\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Tue Jul 21 06:40:32 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.136800 
 R*                Stellar Radius                            Rsun                              1.208032 
 L*                Stellar Luminosity                        Lsun                              1.584856 
 rho*              Stellar Density                           cgs                               0.910093 
 logg*             Stellar Surface Gravity                   cgs                               4.329645 
 Teff              Effective Temperature                     K                              5896.697383 
 FeH               Metallicity                               none                              0.150455 
 e                 Eccentricity                              none                              0.060082 
 omega             Argument of Periastron                    degrees                          86.725724 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023224 
 Rp                Planet Radius                             Rj                                1.310325 
 Teq               Equilibrium Temperature                   K                              2050.446340 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.994855 
 ecosw             e cosine omega                            none                              0.003432 
 esinw             e sine omega                              none                              0.059984 
 TP                Time of Periastron                        BJD                         2456210.688740 
 TC                Time of Transit                           BJD                         2456210.698504 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.111496 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.135146 
 u1                Linear Limb-Darkening Coeff               none                              0.398365 
 u2                Quadratic Limb-Darkening Coeff            none                              0.294570 
 i                 Inclination                               degrees                          84.246209 
 b                 Impact Parameter                          none                              0.389693 
 delta             Transit Depth                             none                              0.012431 
 TFWHM             FWHM Duration                             days                              0.082002 
 tau               Ingress/Egress Duration                   days                              0.010993 
 T14               Total Duration                            days                              0.092995 
 PT                A Priori Non-Grazing Transit Prob         none                              0.228580 
 PTG               A Priori Transit Prob                     none                              0.285948 
 F0                Baseline Flux                             none                              1.000001 
 TS                Time of Eclipse                           BJD                         2456210.094719 
 bS                Secondary Impact Parameter                none                              0.439426 
 TSFWHM            Secondary FWHM Duration                   days                              0.090106 
 tauS              Secondary Ingress/Egress Duration         days                              0.012699 
 TS14              Total Eclipse Duration                    days                              0.102805 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.202710 
 PSG               A Priori Eclipse Prob                     none                              0.253585 
