\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Wed Mar 18 05:12:33 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.240480 
 R*                Stellar Radius                            Rsun                              1.412818 
 L*                Stellar Luminosity                        Lsun                              2.701891 
 rho*              Stellar Density                           cgs                               0.620824 
 logg*             Stellar Surface Gravity                   cgs                               4.231535 
 Teff              Effective Temperature                     K                              6230.523414 
 FeH               Metallicity                               none                              0.028038 
 e                 Eccentricity                              none                              0.001956 
 omega             Argument of Periastron                    degrees                        -109.825927 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019966 
 Rp                Planet Radius                             Rj                                1.489439 
 Teq               Equilibrium Temperature                   K                              2526.916394 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              9.247738 
 ecosw             e cosine omega                            none                             -0.000663 
 esinw             e sine omega                              none                             -0.001840 
 TP                Time of Periastron                        BJD                         2457214.329213 
 TC                Time of Transit                           BJD                         2457213.917609 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.108367 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.039746 
 u1                Linear Limb-Darkening Coeff               none                              0.218413 
 u2                Quadratic Limb-Darkening Coeff            none                              0.251181 
 i                 Inclination                               degrees                          89.999891 
 b                 Impact Parameter                          none                              0.000006 
 delta             Transit Depth                             none                              0.011743 
 TFWHM             FWHM Duration                             days                              0.099013 
 tau               Ingress/Egress Duration                   days                              0.011146 
 T14               Total Duration                            days                              0.110159 
 PT                A Priori Non-Grazing Transit Prob         none                              0.292786 
 PTG               A Priori Transit Prob                     none                              0.363955 
 F0                Baseline Flux                             none                              0.999999 
 TS                Time of Eclipse                           BJD                         2457214.379989 
 bS                Secondary Impact Parameter                none                              0.000006 
 TSFWHM            Secondary FWHM Duration                   days                              0.098650 
 tauS              Secondary Ingress/Egress Duration         days                              0.011105 
 TS14              Total Eclipse Duration                    days                              0.109755 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.293866 
 PSG               A Priori Eclipse Prob                     none                              0.365297 
