\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Fri Jul  3 06:59:26 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.565161 
 R*                Stellar Radius                            Rsun                              2.458602 
 L*                Stellar Luminosity                        Lsun                             10.087115 
 rho*              Stellar Density                           cgs                               0.148639 
 logg*             Stellar Surface Gravity                   cgs                               3.851300 
 Teff              Effective Temperature                     K                              6565.204577 
 FeH               Metallicity                               none                             -0.002852 
 e                 Eccentricity                              none                              0.616689 
 omega             Argument of Periastron                    degrees                          90.072961 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.045031 
 Rp                Planet Radius                             Rj                               12.482887 
 Teq               Equilibrium Temperature                   K                              2338.882400 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.791836 
 ecosw             e cosine omega                            none                             -0.000785 
 esinw             e sine omega                              none                              0.616688 
 TP                Time of Periastron                        BJD                         2458166.714074 
 TC                Time of Transit                           BJD                         2458166.713968 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.521900 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.939579 
 u1                Linear Limb-Darkening Coeff               none                              0.342252 
 u2                Quadratic Limb-Darkening Coeff            none                              0.313407 
 i                 Inclination                               degrees                          24.225601 
 b                 Impact Parameter                          none                              1.377102 
 delta             Transit Depth                             none                              0.272379 
 TFWHM             FWHM Duration                             days                              0.089190 
 tau               Ingress/Egress Duration                   days                              0.089190 
 T14               Total Duration                            days                              0.178381 
 PT                A Priori Non-Grazing Transit Prob         none                              0.316605 
 PTG               A Priori Transit Prob                     none                              1.007824 
 F0                Baseline Flux                             none                              1.000316 
 TS                Time of Eclipse                           BJD                         2458168.107611 
 bS                Secondary Impact Parameter                none                              5.808185 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.075066 
 PSG               A Priori Eclipse Prob                     none                              0.238952 
