IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.6609321
Scaling errors by 1.6366947
RMS of residuals = 0.0028618839

Combined fit:
Chi^2 of Transit data = 90.163493 (111 data points)
Chi^2 of Priors = 5.8976743 (3 priors)
Chi^2/dof = 0.98035079


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.565161
          R_{*}                           Radius (\rsun)       2.458602
          L_{*}                       Luminosity (\lsun)      10.087115
         \rho_*                            Density (cgs)       0.148639
      \log(g_*)                    Surface gravity (cgs)       3.851300
          \teff                Effective temperature (K)    6565.204577
           \feh                               Metalicity      -0.002852
Planetary Parameters:
              e                             Eccentricity       0.616689
       \omega_*         Argument of periastron (degrees)      90.072961
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.045031
          R_{P}                             Radius (\rj)      12.482887
         T_{eq}              Equilibrium Temperature (K)    2338.882400
          \fave                 Incident flux (\fluxcgs)       4.791836
RV Parameters:
  e\cos\omega_*                                               -0.000785
  e\sin\omega_*                                                0.616688
          T_{P}             Time of periastron (\bjdtdb) 2458166.714074
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458166.713968
    R_{P}/R_{*}        Radius of planet in stellar radii       0.521900
        a/R_{*}         Semi-major axis in stellar radii       3.939579
            u_1              linear limb-darkening coeff       0.342252
            u_2           quadratic limb-darkening coeff       0.313407
              i                    Inclination (degrees)      24.225601
              b                         Impact Parameter       1.377102
         \delta                            Transit depth       0.272379
       T_{FWHM}                     FWHM duration (days)       0.089190
           \tau           Ingress/egress duration (days)       0.089190
         T_{14}                    Total duration (days)       0.178381
          P_{T}        A priori non-grazing transit prob       0.316605
        P_{T,G}                    A priori transit prob       1.007824
            F_0                            Baseline flux       1.000316
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458168.107611
          b_{S}                         Impact parameter       5.808185
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.075066
        P_{S,G}                    A priori eclipse prob       0.238952

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0016710908
\sigma_{\tau}   ~ 0.0057888284
\sigma_{T,FWHM} ~ 0.0033421817
\sigma_{\depth} ~ 0.00050224145

NOTE: depth used here (0.018954641) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
