IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.62685928
Scaling errors by 0.79320566
RMS of residuals = 0.0032465722

Combined fit:
Chi^2 of Transit data = 178.85132 (192 data points)
Chi^2 of Priors = 0.046254787 (3 priors)
Chi^2/dof = 1.0051055


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.142954
          R_{*}                           Radius (\rsun)       1.209009
          L_{*}                       Luminosity (\lsun)       1.614574
         \rho_*                            Density (cgs)       0.912805
      \log(g_*)                    Surface gravity (cgs)       4.331288
          \teff                Effective temperature (K)    5921.754956
           \feh                               Metalicity       0.148784
Planetary Parameters:
              e                             Eccentricity       0.131390
       \omega_*         Argument of periastron (degrees)      92.371685
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023266
          R_{P}                             Radius (\rj)       1.325383
         T_{eq}              Equilibrium Temperature (K)    2058.138752
          \fave                 Incident flux (\fluxcgs)       4.000434
RV Parameters:
  e\cos\omega_*                                               -0.005437
  e\sin\omega_*                                                0.131277
          T_{P}             Time of periastron (\bjdtdb) 2455838.347425
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455838.341343
    R_{P}/R_{*}        Radius of planet in stellar radii       0.112687
        a/R_{*}         Semi-major axis in stellar radii       4.139249
            u_1              linear limb-darkening coeff       0.335346
            u_2           quadratic limb-darkening coeff       0.255247
              i                    Inclination (degrees)      89.999338
              b                         Impact Parameter       0.000042
         \delta                            Transit depth       0.012698
       T_{FWHM}                     FWHM duration (days)       0.082583
           \tau           Ingress/egress duration (days)       0.009493
         T_{14}                    Total duration (days)       0.092075
          P_{T}        A priori non-grazing transit prob       0.246767
        P_{T,G}                    A priori transit prob       0.309445
            F_0                            Baseline flux       1.000060
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455838.943548
          b_{S}                         Impact parameter       0.000054
     T_{S,FWHM}                     FWHM duration (days)       0.107542
         \tau_S           Ingress/egress duration (days)       0.012362
       T_{S,14}                    Total duration (days)       0.119903
          P_{S}        A priori non-grazing eclipse prob       0.189496
        P_{S,G}                    A priori eclipse prob       0.237627

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00051691708
\sigma_{\tau}   ~ 0.0017906533
\sigma_{T,FWHM} ~ 0.0010338342
\sigma_{\depth} ~ 0.00033154244

NOTE: depth used here (0.012698280) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
