\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Wed Feb 19 00:53:00 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.138306 
 R*                Stellar Radius                            Rsun                              1.208065 
 L*                Stellar Luminosity                        Lsun                              1.591793 
 rho*              Stellar Density                           cgs                               0.911225 
 logg*             Stellar Surface Gravity                   cgs                               4.330196 
 Teff              Effective Temperature                     K                              5903.059820 
 FeH               Metallicity                               none                              0.150041 
 e                 Eccentricity                              none                              0.042225 
 omega             Argument of Periastron                    degrees                         -90.836516 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023234 
 Rp                Planet Radius                             Rj                                1.381248 
 Teq               Equilibrium Temperature                   K                              2052.233530 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.016121 
 ecosw             e cosine omega                            none                             -0.000616 
 esinw             e sine omega                              none                             -0.042221 
 TP                Time of Periastron                        BJD                         2457623.101365 
 TC                Time of Transit                           BJD                         2457622.497989 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.117528 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136860 
 u1                Linear Limb-Darkening Coeff               none                              0.360165 
 u2                Quadratic Limb-Darkening Coeff            none                              0.295637 
 i                 Inclination                               degrees                          82.487464 
 b                 Impact Parameter                          none                              0.563701 
 delta             Transit Depth                             none                              0.013813 
 TFWHM             FWHM Duration                             days                              0.081314 
 tau               Ingress/Egress Duration                   days                              0.014335 
 T14               Total Duration                            days                              0.095649 
 PT                A Priori Non-Grazing Transit Prob         none                              0.204678 
 PTG               A Priori Transit Prob                     none                              0.259196 
 F0                Baseline Flux                             none                              1.000062 
 TS                Time of Eclipse                           BJD                         2457623.103952 
 bS                Secondary Impact Parameter                none                              0.518030 
 TSFWHM            Secondary FWHM Duration                   days                              0.077523 
 tauS              Secondary Ingress/Egress Duration         days                              0.012724 
 TS14              Total Eclipse Duration                    days                              0.090247 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.222723 
 PSG               A Priori Eclipse Prob                     none                              0.282048 
