\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-035
\ Date : Mon Aug 10 18:07:32 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.958931 
 R*                Stellar Radius                            Rsun                              0.912741 
 L*                Stellar Luminosity                        Lsun                              0.683382 
 rho*              Stellar Density                           cgs                               1.779843 
 logg*             Stellar Surface Gravity                   cgs                               4.499210 
 Teff              Effective Temperature                     K                              5497.215166 
 FeH               Metallicity                               none                              0.030437 
 e                 Eccentricity                              none                              0.056488 
 omega             Argument of Periastron                    degrees                         164.032388 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038306 
 Rp                Planet Radius                             Rj                                1.226581 
 Teq               Equilibrium Temperature                   K                              1293.755606 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.633429 
 ecosw             e cosine omega                            none                             -0.054309 
 esinw             e sine omega                              none                              0.015540 
 TP                Time of Periastron                        BJD                         2458400.949030 
 TC                Time of Transit                           BJD                         2458400.421528 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.138137 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.027157 
 u1                Linear Limb-Darkening Coeff               none                              0.425918 
 u2                Quadratic Limb-Darkening Coeff            none                              0.252748 
 i                 Inclination                               degrees                          85.918913 
 b                 Impact Parameter                          none                              0.630597 
 delta             Transit Depth                             none                              0.019082 
 TFWHM             FWHM Duration                             days                              0.074723 
 tau               Ingress/Egress Duration                   days                              0.017564 
 T14               Total Duration                            days                              0.092287 
 PT                A Priori Non-Grazing Transit Prob         none                              0.097269 
 PTG               A Priori Transit Prob                     none                              0.128448 
 F0                Baseline Flux                             none                              1.000000 
 TS                Time of Eclipse                           BJD                         2458401.723563 
 bS                Secondary Impact Parameter                none                              0.650505 
 TSFWHM            Secondary FWHM Duration                   days                              0.075287 
 tauS              Secondary Ingress/Egress Duration         days                              0.018547 
 TS14              Total Eclipse Duration                    days                              0.093834 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.094292 
 PSG               A Priori Eclipse Prob                     none                              0.124517 
