IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0682824
Scaling errors by 1.0347352
RMS of residuals = 0.0038910321

Combined fit:
Chi^2 of Transit data = 297.30085 (310 data points)
Chi^2 of Priors = 0.0013146280 (3 priors)
Chi^2/dof = 1.0045132


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.376304
          R_{*}                           Radius (\rsun)       1.786592
          L_{*}                       Luminosity (\lsun)       5.047615
         \rho_*                            Density (cgs)       0.340624
      \log(g_*)                    Surface gravity (cgs)       4.072781
          \teff                Effective temperature (K)    6477.531103
           \feh                               Metalicity      -0.004385
Planetary Parameters:
              e                             Eccentricity       0.375213
       \omega_*         Argument of periastron (degrees)      88.596804
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037301
          R_{P}                             Radius (\rj)       1.480221
         T_{eq}              Equilibrium Temperature (K)    2161.384091
          \fave                 Incident flux (\fluxcgs)       4.320315
RV Parameters:
  e\cos\omega_*                                                0.009188
  e\sin\omega_*                                                0.375101
          T_{P}             Time of periastron (\bjdtdb) 2455964.654556
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455964.658239
    R_{P}/R_{*}        Radius of planet in stellar radii       0.085165
        a/R_{*}         Semi-major axis in stellar radii       4.490815
            u_1              linear limb-darkening coeff       0.260582
            u_2           quadratic limb-darkening coeff       0.320892
              i                    Inclination (degrees)      84.810306
              b                         Impact Parameter       0.253815
         \delta                            Transit depth       0.007253
       T_{FWHM}                     FWHM duration (days)       0.104944
           \tau           Ingress/egress duration (days)       0.009711
         T_{14}                    Total duration (days)       0.114655
          P_{T}        A priori non-grazing transit prob       0.326025
        P_{T,G}                    A priori transit prob       0.386726
            F_0                            Baseline flux       0.998848
          C_{0}                      Detrending variable       0.005957
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455963.550522
          b_{S}                         Impact parameter       0.558524
     T_{S,FWHM}                     FWHM duration (days)       0.197200
         \tau_S           Ingress/egress duration (days)       0.024811
       T_{S,14}                    Total duration (days)       0.222011
          P_{S}        A priori non-grazing eclipse prob       0.148158
        P_{S,G}                    A priori eclipse prob       0.175743

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010510885
\sigma_{\tau}   ~ 0.0036410774
\sigma_{T,FWHM} ~ 0.0021021770
\sigma_{\depth} ~ 0.00033772643

NOTE: depth used here (0.0072530858) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
