\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Mon Aug 17 04:41:41 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.974449 
 R*                Stellar Radius                            Rsun                              1.008264 
 L*                Stellar Luminosity                        Lsun                              0.836753 
 rho*              Stellar Density                           cgs                               1.341758 
 logg*             Stellar Surface Gravity                   cgs                               4.419728 
 Teff              Effective Temperature                     K                              5501.902069 
 FeH               Metallicity                               none                              0.028320 
 e                 Eccentricity                              none                              0.057868 
 omega             Argument of Periastron                    degrees                         164.228952 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038512 
 Rp                Planet Radius                             Rj                                1.408950 
 Teq               Equilibrium Temperature                   K                              1357.293047 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.767211 
 ecosw             e cosine omega                            none                             -0.055690 
 esinw             e sine omega                              none                              0.015728 
 TP                Time of Periastron                        BJD                         2457295.959617 
 TC                Time of Transit                           BJD                         2457295.431795 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.143642 
 a/R*              Semi-Major Axis in Stellar Radii          none                              8.215774 
 u1                Linear Limb-Darkening Coeff               none                              0.415130 
 u2                Quadratic Limb-Darkening Coeff            none                              0.248487 
 i                 Inclination                               degrees                          85.466247 
 b                 Impact Parameter                          none                              0.637230 
 delta             Transit Depth                             none                              0.020633 
 TFWHM             FWHM Duration                             days                              0.081447 
 tau               Ingress/Egress Duration                   days                              0.020263 
 T14               Total Duration                            days                              0.101710 
 PT                A Priori Non-Grazing Transit Prob         none                              0.106229 
 PTG               A Priori Transit Prob                     none                              0.141865 
 F0                Baseline Flux                             none                              1.000051 
 TS                Time of Eclipse                           BJD                         2457296.731374 
 bS                Secondary Impact Parameter                none                              0.657595 
 TSFWHM            Secondary FWHM Duration                   days                              0.081973 
 tauS              Secondary Ingress/Egress Duration         days                              0.021435 
 TS14              Total Eclipse Duration                    days                              0.103408 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.102939 
 PSG               A Priori Eclipse Prob                     none                              0.137472 
