IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2071925
Scaling errors by 1.1024748
RMS of residuals = 0.0023534382

Combined fit:
Chi^2 of Transit data = 97.278473 (108 data points)
Chi^2 of Priors = 0.00065210969 (2 priors)
Chi^2/dof = 1.0246993


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.974449
          R_{*}                           Radius (\rsun)       1.008264
          L_{*}                       Luminosity (\lsun)       0.836753
         \rho_*                            Density (cgs)       1.341758
      \log(g_*)                    Surface gravity (cgs)       4.419728
          \teff                Effective temperature (K)    5501.902069
           \feh                               Metalicity       0.028320
Planetary Parameters:
              e                             Eccentricity       0.057868
       \omega_*         Argument of periastron (degrees)     164.228952
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038512
          R_{P}                             Radius (\rj)       1.408950
         T_{eq}              Equilibrium Temperature (K)    1357.293047
          \fave                 Incident flux (\fluxcgs)       0.767211
RV Parameters:
  e\cos\omega_*                                               -0.055690
  e\sin\omega_*                                                0.015728
          T_{P}             Time of periastron (\bjdtdb) 2457295.959617
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457295.431795
    R_{P}/R_{*}        Radius of planet in stellar radii       0.143642
        a/R_{*}         Semi-major axis in stellar radii       8.215774
            u_1              linear limb-darkening coeff       0.415130
            u_2           quadratic limb-darkening coeff       0.248487
              i                    Inclination (degrees)      85.466247
              b                         Impact Parameter       0.637230
         \delta                            Transit depth       0.020633
       T_{FWHM}                     FWHM duration (days)       0.081447
           \tau           Ingress/egress duration (days)       0.020263
         T_{14}                    Total duration (days)       0.101710
          P_{T}        A priori non-grazing transit prob       0.106229
        P_{T,G}                    A priori transit prob       0.141865
            F_0                            Baseline flux       1.000051
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457296.731374
          b_{S}                         Impact parameter       0.657595
     T_{S,FWHM}                     FWHM duration (days)       0.081973
         \tau_S           Ingress/egress duration (days)       0.021435
       T_{S,14}                    Total duration (days)       0.103408
          P_{S}        A priori non-grazing eclipse prob       0.102939
        P_{S,G}                    A priori eclipse prob       0.137472

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00051323723
\sigma_{\tau}   ~ 0.0017779059
\sigma_{T,FWHM} ~ 0.0010264745
\sigma_{\depth} ~ 0.00036864304

NOTE: depth used here (0.020633055) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
