IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.079309247
Scaling errors by 0.28203323
RMS of residuals = 0.0025162052

Combined fit:
Chi^2 of Transit data = 226.14767 (238 data points)
Chi^2 of Priors = 6.0299442e-05 (3 priors)
Chi^2/dof = 1.0051745


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.133097
          R_{*}                           Radius (\rsun)       1.368161
          L_{*}                       Luminosity (\lsun)       2.179655
         \rho_*                            Density (cgs)       0.624443
      \log(g_*)                    Surface gravity (cgs)       4.220110
          \teff                Effective temperature (K)    6000.383715
           \feh                               Metalicity      -0.160089
Planetary Parameters:
              e                             Eccentricity       0.108701
       \omega_*         Argument of periastron (degrees)      38.976106
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033979
          R_{P}                             Radius (\rj)       2.099519
         T_{eq}              Equilibrium Temperature (K)    1835.735053
          \fave                 Incident flux (\fluxcgs)       2.545641
RV Parameters:
  e\cos\omega_*                                                0.084505
  e\sin\omega_*                                                0.068373
          T_{P}             Time of periastron (\bjdtdb) 2456585.256793
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456585.506590
    R_{P}/R_{*}        Radius of planet in stellar radii       0.157740
        a/R_{*}         Semi-major axis in stellar radii       5.342051
            u_1              linear limb-darkening coeff       0.346881
            u_2           quadratic limb-darkening coeff       0.284635
              i                    Inclination (degrees)      84.354361
              b                         Impact Parameter       0.486083
         \delta                            Transit depth       0.024882
       T_{FWHM}                     FWHM duration (days)       0.104659
           \tau           Ingress/egress duration (days)       0.022037
         T_{14}                    Total duration (days)       0.126695
          P_{T}        A priori non-grazing transit prob       0.170460
        P_{T,G}                    A priori transit prob       0.234308
            F_0                            Baseline flux       1.000179
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456584.547384
          b_{S}                         Impact parameter       0.557431
     T_{S,FWHM}                     FWHM duration (days)       0.113591
         \tau_S           Ingress/egress duration (days)       0.026654
       T_{S,14}                    Total duration (days)       0.140244
          P_{S}        A priori non-grazing eclipse prob       0.148642
        P_{S,G}                    A priori eclipse prob       0.204318

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00029781291
\sigma_{\tau}   ~ 0.0010316542
\sigma_{T,FWHM} ~ 0.00059562582
\sigma_{\depth} ~ 0.00021821507

NOTE: depth used here (0.024882042) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
