\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-010
\ Date : Thu Feb 18 08:10:27 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134000 
 R*                Stellar Radius                            Rsun                              1.367757 
 L*                Stellar Luminosity                        Lsun                              2.188418 
 rho*              Stellar Density                           cgs                               0.625494 
 logg*             Stellar Surface Gravity                   cgs                               4.220713 
 Teff              Effective Temperature                     K                              6007.291441 
 FeH               Metallicity                               none                             -0.163213 
 e                 Eccentricity                              none                              0.156317 
 omega             Argument of Periastron                    degrees                          49.587919 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033988 
 Rp                Planet Radius                             Rj                                2.001943 
 Teq               Equilibrium Temperature                   K                              1837.333308 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.522771 
 ecosw             e cosine omega                            none                              0.101337 
 esinw             e sine omega                              none                              0.119020 
 TP                Time of Periastron                        BJD                         2457260.430442 
 TC                Time of Transit                           BJD                         2457260.608292 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.150454 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.345047 
 u1                Linear Limb-Darkening Coeff               none                              0.209585 
 u2                Quadratic Limb-Darkening Coeff            none                              0.250912 
 i                 Inclination                               degrees                          87.828196 
 b                 Impact Parameter                          none                              0.176589 
 delta             Transit Depth                             none                              0.022636 
 TFWHM             FWHM Duration                             days                              0.111961 
 tau               Ingress/Egress Duration                   days                              0.017598 
 T14               Total Duration                            days                              0.129559 
 PT                A Priori Non-Grazing Transit Prob         none                              0.182313 
 PTG               A Priori Transit Prob                     none                              0.246888 
 F0                Baseline Flux                             none                              0.999995 
 TS                Time of Eclipse                           BJD                         2457259.672742 
 bS                Secondary Impact Parameter                none                              0.224303 
 TSFWHM            Secondary FWHM Duration                   days                              0.140750 
 tauS              Secondary Ingress/Egress Duration         days                              0.022574 
 TS14              Total Eclipse Duration                    days                              0.163324 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.143531 
 PSG               A Priori Eclipse Prob                     none                              0.194369 
