IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.91974081
Scaling errors by 0.96147847
RMS of residuals = 0.00084312488

Combined fit:
Chi^2 of Transit data = 129.51359 (142 data points)
Chi^2 of Priors = 0.051410301 (3 priors)
Chi^2/dof = 1.0098775


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.221192
          R_{*}                           Radius (\rsun)       1.408022
          L_{*}                       Luminosity (\lsun)       2.531538
         \rho_*                            Density (cgs)       0.617437
      \log(g_*)                    Surface gravity (cgs)       4.227683
          \teff                Effective temperature (K)    6140.333789
           \feh                               Metalicity       0.048860
Planetary Parameters:
              e                             Eccentricity       0.000020
       \omega_*         Argument of periastron (degrees)     -48.172372
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019862
          R_{P}                             Radius (\rj)       1.453711
         T_{eq}              Equilibrium Temperature (K)    2492.609889
          \fave                 Incident flux (\fluxcgs)       8.755701
RV Parameters:
  e\cos\omega_*                                                0.000013
  e\sin\omega_*                                               -0.000015
          T_{P}             Time of periastron (\bjdtdb) 2456857.228884
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456857.584114
    R_{P}/R_{*}        Radius of planet in stellar radii       0.106128
        a/R_{*}         Semi-major axis in stellar radii       3.034208
            u_1              linear limb-darkening coeff       0.219930
            u_2           quadratic limb-darkening coeff       0.280277
              i                    Inclination (degrees)      89.997224
              b                         Impact Parameter       0.000147
         \delta                            Transit depth       0.011263
       T_{FWHM}                     FWHM duration (days)       0.099018
           \tau           Ingress/egress duration (days)       0.010918
         T_{14}                    Total duration (days)       0.109936
          P_{T}        A priori non-grazing transit prob       0.294594
        P_{T,G}                    A priori transit prob       0.364547
            F_0                            Baseline flux       1.000009
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456857.121351
          b_{S}                         Impact parameter       0.000147
     T_{S,FWHM}                     FWHM duration (days)       0.099015
         \tau_S           Ingress/egress duration (days)       0.010918
       T_{S,14}                    Total duration (days)       0.109932
          P_{S}        A priori non-grazing eclipse prob       0.294603
        P_{S,G}                    A priori eclipse prob       0.364558

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00023711580
\sigma_{\tau}   ~ 0.00082139321
\sigma_{T,FWHM} ~ 0.00047423159
\sigma_{\depth} ~ 0.00011486996

NOTE: depth used here (0.011263097) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
