IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.84558434
Scaling errors by 0.92276212
RMS of residuals = 0.0030413309

Combined fit:
Chi^2 of Transit data = 95.313832 (107 data points)
Chi^2 of Priors = 0.0054639505 (3 priors)
Chi^2/dof = 1.0141612


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.368313
          R_{*}                           Radius (\rsun)       1.756962
          L_{*}                       Luminosity (\lsun)       4.874557
         \rho_*                            Density (cgs)       0.356070
      \log(g_*)                    Surface gravity (cgs)       4.084778
          \teff                Effective temperature (K)    6475.201756
           \feh                               Metalicity      -0.000000
Planetary Parameters:
              e                             Eccentricity       0.000035
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037229
          R_{P}                             Radius (\rj)       1.652112
         T_{eq}              Equilibrium Temperature (K)    2144.695696
          \fave                 Incident flux (\fluxcgs)       4.798842
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.000035
          T_{P}             Time of periastron (\bjdtdb) 2456009.524570
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456009.524570
    R_{P}/R_{*}        Radius of planet in stellar radii       0.096658
        a/R_{*}         Semi-major axis in stellar radii       4.557695
            u_1              linear limb-darkening coeff       0.267243
            u_2           quadratic limb-darkening coeff       0.323110
              i                    Inclination (degrees)      78.848139
              b                         Impact Parameter       0.881474
         \delta                            Transit depth       0.009343
       T_{FWHM}                     FWHM duration (days)       0.068070
           \tau           Ingress/egress duration (days)       0.036506
         T_{14}                    Total duration (days)       0.104575
          P_{T}        A priori non-grazing transit prob       0.198208
        P_{T,G}                    A priori transit prob       0.240625
            F_0                            Baseline flux       1.000213
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456010.646445
          b_{S}                         Impact parameter       0.881535
     T_{S,FWHM}                     FWHM duration (days)       0.068046
         \tau_S           Ingress/egress duration (days)       0.036523
       T_{S,14}                    Total duration (days)       0.104569
          P_{S}        A priori non-grazing eclipse prob       0.198195
        P_{S,G}                    A priori eclipse prob       0.240608

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0020166101
\sigma_{\tau}   ~ 0.0069857422
\sigma_{T,FWHM} ~ 0.0040332202
\sigma_{\depth} ~ 0.00053450924

NOTE: depth used here (0.0093427595) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
