\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-029
\ Date : Fri Jul  3 01:36:30 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.368313 
 R*                Stellar Radius                            Rsun                              1.756962 
 L*                Stellar Luminosity                        Lsun                              4.874557 
 rho*              Stellar Density                           cgs                               0.356070 
 logg*             Stellar Surface Gravity                   cgs                               4.084778 
 Teff              Effective Temperature                     K                              6475.201756 
 FeH               Metallicity                               none                             -0.000000 
 e                 Eccentricity                              none                              0.000035 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037229 
 Rp                Planet Radius                             Rj                                1.652112 
 Teq               Equilibrium Temperature                   K                              2144.695696 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.798842 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.000035 
 TP                Time of Periastron                        BJD                         2456009.524570 
 TC                Time of Transit                           BJD                         2456009.524570 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.096658 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.557695 
 u1                Linear Limb-Darkening Coeff               none                              0.267243 
 u2                Quadratic Limb-Darkening Coeff            none                              0.323110 
 i                 Inclination                               degrees                          78.848139 
 b                 Impact Parameter                          none                              0.881474 
 delta             Transit Depth                             none                              0.009343 
 TFWHM             FWHM Duration                             days                              0.068070 
 tau               Ingress/Egress Duration                   days                              0.036506 
 T14               Total Duration                            days                              0.104575 
 PT                A Priori Non-Grazing Transit Prob         none                              0.198208 
 PTG               A Priori Transit Prob                     none                              0.240625 
 F0                Baseline Flux                             none                              1.000213 
 TS                Time of Eclipse                           BJD                         2456010.646445 
 bS                Secondary Impact Parameter                none                              0.881535 
 TSFWHM            Secondary FWHM Duration                   days                              0.068046 
 tauS              Secondary Ingress/Egress Duration         days                              0.036523 
 TS14              Total Eclipse Duration                    days                              0.104569 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.198195 
 PSG               A Priori Eclipse Prob                     none                              0.240608 
