\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-029
\ Date : Wed Feb 12 12:56:12 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.137404 
 R*                Stellar Radius                            Rsun                              1.207844 
 L*                Stellar Luminosity                        Lsun                              1.587261 
 rho*              Stellar Density                           cgs                               0.911002 
 logg*             Stellar Surface Gravity                   cgs                               4.330011 
 Teff              Effective Temperature                     K                              5899.392216 
 FeH               Metallicity                               none                              0.150314 
 e                 Eccentricity                              none                              0.074808 
 omega             Argument of Periastron                    degrees                          89.371539 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023228 
 Rp                Planet Radius                             Rj                                1.339957 
 Teq               Equilibrium Temperature                   K                              2051.042174 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.991582 
 ecosw             e cosine omega                            none                              0.000821 
 esinw             e sine omega                              none                              0.074804 
 TP                Time of Periastron                        BJD                         2456460.550445 
 TC                Time of Transit                           BJD                         2456460.552262 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114036 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136522 
 u1                Linear Limb-Darkening Coeff               none                              0.370923 
 u2                Quadratic Limb-Darkening Coeff            none                              0.298532 
 i                 Inclination                               degrees                          84.765132 
 b                 Impact Parameter                          none                              0.349179 
 delta             Transit Depth                             none                              0.013004 
 TFWHM             FWHM Duration                             days                              0.082153 
 tau               Ingress/Egress Duration                   days                              0.010880 
 T14               Total Duration                            days                              0.093033 
 PT                A Priori Non-Grazing Transit Prob         none                              0.231498 
 PTG               A Priori Transit Prob                     none                              0.291092 
 F0                Baseline Flux                             none                              0.999984 
 TS                Time of Eclipse                           BJD                         2456459.946458 
 bS                Secondary Impact Parameter                none                              0.405642 
 TSFWHM            Secondary FWHM Duration                   days                              0.093006 
 tauS              Secondary Ingress/Egress Duration         days                              0.012947 
 TS14              Total Eclipse Duration                    days                              0.105952 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.199275 
 PSG               A Priori Eclipse Prob                     none                              0.250573 
