IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.9938527
Scaling errors by 1.4168600
RMS of residuals = 0.0022462379

Combined fit:
Chi^2 of Transit data = 97.327937 (109 data points)
Chi^2 of Priors = 0.0010219650 (3 priors)
Chi^2/dof = 1.0140655


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.381187
          R_{*}                           Radius (\rsun)       1.807479
          L_{*}                       Luminosity (\lsun)       5.153722
         \rho_*                            Density (cgs)       0.330119
      \log(g_*)                    Surface gravity (cgs)       4.064224
          \teff                Effective temperature (K)    6473.576644
           \feh                               Metalicity      -0.000000
Planetary Parameters:
              e                             Eccentricity       0.325173
       \omega_*         Argument of periastron (degrees)      88.794191
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037345
          R_{P}                             Radius (\rj)       1.747485
         T_{eq}              Equilibrium Temperature (K)    2171.372301
          \fave                 Incident flux (\fluxcgs)       4.548439
RV Parameters:
  e\cos\omega_*                                                0.006843
  e\sin\omega_*                                                0.325101
          T_{P}             Time of periastron (\bjdtdb) 2458991.492038
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458991.495657
    R_{P}/R_{*}        Radius of planet in stellar radii       0.099380
        a/R_{*}         Semi-major axis in stellar radii       4.444163
            u_1              linear limb-darkening coeff       0.301566
            u_2           quadratic limb-darkening coeff       0.311454
              i                    Inclination (degrees)      82.297768
              b                         Impact Parameter       0.401968
         \delta                            Transit depth       0.009876
       T_{FWHM}                     FWHM duration (days)       0.106659
           \tau           Ingress/egress duration (days)       0.012857
         T_{14}                    Total duration (days)       0.119516
          P_{T}        A priori non-grazing transit prob       0.300286
        P_{T,G}                    A priori transit prob       0.366557
            F_0                            Baseline flux       1.000024
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458990.384118
          b_{S}                         Impact parameter       0.789226
     T_{S,FWHM}                     FWHM duration (days)       0.136772
         \tau_S           Ingress/egress duration (days)       0.038025
       T_{S,14}                    Total duration (days)       0.174797
          P_{S}        A priori non-grazing eclipse prob       0.152941
        P_{S,G}                    A priori eclipse prob       0.186695

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00079175920
\sigma_{\tau}   ~ 0.0027427343
\sigma_{T,FWHM} ~ 0.0015835184
\sigma_{\depth} ~ 0.00029863175

NOTE: depth used here (0.0098764529) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
