\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-016
\ Date : Fri Jul  3 02:39:45 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.381187 
 R*                Stellar Radius                            Rsun                              1.807479 
 L*                Stellar Luminosity                        Lsun                              5.153722 
 rho*              Stellar Density                           cgs                               0.330119 
 logg*             Stellar Surface Gravity                   cgs                               4.064224 
 Teff              Effective Temperature                     K                              6473.576644 
 FeH               Metallicity                               none                             -0.000000 
 e                 Eccentricity                              none                              0.325173 
 omega             Argument of Periastron                    degrees                          88.794191 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037345 
 Rp                Planet Radius                             Rj                                1.747485 
 Teq               Equilibrium Temperature                   K                              2171.372301 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.548439 
 ecosw             e cosine omega                            none                              0.006843 
 esinw             e sine omega                              none                              0.325101 
 TP                Time of Periastron                        BJD                         2458991.492038 
 TC                Time of Transit                           BJD                         2458991.495657 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.099380 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.444163 
 u1                Linear Limb-Darkening Coeff               none                              0.301566 
 u2                Quadratic Limb-Darkening Coeff            none                              0.311454 
 i                 Inclination                               degrees                          82.297768 
 b                 Impact Parameter                          none                              0.401968 
 delta             Transit Depth                             none                              0.009876 
 TFWHM             FWHM Duration                             days                              0.106659 
 tau               Ingress/Egress Duration                   days                              0.012857 
 T14               Total Duration                            days                              0.119516 
 PT                A Priori Non-Grazing Transit Prob         none                              0.300286 
 PTG               A Priori Transit Prob                     none                              0.366557 
 F0                Baseline Flux                             none                              1.000024 
 TS                Time of Eclipse                           BJD                         2458990.384118 
 bS                Secondary Impact Parameter                none                              0.789226 
 TSFWHM            Secondary FWHM Duration                   days                              0.136772 
 tauS              Secondary Ingress/Egress Duration         days                              0.038025 
 TS14              Total Eclipse Duration                    days                              0.174797 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.152941 
 PSG               A Priori Eclipse Prob                     none                              0.186695 
