IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.46677695
Scaling errors by 0.68457762
RMS of residuals = 0.0025291693

Combined fit:
Chi^2 of Transit data = 159.72870 (178 data points)
Chi^2 of Priors = 0.15851386 (3 priors)
Chi^2/dof = 0.99374538


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.350264
          R_{*}                           Radius (\rsun)       1.654256
          L_{*}                       Luminosity (\lsun)       4.388923
         \rho_*                            Density (cgs)       0.420967
      \log(g_*)                    Surface gravity (cgs)       4.131331
          \teff                Effective temperature (K)    6500.380398
           \feh                               Metalicity       0.000000
Planetary Parameters:
              e                             Eccentricity       0.276507
       \omega_*         Argument of periastron (degrees)      91.634631
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037064
          R_{P}                             Radius (\rj)       1.379089
         T_{eq}              Equilibrium Temperature (K)    2093.787002
          \fave                 Incident flux (\fluxcgs)       4.044065
RV Parameters:
  e\cos\omega_*                                               -0.007888
  e\sin\omega_*                                                0.276395
          T_{P}             Time of periastron (\bjdtdb) 2458529.265631
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458529.260081
    R_{P}/R_{*}        Radius of planet in stellar radii       0.085694
        a/R_{*}         Semi-major axis in stellar radii       4.819284
            u_1              linear limb-darkening coeff       0.203958
            u_2           quadratic limb-darkening coeff       0.265142
              i                    Inclination (degrees)      89.998616
              b                         Impact Parameter       0.000084
         \delta                            Transit depth       0.007343
       T_{FWHM}                     FWHM duration (days)       0.112415
           \tau           Ingress/egress duration (days)       0.009775
         T_{14}                    Total duration (days)       0.122190
          P_{T}        A priori non-grazing transit prob       0.262202
        P_{T,G}                    A priori transit prob       0.311352
            F_0                            Baseline flux       1.000090
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458530.370233
          b_{S}                         Impact parameter       0.000149
     T_{S,FWHM}                     FWHM duration (days)       0.198294
         \tau_S           Ingress/egress duration (days)       0.017243
       T_{S,14}                    Total duration (days)       0.215536
          P_{S}        A priori non-grazing eclipse prob       0.148646
        P_{S,G}                    A priori eclipse prob       0.176510

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00078003758
\sigma_{\tau}   ~ 0.0027021294
\sigma_{T,FWHM} ~ 0.0015600752
\sigma_{\depth} ~ 0.00024437554

NOTE: depth used here (0.0073434448) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
