\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Sun Aug  8 11:06:47 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.061305 
 R*                Stellar Radius                            Rsun                              1.041599 
 L*                Stellar Luminosity                        Lsun                              1.097105 
 rho*              Stellar Density                           cgs                               1.325489 
 logg*             Stellar Surface Gravity                   cgs                               4.428557 
 Teff              Effective Temperature                     K                              5792.452186 
 FeH               Metallicity                               none                              0.052869 
 e                 Eccentricity                              none                              0.015377 
 omega             Argument of Periastron                    degrees                        -179.537947 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.046684 
 Rp                Planet Radius                             Rj                                1.219842 
 Teq               Equilibrium Temperature                   K                              1319.170651 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.686712 
 ecosw             e cosine omega                            none                             -0.015376 
 esinw             e sine omega                              none                             -0.000124 
 TP                Time of Periastron                        BJD                         2459292.616843 
 TC                Time of Transit                           BJD                         2459291.735395 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.120383 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.640353 
 u1                Linear Limb-Darkening Coeff               none                              0.409696 
 u2                Quadratic Limb-Darkening Coeff            none                              0.261216 
 i                 Inclination                               degrees                          89.999465 
 b                 Impact Parameter                          none                              0.000090 
 delta             Transit Depth                             none                              0.014492 
 TFWHM             FWHM Duration                             days                              0.118346 
 tau               Ingress/Egress Duration                   days                              0.014297 
 T14               Total Duration                            days                              0.132643 
 PT                A Priori Non-Grazing Transit Prob         none                              0.091254 
 PTG               A Priori Transit Prob                     none                              0.116231 
 F0                Baseline Flux                             none                              0.999777 
 TS                Time of Eclipse                           BJD                         2459293.489111 
 bS                Secondary Impact Parameter                none                              0.000090 
 TSFWHM            Secondary FWHM Duration                   days                              0.118316 
 tauS              Secondary Ingress/Egress Duration         days                              0.014294 
 TS14              Total Eclipse Duration                    days                              0.132610 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.091276 
 PSG               A Priori Eclipse Prob                     none                              0.116260 
