\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-049
\ Date : Mon Aug 10 18:37:08 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.954590 
 R*                Stellar Radius                            Rsun                              0.872504 
 L*                Stellar Luminosity                        Lsun                              0.626661 
 rho*              Stellar Density                           cgs                               2.028389 
 logg*             Stellar Surface Gravity                   cgs                               4.536399 
 Teff              Effective Temperature                     K                              5502.055808 
 FeH               Metallicity                               none                              0.028661 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038248 
 Rp                Planet Radius                             Rj                                1.109055 
 Teq               Equilibrium Temperature                   K                              1266.989139 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.582544 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2458966.022809 
 TC                Time of Transit                           BJD                         2458965.496919 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.130661 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.429186 
 u1                Linear Limb-Darkening Coeff               none                              0.521210 
 u2                Quadratic Limb-Darkening Coeff            none                              0.217347 
 i                 Inclination                               degrees                          88.733900 
 b                 Impact Parameter                          none                              0.204401 
 delta             Transit Depth                             none                              0.017072 
 TFWHM             FWHM Duration                             days                              0.091002 
 tau               Ingress/Egress Duration                   days                              0.012463 
 T14               Total Duration                            days                              0.103464 
 PT                A Priori Non-Grazing Transit Prob         none                              0.093976 
 PTG               A Priori Transit Prob                     none                              0.122225 
 F0                Baseline Flux                             none                              0.999287 
 TS                Time of Eclipse                           BJD                         2458966.797208 
 bS                Secondary Impact Parameter                none                              0.211016 
 TSFWHM            Secondary FWHM Duration                   days                              0.093809 
 tauS              Secondary Ingress/Egress Duration         days                              0.012885 
 TS14              Total Eclipse Duration                    days                              0.106693 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.091030 
 PSG               A Priori Eclipse Prob                     none                              0.118393 
