IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2794070
Scaling errors by 1.1334272
RMS of residuals = 0.020360126

Combined fit:
Chi^2 of Transit data = 162.31234 (173 data points)
Chi^2 of Priors = 0.00061027355 (2 priors)
Chi^2/dof = 1.0146264


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.954590
          R_{*}                           Radius (\rsun)       0.872504
          L_{*}                       Luminosity (\lsun)       0.626661
         \rho_*                            Density (cgs)       2.028389
      \log(g_*)                    Surface gravity (cgs)       4.536399
          \teff                Effective temperature (K)    5502.055808
           \feh                               Metalicity       0.028661
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038248
          R_{P}                             Radius (\rj)       1.109055
         T_{eq}              Equilibrium Temperature (K)    1266.989139
          \fave                 Incident flux (\fluxcgs)       0.582544
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2458966.022809
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458965.496919
    R_{P}/R_{*}        Radius of planet in stellar radii       0.130661
        a/R_{*}         Semi-major axis in stellar radii       9.429186
            u_1              linear limb-darkening coeff       0.521210
            u_2           quadratic limb-darkening coeff       0.217347
              i                    Inclination (degrees)      88.733900
              b                         Impact Parameter       0.204401
         \delta                            Transit depth       0.017072
       T_{FWHM}                     FWHM duration (days)       0.091002
           \tau           Ingress/egress duration (days)       0.012463
         T_{14}                    Total duration (days)       0.103464
          P_{T}        A priori non-grazing transit prob       0.093976
        P_{T,G}                    A priori transit prob       0.122225
            F_0                            Baseline flux       0.999287
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458966.797208
          b_{S}                         Impact parameter       0.211016
     T_{S,FWHM}                     FWHM duration (days)       0.093809
         \tau_S           Ingress/egress duration (days)       0.012885
       T_{S,14}                    Total duration (days)       0.106693
          P_{S}        A priori non-grazing eclipse prob       0.091030
        P_{S,G}                    A priori eclipse prob       0.118393

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0027412527
\sigma_{\tau}   ~ 0.0094959780
\sigma_{T,FWHM} ~ 0.0054825055
\sigma_{\depth} ~ 0.0019652792

NOTE: depth used here (0.017072281) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
