IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0331542
Scaling errors by 1.0174166
RMS of residuals = 0.0016943425

Combined fit:
Chi^2 of Transit data = 345.81115 (360 data points)
Chi^2 of Priors = 1.5121816 (3 priors)
Chi^2/dof = 1.0040090


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.254897
          R_{*}                           Radius (\rsun)       1.289764
          L_{*}                       Luminosity (\lsun)       2.618489
         \rho_*                            Density (cgs)       0.825496
      \log(g_*)                    Surface gravity (cgs)       4.315705
          \teff                Effective temperature (K)    6470.058738
           \feh                               Metalicity      -0.004394
Planetary Parameters:
              e                             Eccentricity       0.000204
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.036170
          R_{P}                             Radius (\rj)       1.197114
         T_{eq}              Equilibrium Temperature (K)    1862.762349
          \fave                 Incident flux (\fluxcgs)       2.730885
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.000204
          T_{P}             Time of periastron (\bjdtdb) 2455641.553206
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455641.553206
    R_{P}/R_{*}        Radius of planet in stellar radii       0.095408
        a/R_{*}         Semi-major axis in stellar radii       6.032142
            u_1              linear limb-darkening coeff       0.279918
            u_2           quadratic limb-darkening coeff       0.328056
              i                    Inclination (degrees)      85.448272
              b                         Impact Parameter       0.478608
         \delta                            Transit depth       0.009103
       T_{FWHM}                     FWHM duration (days)       0.104470
           \tau           Ingress/egress duration (days)       0.013067
         T_{14}                    Total duration (days)       0.117537
          P_{T}        A priori non-grazing transit prob       0.149993
        P_{T,G}                    A priori transit prob       0.181632
            F_0                            Baseline flux       0.999977
          C_{0}                      Detrending variable       0.000149
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455642.675081
          b_{S}                         Impact parameter       0.478803
     T_{S,FWHM}                     FWHM duration (days)       0.104500
         \tau_S           Ingress/egress duration (days)       0.013074
       T_{S,14}                    Total duration (days)       0.117574
          P_{S}        A priori non-grazing eclipse prob       0.149931
        P_{S,G}                    A priori eclipse prob       0.181558

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00034636104
\sigma_{\tau}   ~ 0.0011998299
\sigma_{T,FWHM} ~ 0.00069272209
\sigma_{\depth} ~ 0.00012067849

NOTE: depth used here (0.0091027154) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
