\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-010
\ Date : Wed Jul  8 12:40:18 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.254897 
 R*                Stellar Radius                            Rsun                              1.289764 
 L*                Stellar Luminosity                        Lsun                              2.618489 
 rho*              Stellar Density                           cgs                               0.825496 
 logg*             Stellar Surface Gravity                   cgs                               4.315705 
 Teff              Effective Temperature                     K                              6470.058738 
 FeH               Metallicity                               none                             -0.004394 
 e                 Eccentricity                              none                              0.000204 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.036170 
 Rp                Planet Radius                             Rj                                1.197114 
 Teq               Equilibrium Temperature                   K                              1862.762349 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.730885 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.000204 
 TP                Time of Periastron                        BJD                         2455641.553206 
 TC                Time of Transit                           BJD                         2455641.553206 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.095408 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.032142 
 u1                Linear Limb-Darkening Coeff               none                              0.279918 
 u2                Quadratic Limb-Darkening Coeff            none                              0.328056 
 i                 Inclination                               degrees                          85.448272 
 b                 Impact Parameter                          none                              0.478608 
 delta             Transit Depth                             none                              0.009103 
 TFWHM             FWHM Duration                             days                              0.104470 
 tau               Ingress/Egress Duration                   days                              0.013067 
 T14               Total Duration                            days                              0.117537 
 PT                A Priori Non-Grazing Transit Prob         none                              0.149993 
 PTG               A Priori Transit Prob                     none                              0.181632 
 F0                Baseline Flux                             none                              0.999977 
 C0                Detrending Variable                       none                              0.000149 
 TS                Time of Eclipse                           BJD                         2455642.675081 
 bS                Secondary Impact Parameter                none                              0.478803 
 TSFWHM            Secondary FWHM Duration                   days                              0.104500 
 tauS              Secondary Ingress/Egress Duration         days                              0.013074 
 TS14              Total Eclipse Duration                    days                              0.117574 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.149931 
 PSG               A Priori Eclipse Prob                     none                              0.181558 
