IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.8898738
Scaling errors by 1.9747513
RMS of residuals = 0.0056440169

Combined fit:
Chi^2 of Transit data = 265.33284 (277 data points)
Chi^2 of Priors = 0.00027080235 (3 priors)
Chi^2/dof = 1.0050927


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.376129
          R_{*}                           Radius (\rsun)       1.788841
          L_{*}                       Luminosity (\lsun)       5.054405
         \rho_*                            Density (cgs)       0.339298
      \log(g_*)                    Surface gravity (cgs)       4.071633
          \teff                Effective temperature (K)    6475.634660
           \feh                               Metalicity      -0.002547
Planetary Parameters:
              e                             Eccentricity       0.222172
       \omega_*         Argument of periastron (degrees)      88.541166
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037300
          R_{P}                             Radius (\rj)       1.822480
         T_{eq}              Equilibrium Temperature (K)    2162.156398
          \fave                 Incident flux (\fluxcgs)       4.721123
RV Parameters:
  e\cos\omega_*                                                0.005656
  e\sin\omega_*                                                0.222100
          T_{P}             Time of periastron (\bjdtdb) 2455991.565247
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455991.570890
    R_{P}/R_{*}        Radius of planet in stellar radii       0.104725
        a/R_{*}         Semi-major axis in stellar radii       4.484980
            u_1              linear limb-darkening coeff       0.295172
            u_2           quadratic limb-darkening coeff       0.308139
              i                    Inclination (degrees)      82.863152
              b                         Impact Parameter       0.433441
         \delta                            Transit depth       0.010967
       T_{FWHM}                     FWHM duration (days)       0.116045
           \tau           Ingress/egress duration (days)       0.015219
         T_{14}                    Total duration (days)       0.131264
          P_{T}        A priori non-grazing transit prob       0.256618
        P_{T,G}                    A priori transit prob       0.316654
            F_0                            Baseline flux       1.000232
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455990.457301
          b_{S}                         Impact parameter       0.680946
     T_{S,FWHM}                     FWHM duration (days)       0.146684
         \tau_S           Ingress/egress duration (days)       0.029433
       T_{S,14}                    Total duration (days)       0.176117
          P_{S}        A priori non-grazing eclipse prob       0.163344
        P_{S,G}                    A priori eclipse prob       0.201559

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013180793
\sigma_{\tau}   ~ 0.0045659605
\sigma_{T,FWHM} ~ 0.0026361585
\sigma_{\depth} ~ 0.00048646271

NOTE: depth used here (0.010967384) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
