IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.0194444
Scaling errors by 1.4279748
RMS of residuals = 0.0022630756

Combined fit:
Chi^2 of Transit data = 68.304880 (79 data points)
Chi^2 of Priors = 0.00017579083 (2 priors)
Chi^2/dof = 1.0358872


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.973217
          R_{*}                           Radius (\rsun)       1.004342
          L_{*}                       Luminosity (\lsun)       0.828356
         \rho_*                            Density (cgs)       1.355820
      \log(g_*)                    Surface gravity (cgs)       4.422564
          \teff                Effective temperature (K)    5498.752288
           \feh                               Metalicity       0.029554
Planetary Parameters:
              e                             Eccentricity       0.056620
       \omega_*         Argument of periastron (degrees)     163.800888
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038496
          R_{P}                             Radius (\rj)       1.310727
         T_{eq}              Equilibrium Temperature (K)    1354.160847
          \fave                 Incident flux (\fluxcgs)       0.760262
RV Parameters:
  e\cos\omega_*                                               -0.054372
  e\sin\omega_*                                                0.015796
          T_{P}             Time of periastron (\bjdtdb) 2457903.001722
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457902.476066
    R_{P}/R_{*}        Radius of planet in stellar radii       0.134150
        a/R_{*}         Semi-major axis in stellar radii       8.244376
            u_1              linear limb-darkening coeff       0.456461
            u_2           quadratic limb-darkening coeff       0.227473
              i                    Inclination (degrees)      85.766678
              b                         Impact Parameter       0.597201
         \delta                            Transit depth       0.017996
       T_{FWHM}                     FWHM duration (days)       0.084836
           \tau           Ingress/egress duration (days)       0.018036
         T_{14}                    Total duration (days)       0.102871
          P_{T}        A priori non-grazing transit prob       0.107025
        P_{T,G}                    A priori transit prob       0.140189
            F_0                            Baseline flux       1.000005
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457903.777988
          b_{S}                         Impact parameter       0.616370
     T_{S,FWHM}                     FWHM duration (days)       0.085850
         \tau_S           Ingress/egress duration (days)       0.018981
       T_{S,14}                    Total duration (days)       0.104831
          P_{S}        A priori non-grazing eclipse prob       0.103697
        P_{S,G}                    A priori eclipse prob       0.135829

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0017073178
\sigma_{\tau}   ~ 0.0059143224
\sigma_{T,FWHM} ~ 0.0034146356
\sigma_{\depth} ~ 0.0011108540

NOTE: depth used here (0.017996244) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
