\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-020
\ Date : Wed Feb 19 03:00:52 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.119941 
 R*                Stellar Radius                            Rsun                              1.161106 
 L*                Stellar Luminosity                        Lsun                              1.464147 
 rho*              Stellar Density                           cgs                               1.009757 
 logg*             Stellar Surface Gravity                   cgs                               4.357569 
 Teff              Effective Temperature                     K                              5896.724730 
 FeH               Metallicity                               none                              0.149055 
 e                 Eccentricity                              none                              0.086392 
 omega             Argument of Periastron                    degrees                          87.074725 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023109 
 Rp                Planet Radius                             Rj                                1.292142 
 Teq               Equilibrium Temperature                   K                              2015.248336 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.713237 
 ecosw             e cosine omega                            none                              0.004409 
 esinw             e sine omega                              none                              0.086279 
 TP                Time of Periastron                        BJD                         2458339.304982 
 TC                Time of Transit                           BJD                         2458339.313240 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114393 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.280895 
 u1                Linear Limb-Darkening Coeff               none                              0.389926 
 u2                Quadratic Limb-Darkening Coeff            none                              0.264352 
 i                 Inclination                               degrees                          89.270349 
 b                 Impact Parameter                          none                              0.049810 
 delta             Transit Depth                             none                              0.013086 
 TFWHM             FWHM Duration                             days                              0.083415 
 tau               Ingress/Egress Duration                   days                              0.009745 
 T14               Total Duration                            days                              0.093159 
 PT                A Priori Non-Grazing Transit Prob         none                              0.226413 
 PTG               A Priori Transit Prob                     none                              0.284904 
 F0                Baseline Flux                             none                              0.999981 
 TS                Time of Eclipse                           BJD                         2458338.710217 
 bS                Secondary Impact Parameter                none                              0.059217 
 TSFWHM            Secondary FWHM Duration                   days                              0.099115 
 tauS              Secondary Ingress/Egress Duration         days                              0.011591 
 TS14              Total Eclipse Duration                    days                              0.110706 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.190447 
 PSG               A Priori Eclipse Prob                     none                              0.239646 
