IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.9170596
Scaling errors by 1.7108066
RMS of residuals = 0.0010305740

Combined fit:
Chi^2 of Transit data = 197.50871 (210 data points)
Chi^2 of Priors = 0.32892583 (3 priors)
Chi^2/dof = 1.0047205


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.119941
          R_{*}                           Radius (\rsun)       1.161106
          L_{*}                       Luminosity (\lsun)       1.464147
         \rho_*                            Density (cgs)       1.009757
      \log(g_*)                    Surface gravity (cgs)       4.357569
          \teff                Effective temperature (K)    5896.724730
           \feh                               Metalicity       0.149055
Planetary Parameters:
              e                             Eccentricity       0.086392
       \omega_*         Argument of periastron (degrees)      87.074725
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023109
          R_{P}                             Radius (\rj)       1.292142
         T_{eq}              Equilibrium Temperature (K)    2015.248336
          \fave                 Incident flux (\fluxcgs)       3.713237
RV Parameters:
  e\cos\omega_*                                                0.004409
  e\sin\omega_*                                                0.086279
          T_{P}             Time of periastron (\bjdtdb) 2458339.304982
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458339.313240
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114393
        a/R_{*}         Semi-major axis in stellar radii       4.280895
            u_1              linear limb-darkening coeff       0.389926
            u_2           quadratic limb-darkening coeff       0.264352
              i                    Inclination (degrees)      89.270349
              b                         Impact Parameter       0.049810
         \delta                            Transit depth       0.013086
       T_{FWHM}                     FWHM duration (days)       0.083415
           \tau           Ingress/egress duration (days)       0.009745
         T_{14}                    Total duration (days)       0.093159
          P_{T}        A priori non-grazing transit prob       0.226413
        P_{T,G}                    A priori transit prob       0.284904
            F_0                            Baseline flux       0.999981
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458338.710217
          b_{S}                         Impact parameter       0.059217
     T_{S,FWHM}                     FWHM duration (days)       0.099115
         \tau_S           Ingress/egress duration (days)       0.011591
       T_{S,14}                    Total duration (days)       0.110706
          P_{S}        A priori non-grazing eclipse prob       0.190447
        P_{S,G}                    A priori eclipse prob       0.239646

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00012660839
\sigma_{\tau}   ~ 0.00043858431
\sigma_{T,FWHM} ~ 0.00025321677
\sigma_{\depth} ~ 8.2180863e-05

NOTE: depth used here (0.013085709) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
