IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.0203302
Scaling errors by 1.4225539
RMS of residuals = 0.0013856969

Combined fit:
Chi^2 of Transit data = 404.27992 (416 data points)
Chi^2 of Priors = 0.0017910117 (3 priors)
Chi^2/dof = 1.0035093


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208107
          R_{*}                           Radius (\rsun)       1.160259
          L_{*}                       Luminosity (\lsun)       1.559296
         \rho_*                            Density (cgs)       1.091637
      \log(g_*)                    Surface gravity (cgs)       4.391113
          \teff                Effective temperature (K)    5992.463241
           \feh                               Metalicity       0.385813
Planetary Parameters:
              e                             Eccentricity       0.388548
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034581
          R_{P}                             Radius (\rj)       1.101277
         T_{eq}              Equilibrium Temperature (K)    1673.528804
          \fave                 Incident flux (\fluxcgs)       1.538147
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.388548
          T_{P}             Time of periastron (\bjdtdb) 2457574.699761
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457575.768636
    R_{P}/R_{*}        Radius of planet in stellar radii       0.097567
        a/R_{*}         Semi-major axis in stellar radii       6.410832
            u_1              linear limb-darkening coeff       0.132582
            u_2           quadratic limb-darkening coeff       0.303146
              i                    Inclination (degrees)      84.113159
              b                         Impact Parameter       0.913000
         \delta                            Transit depth       0.009519
       T_{FWHM}                     FWHM duration (days)       0.049052
           \tau           Ingress/egress duration (days)       0.049052
         T_{14}                    Total duration (days)       0.098104
          P_{T}        A priori non-grazing transit prob       0.101377
        P_{T,G}                    A priori transit prob       0.123298
            F_0                            Baseline flux       0.999991
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457574.699761
          b_{S}                         Impact parameter       0.402042
     T_{S,FWHM}                     FWHM duration (days)       0.064996
         \tau_S           Ingress/egress duration (days)       0.007633
       T_{S,14}                    Total duration (days)       0.072629
          P_{S}        A priori non-grazing eclipse prob       0.230218
        P_{S,G}                    A priori eclipse prob       0.279998

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00042873255
\sigma_{\tau}   ~ 0.0014851731
\sigma_{T,FWHM} ~ 0.00085746509
\sigma_{\depth} ~ 0.00011506856

NOTE: depth used here (0.0093092076) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
