\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-007
\ Date : Tue Feb 18 07:56:21 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.208107 
 R*                Stellar Radius                            Rsun                              1.160259 
 L*                Stellar Luminosity                        Lsun                              1.559296 
 rho*              Stellar Density                           cgs                               1.091637 
 logg*             Stellar Surface Gravity                   cgs                               4.391113 
 Teff              Effective Temperature                     K                              5992.463241 
 FeH               Metallicity                               none                              0.385813 
 e                 Eccentricity                              none                              0.388548 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034581 
 Rp                Planet Radius                             Rj                                1.101277 
 Teq               Equilibrium Temperature                   K                              1673.528804 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.538147 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.388548 
 TP                Time of Periastron                        BJD                         2457574.699761 
 TC                Time of Transit                           BJD                         2457575.768636 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.097567 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.410832 
 u1                Linear Limb-Darkening Coeff               none                              0.132582 
 u2                Quadratic Limb-Darkening Coeff            none                              0.303146 
 i                 Inclination                               degrees                          84.113159 
 b                 Impact Parameter                          none                              0.913000 
 delta             Transit Depth                             none                              0.009519 
 TFWHM             FWHM Duration                             days                              0.049052 
 tau               Ingress/Egress Duration                   days                              0.049052 
 T14               Total Duration                            days                              0.098104 
 PT                A Priori Non-Grazing Transit Prob         none                              0.101377 
 PTG               A Priori Transit Prob                     none                              0.123298 
 F0                Baseline Flux                             none                              0.999991 
 TS                Time of Eclipse                           BJD                         2457574.699761 
 bS                Secondary Impact Parameter                none                              0.402042 
 TSFWHM            Secondary FWHM Duration                   days                              0.064996 
 tauS              Secondary Ingress/Egress Duration         days                              0.007633 
 TS14              Total Eclipse Duration                    days                              0.072629 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.230218 
 PSG               A Priori Eclipse Prob                     none                              0.279998 
