\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Tue Jul 21 13:37:45 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139192 
 R*                Stellar Radius                            Rsun                              1.208575 
 L*                Stellar Luminosity                        Lsun                              1.596262 
 rho*              Stellar Density                           cgs                               0.910779 
 logg*             Stellar Surface Gravity                   cgs                               4.330167 
 Teff              Effective Temperature                     K                              5905.950457 
 FeH               Metallicity                               none                              0.149828 
 e                 Eccentricity                              none                              0.226807 
 omega             Argument of Periastron                    degrees                         -89.879692 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023240 
 Rp                Planet Radius                             Rj                                1.501523 
 Teq               Equilibrium Temperature                   K                              2053.406019 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.832788 
 ecosw             e cosine omega                            none                              0.000476 
 esinw             e sine omega                              none                             -0.226806 
 TP                Time of Periastron                        BJD                         2459000.945002 
 TC                Time of Transit                           BJD                         2459001.550816 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.127708 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136185 
 u1                Linear Limb-Darkening Coeff               none                              0.349187 
 u2                Quadratic Limb-Darkening Coeff            none                              0.288729 
 i                 Inclination                               degrees                          81.846605 
 b                 Impact Parameter                          none                              0.719656 
 delta             Transit Depth                             none                              0.016309 
 TFWHM             FWHM Duration                             days                              0.081302 
 tau               Ingress/Egress Duration                   days                              0.022611 
 T14               Total Duration                            days                              0.103913 
 PT                A Priori Non-Grazing Transit Prob         none                              0.171904 
 PTG               A Priori Transit Prob                     none                              0.222239 
 F0                Baseline Flux                             none                              1.000469 
 TS                Time of Eclipse                           BJD                         2459000.944753 
 bS                Secondary Impact Parameter                none                              0.453563 
 TSFWHM            Secondary FWHM Duration                   days                              0.067111 
 tauS              Secondary Ingress/Egress Duration         days                              0.011022 
 TS14              Total Eclipse Duration                    days                              0.078132 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.272756 
 PSG               A Priori Eclipse Prob                     none                              0.352621 
