IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.7690145
Scaling errors by 1.3333608
RMS of residuals = 0.0025415454

Combined fit:
Chi^2 of Transit data = 133.28253 (145 data points)
Chi^2 of Priors = 0.00076712665 (3 priors)
Chi^2/dof = 1.0104094


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.887200
          R_{*}                           Radius (\rsun)       0.866961
          L_{*}                       Luminosity (\lsun)       0.486733
         \rho_*                            Density (cgs)       1.921591
      \log(g_*)                    Surface gravity (cgs)       4.510140
          \teff                Effective temperature (K)    5181.716583
           \feh                               Metalicity       0.114948
Planetary Parameters:
              e                             Eccentricity       0.036509
       \omega_*         Argument of periastron (degrees)      90.299863
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031340
          R_{P}                             Radius (\rj)       1.093337
         T_{eq}              Equilibrium Temperature (K)    1314.006399
          \fave                 Incident flux (\fluxcgs)       0.675282
RV Parameters:
  e\cos\omega_*                                               -0.000191
  e\sin\omega_*                                                0.036509
          T_{P}             Time of periastron (\bjdtdb) 2455491.615484
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455491.613818
    R_{P}/R_{*}        Radius of planet in stellar radii       0.129633
        a/R_{*}         Semi-major axis in stellar radii       7.775393
            u_1              linear limb-darkening coeff       0.531567
            u_2           quadratic limb-darkening coeff       0.175333
              i                    Inclination (degrees)      84.424118
              b                         Impact Parameter       0.727906
         \delta                            Transit depth       0.016805
       T_{FWHM}                     FWHM duration (days)       0.057318
           \tau           Ingress/egress duration (days)       0.016565
         T_{14}                    Total duration (days)       0.073883
          P_{T}        A priori non-grazing transit prob       0.116180
        P_{T,G}                    A priori transit prob       0.150788
            F_0                            Baseline flux       1.000316
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455492.689644
          b_{S}                         Impact parameter       0.783070
     T_{S,FWHM}                     FWHM duration (days)       0.054896
         \tau_S           Ingress/egress duration (days)       0.019998
       T_{S,14}                    Total duration (days)       0.074894
          P_{S}        A priori non-grazing eclipse prob       0.107996
        P_{S,G}                    A priori eclipse prob       0.140166

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00042187789
\sigma_{\tau}   ~ 0.0014614279
\sigma_{T,FWHM} ~ 0.00084375578
\sigma_{\depth} ~ 0.00032537910

NOTE: depth used here (0.016804683) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
