IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.6335170
Scaling errors by 1.9195220
RMS of residuals = 0.0059129554

Combined fit:
Chi^2 of Transit data = 47.343508 (58 data points)
Chi^2 of Priors = 0.00046286002 (2 priors)
Chi^2/dof = 1.0525532


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.950570
          R_{*}                           Radius (\rsun)       0.836849
          L_{*}                       Luminosity (\lsun)       0.576394
         \rho_*                            Density (cgs)       2.289183
      \log(g_*)                    Surface gravity (cgs)       4.570808
          \teff                Effective temperature (K)    5501.827384
           \feh                               Metalicity       0.028861
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038195
          R_{P}                             Radius (\rj)       1.158106
         T_{eq}              Equilibrium Temperature (K)    1241.652300
          \fave                 Incident flux (\fluxcgs)       0.537325
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2458994.005102
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458993.479213
    R_{P}/R_{*}        Radius of planet in stellar radii       0.142253
        a/R_{*}         Semi-major axis in stellar radii       9.817116
            u_1              linear limb-darkening coeff       0.450816
            u_2           quadratic limb-darkening coeff       0.224226
              i                    Inclination (degrees)      87.257974
              b                         Impact Parameter       0.460751
         \delta                            Transit depth       0.020236
       T_{FWHM}                     FWHM duration (days)       0.079034
           \tau           Ingress/egress duration (days)       0.014414
         T_{14}                    Total duration (days)       0.093448
          P_{T}        A priori non-grazing transit prob       0.089059
        P_{T,G}                    A priori transit prob       0.118599
            F_0                            Baseline flux       1.001032
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458994.779501
          b_{S}                         Impact parameter       0.475661
     T_{S,FWHM}                     FWHM duration (days)       0.080833
         \tau_S           Ingress/egress duration (days)       0.015018
       T_{S,14}                    Total duration (days)       0.095851
          P_{S}        A priori non-grazing eclipse prob       0.086267
        P_{S,G}                    A priori eclipse prob       0.114881

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013554630
\sigma_{\tau}   ~ 0.0046954614
\sigma_{T,FWHM} ~ 0.0027109259
\sigma_{\depth} ~ 0.0011492935

NOTE: depth used here (0.020235954) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
