IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.6302951
Scaling errors by 1.2796006
RMS of residuals = 0.0026450983

Combined fit:
Chi^2 of Transit data = 153.23440 (165 data points)
Chi^2 of Priors = 0.013958220 (3 priors)
Chi^2/dof = 1.0094432


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.890535
          R_{*}                           Radius (\rsun)       0.868568
          L_{*}                       Luminosity (\lsun)       0.495042
         \rho_*                            Density (cgs)       1.918124
      \log(g_*)                    Surface gravity (cgs)       4.510161
          \teff                Effective temperature (K)    5198.871561
           \feh                               Metalicity       0.107306
Planetary Parameters:
              e                             Eccentricity       0.159105
       \omega_*         Argument of periastron (degrees)      90.430930
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031379
          R_{P}                             Radius (\rj)       1.056625
         T_{eq}              Equilibrium Temperature (K)    1318.753523
          \fave                 Incident flux (\fluxcgs)       0.668965
RV Parameters:
  e\cos\omega_*                                               -0.001197
  e\sin\omega_*                                                0.159100
          T_{P}             Time of periastron (\bjdtdb) 2455026.735463
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455026.733618
    R_{P}/R_{*}        Radius of planet in stellar radii       0.125048
        a/R_{*}         Semi-major axis in stellar radii       7.770714
            u_1              linear limb-darkening coeff       0.811779
            u_2           quadratic limb-darkening coeff       0.007587
              i                    Inclination (degrees)      85.008653
              b                         Impact Parameter       0.568526
         \delta                            Transit depth       0.015637
       T_{FWHM}                     FWHM duration (days)       0.061781
           \tau           Ingress/egress duration (days)       0.011589
         T_{14}                    Total duration (days)       0.073370
          P_{T}        A priori non-grazing transit prob       0.133900
        P_{T,G}                    A priori transit prob       0.172174
            F_0                            Baseline flux       1.000023
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455027.808045
          b_{S}                         Impact parameter       0.783659
     T_{S,FWHM}                     FWHM duration (days)       0.062234
         \tau_S           Ingress/egress duration (days)       0.021788
       T_{S,14}                    Total duration (days)       0.084021
          P_{S}        A priori non-grazing eclipse prob       0.097141
        P_{S,G}                    A priori eclipse prob       0.124908

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00042724867
\sigma_{\tau}   ~ 0.0014800328
\sigma_{T,FWHM} ~ 0.00085449734
\sigma_{\depth} ~ 0.00035310289

NOTE: depth used here (0.015637049) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
