IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.8179640
Scaling errors by 1.6863847
RMS of residuals = 0.0019013510

Combined fit:
Chi^2 of Transit data = 72.307483 (84 data points)
Chi^2 of Priors = 0.00029902399 (3 priors)
Chi^2/dof = 1.0198070


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.886814
          R_{*}                           Radius (\rsun)       0.866804
          L_{*}                       Luminosity (\lsun)       0.485418
         \rho_*                            Density (cgs)       1.921798
      \log(g_*)                    Surface gravity (cgs)       4.510109
          \teff                Effective temperature (K)    5178.682617
           \feh                               Metalicity       0.117023
Planetary Parameters:
              e                             Eccentricity       0.179005
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031335
          R_{P}                             Radius (\rj)       1.116316
         T_{eq}              Equilibrium Temperature (K)    1313.213483
          \fave                 Incident flux (\fluxcgs)       0.653445
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.179005
          T_{P}             Time of periastron (\bjdtdb) 2456194.312809
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456195.388897
    R_{P}/R_{*}        Radius of planet in stellar radii       0.132381
        a/R_{*}         Semi-major axis in stellar radii       7.775672
            u_1              linear limb-darkening coeff       0.497338
            u_2           quadratic limb-darkening coeff       0.206112
              i                    Inclination (degrees)      85.117459
              b                         Impact Parameter       0.780281
         \delta                            Transit depth       0.017525
       T_{FWHM}                     FWHM duration (days)       0.063668
           \tau           Ingress/egress duration (days)       0.023453
         T_{14}                    Total duration (days)       0.087121
          P_{T}        A priori non-grazing transit prob       0.094640
        P_{T,G}                    A priori transit prob       0.123521
            F_0                            Baseline flux       0.999975
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456194.312809
          b_{S}                         Impact parameter       0.543345
     T_{S,FWHM}                     FWHM duration (days)       0.061743
         \tau_S           Ingress/egress duration (days)       0.011768
       T_{S,14}                    Total duration (days)       0.073511
          P_{S}        A priori non-grazing eclipse prob       0.135910
        P_{S,G}                    A priori eclipse prob       0.177384

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00053786792
\sigma_{\tau}   ~ 0.0018632291
\sigma_{T,FWHM} ~ 0.0010757358
\sigma_{\depth} ~ 0.00034497283

NOTE: depth used here (0.017524809) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
