\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-027
\ Date : Fri Feb 14 04:50:08 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.886814 
 R*                Stellar Radius                            Rsun                              0.866804 
 L*                Stellar Luminosity                        Lsun                              0.485418 
 rho*              Stellar Density                           cgs                               1.921798 
 logg*             Stellar Surface Gravity                   cgs                               4.510109 
 Teff              Effective Temperature                     K                              5178.682617 
 FeH               Metallicity                               none                              0.117023 
 e                 Eccentricity                              none                              0.179005 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031335 
 Rp                Planet Radius                             Rj                                1.116316 
 Teq               Equilibrium Temperature                   K                              1313.213483 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.653445 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.179005 
 TP                Time of Periastron                        BJD                         2456194.312809 
 TC                Time of Transit                           BJD                         2456195.388897 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.132381 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.775672 
 u1                Linear Limb-Darkening Coeff               none                              0.497338 
 u2                Quadratic Limb-Darkening Coeff            none                              0.206112 
 i                 Inclination                               degrees                          85.117459 
 b                 Impact Parameter                          none                              0.780281 
 delta             Transit Depth                             none                              0.017525 
 TFWHM             FWHM Duration                             days                              0.063668 
 tau               Ingress/Egress Duration                   days                              0.023453 
 T14               Total Duration                            days                              0.087121 
 PT                A Priori Non-Grazing Transit Prob         none                              0.094640 
 PTG               A Priori Transit Prob                     none                              0.123521 
 F0                Baseline Flux                             none                              0.999975 
 TS                Time of Eclipse                           BJD                         2456194.312809 
 bS                Secondary Impact Parameter                none                              0.543345 
 TSFWHM            Secondary FWHM Duration                   days                              0.061743 
 tauS              Secondary Ingress/Egress Duration         days                              0.011768 
 TS14              Total Eclipse Duration                    days                              0.073511 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.135910 
 PSG               A Priori Eclipse Prob                     none                              0.177384 
