\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 55
\ Date : Thu Feb 13 23:02:42 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.133097 
 R*                Stellar Radius                            Rsun                              1.368161 
 L*                Stellar Luminosity                        Lsun                              2.179655 
 rho*              Stellar Density                           cgs                               0.624443 
 logg*             Stellar Surface Gravity                   cgs                               4.220110 
 Teff              Effective Temperature                     K                              6000.383715 
 FeH               Metallicity                               none                             -0.160089 
 e                 Eccentricity                              none                              0.108701 
 omega             Argument of Periastron                    degrees                          38.976106 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033979 
 Rp                Planet Radius                             Rj                                2.099519 
 Teq               Equilibrium Temperature                   K                              1835.735053 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.545641 
 ecosw             e cosine omega                            none                              0.084505 
 esinw             e sine omega                              none                              0.068373 
 TP                Time of Periastron                        BJD                         2456585.256793 
 TC                Time of Transit                           BJD                         2456585.506590 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.157740 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.342051 
 u1                Linear Limb-Darkening Coeff               none                              0.346881 
 u2                Quadratic Limb-Darkening Coeff            none                              0.284635 
 i                 Inclination                               degrees                          84.354361 
 b                 Impact Parameter                          none                              0.486083 
 delta             Transit Depth                             none                              0.024882 
 TFWHM             FWHM Duration                             days                              0.104659 
 tau               Ingress/Egress Duration                   days                              0.022037 
 T14               Total Duration                            days                              0.126695 
 PT                A Priori Non-Grazing Transit Prob         none                              0.170460 
 PTG               A Priori Transit Prob                     none                              0.234308 
 F0                Baseline Flux                             none                              1.000179 
 TS                Time of Eclipse                           BJD                         2456584.547384 
 bS                Secondary Impact Parameter                none                              0.557431 
 TSFWHM            Secondary FWHM Duration                   days                              0.113591 
 tauS              Secondary Ingress/Egress Duration         days                              0.026654 
 TS14              Total Eclipse Duration                    days                              0.140244 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.148642 
 PSG               A Priori Eclipse Prob                     none                              0.204318 
