IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.32565092
Scaling errors by 0.57298881
RMS of residuals = 0.0014105198

Combined fit:
Chi^2 of Transit data = 47.763684 (93 data points)
Chi^2 of Priors = 3.7388184 (3 priors)
Chi^2/dof = 0.64395712


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.654603
          R_{*}                           Radius (\rsun)       2.816624
          L_{*}                       Luminosity (\lsun)      13.240117
         \rho_*                            Density (cgs)       0.104507
      \log(g_*)                    Surface gravity (cgs)       3.757354
          \teff                Effective temperature (K)    6565.369320
           \feh                               Metalicity      -0.001732
Planetary Parameters:
              e                             Eccentricity       0.688090
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.045873
          R_{P}                             Radius (\rj)       2.802509
         T_{eq}              Equilibrium Temperature (K)    2480.373684
          \fave                 Incident flux (\fluxcgs)       5.612930
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.688090
          T_{P}             Time of periastron (\bjdtdb) 2458130.432633
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458130.432633
    R_{P}/R_{*}        Radius of planet in stellar radii       0.102277
        a/R_{*}         Semi-major axis in stellar radii       3.503113
            u_1              linear limb-darkening coeff       0.253516
            u_2           quadratic limb-darkening coeff       0.328355
              i                    Inclination (degrees)      37.947916
              b                         Impact Parameter       0.861636
         \delta                            Transit depth       0.010461
       T_{FWHM}                     FWHM duration (days)       0.084397
           \tau           Ingress/egress duration (days)       0.039630
         T_{14}                    Total duration (days)       0.124028
          P_{T}        A priori non-grazing transit prob       0.821597
        P_{T,G}                    A priori transit prob       1.008805
            F_0                            Baseline flux       1.000093
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458131.828048
          b_{S}                         Impact parameter       4.663264
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.151807
        P_{S,G}                    A priori eclipse prob       0.186398

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0012989826
\sigma_{\tau}   ~ 0.0044998078
\sigma_{T,FWHM} ~ 0.0025979653
\sigma_{\depth} ~ 0.00033227377

NOTE: depth used here (0.010460605) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
