\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Fri Jul  3 06:55:40 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.654603 
 R*                Stellar Radius                            Rsun                              2.816624 
 L*                Stellar Luminosity                        Lsun                             13.240117 
 rho*              Stellar Density                           cgs                               0.104507 
 logg*             Stellar Surface Gravity                   cgs                               3.757354 
 Teff              Effective Temperature                     K                              6565.369320 
 FeH               Metallicity                               none                             -0.001732 
 e                 Eccentricity                              none                              0.688090 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.045873 
 Rp                Planet Radius                             Rj                                2.802509 
 Teq               Equilibrium Temperature                   K                              2480.373684 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              5.612930 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.688090 
 TP                Time of Periastron                        BJD                         2458130.432633 
 TC                Time of Transit                           BJD                         2458130.432633 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.102277 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.503113 
 u1                Linear Limb-Darkening Coeff               none                              0.253516 
 u2                Quadratic Limb-Darkening Coeff            none                              0.328355 
 i                 Inclination                               degrees                          37.947916 
 b                 Impact Parameter                          none                              0.861636 
 delta             Transit Depth                             none                              0.010461 
 TFWHM             FWHM Duration                             days                              0.084397 
 tau               Ingress/Egress Duration                   days                              0.039630 
 T14               Total Duration                            days                              0.124028 
 PT                A Priori Non-Grazing Transit Prob         none                              0.821597 
 PTG               A Priori Transit Prob                     none                              1.008805 
 F0                Baseline Flux                             none                              1.000093 
 TS                Time of Eclipse                           BJD                         2458131.828048 
 bS                Secondary Impact Parameter                none                              4.663264 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.151807 
 PSG               A Priori Eclipse Prob                     none                              0.186398 
