IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1334179
Scaling errors by 1.0651135
RMS of residuals = 0.0040084042

Combined fit:
Chi^2 of Transit data = 720.05835 (732 data points)
Chi^2 of Priors = 0.0073989474 (3 priors)
Chi^2/dof = 1.0018226


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.759299
          R_{*}                           Radius (\rsun)       0.800610
          L_{*}                       Luminosity (\lsun)       0.281242
         \rho_*                            Density (cgs)       2.088268
      \log(g_*)                    Surface gravity (cgs)       4.511688
          \teff                Effective temperature (K)    4701.214939
           \feh                               Metalicity       0.142000
Planetary Parameters:
              e                             Eccentricity       0.031422
       \omega_*         Argument of periastron (degrees)      90.969718
              P                            Period (days)       3.868140
              a                     Semi-major axis (AU)       0.043985
          R_{P}                             Radius (\rj)       1.037828
         T_{eq}              Equilibrium Temperature (K)     967.026064
          \fave                 Incident flux (\fluxcgs)       0.198152
RV Parameters:
  e\cos\omega_*                                               -0.000532
  e\sin\omega_*                                                0.031418
          T_{P}             Time of periastron (\bjdtdb) 2458723.441768
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458723.431989
    R_{P}/R_{*}        Radius of planet in stellar radii       0.133249
        a/R_{*}         Semi-major axis in stellar radii      11.817180
            u_1              linear limb-darkening coeff       0.590820
            u_2           quadratic limb-darkening coeff       0.128205
              i                    Inclination (degrees)      86.651093
              b                         Impact Parameter       0.668626
         \delta                            Transit depth       0.017755
       T_{FWHM}                     FWHM duration (days)       0.074220
           \tau           Ingress/egress duration (days)       0.018416
         T_{14}                    Total duration (days)       0.092636
          P_{T}        A priori non-grazing transit prob       0.075726
        P_{T,G}                    A priori transit prob       0.099009
            F_0                            Baseline flux       0.999917
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458725.364748
          b_{S}                         Impact parameter       0.712003
     T_{S,FWHM}                     FWHM duration (days)       0.074148
         \tau_S           Ingress/egress duration (days)       0.020897
       T_{S,14}                    Total duration (days)       0.095045
          P_{S}        A priori non-grazing eclipse prob       0.071112
        P_{S,G}                    A priori eclipse prob       0.092977

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00038069790
\sigma_{\tau}   ~ 0.0013187762
\sigma_{T,FWHM} ~ 0.00076139580
\sigma_{\depth} ~ 0.00025856270

NOTE: depth used here (0.017755349) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
