\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Wed Aug 11 03:06:22 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.112939 
 R*                Stellar Radius                            Rsun                              1.113558 
 L*                Stellar Luminosity                        Lsun                              1.432052 
 rho*              Stellar Density                           cgs                               1.137549 
 logg*             Stellar Surface Gravity                   cgs                               4.391163 
 Teff              Effective Temperature                     K                              5988.029309 
 FeH               Metallicity                               none                              0.006595 
 e                 Eccentricity                              none                              0.299801 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.033648 
 Rp                Planet Radius                             Rj                                1.110020 
 Teq               Equilibrium Temperature                   K                              1660.847527 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.580556 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.299801 
 TP                Time of Periastron                        BJD                         2458346.427272 
 TC                Time of Transit                           BJD                         2458347.496147 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.102466 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.499475 
 u1                Linear Limb-Darkening Coeff               none                              0.524879 
 u2                Quadratic Limb-Darkening Coeff            none                              0.247349 
 i                 Inclination                               degrees                          84.403859 
 b                 Impact Parameter                          none                              0.823816 
 delta             Transit Depth                             none                              0.010499 
 TFWHM             FWHM Duration                             days                              0.078158 
 tau               Ingress/Egress Duration                   days                              0.027075 
 T14               Total Duration                            days                              0.105233 
 PT                A Priori Non-Grazing Transit Prob         none                              0.106242 
 PTG               A Priori Transit Prob                     none                              0.130500 
 F0                Baseline Flux                             none                              1.000068 
 TS                Time of Eclipse                           BJD                         2458346.427272 
 bS                Secondary Impact Parameter                none                              0.443788 
 TSFWHM            Secondary FWHM Duration                   days                              0.069311 
 tauS              Secondary Ingress/Egress Duration         days                              0.008929 
 TS14              Total Eclipse Duration                    days                              0.078240 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.197220 
 PSG               A Priori Eclipse Prob                     none                              0.242251 
