IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.10165138
Scaling errors by 0.31902583
RMS of residuals = 0.0013987748

Combined fit:
Chi^2 of Transit data = 537.01064 (549 data points)
Chi^2 of Priors = 0.00076558404 (3 priors)
Chi^2/dof = 1.0019619


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.112939
          R_{*}                           Radius (\rsun)       1.113558
          L_{*}                       Luminosity (\lsun)       1.432052
         \rho_*                            Density (cgs)       1.137549
      \log(g_*)                    Surface gravity (cgs)       4.391163
          \teff                Effective temperature (K)    5988.029309
           \feh                               Metalicity       0.006595
Planetary Parameters:
              e                             Eccentricity       0.299801
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.033648
          R_{P}                             Radius (\rj)       1.110020
         T_{eq}              Equilibrium Temperature (K)    1660.847527
          \fave                 Incident flux (\fluxcgs)       1.580556
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.299801
          T_{P}             Time of periastron (\bjdtdb) 2458346.427272
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458347.496147
    R_{P}/R_{*}        Radius of planet in stellar radii       0.102466
        a/R_{*}         Semi-major axis in stellar radii       6.499475
            u_1              linear limb-darkening coeff       0.524879
            u_2           quadratic limb-darkening coeff       0.247349
              i                    Inclination (degrees)      84.403859
              b                         Impact Parameter       0.823816
         \delta                            Transit depth       0.010499
       T_{FWHM}                     FWHM duration (days)       0.078158
           \tau           Ingress/egress duration (days)       0.027075
         T_{14}                    Total duration (days)       0.105233
          P_{T}        A priori non-grazing transit prob       0.106242
        P_{T,G}                    A priori transit prob       0.130500
            F_0                            Baseline flux       1.000068
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458346.427272
          b_{S}                         Impact parameter       0.443788
     T_{S,FWHM}                     FWHM duration (days)       0.069311
         \tau_S           Ingress/egress duration (days)       0.008929
       T_{S,14}                    Total duration (days)       0.078240
          P_{S}        A priori non-grazing eclipse prob       0.197220
        P_{S,G}                    A priori eclipse prob       0.242251

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00027096510
\sigma_{\tau}   ~ 0.00093865065
\sigma_{T,FWHM} ~ 0.00054193021
\sigma_{\depth} ~ 8.7460362e-05

NOTE: depth used here (0.010499205) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
