IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.94345852
Scaling errors by 0.97339856
RMS of residuals = 0.010356505

Combined fit:
Chi^2 of Transit data = 155.23883 (166 data points)
Chi^2 of Priors = 0.00028988299 (2 priors)
Chi^2/dof = 1.0152211


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.014694
          R_{*}                           Radius (\rsun)       1.224883
          L_{*}                       Luminosity (\lsun)       1.234021
         \rho_*                            Density (cgs)       0.779272
      \log(g_*)                    Surface gravity (cgs)       4.268264
          \teff                Effective temperature (K)    5500.903315
           \feh                               Metalicity       0.028538
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.039035
          R_{P}                             Radius (\rj)       3.425471
         T_{eq}              Equilibrium Temperature (K)    1485.681278
          \fave                 Incident flux (\fluxcgs)       1.101328
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2456420.360871
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456419.834874
    R_{P}/R_{*}        Radius of planet in stellar radii       0.287466
        a/R_{*}         Semi-major axis in stellar radii       6.854673
            u_1              linear limb-darkening coeff       0.451439
            u_2           quadratic limb-darkening coeff       0.227486
              i                    Inclination (degrees)      81.433464
              b                         Impact Parameter       1.001610
         \delta                            Transit depth       0.082637
       T_{FWHM}                     FWHM duration (days)       0.052334
           \tau           Ingress/egress duration (days)       0.052334
         T_{14}                    Total duration (days)       0.104669
          P_{T}        A priori non-grazing transit prob       0.105967
        P_{T,G}                    A priori transit prob       0.191470
            F_0                            Baseline flux       0.999872
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456421.134340
          b_{S}                         Impact parameter       1.034155
     T_{S,FWHM}                     FWHM duration (days)       0.051214
         \tau_S           Ingress/egress duration (days)       0.051214
       T_{S,14}                    Total duration (days)       0.102427
          P_{S}        A priori non-grazing eclipse prob       0.102632
        P_{S,G}                    A priori eclipse prob       0.185444

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0022372031
\sigma_{\tau}   ~ 0.0077498989
\sigma_{T,FWHM} ~ 0.0044744062
\sigma_{\depth} ~ 0.0023275971

NOTE: depth used here (0.038501147) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
