\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-013
\ Date : Tue Jul 28 17:27:24 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.014694 
 R*                Stellar Radius                            Rsun                              1.224883 
 L*                Stellar Luminosity                        Lsun                              1.234021 
 rho*              Stellar Density                           cgs                               0.779272 
 logg*             Stellar Surface Gravity                   cgs                               4.268264 
 Teff              Effective Temperature                     K                              5500.903315 
 FeH               Metallicity                               none                              0.028538 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.039035 
 Rp                Planet Radius                             Rj                                3.425471 
 Teq               Equilibrium Temperature                   K                              1485.681278 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.101328 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2456420.360871 
 TC                Time of Transit                           BJD                         2456419.834874 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.287466 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.854673 
 u1                Linear Limb-Darkening Coeff               none                              0.451439 
 u2                Quadratic Limb-Darkening Coeff            none                              0.227486 
 i                 Inclination                               degrees                          81.433464 
 b                 Impact Parameter                          none                              1.001610 
 delta             Transit Depth                             none                              0.082637 
 TFWHM             FWHM Duration                             days                              0.052334 
 tau               Ingress/Egress Duration                   days                              0.052334 
 T14               Total Duration                            days                              0.104669 
 PT                A Priori Non-Grazing Transit Prob         none                              0.105967 
 PTG               A Priori Transit Prob                     none                              0.191470 
 F0                Baseline Flux                             none                              0.999872 
 TS                Time of Eclipse                           BJD                         2456421.134340 
 bS                Secondary Impact Parameter                none                              1.034155 
 TSFWHM            Secondary FWHM Duration                   days                              0.051214 
 tauS              Secondary Ingress/Egress Duration         days                              0.051214 
 TS14              Total Eclipse Duration                    days                              0.102427 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.102632 
 PSG               A Priori Eclipse Prob                     none                              0.185444 
