IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 6.7053540
Scaling errors by 2.6004490
RMS of residuals = 0.0031946414

Combined fit:
Chi^2 of Transit data = 78.336762 (90 data points)
Chi^2 of Priors = 0.00021912994 (3 priors)
Chi^2/dof = 1.0182781


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.138514
          R_{*}                           Radius (\rsun)       1.208101
          L_{*}                       Luminosity (\lsun)       1.592811
         \rho_*                            Density (cgs)       0.911310
      \log(g_*)                    Surface gravity (cgs)       4.330250
          \teff                Effective temperature (K)    5903.915280
           \feh                               Metalicity       0.149981
Planetary Parameters:
              e                             Eccentricity       0.055527
       \omega_*         Argument of periastron (degrees)      97.559484
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023236
          R_{P}                             Radius (\rj)       1.292189
         T_{eq}              Equilibrium Temperature (K)    2052.499173
          \fave                 Incident flux (\fluxcgs)       4.012986
RV Parameters:
  e\cos\omega_*                                               -0.007305
  e\sin\omega_*                                                0.055045
          T_{P}             Time of periastron (\bjdtdb) 2457548.535771
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457548.513010
    R_{P}/R_{*}        Radius of planet in stellar radii       0.109947
        a/R_{*}         Semi-major axis in stellar radii       4.136988
            u_1              linear limb-darkening coeff       0.386710
            u_2           quadratic limb-darkening coeff       0.269309
              i                    Inclination (degrees)      84.749290
              b                         Impact Parameter       0.357734
         \delta                            Transit depth       0.012088
       T_{FWHM}                     FWHM duration (days)       0.083495
           \tau           Ingress/egress duration (days)       0.010733
         T_{14}                    Total duration (days)       0.094228
          P_{T}        A priori non-grazing transit prob       0.227690
        P_{T,G}                    A priori transit prob       0.283942
            F_0                            Baseline flux       1.000027
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457549.113802
          b_{S}                         Impact parameter       0.399410
     T_{S,FWHM}                     FWHM duration (days)       0.091459
         \tau_S           Ingress/egress duration (days)       0.012199
       T_{S,14}                    Total duration (days)       0.103658
          P_{S}        A priori non-grazing eclipse prob       0.203931
        P_{S,G}                    A priori eclipse prob       0.254314

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00091077411
\sigma_{\tau}   ~ 0.0031550141
\sigma_{T,FWHM} ~ 0.0018215482
\sigma_{\depth} ~ 0.00052010809

NOTE: depth used here (0.012088335) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
