\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Wed Jul 22 07:19:08 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.181021 
 R*                Stellar Radius                            Rsun                              1.655486 
 L*                Stellar Luminosity                        Lsun                              2.786390 
 rho*              Stellar Density                           cgs                               0.367383 
 logg*             Stellar Surface Gravity                   cgs                               4.072524 
 Teff              Effective Temperature                     K                              5800.272834 
 FeH               Metallicity                               none                             -0.000341 
 e                 Eccentricity                              none                              0.000178 
 omega             Argument of Periastron                    degrees                         167.005383 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.048377 
 Rp                Planet Radius                             Rj                                2.234553 
 Teq               Equilibrium Temperature                   K                              1635.924210 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.624525 
 ecosw             e cosine omega                            none                             -0.000173 
 esinw             e sine omega                              none                              0.000040 
 TP                Time of Periastron                        BJD                         2455679.245932 
 TC                Time of Transit                           BJD                         2455678.480895 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.138748 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.285510 
 u1                Linear Limb-Darkening Coeff               none                              0.447586 
 u2                Quadratic Limb-Darkening Coeff            none                              0.265083 
 i                 Inclination                               degrees                          83.409978 
 b                 Impact Parameter                          none                              0.721322 
 delta             Transit Depth                             none                              0.019251 
 TFWHM             FWHM Duration                             days                              0.123567 
 tau               Ingress/Egress Duration                   days                              0.037666 
 T14               Total Duration                            days                              0.161233 
 PT                A Priori Non-Grazing Transit Prob         none                              0.137027 
 PTG               A Priori Transit Prob                     none                              0.181178 
 F0                Baseline Flux                             none                              1.000547 
 TS                Time of Eclipse                           BJD                         2455680.269234 
 bS                Secondary Impact Parameter                none                              0.721380 
 TSFWHM            Secondary FWHM Duration                   days                              0.123564 
 tauS              Secondary Ingress/Egress Duration         days                              0.037673 
 TS14              Total Eclipse Duration                    days                              0.161237 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.137016 
 PSG               A Priori Eclipse Prob                     none                              0.181163 
