IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.64067130
Scaling errors by 0.80521637
RMS of residuals = 0.00020097218

Combined fit:
Chi^2 of Transit data = 53.419402 (67 data points)
Chi^2 of Priors = 0.098678683 (3 priors)
Chi^2/dof = 1.0125695


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.223001
          R_{*}                           Radius (\rsun)       1.405968
          L_{*}                       Luminosity (\lsun)       2.545075
         \rho_*                            Density (cgs)       0.621066
      \log(g_*)                    Surface gravity (cgs)       4.229593
          \teff                Effective temperature (K)    6153.015746
           \feh                               Metalicity       0.044805
Planetary Parameters:
              e                             Eccentricity       0.015397
       \omega_*         Argument of periastron (degrees)     -86.766072
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019872
          R_{P}                             Radius (\rj)       1.515611
         T_{eq}              Equilibrium Temperature (K)    2495.319883
          \fave                 Incident flux (\fluxcgs)       8.791756
RV Parameters:
  e\cos\omega_*                                                0.000869
  e\sin\omega_*                                               -0.015373
          T_{P}             Time of periastron (\bjdtdb) 2457511.490203
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457511.944401
    R_{P}/R_{*}        Radius of planet in stellar radii       0.110808
        a/R_{*}         Semi-major axis in stellar radii       3.040140
            u_1              linear limb-darkening coeff       0.292953
            u_2           quadratic limb-darkening coeff       0.263838
              i                    Inclination (degrees)      88.489135
              b                         Impact Parameter       0.081390
         \delta                            Transit depth       0.012278
       T_{FWHM}                     FWHM duration (days)       0.100039
           \tau           Ingress/egress duration (days)       0.011590
         T_{14}                    Total duration (days)       0.111628
          P_{T}        A priori non-grazing transit prob       0.288056
        P_{T,G}                    A priori transit prob       0.359849
            F_0                            Baseline flux       1.000000
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457511.482142
          b_{S}                         Impact parameter       0.078926
     T_{S,FWHM}                     FWHM duration (days)       0.097030
         \tau_S           Ingress/egress duration (days)       0.011237
       T_{S,14}                    Total duration (days)       0.108267
          P_{S}        A priori non-grazing eclipse prob       0.297050
        P_{S,G}                    A priori eclipse prob       0.371086

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 7.2031234e-05
\sigma_{\tau}   ~ 0.00024952351
\sigma_{T,FWHM} ~ 0.00014406247
\sigma_{\depth} ~ 3.6733483e-05

NOTE: depth used here (0.012278493) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
