\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Tue Jul  7 06:08:26 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.889410 
 R*                Stellar Radius                            Rsun                              0.868075 
 L*                Stellar Luminosity                        Lsun                              0.492369 
 rho*              Stellar Density                           cgs                               1.918969 
 logg*             Stellar Surface Gravity                   cgs                               4.510105 
 Teff              Effective Temperature                     K                              5193.314992 
 FeH               Metallicity                               none                              0.109359 
 e                 Eccentricity                              none                              0.108679 
 omega             Argument of Periastron                    degrees                          89.826200 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031366 
 Rp                Planet Radius                             Rj                                1.189070 
 Teq               Equilibrium Temperature                   K                              1317.247250 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.674883 
 ecosw             e cosine omega                            none                              0.000330 
 esinw             e sine omega                              none                              0.108679 
 TP                Time of Periastron                        BJD                         2458005.413831 
 TC                Time of Transit                           BJD                         2458005.414662 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.140803 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.771856 
 u1                Linear Limb-Darkening Coeff               none                              0.484608 
 u2                Quadratic Limb-Darkening Coeff            none                              0.202485 
 i                 Inclination                               degrees                          84.353949 
 b                 Impact Parameter                          none                              0.681519 
 delta             Transit Depth                             none                              0.019825 
 TFWHM             FWHM Duration                             days                              0.057207 
 tau               Ingress/Egress Duration                   days                              0.015622 
 T14               Total Duration                            days                              0.072828 
 PT                A Priori Non-Grazing Transit Prob         none                              0.124032 
 PTG               A Priori Transit Prob                     none                              0.164684 
 F0                Baseline Flux                             none                              0.999976 
 TS                Time of Eclipse                           BJD                         2458004.339029 
 bS                Secondary Impact Parameter                none                              0.847714 
 TSFWHM            Secondary FWHM Duration                   days                              0.044685 
 tauS              Secondary Ingress/Egress Duration         days                              0.030854 
 TS14              Total Eclipse Duration                    days                              0.075539 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.099715 
 PSG               A Priori Eclipse Prob                     none                              0.132398 
