IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.11601525
Scaling errors by 0.34137405
RMS of residuals = 0.0024787577

Combined fit:
Chi^2 of Transit data = 147.50674 (160 data points)
Chi^2 of Priors = 0.0077572261 (3 priors)
Chi^2/dof = 1.0042175


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.889410
          R_{*}                           Radius (\rsun)       0.868075
          L_{*}                       Luminosity (\lsun)       0.492369
         \rho_*                            Density (cgs)       1.918969
      \log(g_*)                    Surface gravity (cgs)       4.510105
          \teff                Effective temperature (K)    5193.314992
           \feh                               Metalicity       0.109359
Planetary Parameters:
              e                             Eccentricity       0.108679
       \omega_*         Argument of periastron (degrees)      89.826200
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031366
          R_{P}                             Radius (\rj)       1.189070
         T_{eq}              Equilibrium Temperature (K)    1317.247250
          \fave                 Incident flux (\fluxcgs)       0.674883
RV Parameters:
  e\cos\omega_*                                                0.000330
  e\sin\omega_*                                                0.108679
          T_{P}             Time of periastron (\bjdtdb) 2458005.413831
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458005.414662
    R_{P}/R_{*}        Radius of planet in stellar radii       0.140803
        a/R_{*}         Semi-major axis in stellar radii       7.771856
            u_1              linear limb-darkening coeff       0.484608
            u_2           quadratic limb-darkening coeff       0.202485
              i                    Inclination (degrees)      84.353949
              b                         Impact Parameter       0.681519
         \delta                            Transit depth       0.019825
       T_{FWHM}                     FWHM duration (days)       0.057207
           \tau           Ingress/egress duration (days)       0.015622
         T_{14}                    Total duration (days)       0.072828
          P_{T}        A priori non-grazing transit prob       0.124032
        P_{T,G}                    A priori transit prob       0.164684
            F_0                            Baseline flux       0.999976
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458004.339029
          b_{S}                         Impact parameter       0.847714
     T_{S,FWHM}                     FWHM duration (days)       0.044685
         \tau_S           Ingress/egress duration (days)       0.030854
       T_{S,14}                    Total duration (days)       0.075539
          P_{S}        A priori non-grazing eclipse prob       0.099715
        P_{S,G}                    A priori eclipse prob       0.132398

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00037792469
\sigma_{\tau}   ~ 0.0013091695
\sigma_{T,FWHM} ~ 0.00075584937
\sigma_{\depth} ~ 0.00035445073

NOTE: depth used here (0.019825351) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
