\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Sat Jan 22 04:52:10 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.208965 
 R*                Stellar Radius                            Rsun                              1.413135 
 L*                Stellar Luminosity                        Lsun                              2.482877 
 rho*              Stellar Density                           cgs                               0.604644 
 logg*             Stellar Surface Gravity                   cgs                               4.220164 
 Teff              Effective Temperature                     K                              6099.547229 
 FeH               Metallicity                               none                              0.034417 
 e                 Eccentricity                              none                              0.125061 
 omega             Argument of Periastron                    degrees                         -92.430987 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019796 
 Rp                Planet Radius                             Rj                                1.574447 
 Teq               Equilibrium Temperature                   K                              2484.708282 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.511561 
 ecosw             e cosine omega                            none                             -0.005305 
 esinw             e sine omega                              none                             -0.124949 
 TP                Time of Periastron                        BJD                         2458986.792881 
 TC                Time of Transit                           BJD                         2458986.338083 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114526 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.013106 
 u1                Linear Limb-Darkening Coeff               none                              0.355965 
 u2                Quadratic Limb-Darkening Coeff            none                              0.299250 
 i                 Inclination                               degrees                          81.977460 
 b                 Impact Parameter                          none                              0.473047 
 delta             Transit Depth                             none                              0.013116 
 TFWHM             FWHM Duration                             days                              0.099980 
 tau               Ingress/Egress Duration                   days                              0.015274 
 T14               Total Duration                            days                              0.115254 
 PT                A Priori Non-Grazing Transit Prob         none                              0.261241 
 PTG               A Priori Transit Prob                     none                              0.328818 
 F0                Baseline Flux                             none                              1.000015 
 TS                Time of Eclipse                           BJD                         2458986.797704 
 bS                Secondary Impact Parameter                none                              0.367963 
 TSFWHM            Secondary FWHM Duration                   days                              0.082325 
 tauS              Secondary Ingress/Egress Duration         days                              0.011305 
 TS14              Total Eclipse Duration                    days                              0.093630 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.335846 
 PSG               A Priori Eclipse Prob                     none                              0.422722 
