IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2129418
Scaling errors by 1.1023161
RMS of residuals = 0.0010166236

Combined fit:
Chi^2 of Transit data = 374.22158 (386 data points)
Chi^2 of Priors = 0.0089993334 (3 priors)
Chi^2/dof = 1.0036468


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208965
          R_{*}                           Radius (\rsun)       1.413135
          L_{*}                       Luminosity (\lsun)       2.482877
         \rho_*                            Density (cgs)       0.604644
      \log(g_*)                    Surface gravity (cgs)       4.220164
          \teff                Effective temperature (K)    6099.547229
           \feh                               Metalicity       0.034417
Planetary Parameters:
              e                             Eccentricity       0.125061
       \omega_*         Argument of periastron (degrees)     -92.430987
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019796
          R_{P}                             Radius (\rj)       1.574447
         T_{eq}              Equilibrium Temperature (K)    2484.708282
          \fave                 Incident flux (\fluxcgs)       8.511561
RV Parameters:
  e\cos\omega_*                                               -0.005305
  e\sin\omega_*                                               -0.124949
          T_{P}             Time of periastron (\bjdtdb) 2458986.792881
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458986.338083
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114526
        a/R_{*}         Semi-major axis in stellar radii       3.013106
            u_1              linear limb-darkening coeff       0.355965
            u_2           quadratic limb-darkening coeff       0.299250
              i                    Inclination (degrees)      81.977460
              b                         Impact Parameter       0.473047
         \delta                            Transit depth       0.013116
       T_{FWHM}                     FWHM duration (days)       0.099980
           \tau           Ingress/egress duration (days)       0.015274
         T_{14}                    Total duration (days)       0.115254
          P_{T}        A priori non-grazing transit prob       0.261241
        P_{T,G}                    A priori transit prob       0.328818
            F_0                            Baseline flux       1.000015
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458986.797704
          b_{S}                         Impact parameter       0.367963
     T_{S,FWHM}                     FWHM duration (days)       0.082325
         \tau_S           Ingress/egress duration (days)       0.011305
       T_{S,14}                    Total duration (days)       0.093630
          P_{S}        A priori non-grazing eclipse prob       0.335846
        P_{S,G}                    A priori eclipse prob       0.422722

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00021953179
\sigma_{\tau}   ~ 0.00076048043
\sigma_{T,FWHM} ~ 0.00043906358
\sigma_{\depth} ~ 0.00010420590

NOTE: depth used here (0.013116239) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
