IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.1419690
Scaling errors by 1.7748897
RMS of residuals = 0.0015579914

Combined fit:
Chi^2 of Transit data = 253.29780 (265 data points)
Chi^2 of Priors = 7.0603026e-05 (3 priors)
Chi^2/dof = 1.0054402


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.138904
          R_{*}                           Radius (\rsun)       1.208251
          L_{*}                       Luminosity (\lsun)       1.594690
         \rho_*                            Density (cgs)       0.911282
      \log(g_*)                    Surface gravity (cgs)       4.330290
          \teff                Effective temperature (K)    5905.288766
           \feh                               Metalicity       0.149858
Planetary Parameters:
              e                             Eccentricity       0.106395
       \omega_*         Argument of periastron (degrees)      92.635765
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023239
          R_{P}                             Radius (\rj)       1.363167
         T_{eq}              Equilibrium Temperature (K)    2052.987018
          \fave                 Incident flux (\fluxcgs)       3.983971
RV Parameters:
  e\cos\omega_*                                               -0.004893
  e\sin\omega_*                                                0.106282
          T_{P}             Time of periastron (\bjdtdb) 2454723.706449
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454723.699317
    R_{P}/R_{*}        Radius of planet in stellar radii       0.115972
        a/R_{*}         Semi-major axis in stellar radii       4.136946
            u_1              linear limb-darkening coeff       0.290286
            u_2           quadratic limb-darkening coeff       0.284918
              i                    Inclination (degrees)      86.356599
              b                         Impact Parameter       0.234942
         \delta                            Transit depth       0.013449
       T_{FWHM}                     FWHM duration (days)       0.082472
           \tau           Ingress/egress duration (days)       0.010324
         T_{14}                    Total duration (days)       0.092795
          P_{T}        A priori non-grazing transit prob       0.239109
        P_{T,G}                    A priori transit prob       0.301845
            F_0                            Baseline flux       0.999964
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454724.301957
          b_{S}                         Impact parameter       0.290822
     T_{S,FWHM}                     FWHM duration (days)       0.100431
         \tau_S           Ingress/egress duration (days)       0.012974
       T_{S,14}                    Total duration (days)       0.113405
          P_{S}        A priori non-grazing eclipse prob       0.193166
        P_{S,G}                    A priori eclipse prob       0.243847

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00025316821
\sigma_{\tau}   ~ 0.00087700040
\sigma_{T,FWHM} ~ 0.00050633642
\sigma_{\depth} ~ 0.00016502735

NOTE: depth used here (0.013449451) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
