IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.7461011
Scaling errors by 1.3265456
RMS of residuals = 0.00032997095

Combined fit:
Chi^2 of Transit data = 85.270725 (97 data points)
Chi^2 of Priors = 0.00019943014 (3 priors)
Chi^2/dof = 1.0164760


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208281
          R_{*}                           Radius (\rsun)       1.161489
          L_{*}                       Luminosity (\lsun)       1.560247
         \rho_*                            Density (cgs)       1.088329
      \log(g_*)                    Surface gravity (cgs)       4.390256
          \teff                Effective temperature (K)    5990.202515
           \feh                               Metalicity       0.388243
Planetary Parameters:
              e                             Eccentricity       0.286518
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034583
          R_{P}                             Radius (\rj)       1.031665
         T_{eq}              Equilibrium Temperature (K)    1673.743764
          \fave                 Incident flux (\fluxcgs)       1.642440
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.286518
          T_{P}             Time of periastron (\bjdtdb) 2457202.731764
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457203.800639
    R_{P}/R_{*}        Radius of planet in stellar radii       0.091303
        a/R_{*}         Semi-major axis in stellar radii       6.404350
            u_1              linear limb-darkening coeff       0.274220
            u_2           quadratic limb-darkening coeff       0.296307
              i                    Inclination (degrees)      84.108113
              b                         Impact Parameter       0.845779
         \delta                            Transit depth       0.008336
       T_{FWHM}                     FWHM duration (days)       0.073394
           \tau           Ingress/egress duration (days)       0.025717
         T_{14}                    Total duration (days)       0.099111
          P_{T}        A priori non-grazing transit prob       0.110288
        P_{T,G}                    A priori transit prob       0.132451
            F_0                            Baseline flux       1.000009
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457202.731764
          b_{S}                         Impact parameter       0.469056
     T_{S,FWHM}                     FWHM duration (days)       0.070380
         \tau_S           Ingress/egress duration (days)       0.008317
       T_{S,14}                    Total duration (days)       0.078697
          P_{S}        A priori non-grazing eclipse prob       0.198866
        P_{S,G}                    A priori eclipse prob       0.238829

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00020229379
\sigma_{\tau}   ~ 0.00070076623
\sigma_{T,FWHM} ~ 0.00040458757
\sigma_{\depth} ~ 5.4894071e-05

NOTE: depth used here (0.0083361970) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
