\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Tue Feb 18 03:46:48 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.208281 
 R*                Stellar Radius                            Rsun                              1.161489 
 L*                Stellar Luminosity                        Lsun                              1.560247 
 rho*              Stellar Density                           cgs                               1.088329 
 logg*             Stellar Surface Gravity                   cgs                               4.390256 
 Teff              Effective Temperature                     K                              5990.202515 
 FeH               Metallicity                               none                              0.388243 
 e                 Eccentricity                              none                              0.286518 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034583 
 Rp                Planet Radius                             Rj                                1.031665 
 Teq               Equilibrium Temperature                   K                              1673.743764 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.642440 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.286518 
 TP                Time of Periastron                        BJD                         2457202.731764 
 TC                Time of Transit                           BJD                         2457203.800639 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.091303 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.404350 
 u1                Linear Limb-Darkening Coeff               none                              0.274220 
 u2                Quadratic Limb-Darkening Coeff            none                              0.296307 
 i                 Inclination                               degrees                          84.108113 
 b                 Impact Parameter                          none                              0.845779 
 delta             Transit Depth                             none                              0.008336 
 TFWHM             FWHM Duration                             days                              0.073394 
 tau               Ingress/Egress Duration                   days                              0.025717 
 T14               Total Duration                            days                              0.099111 
 PT                A Priori Non-Grazing Transit Prob         none                              0.110288 
 PTG               A Priori Transit Prob                     none                              0.132451 
 F0                Baseline Flux                             none                              1.000009 
 TS                Time of Eclipse                           BJD                         2457202.731764 
 bS                Secondary Impact Parameter                none                              0.469056 
 TSFWHM            Secondary FWHM Duration                   days                              0.070380 
 tauS              Secondary Ingress/Egress Duration         days                              0.008317 
 TS14              Total Eclipse Duration                    days                              0.078697 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.198866 
 PSG               A Priori Eclipse Prob                     none                              0.238829 
