\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Tue Sep 22 13:41:03 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.208886 
 R*                Stellar Radius                            Rsun                              1.160438 
 L*                Stellar Luminosity                        Lsun                              1.559667 
 rho*              Stellar Density                           cgs                               1.091835 
 logg*             Stellar Surface Gravity                   cgs                               4.391259 
 Teff              Effective Temperature                     K                              5992.357443 
 FeH               Metallicity                               none                              0.389300 
 e                 Eccentricity                              none                              0.302026 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034589 
 Rp                Planet Radius                             Rj                                1.155775 
 Teq               Equilibrium Temperature                   K                              1673.448611 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.626986 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.302026 
 TP                Time of Periastron                        BJD                         2456888.481143 
 TC                Time of Transit                           BJD                         2456889.550018 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.102379 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.411220 
 u1                Linear Limb-Darkening Coeff               none                              0.448628 
 u2                Quadratic Limb-Darkening Coeff            none                              0.262719 
 i                 Inclination                               degrees                          84.024757 
 b                 Impact Parameter                          none                              0.868972 
 delta             Transit Depth                             none                              0.010482 
 TFWHM             FWHM Duration                             days                              0.065927 
 tau               Ingress/Egress Duration                   days                              0.033130 
 T14               Total Duration                            days                              0.099057 
 PT                A Priori Non-Grazing Transit Prob         none                              0.107531 
 PTG               A Priori Transit Prob                     none                              0.132060 
 F0                Baseline Flux                             none                              1.000098 
 TS                Time of Eclipse                           BJD                         2456888.481143 
 bS                Secondary Impact Parameter                none                              0.465828 
 TSFWHM            Secondary FWHM Duration                   days                              0.069243 
 tauS              Secondary Ingress/Egress Duration         days                              0.009146 
 TS14              Total Eclipse Duration                    days                              0.078389 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.200592 
 PSG               A Priori Eclipse Prob                     none                              0.246349 
