IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.2137867
Scaling errors by 1.4883322
RMS of residuals = 0.0014320569

Combined fit:
Chi^2 of Transit data = 1096.2847 (1108 data points)
Chi^2 of Priors = 0.00096371890 (3 priors)
Chi^2/dof = 1.0012897


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208886
          R_{*}                           Radius (\rsun)       1.160438
          L_{*}                       Luminosity (\lsun)       1.559667
         \rho_*                            Density (cgs)       1.091835
      \log(g_*)                    Surface gravity (cgs)       4.391259
          \teff                Effective temperature (K)    5992.357443
           \feh                               Metalicity       0.389300
Planetary Parameters:
              e                             Eccentricity       0.302026
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034589
          R_{P}                             Radius (\rj)       1.155775
         T_{eq}              Equilibrium Temperature (K)    1673.448611
          \fave                 Incident flux (\fluxcgs)       1.626986
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.302026
          T_{P}             Time of periastron (\bjdtdb) 2456888.481143
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456889.550018
    R_{P}/R_{*}        Radius of planet in stellar radii       0.102379
        a/R_{*}         Semi-major axis in stellar radii       6.411220
            u_1              linear limb-darkening coeff       0.448628
            u_2           quadratic limb-darkening coeff       0.262719
              i                    Inclination (degrees)      84.024757
              b                         Impact Parameter       0.868972
         \delta                            Transit depth       0.010482
       T_{FWHM}                     FWHM duration (days)       0.065927
           \tau           Ingress/egress duration (days)       0.033130
         T_{14}                    Total duration (days)       0.099057
          P_{T}        A priori non-grazing transit prob       0.107531
        P_{T,G}                    A priori transit prob       0.132060
            F_0                            Baseline flux       1.000098
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456888.481143
          b_{S}                         Impact parameter       0.465828
     T_{S,FWHM}                     FWHM duration (days)       0.069243
         \tau_S           Ingress/egress duration (days)       0.009146
       T_{S,14}                    Total duration (days)       0.078389
          P_{S}        A priori non-grazing eclipse prob       0.200592
        P_{S,G}                    A priori eclipse prob       0.246349

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00020668254
\sigma_{\tau}   ~ 0.00071596931
\sigma_{T,FWHM} ~ 0.00041336507
\sigma_{\depth} ~ 6.5554269e-05

NOTE: depth used here (0.010481501) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
