IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1231542
Scaling errors by 1.0643410
RMS of residuals = 0.0035883808

Combined fit:
Chi^2 of Transit data = 77.297226 (89 data points)
Chi^2 of Priors = 0.00062469691 (3 priors)
Chi^2/dof = 1.0172076


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.381486
          R_{*}                           Radius (\rsun)       1.805419
          L_{*}                       Luminosity (\lsun)       5.146918
         \rho_*                            Density (cgs)       0.331322
      \log(g_*)                    Surface gravity (cgs)       4.065308
          \teff                Effective temperature (K)    6475.129352
           \feh                               Metalicity      -0.001712
Planetary Parameters:
              e                             Eccentricity       0.466874
       \omega_*         Argument of periastron (degrees)      87.399640
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037348
          R_{P}                             Radius (\rj)       1.848896
         T_{eq}              Equilibrium Temperature (K)    2170.576809
          \fave                 Incident flux (\fluxcgs)       4.093760
RV Parameters:
  e\cos\omega_*                                                0.021182
  e\sin\omega_*                                                0.466394
          T_{P}             Time of periastron (\bjdtdb) 2455659.501244
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455659.506454
    R_{P}/R_{*}        Radius of planet in stellar radii       0.105268
        a/R_{*}         Semi-major axis in stellar radii       4.449555
            u_1              linear limb-darkening coeff       0.267748
            u_2           quadratic limb-darkening coeff       0.323686
              i                    Inclination (degrees)      85.490931
              b                         Impact Parameter       0.186554
         \delta                            Transit depth       0.011081
       T_{FWHM}                     FWHM duration (days)       0.096202
           \tau           Ingress/egress duration (days)       0.010672
         T_{14}                    Total duration (days)       0.106874
          P_{T}        A priori non-grazing transit prob       0.377055
        P_{T,G}                    A priori transit prob       0.465778
            F_0                            Baseline flux       0.999877
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455658.418780
          b_{S}                         Impact parameter       0.512665
     T_{S,FWHM}                     FWHM duration (days)       0.230011
         \tau_S           Ingress/egress duration (days)       0.033439
       T_{S,14}                    Total duration (days)       0.263450
          P_{S}        A priori non-grazing eclipse prob       0.137207
        P_{S,G}                    A priori eclipse prob       0.169492

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013048024
\sigma_{\tau}   ~ 0.0045199681
\sigma_{T,FWHM} ~ 0.0026096048
\sigma_{\depth} ~ 0.00063815671

NOTE: depth used here (0.011081269) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
