\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-049
\ Date : Tue Jul 28 19:27:15 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.952695 
 R*                Stellar Radius                            Rsun                              0.856130 
 L*                Stellar Luminosity                        Lsun                              0.603353 
 rho*              Stellar Density                           cgs                               2.142755 
 logg*             Stellar Surface Gravity                   cgs                               4.551992 
 Teff              Effective Temperature                     K                              5502.039111 
 FeH               Metallicity                               none                              0.028750 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038223 
 Rp                Planet Radius                             Rj                                1.049531 
 Teq               Equilibrium Temperature                   K                              1255.455616 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.561620 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2457570.105958 
 TC                Time of Transit                           BJD                         2457569.580068 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.126013 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.603170 
 u1                Linear Limb-Darkening Coeff               none                              0.451321 
 u2                Quadratic Limb-Darkening Coeff            none                              0.225696 
 i                 Inclination                               degrees                          87.373851 
 b                 Impact Parameter                          none                              0.431676 
 delta             Transit Depth                             none                              0.015879 
 TFWHM             FWHM Duration                             days                              0.082221 
 tau               Ingress/Egress Duration                   days                              0.012829 
 T14               Total Duration                            days                              0.095050 
 PT                A Priori Non-Grazing Transit Prob         none                              0.092767 
 PTG               A Priori Transit Prob                     none                              0.119517 
 F0                Baseline Flux                             none                              1.000051 
 TS                Time of Eclipse                           BJD                         2457570.880356 
 bS                Secondary Impact Parameter                none                              0.445646 
 TSFWHM            Secondary FWHM Duration                   days                              0.084219 
 tauS              Secondary Ingress/Egress Duration         days                              0.013347 
 TS14              Total Eclipse Duration                    days                              0.097566 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.089859 
 PSG               A Priori Eclipse Prob                     none                              0.115771 
