\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-025
\ Date : Mon Aug 10 17:24:17 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.946341 
 R*                Stellar Radius                            Rsun                              0.760492 
 L*                Stellar Luminosity                        Lsun                              0.479335 
 rho*              Stellar Density                           cgs                               3.036687 
 logg*             Stellar Surface Gravity                   cgs                               4.651975 
 Teff              Effective Temperature                     K                              5511.412275 
 FeH               Metallicity                               none                              0.025009 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038138 
 Rp                Planet Radius                             Rj                                1.031994 
 Teq               Equilibrium Temperature                   K                              1186.595432 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.448151 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2458331.011348 
 TC                Time of Transit                           BJD                         2458330.485351 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.139490 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.786746 
 u1                Linear Limb-Darkening Coeff               none                              0.431624 
 u2                Quadratic Limb-Darkening Coeff            none                              0.217534 
 i                 Inclination                               degrees                          89.999872 
 b                 Impact Parameter                          none                              0.000024 
 delta             Transit Depth                             none                              0.019457 
 TFWHM             FWHM Duration                             days                              0.081238 
 tau               Ingress/Egress Duration                   days                              0.011364 
 T14               Total Duration                            days                              0.092602 
 PT                A Priori Non-Grazing Transit Prob         none                              0.081324 
 PTG               A Priori Transit Prob                     none                              0.107689 
 F0                Baseline Flux                             none                              1.000008 
 TS                Time of Eclipse                           BJD                         2458331.784817 
 bS                Secondary Impact Parameter                none                              0.000024 
 TSFWHM            Secondary FWHM Duration                   days                              0.083878 
 tauS              Secondary Ingress/Egress Duration         days                              0.011733 
 TS14              Total Eclipse Duration                    days                              0.095611 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.078764 
 PSG               A Priori Eclipse Prob                     none                              0.104300 
