IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.45046053
Scaling errors by 0.67345532
RMS of residuals = 0.0029780611

Combined fit:
Chi^2 of Transit data = 96.972696 (108 data points)
Chi^2 of Priors = 0.015515021 (2 priors)
Chi^2/dof = 1.0231693


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.946341
          R_{*}                           Radius (\rsun)       0.760492
          L_{*}                       Luminosity (\lsun)       0.479335
         \rho_*                            Density (cgs)       3.036687
      \log(g_*)                    Surface gravity (cgs)       4.651975
          \teff                Effective temperature (K)    5511.412275
           \feh                               Metalicity       0.025009
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038138
          R_{P}                             Radius (\rj)       1.031994
         T_{eq}              Equilibrium Temperature (K)    1186.595432
          \fave                 Incident flux (\fluxcgs)       0.448151
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458331.011348
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458330.485351
    R_{P}/R_{*}        Radius of planet in stellar radii       0.139490
        a/R_{*}         Semi-major axis in stellar radii      10.786746
            u_1              linear limb-darkening coeff       0.431624
            u_2           quadratic limb-darkening coeff       0.217534
              i                    Inclination (degrees)      89.999872
              b                         Impact Parameter       0.000024
         \delta                            Transit depth       0.019457
       T_{FWHM}                     FWHM duration (days)       0.081238
           \tau           Ingress/egress duration (days)       0.011364
         T_{14}                    Total duration (days)       0.092602
          P_{T}        A priori non-grazing transit prob       0.081324
        P_{T,G}                    A priori transit prob       0.107689
            F_0                            Baseline flux       1.000008
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458331.784817
          b_{S}                         Impact parameter       0.000024
     T_{S,FWHM}                     FWHM duration (days)       0.083878
         \tau_S           Ingress/egress duration (days)       0.011733
       T_{S,14}                    Total duration (days)       0.095611
          P_{S}        A priori non-grazing eclipse prob       0.078764
        P_{S,G}                    A priori eclipse prob       0.104300

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00045479875
\sigma_{\tau}   ~ 0.0015754691
\sigma_{T,FWHM} ~ 0.00090959750
\sigma_{\depth} ~ 0.00041188350

NOTE: depth used here (0.019457420) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
