IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 17.957517
Scaling errors by 4.2519533
RMS of residuals = 0.0022621646

Combined fit:
Chi^2 of Transit data = 98.219584 (111 data points)
Chi^2 of Priors = 3.9505156 (3 priors)
Chi^2/dof = 1.0534025


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.644169
          R_{*}                           Radius (\rsun)       2.774768
          L_{*}                       Luminosity (\lsun)      12.848464
         \rho_*                            Density (cgs)       0.108619
      \log(g_*)                    Surface gravity (cgs)       3.767611
          \teff                Effective temperature (K)    6565.232465
           \feh                               Metalicity      -0.001604
Planetary Parameters:
              e                             Eccentricity       0.653793
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.045776
          R_{P}                             Radius (\rj)       4.836607
         T_{eq}              Equilibrium Temperature (K)    2464.420675
          \fave                 Incident flux (\fluxcgs)       5.679292
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.653793
          T_{P}             Time of periastron (\bjdtdb) 2458850.459447
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458850.459447
    R_{P}/R_{*}        Radius of planet in stellar radii       0.179174
        a/R_{*}         Semi-major axis in stellar radii       3.548465
            u_1              linear limb-darkening coeff       0.182257
            u_2           quadratic limb-darkening coeff       0.321873
              i                    Inclination (degrees)      35.694371
              b                         Impact Parameter       0.997718
         \delta                            Transit depth       0.032103
       T_{FWHM}                     FWHM duration (days)       0.062682
           \tau           Ingress/egress duration (days)       0.062682
         T_{14}                    Total duration (days)       0.125363
          P_{T}        A priori non-grazing transit prob       0.668151
        P_{T,G}                    A priori transit prob       0.959846
            F_0                            Baseline flux       0.999570
          C_{0}                      Detrending variable       0.000905
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458851.854862
          b_{S}                         Impact parameter       4.765989
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.139872
        P_{S,G}                    A priori eclipse prob       0.200935

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0018478727
\sigma_{\tau}   ~ 0.0064012188
\sigma_{T,FWHM} ~ 0.0036957454
\sigma_{\depth} ~ 0.00065456515

NOTE: depth used here (0.015700217) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
