\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-015
\ Date : Sat Feb 15 08:07:19 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.644169 
 R*                Stellar Radius                            Rsun                              2.774768 
 L*                Stellar Luminosity                        Lsun                             12.848464 
 rho*              Stellar Density                           cgs                               0.108619 
 logg*             Stellar Surface Gravity                   cgs                               3.767611 
 Teff              Effective Temperature                     K                              6565.232465 
 FeH               Metallicity                               none                             -0.001604 
 e                 Eccentricity                              none                              0.653793 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.045776 
 Rp                Planet Radius                             Rj                                4.836607 
 Teq               Equilibrium Temperature                   K                              2464.420675 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              5.679292 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.653793 
 TP                Time of Periastron                        BJD                         2458850.459447 
 TC                Time of Transit                           BJD                         2458850.459447 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.179174 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.548465 
 u1                Linear Limb-Darkening Coeff               none                              0.182257 
 u2                Quadratic Limb-Darkening Coeff            none                              0.321873 
 i                 Inclination                               degrees                          35.694371 
 b                 Impact Parameter                          none                              0.997718 
 delta             Transit Depth                             none                              0.032103 
 TFWHM             FWHM Duration                             days                              0.062682 
 tau               Ingress/Egress Duration                   days                              0.062682 
 T14               Total Duration                            days                              0.125363 
 PT                A Priori Non-Grazing Transit Prob         none                              0.668151 
 PTG               A Priori Transit Prob                     none                              0.959846 
 F0                Baseline Flux                             none                              0.999570 
 C0                Detrending Variable                       none                              0.000905 
 TS                Time of Eclipse                           BJD                         2458851.854862 
 bS                Secondary Impact Parameter                none                              4.765989 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.139872 
 PSG               A Priori Eclipse Prob                     none                              0.200935 
