IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.73454913
Scaling errors by 0.85733307
RMS of residuals = 0.0054089920

Combined fit:
Chi^2 of Transit data = 1036.6996 (1052 data points)
Chi^2 of Priors = 0.024285534 (3 priors)
Chi^2/dof = 0.99800343


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.361849
          R_{*}                           Radius (\rsun)       1.731372
          L_{*}                       Luminosity (\lsun)       4.753282
         \rho_*                            Density (cgs)       0.370335
      \log(g_*)                    Surface gravity (cgs)       4.095466
          \teff                Effective temperature (K)    6481.922553
           \feh                               Metalicity      -0.011747
Planetary Parameters:
              e                             Eccentricity       0.371847
       \omega_*         Argument of periastron (degrees)      88.590466
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037170
          R_{P}                             Radius (\rj)       1.666575
         T_{eq}              Equilibrium Temperature (K)    2132.912397
          \fave                 Incident flux (\fluxcgs)       4.106772
RV Parameters:
  e\cos\omega_*                                                0.009147
  e\sin\omega_*                                                0.371735
          T_{P}             Time of periastron (\bjdtdb) 2454943.738348
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454943.742083
    R_{P}/R_{*}        Radius of planet in stellar radii       0.098945
        a/R_{*}         Semi-major axis in stellar radii       4.617763
            u_1              linear limb-darkening coeff       0.331372
            u_2           quadratic limb-darkening coeff       0.305659
              i                    Inclination (degrees)      89.995413
              b                         Impact Parameter       0.000232
         \delta                            Transit depth       0.009790
       T_{FWHM}                     FWHM duration (days)       0.105528
           \tau           Ingress/egress duration (days)       0.010609
         T_{14}                    Total duration (days)       0.116137
          P_{T}        A priori non-grazing transit prob       0.310612
        P_{T,G}                    A priori transit prob       0.378829
            F_0                            Baseline flux       1.000054
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454942.634282
          b_{S}                         Impact parameter       0.000507
     T_{S,FWHM}                     FWHM duration (days)       0.230407
         \tau_S           Ingress/egress duration (days)       0.023163
       T_{S,14}                    Total duration (days)       0.253570
          P_{S}        A priori non-grazing eclipse prob       0.142263
        P_{S,G}                    A priori eclipse prob       0.173507

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00068678766
\sigma_{\tau}   ~ 0.0023791022
\sigma_{T,FWHM} ~ 0.0013735753
\sigma_{\depth} ~ 0.00028418814

NOTE: depth used here (0.0097901540) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
