\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Sun Jul  5 12:11:38 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.361849 
 R*                Stellar Radius                            Rsun                              1.731372 
 L*                Stellar Luminosity                        Lsun                              4.753282 
 rho*              Stellar Density                           cgs                               0.370335 
 logg*             Stellar Surface Gravity                   cgs                               4.095466 
 Teff              Effective Temperature                     K                              6481.922553 
 FeH               Metallicity                               none                             -0.011747 
 e                 Eccentricity                              none                              0.371847 
 omega             Argument of Periastron                    degrees                          88.590466 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037170 
 Rp                Planet Radius                             Rj                                1.666575 
 Teq               Equilibrium Temperature                   K                              2132.912397 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.106772 
 ecosw             e cosine omega                            none                              0.009147 
 esinw             e sine omega                              none                              0.371735 
 TP                Time of Periastron                        BJD                         2454943.738348 
 TC                Time of Transit                           BJD                         2454943.742083 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.098945 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.617763 
 u1                Linear Limb-Darkening Coeff               none                              0.331372 
 u2                Quadratic Limb-Darkening Coeff            none                              0.305659 
 i                 Inclination                               degrees                          89.995413 
 b                 Impact Parameter                          none                              0.000232 
 delta             Transit Depth                             none                              0.009790 
 TFWHM             FWHM Duration                             days                              0.105528 
 tau               Ingress/Egress Duration                   days                              0.010609 
 T14               Total Duration                            days                              0.116137 
 PT                A Priori Non-Grazing Transit Prob         none                              0.310612 
 PTG               A Priori Transit Prob                     none                              0.378829 
 F0                Baseline Flux                             none                              1.000054 
 TS                Time of Eclipse                           BJD                         2454942.634282 
 bS                Secondary Impact Parameter                none                              0.000507 
 TSFWHM            Secondary FWHM Duration                   days                              0.230407 
 tauS              Secondary Ingress/Egress Duration         days                              0.023163 
 TS14              Total Eclipse Duration                    days                              0.253570 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.142263 
 PSG               A Priori Eclipse Prob                     none                              0.173507 
