IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0129039
Scaling errors by 1.0072988
RMS of residuals = 0.0010466448

Combined fit:
Chi^2 of Transit data = 386.19336 (399 data points)
Chi^2 of Priors = 0.0048575861 (3 priors)
Chi^2/dof = 1.0034694


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377486
          R_{*}                           Radius (\rsun)       1.793328
          L_{*}                       Luminosity (\lsun)       5.096231
         \rho_*                            Density (cgs)       0.337090
      \log(g_*)                    Surface gravity (cgs)       4.069885
          \teff                Effective temperature (K)    6480.866800
           \feh                               Metalicity      -0.007577
Planetary Parameters:
              e                             Eccentricity       0.288996
       \omega_*         Argument of periastron (degrees)      90.106580
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037312
          R_{P}                             Radius (\rj)       1.647273
         T_{eq}              Equilibrium Temperature (K)    2166.259779
          \fave                 Incident flux (\fluxcgs)       4.602365
RV Parameters:
  e\cos\omega_*                                               -0.000538
  e\sin\omega_*                                                0.288995
          T_{P}             Time of periastron (\bjdtdb) 2455650.529820
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455650.529469
    R_{P}/R_{*}        Radius of planet in stellar radii       0.094420
        a/R_{*}         Semi-major axis in stellar radii       4.475228
            u_1              linear limb-darkening coeff       0.250509
            u_2           quadratic limb-darkening coeff       0.317685
              i                    Inclination (degrees)      80.589741
              b                         Impact Parameter       0.520250
         \delta                            Transit depth       0.008915
       T_{FWHM}                     FWHM duration (days)       0.103049
           \tau           Ingress/egress duration (days)       0.013571
         T_{14}                    Total duration (days)       0.116619
          P_{T}        A priori non-grazing transit prob       0.284603
        P_{T,G}                    A priori transit prob       0.343951
            F_0                            Baseline flux       0.999922
          C_{0}                      Detrending variable       0.001747
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455651.650542
          b_{S}                         Impact parameter       0.943172
     T_{S,FWHM}                     FWHM duration (days)       0.060619
         \tau_S           Ingress/egress duration (days)       0.060619
       T_{S,14}                    Total duration (days)       0.121238
          P_{S}        A priori non-grazing eclipse prob       0.156986
        P_{S,G}                    A priori eclipse prob       0.189722

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00022259164
\sigma_{\tau}   ~ 0.00077108006
\sigma_{T,FWHM} ~ 0.00044518328
\sigma_{\depth} ~ 7.5046966e-05

NOTE: depth used here (0.0089152277) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
