\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 89
\ Date : Thu Feb 13 23:12:10 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.136925 
 R*                Stellar Radius                            Rsun                              1.369728 
 L*                Stellar Luminosity                        Lsun                              2.213082 
 rho*              Stellar Density                           cgs                               0.624405 
 logg*             Stellar Surface Gravity                   cgs                               4.220581 
 Teff              Effective Temperature                     K                              6019.810319 
 FeH               Metallicity                               none                             -0.165901 
 e                 Eccentricity                              none                              0.166604 
 omega             Argument of Periastron                    degrees                          51.101118 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034018 
 Rp                Planet Radius                             Rj                                1.822374 
 Teq               Equilibrium Temperature                   K                              1841.697340 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.538487 
 ecosw             e cosine omega                            none                              0.104619 
 esinw             e sine omega                              none                              0.129660 
 TP                Time of Periastron                        BJD                         2457303.438110 
 TC                Time of Transit                           BJD                         2457303.605363 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.136761 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.341941 
 u1                Linear Limb-Darkening Coeff               none                              0.252252 
 u2                Quadratic Limb-Darkening Coeff            none                              0.281627 
 i                 Inclination                               degrees                          89.997651 
 b                 Impact Parameter                          none                              0.000189 
 delta             Transit Depth                             none                              0.018704 
 TFWHM             FWHM Duration                             days                              0.112525 
 tau               Ingress/Egress Duration                   days                              0.015570 
 T14               Total Duration                            days                              0.128095 
 PT                A Priori Non-Grazing Transit Prob         none                              0.187761 
 PTG               A Priori Transit Prob                     none                              0.247254 
 F0                Baseline Flux                             none                              1.000096 
 TS                Time of Eclipse                           BJD                         2457302.674504 
 bS                Secondary Impact Parameter                none                              0.000245 
 TSFWHM            Secondary FWHM Duration                   days                              0.146052 
 tauS              Secondary Ingress/Egress Duration         days                              0.020209 
 TS14              Total Eclipse Duration                    days                              0.166262 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.144659 
 PSG               A Priori Eclipse Prob                     none                              0.190495 
