IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 19.507174
Scaling errors by 4.4286027
RMS of residuals = 0.0030175270

Combined fit:
Chi^2 of Transit data = 130.68792 (135 data points)
Chi^2 of Priors = 0.051343229 (3 priors)
Chi^2/dof = 1.0856112


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136925
          R_{*}                           Radius (\rsun)       1.369728
          L_{*}                       Luminosity (\lsun)       2.213082
         \rho_*                            Density (cgs)       0.624405
      \log(g_*)                    Surface gravity (cgs)       4.220581
          \teff                Effective temperature (K)    6019.810319
           \feh                               Metalicity      -0.165901
Planetary Parameters:
              e                             Eccentricity       0.166604
       \omega_*         Argument of periastron (degrees)      51.101118
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034018
          R_{P}                             Radius (\rj)       1.822374
         T_{eq}              Equilibrium Temperature (K)    1841.697340
          \fave                 Incident flux (\fluxcgs)       2.538487
RV Parameters:
  e\cos\omega_*                                                0.104619
  e\sin\omega_*                                                0.129660
          T_{P}             Time of periastron (\bjdtdb) 2457303.438110
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457303.605363
    R_{P}/R_{*}        Radius of planet in stellar radii       0.136761
        a/R_{*}         Semi-major axis in stellar radii       5.341941
            u_1              linear limb-darkening coeff       0.252252
            u_2           quadratic limb-darkening coeff       0.281627
              i                    Inclination (degrees)      89.997651
              b                         Impact Parameter       0.000189
         \delta                            Transit depth       0.018704
       T_{FWHM}                     FWHM duration (days)       0.112525
           \tau           Ingress/egress duration (days)       0.015570
         T_{14}                    Total duration (days)       0.128095
          P_{T}        A priori non-grazing transit prob       0.187761
        P_{T,G}                    A priori transit prob       0.247254
            F_0                            Baseline flux       1.000096
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457302.674504
          b_{S}                         Impact parameter       0.000245
     T_{S,FWHM}                     FWHM duration (days)       0.146052
         \tau_S           Ingress/egress duration (days)       0.020209
       T_{S,14}                    Total duration (days)       0.166262
          P_{S}        A priori non-grazing eclipse prob       0.144659
        P_{S,G}                    A priori eclipse prob       0.190495

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00050645249
\sigma_{\tau}   ~ 0.0017544029
\sigma_{T,FWHM} ~ 0.0010129050
\sigma_{\depth} ~ 0.00032004305

NOTE: depth used here (0.018703676) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
