IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.4613697
Scaling errors by 1.8837711
RMS of residuals = 0.080008339

Combined fit:
Chi^2 of Transit data = 27.396962 (37 data points)
Chi^2 of Priors = 0.049971840 (2 priors)
Chi^2/dof = 1.5811640


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.260367
          R_{*}                           Radius (\rsun)       0.326769
          L_{*}                       Luminosity (\lsun)       0.086456
         \rho_*                            Density (cgs)      50.981447
      \log(g_*)                    Surface gravity (cgs)       5.510133
          \teff                Effective temperature (K)    5479.346090
           \feh                               Metalicity       0.038552
Planetary Parameters:
              e                             Eccentricity       0.085140
       \omega_*         Argument of periastron (degrees)      15.990731
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.041960
          R_{P}                             Radius (\rj)       7.601328
         T_{eq}              Equilibrium Temperature (K)     737.224611
          \fave                 Incident flux (\fluxcgs)       0.066517
RV Parameters:
  e\cos\omega_*                                                0.081846
  e\sin\omega_*                                                0.023455
          T_{P}             Time of periastron (\bjdtdb) 2455616.539163
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455617.042725
    R_{P}/R_{*}        Radius of planet in stellar radii       2.391162
        a/R_{*}         Semi-major axis in stellar radii      27.620264
            u_1              linear limb-darkening coeff       0.366651
            u_2           quadratic limb-darkening coeff       0.254937
              i                    Inclination (degrees)      89.999798
              b                         Impact Parameter       0.000094
         \delta                            Transit depth       5.717657
       T_{FWHM}                     FWHM duration (days)       0.053352
           \tau           Ingress/egress duration (days)       0.053352
         T_{14}                    Total duration (days)       0.106704
          P_{T}        A priori non-grazing transit prob      -0.051925
        P_{T,G}                    A priori transit prob       0.126575
            F_0                            Baseline flux       1.031273
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455615.789644
          b_{S}                         Impact parameter       0.000099
     T_{S,FWHM}                     FWHM duration (days)       0.055915
         \tau_S           Ingress/egress duration (days)       0.055915
       T_{S,14}                    Total duration (days)       0.111829
          P_{S}        A priori non-grazing eclipse prob      -0.049545
        P_{S,G}                    A priori eclipse prob       0.120774

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010024087
\sigma_{\tau}   ~ 0.0034724457
\sigma_{T,FWHM} ~ 0.0020048175
\sigma_{\depth} ~ 0.026571126

NOTE: depth used here (1.0000000) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
