\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Thu Feb 20 10:54:08 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139786 
 R*                Stellar Radius                            Rsun                              1.209122 
 L*                Stellar Luminosity                        Lsun                              1.600255 
 rho*              Stellar Density                           cgs                               0.910018 
 logg*             Stellar Surface Gravity                   cgs                               4.330000 
 Teff              Effective Temperature                     K                              5908.304112 
 FeH               Metallicity                               none                              0.149657 
 e                 Eccentricity                              none                              0.069820 
 omega             Argument of Periastron                    degrees                         -91.518036 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023245 
 Rp                Planet Radius                             Rj                                1.476308 
 Teq               Equilibrium Temperature                   K                              2054.510662 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.021543 
 ecosw             e cosine omega                            none                             -0.001850 
 esinw             e sine omega                              none                             -0.069795 
 TP                Time of Periastron                        BJD                         2456194.316096 
 TC                Time of Transit                           BJD                         2456193.715523 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.125507 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.135032 
 u1                Linear Limb-Darkening Coeff               none                              0.340294 
 u2                Quadratic Limb-Darkening Coeff            none                              0.283101 
 i                 Inclination                               degrees                          81.829848 
 b                 Impact Parameter                          none                              0.628656 
 delta             Transit Depth                             none                              0.015752 
 TFWHM             FWHM Duration                             days                              0.078495 
 tau               Ingress/Egress Duration                   days                              0.016777 
 T14               Total Duration                            days                              0.095272 
 PT                A Priori Non-Grazing Transit Prob         none                              0.197687 
 PTG               A Priori Transit Prob                     none                              0.254431 
 F0                Baseline Flux                             none                              0.999917 
 TS                Time of Eclipse                           BJD                         2456194.320532 
 bS                Secondary Impact Parameter                none                              0.546626 
 TSFWHM            Secondary FWHM Duration                   days                              0.073855 
 tauS              Secondary Ingress/Egress Duration         days                              0.013535 
 TS14              Total Eclipse Duration                    days                              0.087390 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.227353 
 PSG               A Priori Eclipse Prob                     none                              0.292612 
