IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.1782180
Scaling errors by 1.4777958
RMS of residuals = 0.0046425341

Combined fit:
Chi^2 of Transit data = 256.31080 (268 data points)
Chi^2 of Priors = 0.0018323030 (3 priors)
Chi^2/dof = 1.0056962


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139786
          R_{*}                           Radius (\rsun)       1.209122
          L_{*}                       Luminosity (\lsun)       1.600255
         \rho_*                            Density (cgs)       0.910018
      \log(g_*)                    Surface gravity (cgs)       4.330000
          \teff                Effective temperature (K)    5908.304112
           \feh                               Metalicity       0.149657
Planetary Parameters:
              e                             Eccentricity       0.069820
       \omega_*         Argument of periastron (degrees)     -91.518036
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023245
          R_{P}                             Radius (\rj)       1.476308
         T_{eq}              Equilibrium Temperature (K)    2054.510662
          \fave                 Incident flux (\fluxcgs)       4.021543
RV Parameters:
  e\cos\omega_*                                               -0.001850
  e\sin\omega_*                                               -0.069795
          T_{P}             Time of periastron (\bjdtdb) 2456194.316096
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456193.715523
    R_{P}/R_{*}        Radius of planet in stellar radii       0.125507
        a/R_{*}         Semi-major axis in stellar radii       4.135032
            u_1              linear limb-darkening coeff       0.340294
            u_2           quadratic limb-darkening coeff       0.283101
              i                    Inclination (degrees)      81.829848
              b                         Impact Parameter       0.628656
         \delta                            Transit depth       0.015752
       T_{FWHM}                     FWHM duration (days)       0.078495
           \tau           Ingress/egress duration (days)       0.016777
         T_{14}                    Total duration (days)       0.095272
          P_{T}        A priori non-grazing transit prob       0.197687
        P_{T,G}                    A priori transit prob       0.254431
            F_0                            Baseline flux       0.999917
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456194.320532
          b_{S}                         Impact parameter       0.546626
     T_{S,FWHM}                     FWHM duration (days)       0.073855
         \tau_S           Ingress/egress duration (days)       0.013535
       T_{S,14}                    Total duration (days)       0.087390
          P_{S}        A priori non-grazing eclipse prob       0.227353
        P_{S,G}                    A priori eclipse prob       0.292612

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00093570323
\sigma_{\tau}   ~ 0.0032413711
\sigma_{T,FWHM} ~ 0.0018714065
\sigma_{\depth} ~ 0.00057439091

NOTE: depth used here (0.015751949) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
