IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.3569866
Scaling errors by 1.8361579
RMS of residuals = 0.0030344003

Combined fit:
Chi^2 of Transit data = 154.34072 (166 data points)
Chi^2 of Priors = 0.00043109996 (3 priors)
Chi^2/dof = 1.0089410


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.132913
          R_{*}                           Radius (\rsun)       1.367051
          L_{*}                       Luminosity (\lsun)       2.177666
         \rho_*                            Density (cgs)       0.625863
      \log(g_*)                    Surface gravity (cgs)       4.220744
          \teff                Effective temperature (K)    6001.447798
           \feh                               Metalicity      -0.160615
Planetary Parameters:
              e                             Eccentricity       0.200101
       \omega_*         Argument of periastron (degrees)      55.041549
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033978
          R_{P}                             Radius (\rj)       1.901277
         T_{eq}              Equilibrium Temperature (K)    1835.365835
          \fave                 Incident flux (\fluxcgs)       2.473698
RV Parameters:
  e\cos\omega_*                                                0.114654
  e\sin\omega_*                                                0.163997
          T_{P}             Time of periastron (\bjdtdb) 2456228.464509
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456228.603699
    R_{P}/R_{*}        Radius of planet in stellar radii       0.142962
        a/R_{*}         Semi-major axis in stellar radii       5.346096
            u_1              linear limb-darkening coeff       0.342452
            u_2           quadratic limb-darkening coeff       0.281929
              i                    Inclination (degrees)      89.996679
              b                         Impact Parameter       0.000256
         \delta                            Transit depth       0.020438
       T_{FWHM}                     FWHM duration (days)       0.108432
           \tau           Ingress/egress duration (days)       0.015683
         T_{14}                    Total duration (days)       0.124115
          P_{T}        A priori non-grazing transit prob       0.194385
        P_{T,G}                    A priori transit prob       0.259235
            F_0                            Baseline flux       1.000129
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456227.687422
          b_{S}                         Impact parameter       0.000356
     T_{S,FWHM}                     FWHM duration (days)       0.150973
         \tau_S           Ingress/egress duration (days)       0.021837
       T_{S,14}                    Total duration (days)       0.172810
          P_{S}        A priori non-grazing eclipse prob       0.139611
        P_{S,G}                    A priori eclipse prob       0.186187

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00054816542
\sigma_{\tau}   ~ 0.0018989007
\sigma_{T,FWHM} ~ 0.0010963308
\sigma_{\depth} ~ 0.00038421022

NOTE: depth used here (0.020438166) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
