IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 516.15511
Scaling errors by 22.850482
RMS of residuals = 0.0019224583

Combined fit:
Chi^2 of Transit data = 57.454958 (69 data points)
Chi^2 of Priors = 2.8860491e-06 (3 priors)
Chi^2/dof = 1.0261675


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377341
          R_{*}                           Radius (\rsun)       1.793653
          L_{*}                       Luminosity (\lsun)       5.079646
         \rho_*                            Density (cgs)       0.336871
      \log(g_*)                    Surface gravity (cgs)       4.069682
          \teff                Effective temperature (K)    6475.000482
           \feh                               Metalicity      -0.000000
Planetary Parameters:
              e                             Eccentricity       0.039801
       \omega_*         Argument of periastron (degrees)     -90.287194
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037310
          R_{P}                             Radius (\rj)       1.936362
         T_{eq}              Equilibrium Temperature (K)    2164.533074
          \fave                 Incident flux (\fluxcgs)       4.970990
RV Parameters:
  e\cos\omega_*                                               -0.000200
  e\sin\omega_*                                               -0.039801
          T_{P}             Time of periastron (\bjdtdb) 2456351.693284
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456350.573346
    R_{P}/R_{*}        Radius of planet in stellar radii       0.110971
        a/R_{*}         Semi-major axis in stellar radii       4.474259
            u_1              linear limb-darkening coeff       0.268250
            u_2           quadratic limb-darkening coeff       0.324281
              i                    Inclination (degrees)      79.315705
              b                         Impact Parameter       0.862531
         \delta                            Transit depth       0.012315
       T_{FWHM}                     FWHM duration (days)       0.077652
           \tau           Ingress/egress duration (days)       0.041219
         T_{14}                    Total duration (days)       0.118871
          P_{T}        A priori non-grazing transit prob       0.191093
        P_{T,G}                    A priori transit prob       0.238798
            F_0                            Baseline flux       0.999966
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456351.694936
          b_{S}                         Impact parameter       0.796500
     T_{S,FWHM}                     FWHM duration (days)       0.091632
         \tau_S           Ingress/egress duration (days)       0.029902
       T_{S,14}                    Total duration (days)       0.121533
          P_{S}        A priori non-grazing eclipse prob       0.206935
        P_{S,G}                    A priori eclipse prob       0.258595

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0012851277
\sigma_{\tau}   ~ 0.0044518130
\sigma_{T,FWHM} ~ 0.0025702554
\sigma_{\depth} ~ 0.00039559706

NOTE: depth used here (0.012314505) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
