\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-054
\ Date : Tue Jul 28 19:38:21 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.963326 
 R*                Stellar Radius                            Rsun                              0.939355 
 L*                Stellar Luminosity                        Lsun                              0.725493 
 rho*              Stellar Density                           cgs                               1.640294 
 logg*             Stellar Surface Gravity                   cgs                               4.476232 
 Teff              Effective Temperature                     K                              5500.397553 
 FeH               Metallicity                               none                              0.029200 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038365 
 Rp                Planet Radius                             Rj                                1.250923 
 Teq               Equilibrium Temperature                   K                              1312.240878 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.670334 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2457855.444623 
 TC                Time of Transit                           BJD                         2457854.918734 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.136887 
 a/R*              Semi-Major Axis in Stellar Radii          none                              8.784783 
 u1                Linear Limb-Darkening Coeff               none                              0.526236 
 u2                Quadratic Limb-Darkening Coeff            none                              0.222048 
 i                 Inclination                               degrees                          87.876698 
 b                 Impact Parameter                          none                              0.319315 
 delta             Transit Depth                             none                              0.018738 
 TFWHM             FWHM Duration                             days                              0.094541 
 tau               Ingress/Egress Duration                   days                              0.014501 
 T14               Total Duration                            days                              0.109042 
 PT                A Priori Non-Grazing Transit Prob         none                              0.100147 
 PTG               A Priori Transit Prob                     none                              0.131913 
 F0                Baseline Flux                             none                              0.999962 
 TS                Time of Eclipse                           BJD                         2457856.219022 
 bS                Secondary Impact Parameter                none                              0.329649 
 TSFWHM            Secondary FWHM Duration                   days                              0.097225 
 tauS              Secondary Ingress/Egress Duration         days                              0.015027 
 TS14              Total Eclipse Duration                    days                              0.112252 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.097008 
 PSG               A Priori Eclipse Prob                     none                              0.127778 
