IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.59704945
Scaling errors by 0.77580713
RMS of residuals = 0.0051755518

Combined fit:
Chi^2 of Transit data = 82.250954 (93 data points)
Chi^2 of Priors = 7.9719125e-05 (2 priors)
Chi^2/dof = 1.0287814


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.963326
          R_{*}                           Radius (\rsun)       0.939355
          L_{*}                       Luminosity (\lsun)       0.725493
         \rho_*                            Density (cgs)       1.640294
      \log(g_*)                    Surface gravity (cgs)       4.476232
          \teff                Effective temperature (K)    5500.397553
           \feh                               Metalicity       0.029200
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038365
          R_{P}                             Radius (\rj)       1.250923
         T_{eq}              Equilibrium Temperature (K)    1312.240878
          \fave                 Incident flux (\fluxcgs)       0.670334
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2457855.444623
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457854.918734
    R_{P}/R_{*}        Radius of planet in stellar radii       0.136887
        a/R_{*}         Semi-major axis in stellar radii       8.784783
            u_1              linear limb-darkening coeff       0.526236
            u_2           quadratic limb-darkening coeff       0.222048
              i                    Inclination (degrees)      87.876698
              b                         Impact Parameter       0.319315
         \delta                            Transit depth       0.018738
       T_{FWHM}                     FWHM duration (days)       0.094541
           \tau           Ingress/egress duration (days)       0.014501
         T_{14}                    Total duration (days)       0.109042
          P_{T}        A priori non-grazing transit prob       0.100147
        P_{T,G}                    A priori transit prob       0.131913
            F_0                            Baseline flux       0.999962
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457856.219022
          b_{S}                         Impact parameter       0.329649
     T_{S,FWHM}                     FWHM duration (days)       0.097225
         \tau_S           Ingress/egress duration (days)       0.015027
       T_{S,14}                    Total duration (days)       0.112252
          P_{S}        A priori non-grazing eclipse prob       0.097008
        P_{S,G}                    A priori eclipse prob       0.127778

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010003315
\sigma_{\tau}   ~ 0.0034652499
\sigma_{T,FWHM} ~ 0.0020006630
\sigma_{\depth} ~ 0.00071593208

NOTE: depth used here (0.018737959) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
