\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-013
\ Date : Tue Apr 28 17:22:02 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.213904 
 R*                Stellar Radius                            Rsun                              1.411860 
 L*                Stellar Luminosity                        Lsun                              2.475489 
 rho*              Stellar Density                           cgs                               0.608760 
 logg*             Stellar Surface Gravity                   cgs                               4.222719 
 Teff              Effective Temperature                     K                              6097.755522 
 FeH               Metallicity                               none                              0.060239 
 e                 Eccentricity                              none                              0.050193 
 omega             Argument of Periastron                    degrees                          -1.039224 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019823 
 Rp                Planet Radius                             Rj                                1.545658 
 Teq               Equilibrium Temperature                   K                              2481.171173 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.574468 
 ecosw             e cosine omega                            none                              0.050184 
 esinw             e sine omega                              none                             -0.000910 
 TP                Time of Periastron                        BJD                         2456844.407707 
 TC                Time of Transit                           BJD                         2456844.626976 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112534 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.019928 
 u1                Linear Limb-Darkening Coeff               none                              0.216632 
 u2                Quadratic Limb-Darkening Coeff            none                              0.292700 
 i                 Inclination                               degrees                          87.392145 
 b                 Impact Parameter                          none                              0.137185 
 delta             Transit Depth                             none                              0.012664 
 TFWHM             FWHM Duration                             days                              0.098595 
 tau               Ingress/Egress Duration                   days                              0.011747 
 T14               Total Duration                            days                              0.110342 
 PT                A Priori Non-Grazing Transit Prob         none                              0.294344 
 PTG               A Priori Transit Prob                     none                              0.368992 
 F0                Baseline Flux                             none                              0.999990 
 TS                Time of Eclipse                           BJD                         2456844.193762 
 bS                Secondary Impact Parameter                none                              0.136936 
 TSFWHM            Secondary FWHM Duration                   days                              0.098420 
 tauS              Secondary Ingress/Egress Duration         days                              0.011725 
 TS14              Total Eclipse Duration                    days                              0.110145 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.294880 
 PSG               A Priori Eclipse Prob                     none                              0.369664 
