IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.92891517
Scaling errors by 0.96673319
RMS of residuals = 0.0010182915

Combined fit:
Chi^2 of Transit data = 109.23110 (121 data points)
Chi^2 of Priors = 0.0068674906 (3 priors)
Chi^2/dof = 1.0122917


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.213904
          R_{*}                           Radius (\rsun)       1.411860
          L_{*}                       Luminosity (\lsun)       2.475489
         \rho_*                            Density (cgs)       0.608760
      \log(g_*)                    Surface gravity (cgs)       4.222719
          \teff                Effective temperature (K)    6097.755522
           \feh                               Metalicity       0.060239
Planetary Parameters:
              e                             Eccentricity       0.050193
       \omega_*         Argument of periastron (degrees)      -1.039224
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019823
          R_{P}                             Radius (\rj)       1.545658
         T_{eq}              Equilibrium Temperature (K)    2481.171173
          \fave                 Incident flux (\fluxcgs)       8.574468
RV Parameters:
  e\cos\omega_*                                                0.050184
  e\sin\omega_*                                               -0.000910
          T_{P}             Time of periastron (\bjdtdb) 2456844.407707
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456844.626976
    R_{P}/R_{*}        Radius of planet in stellar radii       0.112534
        a/R_{*}         Semi-major axis in stellar radii       3.019928
            u_1              linear limb-darkening coeff       0.216632
            u_2           quadratic limb-darkening coeff       0.292700
              i                    Inclination (degrees)      87.392145
              b                         Impact Parameter       0.137185
         \delta                            Transit depth       0.012664
       T_{FWHM}                     FWHM duration (days)       0.098595
           \tau           Ingress/egress duration (days)       0.011747
         T_{14}                    Total duration (days)       0.110342
          P_{T}        A priori non-grazing transit prob       0.294344
        P_{T,G}                    A priori transit prob       0.368992
            F_0                            Baseline flux       0.999990
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456844.193762
          b_{S}                         Impact parameter       0.136936
     T_{S,FWHM}                     FWHM duration (days)       0.098420
         \tau_S           Ingress/egress duration (days)       0.011725
       T_{S,14}                    Total duration (days)       0.110145
          P_{S}        A priori non-grazing eclipse prob       0.294880
        P_{S,G}                    A priori eclipse prob       0.369664

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00027465886
\sigma_{\tau}   ~ 0.00095144621
\sigma_{T,FWHM} ~ 0.00054931772
\sigma_{\depth} ~ 0.00014453704

NOTE: depth used here (0.012663803) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
