\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-007
\ Date : Thu Feb 20 10:56:12 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.140794 
 R*                Stellar Radius                            Rsun                              1.209024 
 L*                Stellar Luminosity                        Lsun                              1.604548 
 rho*              Stellar Density                           cgs                               0.911046 
 logg*             Stellar Surface Gravity                   cgs                               4.330455 
 Teff              Effective Temperature                     K                              5912.503615 
 FeH               Metallicity                               none                              0.149418 
 e                 Eccentricity                              none                              0.136028 
 omega             Argument of Periastron                    degrees                          94.821509 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023251 
 Rp                Planet Radius                             Rj                                1.308722 
 Teq               Equilibrium Temperature                   K                              2055.584260 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.975720 
 ecosw             e cosine omega                            none                             -0.011433 
 esinw             e sine omega                              none                              0.135547 
 TP                Time of Periastron                        BJD                         2456204.647418 
 TC                Time of Transit                           BJD                         2456204.635175 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.111269 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136588 
 u1                Linear Limb-Darkening Coeff               none                              0.330394 
 u2                Quadratic Limb-Darkening Coeff            none                              0.284404 
 i                 Inclination                               degrees                          89.884000 
 b                 Impact Parameter                          none                              0.007239 
 delta             Transit Depth                             none                              0.012381 
 TFWHM             FWHM Duration                             days                              0.082271 
 tau               Ingress/Egress Duration                   days                              0.009339 
 T14               Total Duration                            days                              0.091610 
 PT                A Priori Non-Grazing Transit Prob         none                              0.248568 
 PTG               A Priori Transit Prob                     none                              0.310809 
 F0                Baseline Flux                             none                              0.999973 
 TS                Time of Eclipse                           BJD                         2456205.232705 
 bS                Secondary Impact Parameter                none                              0.009509 
 TSFWHM            Secondary FWHM Duration                   days                              0.108070 
 tauS              Secondary Ingress/Egress Duration         days                              0.012268 
 TS14              Total Eclipse Duration                    days                              0.120337 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.189226 
 PSG               A Priori Eclipse Prob                     none                              0.236608 
