\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-010
\ Date : Sat Jan 22 04:56:58 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.209435 
 R*                Stellar Radius                            Rsun                              1.424995 
 L*                Stellar Luminosity                        Lsun                              2.532721 
 rho*              Stellar Density                           cgs                               0.589902 
 logg*             Stellar Surface Gravity                   cgs                               4.213074 
 Teff              Effective Temperature                     K                              6104.369752 
 FeH               Metallicity                               none                              0.018800 
 e                 Eccentricity                              none                              0.000486 
 omega             Argument of Periastron                    degrees                          82.174745 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019798 
 Rp                Planet Radius                             Rj                                1.554959 
 Teq               Equilibrium Temperature                   K                              2496.923779 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.816470 
 ecosw             e cosine omega                            none                              0.000066 
 esinw             e sine omega                              none                              0.000481 
 TP                Time of Periastron                        BJD                         2459019.638385 
 TC                Time of Transit                           BJD                         2459019.658484 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112167 
 a/R*              Semi-Major Axis in Stellar Radii          none                              2.988416 
 u1                Linear Limb-Darkening Coeff               none                              0.351227 
 u2                Quadratic Limb-Darkening Coeff            none                              0.300138 
 i                 Inclination                               degrees                          89.316280 
 b                 Impact Parameter                          none                              0.035643 
 delta             Transit Depth                             none                              0.012581 
 TFWHM             FWHM Duration                             days                              0.100498 
 tau               Ingress/Egress Duration                   days                              0.011741 
 T14               Total Duration                            days                              0.112238 
 PT                A Priori Non-Grazing Transit Prob         none                              0.297234 
 PTG               A Priori Transit Prob                     none                              0.372338 
 F0                Baseline Flux                             none                              0.999984 
 TS                Time of Eclipse                           BJD                         2459019.195752 
 bS                Secondary Impact Parameter                none                              0.035678 
 TSFWHM            Secondary FWHM Duration                   days                              0.100594 
 tauS              Secondary Ingress/Egress Duration         days                              0.011752 
 TS14              Total Eclipse Duration                    days                              0.112346 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.296949 
 PSG               A Priori Eclipse Prob                     none                              0.371980 
