IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1828713
Scaling errors by 1.0883963
RMS of residuals = 0.0010138981

Combined fit:
Chi^2 of Transit data = 454.23140 (466 data points)
Chi^2 of Priors = 0.0093486679 (3 priors)
Chi^2/dof = 1.0029654


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.209435
          R_{*}                           Radius (\rsun)       1.424995
          L_{*}                       Luminosity (\lsun)       2.532721
         \rho_*                            Density (cgs)       0.589902
      \log(g_*)                    Surface gravity (cgs)       4.213074
          \teff                Effective temperature (K)    6104.369752
           \feh                               Metalicity       0.018800
Planetary Parameters:
              e                             Eccentricity       0.000486
       \omega_*         Argument of periastron (degrees)      82.174745
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019798
          R_{P}                             Radius (\rj)       1.554959
         T_{eq}              Equilibrium Temperature (K)    2496.923779
          \fave                 Incident flux (\fluxcgs)       8.816470
RV Parameters:
  e\cos\omega_*                                                0.000066
  e\sin\omega_*                                                0.000481
          T_{P}             Time of periastron (\bjdtdb) 2459019.638385
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459019.658484
    R_{P}/R_{*}        Radius of planet in stellar radii       0.112167
        a/R_{*}         Semi-major axis in stellar radii       2.988416
            u_1              linear limb-darkening coeff       0.351227
            u_2           quadratic limb-darkening coeff       0.300138
              i                    Inclination (degrees)      89.316280
              b                         Impact Parameter       0.035643
         \delta                            Transit depth       0.012581
       T_{FWHM}                     FWHM duration (days)       0.100498
           \tau           Ingress/egress duration (days)       0.011741
         T_{14}                    Total duration (days)       0.112238
          P_{T}        A priori non-grazing transit prob       0.297234
        P_{T,G}                    A priori transit prob       0.372338
            F_0                            Baseline flux       0.999984
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459019.195752
          b_{S}                         Impact parameter       0.035678
     T_{S,FWHM}                     FWHM duration (days)       0.100594
         \tau_S           Ingress/egress duration (days)       0.011752
       T_{S,14}                    Total duration (days)       0.112346
          P_{S}        A priori non-grazing eclipse prob       0.296949
        P_{S,G}                    A priori eclipse prob       0.371980

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00017838025
\sigma_{\tau}   ~ 0.00061792731
\sigma_{T,FWHM} ~ 0.00035676050
\sigma_{\depth} ~ 9.2399903e-05

NOTE: depth used here (0.012581478) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
