IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.8069022
Scaling errors by 1.3474665
RMS of residuals = 0.0015819856

Combined fit:
Chi^2 of Transit data = 137.15529 (149 data points)
Chi^2 of Priors = 4.6488848e-05 (3 priors)
Chi^2/dof = 1.0090213


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.138793
          R_{*}                           Radius (\rsun)       1.208658
          L_{*}                       Luminosity (\lsun)       1.594858
         \rho_*                            Density (cgs)       0.910273
      \log(g_*)                    Surface gravity (cgs)       4.329955
          \teff                Effective temperature (K)    5904.449167
           \feh                               Metalicity       0.149950
Planetary Parameters:
              e                             Eccentricity       0.040138
       \omega_*         Argument of periastron (degrees)     -90.857987
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023238
          R_{P}                             Radius (\rj)       1.397798
         T_{eq}              Equilibrium Temperature (K)    2053.074381
          \fave                 Incident flux (\fluxcgs)       4.023398
RV Parameters:
  e\cos\omega_*                                               -0.000601
  e\sin\omega_*                                               -0.040134
          T_{P}             Time of periastron (\bjdtdb) 2455027.524306
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455026.920996
    R_{P}/R_{*}        Radius of planet in stellar radii       0.118878
        a/R_{*}         Semi-major axis in stellar radii       4.135418
            u_1              linear limb-darkening coeff       0.294897
            u_2           quadratic limb-darkening coeff       0.289266
              i                    Inclination (degrees)      82.588445
              b                         Impact Parameter       0.554860
         \delta                            Transit depth       0.014132
       T_{FWHM}                     FWHM duration (days)       0.081764
           \tau           Ingress/egress duration (days)       0.014369
         T_{14}                    Total duration (days)       0.096133
          P_{T}        A priori non-grazing transit prob       0.204846
        P_{T,G}                    A priori transit prob       0.260120
            F_0                            Baseline flux       1.000170
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455027.526971
          b_{S}                         Impact parameter       0.512041
     T_{S,FWHM}                     FWHM duration (days)       0.078032
         \tau_S           Ingress/egress duration (days)       0.012846
       T_{S,14}                    Total duration (days)       0.090878
          P_{S}        A priori non-grazing eclipse prob       0.221976
        P_{S,G}                    A priori eclipse prob       0.281873

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00030443773
\sigma_{\tau}   ~ 0.0010546032
\sigma_{T,FWHM} ~ 0.00060887545
\sigma_{\depth} ~ 0.00017751020

NOTE: depth used here (0.014131958) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
