IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.9382579
Scaling errors by 1.3969672
RMS of residuals = 0.0015257456

Combined fit:
Chi^2 of Transit data = 96.906726 (108 data points)
Chi^2 of Priors = 0.14689222 (2 priors)
Chi^2/dof = 1.0416133


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.964489
          R_{*}                           Radius (\rsun)       0.903472
          L_{*}                       Luminosity (\lsun)       0.688325
         \rho_*                            Density (cgs)       1.845827
      \log(g_*)                    Surface gravity (cgs)       4.510586
          \teff                Effective temperature (K)    5535.308483
           \feh                               Metalicity       0.015130
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038380
          R_{P}                             Radius (\rj)       1.188620
         T_{eq}              Equilibrium Temperature (K)    1294.841021
          \fave                 Incident flux (\fluxcgs)       0.635448
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2457626.057342
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457625.531345
    R_{P}/R_{*}        Radius of planet in stellar radii       0.135235
        a/R_{*}         Semi-major axis in stellar radii       9.137361
            u_1              linear limb-darkening coeff       0.384268
            u_2           quadratic limb-darkening coeff       0.202411
              i                    Inclination (degrees)      86.657399
              b                         Impact Parameter       0.522618
         \delta                            Transit depth       0.018288
       T_{FWHM}                     FWHM duration (days)       0.081507
           \tau           Ingress/egress duration (days)       0.015357
         T_{14}                    Total duration (days)       0.096864
          P_{T}        A priori non-grazing transit prob       0.096478
        P_{T,G}                    A priori transit prob       0.126653
            F_0                            Baseline flux       0.999926
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457626.830811
          b_{S}                         Impact parameter       0.539600
     T_{S,FWHM}                     FWHM duration (days)       0.083051
         \tau_S           Ingress/egress duration (days)       0.016065
       T_{S,14}                    Total duration (days)       0.099116
          P_{S}        A priori non-grazing eclipse prob       0.093442
        P_{S,G}                    A priori eclipse prob       0.122667

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00029892210
\sigma_{\tau}   ~ 0.0010354965
\sigma_{T,FWHM} ~ 0.00059784420
\sigma_{\depth} ~ 0.00021852181

NOTE: depth used here (0.018288480) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
