\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-051
\ Date : Tue Jul 28 19:31:24 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.964489 
 R*                Stellar Radius                            Rsun                              0.903472 
 L*                Stellar Luminosity                        Lsun                              0.688325 
 rho*              Stellar Density                           cgs                               1.845827 
 logg*             Stellar Surface Gravity                   cgs                               4.510586 
 Teff              Effective Temperature                     K                              5535.308483 
 FeH               Metallicity                               none                              0.015130 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038380 
 Rp                Planet Radius                             Rj                                1.188620 
 Teq               Equilibrium Temperature                   K                              1294.841021 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.635448 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2457626.057342 
 TC                Time of Transit                           BJD                         2457625.531345 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.135235 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.137361 
 u1                Linear Limb-Darkening Coeff               none                              0.384268 
 u2                Quadratic Limb-Darkening Coeff            none                              0.202411 
 i                 Inclination                               degrees                          86.657399 
 b                 Impact Parameter                          none                              0.522618 
 delta             Transit Depth                             none                              0.018288 
 TFWHM             FWHM Duration                             days                              0.081507 
 tau               Ingress/Egress Duration                   days                              0.015357 
 T14               Total Duration                            days                              0.096864 
 PT                A Priori Non-Grazing Transit Prob         none                              0.096478 
 PTG               A Priori Transit Prob                     none                              0.126653 
 F0                Baseline Flux                             none                              0.999926 
 TS                Time of Eclipse                           BJD                         2457626.830811 
 bS                Secondary Impact Parameter                none                              0.539600 
 TSFWHM            Secondary FWHM Duration                   days                              0.083051 
 tauS              Secondary Ingress/Egress Duration         days                              0.016065 
 TS14              Total Eclipse Duration                    days                              0.099116 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.093442 
 PSG               A Priori Eclipse Prob                     none                              0.122667 
