IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.74081016
Scaling errors by 0.86672828
RMS of residuals = 0.0035157625

Combined fit:
Chi^2 of Transit data = 47.307777 (59 data points)
Chi^2 of Priors = 0.00054040256 (3 priors)
Chi^2/dof = 1.0288826


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.132901
          R_{*}                           Radius (\rsun)       1.368082
          L_{*}                       Luminosity (\lsun)       2.177470
         \rho_*                            Density (cgs)       0.624443
      \log(g_*)                    Surface gravity (cgs)       4.220085
          \teff                Effective temperature (K)    5999.051437
           \feh                               Metalicity      -0.159460
Planetary Parameters:
              e                             Eccentricity       0.162323
       \omega_*         Argument of periastron (degrees)      50.492840
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033978
          R_{P}                             Radius (\rj)       1.901741
         T_{eq}              Equilibrium Temperature (K)    1835.327549
          \fave                 Incident flux (\fluxcgs)       2.507031
RV Parameters:
  e\cos\omega_*                                                0.103266
  e\sin\omega_*                                                0.125239
          T_{P}             Time of periastron (\bjdtdb) 2455923.130007
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455923.301531
    R_{P}/R_{*}        Radius of planet in stellar radii       0.142889
        a/R_{*}         Semi-major axis in stellar radii       5.342051
            u_1              linear limb-darkening coeff       0.576090
            u_2           quadratic limb-darkening coeff       0.208753
              i                    Inclination (degrees)      89.999144
              b                         Impact Parameter       0.000069
         \delta                            Transit depth       0.020417
       T_{FWHM}                     FWHM duration (days)       0.113050
           \tau           Ingress/egress duration (days)       0.016343
         T_{14}                    Total duration (days)       0.129394
          P_{T}        A priori non-grazing transit prob       0.185426
        P_{T,G}                    A priori transit prob       0.247251
            F_0                            Baseline flux       1.000798
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455922.368734
          b_{S}                         Impact parameter       0.000089
     T_{S,FWHM}                     FWHM duration (days)       0.145421
         \tau_S           Ingress/egress duration (days)       0.021023
       T_{S,14}                    Total duration (days)       0.166444
          P_{S}        A priori non-grazing eclipse prob       0.144150
        P_{S,G}                    A priori eclipse prob       0.192213

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010589373
\sigma_{\tau}   ~ 0.0036682663
\sigma_{T,FWHM} ~ 0.0021178745
\sigma_{\depth} ~ 0.00071133894

NOTE: depth used here (0.020417338) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
