IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3210897
Scaling errors by 1.1501658
RMS of residuals = 0.0010663360

Combined fit:
Chi^2 of Transit data = 490.85088 (503 data points)
Chi^2 of Priors = 0.29937441 (3 priors)
Chi^2/dof = 1.0029986


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.207052
          R_{*}                           Radius (\rsun)       1.485840
          L_{*}                       Luminosity (\lsun)       2.786771
         \rho_*                            Density (cgs)       0.519335
      \log(g_*)                    Surface gravity (cgs)       4.175900
          \teff                Effective temperature (K)    6122.657657
           \feh                               Metalicity      -0.079149
Planetary Parameters:
              e                             Eccentricity       0.007028
       \omega_*         Argument of periastron (degrees)     -85.210116
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019785
          R_{P}                             Radius (\rj)       1.655092
         T_{eq}              Equilibrium Temperature (K)    2558.153125
          \fave                 Incident flux (\fluxcgs)       9.713112
RV Parameters:
  e\cos\omega_*                                                0.000587
  e\sin\omega_*                                               -0.007003
          T_{P}             Time of periastron (\bjdtdb) 2459020.133153
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459020.583436
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114501
        a/R_{*}         Semi-major axis in stellar radii       2.864157
            u_1              linear limb-darkening coeff       0.317563
            u_2           quadratic limb-darkening coeff       0.270304
              i                    Inclination (degrees)      82.816285
              b                         Impact Parameter       0.360675
         \delta                            Transit depth       0.013111
       T_{FWHM}                     FWHM duration (days)       0.099205
           \tau           Ingress/egress duration (days)       0.013589
         T_{14}                    Total duration (days)       0.112794
          P_{T}        A priori non-grazing transit prob       0.307016
        P_{T,G}                    A priori transit prob       0.386414
            F_0                            Baseline flux       0.999995
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459020.121010
          b_{S}                         Impact parameter       0.355658
     T_{S,FWHM}                     FWHM duration (days)       0.098038
         \tau_S           Ingress/egress duration (days)       0.013375
       T_{S,14}                    Total duration (days)       0.111413
          P_{S}        A priori non-grazing eclipse prob       0.311346
        P_{S,G}                    A priori eclipse prob       0.391864

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00018953020
\sigma_{\tau}   ~ 0.00065655186
\sigma_{T,FWHM} ~ 0.00037906039
\sigma_{\depth} ~ 9.5709983e-05

NOTE: depth used here (0.013110552) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
