\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-011
\ Date : Sat Jan 22 04:57:17 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.207052 
 R*                Stellar Radius                            Rsun                              1.485840 
 L*                Stellar Luminosity                        Lsun                              2.786771 
 rho*              Stellar Density                           cgs                               0.519335 
 logg*             Stellar Surface Gravity                   cgs                               4.175900 
 Teff              Effective Temperature                     K                              6122.657657 
 FeH               Metallicity                               none                             -0.079149 
 e                 Eccentricity                              none                              0.007028 
 omega             Argument of Periastron                    degrees                         -85.210116 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019785 
 Rp                Planet Radius                             Rj                                1.655092 
 Teq               Equilibrium Temperature                   K                              2558.153125 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              9.713112 
 ecosw             e cosine omega                            none                              0.000587 
 esinw             e sine omega                              none                             -0.007003 
 TP                Time of Periastron                        BJD                         2459020.133153 
 TC                Time of Transit                           BJD                         2459020.583436 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114501 
 a/R*              Semi-Major Axis in Stellar Radii          none                              2.864157 
 u1                Linear Limb-Darkening Coeff               none                              0.317563 
 u2                Quadratic Limb-Darkening Coeff            none                              0.270304 
 i                 Inclination                               degrees                          82.816285 
 b                 Impact Parameter                          none                              0.360675 
 delta             Transit Depth                             none                              0.013111 
 TFWHM             FWHM Duration                             days                              0.099205 
 tau               Ingress/Egress Duration                   days                              0.013589 
 T14               Total Duration                            days                              0.112794 
 PT                A Priori Non-Grazing Transit Prob         none                              0.307016 
 PTG               A Priori Transit Prob                     none                              0.386414 
 F0                Baseline Flux                             none                              0.999995 
 TS                Time of Eclipse                           BJD                         2459020.121010 
 bS                Secondary Impact Parameter                none                              0.355658 
 TSFWHM            Secondary FWHM Duration                   days                              0.098038 
 tauS              Secondary Ingress/Egress Duration         days                              0.013375 
 TS14              Total Eclipse Duration                    days                              0.111413 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.311346 
 PSG               A Priori Eclipse Prob                     none                              0.391864 
