\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-007
\ Date : Sat Aug  7 05:37:52 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.758963 
 R*                Stellar Radius                            Rsun                              0.799033 
 L*                Stellar Luminosity                        Lsun                              0.279849 
 rho*              Stellar Density                           cgs                               2.099729 
 logg*             Stellar Surface Gravity                   cgs                               4.513208 
 Teff              Effective Temperature                     K                              4700.012891 
 FeH               Metallicity                               none                              0.143117 
 e                 Eccentricity                              none                              0.014559 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              3.868140 
 a                 Semi-Major Axis                           AU                                0.043979 
 Rp                Planet Radius                             Rj                                1.044152 
 Teq               Equilibrium Temperature                   K                               965.897320 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.197381 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.014559 
 TP                Time of Periastron                        BJD                         2457640.353797 
 TC                Time of Transit                           BJD                         2457640.353797 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.134326 
 a/R*              Semi-Major Axis in Stellar Radii          none                             11.838759 
 u1                Linear Limb-Darkening Coeff               none                              0.494524 
 u2                Quadratic Limb-Darkening Coeff            none                              0.175466 
 i                 Inclination                               degrees                          86.703235 
 b                 Impact Parameter                          none                              0.670907 
 delta             Transit Depth                             none                              0.018043 
 TFWHM             FWHM Duration                             days                              0.075094 
 tau               Ingress/Egress Duration                   days                              0.018907 
 T14               Total Duration                            days                              0.094000 
 PT                A Priori Non-Grazing Transit Prob         none                              0.074202 
 PTG               A Priori Transit Prob                     none                              0.097230 
 F0                Baseline Flux                             none                              0.999662 
 TS                Time of Eclipse                           BJD                         2457642.287867 
 bS                Secondary Impact Parameter                none                              0.690731 
 TSFWHM            Secondary FWHM Duration                   days                              0.075188 
 tauS              Secondary Ingress/Egress Duration         days                              0.020013 
 TS14              Total Eclipse Duration                    days                              0.095201 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.072073 
 PSG               A Priori Eclipse Prob                     none                              0.094440 
