IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.8838913
Scaling errors by 1.7085662
RMS of residuals = 0.0018179613

Combined fit:
Chi^2 of Transit data = 54.654244 (66 data points)
Chi^2 of Priors = 0.045024867 (3 priors)
Chi^2/dof = 1.0492121


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.142978
          R_{*}                           Radius (\rsun)       1.209160
          L_{*}                       Luminosity (\lsun)       1.614798
         \rho_*                            Density (cgs)       0.912482
      \log(g_*)                    Surface gravity (cgs)       4.331188
          \teff                Effective temperature (K)    5921.590232
           \feh                               Metalicity       0.148856
Planetary Parameters:
              e                             Eccentricity       0.099050
       \omega_*         Argument of periastron (degrees)      92.731813
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023266
          R_{P}                             Radius (\rj)       1.336632
         T_{eq}              Equilibrium Temperature (K)    2058.202833
          \fave                 Incident flux (\fluxcgs)       4.030658
RV Parameters:
  e\cos\omega_*                                               -0.004721
  e\sin\omega_*                                                0.098938
          T_{P}             Time of periastron (\bjdtdb) 2458321.126203
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458321.118695
    R_{P}/R_{*}        Radius of planet in stellar radii       0.113629
        a/R_{*}         Semi-major axis in stellar radii       4.138761
            u_1              linear limb-darkening coeff       0.304844
            u_2           quadratic limb-darkening coeff       0.279419
              i                    Inclination (degrees)      89.997794
              b                         Impact Parameter       0.000144
         \delta                            Transit depth       0.012912
       T_{FWHM}                     FWHM duration (days)       0.085345
           \tau           Ingress/egress duration (days)       0.009892
         T_{14}                    Total duration (days)       0.095238
          P_{T}        A priori non-grazing transit prob       0.237684
        P_{T,G}                    A priori transit prob       0.298624
            F_0                            Baseline flux       1.000009
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458321.721472
          b_{S}                         Impact parameter       0.000175
     T_{S,FWHM}                     FWHM duration (days)       0.104087
         \tau_S           Ingress/egress duration (days)       0.012065
       T_{S,14}                    Total duration (days)       0.116152
          P_{S}        A priori non-grazing eclipse prob       0.194887
        P_{S,G}                    A priori eclipse prob       0.244854

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00051572434
\sigma_{\tau}   ~ 0.0017865215
\sigma_{T,FWHM} ~ 0.0010314487
\sigma_{\depth} ~ 0.00032409200

NOTE: depth used here (0.012911518) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
