\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-011
\ Date : Tue Apr 28 17:19:17 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.226496 
 R*                Stellar Radius                            Rsun                              1.416130 
 L*                Stellar Luminosity                        Lsun                              2.590590 
 rho*              Stellar Density                           cgs                               0.609529 
 logg*             Stellar Surface Gravity                   cgs                               4.224577 
 Teff              Effective Temperature                     K                              6158.128562 
 FeH               Metallicity                               none                              0.043426 
 e                 Eccentricity                              none                              0.001676 
 omega             Argument of Periastron                    degrees                         -80.154109 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019891 
 Rp                Planet Radius                             Rj                                1.560227 
 Teq               Equilibrium Temperature                   K                              2505.210339 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.934068 
 ecosw             e cosine omega                            none                              0.000287 
 esinw             e sine omega                              none                             -0.001651 
 TP                Time of Periastron                        BJD                         2456844.189145 
 TC                Time of Transit                           BJD                         2456844.626518 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.113252 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.021197 
 u1                Linear Limb-Darkening Coeff               none                              0.280458 
 u2                Quadratic Limb-Darkening Coeff            none                              0.282979 
 i                 Inclination                               degrees                          89.356898 
 b                 Impact Parameter                          none                              0.033966 
 delta             Transit Depth                             none                              0.012826 
 TFWHM             FWHM Duration                             days                              0.099581 
 tau               Ingress/Egress Duration                   days                              0.011734 
 T14               Total Duration                            days                              0.111314 
 PT                A Priori Non-Grazing Transit Prob         none                              0.293025 
 PTG               A Priori Transit Prob                     none                              0.367873 
 F0                Baseline Flux                             none                              1.000010 
 TS                Time of Eclipse                           BJD                         2456844.163916 
 bS                Secondary Impact Parameter                none                              0.033854 
 TSFWHM            Secondary FWHM Duration                   days                              0.099253 
 tauS              Secondary Ingress/Egress Duration         days                              0.011695 
 TS14              Total Eclipse Duration                    days                              0.110948 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.293994 
 PSG               A Priori Eclipse Prob                     none                              0.369090 
