IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.94052016
Scaling errors by 0.97264951
RMS of residuals = 0.00065244424

Combined fit:
Chi^2 of Transit data = 111.91003 (125 data points)
Chi^2 of Priors = 0.11036080 (3 priors)
Chi^2/dof = 1.0112369


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.226496
          R_{*}                           Radius (\rsun)       1.416130
          L_{*}                       Luminosity (\lsun)       2.590590
         \rho_*                            Density (cgs)       0.609529
      \log(g_*)                    Surface gravity (cgs)       4.224577
          \teff                Effective temperature (K)    6158.128562
           \feh                               Metalicity       0.043426
Planetary Parameters:
              e                             Eccentricity       0.001676
       \omega_*         Argument of periastron (degrees)     -80.154109
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019891
          R_{P}                             Radius (\rj)       1.560227
         T_{eq}              Equilibrium Temperature (K)    2505.210339
          \fave                 Incident flux (\fluxcgs)       8.934068
RV Parameters:
  e\cos\omega_*                                                0.000287
  e\sin\omega_*                                               -0.001651
          T_{P}             Time of periastron (\bjdtdb) 2456844.189145
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456844.626518
    R_{P}/R_{*}        Radius of planet in stellar radii       0.113252
        a/R_{*}         Semi-major axis in stellar radii       3.021197
            u_1              linear limb-darkening coeff       0.280458
            u_2           quadratic limb-darkening coeff       0.282979
              i                    Inclination (degrees)      89.356898
              b                         Impact Parameter       0.033966
         \delta                            Transit depth       0.012826
       T_{FWHM}                     FWHM duration (days)       0.099581
           \tau           Ingress/egress duration (days)       0.011734
         T_{14}                    Total duration (days)       0.111314
          P_{T}        A priori non-grazing transit prob       0.293025
        P_{T,G}                    A priori transit prob       0.367873
            F_0                            Baseline flux       1.000010
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456844.163916
          b_{S}                         Impact parameter       0.033854
     T_{S,FWHM}                     FWHM duration (days)       0.099253
         \tau_S           Ingress/egress duration (days)       0.011695
       T_{S,14}                    Total duration (days)       0.110948
          P_{S}        A priori non-grazing eclipse prob       0.293994
        P_{S,G}                    A priori eclipse prob       0.369090

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00017123441
\sigma_{\tau}   ~ 0.00059317339
\sigma_{T,FWHM} ~ 0.00034246882
\sigma_{\depth} ~ 9.0863700e-05

NOTE: depth used here (0.012825965) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
