IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.6879180
Scaling errors by 1.3034190
RMS of residuals = 0.0015680062

Combined fit:
Chi^2 of Transit data = 102.12071 (114 data points)
Chi^2 of Priors = 0.018868610 (3 priors)
Chi^2/dof = 1.0160141


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.135239
          R_{*}                           Radius (\rsun)       1.369308
          L_{*}                       Luminosity (\lsun)       2.200208
         \rho_*                            Density (cgs)       0.624053
      \log(g_*)                    Surface gravity (cgs)       4.220203
          \teff                Effective temperature (K)    6011.959221
           \feh                               Metalicity      -0.164619
Planetary Parameters:
              e                             Eccentricity       0.085667
       \omega_*         Argument of periastron (degrees)      28.871215
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034001
          R_{P}                             Radius (\rj)       2.062435
         T_{eq}              Equilibrium Temperature (K)    1839.468246
          \fave                 Incident flux (\fluxcgs)       2.577873
RV Parameters:
  e\cos\omega_*                                                0.075019
  e\sin\omega_*                                                0.041364
          T_{P}             Time of periastron (\bjdtdb) 2458502.998004
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458503.313335
    R_{P}/R_{*}        Radius of planet in stellar radii       0.154824
        a/R_{*}         Semi-major axis in stellar radii       5.340937
            u_1              linear limb-darkening coeff       0.366270
            u_2           quadratic limb-darkening coeff       0.282071
              i                    Inclination (degrees)      85.334764
              b                         Impact Parameter       0.414083
         \delta                            Transit depth       0.023971
       T_{FWHM}                     FWHM duration (days)       0.112221
           \tau           Ingress/egress duration (days)       0.021303
         T_{14}                    Total duration (days)       0.133524
          P_{T}        A priori non-grazing transit prob       0.166009
        P_{T,G}                    A priori transit prob       0.226830
            F_0                            Baseline flux       0.999307
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458502.341004
          b_{S}                         Impact parameter       0.449817
     T_{S,FWHM}                     FWHM duration (days)       0.119489
         \tau_S           Ingress/egress duration (days)       0.023591
       T_{S,14}                    Total duration (days)       0.143080
          P_{S}        A priori non-grazing eclipse prob       0.152821
        P_{S,G}                    A priori eclipse prob       0.208810

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00028618844
\sigma_{\tau}   ~ 0.00099138584
\sigma_{T,FWHM} ~ 0.00057237688
\sigma_{\depth} ~ 0.00019842286

NOTE: depth used here (0.023970597) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
