IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.68267330
Scaling errors by 0.82805689
RMS of residuals = 0.00017016246

Combined fit:
Chi^2 of Transit data = 140.50083 (163 data points)
Chi^2 of Priors = 0.84970775 (3 priors)
Chi^2/dof = 0.98262238


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.006333
          R_{*}                           Radius (\rsun)       1.112993
          L_{*}                       Luminosity (\lsun)       1.366113
         \rho_*                            Density (cgs)       1.030151
      \log(g_*)                    Surface gravity (cgs)       4.347874
          \teff                Effective temperature (K)    5919.376866
           \feh                               Metalicity      -0.415130
Planetary Parameters:
              e                             Eccentricity       0.000002
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.022299
          R_{P}                             Radius (\rj)       1.253250
         T_{eq}              Equilibrium Temperature (K)    2016.259262
          \fave                 Incident flux (\fluxcgs)       3.748514
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.000002
          T_{P}             Time of periastron (\bjdtdb) 2458273.818277
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458273.818277
    R_{P}/R_{*}        Radius of planet in stellar radii       0.115746
        a/R_{*}         Semi-major axis in stellar radii       4.309523
            u_1              linear limb-darkening coeff       0.256566
            u_2           quadratic limb-darkening coeff       0.197092
              i                    Inclination (degrees)      83.906315
              b                         Impact Parameter       0.457474
         \delta                            Transit depth       0.013397
       T_{FWHM}                     FWHM duration (days)       0.080552
           \tau           Ingress/egress duration (days)       0.012017
         T_{14}                    Total duration (days)       0.092569
          P_{T}        A priori non-grazing transit prob       0.205187
        P_{T,G}                    A priori transit prob       0.258903
            F_0                            Baseline flux       0.999999
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458274.424717
          b_{S}                         Impact parameter       0.457476
     T_{S,FWHM}                     FWHM duration (days)       0.080553
         \tau_S           Ingress/egress duration (days)       0.012017
       T_{S,14}                    Total duration (days)       0.092569
          P_{S}        A priori non-grazing eclipse prob       0.205186
        P_{S,G}                    A priori eclipse prob       0.258902

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 3.6780588e-05
\sigma_{\tau}   ~ 0.00012741169
\sigma_{T,FWHM} ~ 7.3561176e-05
\sigma_{\depth} ~ 2.2398234e-05

NOTE: depth used here (0.013397100) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
