\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Mon Mar  2 04:24:24 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.215868 
 R*                Stellar Radius                            Rsun                              1.418098 
 L*                Stellar Luminosity                        Lsun                              2.495896 
 rho*              Stellar Density                           cgs                               0.601735 
 logg*             Stellar Surface Gravity                   cgs                               4.219591 
 Teff              Effective Temperature                     K                              6096.830715 
 FeH               Metallicity                               none                              0.063284 
 e                 Eccentricity                              none                              0.092395 
 omega             Argument of Periastron                    degrees                         -90.565492 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019833 
 Rp                Planet Radius                             Rj                                1.443905 
 Teq               Equilibrium Temperature                   K                              2485.599266 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.584174 
 ecosw             e cosine omega                            none                             -0.000912 
 esinw             e sine omega                              none                             -0.092391 
 TP                Time of Periastron                        BJD                         2456771.967534 
 TC                Time of Transit                           BJD                         2456771.506506 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.104663 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.008265 
 u1                Linear Limb-Darkening Coeff               none                              0.415589 
 u2                Quadratic Limb-Darkening Coeff            none                              0.298224 
 i                 Inclination                               degrees                          81.005684 
 b                 Impact Parameter                          none                              0.513753 
 delta             Transit Depth                             none                              0.010954 
 TFWHM             FWHM Duration                             days                              0.094497 
 tau               Ingress/Egress Duration                   days                              0.013901 
 T14               Total Duration                            days                              0.108398 
 PT                A Priori Non-Grazing Transit Prob         none                              0.272454 
 PTG               A Priori Transit Prob                     none                              0.336152 
 F0                Baseline Flux                             none                              1.000081 
 TS                Time of Eclipse                           BJD                         2456771.968737 
 bS                Secondary Impact Parameter                none                              0.426850 
 TSFWHM            Secondary FWHM Duration                   days                              0.082990 
 tauS              Secondary Ingress/Egress Duration         days                              0.011000 
 TS14              Total Eclipse Duration                    days                              0.093990 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.327923 
 PSG               A Priori Eclipse Prob                     none                              0.404590 
