IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.70452812
Scaling errors by 0.84166231
RMS of residuals = 0.0030158192

Combined fit:
Chi^2 of Transit data = 121.16811 (133 data points)
Chi^2 of Priors = 0.0074555813 (3 priors)
Chi^2/dof = 1.0107693


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.215868
          R_{*}                           Radius (\rsun)       1.418098
          L_{*}                       Luminosity (\lsun)       2.495896
         \rho_*                            Density (cgs)       0.601735
      \log(g_*)                    Surface gravity (cgs)       4.219591
          \teff                Effective temperature (K)    6096.830715
           \feh                               Metalicity       0.063284
Planetary Parameters:
              e                             Eccentricity       0.092395
       \omega_*         Argument of periastron (degrees)     -90.565492
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019833
          R_{P}                             Radius (\rj)       1.443905
         T_{eq}              Equilibrium Temperature (K)    2485.599266
          \fave                 Incident flux (\fluxcgs)       8.584174
RV Parameters:
  e\cos\omega_*                                               -0.000912
  e\sin\omega_*                                               -0.092391
          T_{P}             Time of periastron (\bjdtdb) 2456771.967534
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456771.506506
    R_{P}/R_{*}        Radius of planet in stellar radii       0.104663
        a/R_{*}         Semi-major axis in stellar radii       3.008265
            u_1              linear limb-darkening coeff       0.415589
            u_2           quadratic limb-darkening coeff       0.298224
              i                    Inclination (degrees)      81.005684
              b                         Impact Parameter       0.513753
         \delta                            Transit depth       0.010954
       T_{FWHM}                     FWHM duration (days)       0.094497
           \tau           Ingress/egress duration (days)       0.013901
         T_{14}                    Total duration (days)       0.108398
          P_{T}        A priori non-grazing transit prob       0.272454
        P_{T,G}                    A priori transit prob       0.336152
            F_0                            Baseline flux       1.000081
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456771.968737
          b_{S}                         Impact parameter       0.426850
     T_{S,FWHM}                     FWHM duration (days)       0.082990
         \tau_S           Ingress/egress duration (days)       0.011000
       T_{S,14}                    Total duration (days)       0.093990
          P_{S}        A priori non-grazing eclipse prob       0.327923
        P_{S,G}                    A priori eclipse prob       0.404590

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010146152
\sigma_{\tau}   ~ 0.0035147301
\sigma_{T,FWHM} ~ 0.0020292304
\sigma_{\depth} ~ 0.00043368636

NOTE: depth used here (0.010954311) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
