IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.5346989
Scaling errors by 1.5981306
RMS of residuals = 0.0031076295

Combined fit:
Chi^2 of Transit data = 87.320315 (99 data points)
Chi^2 of Priors = 0.00092414188 (3 priors)
Chi^2/dof = 1.0158848


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.218716
          R_{*}                           Radius (\rsun)       1.417541
          L_{*}                       Luminosity (\lsun)       2.521355
         \rho_*                            Density (cgs)       0.603855
      \log(g_*)                    Surface gravity (cgs)       4.220949
          \teff                Effective temperature (K)    6113.519082
           \feh                               Metalicity       0.057690
Planetary Parameters:
              e                             Eccentricity       0.159024
       \omega_*         Argument of periastron (degrees)     -89.856322
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019849
          R_{P}                             Radius (\rj)       1.424071
         T_{eq}              Equilibrium Temperature (K)    2490.942194
          \fave                 Incident flux (\fluxcgs)       8.515583
RV Parameters:
  e\cos\omega_*                                                0.000399
  e\sin\omega_*                                               -0.159024
          T_{P}             Time of periastron (\bjdtdb) 2458300.975662
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458301.437931
    R_{P}/R_{*}        Radius of planet in stellar radii       0.103266
        a/R_{*}         Semi-major axis in stellar radii       3.011794
            u_1              linear limb-darkening coeff       0.235636
            u_2           quadratic limb-darkening coeff       0.299137
              i                    Inclination (degrees)      80.329343
              b                         Impact Parameter       0.586390
         \delta                            Transit depth       0.010664
       T_{FWHM}                     FWHM duration (days)       0.095241
           \tau           Ingress/egress duration (days)       0.015505
         T_{14}                    Total duration (days)       0.110747
          P_{T}        A priori non-grazing transit prob       0.256889
        P_{T,G}                    A priori transit prob       0.316055
            F_0                            Baseline flux       0.999999
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458300.975398
          b_{S}                         Impact parameter       0.425479
     T_{S,FWHM}                     FWHM duration (days)       0.077677
         \tau_S           Ingress/egress duration (days)       0.010144
       T_{S,14}                    Total duration (days)       0.087821
          P_{S}        A priori non-grazing eclipse prob       0.354042
        P_{S,G}                    A priori eclipse prob       0.435583

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010592153
\sigma_{\tau}   ~ 0.0036692295
\sigma_{T,FWHM} ~ 0.0021184306
\sigma_{\depth} ~ 0.00041568143

NOTE: depth used here (0.010663812) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
