\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-011
\ Date : Mon Aug 23 07:25:01 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.885633 
 R*                Stellar Radius                            Rsun                              0.866192 
 L*                Stellar Luminosity                        Lsun                              0.482503 
 rho*              Stellar Density                           cgs                               1.923309 
 logg*             Stellar Surface Gravity                   cgs                               4.510143 
 Teff              Effective Temperature                     K                              5172.714975 
 FeH               Metallicity                               none                              0.119725 
 e                 Eccentricity                              none                              0.048883 
 omega             Argument of Periastron                    degrees                          90.777464 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031321 
 Rp                Planet Radius                             Rj                                1.056527 
 Teq               Equilibrium Temperature                   K                              1311.528334 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.669495 
 ecosw             e cosine omega                            none                             -0.000663 
 esinw             e sine omega                              none                              0.048878 
 TP                Time of Periastron                        BJD                         2459148.241440 
 TC                Time of Transit                           BJD                         2459148.237230 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.125380 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.777710 
 u1                Linear Limb-Darkening Coeff               none                              0.501779 
 u2                Quadratic Limb-Darkening Coeff            none                              0.206559 
 i                 Inclination                               degrees                          84.820350 
 b                 Impact Parameter                          none                              0.667842 
 delta             Transit Depth                             none                              0.015720 
 TFWHM             FWHM Duration                             days                              0.062033 
 tau               Ingress/Egress Duration                   days                              0.014427 
 T14               Total Duration                            days                              0.076460 
 PT                A Priori Non-Grazing Transit Prob         none                              0.118231 
 PTG               A Priori Transit Prob                     none                              0.152129 
 F0                Baseline Flux                             none                              1.000137 
 TS                Time of Eclipse                           BJD                         2459149.312408 
 bS                Secondary Impact Parameter                none                              0.736483 
 TSFWHM            Secondary FWHM Duration                   days                              0.061515 
 tauS              Secondary Ingress/Egress Duration         days                              0.017674 
 TS14              Total Eclipse Duration                    days                              0.079189 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.107212 
 PSG               A Priori Eclipse Prob                     none                              0.137950 
