IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 7.5761368
Scaling errors by 2.7554900
RMS of residuals = 0.00099924735

Combined fit:
Chi^2 of Transit data = 304.43480 (316 data points)
Chi^2 of Priors = 0.010964211 (3 priors)
Chi^2/dof = 1.0064585


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.759622
          R_{*}                           Radius (\rsun)       0.801518
          L_{*}                       Luminosity (\lsun)       0.282306
         \rho_*                            Density (cgs)       2.082072
      \log(g_*)                    Surface gravity (cgs)       4.510889
          \teff                Effective temperature (K)    4702.989423
           \feh                               Metalicity       0.140453
Planetary Parameters:
              e                             Eccentricity       0.019943
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       3.868140
              a                     Semi-major axis (AU)       0.043991
          R_{P}                             Radius (\rj)       1.045796
         T_{eq}              Equilibrium Temperature (K)     967.870278
          \fave                 Incident flux (\fluxcgs)       0.198962
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.019943
          T_{P}             Time of periastron (\bjdtdb) 2457257.407761
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457257.407761
    R_{P}/R_{*}        Radius of planet in stellar radii       0.134120
        a/R_{*}         Semi-major axis in stellar radii      11.805481
            u_1              linear limb-darkening coeff       0.574006
            u_2           quadratic limb-darkening coeff       0.117621
              i                    Inclination (degrees)      86.624051
              b                         Impact Parameter       0.681329
         \delta                            Transit depth       0.017988
       T_{FWHM}                     FWHM duration (days)       0.073845
           \tau           Ingress/egress duration (days)       0.019101
         T_{14}                    Total duration (days)       0.092946
          P_{T}        A priori non-grazing transit prob       0.074838
        P_{T,G}                    A priori transit prob       0.098022
            F_0                            Baseline flux       1.000051
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457259.341831
          b_{S}                         Impact parameter       0.709058
     T_{S,FWHM}                     FWHM duration (days)       0.073707
         \tau_S           Ingress/egress duration (days)       0.020722
       T_{S,14}                    Total duration (days)       0.094429
          P_{S}        A priori non-grazing eclipse prob       0.071911
        P_{S,G}                    A priori eclipse prob       0.094189

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00015477430
\sigma_{\tau}   ~ 0.00053615389
\sigma_{T,FWHM} ~ 0.00030954860
\sigma_{\depth} ~ 0.00010483734

NOTE: depth used here (0.017988225) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
