\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Fri Jun  5 17:52:22 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.136358 
 R*                Stellar Radius                            Rsun                              1.368224 
 L*                Stellar Luminosity                        Lsun                              2.210776 
 rho*              Stellar Density                           cgs                               0.626154 
 logg*             Stellar Surface Gravity                   cgs                               4.221319 
 Teff              Effective Temperature                     K                              6021.549126 
 FeH               Metallicity                               none                             -0.168502 
 e                 Eccentricity                              none                              0.175653 
 omega             Argument of Periastron                    degrees                          52.297739 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034012 
 Rp                Planet Radius                             Rj                                1.919571 
 Teq               Equilibrium Temperature                   K                              1841.370420 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.528954 
 ecosw             e cosine omega                            none                              0.107422 
 esinw             e sine omega                              none                              0.138977 
 TP                Time of Periastron                        BJD                         2458447.259082 
 TC                Time of Transit                           BJD                         2458447.417886 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.144214 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.346926 
 u1                Linear Limb-Darkening Coeff               none                              0.335183 
 u2                Quadratic Limb-Darkening Coeff            none                              0.271932 
 i                 Inclination                               degrees                          89.989529 
 b                 Impact Parameter                          none                              0.000831 
 delta             Transit Depth                             none                              0.020798 
 TFWHM             FWHM Duration                             days                              0.111326 
 tau               Ingress/Egress Duration                   days                              0.016243 
 T14               Total Duration                            days                              0.127569 
 PT                A Priori Non-Grazing Transit Prob         none                              0.188099 
 PTG               A Priori Transit Prob                     none                              0.251495 
 F0                Baseline Flux                             none                              1.000011 
 TS                Time of Eclipse                           BJD                         2458446.491063 
 bS                Secondary Impact Parameter                none                              0.001100 
 TSFWHM            Secondary FWHM Duration                   days                              0.147264 
 tauS              Secondary Ingress/Egress Duration         days                              0.021486 
 TS14              Total Eclipse Duration                    days                              0.168750 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.142196 
 PSG               A Priori Eclipse Prob                     none                              0.190120 
