IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1474740
Scaling errors by 1.0723444
RMS of residuals = 0.0040897722

Combined fit:
Chi^2 of Transit data = 312.31142 (324 data points)
Chi^2 of Priors = 0.0010833429 (3 priors)
Chi^2/dof = 1.0042970


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.381407
          R_{*}                           Radius (\rsun)       1.806542
          L_{*}                       Luminosity (\lsun)       5.146532
         \rho_*                            Density (cgs)       0.330685
      \log(g_*)                    Surface gravity (cgs)       4.064743
          \teff                Effective temperature (K)    6472.995227
           \feh                               Metalicity       0.000000
Planetary Parameters:
              e                             Eccentricity       0.435230
       \omega_*         Argument of periastron (degrees)      91.302843
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037347
          R_{P}                             Radius (\rj)       1.567973
         T_{eq}              Equilibrium Temperature (K)    2170.556803
          \fave                 Incident flux (\fluxcgs)       4.201053
RV Parameters:
  e\cos\omega_*                                               -0.009896
  e\sin\omega_*                                                0.435117
          T_{P}             Time of periastron (\bjdtdb) 2455302.748556
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455302.745679
    R_{P}/R_{*}        Radius of planet in stellar radii       0.089218
        a/R_{*}         Semi-major axis in stellar radii       4.446704
            u_1              linear limb-darkening coeff       0.273875
            u_2           quadratic limb-darkening coeff       0.324891
              i                    Inclination (degrees)      83.332613
              b                         Impact Parameter       0.291606
         \delta                            Transit depth       0.007960
       T_{FWHM}                     FWHM duration (days)       0.097797
           \tau           Ingress/egress duration (days)       0.009697
         T_{14}                    Total duration (days)       0.107493
          P_{T}        A priori non-grazing transit prob       0.362636
        P_{T,G}                    A priori transit prob       0.433681
            F_0                            Baseline flux       1.000293
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455303.851855
          b_{S}                         Impact parameter       0.740842
     T_{S,FWHM}                     FWHM duration (days)       0.171902
         \tau_S           Ingress/egress duration (days)       0.035028
       T_{S,14}                    Total duration (days)       0.206930
          P_{S}        A priori non-grazing eclipse prob       0.142739
        P_{S,G}                    A priori eclipse prob       0.170703

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010342659
\sigma_{\tau}   ~ 0.0035828020
\sigma_{T,FWHM} ~ 0.0020685317
\sigma_{\depth} ~ 0.00037806971

NOTE: depth used here (0.0079597919) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
