\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-019
\ Date : Fri Jul  3 01:12:27 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.381407 
 R*                Stellar Radius                            Rsun                              1.806542 
 L*                Stellar Luminosity                        Lsun                              5.146532 
 rho*              Stellar Density                           cgs                               0.330685 
 logg*             Stellar Surface Gravity                   cgs                               4.064743 
 Teff              Effective Temperature                     K                              6472.995227 
 FeH               Metallicity                               none                              0.000000 
 e                 Eccentricity                              none                              0.435230 
 omega             Argument of Periastron                    degrees                          91.302843 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037347 
 Rp                Planet Radius                             Rj                                1.567973 
 Teq               Equilibrium Temperature                   K                              2170.556803 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.201053 
 ecosw             e cosine omega                            none                             -0.009896 
 esinw             e sine omega                              none                              0.435117 
 TP                Time of Periastron                        BJD                         2455302.748556 
 TC                Time of Transit                           BJD                         2455302.745679 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.089218 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.446704 
 u1                Linear Limb-Darkening Coeff               none                              0.273875 
 u2                Quadratic Limb-Darkening Coeff            none                              0.324891 
 i                 Inclination                               degrees                          83.332613 
 b                 Impact Parameter                          none                              0.291606 
 delta             Transit Depth                             none                              0.007960 
 TFWHM             FWHM Duration                             days                              0.097797 
 tau               Ingress/Egress Duration                   days                              0.009697 
 T14               Total Duration                            days                              0.107493 
 PT                A Priori Non-Grazing Transit Prob         none                              0.362636 
 PTG               A Priori Transit Prob                     none                              0.433681 
 F0                Baseline Flux                             none                              1.000293 
 TS                Time of Eclipse                           BJD                         2455303.851855 
 bS                Secondary Impact Parameter                none                              0.740842 
 TSFWHM            Secondary FWHM Duration                   days                              0.171902 
 tauS              Secondary Ingress/Egress Duration         days                              0.035028 
 TS14              Total Eclipse Duration                    days                              0.206930 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.142739 
 PSG               A Priori Eclipse Prob                     none                              0.170703 
