\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Wed Feb 12 09:17:14 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139872 
 R*                Stellar Radius                            Rsun                              1.209069 
 L*                Stellar Luminosity                        Lsun                              1.600419 
 rho*              Stellar Density                           cgs                               0.910208 
 logg*             Stellar Surface Gravity                   cgs                               4.330072 
 Teff              Effective Temperature                     K                              5908.586882 
 FeH               Metallicity                               none                              0.149640 
 e                 Eccentricity                              none                              0.129779 
 omega             Argument of Periastron                    degrees                          88.886612 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023245 
 Rp                Planet Radius                             Rj                                1.327756 
 Teq               Equilibrium Temperature                   K                              2054.537633 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.974167 
 ecosw             e cosine omega                            none                              0.002522 
 esinw             e sine omega                              none                              0.129754 
 TP                Time of Periastron                        BJD                         2456129.431042 
 TC                Time of Transit                           BJD                         2456129.433907 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112883 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.135319 
 u1                Linear Limb-Darkening Coeff               none                              0.373381 
 u2                Quadratic Limb-Darkening Coeff            none                              0.265713 
 i                 Inclination                               degrees                          86.078402 
 b                 Impact Parameter                          none                              0.246121 
 delta             Transit Depth                             none                              0.012743 
 TFWHM             FWHM Duration                             days                              0.080353 
 tau               Ingress/Egress Duration                   days                              0.009847 
 T14               Total Duration                            days                              0.090200 
 PT                A Priori Non-Grazing Transit Prob         none                              0.246509 
 PTG               A Priori Transit Prob                     none                              0.309244 
 F0                Baseline Flux                             none                              0.999978 
 TS                Time of Eclipse                           BJD                         2456128.829430 
 bS                Secondary Impact Parameter                none                              0.319515 
 TSFWHM            Secondary FWHM Duration                   days                              0.101904 
 tauS              Secondary Ingress/Egress Duration         days                              0.013063 
 TS14              Total Eclipse Duration                    days                              0.114966 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.189885 
 PSG               A Priori Eclipse Prob                     none                              0.238210 
