IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2120009
Scaling errors by 1.1013448
RMS of residuals = 0.0014062755

Combined fit:
Chi^2 of Transit data = 842.13170 (854 data points)
Chi^2 of Priors = 0.035980486 (3 priors)
Chi^2/dof = 1.0015808


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.222933
          R_{*}                           Radius (\rsun)       1.414588
          L_{*}                       Luminosity (\lsun)       2.550897
         \rho_*                            Density (cgs)       0.609748
      \log(g_*)                    Surface gravity (cgs)       4.224260
          \teff                Effective temperature (K)    6137.746262
           \feh                               Metalicity       0.052302
Planetary Parameters:
              e                             Eccentricity       0.000234
       \omega_*         Argument of periastron (degrees)     168.576576
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019872
          R_{P}                             Radius (\rj)       1.564383
         T_{eq}              Equilibrium Temperature (K)    2496.768857
          \fave                 Incident flux (\fluxcgs)       8.814284
RV Parameters:
  e\cos\omega_*                                               -0.000230
  e\sin\omega_*                                                0.000046
          T_{P}             Time of periastron (\bjdtdb)    8249.806066
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb)    8249.604118
    R_{P}/R_{*}        Radius of planet in stellar radii       0.113677
        a/R_{*}         Semi-major axis in stellar radii       3.021560
            u_1              linear limb-darkening coeff       0.322247
            u_2           quadratic limb-darkening coeff       0.296328
              i                    Inclination (degrees)      89.978955
              b                         Impact Parameter       0.001110
         \delta                            Transit depth       0.012923
       T_{FWHM}                     FWHM duration (days)       0.099454
           \tau           Ingress/egress duration (days)       0.011749
         T_{14}                    Total duration (days)       0.111203
          P_{T}        A priori non-grazing transit prob       0.293346
        P_{T,G}                    A priori transit prob       0.368594
            F_0                            Baseline flux       0.999999
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb)    8250.066753
          b_{S}                         Impact parameter       0.001110
     T_{S,FWHM}                     FWHM duration (days)       0.099463
         \tau_S           Ingress/egress duration (days)       0.011751
       T_{S,14}                    Total duration (days)       0.111213
          P_{S}        A priori non-grazing eclipse prob       0.293319
        P_{S,G}                    A priori eclipse prob       0.368560

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00013461895
\sigma_{\tau}   ~ 0.00046633374
\sigma_{T,FWHM} ~ 0.00026923791
\sigma_{\depth} ~ 7.1969574e-05

NOTE: depth used here (0.012922506) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
