IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.36483764
Scaling errors by 0.60495159
RMS of residuals = 0.0044339078

Combined fit:
Chi^2 of Transit data = 215.27978 (227 data points)
Chi^2 of Priors = 0.00068558109 (3 priors)
Chi^2/dof = 1.0061013


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.378762
          R_{*}                           Radius (\rsun)       1.792114
          L_{*}                       Luminosity (\lsun)       5.078982
         \rho_*                            Density (cgs)       0.338088
      \log(g_*)                    Surface gravity (cgs)       4.070875
          \teff                Effective temperature (K)    6477.567321
           \feh                               Metalicity       0.000000
Planetary Parameters:
              e                             Eccentricity       0.380917
       \omega_*         Argument of periastron (degrees)      88.607352
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037323
          R_{P}                             Radius (\rj)       1.691260
         T_{eq}              Equilibrium Temperature (K)    2164.090396
          \fave                 Incident flux (\fluxcgs)       4.324551
RV Parameters:
  e\cos\omega_*                                                0.009258
  e\sin\omega_*                                                0.380805
          T_{P}             Time of periastron (\bjdtdb) 2454968.419008
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454968.422606
    R_{P}/R_{*}        Radius of planet in stellar radii       0.097007
        a/R_{*}         Semi-major axis in stellar radii       4.479640
            u_1              linear limb-darkening coeff       0.290449
            u_2           quadratic limb-darkening coeff       0.308854
              i                    Inclination (degrees)      89.968724
              b                         Impact Parameter       0.001514
         \delta                            Transit depth       0.009410
       T_{FWHM}                     FWHM duration (days)       0.107694
           \tau           Ingress/egress duration (days)       0.010626
         T_{14}                    Total duration (days)       0.118319
          P_{T}        A priori non-grazing transit prob       0.325580
        P_{T,G}                    A priori transit prob       0.395533
            F_0                            Baseline flux       1.000081
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454967.315032
          b_{S}                         Impact parameter       0.003376
     T_{S,FWHM}                     FWHM duration (days)       0.240156
         \tau_S           Ingress/egress duration (days)       0.023695
       T_{S,14}                    Total duration (days)       0.263851
          P_{S}        A priori non-grazing eclipse prob       0.146000
        P_{S,G}                    A priori eclipse prob       0.177369

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0011751363
\sigma_{\tau}   ~ 0.0040707914
\sigma_{T,FWHM} ~ 0.0023502725
\sigma_{\depth} ~ 0.00046231806

NOTE: depth used here (0.0094104453) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
