\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-015
\ Date : Fri Jul  3 00:40:54 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.378762 
 R*                Stellar Radius                            Rsun                              1.792114 
 L*                Stellar Luminosity                        Lsun                              5.078982 
 rho*              Stellar Density                           cgs                               0.338088 
 logg*             Stellar Surface Gravity                   cgs                               4.070875 
 Teff              Effective Temperature                     K                              6477.567321 
 FeH               Metallicity                               none                              0.000000 
 e                 Eccentricity                              none                              0.380917 
 omega             Argument of Periastron                    degrees                          88.607352 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037323 
 Rp                Planet Radius                             Rj                                1.691260 
 Teq               Equilibrium Temperature                   K                              2164.090396 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.324551 
 ecosw             e cosine omega                            none                              0.009258 
 esinw             e sine omega                              none                              0.380805 
 TP                Time of Periastron                        BJD                         2454968.419008 
 TC                Time of Transit                           BJD                         2454968.422606 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.097007 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.479640 
 u1                Linear Limb-Darkening Coeff               none                              0.290449 
 u2                Quadratic Limb-Darkening Coeff            none                              0.308854 
 i                 Inclination                               degrees                          89.968724 
 b                 Impact Parameter                          none                              0.001514 
 delta             Transit Depth                             none                              0.009410 
 TFWHM             FWHM Duration                             days                              0.107694 
 tau               Ingress/Egress Duration                   days                              0.010626 
 T14               Total Duration                            days                              0.118319 
 PT                A Priori Non-Grazing Transit Prob         none                              0.325580 
 PTG               A Priori Transit Prob                     none                              0.395533 
 F0                Baseline Flux                             none                              1.000081 
 TS                Time of Eclipse                           BJD                         2454967.315032 
 bS                Secondary Impact Parameter                none                              0.003376 
 TSFWHM            Secondary FWHM Duration                   days                              0.240156 
 tauS              Secondary Ingress/Egress Duration         days                              0.023695 
 TS14              Total Eclipse Duration                    days                              0.263851 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.146000 
 PSG               A Priori Eclipse Prob                     none                              0.177369 
