\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-020
\ Date : Wed Aug 11 08:25:12 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.022355 
 R*                Stellar Radius                            Rsun                              1.144332 
 L*                Stellar Luminosity                        Lsun                              1.448475 
 rho*              Stellar Density                           cgs                               0.962904 
 logg*             Stellar Surface Gravity                   cgs                               4.330615 
 Teff              Effective Temperature                     K                              5923.826844 
 FeH               Metallicity                               none                             -0.377383 
 e                 Eccentricity                              none                              0.035856 
 omega             Argument of Periastron                    degrees                          89.697419 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.022417 
 Rp                Planet Radius                             Rj                                1.257364 
 Teq               Equilibrium Temperature                   K                              2040.605732 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.927823 
 ecosw             e cosine omega                            none                              0.000189 
 esinw             e sine omega                              none                              0.035856 
 TP                Time of Periastron                        BJD                         2458290.798088 
 TC                Time of Transit                           BJD                         2458290.799036 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112946 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.213631 
 u1                Linear Limb-Darkening Coeff               none                              0.265089 
 u2                Quadratic Limb-Darkening Coeff            none                              0.230967 
 i                 Inclination                               degrees                          83.760330 
 b                 Impact Parameter                          none                              0.441549 
 delta             Transit Depth                             none                              0.012757 
 TFWHM             FWHM Duration                             days                              0.080287 
 tau               Ingress/Egress Duration                   days                              0.011483 
 T14               Total Duration                            days                              0.091770 
 PT                A Priori Non-Grazing Transit Prob         none                              0.218349 
 PTG               A Priori Transit Prob                     none                              0.273953 
 F0                Baseline Flux                             none                              0.999993 
 TS                Time of Eclipse                           BJD                         2458290.192743 
 bS                Secondary Impact Parameter                none                              0.474390 
 TSFWHM            Secondary FWHM Duration                   days                              0.084566 
 tauS              Secondary Ingress/Egress Duration         days                              0.012569 
 TS14              Total Eclipse Duration                    days                              0.097135 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.203233 
 PSG               A Priori Eclipse Prob                     none                              0.254987 
