IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.9716316
Scaling errors by 1.4077873
RMS of residuals = 0.0026372543

Combined fit:
Chi^2 of Transit data = 128.16236 (140 data points)
Chi^2 of Priors = 0.20443226 (3 priors)
Chi^2/dof = 1.0165817


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.216630
          R_{*}                           Radius (\rsun)       1.165445
          L_{*}                       Luminosity (\lsun)       1.619551
         \rho_*                            Density (cgs)       1.084728
      \log(g_*)                    Surface gravity (cgs)       4.390293
          \teff                Effective temperature (K)    6036.058076
           \feh                               Metalicity       0.367813
Planetary Parameters:
              e                             Eccentricity       0.005276
       \omega_*         Argument of periastron (degrees)     -95.530046
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034662
          R_{P}                             Radius (\rj)       1.300774
         T_{eq}              Equilibrium Temperature (K)    1687.488467
          \fave                 Incident flux (\fluxcgs)       1.839183
RV Parameters:
  e\cos\omega_*                                               -0.000508
  e\sin\omega_*                                               -0.005252
          T_{P}             Time of periastron (\bjdtdb) 2457576.811111
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457575.775422
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114728
        a/R_{*}         Semi-major axis in stellar radii       6.397278
            u_1              linear limb-darkening coeff       0.704883
            u_2           quadratic limb-darkening coeff       0.088594
              i                    Inclination (degrees)      89.997353
              b                         Impact Parameter       0.000297
         \delta                            Transit depth       0.013163
       T_{FWHM}                     FWHM duration (days)       0.107386
           \tau           Ingress/egress duration (days)       0.012421
         T_{14}                    Total duration (days)       0.119808
          P_{T}        A priori non-grazing transit prob       0.137660
        P_{T,G}                    A priori transit prob       0.173340
            F_0                            Baseline flux       1.000253
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457576.843605
          b_{S}                         Impact parameter       0.000294
     T_{S,FWHM}                     FWHM duration (days)       0.106264
         \tau_S           Ingress/egress duration (days)       0.012291
       T_{S,14}                    Total duration (days)       0.118556
          P_{S}        A priori non-grazing eclipse prob       0.139113
        P_{S,G}                    A priori eclipse prob       0.175170

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00062221528
\sigma_{\tau}   ~ 0.0021554170
\sigma_{T,FWHM} ~ 0.0012444306
\sigma_{\depth} ~ 0.00031713296

NOTE: depth used here (0.013162572) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
