\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Tue Feb 18 07:00:43 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.216630 
 R*                Stellar Radius                            Rsun                              1.165445 
 L*                Stellar Luminosity                        Lsun                              1.619551 
 rho*              Stellar Density                           cgs                               1.084728 
 logg*             Stellar Surface Gravity                   cgs                               4.390293 
 Teff              Effective Temperature                     K                              6036.058076 
 FeH               Metallicity                               none                              0.367813 
 e                 Eccentricity                              none                              0.005276 
 omega             Argument of Periastron                    degrees                         -95.530046 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034662 
 Rp                Planet Radius                             Rj                                1.300774 
 Teq               Equilibrium Temperature                   K                              1687.488467 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.839183 
 ecosw             e cosine omega                            none                             -0.000508 
 esinw             e sine omega                              none                             -0.005252 
 TP                Time of Periastron                        BJD                         2457576.811111 
 TC                Time of Transit                           BJD                         2457575.775422 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114728 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.397278 
 u1                Linear Limb-Darkening Coeff               none                              0.704883 
 u2                Quadratic Limb-Darkening Coeff            none                              0.088594 
 i                 Inclination                               degrees                          89.997353 
 b                 Impact Parameter                          none                              0.000297 
 delta             Transit Depth                             none                              0.013163 
 TFWHM             FWHM Duration                             days                              0.107386 
 tau               Ingress/Egress Duration                   days                              0.012421 
 T14               Total Duration                            days                              0.119808 
 PT                A Priori Non-Grazing Transit Prob         none                              0.137660 
 PTG               A Priori Transit Prob                     none                              0.173340 
 F0                Baseline Flux                             none                              1.000253 
 TS                Time of Eclipse                           BJD                         2457576.843605 
 bS                Secondary Impact Parameter                none                              0.000294 
 TSFWHM            Secondary FWHM Duration                   days                              0.106264 
 tauS              Secondary Ingress/Egress Duration         days                              0.012291 
 TS14              Total Eclipse Duration                    days                              0.118556 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.139113 
 PSG               A Priori Eclipse Prob                     none                              0.175170 
