\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Fri Jun  5 17:49:03 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.888395 
 R*                Stellar Radius                            Rsun                              0.867499 
 L*                Stellar Luminosity                        Lsun                              0.489472 
 rho*              Stellar Density                           cgs                               1.920600 
 logg*             Stellar Surface Gravity                   cgs                               4.510186 
 Teff              Effective Temperature                     K                              5187.380857 
 FeH               Metallicity                               none                              0.112417 
 e                 Eccentricity                              none                              0.331998 
 omega             Argument of Periastron                    degrees                          91.491746 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031354 
 Rp                Planet Radius                             Rj                                1.034300 
 Teq               Equilibrium Temperature                   K                              1315.555912 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.610259 
 ecosw             e cosine omega                            none                             -0.008643 
 esinw             e sine omega                              none                              0.331886 
 TP                Time of Periastron                        BJD                         2456507.466573 
 TC                Time of Transit                           BJD                         2456507.462354 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.122557 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.774056 
 u1                Linear Limb-Darkening Coeff               none                              0.528197 
 u2                Quadratic Limb-Darkening Coeff            none                              0.176176 
 i                 Inclination                               degrees                          89.999284 
 b                 Impact Parameter                          none                              0.000065 
 delta             Transit Depth                             none                              0.015020 
 TFWHM             FWHM Duration                             days                              0.062591 
 tau               Ingress/Egress Duration                   days                              0.007713 
 T14               Total Duration                            days                              0.070304 
 PT                A Priori Non-Grazing Transit Prob         none                              0.168950 
 PTG               A Priori Transit Prob                     none                              0.216146 
 F0                Baseline Flux                             none                              1.000016 
 TS                Time of Eclipse                           BJD                         2456508.525888 
 bS                Secondary Impact Parameter                none                              0.000129 
 TSFWHM            Secondary FWHM Duration                   days                              0.124776 
 tauS              Secondary Ingress/Egress Duration         days                              0.015376 
 TS14              Total Eclipse Duration                    days                              0.140152 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.084750 
 PSG               A Priori Eclipse Prob                     none                              0.108425 
