IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.7912414
Scaling errors by 1.3403240
RMS of residuals = 0.0049726494

Combined fit:
Chi^2 of Transit data = 228.28243 (240 data points)
Chi^2 of Priors = 0.0030318079 (3 priors)
Chi^2/dof = 1.0060587


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.888395
          R_{*}                           Radius (\rsun)       0.867499
          L_{*}                       Luminosity (\lsun)       0.489472
         \rho_*                            Density (cgs)       1.920600
      \log(g_*)                    Surface gravity (cgs)       4.510186
          \teff                Effective temperature (K)    5187.380857
           \feh                               Metalicity       0.112417
Planetary Parameters:
              e                             Eccentricity       0.331998
       \omega_*         Argument of periastron (degrees)      91.491746
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031354
          R_{P}                             Radius (\rj)       1.034300
         T_{eq}              Equilibrium Temperature (K)    1315.555912
          \fave                 Incident flux (\fluxcgs)       0.610259
RV Parameters:
  e\cos\omega_*                                               -0.008643
  e\sin\omega_*                                                0.331886
          T_{P}             Time of periastron (\bjdtdb) 2456507.466573
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456507.462354
    R_{P}/R_{*}        Radius of planet in stellar radii       0.122557
        a/R_{*}         Semi-major axis in stellar radii       7.774056
            u_1              linear limb-darkening coeff       0.528197
            u_2           quadratic limb-darkening coeff       0.176176
              i                    Inclination (degrees)      89.999284
              b                         Impact Parameter       0.000065
         \delta                            Transit depth       0.015020
       T_{FWHM}                     FWHM duration (days)       0.062591
           \tau           Ingress/egress duration (days)       0.007713
         T_{14}                    Total duration (days)       0.070304
          P_{T}        A priori non-grazing transit prob       0.168950
        P_{T,G}                    A priori transit prob       0.216146
            F_0                            Baseline flux       1.000016
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456508.525888
          b_{S}                         Impact parameter       0.000129
     T_{S,FWHM}                     FWHM duration (days)       0.124776
         \tau_S           Ingress/egress duration (days)       0.015376
       T_{S,14}                    Total duration (days)       0.140152
          P_{S}        A priori non-grazing eclipse prob       0.084750
        P_{S,G}                    A priori eclipse prob       0.108425

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00059114019
\sigma_{\tau}   ~ 0.0020477697
\sigma_{T,FWHM} ~ 0.0011822804
\sigma_{\depth} ~ 0.00057148819

NOTE: depth used here (0.015020196) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
