IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2784069
Scaling errors by 1.1324560
RMS of residuals = 0.0037611914

Combined fit:
Chi^2 of Transit data = 209.83139 (222 data points)
Chi^2 of Priors = 0.020945773 (3 priors)
Chi^2/dof = 1.0072680


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.141023
          R_{*}                           Radius (\rsun)       1.206854
          L_{*}                       Luminosity (\lsun)       1.602377
         \rho_*                            Density (cgs)       0.916152
      \log(g_*)                    Surface gravity (cgs)       4.332103
          \teff                Effective temperature (K)    5915.813331
           \feh                               Metalicity       0.149120
Planetary Parameters:
              e                             Eccentricity       0.145019
       \omega_*         Argument of periastron (degrees)      92.257424
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023253
          R_{P}                             Radius (\rj)       1.304565
         T_{eq}              Equilibrium Temperature (K)    2054.819871
          \fave                 Incident flux (\fluxcgs)       3.959888
RV Parameters:
  e\cos\omega_*                                               -0.005712
  e\sin\omega_*                                                0.144907
          T_{P}             Time of periastron (\bjdtdb) 2455715.847326
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455715.841707
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111115
        a/R_{*}         Semi-major axis in stellar radii       4.144302
            u_1              linear limb-darkening coeff       0.315805
            u_2           quadratic limb-darkening coeff       0.273325
              i                    Inclination (degrees)      89.997079
              b                         Impact Parameter       0.000181
         \delta                            Transit depth       0.012346
       T_{FWHM}                     FWHM duration (days)       0.081341
           \tau           Ingress/egress duration (days)       0.009219
         T_{14}                    Total duration (days)       0.090560
          P_{T}        A priori non-grazing transit prob       0.250839
        P_{T,G}                    A priori transit prob       0.313551
            F_0                            Baseline flux       1.000515
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455716.443689
          b_{S}                         Impact parameter       0.000242
     T_{S,FWHM}                     FWHM duration (days)       0.108909
         \tau_S           Ingress/egress duration (days)       0.012344
       T_{S,14}                    Total duration (days)       0.121253
          P_{S}        A priori non-grazing eclipse prob       0.187343
        P_{S,G}                    A priori eclipse prob       0.234181

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00069454539
\sigma_{\tau}   ~ 0.0024059758
\sigma_{T,FWHM} ~ 0.0013890908
\sigma_{\depth} ~ 0.00044285104

NOTE: depth used here (0.012346466) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
