\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-028
\ Date : Wed Feb 12 12:52:55 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.138076 
 R*                Stellar Radius                            Rsun                              1.208190 
 L*                Stellar Luminosity                        Lsun                              1.590850 
 rho*              Stellar Density                           cgs                               0.910757 
 logg*             Stellar Surface Gravity                   cgs                               4.330018 
 Teff              Effective Temperature                     K                              5901.878936 
 FeH               Metallicity                               none                              0.150061 
 e                 Eccentricity                              none                              0.115231 
 omega             Argument of Periastron                    degrees                          87.467379 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023233 
 Rp                Planet Radius                             Rj                                1.342971 
 Teq               Equilibrium Temperature                   K                              2051.998841 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.968574 
 ecosw             e cosine omega                            none                              0.005092 
 esinw             e sine omega                              none                              0.115119 
 TP                Time of Periastron                        BJD                         2456135.492422 
 TC                Time of Transit                           BJD                         2456135.499147 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114259 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136151 
 u1                Linear Limb-Darkening Coeff               none                              0.357960 
 u2                Quadratic Limb-Darkening Coeff            none                              0.286134 
 i                 Inclination                               degrees                          86.971389 
 b                 Impact Parameter                          none                              0.193370 
 delta             Transit Depth                             none                              0.013055 
 TFWHM             FWHM Duration                             days                              0.082493 
 tau               Ingress/Egress Duration                   days                              0.009987 
 T14               Total Duration                            days                              0.092480 
 PT                A Priori Non-Grazing Transit Prob         none                              0.242012 
 PTG               A Priori Transit Prob                     none                              0.304450 
 F0                Baseline Flux                             none                              1.000001 
 TS                Time of Eclipse                           BJD                         2456134.896665 
 bS                Secondary Impact Parameter                none                              0.243683 
 TSFWHM            Secondary FWHM Duration                   days                              0.102723 
 tauS              Secondary Ingress/Egress Duration         days                              0.012725 
 TS14              Total Eclipse Duration                    days                              0.115447 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.192044 
 PSG               A Priori Eclipse Prob                     none                              0.241591 
