IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.6134231
Scaling errors by 1.6185853
RMS of residuals = 0.0011992673

Combined fit:
Chi^2 of Transit data = 271.34298 (284 data points)
Chi^2 of Priors = 0.0015419829 (3 priors)
Chi^2/dof = 1.0015926


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.138076
          R_{*}                           Radius (\rsun)       1.208190
          L_{*}                       Luminosity (\lsun)       1.590850
         \rho_*                            Density (cgs)       0.910757
      \log(g_*)                    Surface gravity (cgs)       4.330018
          \teff                Effective temperature (K)    5901.878936
           \feh                               Metalicity       0.150061
Planetary Parameters:
              e                             Eccentricity       0.115231
       \omega_*         Argument of periastron (degrees)      87.467379
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023233
          R_{P}                             Radius (\rj)       1.342971
         T_{eq}              Equilibrium Temperature (K)    2051.998841
          \fave                 Incident flux (\fluxcgs)       3.968574
RV Parameters:
  e\cos\omega_*                                                0.005092
  e\sin\omega_*                                                0.115119
          T_{P}             Time of periastron (\bjdtdb) 2456135.492422
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456135.499147
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114259
        a/R_{*}         Semi-major axis in stellar radii       4.136151
            u_1              linear limb-darkening coeff       0.357960
            u_2           quadratic limb-darkening coeff       0.286134
              i                    Inclination (degrees)      86.971389
              b                         Impact Parameter       0.193370
         \delta                            Transit depth       0.013055
       T_{FWHM}                     FWHM duration (days)       0.082493
           \tau           Ingress/egress duration (days)       0.009987
         T_{14}                    Total duration (days)       0.092480
          P_{T}        A priori non-grazing transit prob       0.242012
        P_{T,G}                    A priori transit prob       0.304450
            F_0                            Baseline flux       1.000001
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456134.896665
          b_{S}                         Impact parameter       0.243683
     T_{S,FWHM}                     FWHM duration (days)       0.102723
         \tau_S           Ingress/egress duration (days)       0.012725
       T_{S,14}                    Total duration (days)       0.115447
          P_{S}        A priori non-grazing eclipse prob       0.192044
        P_{S,G}                    A priori eclipse prob       0.241591

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00018301280
\sigma_{\tau}   ~ 0.00063397492
\sigma_{T,FWHM} ~ 0.00036602559
\sigma_{\depth} ~ 0.00011772341

NOTE: depth used here (0.013055196) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
