\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-046
\ Date : Tue Jul 28 19:20:08 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.965236 
 R*                Stellar Radius                            Rsun                              0.950935 
 L*                Stellar Luminosity                        Lsun                              0.744096 
 rho*              Stellar Density                           cgs                               1.584232 
 logg*             Stellar Surface Gravity                   cgs                               4.466450 
 Teff              Effective Temperature                     K                              5501.518855 
 FeH               Metallicity                               none                              0.028631 
 e                 Eccentricity                              none                              0.055258 
 omega             Argument of Periastron                    degrees                         163.596895 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038390 
 Rp                Planet Radius                             Rj                                1.251383 
 Teq               Equilibrium Temperature                   K                              1320.137756 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.686793 
 ecosw             e cosine omega                            none                             -0.053009 
 esinw             e sine omega                              none                              0.015604 
 TP                Time of Periastron                        BJD                         2457542.131972 
 TC                Time of Transit                           BJD                         2457541.606709 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.135270 
 a/R*              Semi-Major Axis in Stellar Radii          none                              8.683538 
 u1                Linear Limb-Darkening Coeff               none                              0.451298 
 u2                Quadratic Limb-Darkening Coeff            none                              0.225075 
 i                 Inclination                               degrees                          85.825479 
 b                 Impact Parameter                          none                              0.620503 
 delta             Transit Depth                             none                              0.018298 
 TFWHM             FWHM Duration                             days                              0.078611 
 tau               Ingress/Egress Duration                   days                              0.017682 
 T14               Total Duration                            days                              0.096293 
 PT                A Priori Non-Grazing Transit Prob         none                              0.101446 
 PTG               A Priori Transit Prob                     none                              0.133185 
 F0                Baseline Flux                             none                              1.000138 
 TS                Time of Eclipse                           BJD                         2457542.911056 
 bS                Secondary Impact Parameter                none                              0.640175 
 TSFWHM            Secondary FWHM Duration                   days                              0.079319 
 tauS              Secondary Ingress/Egress Duration         days                              0.018649 
 TS14              Total Eclipse Duration                    days                              0.097968 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.098329 
 PSG               A Priori Eclipse Prob                     none                              0.129092 
