IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.17834933
Scaling errors by 0.42425276
RMS of residuals = 0.0022507397

Combined fit:
Chi^2 of Transit data = 71.980847 (83 data points)
Chi^2 of Priors = 0.0051425290 (2 priors)
Chi^2/dof = 1.0297002


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.964004
          R_{*}                           Radius (\rsun)       0.952785
          L_{*}                       Luminosity (\lsun)       0.742427
         \rho_*                            Density (cgs)       1.573010
      \log(g_*)                    Surface gravity (cgs)       4.464207
          \teff                Effective temperature (K)    5493.089254
           \feh                               Metalicity       0.031911
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038374
          R_{P}                             Radius (\rj)       1.248233
         T_{eq}              Equilibrium Temperature (K)    1319.677682
          \fave                 Incident flux (\fluxcgs)       0.685660
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2457598.078374
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457597.552484
    R_{P}/R_{*}        Radius of planet in stellar radii       0.134667
        a/R_{*}         Semi-major axis in stellar radii       8.662985
            u_1              linear limb-darkening coeff       0.535589
            u_2           quadratic limb-darkening coeff       0.220701
              i                    Inclination (degrees)      85.791108
              b                         Impact Parameter       0.623765
         \delta                            Transit depth       0.018135
       T_{FWHM}                     FWHM duration (days)       0.078494
           \tau           Ingress/egress duration (days)       0.017699
         T_{14}                    Total duration (days)       0.096192
          P_{T}        A priori non-grazing transit prob       0.101816
        P_{T,G}                    A priori transit prob       0.133506
            F_0                            Baseline flux       1.000030
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457598.852772
          b_{S}                         Impact parameter       0.643951
     T_{S,FWHM}                     FWHM duration (days)       0.079180
         \tau_S           Ingress/egress duration (days)       0.018695
       T_{S,14}                    Total duration (days)       0.097875
          P_{S}        A priori non-grazing eclipse prob       0.098625
        P_{S,G}                    A priori eclipse prob       0.129321

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00047020826
\sigma_{\tau}   ~ 0.0016288492
\sigma_{T,FWHM} ~ 0.00094041651
\sigma_{\depth} ~ 0.00032354673

NOTE: depth used here (0.018135197) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
