\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-050
\ Date : Tue Jul 28 19:29:01 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.964004 
 R*                Stellar Radius                            Rsun                              0.952785 
 L*                Stellar Luminosity                        Lsun                              0.742427 
 rho*              Stellar Density                           cgs                               1.573010 
 logg*             Stellar Surface Gravity                   cgs                               4.464207 
 Teff              Effective Temperature                     K                              5493.089254 
 FeH               Metallicity                               none                              0.031911 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038374 
 Rp                Planet Radius                             Rj                                1.248233 
 Teq               Equilibrium Temperature                   K                              1319.677682 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.685660 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2457598.078374 
 TC                Time of Transit                           BJD                         2457597.552484 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.134667 
 a/R*              Semi-Major Axis in Stellar Radii          none                              8.662985 
 u1                Linear Limb-Darkening Coeff               none                              0.535589 
 u2                Quadratic Limb-Darkening Coeff            none                              0.220701 
 i                 Inclination                               degrees                          85.791108 
 b                 Impact Parameter                          none                              0.623765 
 delta             Transit Depth                             none                              0.018135 
 TFWHM             FWHM Duration                             days                              0.078494 
 tau               Ingress/Egress Duration                   days                              0.017699 
 T14               Total Duration                            days                              0.096192 
 PT                A Priori Non-Grazing Transit Prob         none                              0.101816 
 PTG               A Priori Transit Prob                     none                              0.133506 
 F0                Baseline Flux                             none                              1.000030 
 TS                Time of Eclipse                           BJD                         2457598.852772 
 bS                Secondary Impact Parameter                none                              0.643951 
 TSFWHM            Secondary FWHM Duration                   days                              0.079180 
 tauS              Secondary Ingress/Egress Duration         days                              0.018695 
 TS14              Total Eclipse Duration                    days                              0.097875 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.098625 
 PSG               A Priori Eclipse Prob                     none                              0.129321 
