IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.9333297
Scaling errors by 1.3917384
RMS of residuals = 0.0053433840

Combined fit:
Chi^2 of Transit data = 357.32430 (369 data points)
Chi^2 of Priors = 0.00018551257 (3 priors)
Chi^2/dof = 1.0037918


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.133073
          R_{*}                           Radius (\rsun)       1.368371
          L_{*}                       Luminosity (\lsun)       2.179447
         \rho_*                            Density (cgs)       0.624143
      \log(g_*)                    Surface gravity (cgs)       4.219968
          \teff                Effective temperature (K)    5999.780363
           \feh                               Metalicity      -0.160042
Planetary Parameters:
              e                             Eccentricity       0.099668
       \omega_*         Argument of periastron (degrees)      35.720522
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033979
          R_{P}                             Radius (\rj)       1.886712
         T_{eq}              Equilibrium Temperature (K)    1835.697540
          \fave                 Incident flux (\fluxcgs)       2.550203
RV Parameters:
  e\cos\omega_*                                                0.080918
  e\sin\omega_*                                                0.058189
          T_{P}             Time of periastron (\bjdtdb) 2455843.480575
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455843.751753
    R_{P}/R_{*}        Radius of planet in stellar radii       0.141730
        a/R_{*}         Semi-major axis in stellar radii       5.341195
            u_1              linear limb-darkening coeff       0.248642
            u_2           quadratic limb-darkening coeff       0.295682
              i                    Inclination (degrees)      85.266235
              b                         Impact Parameter       0.412410
         \delta                            Transit depth       0.020087
       T_{FWHM}                     FWHM duration (days)       0.110442
           \tau           Ingress/egress duration (days)       0.019141
         T_{14}                    Total duration (days)       0.129583
          P_{T}        A priori non-grazing transit prob       0.171745
        P_{T,G}                    A priori transit prob       0.228467
            F_0                            Baseline flux       1.000115
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455842.787570
          b_{S}                         Impact parameter       0.463371
     T_{S,FWHM}                     FWHM duration (days)       0.120548
         \tau_S           Ingress/egress duration (days)       0.022114
       T_{S,14}                    Total duration (days)       0.142662
          P_{S}        A priori non-grazing eclipse prob       0.152857
        P_{S,G}                    A priori eclipse prob       0.203341

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00076939585
\sigma_{\tau}   ~ 0.0026652654
\sigma_{T,FWHM} ~ 0.0015387917
\sigma_{\depth} ~ 0.00047538418

NOTE: depth used here (0.020087437) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
