IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4498824
Scaling errors by 1.2049091
RMS of residuals = 0.0018983926

Combined fit:
Chi^2 of Transit data = 498.55759 (514 data points)
Chi^2 of Priors = 0.16278699 (3 priors)
Chi^2/dof = 1.0066324


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139226
          R_{*}                           Radius (\rsun)       1.369139
          L_{*}                       Luminosity (\lsun)       2.232749
         \rho_*                            Density (cgs)       0.626476
      \log(g_*)                    Surface gravity (cgs)       4.221832
          \teff                Effective temperature (K)    6034.437583
           \feh                               Metalicity      -0.170354
Planetary Parameters:
              e                             Eccentricity       0.181230
       \omega_*         Argument of periastron (degrees)      52.981297
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034041
          R_{P}                             Radius (\rj)       1.951245
         T_{eq}              Equilibrium Temperature (K)    1845.153602
          \fave                 Incident flux (\fluxcgs)       2.544811
RV Parameters:
  e\cos\omega_*                                                0.109114
  e\sin\omega_*                                                0.144701
          T_{P}             Time of periastron (\bjdtdb) 2457395.905065
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457396.059014
    R_{P}/R_{*}        Radius of planet in stellar radii       0.146496
        a/R_{*}         Semi-major axis in stellar radii       5.347842
            u_1              linear limb-darkening coeff       0.201002
            u_2           quadratic limb-darkening coeff       0.262607
              i                    Inclination (degrees)      89.998020
              b                         Impact Parameter       0.000156
         \delta                            Transit depth       0.021461
       T_{FWHM}                     FWHM duration (days)       0.110638
           \tau           Ingress/egress duration (days)       0.016398
         T_{14}                    Total duration (days)       0.127035
          P_{T}        A priori non-grazing transit prob       0.188896
        P_{T,G}                    A priori transit prob       0.253740
            F_0                            Baseline flux       1.000044
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457395.134641
          b_{S}                         Impact parameter       0.000209
     T_{S,FWHM}                     FWHM duration (days)       0.148073
         \tau_S           Ingress/egress duration (days)       0.021946
       T_{S,14}                    Total duration (days)       0.170019
          P_{S}        A priori non-grazing eclipse prob       0.141140
        P_{S,G}                    A priori eclipse prob       0.189590

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00016557611
\sigma_{\tau}   ~ 0.00057357247
\sigma_{T,FWHM} ~ 0.00033115222
\sigma_{\depth} ~ 0.00011798278

NOTE: depth used here (0.021460952) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
