\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Wed Feb 19 16:04:08 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139226 
 R*                Stellar Radius                            Rsun                              1.369139 
 L*                Stellar Luminosity                        Lsun                              2.232749 
 rho*              Stellar Density                           cgs                               0.626476 
 logg*             Stellar Surface Gravity                   cgs                               4.221832 
 Teff              Effective Temperature                     K                              6034.437583 
 FeH               Metallicity                               none                             -0.170354 
 e                 Eccentricity                              none                              0.181230 
 omega             Argument of Periastron                    degrees                          52.981297 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034041 
 Rp                Planet Radius                             Rj                                1.951245 
 Teq               Equilibrium Temperature                   K                              1845.153602 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.544811 
 ecosw             e cosine omega                            none                              0.109114 
 esinw             e sine omega                              none                              0.144701 
 TP                Time of Periastron                        BJD                         2457395.905065 
 TC                Time of Transit                           BJD                         2457396.059014 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.146496 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.347842 
 u1                Linear Limb-Darkening Coeff               none                              0.201002 
 u2                Quadratic Limb-Darkening Coeff            none                              0.262607 
 i                 Inclination                               degrees                          89.998020 
 b                 Impact Parameter                          none                              0.000156 
 delta             Transit Depth                             none                              0.021461 
 TFWHM             FWHM Duration                             days                              0.110638 
 tau               Ingress/Egress Duration                   days                              0.016398 
 T14               Total Duration                            days                              0.127035 
 PT                A Priori Non-Grazing Transit Prob         none                              0.188896 
 PTG               A Priori Transit Prob                     none                              0.253740 
 F0                Baseline Flux                             none                              1.000044 
 TS                Time of Eclipse                           BJD                         2457395.134641 
 bS                Secondary Impact Parameter                none                              0.000209 
 TSFWHM            Secondary FWHM Duration                   days                              0.148073 
 tauS              Secondary Ingress/Egress Duration         days                              0.021946 
 TS14              Total Eclipse Duration                    days                              0.170019 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.141140 
 PSG               A Priori Eclipse Prob                     none                              0.189590 
