\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-013
\ Date : Thu Aug 12 02:37:23 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.207086 
 R*                Stellar Radius                            Rsun                              1.412892 
 L*                Stellar Luminosity                        Lsun                              2.483823 
 rho*              Stellar Density                           cgs                               0.604016 
 logg*             Stellar Surface Gravity                   cgs                               4.219638 
 Teff              Effective Temperature                     K                              6100.652768 
 FeH               Metallicity                               none                              0.024938 
 e                 Eccentricity                              none                              0.111129 
 omega             Argument of Periastron                    degrees                         -85.871473 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019785 
 Rp                Planet Radius                             Rj                                1.669720 
 Teq               Equilibrium Temperature                   K                              2485.589331 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.551538 
 ecosw             e cosine omega                            none                              0.008001 
 esinw             e sine omega                              none                             -0.110841 
 TP                Time of Periastron                        BJD                         2459290.392647 
 TC                Time of Transit                           BJD                         2459290.842234 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.121477 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.012062 
 u1                Linear Limb-Darkening Coeff               none                              0.322116 
 u2                Quadratic Limb-Darkening Coeff            none                              0.312890 
 i                 Inclination                               degrees                          83.278548 
 b                 Impact Parameter                          none                              0.391590 
 delta             Transit Depth                             none                              0.014757 
 TFWHM             FWHM Duration                             days                              0.102900 
 tau               Ingress/Egress Duration                   days                              0.015302 
 T14               Total Duration                            days                              0.118202 
 PT                A Priori Non-Grazing Transit Prob         none                              0.262582 
 PTG               A Priori Transit Prob                     none                              0.335199 
 F0                Baseline Flux                             none                              1.000139 
 TS                Time of Eclipse                           BJD                         2459290.384207 
 bS                Secondary Impact Parameter                none                              0.313443 
 TSFWHM            Secondary FWHM Duration                   days                              0.085153 
 tauS              Secondary Ingress/Egress Duration         days                              0.011901 
 TS14              Total Eclipse Duration                    days                              0.097054 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.328048 
 PSG               A Priori Eclipse Prob                     none                              0.418770 
