IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2044065
Scaling errors by 1.1016297
RMS of residuals = 0.0021073864

Combined fit:
Chi^2 of Transit data = 87.263730 (99 data points)
Chi^2 of Priors = 0.0059209487 (3 priors)
Chi^2/dof = 1.0157160


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.207086
          R_{*}                           Radius (\rsun)       1.412892
          L_{*}                       Luminosity (\lsun)       2.483823
         \rho_*                            Density (cgs)       0.604016
      \log(g_*)                    Surface gravity (cgs)       4.219638
          \teff                Effective temperature (K)    6100.652768
           \feh                               Metalicity       0.024938
Planetary Parameters:
              e                             Eccentricity       0.111129
       \omega_*         Argument of periastron (degrees)     -85.871473
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019785
          R_{P}                             Radius (\rj)       1.669720
         T_{eq}              Equilibrium Temperature (K)    2485.589331
          \fave                 Incident flux (\fluxcgs)       8.551538
RV Parameters:
  e\cos\omega_*                                                0.008001
  e\sin\omega_*                                               -0.110841
          T_{P}             Time of periastron (\bjdtdb) 2459290.392647
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459290.842234
    R_{P}/R_{*}        Radius of planet in stellar radii       0.121477
        a/R_{*}         Semi-major axis in stellar radii       3.012062
            u_1              linear limb-darkening coeff       0.322116
            u_2           quadratic limb-darkening coeff       0.312890
              i                    Inclination (degrees)      83.278548
              b                         Impact Parameter       0.391590
         \delta                            Transit depth       0.014757
       T_{FWHM}                     FWHM duration (days)       0.102900
           \tau           Ingress/egress duration (days)       0.015302
         T_{14}                    Total duration (days)       0.118202
          P_{T}        A priori non-grazing transit prob       0.262582
        P_{T,G}                    A priori transit prob       0.335199
            F_0                            Baseline flux       1.000139
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459290.384207
          b_{S}                         Impact parameter       0.313443
     T_{S,FWHM}                     FWHM duration (days)       0.085153
         \tau_S           Ingress/egress duration (days)       0.011901
       T_{S,14}                    Total duration (days)       0.097054
          P_{S}        A priori non-grazing eclipse prob       0.328048
        P_{S,G}                    A priori eclipse prob       0.418770

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00054245226
\sigma_{\tau}   ~ 0.0018791097
\sigma_{T,FWHM} ~ 0.0010849045
\sigma_{\depth} ~ 0.00028528614

NOTE: depth used here (0.014756720) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
