\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Fri Feb 28 03:09:25 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.207979 
 R*                Stellar Radius                            Rsun                              1.160736 
 L*                Stellar Luminosity                        Lsun                              1.557454 
 rho*              Stellar Density                           cgs                               1.090174 
 logg*             Stellar Surface Gravity                   cgs                               4.390710 
 Teff              Effective Temperature                     K                              5989.460029 
 FeH               Metallicity                               none                              0.388609 
 e                 Eccentricity                              none                              0.264251 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034580 
 Rp                Planet Radius                             Rj                                1.039334 
 Teq               Equilibrium Temperature                   K                              1673.064105 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.659263 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.264251 
 TP                Time of Periastron                        BJD                         2456101.789985 
 TC                Time of Transit                           BJD                         2456102.858860 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.092041 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.407966 
 u1                Linear Limb-Darkening Coeff               none                              0.235327 
 u2                Quadratic Limb-Darkening Coeff            none                              0.292578 
 i                 Inclination                               degrees                          84.039259 
 b                 Impact Parameter                          none                              0.841293 
 delta             Transit Depth                             none                              0.008472 
 TFWHM             FWHM Duration                             days                              0.072729 
 tau               Ingress/Egress Duration                   days                              0.024912 
 T14               Total Duration                            days                              0.097641 
 PT                A Priori Non-Grazing Transit Prob         none                              0.112076 
 PTG               A Priori Transit Prob                     none                              0.134799 
 F0                Baseline Flux                             none                              1.000020 
 TS                Time of Eclipse                           BJD                         2456101.789985 
 bS                Secondary Impact Parameter                none                              0.489603 
 TSFWHM            Secondary FWHM Duration                   days                              0.071125 
 tauS              Secondary Ingress/Egress Duration         days                              0.008695 
 TS14              Total Eclipse Duration                    days                              0.079820 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.192582 
 PSG               A Priori Eclipse Prob                     none                              0.231627 
