IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.49520802
Scaling errors by 0.70415811
RMS of residuals = 0.0017863365

Combined fit:
Chi^2 of Transit data = 523.10207 (535 data points)
Chi^2 of Priors = 0.00023605723 (3 priors)
Chi^2/dof = 1.0023344


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.207979
          R_{*}                           Radius (\rsun)       1.160736
          L_{*}                       Luminosity (\lsun)       1.557454
         \rho_*                            Density (cgs)       1.090174
      \log(g_*)                    Surface gravity (cgs)       4.390710
          \teff                Effective temperature (K)    5989.460029
           \feh                               Metalicity       0.388609
Planetary Parameters:
              e                             Eccentricity       0.264251
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034580
          R_{P}                             Radius (\rj)       1.039334
         T_{eq}              Equilibrium Temperature (K)    1673.064105
          \fave                 Incident flux (\fluxcgs)       1.659263
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.264251
          T_{P}             Time of periastron (\bjdtdb) 2456101.789985
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456102.858860
    R_{P}/R_{*}        Radius of planet in stellar radii       0.092041
        a/R_{*}         Semi-major axis in stellar radii       6.407966
            u_1              linear limb-darkening coeff       0.235327
            u_2           quadratic limb-darkening coeff       0.292578
              i                    Inclination (degrees)      84.039259
              b                         Impact Parameter       0.841293
         \delta                            Transit depth       0.008472
       T_{FWHM}                     FWHM duration (days)       0.072729
           \tau           Ingress/egress duration (days)       0.024912
         T_{14}                    Total duration (days)       0.097641
          P_{T}        A priori non-grazing transit prob       0.112076
        P_{T,G}                    A priori transit prob       0.134799
            F_0                            Baseline flux       1.000020
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456101.789985
          b_{S}                         Impact parameter       0.489603
     T_{S,FWHM}                     FWHM duration (days)       0.071125
         \tau_S           Ingress/egress duration (days)       0.008695
       T_{S,14}                    Total duration (days)       0.079820
          P_{S}        A priori non-grazing eclipse prob       0.192582
        P_{S,G}                    A priori eclipse prob       0.231627

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00038272835
\sigma_{\tau}   ~ 0.0013258099
\sigma_{T,FWHM} ~ 0.00076545670
\sigma_{\depth} ~ 0.00010772317

NOTE: depth used here (0.0084715632) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
