\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-021
\ Date : Wed Feb 12 10:45:44 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139041 
 R*                Stellar Radius                            Rsun                              1.208844 
 L*                Stellar Luminosity                        Lsun                              1.596318 
 rho*              Stellar Density                           cgs                               0.910052 
 logg*             Stellar Surface Gravity                   cgs                               4.329917 
 Teff              Effective Temperature                     K                              5905.346524 
 FeH               Metallicity                               none                              0.149893 
 e                 Eccentricity                              none                              0.121789 
 omega             Argument of Periastron                    degrees                         -91.149333 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023239 
 Rp                Planet Radius                             Rj                                1.332101 
 Teq               Equilibrium Temperature                   K                              2053.469334 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.973824 
 ecosw             e cosine omega                            none                             -0.002443 
 esinw             e sine omega                              none                             -0.121764 
 TP                Time of Periastron                        BJD                         2458318.084039 
 TC                Time of Transit                           BJD                         2458317.482508 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.113273 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.135084 
 u1                Linear Limb-Darkening Coeff               none                              0.383141 
 u2                Quadratic Limb-Darkening Coeff            none                              0.269019 
 i                 Inclination                               degrees                          82.271621 
 b                 Impact Parameter                          none                              0.623780 
 delta             Transit Depth                             none                              0.012831 
 TFWHM             FWHM Duration                             days                              0.083208 
 tau               Ingress/Egress Duration                   days                              0.015831 
 T14               Total Duration                            days                              0.099039 
 PT                A Priori Non-Grazing Transit Prob         none                              0.191164 
 PTG               A Priori Transit Prob                     none                              0.240004 
 F0                Baseline Flux                             none                              0.999949 
 TS                Time of Eclipse                           BJD                         2458318.087048 
 bS                Secondary Impact Parameter                none                              0.488361 
 TSFWHM            Secondary FWHM Duration                   days                              0.073150 
 tauS              Secondary Ingress/Egress Duration         days                              0.011106 
 TS14              Total Eclipse Duration                    days                              0.084257 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.244173 
 PSG               A Priori Eclipse Prob                     none                              0.306555 
