IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.2757984
Scaling errors by 1.8170462
RMS of residuals = 0.0019752315

Combined fit:
Chi^2 of Transit data = 84.314878 (96 data points)
Chi^2 of Priors = 3.2670834e-05 (3 priors)
Chi^2/dof = 1.0166729


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139041
          R_{*}                           Radius (\rsun)       1.208844
          L_{*}                       Luminosity (\lsun)       1.596318
         \rho_*                            Density (cgs)       0.910052
      \log(g_*)                    Surface gravity (cgs)       4.329917
          \teff                Effective temperature (K)    5905.346524
           \feh                               Metalicity       0.149893
Planetary Parameters:
              e                             Eccentricity       0.121789
       \omega_*         Argument of periastron (degrees)     -91.149333
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023239
          R_{P}                             Radius (\rj)       1.332101
         T_{eq}              Equilibrium Temperature (K)    2053.469334
          \fave                 Incident flux (\fluxcgs)       3.973824
RV Parameters:
  e\cos\omega_*                                               -0.002443
  e\sin\omega_*                                               -0.121764
          T_{P}             Time of periastron (\bjdtdb) 2458318.084039
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458317.482508
    R_{P}/R_{*}        Radius of planet in stellar radii       0.113273
        a/R_{*}         Semi-major axis in stellar radii       4.135084
            u_1              linear limb-darkening coeff       0.383141
            u_2           quadratic limb-darkening coeff       0.269019
              i                    Inclination (degrees)      82.271621
              b                         Impact Parameter       0.623780
         \delta                            Transit depth       0.012831
       T_{FWHM}                     FWHM duration (days)       0.083208
           \tau           Ingress/egress duration (days)       0.015831
         T_{14}                    Total duration (days)       0.099039
          P_{T}        A priori non-grazing transit prob       0.191164
        P_{T,G}                    A priori transit prob       0.240004
            F_0                            Baseline flux       0.999949
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458318.087048
          b_{S}                         Impact parameter       0.488361
     T_{S,FWHM}                     FWHM duration (days)       0.073150
         \tau_S           Ingress/egress duration (days)       0.011106
       T_{S,14}                    Total duration (days)       0.084257
          P_{S}        A priori non-grazing eclipse prob       0.244173
        P_{S,G}                    A priori eclipse prob       0.306555

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00057311200
\sigma_{\tau}   ~ 0.0019853182
\sigma_{T,FWHM} ~ 0.0011462240
\sigma_{\depth} ~ 0.00028653248

NOTE: depth used here (0.012830823) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
