\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Wed Feb 12 03:17:09 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139892 
 R*                Stellar Radius                            Rsun                              1.207963 
 L*                Stellar Luminosity                        Lsun                              1.598661 
 rho*              Stellar Density                           cgs                               0.912725 
 logg*             Stellar Surface Gravity                   cgs                               4.330874 
 Teff              Effective Temperature                     K                              5909.665952 
 FeH               Metallicity                               none                              0.149574 
 e                 Eccentricity                              none                              0.152704 
 omega             Argument of Periastron                    degrees                          94.550047 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023245 
 Rp                Planet Radius                             Rj                                1.261693 
 Teq               Equilibrium Temperature                   K                              2053.967104 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.944383 
 ecosw             e cosine omega                            none                             -0.012114 
 esinw             e sine omega                              none                              0.152223 
 TP                Time of Periastron                        BJD                         2457924.518354 
 TC                Time of Transit                           BJD                         2457924.507215 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.107364 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.139128 
 u1                Linear Limb-Darkening Coeff               none                              0.335926 
 u2                Quadratic Limb-Darkening Coeff            none                              0.281668 
 i                 Inclination                               degrees                          89.999818 
 b                 Impact Parameter                          none                              0.000011 
 delta             Transit Depth                             none                              0.011527 
 TFWHM             FWHM Duration                             days                              0.080831 
 tau               Ingress/Egress Duration                   days                              0.008853 
 T14               Total Duration                            days                              0.089683 
 PT                A Priori Non-Grazing Transit Prob         none                              0.254419 
 PTG               A Priori Transit Prob                     none                              0.315620 
 F0                Baseline Flux                             none                              1.000015 
 TS                Time of Eclipse                           BJD                         2457925.104191 
 bS                Secondary Impact Parameter                none                              0.000015 
 TSFWHM            Secondary FWHM Duration                   days                              0.109858 
 tauS              Secondary Ingress/Egress Duration         days                              0.012032 
 TS14              Total Eclipse Duration                    days                              0.121890 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.187195 
 PSG               A Priori Eclipse Prob                     none                              0.232226 
