IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1190762
Scaling errors by 1.0587551
RMS of residuals = 0.010198264

Combined fit:
Chi^2 of Transit data = 395.29649 (406 data points)
Chi^2 of Priors = 0.0016226438 (2 priors)
Chi^2/dof = 1.0059503


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.953320
          R_{*}                           Radius (\rsun)       0.859321
          L_{*}                       Luminosity (\lsun)       0.608535
         \rho_*                            Density (cgs)       2.120360
      \log(g_*)                    Surface gravity (cgs)       4.549045
          \teff                Effective temperature (K)    5503.567345
           \feh                               Metalicity       0.028129
Planetary Parameters:
              e                             Eccentricity       0.057406
       \omega_*         Argument of periastron (degrees)     164.163957
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038231
          R_{P}                             Radius (\rj)       1.230663
         T_{eq}              Equilibrium Temperature (K)    1258.005254
          \fave                 Incident flux (\fluxcgs)       0.566205
RV Parameters:
  e\cos\omega_*                                               -0.055227
  e\sin\omega_*                                                0.015665
          T_{P}             Time of periastron (\bjdtdb) 2458263.880000
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458263.352278
    R_{P}/R_{*}        Radius of planet in stellar radii       0.147212
        a/R_{*}         Semi-major axis in stellar radii       9.569597
            u_1              linear limb-darkening coeff       0.447500
            u_2           quadratic limb-darkening coeff       0.223354
              i                    Inclination (degrees)      85.734711
              b                         Impact Parameter       0.698448
         \delta                            Transit depth       0.021671
       T_{FWHM}                     FWHM duration (days)       0.064248
           \tau           Ingress/egress duration (days)       0.019351
         T_{14}                    Total duration (days)       0.083599
          P_{T}        A priori non-grazing transit prob       0.090810
        P_{T,G}                    A priori transit prob       0.122161
            F_0                            Baseline flux       0.999970
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458264.652679
          b_{S}                         Impact parameter       0.720679
     T_{S,FWHM}                     FWHM duration (days)       0.063880
         \tau_S           Ingress/egress duration (days)       0.020716
       T_{S,14}                    Total duration (days)       0.084596
          P_{S}        A priori non-grazing eclipse prob       0.088008
        P_{S,G}                    A priori eclipse prob       0.118393

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00081011300
\sigma_{\tau}   ~ 0.0028063137
\sigma_{T,FWHM} ~ 0.0016202260
\sigma_{\depth} ~ 0.00070416052

NOTE: depth used here (0.021671459) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
