\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-015
\ Date : Mon Aug 10 16:49:08 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.953320 
 R*                Stellar Radius                            Rsun                              0.859321 
 L*                Stellar Luminosity                        Lsun                              0.608535 
 rho*              Stellar Density                           cgs                               2.120360 
 logg*             Stellar Surface Gravity                   cgs                               4.549045 
 Teff              Effective Temperature                     K                              5503.567345 
 FeH               Metallicity                               none                              0.028129 
 e                 Eccentricity                              none                              0.057406 
 omega             Argument of Periastron                    degrees                         164.163957 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038231 
 Rp                Planet Radius                             Rj                                1.230663 
 Teq               Equilibrium Temperature                   K                              1258.005254 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.566205 
 ecosw             e cosine omega                            none                             -0.055227 
 esinw             e sine omega                              none                              0.015665 
 TP                Time of Periastron                        BJD                         2458263.880000 
 TC                Time of Transit                           BJD                         2458263.352278 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.147212 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.569597 
 u1                Linear Limb-Darkening Coeff               none                              0.447500 
 u2                Quadratic Limb-Darkening Coeff            none                              0.223354 
 i                 Inclination                               degrees                          85.734711 
 b                 Impact Parameter                          none                              0.698448 
 delta             Transit Depth                             none                              0.021671 
 TFWHM             FWHM Duration                             days                              0.064248 
 tau               Ingress/Egress Duration                   days                              0.019351 
 T14               Total Duration                            days                              0.083599 
 PT                A Priori Non-Grazing Transit Prob         none                              0.090810 
 PTG               A Priori Transit Prob                     none                              0.122161 
 F0                Baseline Flux                             none                              0.999970 
 TS                Time of Eclipse                           BJD                         2458264.652679 
 bS                Secondary Impact Parameter                none                              0.720679 
 TSFWHM            Secondary FWHM Duration                   days                              0.063880 
 tauS              Secondary Ingress/Egress Duration         days                              0.020716 
 TS14              Total Eclipse Duration                    days                              0.084596 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.088008 
 PSG               A Priori Eclipse Prob                     none                              0.118393 
