IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.5243324
Scaling errors by 1.2350814
RMS of residuals = 0.0048053890

Combined fit:
Chi^2 of Transit data = 928.62921 (941 data points)
Chi^2 of Priors = 0.15855319 (3 priors)
Chi^2/dof = 1.0020758


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.178373
          R_{*}                           Radius (\rsun)       1.375077
          L_{*}                       Luminosity (\lsun)       2.435420
         \rho_*                            Density (cgs)       0.639645
      \log(g_*)                    Surface gravity (cgs)       4.232746
          \teff                Effective temperature (K)    6153.618467
           \feh                               Metalicity      -0.124204
Planetary Parameters:
              e                             Eccentricity       0.015376
       \omega_*         Argument of periastron (degrees)    -179.911551
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019627
          R_{P}                             Radius (\rj)       1.444039
         T_{eq}              Equilibrium Temperature (K)    2483.334497
          \fave                 Incident flux (\fluxcgs)       8.624063
RV Parameters:
  e\cos\omega_*                                               -0.015376
  e\sin\omega_*                                               -0.000024
          T_{P}             Time of periastron (\bjdtdb) 2456497.773631
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456497.546548
    R_{P}/R_{*}        Radius of planet in stellar radii       0.107947
        a/R_{*}         Semi-major axis in stellar radii       3.070158
            u_1              linear limb-darkening coeff       0.180222
            u_2           quadratic limb-darkening coeff       0.277788
              i                    Inclination (degrees)      89.995153
              b                         Impact Parameter       0.000260
         \delta                            Transit depth       0.011653
       T_{FWHM}                     FWHM duration (days)       0.097803
           \tau           Ingress/egress duration (days)       0.010958
         T_{14}                    Total duration (days)       0.108762
          P_{T}        A priori non-grazing transit prob       0.290618
        P_{T,G}                    A priori transit prob       0.360953
            F_0                            Baseline flux       0.999914
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456498.000259
          b_{S}                         Impact parameter       0.000260
     T_{S,FWHM}                     FWHM duration (days)       0.097799
         \tau_S           Ingress/egress duration (days)       0.010958
       T_{S,14}                    Total duration (days)       0.108756
          P_{S}        A priori non-grazing eclipse prob       0.290632
        P_{S,G}                    A priori eclipse prob       0.360970

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00044069976
\sigma_{\tau}   ~ 0.0015266288
\sigma_{T,FWHM} ~ 0.00088139952
\sigma_{\depth} ~ 0.00022183619

NOTE: depth used here (0.011652634) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
