IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.29686762
Scaling errors by 0.54549373
RMS of residuals = 0.013645034

Combined fit:
Chi^2 of Transit data = 278.97742 (296 data points)
Chi^2 of Priors = 1.5167551 (3 priors)
Chi^2/dof = 0.99120824


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.260723
          R_{*}                           Radius (\rsun)       1.292192
          L_{*}                       Luminosity (\lsun)       2.634733
         \rho_*                            Density (cgs)       0.824662
      \log(g_*)                    Surface gravity (cgs)       4.316083
          \teff                Effective temperature (K)    6473.979428
           \feh                               Metalicity      -0.010489
Planetary Parameters:
              e                             Eccentricity       0.834165
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.036226
          R_{P}                             Radius (\rj)       1.433000
         T_{eq}              Equilibrium Temperature (K)    1864.204925
          \fave                 Incident flux (\fluxcgs)       1.507727
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.834165
          T_{P}             Time of periastron (\bjdtdb) 2454674.459434
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454674.459434
    R_{P}/R_{*}        Radius of planet in stellar radii       0.113993
        a/R_{*}         Semi-major axis in stellar radii       6.030111
            u_1              linear limb-darkening coeff       0.267537
            u_2           quadratic limb-darkening coeff       0.320368
              i                    Inclination (degrees)      89.974532
              b                         Impact Parameter       0.000445
         \delta                            Transit depth       0.012994
       T_{FWHM}                     FWHM duration (days)       0.035786
           \tau           Ingress/egress duration (days)       0.004117
         T_{14}                    Total duration (days)       0.039903
          P_{T}        A priori non-grazing transit prob       0.886006
        P_{T,G}                    A priori transit prob       1.113992
            F_0                            Baseline flux       1.001810
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454675.581309
          b_{S}                         Impact parameter       0.004916
     T_{S,FWHM}                     FWHM duration (days)       0.395792
         \tau_S           Ingress/egress duration (days)       0.045535
       T_{S,14}                    Total duration (days)       0.441328
          P_{S}        A priori non-grazing eclipse prob       0.080107
        P_{S,G}                    A priori eclipse prob       0.100721

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010075507
\sigma_{\tau}   ~ 0.0034902581
\sigma_{T,FWHM} ~ 0.0020151015
\sigma_{\depth} ~ 0.0015254415

NOTE: depth used here (0.012994477) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
