\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Sun Jul  5 11:15:11 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.260723 
 R*                Stellar Radius                            Rsun                              1.292192 
 L*                Stellar Luminosity                        Lsun                              2.634733 
 rho*              Stellar Density                           cgs                               0.824662 
 logg*             Stellar Surface Gravity                   cgs                               4.316083 
 Teff              Effective Temperature                     K                              6473.979428 
 FeH               Metallicity                               none                             -0.010489 
 e                 Eccentricity                              none                              0.834165 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.036226 
 Rp                Planet Radius                             Rj                                1.433000 
 Teq               Equilibrium Temperature                   K                              1864.204925 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.507727 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.834165 
 TP                Time of Periastron                        BJD                         2454674.459434 
 TC                Time of Transit                           BJD                         2454674.459434 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.113993 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.030111 
 u1                Linear Limb-Darkening Coeff               none                              0.267537 
 u2                Quadratic Limb-Darkening Coeff            none                              0.320368 
 i                 Inclination                               degrees                          89.974532 
 b                 Impact Parameter                          none                              0.000445 
 delta             Transit Depth                             none                              0.012994 
 TFWHM             FWHM Duration                             days                              0.035786 
 tau               Ingress/Egress Duration                   days                              0.004117 
 T14               Total Duration                            days                              0.039903 
 PT                A Priori Non-Grazing Transit Prob         none                              0.886006 
 PTG               A Priori Transit Prob                     none                              1.113992 
 F0                Baseline Flux                             none                              1.001810 
 TS                Time of Eclipse                           BJD                         2454675.581309 
 bS                Secondary Impact Parameter                none                              0.004916 
 TSFWHM            Secondary FWHM Duration                   days                              0.395792 
 tauS              Secondary Ingress/Egress Duration         days                              0.045535 
 TS14              Total Eclipse Duration                    days                              0.441328 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.080107 
 PSG               A Priori Eclipse Prob                     none                              0.100721 
