\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-037
\ Date : Tue Jul 28 18:52:42 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.996240 
 R*                Stellar Radius                            Rsun                              1.129168 
 L*                Stellar Luminosity                        Lsun                              1.049856 
 rho*              Stellar Density                           cgs                               0.976621 
 logg*             Stellar Surface Gravity                   cgs                               4.330965 
 Teff              Effective Temperature                     K                              5502.422057 
 FeH               Metallicity                               none                              0.027986 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038797 
 Rp                Planet Radius                             Rj                                1.629960 
 Teq               Equilibrium Temperature                   K                              1431.218682 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.948501 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2457198.052378 
 TC                Time of Transit                           BJD                         2457197.526381 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.148381 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.390364 
 u1                Linear Limb-Darkening Coeff               none                              0.448244 
 u2                Quadratic Limb-Darkening Coeff            none                              0.224856 
 i                 Inclination                               degrees                          83.998699 
 b                 Impact Parameter                          none                              0.757954 
 delta             Transit Depth                             none                              0.022017 
 TFWHM             FWHM Duration                             days                              0.074592 
 tau               Ingress/Egress Duration                   days                              0.028348 
 T14               Total Duration                            days                              0.102940 
 PT                A Priori Non-Grazing Transit Prob         none                              0.117471 
 PTG               A Priori Transit Prob                     none                              0.158406 
 F0                Baseline Flux                             none                              1.000051 
 TS                Time of Eclipse                           BJD                         2457198.825847 
 bS                Secondary Impact Parameter                none                              0.782582 
 TSFWHM            Secondary FWHM Duration                   days                              0.072414 
 tauS              Secondary Ingress/Egress Duration         days                              0.031114 
 TS14              Total Eclipse Duration                    days                              0.103528 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.113774 
 PSG               A Priori Eclipse Prob                     none                              0.153421 
