IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.3450630
Scaling errors by 1.5363340
RMS of residuals = 0.0034157198

Combined fit:
Chi^2 of Transit data = 102.30320 (113 data points)
Chi^2 of Priors = 0.0010213780 (2 priors)
Chi^2/dof = 1.0239563


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.996240
          R_{*}                           Radius (\rsun)       1.129168
          L_{*}                       Luminosity (\lsun)       1.049856
         \rho_*                            Density (cgs)       0.976621
      \log(g_*)                    Surface gravity (cgs)       4.330965
          \teff                Effective temperature (K)    5502.422057
           \feh                               Metalicity       0.027986
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038797
          R_{P}                             Radius (\rj)       1.629960
         T_{eq}              Equilibrium Temperature (K)    1431.218682
          \fave                 Incident flux (\fluxcgs)       0.948501
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2457198.052378
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457197.526381
    R_{P}/R_{*}        Radius of planet in stellar radii       0.148381
        a/R_{*}         Semi-major axis in stellar radii       7.390364
            u_1              linear limb-darkening coeff       0.448244
            u_2           quadratic limb-darkening coeff       0.224856
              i                    Inclination (degrees)      83.998699
              b                         Impact Parameter       0.757954
         \delta                            Transit depth       0.022017
       T_{FWHM}                     FWHM duration (days)       0.074592
           \tau           Ingress/egress duration (days)       0.028348
         T_{14}                    Total duration (days)       0.102940
          P_{T}        A priori non-grazing transit prob       0.117471
        P_{T,G}                    A priori transit prob       0.158406
            F_0                            Baseline flux       1.000051
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457198.825847
          b_{S}                         Impact parameter       0.782582
     T_{S,FWHM}                     FWHM duration (days)       0.072414
         \tau_S           Ingress/egress duration (days)       0.031114
       T_{S,14}                    Total duration (days)       0.103528
          P_{S}        A priori non-grazing eclipse prob       0.113774
        P_{S,G}                    A priori eclipse prob       0.153421

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00085653960
\sigma_{\tau}   ~ 0.0029671402
\sigma_{T,FWHM} ~ 0.0017130792
\sigma_{\depth} ~ 0.00057998172

NOTE: depth used here (0.022016979) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
