IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0248351
Scaling errors by 1.0132233
RMS of residuals = 0.0010679637

Combined fit:
Chi^2 of Transit data = 379.51665 (394 data points)
Chi^2 of Priors = 0.090489671 (3 priors)
Chi^2/dof = 1.0036997


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.144953
          R_{*}                           Radius (\rsun)       1.210747
          L_{*}                       Luminosity (\lsun)       1.626679
         \rho_*                            Density (cgs)       0.910468
      \log(g_*)                    Surface gravity (cgs)       4.330798
          \teff                Effective temperature (K)    5928.562786
           \feh                               Metalicity       0.148229
Planetary Parameters:
              e                             Eccentricity       0.035928
       \omega_*         Argument of periastron (degrees)      89.697722
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023280
          R_{P}                             Radius (\rj)       1.387381
         T_{eq}              Equilibrium Temperature (K)    2061.385455
          \fave                 Incident flux (\fluxcgs)       4.090252
RV Parameters:
  e\cos\omega_*                                                0.000190
  e\sin\omega_*                                                0.035928
          T_{P}             Time of periastron (\bjdtdb) 2457571.556233
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457571.557180
    R_{P}/R_{*}        Radius of planet in stellar radii       0.117788
        a/R_{*}         Semi-major axis in stellar radii       4.135713
            u_1              linear limb-darkening coeff       0.274114
            u_2           quadratic limb-darkening coeff       0.255008
              i                    Inclination (degrees)      83.193340
              b                         Impact Parameter       0.472552
         \delta                            Transit depth       0.013874
       T_{FWHM}                     FWHM duration (days)       0.080386
           \tau           Ingress/egress duration (days)       0.012445
         T_{14}                    Total duration (days)       0.092830
          P_{T}        A priori non-grazing transit prob       0.221265
        P_{T,G}                    A priori transit prob       0.280349
            F_0                            Baseline flux       1.000008
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457570.950887
          b_{S}                         Impact parameter       0.507773
     T_{S,FWHM}                     FWHM duration (days)       0.084347
         \tau_S           Ingress/egress duration (days)       0.013674
       T_{S,14}                    Total duration (days)       0.098022
          P_{S}        A priori non-grazing eclipse prob       0.205917
        P_{S,G}                    A priori eclipse prob       0.260903

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00014311677
\sigma_{\tau}   ~ 0.00049577102
\sigma_{T,FWHM} ~ 0.00028623353
\sigma_{\depth} ~ 8.8783448e-05

NOTE: depth used here (0.013874109) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
