\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-032
\ Date : Mon Aug 10 17:57:36 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.947663 
 R*                Stellar Radius                            Rsun                              0.814589 
 L*                Stellar Luminosity                        Lsun                              0.544462 
 rho*              Stellar Density                           cgs                               2.474437 
 logg*             Stellar Surface Gravity                   cgs                               4.592895 
 Teff              Effective Temperature                     K                              5497.602635 
 FeH               Metallicity                               none                              0.030699 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038156 
 Rp                Planet Radius                             Rj                                1.168178 
 Teq               Equilibrium Temperature                   K                              1224.711296 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.508595 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2458372.972369 
 TC                Time of Transit                           BJD                         2458372.446479 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.147411 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.075097 
 u1                Linear Limb-Darkening Coeff               none                              0.459614 
 u2                Quadratic Limb-Darkening Coeff            none                              0.227979 
 i                 Inclination                               degrees                          87.059032 
 b                 Impact Parameter                          none                              0.507137 
 delta             Transit Depth                             none                              0.021730 
 TFWHM             FWHM Duration                             days                              0.074659 
 tau               Ingress/Egress Duration                   days                              0.015009 
 T14               Total Duration                            days                              0.089668 
 PT                A Priori Non-Grazing Transit Prob         none                              0.086256 
 PTG               A Priori Transit Prob                     none                              0.116084 
 F0                Baseline Flux                             none                              0.999938 
 TS                Time of Eclipse                           BJD                         2458373.746768 
 bS                Secondary Impact Parameter                none                              0.523549 
 TSFWHM            Secondary FWHM Duration                   days                              0.076142 
 tauS              Secondary Ingress/Egress Duration         days                              0.015683 
 TS14              Total Eclipse Duration                    days                              0.091825 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.083553 
 PSG               A Priori Eclipse Prob                     none                              0.112445 
