IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 6.0761847
Scaling errors by 2.4667373
RMS of residuals = 0.0023167030

Combined fit:
Chi^2 of Transit data = 470.89045 (482 data points)
Chi^2 of Priors = 0.011891780 (3 priors)
Chi^2/dof = 1.0055404


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.135079
          R_{*}                           Radius (\rsun)       1.368894
          L_{*}                       Luminosity (\lsun)       2.196215
         \rho_*                            Density (cgs)       0.624531
      \log(g_*)                    Surface gravity (cgs)       4.220404
          \teff                Effective temperature (K)    6010.138653
           \feh                               Metalicity      -0.162545
Planetary Parameters:
              e                             Eccentricity       0.138839
       \omega_*         Argument of periastron (degrees)      46.537815
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033999
          R_{P}                             Radius (\rj)       1.994988
         T_{eq}              Equilibrium Temperature (K)    1838.676343
          \fave                 Incident flux (\fluxcgs)       2.543099
RV Parameters:
  e\cos\omega_*                                                0.095504
  e\sin\omega_*                                                0.100773
          T_{P}             Time of periastron (\bjdtdb) 2454396.598663
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454396.797594
    R_{P}/R_{*}        Radius of planet in stellar radii       0.149807
        a/R_{*}         Semi-major axis in stellar radii       5.342302
            u_1              linear limb-darkening coeff       0.172557
            u_2           quadratic limb-darkening coeff       0.267582
              i                    Inclination (degrees)      86.984264
              b                         Impact Parameter       0.250407
         \delta                            Transit depth       0.022442
       T_{FWHM}                     FWHM duration (days)       0.112311
           \tau           Ingress/egress duration (days)       0.018177
         T_{14}                    Total duration (days)       0.130487
          P_{T}        A priori non-grazing transit prob       0.178624
        P_{T,G}                    A priori transit prob       0.241573
            F_0                            Baseline flux       1.000015
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454395.853777
          b_{S}                         Impact parameter       0.306532
     T_{S,FWHM}                     FWHM duration (days)       0.135080
         \tau_S           Ingress/egress duration (days)       0.022630
       T_{S,14}                    Total duration (days)       0.157709
          P_{S}        A priori non-grazing eclipse prob       0.145919
        P_{S,G}                    A priori eclipse prob       0.197342

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00025390693
\sigma_{\tau}   ~ 0.00087955942
\sigma_{T,FWHM} ~ 0.00050781387
\sigma_{\depth} ~ 0.00017835368

NOTE: depth used here (0.022442009) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
