IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.7706616
Scaling errors by 1.3351594
RMS of residuals = 0.0034078834

Combined fit:
Chi^2 of Transit data = 98.325256 (110 data points)
Chi^2 of Priors = 0.00077717743 (3 priors)
Chi^2/dof = 1.0138434


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.132657
          R_{*}                           Radius (\rsun)       1.366356
          L_{*}                       Luminosity (\lsun)       2.175035
         \rho_*                            Density (cgs)       0.626678
      \log(g_*)                    Surface gravity (cgs)       4.221088
          \teff                Effective temperature (K)    6001.160811
           \feh                               Metalicity      -0.160459
Planetary Parameters:
              e                             Eccentricity       0.154248
       \omega_*         Argument of periastron (degrees)      49.261104
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033975
          R_{P}                             Radius (\rj)       2.026797
         T_{eq}              Equilibrium Temperature (K)    1834.880134
          \fave                 Incident flux (\fluxcgs)       2.510918
RV Parameters:
  e\cos\omega_*                                                0.100665
  e\sin\omega_*                                                0.116873
          T_{P}             Time of periastron (\bjdtdb) 2457608.733203
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457608.913329
    R_{P}/R_{*}        Radius of planet in stellar radii       0.152478
        a/R_{*}         Semi-major axis in stellar radii       5.348415
            u_1              linear limb-darkening coeff       0.398887
            u_2           quadratic limb-darkening coeff       0.290041
              i                    Inclination (degrees)      89.999687
              b                         Impact Parameter       0.000026
         \delta                            Transit depth       0.023249
       T_{FWHM}                     FWHM duration (days)       0.113915
           \tau           Ingress/egress duration (days)       0.017573
         T_{14}                    Total duration (days)       0.131488
          P_{T}        A priori non-grazing transit prob       0.181296
        P_{T,G}                    A priori transit prob       0.246530
            F_0                            Baseline flux       1.000269
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457607.976822
          b_{S}                         Impact parameter       0.000032
     T_{S,FWHM}                     FWHM duration (days)       0.144066
         \tau_S           Ingress/egress duration (days)       0.022224
       T_{S,14}                    Total duration (days)       0.166290
          P_{S}        A priori non-grazing eclipse prob       0.143353
        P_{S,G}                    A priori eclipse prob       0.194934

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00064832265
\sigma_{\tau}   ~ 0.0022458555
\sigma_{T,FWHM} ~ 0.0012966453
\sigma_{\depth} ~ 0.00047644453

NOTE: depth used here (0.023249499) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
