IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.2063559
Scaling errors by 2.3030965
RMS of residuals = 0.00069334185

Combined fit:
Chi^2 of Transit data = 38.436473 (47 data points)
Chi^2 of Priors = 0.58229191 (3 priors)
Chi^2/dof = 1.2771334


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.244082
          R_{*}                           Radius (\rsun)       1.429089
          L_{*}                       Luminosity (\lsun)       2.757353
         \rho_*                            Density (cgs)       0.601600
      \log(g_*)                    Surface gravity (cgs)       4.222848
          \teff                Effective temperature (K)    6226.500638
           \feh                               Metalicity       0.030643
Planetary Parameters:
              e                             Eccentricity       0.005616
       \omega_*         Argument of periastron (degrees)     -95.359588
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019985
          R_{P}                             Radius (\rj)       1.498847
         T_{eq}              Equilibrium Temperature (K)    2538.558326
          \fave                 Incident flux (\fluxcgs)       9.419082
RV Parameters:
  e\cos\omega_*                                               -0.000525
  e\sin\omega_*                                               -0.005592
          T_{P}             Time of periastron (\bjdtdb) 2457201.409530
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457200.960693
    R_{P}/R_{*}        Radius of planet in stellar radii       0.107810
        a/R_{*}         Semi-major axis in stellar radii       3.008041
            u_1              linear limb-darkening coeff       0.227769
            u_2           quadratic limb-darkening coeff       0.262194
              i                    Inclination (degrees)      89.957275
              b                         Impact Parameter       0.002256
         \delta                            Transit depth       0.011623
       T_{FWHM}                     FWHM duration (days)       0.100476
           \tau           Ingress/egress duration (days)       0.011262
         T_{14}                    Total duration (days)       0.111738
          P_{T}        A priori non-grazing transit prob       0.294953
        P_{T,G}                    A priori transit prob       0.366235
            F_0                            Baseline flux       0.999945
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457201.423155
          b_{S}                         Impact parameter       0.002231
     T_{S,FWHM}                     FWHM duration (days)       0.099358
         \tau_S           Ingress/egress duration (days)       0.011137
       T_{S,14}                    Total duration (days)       0.110495
          P_{S}        A priori non-grazing eclipse prob       0.298270
        P_{S,G}                    A priori eclipse prob       0.370354

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00026598557
\sigma_{\tau}   ~ 0.00092140104
\sigma_{T,FWHM} ~ 0.00053197114
\sigma_{\depth} ~ 0.00012997097

NOTE: depth used here (0.011622956) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
