\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-028
\ Date : Tue Jul 28 18:32:25 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.954671 
 R*                Stellar Radius                            Rsun                              0.874273 
 L*                Stellar Luminosity                        Lsun                              0.628881 
 rho*              Stellar Density                           cgs                               2.016279 
 logg*             Stellar Surface Gravity                   cgs                               4.534678 
 Teff              Effective Temperature                     K                              5501.350056 
 FeH               Metallicity                               none                              0.028860 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038249 
 Rp                Planet Radius                             Rj                                1.138856 
 Teq               Equilibrium Temperature                   K                              1268.091654 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.584574 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2456921.100444 
 TC                Time of Transit                           BJD                         2456920.574554 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.133901 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.410383 
 u1                Linear Limb-Darkening Coeff               none                              0.450975 
 u2                Quadratic Limb-Darkening Coeff            none                              0.223454 
 i                 Inclination                               degrees                          87.045094 
 b                 Impact Parameter                          none                              0.475921 
 delta             Transit Depth                             none                              0.017929 
 TFWHM             FWHM Duration                             days                              0.081732 
 tau               Ingress/Egress Duration                   days                              0.014289 
 T14               Total Duration                            days                              0.096021 
 PT                A Priori Non-Grazing Transit Prob         none                              0.093813 
 PTG               A Priori Transit Prob                     none                              0.122820 
 F0                Baseline Flux                             none                              1.000139 
 TS                Time of Eclipse                           BJD                         2456921.874842 
 bS                Secondary Impact Parameter                none                              0.491322 
 TSFWHM            Secondary FWHM Duration                   days                              0.083526 
 tauS              Secondary Ingress/Egress Duration         days                              0.014900 
 TS14              Total Eclipse Duration                    days                              0.098426 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.090872 
 PSG               A Priori Eclipse Prob                     none                              0.118970 
