IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1220421
Scaling errors by 1.0601061
RMS of residuals = 0.0041185754

Combined fit:
Chi^2 of Transit data = 289.53394 (432 data points)
Chi^2 of Priors = 9.7422223 (3 priors)
Chi^2/dof = 0.72504672


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.463567
          R_{*}                           Radius (\rsun)       2.060579
          L_{*}                       Luminosity (\lsun)       7.047086
         \rho_*                            Density (cgs)       0.236092
      \log(g_*)                    Surface gravity (cgs)       3.975551
          \teff                Effective temperature (K)    6556.293324
           \feh                               Metalicity      -0.001374
Planetary Parameters:
              e                             Eccentricity       0.781925
       \omega_*         Argument of periastron (degrees)      89.028031
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.044035
          R_{P}                             Radius (\rj)       1.765719
         T_{eq}              Equilibrium Temperature (K)    2162.354023
          \fave                 Incident flux (\fluxcgs)       2.908653
RV Parameters:
  e\cos\omega_*                                                0.013264
  e\sin\omega_*                                                0.781812
          T_{P}             Time of periastron (\bjdtdb) 2458822.555481
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458822.556056
    R_{P}/R_{*}        Radius of planet in stellar radii       0.088083
        a/R_{*}         Semi-major axis in stellar radii       4.596562
            u_1              linear limb-darkening coeff       0.348609
            u_2           quadratic limb-darkening coeff       0.331707
              i                    Inclination (degrees)      82.274010
              b                         Impact Parameter       0.134766
         \delta                            Transit depth       0.007759
       T_{FWHM}                     FWHM duration (days)       0.068165
           \tau           Ingress/egress duration (days)       0.006215
         T_{14}                    Total duration (days)       0.074380
          P_{T}        A priori non-grazing transit prob       0.909680
        P_{T,G}                    A priori transit prob       1.085414
            F_0                            Baseline flux       1.000330
          C_{0}                      Detrending variable      -0.004027
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458821.198434
          b_{S}                         Impact parameter       1.100558
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.111393
        P_{S,G}                    A priori eclipse prob       0.132912

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00057324677
\sigma_{\tau}   ~ 0.0019857851
\sigma_{T,FWHM} ~ 0.0011464935
\sigma_{\depth} ~ 0.00030558504

NOTE: depth used here (0.0077586311) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
