\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-018
\ Date : Sat Feb 15 08:51:22 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.463567 
 R*                Stellar Radius                            Rsun                              2.060579 
 L*                Stellar Luminosity                        Lsun                              7.047086 
 rho*              Stellar Density                           cgs                               0.236092 
 logg*             Stellar Surface Gravity                   cgs                               3.975551 
 Teff              Effective Temperature                     K                              6556.293324 
 FeH               Metallicity                               none                             -0.001374 
 e                 Eccentricity                              none                              0.781925 
 omega             Argument of Periastron                    degrees                          89.028031 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.044035 
 Rp                Planet Radius                             Rj                                1.765719 
 Teq               Equilibrium Temperature                   K                              2162.354023 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.908653 
 ecosw             e cosine omega                            none                              0.013264 
 esinw             e sine omega                              none                              0.781812 
 TP                Time of Periastron                        BJD                         2458822.555481 
 TC                Time of Transit                           BJD                         2458822.556056 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.088083 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.596562 
 u1                Linear Limb-Darkening Coeff               none                              0.348609 
 u2                Quadratic Limb-Darkening Coeff            none                              0.331707 
 i                 Inclination                               degrees                          82.274010 
 b                 Impact Parameter                          none                              0.134766 
 delta             Transit Depth                             none                              0.007759 
 TFWHM             FWHM Duration                             days                              0.068165 
 tau               Ingress/Egress Duration                   days                              0.006215 
 T14               Total Duration                            days                              0.074380 
 PT                A Priori Non-Grazing Transit Prob         none                              0.909680 
 PTG               A Priori Transit Prob                     none                              1.085414 
 F0                Baseline Flux                             none                              1.000330 
 C0                Detrending Variable                       none                             -0.004027 
 TS                Time of Eclipse                           BJD                         2458821.198434 
 bS                Secondary Impact Parameter                none                              1.100558 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.111393 
 PSG               A Priori Eclipse Prob                     none                              0.132912 
