IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.3537144
Scaling errors by 1.8372065
RMS of residuals = 0.0012849050

Combined fit:
Chi^2 of Transit data = 103.46222 (115 data points)
Chi^2 of Priors = 0.034470379 (3 priors)
Chi^2/dof = 1.0174043


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.867159
          R_{*}                           Radius (\rsun)       0.857171
          L_{*}                       Luminosity (\lsun)       0.464630
         \rho_*                            Density (cgs)       1.943273
      \log(g_*)                    Surface gravity (cgs)       4.510081
          \teff                Effective temperature (K)    5151.026306
           \feh                               Metalicity       0.052823
Planetary Parameters:
              e                             Eccentricity       0.002610
       \omega_*         Argument of periastron (degrees)      86.633652
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031102
          R_{P}                             Radius (\rj)       1.153352
         T_{eq}              Equilibrium Temperature (K)    1303.783356
          \fave                 Incident flux (\fluxcgs)       0.655379
RV Parameters:
  e\cos\omega_*                                                0.000153
  e\sin\omega_*                                                0.002606
          T_{P}             Time of periastron (\bjdtdb) 2459053.522468
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459053.542488
    R_{P}/R_{*}        Radius of planet in stellar radii       0.138310
        a/R_{*}         Semi-major axis in stellar radii       7.804529
            u_1              linear limb-darkening coeff       0.552110
            u_2           quadratic limb-darkening coeff       0.185057
              i                    Inclination (degrees)      84.612688
              b                         Impact Parameter       0.730841
         \delta                            Transit depth       0.019130
       T_{FWHM}                     FWHM duration (days)       0.058536
           \tau           Ingress/egress duration (days)       0.018370
         T_{14}                    Total duration (days)       0.076906
          P_{T}        A priori non-grazing transit prob       0.110697
        P_{T,G}                    A priori transit prob       0.146234
            F_0                            Baseline flux       1.000005
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459052.466611
          b_{S}                         Impact parameter       0.734660
     T_{S,FWHM}                     FWHM duration (days)       0.058425
         \tau_S           Ingress/egress duration (days)       0.018597
       T_{S,14}                    Total duration (days)       0.077022
          P_{S}        A priori non-grazing eclipse prob       0.110122
        P_{S,G}                    A priori eclipse prob       0.145474

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00026809218
\sigma_{\tau}   ~ 0.00092869854
\sigma_{T,FWHM} ~ 0.00053618435
\sigma_{\depth} ~ 0.00022117769

NOTE: depth used here (0.019129772) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
