\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Tue Aug 10 07:39:21 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.867159 
 R*                Stellar Radius                            Rsun                              0.857171 
 L*                Stellar Luminosity                        Lsun                              0.464630 
 rho*              Stellar Density                           cgs                               1.943273 
 logg*             Stellar Surface Gravity                   cgs                               4.510081 
 Teff              Effective Temperature                     K                              5151.026306 
 FeH               Metallicity                               none                              0.052823 
 e                 Eccentricity                              none                              0.002610 
 omega             Argument of Periastron                    degrees                          86.633652 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031102 
 Rp                Planet Radius                             Rj                                1.153352 
 Teq               Equilibrium Temperature                   K                              1303.783356 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.655379 
 ecosw             e cosine omega                            none                              0.000153 
 esinw             e sine omega                              none                              0.002606 
 TP                Time of Periastron                        BJD                         2459053.522468 
 TC                Time of Transit                           BJD                         2459053.542488 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.138310 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.804529 
 u1                Linear Limb-Darkening Coeff               none                              0.552110 
 u2                Quadratic Limb-Darkening Coeff            none                              0.185057 
 i                 Inclination                               degrees                          84.612688 
 b                 Impact Parameter                          none                              0.730841 
 delta             Transit Depth                             none                              0.019130 
 TFWHM             FWHM Duration                             days                              0.058536 
 tau               Ingress/Egress Duration                   days                              0.018370 
 T14               Total Duration                            days                              0.076906 
 PT                A Priori Non-Grazing Transit Prob         none                              0.110697 
 PTG               A Priori Transit Prob                     none                              0.146234 
 F0                Baseline Flux                             none                              1.000005 
 TS                Time of Eclipse                           BJD                         2459052.466611 
 bS                Secondary Impact Parameter                none                              0.734660 
 TSFWHM            Secondary FWHM Duration                   days                              0.058425 
 tauS              Secondary Ingress/Egress Duration         days                              0.018597 
 TS14              Total Eclipse Duration                    days                              0.077022 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.110122 
 PSG               A Priori Eclipse Prob                     none                              0.145474 
