IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.6923495
Scaling errors by 1.3014903
RMS of residuals = 0.0018709077

Combined fit:
Chi^2 of Transit data = 737.67571 (750 data points)
Chi^2 of Priors = 0.019736015 (3 priors)
Chi^2/dof = 1.0025970


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.135322
          R_{*}                           Radius (\rsun)       1.368255
          L_{*}                       Luminosity (\lsun)       2.197877
         \rho_*                            Density (cgs)       0.625540
      \log(g_*)                    Surface gravity (cgs)       4.220903
          \teff                Effective temperature (K)    6012.678766
           \feh                               Metalicity      -0.163226
Planetary Parameters:
              e                             Eccentricity       0.137854
       \omega_*         Argument of periastron (degrees)      46.343802
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034002
          R_{P}                             Radius (\rj)       2.027000
         T_{eq}              Equilibrium Temperature (K)    1838.958379
          \fave                 Incident flux (\fluxcgs)       2.545347
RV Parameters:
  e\cos\omega_*                                                0.095165
  e\sin\omega_*                                                0.099737
          T_{P}             Time of periastron (\bjdtdb) 2454411.646917
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454411.847177
    R_{P}/R_{*}        Radius of planet in stellar radii       0.152282
        a/R_{*}         Semi-major axis in stellar radii       5.345178
            u_1              linear limb-darkening coeff       0.160993
            u_2           quadratic limb-darkening coeff       0.260012
              i                    Inclination (degrees)      86.901030
              b                         Impact Parameter       0.257765
         \delta                            Transit depth       0.023190
       T_{FWHM}                     FWHM duration (days)       0.112145
           \tau           Ingress/egress duration (days)       0.018526
         T_{14}                    Total duration (days)       0.130671
          P_{T}        A priori non-grazing transit prob       0.177791
        P_{T,G}                    A priori transit prob       0.241667
            F_0                            Baseline flux       0.999985
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454410.902882
          b_{S}                         Impact parameter       0.314878
     T_{S,FWHM}                     FWHM duration (days)       0.134473
         \tau_S           Ingress/egress duration (days)       0.023036
       T_{S,14}                    Total duration (days)       0.157509
          P_{S}        A priori non-grazing eclipse prob       0.145543
        P_{S,G}                    A priori eclipse prob       0.197833

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00014249386
\sigma_{\tau}   ~ 0.00049361322
\sigma_{T,FWHM} ~ 0.00028498772
\sigma_{\depth} ~ 0.00010252479

NOTE: depth used here (0.023189662) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
