IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 9.2856420
Scaling errors by 3.0588279
RMS of residuals = 0.0023535035

Combined fit:
Chi^2 of Transit data = 87.338321 (99 data points)
Chi^2 of Priors = 0.010850022 (3 priors)
Chi^2/dof = 1.0159853


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.366839
          R_{*}                           Radius (\rsun)       1.744320
          L_{*}                       Luminosity (\lsun)       4.808847
         \rho_*                            Density (cgs)       0.363476
      \log(g_*)                    Surface gravity (cgs)       4.090583
          \teff                Effective temperature (K)    6476.610785
           \feh                               Metalicity       0.000000
Planetary Parameters:
              e                             Eccentricity       0.396726
       \omega_*         Argument of periastron (degrees)      89.363227
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037215
          R_{P}                             Radius (\rj)       1.454714
         T_{eq}              Equilibrium Temperature (K)    2137.814918
          \fave                 Incident flux (\fluxcgs)       4.071517
RV Parameters:
  e\cos\omega_*                                                0.004409
  e\sin\omega_*                                                0.396701
          T_{P}             Time of periastron (\bjdtdb) 2458991.497630
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458991.499203
    R_{P}/R_{*}        Radius of planet in stellar radii       0.085726
        a/R_{*}         Semi-major axis in stellar radii       4.589078
            u_1              linear limb-darkening coeff       0.347596
            u_2           quadratic limb-darkening coeff       0.310196
              i                    Inclination (degrees)      89.999540
              b                         Impact Parameter       0.000022
         \delta                            Transit depth       0.007349
       T_{FWHM}                     FWHM duration (days)       0.103131
           \tau           Ingress/egress duration (days)       0.008985
         T_{14}                    Total duration (days)       0.112116
          P_{T}        A priori non-grazing transit prob       0.330239
        P_{T,G}                    A priori transit prob       0.392168
            F_0                            Baseline flux       0.999951
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458990.384189
          b_{S}                         Impact parameter       0.000051
     T_{S,FWHM}                     FWHM duration (days)       0.238759
         \tau_S           Ingress/egress duration (days)       0.020801
       T_{S,14}                    Total duration (days)       0.259560
          P_{S}        A priori non-grazing eclipse prob       0.142645
        P_{S,G}                    A priori eclipse prob       0.169395

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00095846169
\sigma_{\tau}   ~ 0.0033202087
\sigma_{T,FWHM} ~ 0.0019169234
\sigma_{\depth} ~ 0.00032723676

NOTE: depth used here (0.0073489231) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
