\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-017
\ Date : Fri Jul  3 02:41:58 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.366839 
 R*                Stellar Radius                            Rsun                              1.744320 
 L*                Stellar Luminosity                        Lsun                              4.808847 
 rho*              Stellar Density                           cgs                               0.363476 
 logg*             Stellar Surface Gravity                   cgs                               4.090583 
 Teff              Effective Temperature                     K                              6476.610785 
 FeH               Metallicity                               none                              0.000000 
 e                 Eccentricity                              none                              0.396726 
 omega             Argument of Periastron                    degrees                          89.363227 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037215 
 Rp                Planet Radius                             Rj                                1.454714 
 Teq               Equilibrium Temperature                   K                              2137.814918 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.071517 
 ecosw             e cosine omega                            none                              0.004409 
 esinw             e sine omega                              none                              0.396701 
 TP                Time of Periastron                        BJD                         2458991.497630 
 TC                Time of Transit                           BJD                         2458991.499203 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.085726 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.589078 
 u1                Linear Limb-Darkening Coeff               none                              0.347596 
 u2                Quadratic Limb-Darkening Coeff            none                              0.310196 
 i                 Inclination                               degrees                          89.999540 
 b                 Impact Parameter                          none                              0.000022 
 delta             Transit Depth                             none                              0.007349 
 TFWHM             FWHM Duration                             days                              0.103131 
 tau               Ingress/Egress Duration                   days                              0.008985 
 T14               Total Duration                            days                              0.112116 
 PT                A Priori Non-Grazing Transit Prob         none                              0.330239 
 PTG               A Priori Transit Prob                     none                              0.392168 
 F0                Baseline Flux                             none                              0.999951 
 TS                Time of Eclipse                           BJD                         2458990.384189 
 bS                Secondary Impact Parameter                none                              0.000051 
 TSFWHM            Secondary FWHM Duration                   days                              0.238759 
 tauS              Secondary Ingress/Egress Duration         days                              0.020801 
 TS14              Total Eclipse Duration                    days                              0.259560 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.142645 
 PSG               A Priori Eclipse Prob                     none                              0.169395 
