IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.8726754
Scaling errors by 1.3722707
RMS of residuals = 0.0021948589

Combined fit:
Chi^2 of Transit data = 119.31308 (131 data points)
Chi^2 of Priors = 0.0021628660 (3 priors)
Chi^2/dof = 1.0115993


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.133594
          R_{*}                           Radius (\rsun)       1.367704
          L_{*}                       Luminosity (\lsun)       2.184146
         \rho_*                            Density (cgs)       0.625343
      \log(g_*)                    Surface gravity (cgs)       4.220591
          \teff                Effective temperature (K)    6004.473345
           \feh                               Metalicity      -0.161608
Planetary Parameters:
              e                             Eccentricity       0.128823
       \omega_*         Argument of periastron (degrees)      44.429132
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033984
          R_{P}                             Radius (\rj)       1.988194
         T_{eq}              Equilibrium Temperature (K)    1836.545576
          \fave                 Incident flux (\fluxcgs)       2.538066
RV Parameters:
  e\cos\omega_*                                                0.091995
  e\sin\omega_*                                                0.090180
          T_{P}             Time of periastron (\bjdtdb) 2457660.296154
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457660.509457
    R_{P}/R_{*}        Radius of planet in stellar radii       0.149426
        a/R_{*}         Semi-major axis in stellar radii       5.344615
            u_1              linear limb-darkening coeff       0.335278
            u_2           quadratic limb-darkening coeff       0.285377
              i                    Inclination (degrees)      89.998964
              b                         Impact Parameter       0.000087
         \delta                            Transit depth       0.022328
       T_{FWHM}                     FWHM duration (days)       0.117216
           \tau           Ingress/egress duration (days)       0.017720
         T_{14}                    Total duration (days)       0.134936
          P_{T}        A priori non-grazing transit prob       0.176425
        P_{T,G}                    A priori transit prob       0.238413
            F_0                            Baseline flux       1.000016
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457659.560705
          b_{S}                         Impact parameter       0.000104
     T_{S,FWHM}                     FWHM duration (days)       0.140452
         \tau_S           Ingress/egress duration (days)       0.021233
       T_{S,14}                    Total duration (days)       0.161686
          P_{S}        A priori non-grazing eclipse prob       0.147238
        P_{S,G}                    A priori eclipse prob       0.198970

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00045717489
\sigma_{\tau}   ~ 0.0015837003
\sigma_{T,FWHM} ~ 0.00091434977
\sigma_{\depth} ~ 0.00031675367

NOTE: depth used here (0.022328207) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
