IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.5452888
Scaling errors by 1.2464756
RMS of residuals = 0.0037764685

Combined fit:
Chi^2 of Transit data = 122.28604 (134 data points)
Chi^2 of Priors = 6.4978903e-05 (3 priors)
Chi^2/dof = 1.0112688


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.138660
          R_{*}                           Radius (\rsun)       1.208282
          L_{*}                       Luminosity (\lsun)       1.593835
         \rho_*                            Density (cgs)       0.911016
      \log(g_*)                    Surface gravity (cgs)       4.330175
          \teff                Effective temperature (K)    5904.419508
           \feh                               Metalicity       0.149983
Planetary Parameters:
              e                             Eccentricity       0.054530
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023237
          R_{P}                             Radius (\rj)       1.462006
         T_{eq}              Equilibrium Temperature (K)    2052.784906
          \fave                 Incident flux (\fluxcgs)       4.015661
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.054530
          T_{P}             Time of periastron (\bjdtdb) 2456210.083013
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456210.689453
    R_{P}/R_{*}        Radius of planet in stellar radii       0.124377
        a/R_{*}         Semi-major axis in stellar radii       4.136543
            u_1              linear limb-darkening coeff       0.355690
            u_2           quadratic limb-darkening coeff       0.293694
              i                    Inclination (degrees)      79.246540
              b                         Impact Parameter       0.813897
         \delta                            Transit depth       0.015470
       T_{FWHM}                     FWHM duration (days)       0.055373
           \tau           Ingress/egress duration (days)       0.022939
         T_{14}                    Total duration (days)       0.078312
          P_{T}        A priori non-grazing transit prob       0.200734
        P_{T,G}                    A priori transit prob       0.257760
            F_0                            Baseline flux       0.999868
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456210.083013
          b_{S}                         Impact parameter       0.729723
     T_{S,FWHM}                     FWHM duration (days)       0.060582
         \tau_S           Ingress/egress duration (days)       0.016945
       T_{S,14}                    Total duration (days)       0.077527
          P_{S}        A priori non-grazing eclipse prob       0.223888
        P_{S,G}                    A priori eclipse prob       0.287493

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00094248730
\sigma_{\tau}   ~ 0.0032648718
\sigma_{T,FWHM} ~ 0.0018849746
\sigma_{\depth} ~ 0.00057854436

NOTE: depth used here (0.015469705) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
