\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Mon Jul 20 06:39:27 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.371324 
 R*                Stellar Radius                            Rsun                              1.769140 
 L*                Stellar Luminosity                        Lsun                              4.932841 
 rho*              Stellar Density                           cgs                               0.349535 
 logg*             Stellar Surface Gravity                   cgs                               4.079733 
 Teff              Effective Temperature                     K                              6472.080065 
 FeH               Metallicity                               none                             -0.002437 
 e                 Eccentricity                              none                              0.419465 
 omega             Argument of Periastron                    degrees                          87.876337 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037256 
 Rp                Planet Radius                             Rj                                1.542646 
 Teq               Equilibrium Temperature                   K                              2150.290095 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.096602 
 ecosw             e cosine omega                            none                              0.015544 
 esinw             e sine omega                              none                              0.419177 
 TP                Time of Periastron                        BJD                         2455668.474798 
 TC                Time of Transit                           BJD                         2455668.479713 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.089632 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.529640 
 u1                Linear Limb-Darkening Coeff               none                              0.274530 
 u2                Quadratic Limb-Darkening Coeff            none                              0.319443 
 i                 Inclination                               degrees                          89.981588 
 b                 Impact Parameter                          none                              0.000845 
 delta             Transit Depth                             none                              0.008034 
 TFWHM             FWHM Duration                             days                              0.101715 
 tau               Ingress/Egress Duration                   days                              0.009269 
 T14               Total Duration                            days                              0.110984 
 PT                A Priori Non-Grazing Transit Prob         none                              0.346128 
 PTG               A Priori Transit Prob                     none                              0.414285 
 F0                Baseline Flux                             none                              1.000016 
 TS                Time of Eclipse                           BJD                         2455667.382292 
 bS                Secondary Impact Parameter                none                              0.002065 
 TSFWHM            Secondary FWHM Duration                   days                              0.248528 
 tauS              Secondary Ingress/Egress Duration         days                              0.022649 
 TS14              Total Eclipse Duration                    days                              0.271177 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.141659 
 PSG               A Priori Eclipse Prob                     none                              0.169554 
