IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.37628507
Scaling errors by 0.61595715
RMS of residuals = 0.0019731466

Combined fit:
Chi^2 of Transit data = 77.165199 (92 data points)
Chi^2 of Priors = 0.11475877 (3 priors)
Chi^2/dof = 0.99973924


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136449
          R_{*}                           Radius (\rsun)       1.366871
          L_{*}                       Luminosity (\lsun)       2.214298
         \rho_*                            Density (cgs)       0.628065
      \log(g_*)                    Surface gravity (cgs)       4.222212
          \teff                Effective temperature (K)    6026.925445
           \feh                               Metalicity      -0.172625
Planetary Parameters:
              e                             Eccentricity       0.159858
       \omega_*         Argument of periastron (degrees)      50.129019
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034013
          R_{P}                             Radius (\rj)       1.938057
         T_{eq}              Equilibrium Temperature (K)    1842.078791
          \fave                 Incident flux (\fluxcgs)       2.546119
RV Parameters:
  e\cos\omega_*                                                0.102479
  e\sin\omega_*                                                0.122689
          T_{P}             Time of periastron (\bjdtdb) 2456604.681668
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456604.855739
    R_{P}/R_{*}        Radius of planet in stellar radii       0.145747
        a/R_{*}         Semi-major axis in stellar radii       5.352359
            u_1              linear limb-darkening coeff       0.508652
            u_2           quadratic limb-darkening coeff       0.193338
              i                    Inclination (degrees)      89.998041
              b                         Impact Parameter       0.000159
         \delta                            Transit depth       0.021242
       T_{FWHM}                     FWHM duration (days)       0.113134
           \tau           Ingress/egress duration (days)       0.016682
         T_{14}                    Total duration (days)       0.129816
          P_{T}        A priori non-grazing transit prob       0.183884
        P_{T,G}                    A priori transit prob       0.246630
            F_0                            Baseline flux       1.000065
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456603.921817
          b_{S}                         Impact parameter       0.000203
     T_{S,FWHM}                     FWHM duration (days)       0.144777
         \tau_S           Ingress/egress duration (days)       0.021347
       T_{S,14}                    Total duration (days)       0.166124
          P_{S}        A priori non-grazing eclipse prob       0.143694
        P_{S,G}                    A priori eclipse prob       0.192726

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00039945229
\sigma_{\tau}   ~ 0.0013837433
\sigma_{T,FWHM} ~ 0.00079890459
\sigma_{\depth} ~ 0.00027622423

NOTE: depth used here (0.021242152) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
