\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Wed Jul  1 05:57:39 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.136449 
 R*                Stellar Radius                            Rsun                              1.366871 
 L*                Stellar Luminosity                        Lsun                              2.214298 
 rho*              Stellar Density                           cgs                               0.628065 
 logg*             Stellar Surface Gravity                   cgs                               4.222212 
 Teff              Effective Temperature                     K                              6026.925445 
 FeH               Metallicity                               none                             -0.172625 
 e                 Eccentricity                              none                              0.159858 
 omega             Argument of Periastron                    degrees                          50.129019 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034013 
 Rp                Planet Radius                             Rj                                1.938057 
 Teq               Equilibrium Temperature                   K                              1842.078791 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.546119 
 ecosw             e cosine omega                            none                              0.102479 
 esinw             e sine omega                              none                              0.122689 
 TP                Time of Periastron                        BJD                         2456604.681668 
 TC                Time of Transit                           BJD                         2456604.855739 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.145747 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.352359 
 u1                Linear Limb-Darkening Coeff               none                              0.508652 
 u2                Quadratic Limb-Darkening Coeff            none                              0.193338 
 i                 Inclination                               degrees                          89.998041 
 b                 Impact Parameter                          none                              0.000159 
 delta             Transit Depth                             none                              0.021242 
 TFWHM             FWHM Duration                             days                              0.113134 
 tau               Ingress/Egress Duration                   days                              0.016682 
 T14               Total Duration                            days                              0.129816 
 PT                A Priori Non-Grazing Transit Prob         none                              0.183884 
 PTG               A Priori Transit Prob                     none                              0.246630 
 F0                Baseline Flux                             none                              1.000065 
 TS                Time of Eclipse                           BJD                         2456603.921817 
 bS                Secondary Impact Parameter                none                              0.000203 
 TSFWHM            Secondary FWHM Duration                   days                              0.144777 
 tauS              Secondary Ingress/Egress Duration         days                              0.021347 
 TS14              Total Eclipse Duration                    days                              0.166124 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.143694 
 PSG               A Priori Eclipse Prob                     none                              0.192726 
