IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.95245922
Scaling errors by 0.97877836
RMS of residuals = 0.00081637111

Combined fit:
Chi^2 of Transit data = 111.93709 (126 data points)
Chi^2 of Priors = 0.41489870 (3 priors)
Chi^2/dof = 1.0109299


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.229560
          R_{*}                           Radius (\rsun)       1.398880
          L_{*}                       Luminosity (\lsun)       2.597732
         \rho_*                            Density (cgs)       0.633936
      \log(g_*)                    Surface gravity (cgs)       4.236306
          \teff                Effective temperature (K)    6200.245992
           \feh                               Metalicity       0.028168
Planetary Parameters:
              e                             Eccentricity       0.009449
       \omega_*         Argument of periastron (degrees)     -98.876679
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019907
          R_{P}                             Radius (\rj)       1.589587
         T_{eq}              Equilibrium Temperature (K)    2505.892725
          \fave                 Incident flux (\fluxcgs)       8.943033
RV Parameters:
  e\cos\omega_*                                               -0.001458
  e\sin\omega_*                                               -0.009336
          T_{P}             Time of periastron (\bjdtdb) 2456858.023476
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456857.583960
    R_{P}/R_{*}        Radius of planet in stellar radii       0.116806
        a/R_{*}         Semi-major axis in stellar radii       3.060997
            u_1              linear limb-darkening coeff       0.419616
            u_2           quadratic limb-darkening coeff       0.241266
              i                    Inclination (degrees)      89.998799
              b                         Impact Parameter       0.000065
         \delta                            Transit depth       0.013644
       T_{FWHM}                     FWHM duration (days)       0.099050
           \tau           Ingress/egress duration (days)       0.012011
         T_{14}                    Total duration (days)       0.111060
          P_{T}        A priori non-grazing transit prob       0.285863
        P_{T,G}                    A priori transit prob       0.361476
            F_0                            Baseline flux       0.999996
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456858.045871
          b_{S}                         Impact parameter       0.000064
     T_{S,FWHM}                     FWHM duration (days)       0.097217
         \tau_S           Ingress/egress duration (days)       0.011789
       T_{S,14}                    Total duration (days)       0.109006
          P_{S}        A priori non-grazing eclipse prob       0.291251
        P_{S,G}                    A priori eclipse prob       0.368290

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00020822327
\sigma_{\tau}   ~ 0.00072130657
\sigma_{T,FWHM} ~ 0.00041644654
\sigma_{\depth} ~ 0.00011648264

NOTE: depth used here (0.013643574) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
