\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-019
\ Date : Wed Mar 11 00:49:00 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.222060 
 R*                Stellar Radius                            Rsun                              1.420253 
 L*                Stellar Luminosity                        Lsun                              2.556251 
 rho*              Stellar Density                           cgs                               0.602049 
 logg*             Stellar Surface Gravity                   cgs                               4.220478 
 Teff              Effective Temperature                     K                              6128.703005 
 FeH               Metallicity                               none                              0.052355 
 e                 Eccentricity                              none                              0.167233 
 omega             Argument of Periastron                    degrees                         -89.019200 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019867 
 Rp                Planet Radius                             Rj                                1.505352 
 Teq               Equilibrium Temperature                   K                              2498.375324 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.594936 
 ecosw             e cosine omega                            none                              0.002863 
 esinw             e sine omega                              none                             -0.167209 
 TP                Time of Periastron                        BJD                         2458636.023986 
 TC                Time of Transit                           BJD                         2458636.483272 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.108951 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.008789 
 u1                Linear Limb-Darkening Coeff               none                              0.380591 
 u2                Quadratic Limb-Darkening Coeff            none                              0.283486 
 i                 Inclination                               degrees                          81.809881 
 b                 Impact Parameter                          none                              0.500293 
 delta             Transit Depth                             none                              0.011870 
 TFWHM             FWHM Duration                             days                              0.102707 
 tau               Ingress/Egress Duration                   days                              0.015446 
 T14               Total Duration                            days                              0.118154 
 PT                A Priori Non-Grazing Transit Prob         none                              0.253726 
 PTG               A Priori Transit Prob                     none                              0.315774 
 F0                Baseline Flux                             none                              1.000102 
 TS                Time of Eclipse                           BJD                         2458636.022212 
 bS                Secondary Impact Parameter                none                              0.356954 
 TSFWHM            Secondary FWHM Duration                   days                              0.079383 
 tauS              Secondary Ingress/Egress Duration         days                              0.010277 
 TS14              Total Eclipse Duration                    days                              0.089660 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.355613 
 PSG               A Priori Eclipse Prob                     none                              0.442576 
