IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.14723235
Scaling errors by 0.38396466
RMS of residuals = 0.0050460667

Combined fit:
Chi^2 of Transit data = 499.26341 (511 data points)
Chi^2 of Priors = 0.00015324323 (3 priors)
Chi^2/dof = 1.0025583


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377748
          R_{*}                           Radius (\rsun)       1.796230
          L_{*}                       Luminosity (\lsun)       5.093557
         \rho_*                            Density (cgs)       0.335522
      \log(g_*)                    Surface gravity (cgs)       4.068564
          \teff                Effective temperature (K)    6474.778879
           \feh                               Metalicity      -0.001980
Planetary Parameters:
              e                             Eccentricity       0.208376
       \omega_*         Argument of periastron (degrees)      90.125516
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037314
          R_{P}                             Radius (\rj)       1.581041
         T_{eq}              Equilibrium Temperature (K)    2165.906718
          \fave                 Incident flux (\fluxcgs)       4.781643
RV Parameters:
  e\cos\omega_*                                               -0.000456
  e\sin\omega_*                                                0.208375
          T_{P}             Time of periastron (\bjdtdb) 2454934.763574
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454934.763073
    R_{P}/R_{*}        Radius of planet in stellar radii       0.090478
        a/R_{*}         Semi-major axis in stellar radii       4.468280
            u_1              linear limb-darkening coeff       0.297297
            u_2           quadratic limb-darkening coeff       0.308023
              i                    Inclination (degrees)      80.667475
              b                         Impact Parameter       0.573606
         \delta                            Transit depth       0.008186
       T_{FWHM}                     FWHM duration (days)       0.107724
           \tau           Ingress/egress duration (days)       0.014783
         T_{14}                    Total duration (days)       0.122508
          P_{T}        A priori non-grazing transit prob       0.257131
        P_{T,G}                    A priori transit prob       0.308288
            F_0                            Baseline flux       1.000124
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454935.884281
          b_{S}                         Impact parameter       0.875582
     T_{S,FWHM}                     FWHM duration (days)       0.089923
         \tau_S           Ingress/egress duration (days)       0.040637
       T_{S,14}                    Total duration (days)       0.130560
          P_{S}        A priori non-grazing eclipse prob       0.168450
        P_{S,G}                    A priori eclipse prob       0.201964

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0011602548
\sigma_{\tau}   ~ 0.0040192406
\sigma_{T,FWHM} ~ 0.0023205097
\sigma_{\depth} ~ 0.00033659323

NOTE: depth used here (0.0081862058) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
