\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Wed Feb 12 02:51:12 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.138765 
 R*                Stellar Radius                            Rsun                              1.208551 
 L*                Stellar Luminosity                        Lsun                              1.594548 
 rho*              Stellar Density                           cgs                               0.910493 
 logg*             Stellar Surface Gravity                   cgs                               4.330022 
 Teff              Effective Temperature                     K                              5904.424786 
 FeH               Metallicity                               none                              0.149934 
 e                 Eccentricity                              none                              0.048456 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023238 
 Rp                Planet Radius                             Rj                                1.208771 
 Teq               Equilibrium Temperature                   K                              2052.983211 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.019723 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.048456 
 TP                Time of Periastron                        BJD                         2455434.452892 
 TC                Time of Transit                           BJD                         2455434.452892 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.102811 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.135751 
 u1                Linear Limb-Darkening Coeff               none                              0.354481 
 u2                Quadratic Limb-Darkening Coeff            none                              0.291400 
 i                 Inclination                               degrees                          84.429995 
 b                 Impact Parameter                          none                              0.381972 
 delta             Transit Depth                             none                              0.010570 
 TFWHM             FWHM Duration                             days                              0.083229 
 tau               Ingress/Egress Duration                   days                              0.010213 
 T14               Total Duration                            days                              0.093442 
 PT                A Priori Non-Grazing Transit Prob         none                              0.227982 
 PTG               A Priori Transit Prob                     none                              0.280232 
 F0                Baseline Flux                             none                              1.000031 
 TS                Time of Eclipse                           BJD                         2455435.059332 
 bS                Secondary Impact Parameter                none                              0.420875 
 TSFWHM            Secondary FWHM Duration                   days                              0.089956 
 tauS              Secondary Ingress/Egress Duration         days                              0.011457 
 TS14              Total Eclipse Duration                    days                              0.101412 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.206909 
 PSG               A Priori Eclipse Prob                     none                              0.254329 
