IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.18951548
Scaling errors by 0.43720331
RMS of residuals = 0.0029404566

Combined fit:
Chi^2 of Transit data = 76.974457 (89 data points)
Chi^2 of Priors = 5.9649749e-05 (3 priors)
Chi^2/dof = 1.0137524


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.138765
          R_{*}                           Radius (\rsun)       1.208551
          L_{*}                       Luminosity (\lsun)       1.594548
         \rho_*                            Density (cgs)       0.910493
      \log(g_*)                    Surface gravity (cgs)       4.330022
          \teff                Effective temperature (K)    5904.424786
           \feh                               Metalicity       0.149934
Planetary Parameters:
              e                             Eccentricity       0.048456
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023238
          R_{P}                             Radius (\rj)       1.208771
         T_{eq}              Equilibrium Temperature (K)    2052.983211
          \fave                 Incident flux (\fluxcgs)       4.019723
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.048456
          T_{P}             Time of periastron (\bjdtdb) 2455434.452892
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455434.452892
    R_{P}/R_{*}        Radius of planet in stellar radii       0.102811
        a/R_{*}         Semi-major axis in stellar radii       4.135751
            u_1              linear limb-darkening coeff       0.354481
            u_2           quadratic limb-darkening coeff       0.291400
              i                    Inclination (degrees)      84.429995
              b                         Impact Parameter       0.381972
         \delta                            Transit depth       0.010570
       T_{FWHM}                     FWHM duration (days)       0.083229
           \tau           Ingress/egress duration (days)       0.010213
         T_{14}                    Total duration (days)       0.093442
          P_{T}        A priori non-grazing transit prob       0.227982
        P_{T,G}                    A priori transit prob       0.280232
            F_0                            Baseline flux       1.000031
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455435.059332
          b_{S}                         Impact parameter       0.420875
     T_{S,FWHM}                     FWHM duration (days)       0.089956
         \tau_S           Ingress/egress duration (days)       0.011457
       T_{S,14}                    Total duration (days)       0.101412
          P_{S}        A priori non-grazing eclipse prob       0.206909
        P_{S,G}                    A priori eclipse prob       0.254329

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0011909547
\sigma_{\tau}   ~ 0.0041255880
\sigma_{T,FWHM} ~ 0.0023819093
\sigma_{\depth} ~ 0.00061063969

NOTE: depth used here (0.010570099) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
