IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.0918518
Scaling errors by 2.2612553
RMS of residuals = 0.0022982602

Combined fit:
Chi^2 of Transit data = 158.56041 (170 data points)
Chi^2 of Priors = 0.0065438796 (3 priors)
Chi^2/dof = 1.0111156


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208525
          R_{*}                           Radius (\rsun)       1.161131
          L_{*}                       Luminosity (\lsun)       1.565672
         \rho_*                            Density (cgs)       1.089555
      \log(g_*)                    Surface gravity (cgs)       4.390611
          \teff                Effective temperature (K)    5996.324905
           \feh                               Metalicity       0.382690
Planetary Parameters:
              e                             Eccentricity       0.228404
       \omega_*         Argument of periastron (degrees)     -89.880113
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034585
          R_{P}                             Radius (\rj)       1.231244
         T_{eq}              Equilibrium Temperature (K)    1675.140322
          \fave                 Incident flux (\fluxcgs)       1.696339
RV Parameters:
  e\cos\omega_*                                                0.000478
  e\sin\omega_*                                               -0.228403
          T_{P}             Time of periastron (\bjdtdb) 2458361.392977
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458362.460749
    R_{P}/R_{*}        Radius of planet in stellar radii       0.108999
        a/R_{*}         Semi-major axis in stellar radii       6.406752
            u_1              linear limb-darkening coeff       0.441072
            u_2           quadratic limb-darkening coeff       0.260377
              i                    Inclination (degrees)      84.283844
              b                         Impact Parameter       0.783862
         \delta                            Transit depth       0.011881
       T_{FWHM}                     FWHM duration (days)       0.081510
           \tau           Ingress/egress duration (days)       0.024416
         T_{14}                    Total duration (days)       0.105926
          P_{T}        A priori non-grazing transit prob       0.113214
        P_{T,G}                    A priori transit prob       0.140913
            F_0                            Baseline flux       1.000086
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458361.392542
          b_{S}                         Impact parameter       0.492367
     T_{S,FWHM}                     FWHM duration (days)       0.073687
         \tau_S           Ingress/egress duration (days)       0.010722
       T_{S,14}                    Total duration (days)       0.084410
          P_{S}        A priori non-grazing eclipse prob       0.180239
        P_{S,G}                    A priori eclipse prob       0.224338

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00062998350
\sigma_{\tau}   ~ 0.0021823269
\sigma_{T,FWHM} ~ 0.0012599670
\sigma_{\depth} ~ 0.00023727193

NOTE: depth used here (0.011880817) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
