IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.3534359
Scaling errors by 2.3179264
RMS of residuals = 0.0028318192

Combined fit:
Chi^2 of Transit data = 184.44944 (195 data points)
Chi^2 of Priors = 0.0070152937 (2 priors)
Chi^2/dof = 1.0140166


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.953826
          R_{*}                           Radius (\rsun)       0.881227
          L_{*}                       Luminosity (\lsun)       0.634604
         \rho_*                            Density (cgs)       1.967178
      \log(g_*)                    Surface gravity (cgs)       4.527411
          \teff                Effective temperature (K)    5492.025538
           \feh                               Metalicity       0.032387
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038238
          R_{P}                             Radius (\rj)       1.202366
         T_{eq}              Equilibrium Temperature (K)    1271.154679
          \fave                 Incident flux (\fluxcgs)       0.590243
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2458719.855891
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458719.330002
    R_{P}/R_{*}        Radius of planet in stellar radii       0.140252
        a/R_{*}         Semi-major axis in stellar radii       9.333366
            u_1              linear limb-darkening coeff       0.468614
            u_2           quadratic limb-darkening coeff       0.229103
              i                    Inclination (degrees)      86.752853
              b                         Impact Parameter       0.518662
         \delta                            Transit depth       0.019671
       T_{FWHM}                     FWHM duration (days)       0.079997
           \tau           Ingress/egress duration (days)       0.015550
         T_{14}                    Total duration (days)       0.095547
          P_{T}        A priori non-grazing transit prob       0.093893
        P_{T,G}                    A priori transit prob       0.124527
            F_0                            Baseline flux       1.000013
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458720.630290
          b_{S}                         Impact parameter       0.535446
     T_{S,FWHM}                     FWHM duration (days)       0.081526
         \tau_S           Ingress/egress duration (days)       0.016260
       T_{S,14}                    Total duration (days)       0.097786
          P_{S}        A priori non-grazing eclipse prob       0.090950
        P_{S,G}                    A priori eclipse prob       0.120623

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00038821077
\sigma_{\tau}   ~ 0.0013448015
\sigma_{T,FWHM} ~ 0.00077642153
\sigma_{\depth} ~ 0.00030619686

NOTE: depth used here (0.019670647) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
