\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-045
\ Date : Mon Aug 10 18:29:21 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.953826 
 R*                Stellar Radius                            Rsun                              0.881227 
 L*                Stellar Luminosity                        Lsun                              0.634604 
 rho*              Stellar Density                           cgs                               1.967178 
 logg*             Stellar Surface Gravity                   cgs                               4.527411 
 Teff              Effective Temperature                     K                              5492.025538 
 FeH               Metallicity                               none                              0.032387 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038238 
 Rp                Planet Radius                             Rj                                1.202366 
 Teq               Equilibrium Temperature                   K                              1271.154679 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.590243 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2458719.855891 
 TC                Time of Transit                           BJD                         2458719.330002 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.140252 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.333366 
 u1                Linear Limb-Darkening Coeff               none                              0.468614 
 u2                Quadratic Limb-Darkening Coeff            none                              0.229103 
 i                 Inclination                               degrees                          86.752853 
 b                 Impact Parameter                          none                              0.518662 
 delta             Transit Depth                             none                              0.019671 
 TFWHM             FWHM Duration                             days                              0.079997 
 tau               Ingress/Egress Duration                   days                              0.015550 
 T14               Total Duration                            days                              0.095547 
 PT                A Priori Non-Grazing Transit Prob         none                              0.093893 
 PTG               A Priori Transit Prob                     none                              0.124527 
 F0                Baseline Flux                             none                              1.000013 
 TS                Time of Eclipse                           BJD                         2458720.630290 
 bS                Secondary Impact Parameter                none                              0.535446 
 TSFWHM            Secondary FWHM Duration                   days                              0.081526 
 tauS              Secondary Ingress/Egress Duration         days                              0.016260 
 TS14              Total Eclipse Duration                    days                              0.097786 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.090950 
 PSG               A Priori Eclipse Prob                     none                              0.120623 
