IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.4997799
Scaling errors by 1.5878592
RMS of residuals = 0.0020641990

Combined fit:
Chi^2 of Transit data = 77.548766 (89 data points)
Chi^2 of Priors = 0.030791822 (3 priors)
Chi^2/dof = 1.0305124


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.142211
          R_{*}                           Radius (\rsun)       1.208856
          L_{*}                       Luminosity (\lsun)       1.610789
         \rho_*                            Density (cgs)       0.912556
      \log(g_*)                    Surface gravity (cgs)       4.331115
          \teff                Effective temperature (K)    5918.654347
           \feh                               Metalicity       0.148977
Planetary Parameters:
              e                             Eccentricity       0.169616
       \omega_*         Argument of periastron (degrees)      92.087260
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023261
          R_{P}                             Radius (\rj)       1.305880
         T_{eq}              Equilibrium Temperature (K)    2057.154587
          \fave                 Incident flux (\fluxcgs)       3.947625
RV Parameters:
  e\cos\omega_*                                               -0.006178
  e\sin\omega_*                                                0.169504
          T_{P}             Time of periastron (\bjdtdb) 2458306.572679
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458306.567758
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111042
        a/R_{*}         Semi-major axis in stellar radii       4.138873
            u_1              linear limb-darkening coeff       0.343618
            u_2           quadratic limb-darkening coeff       0.256428
              i                    Inclination (degrees)      89.996481
              b                         Impact Parameter       0.000211
         \delta                            Transit depth       0.012330
       T_{FWHM}                     FWHM duration (days)       0.079421
           \tau           Ingress/egress duration (days)       0.008996
         T_{14}                    Total duration (days)       0.088417
          P_{T}        A priori non-grazing transit prob       0.258630
        P_{T,G}                    A priori transit prob       0.323242
            F_0                            Baseline flux       0.999943
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458307.169358
          b_{S}                         Impact parameter       0.000297
     T_{S,FWHM}                     FWHM duration (days)       0.111840
         \tau_S           Ingress/egress duration (days)       0.012668
       T_{S,14}                    Total duration (days)       0.124509
          P_{S}        A priori non-grazing eclipse prob       0.183660
        P_{S,G}                    A priori eclipse prob       0.229543

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00048576573
\sigma_{\tau}   ~ 0.0016827419
\sigma_{T,FWHM} ~ 0.00097153147
\sigma_{\depth} ~ 0.00031689981

NOTE: depth used here (0.012330412) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
