IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.21280197
Scaling errors by 0.46237527
RMS of residuals = 0.0016696284

Combined fit:
Chi^2 of Transit data = 142.04270 (154 data points)
Chi^2 of Priors = 0.016331327 (2 priors)
Chi^2/dof = 1.0115850


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.052307
          R_{*}                           Radius (\rsun)       1.037669
          L_{*}                       Luminosity (\lsun)       1.098713
         \rho_*                            Density (cgs)       1.329239
      \log(g_*)                    Surface gravity (cgs)       4.428142
          \teff                Effective temperature (K)    5805.535700
           \feh                               Metalicity      -0.003198
Planetary Parameters:
              e                             Eccentricity       0.015626
       \omega_*         Argument of periastron (degrees)    -179.541644
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.046551
          R_{P}                             Radius (\rj)       1.209813
         T_{eq}              Equilibrium Temperature (K)    1321.527840
          \fave                 Incident flux (\fluxcgs)       0.691629
RV Parameters:
  e\cos\omega_*                                               -0.015625
  e\sin\omega_*                                               -0.000125
          T_{P}             Time of periastron (\bjdtdb) 2458244.414253
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458243.533125
    R_{P}/R_{*}        Radius of planet in stellar radii       0.119845
        a/R_{*}         Semi-major axis in stellar radii       9.649437
            u_1              linear limb-darkening coeff       0.323938
            u_2           quadratic limb-darkening coeff       0.275878
              i                    Inclination (degrees)      89.997927
              b                         Impact Parameter       0.000349
         \delta                            Transit depth       0.014363
       T_{FWHM}                     FWHM duration (days)       0.118233
           \tau           Ingress/egress duration (days)       0.014220
         T_{14}                    Total duration (days)       0.132453
          P_{T}        A priori non-grazing transit prob       0.091224
        P_{T,G}                    A priori transit prob       0.116067
            F_0                            Baseline flux       1.000001
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458245.286275
          b_{S}                         Impact parameter       0.000349
     T_{S,FWHM}                     FWHM duration (days)       0.118204
         \tau_S           Ingress/egress duration (days)       0.014216
       T_{S,14}                    Total duration (days)       0.132420
          P_{S}        A priori non-grazing eclipse prob       0.091247
        P_{S,G}                    A priori eclipse prob       0.116096

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00037448318
\sigma_{\tau}   ~ 0.0012972478
\sigma_{T,FWHM} ~ 0.00074896636
\sigma_{\depth} ~ 0.00018550938

NOTE: depth used here (0.014362797) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
