\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Wed Jun  3 08:55:53 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.052307 
 R*                Stellar Radius                            Rsun                              1.037669 
 L*                Stellar Luminosity                        Lsun                              1.098713 
 rho*              Stellar Density                           cgs                               1.329239 
 logg*             Stellar Surface Gravity                   cgs                               4.428142 
 Teff              Effective Temperature                     K                              5805.535700 
 FeH               Metallicity                               none                             -0.003198 
 e                 Eccentricity                              none                              0.015626 
 omega             Argument of Periastron                    degrees                        -179.541644 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.046551 
 Rp                Planet Radius                             Rj                                1.209813 
 Teq               Equilibrium Temperature                   K                              1321.527840 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.691629 
 ecosw             e cosine omega                            none                             -0.015625 
 esinw             e sine omega                              none                             -0.000125 
 TP                Time of Periastron                        BJD                         2458244.414253 
 TC                Time of Transit                           BJD                         2458243.533125 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.119845 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.649437 
 u1                Linear Limb-Darkening Coeff               none                              0.323938 
 u2                Quadratic Limb-Darkening Coeff            none                              0.275878 
 i                 Inclination                               degrees                          89.997927 
 b                 Impact Parameter                          none                              0.000349 
 delta             Transit Depth                             none                              0.014363 
 TFWHM             FWHM Duration                             days                              0.118233 
 tau               Ingress/Egress Duration                   days                              0.014220 
 T14               Total Duration                            days                              0.132453 
 PT                A Priori Non-Grazing Transit Prob         none                              0.091224 
 PTG               A Priori Transit Prob                     none                              0.116067 
 F0                Baseline Flux                             none                              1.000001 
 TS                Time of Eclipse                           BJD                         2458245.286275 
 bS                Secondary Impact Parameter                none                              0.000349 
 TSFWHM            Secondary FWHM Duration                   days                              0.118204 
 tauS              Secondary Ingress/Egress Duration         days                              0.014216 
 TS14              Total Eclipse Duration                    days                              0.132420 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.091247 
 PSG               A Priori Eclipse Prob                     none                              0.116096 
