\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Tue Aug  3 06:57:47 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.138312 
 R*                Stellar Radius                            Rsun                              1.208577 
 L*                Stellar Luminosity                        Lsun                              1.592739 
 rho*              Stellar Density                           cgs                               0.910073 
 logg*             Stellar Surface Gravity                   cgs                               4.329831 
 Teff              Effective Temperature                     K                              5902.685892 
 FeH               Metallicity                               none                              0.150047 
 e                 Eccentricity                              none                              0.013790 
 omega             Argument of Periastron                    degrees                          91.463878 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023234 
 Rp                Planet Radius                             Rj                                1.386080 
 Teq               Equilibrium Temperature                   K                              2052.536481 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.024896 
 ecosw             e cosine omega                            none                             -0.000352 
 esinw             e sine omega                              none                              0.013786 
 TP                Time of Periastron                        BJD                         2457263.488317 
 TC                Time of Transit                           BJD                         2457263.483520 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.117889 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.135115 
 u1                Linear Limb-Darkening Coeff               none                              0.361419 
 u2                Quadratic Limb-Darkening Coeff            none                              0.296277 
 i                 Inclination                               degrees                          83.442373 
 b                 Impact Parameter                          none                              0.465730 
 delta             Transit Depth                             none                              0.013898 
 TFWHM             FWHM Duration                             days                              0.082509 
 tau               Ingress/Egress Duration                   days                              0.012678 
 T14               Total Duration                            days                              0.095187 
 PT                A Priori Non-Grazing Transit Prob         none                              0.216304 
 PTG               A Priori Transit Prob                     none                              0.274120 
 F0                Baseline Flux                             none                              0.999956 
 TS                Time of Eclipse                           BJD                         2457264.089688 
 bS                Secondary Impact Parameter                none                              0.478750 
 TSFWHM            Secondary FWHM Duration                   days                              0.084117 
 tauS              Secondary Ingress/Egress Duration         days                              0.013134 
 TS14              Total Eclipse Duration                    days                              0.097252 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.210421 
 PSG               A Priori Eclipse Prob                     none                              0.266664 
