\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Thu Feb 18 06:47:02 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.135392 
 R*                Stellar Radius                            Rsun                              1.368063 
 L*                Stellar Luminosity                        Lsun                              2.201841 
 rho*              Stellar Density                           cgs                               0.625842 
 logg*             Stellar Surface Gravity                   cgs                               4.221051 
 Teff              Effective Temperature                     K                              6015.808709 
 FeH               Metallicity                               none                             -0.166376 
 e                 Eccentricity                              none                              0.170029 
 omega             Argument of Periastron                    degrees                          51.567647 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034002 
 Rp                Planet Radius                             Rj                                1.996365 
 Teq               Equilibrium Temperature                   K                              1839.768085 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.524995 
 ecosw             e cosine omega                            none                              0.105689 
 esinw             e sine omega                              none                              0.133191 
 TP                Time of Periastron                        BJD                         2455798.438630 
 TC                Time of Transit                           BJD                         2455798.602596 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.150001 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.346036 
 u1                Linear Limb-Darkening Coeff               none                              0.355654 
 u2                Quadratic Limb-Darkening Coeff            none                              0.271170 
 i                 Inclination                               degrees                          89.996668 
 b                 Impact Parameter                          none                              0.000266 
 delta             Transit Depth                             none                              0.022500 
 TFWHM             FWHM Duration                             days                              0.112029 
 tau               Ingress/Egress Duration                   days                              0.017001 
 T14               Total Duration                            days                              0.129030 
 PT                A Priori Non-Grazing Transit Prob         none                              0.185537 
 PTG               A Priori Transit Prob                     none                              0.251021 
 F0                Baseline Flux                             none                              1.000016 
 TS                Time of Eclipse                           BJD                         2455797.673275 
 bS                Secondary Impact Parameter                none                              0.000348 
 TSFWHM            Secondary FWHM Duration                   days                              0.146457 
 tauS              Secondary Ingress/Egress Duration         days                              0.022226 
 TS14              Total Eclipse Duration                    days                              0.168683 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.141922 
 PSG               A Priori Eclipse Prob                     none                              0.192013 
