IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.0129663
Scaling errors by 1.4226791
RMS of residuals = 0.00094482516

Combined fit:
Chi^2 of Transit data = 120.88570 (133 data points)
Chi^2 of Priors = 0.035359753 (3 priors)
Chi^2/dof = 1.0170554


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.135392
          R_{*}                           Radius (\rsun)       1.368063
          L_{*}                       Luminosity (\lsun)       2.201841
         \rho_*                            Density (cgs)       0.625842
      \log(g_*)                    Surface gravity (cgs)       4.221051
          \teff                Effective temperature (K)    6015.808709
           \feh                               Metalicity      -0.166376
Planetary Parameters:
              e                             Eccentricity       0.170029
       \omega_*         Argument of periastron (degrees)      51.567647
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034002
          R_{P}                             Radius (\rj)       1.996365
         T_{eq}              Equilibrium Temperature (K)    1839.768085
          \fave                 Incident flux (\fluxcgs)       2.524995
RV Parameters:
  e\cos\omega_*                                                0.105689
  e\sin\omega_*                                                0.133191
          T_{P}             Time of periastron (\bjdtdb) 2455798.438630
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455798.602596
    R_{P}/R_{*}        Radius of planet in stellar radii       0.150001
        a/R_{*}         Semi-major axis in stellar radii       5.346036
            u_1              linear limb-darkening coeff       0.355654
            u_2           quadratic limb-darkening coeff       0.271170
              i                    Inclination (degrees)      89.996668
              b                         Impact Parameter       0.000266
         \delta                            Transit depth       0.022500
       T_{FWHM}                     FWHM duration (days)       0.112029
           \tau           Ingress/egress duration (days)       0.017001
         T_{14}                    Total duration (days)       0.129030
          P_{T}        A priori non-grazing transit prob       0.185537
        P_{T,G}                    A priori transit prob       0.251021
            F_0                            Baseline flux       1.000016
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455797.673275
          b_{S}                         Impact parameter       0.000348
     T_{S,FWHM}                     FWHM duration (days)       0.146457
         \tau_S           Ingress/egress duration (days)       0.022226
       T_{S,14}                    Total duration (days)       0.168683
          P_{S}        A priori non-grazing eclipse prob       0.141922
        P_{S,G}                    A priori eclipse prob       0.192013

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00017433161
\sigma_{\tau}   ~ 0.00060390240
\sigma_{T,FWHM} ~ 0.00034866321
\sigma_{\depth} ~ 0.00012710863

NOTE: depth used here (0.022500290) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
