IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.0846958
Scaling errors by 1.4472701
RMS of residuals = 0.0033289666

Combined fit:
Chi^2 of Transit data = 140.29689 (152 data points)
Chi^2 of Priors = 0.0020215505 (3 priors)
Chi^2/dof = 1.0105048


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.137836
          R_{*}                           Radius (\rsun)       1.207794
          L_{*}                       Luminosity (\lsun)       1.589331
         \rho_*                            Density (cgs)       0.911461
      \log(g_*)                    Surface gravity (cgs)       4.330211
          \teff                Effective temperature (K)    5901.436381
           \feh                               Metalicity       0.150180
Planetary Parameters:
              e                             Eccentricity       0.026664
       \omega_*         Argument of periastron (degrees)      85.785650
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023231
          R_{P}                             Radius (\rj)       1.407471
         T_{eq}              Equilibrium Temperature (K)    2051.580711
          \fave                 Incident flux (\fluxcgs)       4.015313
RV Parameters:
  e\cos\omega_*                                                0.001960
  e\sin\omega_*                                                0.026592
          T_{P}             Time of periastron (\bjdtdb) 2458732.276368
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458732.289824
    R_{P}/R_{*}        Radius of planet in stellar radii       0.119786
        a/R_{*}         Semi-major axis in stellar radii       4.137217
            u_1              linear limb-darkening coeff       0.459677
            u_2           quadratic limb-darkening coeff       0.276728
              i                    Inclination (degrees)      82.814916
              b                         Impact Parameter       0.503700
         \delta                            Transit depth       0.014349
       T_{FWHM}                     FWHM duration (days)       0.079492
           \tau           Ingress/egress duration (days)       0.013035
         T_{14}                    Total duration (days)       0.092527
          P_{T}        A priori non-grazing transit prob       0.218568
        P_{T,G}                    A priori transit prob       0.278057
            F_0                            Baseline flux       1.000169
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458731.684898
          b_{S}                         Impact parameter       0.531221
     T_{S,FWHM}                     FWHM duration (days)       0.082140
         \tau_S           Ingress/egress duration (days)       0.014015
       T_{S,14}                    Total duration (days)       0.096155
          P_{S}        A priori non-grazing eclipse prob       0.207245
        P_{S,G}                    A priori eclipse prob       0.263652

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00058201875
\sigma_{\tau}   ~ 0.0020161721
\sigma_{T,FWHM} ~ 0.0011640375
\sigma_{\depth} ~ 0.00036689799

NOTE: depth used here (0.014348736) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
