\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-014
\ Date : Wed Feb 12 03:37:34 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.137836 
 R*                Stellar Radius                            Rsun                              1.207794 
 L*                Stellar Luminosity                        Lsun                              1.589331 
 rho*              Stellar Density                           cgs                               0.911461 
 logg*             Stellar Surface Gravity                   cgs                               4.330211 
 Teff              Effective Temperature                     K                              5901.436381 
 FeH               Metallicity                               none                              0.150180 
 e                 Eccentricity                              none                              0.026664 
 omega             Argument of Periastron                    degrees                          85.785650 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023231 
 Rp                Planet Radius                             Rj                                1.407471 
 Teq               Equilibrium Temperature                   K                              2051.580711 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.015313 
 ecosw             e cosine omega                            none                              0.001960 
 esinw             e sine omega                              none                              0.026592 
 TP                Time of Periastron                        BJD                         2458732.276368 
 TC                Time of Transit                           BJD                         2458732.289824 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.119786 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.137217 
 u1                Linear Limb-Darkening Coeff               none                              0.459677 
 u2                Quadratic Limb-Darkening Coeff            none                              0.276728 
 i                 Inclination                               degrees                          82.814916 
 b                 Impact Parameter                          none                              0.503700 
 delta             Transit Depth                             none                              0.014349 
 TFWHM             FWHM Duration                             days                              0.079492 
 tau               Ingress/Egress Duration                   days                              0.013035 
 T14               Total Duration                            days                              0.092527 
 PT                A Priori Non-Grazing Transit Prob         none                              0.218568 
 PTG               A Priori Transit Prob                     none                              0.278057 
 F0                Baseline Flux                             none                              1.000169 
 TS                Time of Eclipse                           BJD                         2458731.684898 
 bS                Secondary Impact Parameter                none                              0.531221 
 TSFWHM            Secondary FWHM Duration                   days                              0.082140 
 tauS              Secondary Ingress/Egress Duration         days                              0.014015 
 TS14              Total Eclipse Duration                    days                              0.096155 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.207245 
 PSG               A Priori Eclipse Prob                     none                              0.263652 
