\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Wed Jul  8 09:08:00 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.636226 
 R*                Stellar Radius                            Rsun                              2.738369 
 L*                Stellar Luminosity                        Lsun                             12.514530 
 rho*              Stellar Density                           cgs                               0.112462 
 logg*             Stellar Surface Gravity                   cgs                               3.776977 
 Teff              Effective Temperature                     K                              6565.355926 
 FeH               Metallicity                               none                             -0.000769 
 e                 Eccentricity                              none                              0.694598 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.045702 
 Rp                Planet Radius                             Rj                                2.852877 
 Teq               Equilibrium Temperature                   K                              2450.226414 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              5.306301 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.694598 
 TP                Time of Periastron                        BJD                         2458878.373118 
 TC                Time of Transit                           BJD                         2458878.373118 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.107091 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.589832 
 u1                Linear Limb-Darkening Coeff               none                              0.341920 
 u2                Quadratic Limb-Darkening Coeff            none                              0.314097 
 i                 Inclination                               degrees                          38.075871 
 b                 Impact Parameter                          none                              0.863035 
 delta             Transit Depth                             none                              0.011468 
 TFWHM             FWHM Duration                             days                              0.079614 
 tau               Ingress/Egress Duration                   days                              0.040529 
 T14               Total Duration                            days                              0.120143 
 PT                A Priori Non-Grazing Transit Prob         none                              0.814444 
 PTG               A Priori Transit Prob                     none                              1.009803 
 F0                Baseline Flux                             none                              1.000042 
 TS                Time of Eclipse                           BJD                         2458879.768533 
 bS                Secondary Impact Parameter                none                              4.788759 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.146780 
 PSG               A Priori Eclipse Prob                     none                              0.181988 
