IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.4404380
Scaling errors by 1.5682018
RMS of residuals = 0.0015468622

Combined fit:
Chi^2 of Transit data = 84.674755 (98 data points)
Chi^2 of Priors = 4.1486169 (3 priors)
Chi^2/dof = 1.0451491


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.636226
          R_{*}                           Radius (\rsun)       2.738369
          L_{*}                       Luminosity (\lsun)      12.514530
         \rho_*                            Density (cgs)       0.112462
      \log(g_*)                    Surface gravity (cgs)       3.776977
          \teff                Effective temperature (K)    6565.355926
           \feh                               Metalicity      -0.000769
Planetary Parameters:
              e                             Eccentricity       0.694598
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.045702
          R_{P}                             Radius (\rj)       2.852877
         T_{eq}              Equilibrium Temperature (K)    2450.226414
          \fave                 Incident flux (\fluxcgs)       5.306301
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.694598
          T_{P}             Time of periastron (\bjdtdb) 2458878.373118
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458878.373118
    R_{P}/R_{*}        Radius of planet in stellar radii       0.107091
        a/R_{*}         Semi-major axis in stellar radii       3.589832
            u_1              linear limb-darkening coeff       0.341920
            u_2           quadratic limb-darkening coeff       0.314097
              i                    Inclination (degrees)      38.075871
              b                         Impact Parameter       0.863035
         \delta                            Transit depth       0.011468
       T_{FWHM}                     FWHM duration (days)       0.079614
           \tau           Ingress/egress duration (days)       0.040529
         T_{14}                    Total duration (days)       0.120143
          P_{T}        A priori non-grazing transit prob       0.814444
        P_{T,G}                    A priori transit prob       1.009803
            F_0                            Baseline flux       1.000042
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458879.768533
          b_{S}                         Impact parameter       4.788759
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.146780
        P_{S,G}                    A priori eclipse prob       0.181988

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00093334810
\sigma_{\tau}   ~ 0.0032332127
\sigma_{T,FWHM} ~ 0.0018666962
\sigma_{\depth} ~ 0.00026649287

NOTE: depth used here (0.011468394) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
