\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Fri Jun  5 17:34:34 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.879359 
 R*                Stellar Radius                            Rsun                              0.863127 
 L*                Stellar Luminosity                        Lsun                              0.467066 
 rho*              Stellar Density                           cgs                               1.930102 
 logg*             Stellar Surface Gravity                   cgs                               4.510135 
 Teff              Effective Temperature                     K                              5139.940440 
 FeH               Metallicity                               none                              0.134609 
 e                 Eccentricity                              none                              0.227180 
 omega             Argument of Periastron                    degrees                          90.120209 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031247 
 Rp                Planet Radius                             Rj                                1.148122 
 Teq               Equilibrium Temperature                   K                              1302.452897 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.620286 
 ecosw             e cosine omega                            none                             -0.000477 
 esinw             e sine omega                              none                              0.227180 
 TP                Time of Periastron                        BJD                         2455827.364287 
 TC                Time of Transit                           BJD                         2455827.363847 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.136733 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.786856 
 u1                Linear Limb-Darkening Coeff               none                              0.524932 
 u2                Quadratic Limb-Darkening Coeff            none                              0.207206 
 i                 Inclination                               degrees                          85.175758 
 b                 Impact Parameter                          none                              0.506097 
 delta             Transit Depth                             none                              0.018696 
 TFWHM             FWHM Duration                             days                              0.060293 
 tau               Ingress/Egress Duration                   days                              0.011227 
 T14               Total Duration                            days                              0.071521 
 PT                A Priori Non-Grazing Transit Prob         none                              0.143451 
 PTG               A Priori Transit Prob                     none                              0.188894 
 F0                Baseline Flux                             none                              1.000037 
 TS                Time of Eclipse                           BJD                         2455828.439264 
 bS                Secondary Impact Parameter                none                              0.803643 
 TSFWHM            Secondary FWHM Duration                   days                              0.062344 
 tauS              Secondary Ingress/Egress Duration         days                              0.027260 
 TS14              Total Eclipse Duration                    days                              0.089604 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.090339 
 PSG               A Priori Eclipse Prob                     none                              0.118957 
