IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3444404
Scaling errors by 1.1617261
RMS of residuals = 0.0033907324

Combined fit:
Chi^2 of Transit data = 173.08095 (185 data points)
Chi^2 of Priors = 0.049920991 (3 priors)
Chi^2/dof = 1.0084440


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.879359
          R_{*}                           Radius (\rsun)       0.863127
          L_{*}                       Luminosity (\lsun)       0.467066
         \rho_*                            Density (cgs)       1.930102
      \log(g_*)                    Surface gravity (cgs)       4.510135
          \teff                Effective temperature (K)    5139.940440
           \feh                               Metalicity       0.134609
Planetary Parameters:
              e                             Eccentricity       0.227180
       \omega_*         Argument of periastron (degrees)      90.120209
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031247
          R_{P}                             Radius (\rj)       1.148122
         T_{eq}              Equilibrium Temperature (K)    1302.452897
          \fave                 Incident flux (\fluxcgs)       0.620286
RV Parameters:
  e\cos\omega_*                                               -0.000477
  e\sin\omega_*                                                0.227180
          T_{P}             Time of periastron (\bjdtdb) 2455827.364287
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455827.363847
    R_{P}/R_{*}        Radius of planet in stellar radii       0.136733
        a/R_{*}         Semi-major axis in stellar radii       7.786856
            u_1              linear limb-darkening coeff       0.524932
            u_2           quadratic limb-darkening coeff       0.207206
              i                    Inclination (degrees)      85.175758
              b                         Impact Parameter       0.506097
         \delta                            Transit depth       0.018696
       T_{FWHM}                     FWHM duration (days)       0.060293
           \tau           Ingress/egress duration (days)       0.011227
         T_{14}                    Total duration (days)       0.071521
          P_{T}        A priori non-grazing transit prob       0.143451
        P_{T,G}                    A priori transit prob       0.188894
            F_0                            Baseline flux       1.000037
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455828.439264
          b_{S}                         Impact parameter       0.803643
     T_{S,FWHM}                     FWHM duration (days)       0.062344
         \tau_S           Ingress/egress duration (days)       0.027260
       T_{S,14}                    Total duration (days)       0.089604
          P_{S}        A priori non-grazing eclipse prob       0.090339
        P_{S,G}                    A priori eclipse prob       0.118957

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00041791392
\sigma_{\tau}   ~ 0.0014476963
\sigma_{T,FWHM} ~ 0.00083582784
\sigma_{\depth} ~ 0.00042469350

NOTE: depth used here (0.018695973) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
