IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.84167662
Scaling errors by 0.92239214
RMS of residuals = 0.0011062615

Combined fit:
Chi^2 of Transit data = 61.296871 (72 data points)
Chi^2 of Priors = 2.2209792e-05 (2 priors)
Chi^2/dof = 1.0394757


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.954978
          R_{*}                           Radius (\rsun)       0.878949
          L_{*}                       Luminosity (\lsun)       0.634813
         \rho_*                            Density (cgs)       1.984907
      \log(g_*)                    Surface gravity (cgs)       4.530184
          \teff                Effective temperature (K)    5499.590307
           \feh                               Metalicity       0.029754
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038254
          R_{P}                             Radius (\rj)       1.170895
         T_{eq}              Equilibrium Temperature (K)    1271.003600
          \fave                 Incident flux (\fluxcgs)       0.589931
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2455645.467591
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455644.941593
    R_{P}/R_{*}        Radius of planet in stellar radii       0.136935
        a/R_{*}         Semi-major axis in stellar radii       9.361321
            u_1              linear limb-darkening coeff       0.354807
            u_2           quadratic limb-darkening coeff       0.256037
              i                    Inclination (degrees)      87.021304
              b                         Impact Parameter       0.477192
         \delta                            Transit depth       0.018751
       T_{FWHM}                     FWHM duration (days)       0.082076
           \tau           Ingress/egress duration (days)       0.014703
         T_{14}                    Total duration (days)       0.096779
          P_{T}        A priori non-grazing transit prob       0.093985
        P_{T,G}                    A priori transit prob       0.123808
            F_0                            Baseline flux       0.999936
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455646.241059
          b_{S}                         Impact parameter       0.492698
     T_{S,FWHM}                     FWHM duration (days)       0.083877
         \tau_S           Ingress/egress duration (days)       0.015336
       T_{S,14}                    Total duration (days)       0.099213
          P_{S}        A priori non-grazing eclipse prob       0.091027
        P_{S,G}                    A priori eclipse prob       0.119912

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00022121344
\sigma_{\tau}   ~ 0.00076630584
\sigma_{T,FWHM} ~ 0.00044242688
\sigma_{\depth} ~ 0.00016886590

NOTE: depth used here (0.018751221) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
