\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-055
\ Date : Mon Aug 10 23:02:10 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.954978 
 R*                Stellar Radius                            Rsun                              0.878949 
 L*                Stellar Luminosity                        Lsun                              0.634813 
 rho*              Stellar Density                           cgs                               1.984907 
 logg*             Stellar Surface Gravity                   cgs                               4.530184 
 Teff              Effective Temperature                     K                              5499.590307 
 FeH               Metallicity                               none                              0.029754 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038254 
 Rp                Planet Radius                             Rj                                1.170895 
 Teq               Equilibrium Temperature                   K                              1271.003600 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.589931 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2455645.467591 
 TC                Time of Transit                           BJD                         2455644.941593 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.136935 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.361321 
 u1                Linear Limb-Darkening Coeff               none                              0.354807 
 u2                Quadratic Limb-Darkening Coeff            none                              0.256037 
 i                 Inclination                               degrees                          87.021304 
 b                 Impact Parameter                          none                              0.477192 
 delta             Transit Depth                             none                              0.018751 
 TFWHM             FWHM Duration                             days                              0.082076 
 tau               Ingress/Egress Duration                   days                              0.014703 
 T14               Total Duration                            days                              0.096779 
 PT                A Priori Non-Grazing Transit Prob         none                              0.093985 
 PTG               A Priori Transit Prob                     none                              0.123808 
 F0                Baseline Flux                             none                              0.999936 
 TS                Time of Eclipse                           BJD                         2455646.241059 
 bS                Secondary Impact Parameter                none                              0.492698 
 TSFWHM            Secondary FWHM Duration                   days                              0.083877 
 tauS              Secondary Ingress/Egress Duration         days                              0.015336 
 TS14              Total Eclipse Duration                    days                              0.099213 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.091027 
 PSG               A Priori Eclipse Prob                     none                              0.119912 
