IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.7199904
Scaling errors by 1.6528416
RMS of residuals = 0.0016111030

Combined fit:
Chi^2 of Transit data = 152.37325 (164 data points)
Chi^2 of Priors = 0.0029163817 (3 priors)
Chi^2/dof = 1.0104448


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139992
          R_{*}                           Radius (\rsun)       1.208932
          L_{*}                       Luminosity (\lsun)       1.600712
         \rho_*                            Density (cgs)       0.910612
      \log(g_*)                    Surface gravity (cgs)       4.330216
          \teff                Effective temperature (K)    5909.190564
           \feh                               Metalicity       0.149623
Planetary Parameters:
              e                             Eccentricity       0.126112
       \omega_*         Argument of periastron (degrees)      95.007944
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023246
          R_{P}                             Radius (\rj)       1.269744
         T_{eq}              Equilibrium Temperature (K)    2054.595383
          \fave                 Incident flux (\fluxcgs)       3.978315
RV Parameters:
  e\cos\omega_*                                               -0.011009
  e\sin\omega_*                                                0.125630
          T_{P}             Time of periastron (\bjdtdb) 2457924.520342
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457924.507350
    R_{P}/R_{*}        Radius of planet in stellar radii       0.107963
        a/R_{*}         Semi-major axis in stellar radii       4.135932
            u_1              linear limb-darkening coeff       0.256078
            u_2           quadratic limb-darkening coeff       0.277600
              i                    Inclination (degrees)      85.211684
              b                         Impact Parameter       0.301835
         \delta                            Transit depth       0.011656
       T_{FWHM}                     FWHM duration (days)       0.079402
           \tau           Ingress/egress duration (days)       0.009617
         T_{14}                    Total duration (days)       0.089019
          P_{T}        A priori non-grazing transit prob       0.246699
        P_{T,G}                    A priori transit prob       0.306415
            F_0                            Baseline flux       0.999923
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457925.105222
          b_{S}                         Impact parameter       0.388571
     T_{S,FWHM}                     FWHM duration (days)       0.098678
         \tau_S           Ingress/egress duration (days)       0.012793
       T_{S,14}                    Total duration (days)       0.111471
          P_{S}        A priori non-grazing eclipse prob       0.191632
        P_{S,G}                    A priori eclipse prob       0.238018

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00027602343
\sigma_{\tau}   ~ 0.00095617320
\sigma_{T,FWHM} ~ 0.00055204685
\sigma_{\depth} ~ 0.00016465661

NOTE: depth used here (0.011655985) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
