IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 17.592307
Scaling errors by 4.2003289
RMS of residuals = 0.0037270718

Combined fit:
Chi^2 of Transit data = 232.86318 (244 data points)
Chi^2 of Priors = 0.0050879258 (3 priors)
Chi^2/dof = 1.0083565


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.131577
          R_{*}                           Radius (\rsun)       1.366323
          L_{*}                       Luminosity (\lsun)       2.166033
         \rho_*                            Density (cgs)       0.626125
      \log(g_*)                    Surface gravity (cgs)       4.220695
          \teff                Effective temperature (K)    5995.014044
           \feh                               Metalicity      -0.158920
Planetary Parameters:
              e                             Eccentricity       0.183021
       \omega_*         Argument of periastron (degrees)      53.192898
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033964
          R_{P}                             Radius (\rj)       1.990639
         T_{eq}              Equilibrium Temperature (K)    1833.270069
          \fave                 Incident flux (\fluxcgs)       2.478293
RV Parameters:
  e\cos\omega_*                                                0.109652
  e\sin\omega_*                                                0.146537
          T_{P}             Time of periastron (\bjdtdb) 2457759.256597
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457759.409040
    R_{P}/R_{*}        Radius of planet in stellar radii       0.149761
        a/R_{*}         Semi-major axis in stellar radii       5.346844
            u_1              linear limb-darkening coeff       0.355828
            u_2           quadratic limb-darkening coeff       0.280400
              i                    Inclination (degrees)      89.998922
              b                         Impact Parameter       0.000085
         \delta                            Transit depth       0.022428
       T_{FWHM}                     FWHM duration (days)       0.110446
           \tau           Ingress/egress duration (days)       0.016734
         T_{14}                    Total duration (days)       0.127180
          P_{T}        A priori non-grazing transit prob       0.188637
        P_{T,G}                    A priori transit prob       0.255091
            F_0                            Baseline flux       1.000179
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457758.485447
          b_{S}                         Impact parameter       0.000114
     T_{S,FWHM}                     FWHM duration (days)       0.148372
         \tau_S           Ingress/egress duration (days)       0.022480
       T_{S,14}                    Total duration (days)       0.170853
          P_{S}        A priori non-grazing eclipse prob       0.140419
        P_{S,G}                    A priori eclipse prob       0.189885

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00043832162
\sigma_{\tau}   ~ 0.0015183906
\sigma_{T,FWHM} ~ 0.00087664324
\sigma_{\depth} ~ 0.00032339283

NOTE: depth used here (0.022428430) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
