IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.56633694
Scaling errors by 0.75424146
RMS of residuals = 0.00034338886

Combined fit:
Chi^2 of Transit data = 147.75937 (160 data points)
Chi^2 of Priors = 0.11565124 (3 priors)
Chi^2/dof = 1.0075932


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.229182
          R_{*}                           Radius (\rsun)       1.442102
          L_{*}                       Luminosity (\lsun)       2.546792
         \rho_*                            Density (cgs)       0.578449
      \log(g_*)                    Surface gravity (cgs)       4.209741
          \teff                Effective temperature (K)    6076.464206
           \feh                               Metalicity       0.119666
Planetary Parameters:
              e                             Eccentricity       0.009022
       \omega_*         Argument of periastron (degrees)      91.809916
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019905
          R_{P}                             Radius (\rj)       1.584814
         T_{eq}              Equilibrium Temperature (K)    2493.644641
          \fave                 Incident flux (\fluxcgs)       8.769536
RV Parameters:
  e\cos\omega_*                                               -0.000285
  e\sin\omega_*                                                0.009018
          T_{P}             Time of periastron (\bjdtdb) 2457874.763075
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457874.758506
    R_{P}/R_{*}        Radius of planet in stellar radii       0.112965
        a/R_{*}         Semi-major axis in stellar radii       2.968949
            u_1              linear limb-darkening coeff       0.369385
            u_2           quadratic limb-darkening coeff       0.274996
              i                    Inclination (degrees)      87.751917
              b                         Impact Parameter       0.115411
         \delta                            Transit depth       0.012761
       T_{FWHM}                     FWHM duration (days)       0.099760
           \tau           Ingress/egress duration (days)       0.011883
         T_{14}                    Total duration (days)       0.111643
          P_{T}        A priori non-grazing transit prob       0.301490
        P_{T,G}                    A priori transit prob       0.378279
            F_0                            Baseline flux       1.000002
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457875.221109
          b_{S}                         Impact parameter       0.117511
     T_{S,FWHM}                     FWHM duration (days)       0.101549
         \tau_S           Ingress/egress duration (days)       0.012102
       T_{S,14}                    Total duration (days)       0.113651
          P_{S}        A priori non-grazing eclipse prob       0.296101
        P_{S,G}                    A priori eclipse prob       0.371518

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 7.7401884e-05
\sigma_{\tau}   ~ 0.00026812799
\sigma_{T,FWHM} ~ 0.00015480377
\sigma_{\depth} ~ 4.0570190e-05

NOTE: depth used here (0.012761017) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
