IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.12671549
Scaling errors by 0.35708413
RMS of residuals = 0.0026545402

Combined fit:
Chi^2 of Transit data = 105.93147 (118 data points)
Chi^2 of Priors = 0.0044284275 (3 priors)
Chi^2/dof = 1.0103547


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.134280
          R_{*}                           Radius (\rsun)       1.369068
          L_{*}                       Luminosity (\lsun)       2.191119
         \rho_*                            Density (cgs)       0.623853
      \log(g_*)                    Surface gravity (cgs)       4.219988
          \teff                Effective temperature (K)    6006.267211
           \feh                               Metalicity      -0.162327
Planetary Parameters:
              e                             Eccentricity       0.128998
       \omega_*         Argument of periastron (degrees)      44.468843
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033991
          R_{P}                             Radius (\rj)       2.004229
         T_{eq}              Equilibrium Temperature (K)    1837.824534
          \fave                 Incident flux (\fluxcgs)       2.545030
RV Parameters:
  e\cos\omega_*                                                0.092057
  e\sin\omega_*                                                0.090366
          T_{P}             Time of periastron (\bjdtdb) 2456239.141635
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456239.354670
    R_{P}/R_{*}        Radius of planet in stellar radii       0.150481
        a/R_{*}         Semi-major axis in stellar radii       5.340368
            u_1              linear limb-darkening coeff       0.382860
            u_2           quadratic limb-darkening coeff       0.284181
              i                    Inclination (degrees)      86.849892
              b                         Impact Parameter       0.264664
         \delta                            Transit depth       0.022645
       T_{FWHM}                     FWHM duration (days)       0.113127
           \tau           Ingress/egress duration (days)       0.018540
         T_{14}                    Total duration (days)       0.131667
          P_{T}        A priori non-grazing transit prob       0.176385
        P_{T,G}                    A priori transit prob       0.238874
            F_0                            Baseline flux       0.999927
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456238.406005
          b_{S}                         Impact parameter       0.317249
     T_{S,FWHM}                     FWHM duration (days)       0.133263
         \tau_S           Ingress/egress duration (days)       0.022597
       T_{S,14}                    Total duration (days)       0.155860
          P_{S}        A priori non-grazing eclipse prob       0.147149
        P_{S,G}                    A priori eclipse prob       0.199280

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00048237089
\sigma_{\tau}   ~ 0.0016709818
\sigma_{T,FWHM} ~ 0.00096474179
\sigma_{\depth} ~ 0.00033730945

NOTE: depth used here (0.022644643) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
