\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Tue Feb 18 03:20:07 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.208287 
 R*                Stellar Radius                            Rsun                              1.161139 
 L*                Stellar Luminosity                        Lsun                              1.567346 
 rho*              Stellar Density                           cgs                               1.089319 
 logg*             Stellar Surface Gravity                   cgs                               4.390520 
 Teff              Effective Temperature                     K                              5997.908023 
 FeH               Metallicity                               none                              0.379701 
 e                 Eccentricity                              none                              0.320537 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034583 
 Rp                Planet Radius                             Rj                                1.042413 
 Teq               Equilibrium Temperature                   K                              1675.642913 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.617658 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.320537 
 TP                Time of Periastron                        BJD                         2457172.803138 
 TC                Time of Transit                           BJD                         2457173.872013 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.092282 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.406291 
 u1                Linear Limb-Darkening Coeff               none                              0.250098 
 u2                Quadratic Limb-Darkening Coeff            none                              0.274430 
 i                 Inclination                               degrees                          84.209720 
 b                 Impact Parameter                          none                              0.853483 
 delta             Transit Depth                             none                              0.008516 
 TFWHM             FWHM Duration                             days                              0.073834 
 tau               Ingress/Egress Duration                   days                              0.027816 
 T14               Total Duration                            days                              0.101650 
 PT                A Priori Non-Grazing Transit Prob         none                              0.107299 
 PTG               A Priori Transit Prob                     none                              0.129115 
 F0                Baseline Flux                             none                              1.000009 
 TS                Time of Eclipse                           BJD                         2457172.803138 
 bS                Secondary Impact Parameter                none                              0.439147 
 TSFWHM            Secondary FWHM Duration                   days                              0.068953 
 tauS              Secondary Ingress/Egress Duration         days                              0.007956 
 TS14              Total Eclipse Duration                    days                              0.076909 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.208535 
 PSG               A Priori Eclipse Prob                     none                              0.250936 
