IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3230523
Scaling errors by 1.1522834
RMS of residuals = 0.00032431041

Combined fit:
Chi^2 of Transit data = 187.01687 (199 data points)
Chi^2 of Priors = 0.011475043 (3 priors)
Chi^2/dof = 1.0078600


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208287
          R_{*}                           Radius (\rsun)       1.161139
          L_{*}                       Luminosity (\lsun)       1.567346
         \rho_*                            Density (cgs)       1.089319
      \log(g_*)                    Surface gravity (cgs)       4.390520
          \teff                Effective temperature (K)    5997.908023
           \feh                               Metalicity       0.379701
Planetary Parameters:
              e                             Eccentricity       0.320537
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034583
          R_{P}                             Radius (\rj)       1.042413
         T_{eq}              Equilibrium Temperature (K)    1675.642913
          \fave                 Incident flux (\fluxcgs)       1.617658
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.320537
          T_{P}             Time of periastron (\bjdtdb) 2457172.803138
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457173.872013
    R_{P}/R_{*}        Radius of planet in stellar radii       0.092282
        a/R_{*}         Semi-major axis in stellar radii       6.406291
            u_1              linear limb-darkening coeff       0.250098
            u_2           quadratic limb-darkening coeff       0.274430
              i                    Inclination (degrees)      84.209720
              b                         Impact Parameter       0.853483
         \delta                            Transit depth       0.008516
       T_{FWHM}                     FWHM duration (days)       0.073834
           \tau           Ingress/egress duration (days)       0.027816
         T_{14}                    Total duration (days)       0.101650
          P_{T}        A priori non-grazing transit prob       0.107299
        P_{T,G}                    A priori transit prob       0.129115
            F_0                            Baseline flux       1.000009
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb)   2457172.803138
          b_{S}                         Impact parameter       0.439147
     T_{S,FWHM}                     FWHM duration (days)       0.068953
         \tau_S           Ingress/egress duration (days)       0.007956
       T_{S,14}                    Total duration (days)       0.076909
          P_{S}        A priori non-grazing eclipse prob       0.208535
        P_{S,G}                    A priori eclipse prob       0.250936

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00013621987
\sigma_{\tau}   ~ 0.00047187947
\sigma_{T,FWHM} ~ 0.00027243974
\sigma_{\depth} ~ 3.6200387e-05

NOTE: depth used here (0.0085159325) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
