IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.95045555
Scaling errors by 0.97596941
RMS of residuals = 0.0011003526

Combined fit:
Chi^2 of Transit data = 306.21666 (319 data points)
Chi^2 of Priors = 0.040725052 (3 priors)
Chi^2/dof = 1.0041883


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.142977
          R_{*}                           Radius (\rsun)       1.209909
          L_{*}                       Luminosity (\lsun)       1.615968
         \rho_*                            Density (cgs)       0.910786
      \log(g_*)                    Surface gravity (cgs)       4.330649
          \teff                Effective temperature (K)    5920.827516
           \feh                               Metalicity       0.148872
Planetary Parameters:
              e                             Eccentricity       0.099490
       \omega_*         Argument of periastron (degrees)      89.818351
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023266
          R_{P}                             Radius (\rj)       1.365397
         T_{eq}              Equilibrium Temperature (K)    2058.576101
          \fave                 Incident flux (\fluxcgs)       4.033232
RV Parameters:
  e\cos\omega_*                                                0.000315
  e\sin\omega_*                                                0.099490
          T_{P}             Time of periastron (\bjdtdb) 2457958.467158
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457958.467657
    R_{P}/R_{*}        Radius of planet in stellar radii       0.116002
        a/R_{*}         Semi-major axis in stellar radii       4.136195
            u_1              linear limb-darkening coeff       0.303776
            u_2           quadratic limb-darkening coeff       0.273543
              i                    Inclination (degrees)      84.921764
              b                         Impact Parameter       0.329694
         \delta                            Transit depth       0.013457
       T_{FWHM}                     FWHM duration (days)       0.080743
           \tau           Ingress/egress duration (days)       0.010717
         T_{14}                    Total duration (days)       0.091460
          P_{T}        A priori non-grazing transit prob       0.237335
        P_{T,G}                    A priori transit prob       0.299623
            F_0                            Baseline flux       1.000012
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457957.861462
          b_{S}                         Impact parameter       0.402544
     T_{S,FWHM}                     FWHM duration (days)       0.095477
         \tau_S           Ingress/egress duration (days)       0.013481
       T_{S,14}                    Total duration (days)       0.108957
          P_{S}        A priori non-grazing eclipse prob       0.194383
        P_{S,G}                    A priori eclipse prob       0.245399

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00014197012
\sigma_{\tau}   ~ 0.00049179893
\sigma_{T,FWHM} ~ 0.00028394024
\sigma_{\depth} ~ 9.1846953e-05

NOTE: depth used here (0.013456526) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
