\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-010
\ Date : Wed Aug 25 14:15:27 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.178839 
 R*                Stellar Radius                            Rsun                              1.384132 
 L*                Stellar Luminosity                        Lsun                              2.421911 
 rho*              Stellar Density                           cgs                               0.627421 
 logg*             Stellar Surface Gravity                   cgs                               4.227217 
 Teff              Effective Temperature                     K                              6124.933863 
 FeH               Metallicity                               none                             -0.100081 
 e                 Eccentricity                              none                              0.011695 
 omega             Argument of Periastron                    degrees                         -86.288761 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019630 
 Rp                Planet Radius                             Rj                                1.473025 
 Teq               Equilibrium Temperature                   K                              2479.720352 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.574822 
 ecosw             e cosine omega                            none                              0.000757 
 esinw             e sine omega                              none                             -0.011671 
 TP                Time of Periastron                        BJD                         2457566.098730 
 TC                Time of Transit                           BJD                         2457566.551735 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.109394 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.050474 
 u1                Linear Limb-Darkening Coeff               none                              0.306139 
 u2                Quadratic Limb-Darkening Coeff            none                              0.256189 
 i                 Inclination                               degrees                          89.998924 
 b                 Impact Parameter                          none                              0.000058 
 delta             Transit Depth                             none                              0.011967 
 TFWHM             FWHM Duration                             days                              0.099627 
 tau               Ingress/Egress Duration                   days                              0.011318 
 T14               Total Duration                            days                              0.110945 
 PT                A Priori Non-Grazing Transit Prob         none                              0.288589 
 PTG               A Priori Transit Prob                     none                              0.359484 
 F0                Baseline Flux                             none                              0.999997 
 TS                Time of Eclipse                           BJD                         2457566.089410 
 bS                Secondary Impact Parameter                none                              0.000057 
 TSFWHM            Secondary FWHM Duration                   days                              0.097328 
 tauS              Secondary Ingress/Egress Duration         days                              0.011057 
 TS14              Total Eclipse Duration                    days                              0.108385 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.295404 
 PSG               A Priori Eclipse Prob                     none                              0.367974 
