IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.74934219
Scaling errors by 0.86722569
RMS of residuals = 0.0028933772

Combined fit:
Chi^2 of Transit data = 182.19602 (193 data points)
Chi^2 of Priors = 0.010247185 (2 priors)
Chi^2/dof = 1.0128064


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.944710
          R_{*}                           Radius (\rsun)       0.795440
          L_{*}                       Luminosity (\lsun)       0.516469
         \rho_*                            Density (cgs)       2.649193
      \log(g_*)                    Surface gravity (cgs)       4.612201
          \teff                Effective temperature (K)    5490.451978
           \feh                               Metalicity       0.033385
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038116
          R_{P}                             Radius (\rj)       0.952072
         T_{eq}              Equilibrium Temperature (K)    1209.285764
          \fave                 Incident flux (\fluxcgs)       0.483426
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2457128.113179
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457127.587181
    R_{P}/R_{*}        Radius of planet in stellar radii       0.123033
        a/R_{*}         Semi-major axis in stellar radii      10.306906
            u_1              linear limb-darkening coeff       0.471562
            u_2           quadratic limb-darkening coeff       0.229746
              i                    Inclination (degrees)      88.295065
              b                         Impact Parameter       0.300814
         \delta                            Transit depth       0.015137
       T_{FWHM}                     FWHM duration (days)       0.081049
           \tau           Ingress/egress duration (days)       0.011013
         T_{14}                    Total duration (days)       0.092062
          P_{T}        A priori non-grazing transit prob       0.086737
        P_{T,G}                    A priori transit prob       0.111075
            F_0                            Baseline flux       1.000077
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457128.886647
          b_{S}                         Impact parameter       0.310588
     T_{S,FWHM}                     FWHM duration (days)       0.083401
         \tau_S           Ingress/egress duration (days)       0.011409
       T_{S,14}                    Total duration (days)       0.094810
          P_{S}        A priori non-grazing eclipse prob       0.084008
        P_{S,G}                    A priori eclipse prob       0.107579

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00042906541
\sigma_{\tau}   ~ 0.0014863262
\sigma_{T,FWHM} ~ 0.00085813082
\sigma_{\depth} ~ 0.00030743378

NOTE: depth used here (0.015137194) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
