\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-033
\ Date : Tue Jul 28 18:43:42 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.944710 
 R*                Stellar Radius                            Rsun                              0.795440 
 L*                Stellar Luminosity                        Lsun                              0.516469 
 rho*              Stellar Density                           cgs                               2.649193 
 logg*             Stellar Surface Gravity                   cgs                               4.612201 
 Teff              Effective Temperature                     K                              5490.451978 
 FeH               Metallicity                               none                              0.033385 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038116 
 Rp                Planet Radius                             Rj                                0.952072 
 Teq               Equilibrium Temperature                   K                              1209.285764 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.483426 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2457128.113179 
 TC                Time of Transit                           BJD                         2457127.587181 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.123033 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.306906 
 u1                Linear Limb-Darkening Coeff               none                              0.471562 
 u2                Quadratic Limb-Darkening Coeff            none                              0.229746 
 i                 Inclination                               degrees                          88.295065 
 b                 Impact Parameter                          none                              0.300814 
 delta             Transit Depth                             none                              0.015137 
 TFWHM             FWHM Duration                             days                              0.081049 
 tau               Ingress/Egress Duration                   days                              0.011013 
 T14               Total Duration                            days                              0.092062 
 PT                A Priori Non-Grazing Transit Prob         none                              0.086737 
 PTG               A Priori Transit Prob                     none                              0.111075 
 F0                Baseline Flux                             none                              1.000077 
 TS                Time of Eclipse                           BJD                         2457128.886647 
 bS                Secondary Impact Parameter                none                              0.310588 
 TSFWHM            Secondary FWHM Duration                   days                              0.083401 
 tauS              Secondary Ingress/Egress Duration         days                              0.011409 
 TS14              Total Eclipse Duration                    days                              0.094810 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.084008 
 PSG               A Priori Eclipse Prob                     none                              0.107579 
