IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.2464631
Scaling errors by 1.4996694
RMS of residuals = 0.0037011394

Combined fit:
Chi^2 of Transit data = 588.33527 (600 data points)
Chi^2 of Priors = 0.021038307 (3 priors)
Chi^2/dof = 1.0032867


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.135503
          R_{*}                           Radius (\rsun)       1.369363
          L_{*}                       Luminosity (\lsun)       2.201676
         \rho_*                            Density (cgs)       0.624122
      \log(g_*)                    Surface gravity (cgs)       4.220268
          \teff                Effective temperature (K)    6012.840164
           \feh                               Metalicity      -0.164310
Planetary Parameters:
              e                             Eccentricity       0.177742
       \omega_*         Argument of periastron (degrees)      52.558259
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034003
          R_{P}                             Radius (\rj)       1.895104
         T_{eq}              Equilibrium Temperature (K)    1839.703709
          \fave                 Incident flux (\fluxcgs)       2.517979
RV Parameters:
  e\cos\omega_*                                                0.108059
  e\sin\omega_*                                                0.141122
          T_{P}             Time of periastron (\bjdtdb) 2455858.644189
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455858.801145
    R_{P}/R_{*}        Radius of planet in stellar radii       0.142257
        a/R_{*}         Semi-major axis in stellar radii       5.341135
            u_1              linear limb-darkening coeff       0.308129
            u_2           quadratic limb-darkening coeff       0.276472
              i                    Inclination (degrees)      89.988387
              b                         Impact Parameter       0.000919
         \delta                            Transit depth       0.020237
       T_{FWHM}                     FWHM duration (days)       0.111195
           \tau           Ingress/egress duration (days)       0.016004
         T_{14}                    Total duration (days)       0.127199
          P_{T}        A priori non-grazing transit prob       0.189233
        P_{T,G}                    A priori transit prob       0.252002
            F_0                            Baseline flux       1.000116
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455857.875243
          b_{S}                         Impact parameter       0.001221
     T_{S,FWHM}                     FWHM duration (days)       0.147736
         \tau_S           Ingress/egress duration (days)       0.021264
       T_{S,14}                    Total duration (days)       0.169000
          P_{S}        A priori non-grazing eclipse prob       0.142428
        P_{S,G}                    A priori eclipse prob       0.189672

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00038852912
\sigma_{\tau}   ~ 0.0013459044
\sigma_{T,FWHM} ~ 0.00077705824
\sigma_{\depth} ~ 0.00026358899

NOTE: depth used here (0.020237160) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
