\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-025
\ Date : Tue Jul 28 18:26:41 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.945547 
 R*                Stellar Radius                            Rsun                              0.799719 
 L*                Stellar Luminosity                        Lsun                              0.522955 
 rho*              Stellar Density                           cgs                               2.609200 
 logg*             Stellar Surface Gravity                   cgs                               4.607925 
 Teff              Effective Temperature                     K                              5492.852625 
 FeH               Metallicity                               none                              0.032611 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038127 
 Rp                Planet Radius                             Rj                                1.104590 
 Teq               Equilibrium Temperature                   K                              1212.885572 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.489208 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2456825.990884 
 TC                Time of Transit                           BJD                         2456825.464887 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.141979 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.254777 
 u1                Linear Limb-Darkening Coeff               none                              0.469398 
 u2                Quadratic Limb-Darkening Coeff            none                              0.231845 
 i                 Inclination                               degrees                          87.658570 
 b                 Impact Parameter                          none                              0.410972 
 delta             Transit Depth                             none                              0.020158 
 TFWHM             FWHM Duration                             days                              0.077763 
 tau               Ingress/Egress Duration                   days                              0.013386 
 T14               Total Duration                            days                              0.091149 
 PT                A Priori Non-Grazing Transit Prob         none                              0.085295 
 PTG               A Priori Transit Prob                     none                              0.113523 
 F0                Baseline Flux                             none                              1.000078 
 TS                Time of Eclipse                           BJD                         2456826.764353 
 bS                Secondary Impact Parameter                none                              0.424326 
 TSFWHM            Secondary FWHM Duration                   days                              0.079728 
 tauS              Secondary Ingress/Egress Duration         days                              0.013918 
 TS14              Total Eclipse Duration                    days                              0.093646 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.082611 
 PSG               A Priori Eclipse Prob                     none                              0.109950 
