IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.17832559
Scaling errors by 0.42414762
RMS of residuals = 0.0038814817

Combined fit:
Chi^2 of Transit data = 75.135180 (86 data points)
Chi^2 of Priors = 0.0057915881 (2 priors)
Chi^2/dof = 1.0305682


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.945547
          R_{*}                           Radius (\rsun)       0.799719
          L_{*}                       Luminosity (\lsun)       0.522955
         \rho_*                            Density (cgs)       2.609200
      \log(g_*)                    Surface gravity (cgs)       4.607925
          \teff                Effective temperature (K)    5492.852625
           \feh                               Metalicity       0.032611
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038127
          R_{P}                             Radius (\rj)       1.104590
         T_{eq}              Equilibrium Temperature (K)    1212.885572
          \fave                 Incident flux (\fluxcgs)       0.489208
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2456825.990884
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456825.464887
    R_{P}/R_{*}        Radius of planet in stellar radii       0.141979
        a/R_{*}         Semi-major axis in stellar radii      10.254777
            u_1              linear limb-darkening coeff       0.469398
            u_2           quadratic limb-darkening coeff       0.231845
              i                    Inclination (degrees)      87.658570
              b                         Impact Parameter       0.410972
         \delta                            Transit depth       0.020158
       T_{FWHM}                     FWHM duration (days)       0.077763
           \tau           Ingress/egress duration (days)       0.013386
         T_{14}                    Total duration (days)       0.091149
          P_{T}        A priori non-grazing transit prob       0.085295
        P_{T,G}                    A priori transit prob       0.113523
            F_0                            Baseline flux       1.000078
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456826.764353
          b_{S}                         Impact parameter       0.424326
     T_{S,FWHM}                     FWHM duration (days)       0.079728
         \tau_S           Ingress/egress duration (days)       0.013918
       T_{S,14}                    Total duration (days)       0.093646
          P_{S}        A priori non-grazing eclipse prob       0.082611
        P_{S,G}                    A priori eclipse prob       0.109950

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00067303220
\sigma_{\tau}   ~ 0.0023314519
\sigma_{T,FWHM} ~ 0.0013460644
\sigma_{\depth} ~ 0.00059467727

NOTE: depth used here (0.020158026) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
