IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.6775430
Scaling errors by 1.2977303
RMS of residuals = 0.00091278167

Combined fit:
Chi^2 of Transit data = 169.96416 (182 data points)
Chi^2 of Priors = 0.022826374 (3 priors)
Chi^2/dof = 1.0100543


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.142072
          R_{*}                           Radius (\rsun)       1.210015
          L_{*}                       Luminosity (\lsun)       1.611913
         \rho_*                            Density (cgs)       0.909826
      \log(g_*)                    Surface gravity (cgs)       4.330229
          \teff                Effective temperature (K)    5916.850004
           \feh                               Metalicity       0.149081
Planetary Parameters:
              e                             Eccentricity       0.084817
       \omega_*         Argument of periastron (degrees)      88.819507
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023260
          R_{P}                             Radius (\rj)       1.350395
         T_{eq}              Equilibrium Temperature (K)    2057.554827
          \fave                 Incident flux (\fluxcgs)       4.036089
RV Parameters:
  e\cos\omega_*                                                0.001747
  e\sin\omega_*                                                0.084799
          T_{P}             Time of periastron (\bjdtdb) 2458334.459396
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458334.462740
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114718
        a/R_{*}         Semi-major axis in stellar radii       4.134741
            u_1              linear limb-darkening coeff       0.346238
            u_2           quadratic limb-darkening coeff       0.253274
              i                    Inclination (degrees)      85.193890
              b                         Impact Parameter       0.317048
         \delta                            Transit depth       0.013160
       T_{FWHM}                     FWHM duration (days)       0.082333
           \tau           Ingress/egress duration (days)       0.010708
         T_{14}                    Total duration (days)       0.093041
          P_{T}        A priori non-grazing transit prob       0.233947
        P_{T,G}                    A priori transit prob       0.294579
            F_0                            Baseline flux       0.999847
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458333.857654
          b_{S}                         Impact parameter       0.375801
     T_{S,FWHM}                     FWHM duration (days)       0.095275
         \tau_S           Ingress/egress duration (days)       0.012979
       T_{S,14}                    Total duration (days)       0.108254
          P_{S}        A priori non-grazing eclipse prob       0.197372
        P_{S,G}                    A priori eclipse prob       0.248524

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00018256510
\sigma_{\tau}   ~ 0.00063242405
\sigma_{T,FWHM} ~ 0.00036513020
\sigma_{\depth} ~ 0.00011443346

NOTE: depth used here (0.013160141) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
