\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Wed Aug 11 03:01:02 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.087835 
 R*                Stellar Radius                            Rsun                              1.102089 
 L*                Stellar Luminosity                        Lsun                              1.414003 
 rho*              Stellar Density                           cgs                               1.146966 
 logg*             Stellar Surface Gravity                   cgs                               4.390247 
 Teff              Effective Temperature                     K                              6000.050274 
 FeH               Metallicity                               none                             -0.115686 
 e                 Eccentricity                              none                              0.229384 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.033393 
 Rp                Planet Radius                             Rj                                1.016403 
 Teq               Equilibrium Temperature                   K                              1661.896656 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.642608 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.229384 
 TP                Time of Periastron                        BJD                         2458316.500304 
 TC                Time of Transit                           BJD                         2458317.569179 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.094800 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.517361 
 u1                Linear Limb-Darkening Coeff               none                              0.481526 
 u2                Quadratic Limb-Darkening Coeff            none                              0.235498 
 i                 Inclination                               degrees                          84.241480 
 b                 Impact Parameter                          none                              0.803926 
 delta             Transit Depth                             none                              0.008987 
 TFWHM             FWHM Duration                             days                              0.076950 
 tau               Ingress/Egress Duration                   days                              0.021768 
 T14               Total Duration                            days                              0.098718 
 PT                A Priori Non-Grazing Transit Prob         none                              0.112976 
 PTG               A Priori Transit Prob                     none                              0.136639 
 F0                Baseline Flux                             none                              0.999963 
 TS                Time of Eclipse                           BJD                         2458316.500304 
 bS                Secondary Impact Parameter                none                              0.503926 
 TSFWHM            Secondary FWHM Duration                   days                              0.071835 
 tauS              Secondary Ingress/Egress Duration         days                              0.009220 
 TS14              Total Eclipse Duration                    days                              0.081055 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.180233 
 PSG               A Priori Eclipse Prob                     none                              0.217984 
