\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Wed Jul  8 06:58:00 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.377790 
 R*                Stellar Radius                            Rsun                              1.797647 
 L*                Stellar Luminosity                        Lsun                              5.104641 
 rho*              Stellar Density                           cgs                               0.334740 
 logg*             Stellar Surface Gravity                   cgs                               4.067892 
 Teff              Effective Temperature                     K                              6475.745812 
 FeH               Metallicity                               none                             -0.003295 
 e                 Eccentricity                              none                              0.090555 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037315 
 Rp                Planet Radius                             Rj                                2.292907 
 Teq               Equilibrium Temperature                   K                              2167.073134 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.961511 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.090555 
 TP                Time of Periastron                        BJD                         2456019.626509 
 TC                Time of Transit                           BJD                         2456020.748384 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.131112 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.464805 
 u1                Linear Limb-Darkening Coeff               none                              0.194644 
 u2                Quadratic Limb-Darkening Coeff            none                              0.311568 
 i                 Inclination                               degrees                          81.163710 
 b                 Impact Parameter                          none                              0.747953 
 delta             Transit Depth                             none                              0.017190 
 TFWHM             FWHM Duration                             days                              0.114941 
 tau               Ingress/Egress Duration                   days                              0.036421 
 T14               Total Duration                            days                              0.151362 
 PT                A Priori Non-Grazing Transit Prob         none                              0.178449 
 PTG               A Priori Transit Prob                     none                              0.232303 
 F0                Baseline Flux                             none                              1.000448 
 TS                Time of Eclipse                           BJD                         2456019.626509 
 bS                Secondary Impact Parameter                none                              0.623740 
 TSFWHM            Secondary FWHM Duration                   days                              0.115144 
 tauS              Secondary Ingress/Egress Duration         days                              0.025436 
 TS14              Total Eclipse Duration                    days                              0.140580 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.213986 
 PSG               A Priori Eclipse Prob                     none                              0.278565 
