IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.23256326
Scaling errors by 0.48312365
RMS of residuals = 0.0035761804

Combined fit:
Chi^2 of Transit data = 179.89608 (195 data points)
Chi^2 of Priors = 0.0046937223 (3 priors)
Chi^2/dof = 0.98899644


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.888878
          R_{*}                           Radius (\rsun)       0.867810
          L_{*}                       Luminosity (\lsun)       0.490769
         \rho_*                            Density (cgs)       1.919574
      \log(g_*)                    Surface gravity (cgs)       4.510110
          \teff                Effective temperature (K)    5189.883179
           \feh                               Metalicity       0.111161
Planetary Parameters:
              e                             Eccentricity       0.333149
       \omega_*         Argument of periastron (degrees)      91.489168
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031359
          R_{P}                             Radius (\rj)       0.961145
         T_{eq}              Equilibrium Temperature (K)    1316.307682
          \fave                 Incident flux (\fluxcgs)       0.611212
RV Parameters:
  e\cos\omega_*                                               -0.008658
  e\sin\omega_*                                                0.333036
          T_{P}             Time of periastron (\bjdtdb) 2455405.528975
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455405.524776
    R_{P}/R_{*}        Radius of planet in stellar radii       0.113848
        a/R_{*}         Semi-major axis in stellar radii       7.772672
            u_1              linear limb-darkening coeff       0.487368
            u_2           quadratic limb-darkening coeff       0.203048
              i                    Inclination (degrees)      86.821371
              b                         Impact Parameter       0.287429
         \delta                            Transit depth       0.012961
       T_{FWHM}                     FWHM duration (days)       0.059923
           \tau           Ingress/egress duration (days)       0.007484
         T_{14}                    Total duration (days)       0.067406
          P_{T}        A priori non-grazing transit prob       0.170951
        P_{T,G}                    A priori transit prob       0.214877
            F_0                            Baseline flux       1.000025
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455406.588284
          b_{S}                         Impact parameter       0.574473
     T_{S,FWHM}                     FWHM duration (days)       0.101845
         \tau_S           Ingress/egress duration (days)       0.017541
       T_{S,14}                    Total duration (days)       0.119385
          P_{S}        A priori non-grazing eclipse prob       0.085533
        P_{S,G}                    A priori eclipse prob       0.107510

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00071378970
\sigma_{\tau}   ~ 0.0024726401
\sigma_{T,FWHM} ~ 0.0014275794
\sigma_{\depth} ~ 0.00061784650

NOTE: depth used here (0.012961295) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
