\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Tue Apr 28 16:43:49 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.215129 
 R*                Stellar Radius                            Rsun                              1.418784 
 L*                Stellar Luminosity                        Lsun                              2.495505 
 rho*              Stellar Density                           cgs                               0.600497 
 logg*             Stellar Surface Gravity                   cgs                               4.218907 
 Teff              Effective Temperature                     K                              6095.117121 
 FeH               Metallicity                               none                              0.061289 
 e                 Eccentricity                              none                              0.035469 
 omega             Argument of Periastron                    degrees                         -85.431726 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019829 
 Rp                Planet Radius                             Rj                                1.566117 
 Teq               Equilibrium Temperature                   K                              2485.753520 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.648878 
 ecosw             e cosine omega                            none                              0.002825 
 esinw             e sine omega                              none                             -0.035356 
 TP                Time of Periastron                        BJD                         2456817.335571 
 TC                Time of Transit                           BJD                         2456817.785742 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.113467 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.006201 
 u1                Linear Limb-Darkening Coeff               none                              0.322502 
 u2                Quadratic Limb-Darkening Coeff            none                              0.298611 
 i                 Inclination                               degrees                          85.942659 
 b                 Impact Parameter                          none                              0.220222 
 delta             Transit Depth                             none                              0.012875 
 TFWHM             FWHM Duration                             days                              0.101177 
 tau               Ingress/Egress Duration                   days                              0.012529 
 T14               Total Duration                            days                              0.113706 
 PT                A Priori Non-Grazing Transit Prob         none                              0.284833 
 PTG               A Priori Transit Prob                     none                              0.357745 
 F0                Baseline Flux                             none                              1.000029 
 TS                Time of Eclipse                           BJD                         2456817.324637 
 bS                Secondary Impact Parameter                none                              0.205181 
 TSFWHM            Secondary FWHM Duration                   days                              0.094600 
 tauS              Secondary Ingress/Egress Duration         days                              0.011639 
 TS14              Total Eclipse Duration                    days                              0.106238 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.305713 
 PSG               A Priori Eclipse Prob                     none                              0.383968 
