IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.91331771
Scaling errors by 0.95836227
RMS of residuals = 0.00094424760

Combined fit:
Chi^2 of Transit data = 118.22096 (130 data points)
Chi^2 of Priors = 0.0088613213 (3 priors)
Chi^2/dof = 1.0113261


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.215129
          R_{*}                           Radius (\rsun)       1.418784
          L_{*}                       Luminosity (\lsun)       2.495505
         \rho_*                            Density (cgs)       0.600497
      \log(g_*)                    Surface gravity (cgs)       4.218907
          \teff                Effective temperature (K)    6095.117121
           \feh                               Metalicity       0.061289
Planetary Parameters:
              e                             Eccentricity       0.035469
       \omega_*         Argument of periastron (degrees)     -85.431726
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019829
          R_{P}                             Radius (\rj)       1.566117
         T_{eq}              Equilibrium Temperature (K)    2485.753520
          \fave                 Incident flux (\fluxcgs)       8.648878
RV Parameters:
  e\cos\omega_*                                                0.002825
  e\sin\omega_*                                               -0.035356
          T_{P}             Time of periastron (\bjdtdb) 2456817.335571
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456817.785742
    R_{P}/R_{*}        Radius of planet in stellar radii       0.113467
        a/R_{*}         Semi-major axis in stellar radii       3.006201
            u_1              linear limb-darkening coeff       0.322502
            u_2           quadratic limb-darkening coeff       0.298611
              i                    Inclination (degrees)      85.942659
              b                         Impact Parameter       0.220222
         \delta                            Transit depth       0.012875
       T_{FWHM}                     FWHM duration (days)       0.101177
           \tau           Ingress/egress duration (days)       0.012529
         T_{14}                    Total duration (days)       0.113706
          P_{T}        A priori non-grazing transit prob       0.284833
        P_{T,G}                    A priori transit prob       0.357745
            F_0                            Baseline flux       1.000029
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456817.324637
          b_{S}                         Impact parameter       0.205181
     T_{S,FWHM}                     FWHM duration (days)       0.094600
         \tau_S           Ingress/egress duration (days)       0.011639
       T_{S,14}                    Total duration (days)       0.106238
          P_{S}        A priori non-grazing eclipse prob       0.305713
        P_{S,G}                    A priori eclipse prob       0.383968

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00022392710
\sigma_{\tau}   ~ 0.00077570623
\sigma_{T,FWHM} ~ 0.00044785420
\sigma_{\depth} ~ 0.00011451299

NOTE: depth used here (0.012874683) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
