\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Mon Sep 13 02:30:38 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.109783 
 R*                Stellar Radius                            Rsun                              1.112946 
 L*                Stellar Luminosity                        Lsun                              1.432136 
 rho*              Stellar Density                           cgs                               1.136196 
 logg*             Stellar Surface Gravity                   cgs                               4.390408 
 Teff              Effective Temperature                     K                              5989.763831 
 FeH               Metallicity                               none                             -0.009799 
 e                 Eccentricity                              none                              0.321213 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.033616 
 Rp                Planet Radius                             Rj                                0.983966 
 Teq               Equilibrium Temperature                   K                              1661.658060 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.563681 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.321213 
 TP                Time of Periastron                        BJD                         2458671.363326 
 TC                Time of Transit                           BJD                         2458672.432201 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.090880 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.496899 
 u1                Linear Limb-Darkening Coeff               none                              0.329261 
 u2                Quadratic Limb-Darkening Coeff            none                              0.301327 
 i                 Inclination                               degrees                          84.199319 
 b                 Impact Parameter                          none                              0.867548 
 delta             Transit Depth                             none                              0.008259 
 TFWHM             FWHM Duration                             days                              0.068617 
 tau               Ingress/Egress Duration                   days                              0.028689 
 T14               Total Duration                            days                              0.097306 
 PT                A Priori Non-Grazing Transit Prob         none                              0.105911 
 PTG               A Priori Transit Prob                     none                              0.127086 
 F0                Baseline Flux                             none                              1.000105 
 TS                Time of Eclipse                           BJD                         2458671.363326 
 bS                Secondary Impact Parameter                none                              0.445711 
 TSFWHM            Secondary FWHM Duration                   days                              0.067687 
 tauS              Secondary Ingress/Egress Duration         days                              0.007745 
 TS14              Total Eclipse Duration                    days                              0.075433 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.206149 
 PSG               A Priori Eclipse Prob                     none                              0.247365 
