IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.79761251
Scaling errors by 0.89558024
RMS of residuals = 0.0020654011

Combined fit:
Chi^2 of Transit data = 119.30371 (131 data points)
Chi^2 of Priors = 0.00042388576 (3 priors)
Chi^2/dof = 1.0112548


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.109783
          R_{*}                           Radius (\rsun)       1.112946
          L_{*}                       Luminosity (\lsun)       1.432136
         \rho_*                            Density (cgs)       1.136196
      \log(g_*)                    Surface gravity (cgs)       4.390408
          \teff                Effective temperature (K)    5989.763831
           \feh                               Metalicity      -0.009799
Planetary Parameters:
              e                             Eccentricity       0.321213
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.033616
          R_{P}                             Radius (\rj)       0.983966
         T_{eq}              Equilibrium Temperature (K)    1661.658060
          \fave                 Incident flux (\fluxcgs)       1.563681
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.321213
          T_{P}             Time of periastron (\bjdtdb) 2458671.363326
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458672.432201
    R_{P}/R_{*}        Radius of planet in stellar radii       0.090880
        a/R_{*}         Semi-major axis in stellar radii       6.496899
            u_1              linear limb-darkening coeff       0.329261
            u_2           quadratic limb-darkening coeff       0.301327
              i                    Inclination (degrees)      84.199319
              b                         Impact Parameter       0.867548
         \delta                            Transit depth       0.008259
       T_{FWHM}                     FWHM duration (days)       0.068617
           \tau           Ingress/egress duration (days)       0.028689
         T_{14}                    Total duration (days)       0.097306
          P_{T}        A priori non-grazing transit prob       0.105911
        P_{T,G}                    A priori transit prob       0.127086
            F_0                            Baseline flux       1.000105
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458671.363326
          b_{S}                         Impact parameter       0.445711
     T_{S,FWHM}                     FWHM duration (days)       0.067687
         \tau_S           Ingress/egress duration (days)       0.007745
       T_{S,14}                    Total duration (days)       0.075433
          P_{S}        A priori non-grazing eclipse prob       0.206149
        P_{S,G}                    A priori eclipse prob       0.247365

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010398801
\sigma_{\tau}   ~ 0.0036022502
\sigma_{T,FWHM} ~ 0.0020797601
\sigma_{\depth} ~ 0.00027375286

NOTE: depth used here (0.0082591056) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
