\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Mon Aug 10 16:24:28 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.949661 
 R*                Stellar Radius                            Rsun                              0.824151 
 L*                Stellar Luminosity                        Lsun                              0.559719 
 rho*              Stellar Density                           cgs                               2.394340 
 logg*             Stellar Surface Gravity                   cgs                               4.583673 
 Teff              Effective Temperature                     K                              5503.510159 
 FeH               Metallicity                               none                              0.028392 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038182 
 Rp                Planet Radius                             Rj                                1.069276 
 Teq               Equilibrium Temperature                   K                              1232.769650 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.522113 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2457916.992345 
 TC                Time of Transit                           BJD                         2457916.466455 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.133365 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.965192 
 u1                Linear Limb-Darkening Coeff               none                              0.449774 
 u2                Quadratic Limb-Darkening Coeff            none                              0.226844 
 i                 Inclination                               degrees                          87.634138 
 b                 Impact Parameter                          none                              0.403578 
 delta             Transit Depth                             none                              0.017786 
 TFWHM             FWHM Duration                             days                              0.080361 
 tau               Ingress/Egress Duration                   days                              0.012892 
 T14               Total Duration                            days                              0.093253 
 PT                A Priori Non-Grazing Transit Prob         none                              0.088644 
 PTG               A Priori Transit Prob                     none                              0.115927 
 F0                Baseline Flux                             none                              1.000059 
 TS                Time of Eclipse                           BJD                         2457917.766743 
 bS                Secondary Impact Parameter                none                              0.416639 
 TSFWHM            Secondary FWHM Duration                   days                              0.082411 
 tauS              Secondary Ingress/Egress Duration         days                              0.013398 
 TS14              Total Eclipse Duration                    days                              0.095808 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.085866 
 PSG               A Priori Eclipse Prob                     none                              0.112293 
