IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.69893884
Scaling errors by 0.84033831
RMS of residuals = 0.0026814042

Combined fit:
Chi^2 of Transit data = 64.308762 (75 data points)
Chi^2 of Priors = 0.0014885020 (2 priors)
Chi^2/dof = 1.0375421


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.949661
          R_{*}                           Radius (\rsun)       0.824151
          L_{*}                       Luminosity (\lsun)       0.559719
         \rho_*                            Density (cgs)       2.394340
      \log(g_*)                    Surface gravity (cgs)       4.583673
          \teff                Effective temperature (K)    5503.510159
           \feh                               Metalicity       0.028392
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038182
          R_{P}                             Radius (\rj)       1.069276
         T_{eq}              Equilibrium Temperature (K)    1232.769650
          \fave                 Incident flux (\fluxcgs)       0.522113
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2457916.992345
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457916.466455
    R_{P}/R_{*}        Radius of planet in stellar radii       0.133365
        a/R_{*}         Semi-major axis in stellar radii       9.965192
            u_1              linear limb-darkening coeff       0.449774
            u_2           quadratic limb-darkening coeff       0.226844
              i                    Inclination (degrees)      87.634138
              b                         Impact Parameter       0.403578
         \delta                            Transit depth       0.017786
       T_{FWHM}                     FWHM duration (days)       0.080361
           \tau           Ingress/egress duration (days)       0.012892
         T_{14}                    Total duration (days)       0.093253
          P_{T}        A priori non-grazing transit prob       0.088644
        P_{T,G}                    A priori transit prob       0.115927
            F_0                            Baseline flux       1.000059
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457917.766743
          b_{S}                         Impact parameter       0.416639
     T_{S,FWHM}                     FWHM duration (days)       0.082411
         \tau_S           Ingress/egress duration (days)       0.013398
       T_{S,14}                    Total duration (days)       0.095808
          P_{S}        A priori non-grazing eclipse prob       0.085866
        P_{S,G}                    A priori eclipse prob       0.112293

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00067144320
\sigma_{\tau}   ~ 0.0023259475
\sigma_{T,FWHM} ~ 0.0013428864
\sigma_{\depth} ~ 0.00052471239

NOTE: depth used here (0.017786331) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
