IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.2827993
Scaling errors by 1.5160526
RMS of residuals = 0.0019366730

Combined fit:
Chi^2 of Transit data = 97.241668 (109 data points)
Chi^2 of Priors = 0.078181767 (3 priors)
Chi^2/dof = 1.0188435


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.213554
          R_{*}                           Radius (\rsun)       1.164363
          L_{*}                       Luminosity (\lsun)       1.597633
         \rho_*                            Density (cgs)       1.085003
      \log(g_*)                    Surface gravity (cgs)       4.390000
          \teff                Effective temperature (K)    6018.324744
           \feh                               Metalicity       0.375833
Planetary Parameters:
              e                             Eccentricity       0.055513
       \omega_*         Argument of periastron (degrees)     -91.702508
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034633
          R_{P}                             Radius (\rj)       1.356755
         T_{eq}              Equilibrium Temperature (K)    1682.459730
          \fave                 Incident flux (\fluxcgs)       1.811820
RV Parameters:
  e\cos\omega_*                                               -0.001649
  e\sin\omega_*                                               -0.055488
          T_{P}             Time of periastron (\bjdtdb) 2457993.681298
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457992.623704
    R_{P}/R_{*}        Radius of planet in stellar radii       0.119777
        a/R_{*}         Semi-major axis in stellar radii       6.397818
            u_1              linear limb-darkening coeff       0.723119
            u_2           quadratic limb-darkening coeff       0.082315
              i                    Inclination (degrees)      84.338301
              b                         Impact Parameter       0.666195
         \delta                            Transit depth       0.014347
       T_{FWHM}                     FWHM duration (days)       0.083562
           \tau           Ingress/egress duration (days)       0.018472
         T_{14}                    Total duration (days)       0.102034
          P_{T}        A priori non-grazing transit prob       0.130349
        P_{T,G}                    A priori transit prob       0.165824
            F_0                            Baseline flux       1.000054
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457993.690331
          b_{S}                         Impact parameter       0.596150
     T_{S,FWHM}                     FWHM duration (days)       0.080893
         \tau_S           Ingress/egress duration (days)       0.015302
       T_{S,14}                    Total duration (days)       0.096195
          P_{S}        A priori non-grazing eclipse prob       0.145665
        P_{S,G}                    A priori eclipse prob       0.185308

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00053150629
\sigma_{\tau}   ~ 0.0018411918
\sigma_{T,FWHM} ~ 0.0010630126
\sigma_{\depth} ~ 0.00027447927

NOTE: depth used here (0.014346521) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
