\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Tue Feb 18 07:13:41 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.213554 
 R*                Stellar Radius                            Rsun                              1.164363 
 L*                Stellar Luminosity                        Lsun                              1.597633 
 rho*              Stellar Density                           cgs                               1.085003 
 logg*             Stellar Surface Gravity                   cgs                               4.390000 
 Teff              Effective Temperature                     K                              6018.324744 
 FeH               Metallicity                               none                              0.375833 
 e                 Eccentricity                              none                              0.055513 
 omega             Argument of Periastron                    degrees                         -91.702508 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034633 
 Rp                Planet Radius                             Rj                                1.356755 
 Teq               Equilibrium Temperature                   K                              1682.459730 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.811820 
 ecosw             e cosine omega                            none                             -0.001649 
 esinw             e sine omega                              none                             -0.055488 
 TP                Time of Periastron                        BJD                           57993.681298 
 TC                Time of Transit                           BJD                           57992.623704 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.119777 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.397818 
 u1                Linear Limb-Darkening Coeff               none                              0.723119 
 u2                Quadratic Limb-Darkening Coeff            none                              0.082315 
 i                 Inclination                               degrees                          84.338301 
 b                 Impact Parameter                          none                              0.666195 
 delta             Transit Depth                             none                              0.014347 
 TFWHM             FWHM Duration                             days                              0.083562 
 tau               Ingress/Egress Duration                   days                              0.018472 
 T14               Total Duration                            days                              0.102034 
 PT                A Priori Non-Grazing Transit Prob         none                              0.130349 
 PTG               A Priori Transit Prob                     none                              0.165824 
 F0                Baseline Flux                             none                              1.000054 
 TS                Time of Eclipse                           BJD                           57993.690331 
 bS                Secondary Impact Parameter                none                              0.596150 
 TSFWHM            Secondary FWHM Duration                   days                              0.080893 
 tauS              Secondary Ingress/Egress Duration         days                              0.015302 
 TS14              Total Eclipse Duration                    days                              0.096195 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.145665 
 PSG               A Priori Eclipse Prob                     none                              0.185308 
