IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.8892556
Scaling errors by 1.3777369
RMS of residuals = 0.0027265229

Combined fit:
Chi^2 of Transit data = 136.41652 (153 data points)
Chi^2 of Priors = 3.3767467 (3 priors)
Chi^2/dof = 0.99864917


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.672605
          R_{*}                           Radius (\rsun)       2.892000
          L_{*}                       Luminosity (\lsun)      13.958881
         \rho_*                            Density (cgs)       0.097597
      \log(g_*)                    Surface gravity (cgs)       3.739114
          \teff                Effective temperature (K)    6565.444386
           \feh                               Metalicity      -0.001641
Planetary Parameters:
              e                             Eccentricity       0.700506
       \omega_*         Argument of periastron (degrees)      90.068457
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.046038
          R_{P}                             Radius (\rj)       2.646166
         T_{eq}              Equilibrium Temperature (K)    2508.843283
          \fave                 Incident flux (\fluxcgs)       5.794048
RV Parameters:
  e\cos\omega_*                                               -0.000837
  e\sin\omega_*                                                0.700505
          T_{P}             Time of periastron (\bjdtdb) 2459171.448734
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459171.448668
    R_{P}/R_{*}        Radius of planet in stellar radii       0.094054
        a/R_{*}         Semi-major axis in stellar radii       3.424137
            u_1              linear limb-darkening coeff       0.282834
            u_2           quadratic limb-darkening coeff       0.312651
              i                    Inclination (degrees)      37.802583
              b                         Impact Parameter       0.810283
         \delta                            Transit depth       0.008846
       T_{FWHM}                     FWHM duration (days)       0.102918
           \tau           Ingress/egress duration (days)       0.030490
         T_{14}                    Total duration (days)       0.133408
          P_{T}        A priori non-grazing transit prob       0.883410
        P_{T,G}                    A priori transit prob       1.066839
            F_0                            Baseline flux       1.000161
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459172.841999
          b_{S}                         Impact parameter       4.600719
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.155587
        P_{S,G}                    A priori eclipse prob       0.187893

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0015831831
\sigma_{\tau}   ~ 0.0054843071
\sigma_{T,FWHM} ~ 0.0031663662
\sigma_{\depth} ~ 0.00035357462

NOTE: depth used here (0.0088462297) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
