\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Tue Nov 17 17:36:47 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.672605 
 R*                Stellar Radius                            Rsun                              2.892000 
 L*                Stellar Luminosity                        Lsun                             13.958881 
 rho*              Stellar Density                           cgs                               0.097597 
 logg*             Stellar Surface Gravity                   cgs                               3.739114 
 Teff              Effective Temperature                     K                              6565.444386 
 FeH               Metallicity                               none                             -0.001641 
 e                 Eccentricity                              none                              0.700506 
 omega             Argument of Periastron                    degrees                          90.068457 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.046038 
 Rp                Planet Radius                             Rj                                2.646166 
 Teq               Equilibrium Temperature                   K                              2508.843283 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              5.794048 
 ecosw             e cosine omega                            none                             -0.000837 
 esinw             e sine omega                              none                              0.700505 
 TP                Time of Periastron                        BJD                         2459171.448734 
 TC                Time of Transit                           BJD                         2459171.448668 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.094054 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.424137 
 u1                Linear Limb-Darkening Coeff               none                              0.282834 
 u2                Quadratic Limb-Darkening Coeff            none                              0.312651 
 i                 Inclination                               degrees                          37.802583 
 b                 Impact Parameter                          none                              0.810283 
 delta             Transit Depth                             none                              0.008846 
 TFWHM             FWHM Duration                             days                              0.102918 
 tau               Ingress/Egress Duration                   days                              0.030490 
 T14               Total Duration                            days                              0.133408 
 PT                A Priori Non-Grazing Transit Prob         none                              0.883410 
 PTG               A Priori Transit Prob                     none                              1.066839 
 F0                Baseline Flux                             none                              1.000161 
 TS                Time of Eclipse                           BJD                         2459172.841999 
 bS                Secondary Impact Parameter                none                              4.600719 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.155587 
 PSG               A Priori Eclipse Prob                     none                              0.187893 
