IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.30330811
Scaling errors by 0.55326213
RMS of residuals = 0.0035863513

Combined fit:
Chi^2 of Transit data = 72.212154 (83 data points)
Chi^2 of Priors = 7.9185544e-06 (2 priors)
Chi^2/dof = 1.0321398


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.063678
          R_{*}                           Radius (\rsun)       1.104962
          L_{*}                       Luminosity (\lsun)       1.241083
         \rho_*                            Density (cgs)       1.112771
      \log(g_*)                    Surface gravity (cgs)       4.378233
          \teff                Effective temperature (K)    5799.989305
           \feh                               Metalicity      -0.000141
Planetary Parameters:
              e                             Eccentricity       0.000909
       \omega_*         Argument of periastron (degrees)    -174.289407
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.046718
          R_{P}                             Radius (\rj)       1.476042
         T_{eq}              Equilibrium Temperature (K)    1359.964140
          \fave                 Incident flux (\fluxcgs)       0.775860
RV Parameters:
  e\cos\omega_*                                               -0.000904
  e\sin\omega_*                                               -0.000090
          T_{P}             Time of periastron (\bjdtdb) 2458634.428331
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458633.478245
    R_{P}/R_{*}        Radius of planet in stellar radii       0.137313
        a/R_{*}         Semi-major axis in stellar radii       9.094304
            u_1              linear limb-darkening coeff       0.360896
            u_2           quadratic limb-darkening coeff       0.282904
              i                    Inclination (degrees)      86.546881
              b                         Impact Parameter       0.547816
         \delta                            Transit depth       0.018855
       T_{FWHM}                     FWHM duration (days)       0.104486
           \tau           Ingress/egress duration (days)       0.020805
         T_{14}                    Total duration (days)       0.125291
          P_{T}        A priori non-grazing transit prob       0.094852
        P_{T,G}                    A priori transit prob       0.125047
            F_0                            Baseline flux       1.000463
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458635.264919
          b_{S}                         Impact parameter       0.547716
     T_{S,FWHM}                     FWHM duration (days)       0.104476
         \tau_S           Ingress/egress duration (days)       0.020799
       T_{S,14}                    Total duration (days)       0.125275
          P_{S}        A priori non-grazing eclipse prob       0.094869
        P_{S,G}                    A priori eclipse prob       0.125069

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010340103
\sigma_{\tau}   ~ 0.0035819167
\sigma_{T,FWHM} ~ 0.0020680206
\sigma_{\depth} ~ 0.00059136318

NOTE: depth used here (0.018854862) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
