\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Fri Jun 19 06:49:54 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.063678 
 R*                Stellar Radius                            Rsun                              1.104962 
 L*                Stellar Luminosity                        Lsun                              1.241083 
 rho*              Stellar Density                           cgs                               1.112771 
 logg*             Stellar Surface Gravity                   cgs                               4.378233 
 Teff              Effective Temperature                     K                              5799.989305 
 FeH               Metallicity                               none                             -0.000141 
 e                 Eccentricity                              none                              0.000909 
 omega             Argument of Periastron                    degrees                        -174.289407 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.046718 
 Rp                Planet Radius                             Rj                                1.476042 
 Teq               Equilibrium Temperature                   K                              1359.964140 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.775860 
 ecosw             e cosine omega                            none                             -0.000904 
 esinw             e sine omega                              none                             -0.000090 
 TP                Time of Periastron                        BJD                         2458634.428331 
 TC                Time of Transit                           BJD                         2458633.478245 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.137313 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.094304 
 u1                Linear Limb-Darkening Coeff               none                              0.360896 
 u2                Quadratic Limb-Darkening Coeff            none                              0.282904 
 i                 Inclination                               degrees                          86.546881 
 b                 Impact Parameter                          none                              0.547816 
 delta             Transit Depth                             none                              0.018855 
 TFWHM             FWHM Duration                             days                              0.104486 
 tau               Ingress/Egress Duration                   days                              0.020805 
 T14               Total Duration                            days                              0.125291 
 PT                A Priori Non-Grazing Transit Prob         none                              0.094852 
 PTG               A Priori Transit Prob                     none                              0.125047 
 F0                Baseline Flux                             none                              1.000463 
 TS                Time of Eclipse                           BJD                         2458635.264919 
 bS                Secondary Impact Parameter                none                              0.547716 
 TSFWHM            Secondary FWHM Duration                   days                              0.104476 
 tauS              Secondary Ingress/Egress Duration         days                              0.020799 
 TS14              Total Eclipse Duration                    days                              0.125275 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.094869 
 PSG               A Priori Eclipse Prob                     none                              0.125069 
