IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4470348
Scaling errors by 1.2079014
RMS of residuals = 0.0030203693

Combined fit:
Chi^2 of Transit data = 80.227076 (92 data points)
Chi^2 of Priors = 0.014280115 (3 priors)
Chi^2/dof = 1.0177093


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.890314
          R_{*}                           Radius (\rsun)       0.868514
          L_{*}                       Luminosity (\lsun)       0.494892
         \rho_*                            Density (cgs)       1.918010
      \log(g_*)                    Surface gravity (cgs)       4.510108
          \teff                Effective temperature (K)    5198.641853
           \feh                               Metalicity       0.106361
Planetary Parameters:
              e                             Eccentricity       0.002310
       \omega_*         Argument of periastron (degrees)     -98.374903
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031376
          R_{P}                             Radius (\rj)       1.112190
         T_{eq}              Equilibrium Temperature (K)    1318.708254
          \fave                 Incident flux (\fluxcgs)       0.685909
RV Parameters:
  e\cos\omega_*                                               -0.000336
  e\sin\omega_*                                               -0.002285
          T_{P}             Time of periastron (\bjdtdb) 2454698.470958
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454697.445169
    R_{P}/R_{*}        Radius of planet in stellar radii       0.131632
        a/R_{*}         Semi-major axis in stellar radii       7.770561
            u_1              linear limb-darkening coeff       0.478316
            u_2           quadratic limb-darkening coeff       0.198757
              i                    Inclination (degrees)      84.655575
              b                         Impact Parameter       0.725424
         \delta                            Transit depth       0.017327
       T_{FWHM}                     FWHM duration (days)       0.059815
           \tau           Ingress/egress duration (days)       0.017428
         T_{14}                    Total duration (days)       0.077244
          P_{T}        A priori non-grazing transit prob       0.111496
        P_{T,G}                    A priori transit prob       0.145299
            F_0                            Baseline flux       0.999941
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454698.520795
          b_{S}                         Impact parameter       0.722116
     T_{S,FWHM}                     FWHM duration (days)       0.059886
         \tau_S           Ingress/egress duration (days)       0.017250
       T_{S,14}                    Total duration (days)       0.077136
          P_{S}        A priori non-grazing eclipse prob       0.112007
        P_{S,G}                    A priori eclipse prob       0.145964

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00071548497
\sigma_{\tau}   ~ 0.0024785126
\sigma_{T,FWHM} ~ 0.0014309699
\sigma_{\depth} ~ 0.00054300859

NOTE: depth used here (0.017327082) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
