\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Wed Mar  4 00:41:22 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.135322 
 R*                Stellar Radius                            Rsun                              1.368255 
 L*                Stellar Luminosity                        Lsun                              2.197877 
 rho*              Stellar Density                           cgs                               0.625540 
 logg*             Stellar Surface Gravity                   cgs                               4.220903 
 Teff              Effective Temperature                     K                              6012.678766 
 FeH               Metallicity                               none                             -0.163226 
 e                 Eccentricity                              none                              0.137854 
 omega             Argument of Periastron                    degrees                          46.343802 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034002 
 Rp                Planet Radius                             Rj                                2.027000 
 Teq               Equilibrium Temperature                   K                              1838.958379 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.545347 
 ecosw             e cosine omega                            none                              0.095165 
 esinw             e sine omega                              none                              0.099737 
 TP                Time of Periastron                        BJD                         2454411.646917 
 TC                Time of Transit                           BJD                         2454411.847177 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.152282 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.345178 
 u1                Linear Limb-Darkening Coeff               none                              0.160993 
 u2                Quadratic Limb-Darkening Coeff            none                              0.260012 
 i                 Inclination                               degrees                          86.901030 
 b                 Impact Parameter                          none                              0.257765 
 delta             Transit Depth                             none                              0.023190 
 TFWHM             FWHM Duration                             days                              0.112145 
 tau               Ingress/Egress Duration                   days                              0.018526 
 T14               Total Duration                            days                              0.130671 
 PT                A Priori Non-Grazing Transit Prob         none                              0.177791 
 PTG               A Priori Transit Prob                     none                              0.241667 
 F0                Baseline Flux                             none                              0.999985 
 TS                Time of Eclipse                           BJD                         2454410.902882 
 bS                Secondary Impact Parameter                none                              0.314878 
 TSFWHM            Secondary FWHM Duration                   days                              0.134473 
 tauS              Secondary Ingress/Egress Duration         days                              0.023036 
 TS14              Total Eclipse Duration                    days                              0.157509 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.145543 
 PSG               A Priori Eclipse Prob                     none                              0.197833 
