\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 141
\ Date : Mon Mar 16 04:55:31 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.131844 
 R*                Stellar Radius                            Rsun                              1.365448 
 L*                Stellar Luminosity                        Lsun                              2.168381 
 rho*              Stellar Density                           cgs                               0.627479 
 logg*             Stellar Surface Gravity                   cgs                               4.221354 
 Teff              Effective Temperature                     K                              5998.560541 
 FeH               Metallicity                               none                             -0.159920 
 e                 Eccentricity                              none                              0.182229 
 omega             Argument of Periastron                    degrees                          53.099788 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033967 
 Rp                Planet Radius                             Rj                                1.868553 
 Teq               Equilibrium Temperature                   K                              1833.694643 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.481295 
 ecosw             e cosine omega                            none                              0.109414 
 esinw             e sine omega                              none                              0.145725 
 TP                Time of Periastron                        BJD                         2458735.361665 
 TC                Time of Transit                           BJD                         2458735.514771 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.140667 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.350693 
 u1                Linear Limb-Darkening Coeff               none                              0.404827 
 u2                Quadratic Limb-Darkening Coeff            none                              0.291695 
 i                 Inclination                               degrees                          89.998866 
 b                 Impact Parameter                          none                              0.000089 
 delta             Transit Depth                             none                              0.019787 
 TFWHM             FWHM Duration                             days                              0.110455 
 tau               Ingress/Egress Duration                   days                              0.015719 
 T14               Total Duration                            days                              0.126174 
 PT                A Priori Non-Grazing Transit Prob         none                              0.190326 
 PTG               A Priori Transit Prob                     none                              0.252636 
 F0                Baseline Flux                             none                              1.000037 
 TS                Time of Eclipse                           BJD                         2458734.590833 
 bS                Secondary Impact Parameter                none                              0.000120 
 TSFWHM            Secondary FWHM Duration                   days                              0.148138 
 tauS              Secondary Ingress/Egress Duration         days                              0.021082 
 TS14              Total Eclipse Duration                    days                              0.169221 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.141911 
 PSG               A Priori Eclipse Prob                     none                              0.188370 
