IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 4.5150893
Scaling errors by 2.1332441
RMS of residuals = 0.022449198

Combined fit:
Chi^2 of Transit data = 84.347594 (95 data points)
Chi^2 of Priors = 0.0010986823 (2 priors)
Chi^2/dof = 1.0293782


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.967630
          R_{*}                           Radius (\rsun)       0.964977
          L_{*}                       Luminosity (\lsun)       0.766934
         \rho_*                            Density (cgs)       1.519834
      \log(g_*)                    Surface gravity (cgs)       4.454793
          \teff                Effective temperature (K)    5502.774393
           \feh                               Metalicity       0.028127
Planetary Parameters:
              e                             Eccentricity       0.056946
       \omega_*         Argument of periastron (degrees)     164.098437
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038422
          R_{P}                             Radius (\rj)       1.555577
         T_{eq}              Equilibrium Temperature (K)    1329.603496
          \fave                 Incident flux (\fluxcgs)       0.706570
RV Parameters:
  e\cos\omega_*                                               -0.054767
  e\sin\omega_*                                                0.015602
          T_{P}             Time of periastron (\bjdtdb) 2457833.068352
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457832.540737
    R_{P}/R_{*}        Radius of planet in stellar radii       0.165705
        a/R_{*}         Semi-major axis in stellar radii       8.564246
            u_1              linear limb-darkening coeff       0.448922
            u_2           quadratic limb-darkening coeff       0.224577
              i                    Inclination (degrees)      85.594421
              b                         Impact Parameter       0.645665
         \delta                            Transit depth       0.027458
       T_{FWHM}                     FWHM duration (days)       0.076954
           \tau           Ingress/egress duration (days)       0.022756
         T_{14}                    Total duration (days)       0.099710
          P_{T}        A priori non-grazing transit prob       0.099258
        P_{T,G}                    A priori transit prob       0.138686
            F_0                            Baseline flux       1.002059
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457833.841957
          b_{S}                         Impact parameter       0.666132
     T_{S,FWHM}                     FWHM duration (days)       0.077272
         \tau_S           Ingress/egress duration (days)       0.024116
       T_{S,14}                    Total duration (days)       0.101388
          P_{S}        A priori non-grazing eclipse prob       0.096208
        P_{S,G}                    A priori eclipse prob       0.134425

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0030710850
\sigma_{\tau}   ~ 0.010638551
\sigma_{T,FWHM} ~ 0.0061421701
\sigma_{\depth} ~ 0.0028497985

NOTE: depth used here (0.027458058) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
