\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-053
\ Date : Tue Jul 28 19:35:26 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.967630 
 R*                Stellar Radius                            Rsun                              0.964977 
 L*                Stellar Luminosity                        Lsun                              0.766934 
 rho*              Stellar Density                           cgs                               1.519834 
 logg*             Stellar Surface Gravity                   cgs                               4.454793 
 Teff              Effective Temperature                     K                              5502.774393 
 FeH               Metallicity                               none                              0.028127 
 e                 Eccentricity                              none                              0.056946 
 omega             Argument of Periastron                    degrees                         164.098437 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038422 
 Rp                Planet Radius                             Rj                                1.555577 
 Teq               Equilibrium Temperature                   K                              1329.603496 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.706570 
 ecosw             e cosine omega                            none                             -0.054767 
 esinw             e sine omega                              none                              0.015602 
 TP                Time of Periastron                        BJD                         2457833.068352 
 TC                Time of Transit                           BJD                         2457832.540737 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.165705 
 a/R*              Semi-Major Axis in Stellar Radii          none                              8.564246 
 u1                Linear Limb-Darkening Coeff               none                              0.448922 
 u2                Quadratic Limb-Darkening Coeff            none                              0.224577 
 i                 Inclination                               degrees                          85.594421 
 b                 Impact Parameter                          none                              0.645665 
 delta             Transit Depth                             none                              0.027458 
 TFWHM             FWHM Duration                             days                              0.076954 
 tau               Ingress/Egress Duration                   days                              0.022756 
 T14               Total Duration                            days                              0.099710 
 PT                A Priori Non-Grazing Transit Prob         none                              0.099258 
 PTG               A Priori Transit Prob                     none                              0.138686 
 F0                Baseline Flux                             none                              1.002059 
 TS                Time of Eclipse                           BJD                         2457833.841957 
 bS                Secondary Impact Parameter                none                              0.666132 
 TSFWHM            Secondary FWHM Duration                   days                              0.077272 
 tauS              Secondary Ingress/Egress Duration         days                              0.024116 
 TS14              Total Eclipse Duration                    days                              0.101388 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.096208 
 PSG               A Priori Eclipse Prob                     none                              0.134425 
