IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.6906145
Scaling errors by 1.3042267
RMS of residuals = 0.0033263264

Combined fit:
Chi^2 of Transit data = 49.001771 (120 data points)
Chi^2 of Priors = 4.5175216 (3 priors)
Chi^2/dof = 0.50025583


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.619966
          R_{*}                           Radius (\rsun)       2.672467
          L_{*}                       Luminosity (\lsun)      11.918322
         \rho_*                            Density (cgs)       0.119786
      \log(g_*)                    Surface gravity (cgs)       3.793799
          \teff                Effective temperature (K)    6565.204814
           \feh                               Metalicity      -0.001879
Planetary Parameters:
              e                             Eccentricity       0.701751
       \omega_*         Argument of periastron (degrees)      90.068396
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.045550
          R_{P}                             Radius (\rj)       2.977939
         T_{eq}              Equilibrium Temperature (K)    2424.539504
          \fave                 Incident flux (\fluxcgs)       5.046568
RV Parameters:
  e\cos\omega_*                                               -0.000838
  e\sin\omega_*                                                0.701751
          T_{P}             Time of periastron (\bjdtdb) 2457784.371062
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457784.370996
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114542
        a/R_{*}         Semi-major axis in stellar radii       3.666131
            u_1              linear limb-darkening coeff       0.255724
            u_2           quadratic limb-darkening coeff       0.329517
              i                    Inclination (degrees)      36.928846
              b                         Impact Parameter       0.874060
         \delta                            Transit depth       0.013120
       T_{FWHM}                     FWHM duration (days)       0.071347
           \tau           Ingress/egress duration (days)       0.047420
         T_{14}                    Total duration (days)       0.118766
          P_{T}        A priori non-grazing transit prob       0.809807
        P_{T,G}                    A priori transit prob       1.019318
            F_0                            Baseline flux       1.000180
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457785.764322
          b_{S}                         Impact parameter       4.987213
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.141927
        P_{S,G}                    A priori eclipse prob       0.178646

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0018289641
\sigma_{\tau}   ~ 0.0063357173
\sigma_{T,FWHM} ~ 0.0036579281
\sigma_{\depth} ~ 0.00058342163

NOTE: depth used here (0.013119816) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
