IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.4619344
Scaling errors by 2.3417257
RMS of residuals = 0.0020566228

Combined fit:
Chi^2 of Transit data = 167.36859 (179 data points)
Chi^2 of Priors = 0.00097762194 (3 priors)
Chi^2/dof = 1.0084097


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.132716
          R_{*}                           Radius (\rsun)       1.368115
          L_{*}                       Luminosity (\lsun)       2.176444
         \rho_*                            Density (cgs)       0.624296
      \log(g_*)                    Surface gravity (cgs)       4.219994
          \teff                Effective temperature (K)    5998.273720
           \feh                               Metalicity      -0.159662
Planetary Parameters:
              e                             Eccentricity       0.121552
       \omega_*         Argument of periastron (degrees)      42.678821
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033976
          R_{P}                             Radius (\rj)       1.968072
         T_{eq}              Equilibrium Temperature (K)    1835.161393
          \fave                 Incident flux (\fluxcgs)       2.534998
RV Parameters:
  e\cos\omega_*                                                0.089361
  e\sin\omega_*                                                0.082399
          T_{P}             Time of periastron (\bjdtdb) 2458116.087695
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458116.312813
    R_{P}/R_{*}        Radius of planet in stellar radii       0.147870
        a/R_{*}         Semi-major axis in stellar radii       5.341633
            u_1              linear limb-darkening coeff       0.349973
            u_2           quadratic limb-darkening coeff       0.282651
              i                    Inclination (degrees)      86.173909
              b                         Impact Parameter       0.324438
         \delta                            Transit depth       0.021865
       T_{FWHM}                     FWHM duration (days)       0.111858
           \tau           Ingress/egress duration (days)       0.018734
         T_{14}                    Total duration (days)       0.130592
          P_{T}        A priori non-grazing transit prob       0.175260
        P_{T,G}                    A priori transit prob       0.236086
            F_0                            Baseline flux       1.000120
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458115.360373
          b_{S}                         Impact parameter       0.382706
     T_{S,FWHM}                     FWHM duration (days)       0.128741
         \tau_S           Ingress/egress duration (days)       0.022627
       T_{S,14}                    Total duration (days)       0.151368
          P_{S}        A priori non-grazing eclipse prob       0.148577
        P_{S,G}                    A priori eclipse prob       0.200141

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00029180918
\sigma_{\tau}   ~ 0.0010108567
\sigma_{T,FWHM} ~ 0.00058361836
\sigma_{\depth} ~ 0.00019711470

NOTE: depth used here (0.021865420) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
