\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Tue Jun 30 10:56:42 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.132995 
 R*                Stellar Radius                            Rsun                              1.367472 
 L*                Stellar Luminosity                        Lsun                              2.178441 
 rho*              Stellar Density                           cgs                               0.625332 
 logg*             Stellar Surface Gravity                   cgs                               4.220509 
 Teff              Effective Temperature                     K                              6001.059797 
 FeH               Metallicity                               none                             -0.160418 
 e                 Eccentricity                              none                              0.159389 
 omega             Argument of Periastron                    degrees                          50.058640 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033978 
 Rp                Planet Radius                             Rj                                1.919791 
 Teq               Equilibrium Temperature                   K                              1835.506836 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.510349 
 ecosw             e cosine omega                            none                              0.102328 
 esinw             e sine omega                              none                              0.122204 
 TP                Time of Periastron                        BJD                         2457342.129978 
 TC                Time of Transit                           BJD                         2457342.304542 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.144310 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.344584 
 u1                Linear Limb-Darkening Coeff               none                              0.315462 
 u2                Quadratic Limb-Darkening Coeff            none                              0.303140 
 i                 Inclination                               degrees                          89.996803 
 b                 Impact Parameter                          none                              0.000259 
 delta             Transit Depth                             none                              0.020825 
 TFWHM             FWHM Duration                             days                              0.113357 
 tau               Ingress/Egress Duration                   days                              0.016551 
 T14               Total Duration                            days                              0.129908 
 PT                A Priori Non-Grazing Transit Prob         none                              0.184353 
 PTG               A Priori Transit Prob                     none                              0.246534 
 F0                Baseline Flux                             none                              1.000267 
 TS                Time of Eclipse                           BJD                         2457341.370405 
 bS                Secondary Impact Parameter                none                              0.000331 
 TSFWHM            Secondary FWHM Duration                   days                              0.144920 
 tauS              Secondary Ingress/Egress Duration         days                              0.021159 
 TS14              Total Eclipse Duration                    days                              0.166079 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.144202 
 PSG               A Priori Eclipse Prob                     none                              0.192841 
