\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Tue Feb 18 03:33:25 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.207991 
 R*                Stellar Radius                            Rsun                              1.160583 
 L*                Stellar Luminosity                        Lsun                              1.558053 
 rho*              Stellar Density                           cgs                               1.090617 
 logg*             Stellar Surface Gravity                   cgs                               4.390829 
 Teff              Effective Temperature                     K                              5990.430901 
 FeH               Metallicity                               none                              0.387679 
 e                 Eccentricity                              none                              0.280806 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034580 
 Rp                Planet Radius                             Rj                                1.047661 
 Teq               Equilibrium Temperature                   K                              1673.221934 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.645511 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.280806 
 TP                Time of Periastron                        BJD                         2457187.768072 
 TC                Time of Transit                           BJD                         2457188.836947 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.092791 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.408834 
 u1                Linear Limb-Darkening Coeff               none                              0.272508 
 u2                Quadratic Limb-Darkening Coeff            none                              0.293896 
 i                 Inclination                               degrees                          84.104630 
 b                 Impact Parameter                          none                              0.843110 
 delta             Transit Depth                             none                              0.008610 
 TFWHM             FWHM Duration                             days                              0.073483 
 tau               Ingress/Egress Duration                   days                              0.025748 
 T14               Total Duration                            days                              0.099231 
 PT                A Priori Non-Grazing Transit Prob         none                              0.110521 
 PTG               A Priori Transit Prob                     none                              0.133130 
 F0                Baseline Flux                             none                              0.999993 
 TS                Time of Eclipse                           BJD                         2457187.768072 
 bS                Secondary Impact Parameter                none                              0.473421 
 TSFWHM            Secondary FWHM Duration                   days                              0.070575 
 tauS              Secondary Ingress/Egress Duration         days                              0.008522 
 TS14              Total Eclipse Duration                    days                              0.079096 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.196826 
 PSG               A Priori Eclipse Prob                     none                              0.237089 
