IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0262392
Scaling errors by 1.0153697
RMS of residuals = 0.0036386276

Combined fit:
Chi^2 of Transit data = 144.05334 (156 data points)
Chi^2 of Priors = 0.00011579668 (3 priors)
Chi^2/dof = 1.0074651


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.378177
          R_{*}                           Radius (\rsun)       1.795325
          L_{*}                       Luminosity (\lsun)       5.092177
         \rho_*                            Density (cgs)       0.336135
      \log(g_*)                    Surface gravity (cgs)       4.069137
          \teff                Effective temperature (K)    6475.972306
           \feh                               Metalicity      -0.000000
Planetary Parameters:
              e                             Eccentricity       0.154088
       \omega_*         Argument of periastron (degrees)      91.021785
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037318
          R_{P}                             Radius (\rj)       1.704801
         T_{eq}              Equilibrium Temperature (K)    2165.647640
          \fave                 Incident flux (\fluxcgs)       4.872750
RV Parameters:
  e\cos\omega_*                                               -0.002748
  e\sin\omega_*                                                0.154063
          T_{P}             Time of periastron (\bjdtdb) 2454932.530095
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454932.525483
    R_{P}/R_{*}        Radius of planet in stellar radii       0.097609
        a/R_{*}         Semi-major axis in stellar radii       4.470997
            u_1              linear limb-darkening coeff       0.265177
            u_2           quadratic limb-darkening coeff       0.322460
              i                    Inclination (degrees)      80.160330
              b                         Impact Parameter       0.646338
         \delta                            Transit depth       0.009528
       T_{FWHM}                     FWHM duration (days)       0.105848
           \tau           Ingress/egress duration (days)       0.018138
         T_{14}                    Total duration (days)       0.123986
          P_{T}        A priori non-grazing transit prob       0.238592
        P_{T,G}                    A priori transit prob       0.290208
            F_0                            Baseline flux       1.000076
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454933.643385
          b_{S}                         Impact parameter       0.881763
     T_{S,FWHM}                     FWHM duration (days)       0.080287
         \tau_S           Ingress/egress duration (days)       0.043947
       T_{S,14}                    Total duration (days)       0.124235
          P_{S}        A priori non-grazing eclipse prob       0.174890
        P_{S,G}                    A priori eclipse prob       0.212724

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0014698332
\sigma_{\tau}   ~ 0.0050916516
\sigma_{T,FWHM} ~ 0.0029396664
\sigma_{\depth} ~ 0.00045198938

NOTE: depth used here (0.0095275670) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
