IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.63501630
Scaling errors by 0.80118977
RMS of residuals = 0.0048802033

Combined fit:
Chi^2 of Transit data = 61.158981 (72 data points)
Chi^2 of Priors = 0.0076645659 (2 priors)
Chi^2/dof = 1.0387122


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.956442
          R_{*}                           Radius (\rsun)       0.879043
          L_{*}                       Luminosity (\lsun)       0.638807
         \rho_*                            Density (cgs)       1.987306
      \log(g_*)                    Surface gravity (cgs)       4.530755
          \teff                Effective temperature (K)    5507.923741
           \feh                               Metalicity       0.026243
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038273
          R_{P}                             Radius (\rj)       1.220715
         T_{eq}              Equilibrium Temperature (K)    1272.673200
          \fave                 Incident flux (\fluxcgs)       0.593068
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2456881.934996
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456881.409106
    R_{P}/R_{*}        Radius of planet in stellar radii       0.142746
        a/R_{*}         Semi-major axis in stellar radii       9.365092
            u_1              linear limb-darkening coeff       0.438959
            u_2           quadratic limb-darkening coeff       0.220835
              i                    Inclination (degrees)      86.741047
              b                         Impact Parameter       0.522315
         \delta                            Transit depth       0.020376
       T_{FWHM}                     FWHM duration (days)       0.079492
           \tau           Ingress/egress duration (days)       0.015819
         T_{14}                    Total duration (days)       0.095311
          P_{T}        A priori non-grazing transit prob       0.093304
        P_{T,G}                    A priori transit prob       0.124377
            F_0                            Baseline flux       1.000176
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456882.709394
          b_{S}                         Impact parameter       0.539218
     T_{S,FWHM}                     FWHM duration (days)       0.080988
         \tau_S           Ingress/egress duration (days)       0.016545
       T_{S,14}                    Total duration (days)       0.097533
          P_{S}        A priori non-grazing eclipse prob       0.090379
        P_{S,G}                    A priori eclipse prob       0.120478

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010471239
\sigma_{\tau}   ~ 0.0036273436
\sigma_{T,FWHM} ~ 0.0020942478
\sigma_{\depth} ~ 0.00085093440

NOTE: depth used here (0.020376458) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
