\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-026
\ Date : Tue Jul 28 18:28:26 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.956442 
 R*                Stellar Radius                            Rsun                              0.879043 
 L*                Stellar Luminosity                        Lsun                              0.638807 
 rho*              Stellar Density                           cgs                               1.987306 
 logg*             Stellar Surface Gravity                   cgs                               4.530755 
 Teff              Effective Temperature                     K                              5507.923741 
 FeH               Metallicity                               none                              0.026243 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038273 
 Rp                Planet Radius                             Rj                                1.220715 
 Teq               Equilibrium Temperature                   K                              1272.673200 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.593068 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2456881.934996 
 TC                Time of Transit                           BJD                         2456881.409106 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.142746 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.365092 
 u1                Linear Limb-Darkening Coeff               none                              0.438959 
 u2                Quadratic Limb-Darkening Coeff            none                              0.220835 
 i                 Inclination                               degrees                          86.741047 
 b                 Impact Parameter                          none                              0.522315 
 delta             Transit Depth                             none                              0.020376 
 TFWHM             FWHM Duration                             days                              0.079492 
 tau               Ingress/Egress Duration                   days                              0.015819 
 T14               Total Duration                            days                              0.095311 
 PT                A Priori Non-Grazing Transit Prob         none                              0.093304 
 PTG               A Priori Transit Prob                     none                              0.124377 
 F0                Baseline Flux                             none                              1.000176 
 TS                Time of Eclipse                           BJD                         2456882.709394 
 bS                Secondary Impact Parameter                none                              0.539218 
 TSFWHM            Secondary FWHM Duration                   days                              0.080988 
 tauS              Secondary Ingress/Egress Duration         days                              0.016545 
 TS14              Total Eclipse Duration                    days                              0.097533 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.090379 
 PSG               A Priori Eclipse Prob                     none                              0.120478 
