IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.72288163
Scaling errors by 0.85140221
RMS of residuals = 0.0067266761

Combined fit:
Chi^2 of Transit data = 240.32084 (251 data points)
Chi^2 of Priors = 0.0014947326 (2 priors)
Chi^2/dof = 1.0097928


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.946296
          R_{*}                           Radius (\rsun)       0.783310
          L_{*}                       Luminosity (\lsun)       0.505634
         \rho_*                            Density (cgs)       2.778839
      \log(g_*)                    Surface gravity (cgs)       4.626277
          \teff                Effective temperature (K)    5503.548992
           \feh                               Metalicity       0.028459
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038137
          R_{P}                             Radius (\rj)       1.051269
         T_{eq}              Equilibrium Temperature (K)    1202.556209
          \fave                 Incident flux (\fluxcgs)       0.472754
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2456157.399992
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456156.873995
    R_{P}/R_{*}        Radius of planet in stellar radii       0.137956
        a/R_{*}         Semi-major axis in stellar radii      10.472368
            u_1              linear limb-darkening coeff       0.450347
            u_2           quadratic limb-darkening coeff       0.227909
              i                    Inclination (degrees)      89.979851
              b                         Impact Parameter       0.003613
         \delta                            Transit depth       0.019032
       T_{FWHM}                     FWHM duration (days)       0.083684
           \tau           Ingress/egress duration (days)       0.011580
         T_{14}                    Total duration (days)       0.095264
          P_{T}        A priori non-grazing transit prob       0.083914
        P_{T,G}                    A priori transit prob       0.110773
            F_0                            Baseline flux       1.000005
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456158.173461
          b_{S}                         Impact parameter       0.003730
     T_{S,FWHM}                     FWHM duration (days)       0.086403
         \tau_S           Ingress/egress duration (days)       0.011956
       T_{S,14}                    Total duration (days)       0.098359
          P_{S}        A priori non-grazing eclipse prob       0.081273
        P_{S,G}                    A priori eclipse prob       0.107286

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00084726096
\sigma_{\tau}   ~ 0.0029349981
\sigma_{T,FWHM} ~ 0.0016945219
\sigma_{\depth} ~ 0.00073256484

NOTE: depth used here (0.019031844) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
