\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-012
\ Date : Thu Feb 20 11:08:37 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.142796 
 R*                Stellar Radius                            Rsun                              1.209741 
 L*                Stellar Luminosity                        Lsun                              1.614885 
 rho*              Stellar Density                           cgs                               0.911022 
 logg*             Stellar Surface Gravity                   cgs                               4.330702 
 Teff              Effective Temperature                     K                              5920.246959 
 FeH               Metallicity                               none                              0.148863 
 e                 Eccentricity                              none                              0.095714 
 omega             Argument of Periastron                    degrees                          88.703506 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023265 
 Rp                Planet Radius                             Rj                                1.342207 
 Teq               Equilibrium Temperature                   K                              2058.285279 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.033912 
 ecosw             e cosine omega                            none                              0.002166 
 esinw             e sine omega                              none                              0.095689 
 TP                Time of Periastron                        BJD                         2456911.743615 
 TC                Time of Transit                           BJD                         2456911.747203 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114048 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136552 
 u1                Linear Limb-Darkening Coeff               none                              0.305801 
 u2                Quadratic Limb-Darkening Coeff            none                              0.274684 
 i                 Inclination                               degrees                          89.991434 
 b                 Impact Parameter                          none                              0.000559 
 delta             Transit Depth                             none                              0.013007 
 TFWHM             FWHM Duration                             days                              0.085673 
 tau               Ingress/Egress Duration                   days                              0.009967 
 T14               Total Duration                            days                              0.095641 
 PT                A Priori Non-Grazing Transit Prob         none                              0.236841 
 PTG               A Priori Transit Prob                     none                              0.297817 
 F0                Baseline Flux                             none                              1.000597 
 TS                Time of Eclipse                           BJD                         2456911.142443 
 bS                Secondary Impact Parameter                none                              0.000678 
 TSFWHM            Secondary FWHM Duration                   days                              0.103804 
 tauS              Secondary Ingress/Egress Duration         days                              0.012077 
 TS14              Total Eclipse Duration                    days                              0.115881 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.195473 
 PSG               A Priori Eclipse Prob                     none                              0.245799 
