\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-012
\ Date : Tue Jul 28 17:23:42 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.962177 
 R*                Stellar Radius                            Rsun                              0.934547 
 L*                Stellar Luminosity                        Lsun                              0.716841 
 rho*              Stellar Density                           cgs                               1.663755 
 logg*             Stellar Surface Gravity                   cgs                               4.480171 
 Teff              Effective Temperature                     K                              5498.014496 
 FeH               Metallicity                               none                              0.030033 
 e                 Eccentricity                              none                              0.051280 
 omega             Argument of Periastron                    degrees                         162.953830 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038349 
 Rp                Planet Radius                             Rj                                1.235714 
 Teq               Equilibrium Temperature                   K                              1308.571484 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.663319 
 ecosw             e cosine omega                            none                             -0.049027 
 esinw             e sine omega                              none                              0.015032 
 TP                Time of Periastron                        BJD                         2456397.977954 
 TC                Time of Transit                           BJD                         2456397.454207 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.135918 
 a/R*              Semi-Major Axis in Stellar Radii          none                              8.826466 
 u1                Linear Limb-Darkening Coeff               none                              0.526748 
 u2                Quadratic Limb-Darkening Coeff            none                              0.217708 
 i                 Inclination                               degrees                          86.148243 
 b                 Impact Parameter                          none                              0.582603 
 delta             Transit Depth                             none                              0.018474 
 TFWHM             FWHM Duration                             days                              0.080375 
 tau               Ingress/Egress Duration                   days                              0.016835 
 T14               Total Duration                            days                              0.097210 
 PT                A Priori Non-Grazing Transit Prob         none                              0.099630 
 PTG               A Priori Transit Prob                     none                              0.130974 
 F0                Baseline Flux                             none                              1.000144 
 TS                Time of Eclipse                           BJD                         2456398.765637 
 bS                Secondary Impact Parameter                none                              0.600386 
 TSFWHM            Secondary FWHM Duration                   days                              0.081410 
 tauS              Secondary Ingress/Egress Duration         days                              0.017648 
 TS14              Total Eclipse Duration                    days                              0.099058 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.096679 
 PSG               A Priori Eclipse Prob                     none                              0.127094 
