\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-018
\ Date : Fri Feb 14 02:14:59 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.888095 
 R*                Stellar Radius                            Rsun                              0.867415 
 L*                Stellar Luminosity                        Lsun                              0.488800 
 rho*              Stellar Density                           cgs                               1.920509 
 logg*             Stellar Surface Gravity                   cgs                               4.510123 
 Teff              Effective Temperature                     K                              5185.850607 
 FeH               Metallicity                               none                              0.113366 
 e                 Eccentricity                              none                              0.052381 
 omega             Argument of Periastron                    degrees                          89.499307 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031350 
 Rp                Planet Radius                             Rj                                1.154725 
 Teq               Equilibrium Temperature                   K                              1315.178169 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.676739 
 ecosw             e cosine omega                            none                              0.000458 
 esinw             e sine omega                              none                              0.052379 
 TP                Time of Periastron                        BJD                         2458018.321940 
 TC                Time of Transit                           BJD                         2458018.324631 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.136840 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.773934 
 u1                Linear Limb-Darkening Coeff               none                              0.528539 
 u2                Quadratic Limb-Darkening Coeff            none                              0.175017 
 i                 Inclination                               degrees                          84.129923 
 b                 Impact Parameter                          none                              0.753419 
 delta             Transit Depth                             none                              0.018725 
 TFWHM             FWHM Duration                             days                              0.053567 
 tau               Ingress/Egress Duration                   days                              0.018143 
 T14               Total Duration                            days                              0.071710 
 PT                A Priori Non-Grazing Transit Prob         none                              0.117170 
 PTG               A Priori Transit Prob                     none                              0.154321 
 F0                Baseline Flux                             none                              1.000015 
 TS                Time of Eclipse                           BJD                         2458017.249172 
 bS                Secondary Impact Parameter                none                              0.836708 
 TSFWHM            Secondary FWHM Duration                   days                              0.045883 
 tauS              Secondary Ingress/Egress Duration         days                              0.026085 
 TS14              Total Eclipse Duration                    days                              0.071968 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.105506 
 PSG               A Priori Eclipse Prob                     none                              0.138959 
