IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.6776132
Scaling errors by 1.9241918
RMS of residuals = 0.00051029135

Combined fit:
Chi^2 of Transit data = 97.458580 (110 data points)
Chi^2 of Priors = 0.0057338965 (3 priors)
Chi^2/dof = 1.0071753


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208219
          R_{*}                           Radius (\rsun)       1.160848
          L_{*}                       Luminosity (\lsun)       1.563980
         \rho_*                            Density (cgs)       1.090077
      \log(g_*)                    Surface gravity (cgs)       4.390713
          \teff                Effective temperature (K)    5995.436568
           \feh                               Metalicity       0.382656
Planetary Parameters:
              e                             Eccentricity       0.241717
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034582
          R_{P}                             Radius (\rj)       1.014032
         T_{eq}              Equilibrium Temperature (K)    1674.758413
          \fave                 Incident flux (\fluxcgs)       1.684501
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.241717
          T_{P}             Time of periastron (\bjdtdb) 2457292.515863
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457293.584738
    R_{P}/R_{*}        Radius of planet in stellar radii       0.089792
        a/R_{*}         Semi-major axis in stellar radii       6.407776
            u_1              linear limb-darkening coeff       0.258221
            u_2           quadratic limb-darkening coeff       0.282156
              i                    Inclination (degrees)      83.935960
              b                         Impact Parameter       0.840540
         \delta                            Transit depth       0.008063
       T_{FWHM}                     FWHM duration (days)       0.071365
           \tau           Ingress/egress duration (days)       0.023614
         T_{14}                    Total duration (days)       0.094979
          P_{T}        A priori non-grazing transit prob       0.114396
        P_{T,G}                    A priori transit prob       0.136966
            F_0                            Baseline flux       1.000008
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457292.515863
          b_{S}                         Impact parameter       0.513295
     T_{S,FWHM}                     FWHM duration (days)       0.071705
         \tau_S           Ingress/egress duration (days)       0.008829
       T_{S,14}                    Total duration (days)       0.080534
          P_{S}        A priori non-grazing eclipse prob       0.187328
        P_{S,G}                    A priori eclipse prob       0.224288

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00028422584
\sigma_{\tau}   ~ 0.00098458719
\sigma_{T,FWHM} ~ 0.00056845168
\sigma_{\depth} ~ 7.8944343e-05

NOTE: depth used here (0.0080625605) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
