\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-013
\ Date : Wed Feb 19 02:30:45 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.142113 
 R*                Stellar Radius                            Rsun                              1.210784 
 L*                Stellar Luminosity                        Lsun                              1.613379 
 rho*              Stellar Density                           cgs                               0.908127 
 logg*             Stellar Surface Gravity                   cgs                               4.329694 
 Teff              Effective Temperature                     K                              5916.317834 
 FeH               Metallicity                               none                              0.149101 
 e                 Eccentricity                              none                              0.062227 
 omega             Argument of Periastron                    degrees                          89.540623 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023260 
 Rp                Planet Radius                             Rj                                1.388801 
 Teq               Equilibrium Temperature                   K                              2058.010538 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.053069 
 ecosw             e cosine omega                            none                              0.000499 
 esinw             e sine omega                              none                              0.062225 
 TP                Time of Periastron                        BJD                         2457639.476954 
 TC                Time of Transit                           BJD                         2457639.478318 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.117905 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.132166 
 u1                Linear Limb-Darkening Coeff               none                              0.346381 
 u2                Quadratic Limb-Darkening Coeff            none                              0.251087 
 i                 Inclination                               degrees                          83.934671 
 b                 Impact Parameter                          none                              0.409446 
 delta             Transit Depth                             none                              0.013902 
 TFWHM             FWHM Duration                             days                              0.081120 
 tau               Ingress/Egress Duration                   days                              0.011723 
 T14               Total Duration                            days                              0.092843 
 PT                A Priori Non-Grazing Transit Prob         none                              0.227635 
 PTG               A Priori Transit Prob                     none                              0.288489 
 F0                Baseline Flux                             none                              1.000011 
 TS                Time of Eclipse                           BJD                         2457638.872264 
 bS                Secondary Impact Parameter                none                              0.463782 
 TSFWHM            Secondary FWHM Duration                   days                              0.089118 
 tauS              Secondary Ingress/Egress Duration         days                              0.013664 
 TS14              Total Eclipse Duration                    days                              0.102782 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.200965 
 PSG               A Priori Eclipse Prob                     none                              0.254689 
