IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.5533829
Scaling errors by 1.8912864
RMS of residuals = 0.0017514158

Combined fit:
Chi^2 of Transit data = 100.35035 (112 data points)
Chi^2 of Priors = 0.00074459989 (3 priors)
Chi^2/dof = 1.0142614


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.105024
          R_{*}                           Radius (\rsun)       1.190532
          L_{*}                       Luminosity (\lsun)       1.546389
         \rho_*                            Density (cgs)       0.924243
      \log(g_*)                    Surface gravity (cgs)       4.330007
          \teff                Effective temperature (K)    5903.503978
           \feh                               Metalicity       0.009930
Planetary Parameters:
              e                             Eccentricity       0.193084
       \omega_*         Argument of periastron (degrees)     -90.391178
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023006
          R_{P}                             Radius (\rj)       1.441954
         T_{eq}              Equilibrium Temperature (K)    2047.541651
          \fave                 Incident flux (\fluxcgs)       3.842046
RV Parameters:
  e\cos\omega_*                                               -0.001318
  e\sin\omega_*                                               -0.193080
          T_{P}             Time of periastron (\bjdtdb) 2459087.056870
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459086.452342
    R_{P}/R_{*}        Radius of planet in stellar radii       0.124500
        a/R_{*}         Semi-major axis in stellar radii       4.156466
            u_1              linear limb-darkening coeff       0.380631
            u_2           quadratic limb-darkening coeff       0.277797
              i                    Inclination (degrees)      82.152018
              b                         Impact Parameter       0.677126
         \delta                            Transit depth       0.015500
       T_{FWHM}                     FWHM duration (days)       0.083327
           \tau           Ingress/egress duration (days)       0.019859
         T_{14}                    Total duration (days)       0.103186
          P_{T}        A priori non-grazing transit prob       0.176548
        P_{T,G}                    A priori transit prob       0.226760
            F_0                            Baseline flux       1.000032
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459087.057745
          b_{S}                         Impact parameter       0.457963
     T_{S,FWHM}                     FWHM duration (days)       0.068948
         \tau_S           Ingress/egress duration (days)       0.011091
       T_{S,14}                    Total duration (days)       0.080039
          P_{S}        A priori non-grazing eclipse prob       0.261037
        P_{S,G}                    A priori eclipse prob       0.335278

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00047398952
\sigma_{\tau}   ~ 0.0016419478
\sigma_{T,FWHM} ~ 0.00094797903
\sigma_{\depth} ~ 0.00025541764

NOTE: depth used here (0.015500350) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling

The following warning: "Torres relation not applicable" was recorded 1 times during the run.

NOTE: If 100 or more Torres relation warnings are reported, the validity of the fit and output physical parameters is likely questionable.
