IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.6241057
Scaling errors by 1.2767304
RMS of residuals = 0.0027555059

Combined fit:
Chi^2 of Transit data = 182.29951 (193 data points)
Chi^2 of Priors = 0.00010982505 (2 priors)
Chi^2/dof = 1.0130996


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.966036
          R_{*}                           Radius (\rsun)       0.959038
          L_{*}                       Luminosity (\lsun)       0.755526
         \rho_*                            Density (cgs)       1.545693
      \log(g_*)                    Surface gravity (cgs)       4.459439
          \teff                Effective temperature (K)    5499.143170
           \feh                               Metalicity       0.029615
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038401
          R_{P}                             Radius (\rj)       1.297004
         T_{eq}              Equilibrium Temperature (K)    1324.995039
          \fave                 Incident flux (\fluxcgs)       0.696777
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2457628.852126
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457628.326236
    R_{P}/R_{*}        Radius of planet in stellar radii       0.139016
        a/R_{*}         Semi-major axis in stellar radii       8.612546
            u_1              linear limb-darkening coeff       0.457743
            u_2           quadratic limb-darkening coeff       0.229639
              i                    Inclination (degrees)      86.134408
              b                         Impact Parameter       0.569632
         \delta                            Transit depth       0.019326
       T_{FWHM}                     FWHM duration (days)       0.083235
           \tau           Ingress/egress duration (days)       0.017429
         T_{14}                    Total duration (days)       0.100664
          P_{T}        A priori non-grazing transit prob       0.101898
        P_{T,G}                    A priori transit prob       0.134803
            F_0                            Baseline flux       0.999662
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457629.626524
          b_{S}                         Impact parameter       0.588066
     T_{S,FWHM}                     FWHM duration (days)       0.084471
         \tau_S           Ingress/egress duration (days)       0.018300
       T_{S,14}                    Total duration (days)       0.102771
          P_{S}        A priori non-grazing eclipse prob       0.098704
        P_{S,G}                    A priori eclipse prob       0.130577

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00040853447
\sigma_{\tau}   ~ 0.0014152049
\sigma_{T,FWHM} ~ 0.00081706894
\sigma_{\depth} ~ 0.00029314763

NOTE: depth used here (0.019325526) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
