\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-012
\ Date : Mon Aug 10 16:42:40 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.949198 
 R*                Stellar Radius                            Rsun                              0.865036 
 L*                Stellar Luminosity                        Lsun                              0.606299 
 rho*              Stellar Density                           cgs                               2.069625 
 logg*             Stellar Surface Gravity                   cgs                               4.541406 
 Teff              Effective Temperature                     K                              5480.310973 
 FeH               Metallicity                               none                              0.034155 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038176 
 Rp                Planet Radius                             Rj                                1.202933 
 Teq               Equilibrium Temperature                   K                              1257.755982 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.565717 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2458042.875218 
 TC                Time of Transit                           BJD                         2458042.349220 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.142944 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.492653 
 u1                Linear Limb-Darkening Coeff               none                              0.367820 
 u2                Quadratic Limb-Darkening Coeff            none                              0.257654 
 i                 Inclination                               degrees                          86.951251 
 b                 Impact Parameter                          none                              0.495256 
 delta             Transit Depth                             none                              0.020433 
 TFWHM             FWHM Duration                             days                              0.079945 
 tau               Ingress/Egress Duration                   days                              0.015322 
 T14               Total Duration                            days                              0.095267 
 PT                A Priori Non-Grazing Transit Prob         none                              0.092039 
 PTG               A Priori Transit Prob                     none                              0.122741 
 F0                Baseline Flux                             none                              1.000008 
 TS                Time of Eclipse                           BJD                         2458043.648686 
 bS                Secondary Impact Parameter                none                              0.511349 
 TSFWHM            Secondary FWHM Duration                   days                              0.081606 
 tauS              Secondary Ingress/Egress Duration         days                              0.016000 
 TS14              Total Eclipse Duration                    days                              0.097606 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.089143 
 PSG               A Priori Eclipse Prob                     none                              0.118878 
