IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3099921
Scaling errors by 1.1463778
RMS of residuals = 0.0020983565

Combined fit:
Chi^2 of Transit data = 207.95149 (219 data points)
Chi^2 of Priors = 0.040527912 (2 priors)
Chi^2/dof = 1.0120860


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.949198
          R_{*}                           Radius (\rsun)       0.865036
          L_{*}                       Luminosity (\lsun)       0.606299
         \rho_*                            Density (cgs)       2.069625
      \log(g_*)                    Surface gravity (cgs)       4.541406
          \teff                Effective temperature (K)    5480.310973
           \feh                               Metalicity       0.034155
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038176
          R_{P}                             Radius (\rj)       1.202933
         T_{eq}              Equilibrium Temperature (K)    1257.755982
          \fave                 Incident flux (\fluxcgs)       0.565717
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458042.875218
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458042.349220
    R_{P}/R_{*}        Radius of planet in stellar radii       0.142944
        a/R_{*}         Semi-major axis in stellar radii       9.492653
            u_1              linear limb-darkening coeff       0.367820
            u_2           quadratic limb-darkening coeff       0.257654
              i                    Inclination (degrees)      86.951251
              b                         Impact Parameter       0.495256
         \delta                            Transit depth       0.020433
       T_{FWHM}                     FWHM duration (days)       0.079945
           \tau           Ingress/egress duration (days)       0.015322
         T_{14}                    Total duration (days)       0.095267
          P_{T}        A priori non-grazing transit prob       0.092039
        P_{T,G}                    A priori transit prob       0.122741
            F_0                            Baseline flux       1.000008
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458043.648686
          b_{S}                         Impact parameter       0.511349
     T_{S,FWHM}                     FWHM duration (days)       0.081606
         \tau_S           Ingress/egress duration (days)       0.016000
       T_{S,14}                    Total duration (days)       0.097606
          P_{S}        A priori non-grazing eclipse prob       0.089143
        P_{S,G}                    A priori eclipse prob       0.118878

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00025602056
\sigma_{\tau}   ~ 0.00088688125
\sigma_{T,FWHM} ~ 0.00051204113
\sigma_{\depth} ~ 0.00021138239

NOTE: depth used here (0.020433130) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
