IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3034074
Scaling errors by 1.1500106
RMS of residuals = 0.0014134279

Combined fit:
Chi^2 of Transit data = 45.293546 (56 data points)
Chi^2 of Priors = 0.0022892160 (2 priors)
Chi^2/dof = 1.0546614


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.959742
          R_{*}                           Radius (\rsun)       0.909125
          L_{*}                       Luminosity (\lsun)       0.681459
         \rho_*                            Density (cgs)       1.802692
      \log(g_*)                    Surface gravity (cgs)       4.503025
          \teff                Effective temperature (K)    5504.258783
           \feh                               Metalicity       0.027781
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038317
          R_{P}                             Radius (\rj)       1.258071
         T_{eq}              Equilibrium Temperature (K)    1292.662167
          \fave                 Incident flux (\fluxcgs)       0.631181
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458336.605795
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458336.079798
    R_{P}/R_{*}        Radius of planet in stellar radii       0.142247
        a/R_{*}         Semi-major axis in stellar radii       9.065622
            u_1              linear limb-darkening coeff       0.412085
            u_2           quadratic limb-darkening coeff       0.248056
              i                    Inclination (degrees)      86.369341
              b                         Impact Parameter       0.563142
         \delta                            Transit depth       0.020234
       T_{FWHM}                     FWHM duration (days)       0.079463
           \tau           Ingress/egress duration (days)       0.016839
         T_{14}                    Total duration (days)       0.096301
          P_{T}        A priori non-grazing transit prob       0.096453
        P_{T,G}                    A priori transit prob       0.128444
            F_0                            Baseline flux       0.999988
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458337.379264
          b_{S}                         Impact parameter       0.581441
     T_{S,FWHM}                     FWHM duration (days)       0.080692
         \tau_S           Ingress/egress duration (days)       0.017674
       T_{S,14}                    Total duration (days)       0.098366
          P_{S}        A priori non-grazing eclipse prob       0.093418
        P_{S,G}                    A priori eclipse prob       0.124402

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00039292786
\sigma_{\tau}   ~ 0.0013611420
\sigma_{T,FWHM} ~ 0.00078585572
\sigma_{\depth} ~ 0.00030738078

NOTE: depth used here (0.020234115) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
