\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-028
\ Date : Mon Aug 10 17:47:56 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.959742 
 R*                Stellar Radius                            Rsun                              0.909125 
 L*                Stellar Luminosity                        Lsun                              0.681459 
 rho*              Stellar Density                           cgs                               1.802692 
 logg*             Stellar Surface Gravity                   cgs                               4.503025 
 Teff              Effective Temperature                     K                              5504.258783 
 FeH               Metallicity                               none                              0.027781 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038317 
 Rp                Planet Radius                             Rj                                1.258071 
 Teq               Equilibrium Temperature                   K                              1292.662167 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.631181 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2458336.605795 
 TC                Time of Transit                           BJD                         2458336.079798 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.142247 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.065622 
 u1                Linear Limb-Darkening Coeff               none                              0.412085 
 u2                Quadratic Limb-Darkening Coeff            none                              0.248056 
 i                 Inclination                               degrees                          86.369341 
 b                 Impact Parameter                          none                              0.563142 
 delta             Transit Depth                             none                              0.020234 
 TFWHM             FWHM Duration                             days                              0.079463 
 tau               Ingress/Egress Duration                   days                              0.016839 
 T14               Total Duration                            days                              0.096301 
 PT                A Priori Non-Grazing Transit Prob         none                              0.096453 
 PTG               A Priori Transit Prob                     none                              0.128444 
 F0                Baseline Flux                             none                              0.999988 
 TS                Time of Eclipse                           BJD                         2458337.379264 
 bS                Secondary Impact Parameter                none                              0.581441 
 TSFWHM            Secondary FWHM Duration                   days                              0.080692 
 tauS              Secondary Ingress/Egress Duration         days                              0.017674 
 TS14              Total Eclipse Duration                    days                              0.098366 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.093418 
 PSG               A Priori Eclipse Prob                     none                              0.124402 
