\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-020
\ Date : Fri Feb 14 02:19:12 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.890993 
 R*                Stellar Radius                            Rsun                              0.868826 
 L*                Stellar Luminosity                        Lsun                              0.495901 
 rho*              Stellar Density                           cgs                               1.917406 
 logg*             Stellar Surface Gravity                   cgs                               4.510127 
 Teff              Effective Temperature                     K                              5200.356558 
 FeH               Metallicity                               none                              0.106949 
 e                 Eccentricity                              none                              0.326945 
 omega             Argument of Periastron                    degrees                          88.597002 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031384 
 Rp                Planet Radius                             Rj                                0.979229 
 Teq               Equilibrium Temperature                   K                              1319.212532 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.619025 
 ecosw             e cosine omega                            none                              0.008005 
 esinw             e sine omega                              none                              0.326847 
 TP                Time of Periastron                        BJD                         2456916.379576 
 TC                Time of Transit                           BJD                         2456916.383597 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.115854 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.769744 
 u1                Linear Limb-Darkening Coeff               none                              0.519043 
 u2                Quadratic Limb-Darkening Coeff            none                              0.176037 
 i                 Inclination                               degrees                          86.672750 
 b                 Impact Parameter                          none                              0.303535 
 delta             Transit Depth                             none                              0.013422 
 TFWHM             FWHM Duration                             days                              0.060050 
 tau               Ingress/Egress Duration                   days                              0.007713 
 T14               Total Duration                            days                              0.067764 
 PT                A Priori Non-Grazing Transit Prob         none                              0.169057 
 PTG               A Priori Transit Prob                     none                              0.213362 
 F0                Baseline Flux                             none                              0.999929 
 TS                Time of Eclipse                           BJD                         2456915.319115 
 bS                Secondary Impact Parameter                none                              0.598294 
 TSFWHM            Secondary FWHM Duration                   days                              0.098943 
 tauS              Secondary Ingress/Egress Duration         days                              0.018134 
 TS14              Total Eclipse Duration                    days                              0.117076 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.085768 
 PSG               A Priori Eclipse Prob                     none                              0.108246 
