IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.2635982
Scaling errors by 1.8116627
RMS of residuals = 0.0031727479

Combined fit:
Chi^2 of Transit data = 117.15162 (129 data points)
Chi^2 of Priors = 0.015764688 (3 priors)
Chi^2/dof = 1.0110058


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.890993
          R_{*}                           Radius (\rsun)       0.868826
          L_{*}                       Luminosity (\lsun)       0.495901
         \rho_*                            Density (cgs)       1.917406
      \log(g_*)                    Surface gravity (cgs)       4.510127
          \teff                Effective temperature (K)    5200.356558
           \feh                               Metalicity       0.106949
Planetary Parameters:
              e                             Eccentricity       0.326945
       \omega_*         Argument of periastron (degrees)      88.597002
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031384
          R_{P}                             Radius (\rj)       0.979229
         T_{eq}              Equilibrium Temperature (K)    1319.212532
          \fave                 Incident flux (\fluxcgs)       0.619025
RV Parameters:
  e\cos\omega_*                                                0.008005
  e\sin\omega_*                                                0.326847
          T_{P}             Time of periastron (\bjdtdb) 2456916.379576
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456916.383597
    R_{P}/R_{*}        Radius of planet in stellar radii       0.115854
        a/R_{*}         Semi-major axis in stellar radii       7.769744
            u_1              linear limb-darkening coeff       0.519043
            u_2           quadratic limb-darkening coeff       0.176037
              i                    Inclination (degrees)      86.672750
              b                         Impact Parameter       0.303535
         \delta                            Transit depth       0.013422
       T_{FWHM}                     FWHM duration (days)       0.060050
           \tau           Ingress/egress duration (days)       0.007713
         T_{14}                    Total duration (days)       0.067764
          P_{T}        A priori non-grazing transit prob       0.169057
        P_{T,G}                    A priori transit prob       0.213362
            F_0                            Baseline flux       0.999929
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456915.319115
          b_{S}                         Impact parameter       0.598294
     T_{S,FWHM}                     FWHM duration (days)       0.098943
         \tau_S           Ingress/egress duration (days)       0.018134
       T_{S,14}                    Total duration (days)       0.117076
          P_{S}        A priori non-grazing eclipse prob       0.085768
        P_{S,G}                    A priori eclipse prob       0.108246

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00052619614
\sigma_{\tau}   ~ 0.0018227969
\sigma_{T,FWHM} ~ 0.0010523923
\sigma_{\depth} ~ 0.00046410122

NOTE: depth used here (0.013422215) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
