IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.6094411
Scaling errors by 1.6197676
RMS of residuals = 0.0013627983

Combined fit:
Chi^2 of Transit data = 122.08836 (134 data points)
Chi^2 of Priors = 0.014658962 (3 priors)
Chi^2/dof = 1.0108326


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136432
          R_{*}                           Radius (\rsun)       1.207711
          L_{*}                       Luminosity (\lsun)       1.582642
         \rho_*                            Density (cgs)       0.910525
      \log(g_*)                    Surface gravity (cgs)       4.329735
          \teff                Effective temperature (K)    5895.421813
           \feh                               Metalicity       0.150470
Planetary Parameters:
              e                             Eccentricity       0.059005
       \omega_*         Argument of periastron (degrees)      89.292362
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023222
          R_{P}                             Radius (\rj)       1.374463
         T_{eq}              Equilibrium Temperature (K)    2049.840612
          \fave                 Incident flux (\fluxcgs)       3.990647
RV Parameters:
  e\cos\omega_*                                                0.000729
  e\sin\omega_*                                                0.059000
          T_{P}             Time of periastron (\bjdtdb) 2458317.479904
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458317.482019
    R_{P}/R_{*}        Radius of planet in stellar radii       0.116985
        a/R_{*}         Semi-major axis in stellar radii       4.135801
            u_1              linear limb-darkening coeff       0.402422
            u_2           quadratic limb-darkening coeff       0.260707
              i                    Inclination (degrees)      84.459377
              b                         Impact Parameter       0.375758
         \delta                            Transit depth       0.013686
       T_{FWHM}                     FWHM duration (days)       0.082566
           \tau           Ingress/egress duration (days)       0.011471
         T_{14}                    Total duration (days)       0.094037
          P_{T}        A priori non-grazing transit prob       0.226892
        P_{T,G}                    A priori transit prob       0.287011
            F_0                            Baseline flux       1.000005
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458316.876143
          b_{S}                         Impact parameter       0.422877
     T_{S,FWHM}                     FWHM duration (days)       0.090781
         \tau_S           Ingress/egress duration (days)       0.013193
       T_{S,14}                    Total duration (days)       0.103974
          P_{S}        A priori non-grazing eclipse prob       0.201610
        P_{S,G}                    A priori eclipse prob       0.255030

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00023531163
\sigma_{\tau}   ~ 0.00081514340
\sigma_{T,FWHM} ~ 0.00047062326
\sigma_{\depth} ~ 0.00014798519

NOTE: depth used here (0.013685509) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
