\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-018
\ Date : Wed Feb 19 02:53:42 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.136432 
 R*                Stellar Radius                            Rsun                              1.207711 
 L*                Stellar Luminosity                        Lsun                              1.582642 
 rho*              Stellar Density                           cgs                               0.910525 
 logg*             Stellar Surface Gravity                   cgs                               4.329735 
 Teff              Effective Temperature                     K                              5895.421813 
 FeH               Metallicity                               none                              0.150470 
 e                 Eccentricity                              none                              0.059005 
 omega             Argument of Periastron                    degrees                          89.292362 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023222 
 Rp                Planet Radius                             Rj                                1.374463 
 Teq               Equilibrium Temperature                   K                              2049.840612 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.990647 
 ecosw             e cosine omega                            none                              0.000729 
 esinw             e sine omega                              none                              0.059000 
 TP                Time of Periastron                        BJD                         2458317.479904 
 TC                Time of Transit                           BJD                         2458317.482019 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.116985 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.135801 
 u1                Linear Limb-Darkening Coeff               none                              0.402422 
 u2                Quadratic Limb-Darkening Coeff            none                              0.260707 
 i                 Inclination                               degrees                          84.459377 
 b                 Impact Parameter                          none                              0.375758 
 delta             Transit Depth                             none                              0.013686 
 TFWHM             FWHM Duration                             days                              0.082566 
 tau               Ingress/Egress Duration                   days                              0.011471 
 T14               Total Duration                            days                              0.094037 
 PT                A Priori Non-Grazing Transit Prob         none                              0.226892 
 PTG               A Priori Transit Prob                     none                              0.287011 
 F0                Baseline Flux                             none                              1.000005 
 TS                Time of Eclipse                           BJD                         2458316.876143 
 bS                Secondary Impact Parameter                none                              0.422877 
 TSFWHM            Secondary FWHM Duration                   days                              0.090781 
 tauS              Secondary Ingress/Egress Duration         days                              0.013193 
 TS14              Total Eclipse Duration                    days                              0.103974 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.201610 
 PSG               A Priori Eclipse Prob                     none                              0.255030 
