\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Thu Feb 13 14:49:15 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.759523 
 R*                Stellar Radius                            Rsun                              0.795334 
 L*                Stellar Luminosity                        Lsun                              0.277523 
 rho*              Stellar Density                           cgs                               2.130736 
 logg*             Stellar Surface Gravity                   cgs                               4.517559 
 Teff              Effective Temperature                     K                              4701.113897 
 FeH               Metallicity                               none                              0.148097 
 e                 Eccentricity                              none                              0.113926 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              3.868140 
 a                 Semi-Major Axis                           AU                                0.043990 
 Rp                Planet Radius                             Rj                                1.028588 
 Teq               Equilibrium Temperature                   K                               963.766055 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.193171 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.113926 
 TP                Time of Periastron                        BJD                         2458725.365919 
 TC                Time of Transit                           BJD                         2458727.299989 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.132939 
 a/R*              Semi-Major Axis in Stellar Radii          none                             11.896749 
 u1                Linear Limb-Darkening Coeff               none                              0.629773 
 u2                Quadratic Limb-Darkening Coeff            none                              0.090196 
 i                 Inclination                               degrees                          86.652512 
 b                 Impact Parameter                          none                              0.773810 
 delta             Transit Depth                             none                              0.017673 
 TFWHM             FWHM Duration                             days                              0.070873 
 tau               Ingress/Egress Duration                   days                              0.025395 
 T14               Total Duration                            days                              0.096268 
 PT                A Priori Non-Grazing Transit Prob         none                              0.065428 
 PTG               A Priori Transit Prob                     none                              0.085491 
 F0                Baseline Flux                             none                              1.000008 
 TS                Time of Eclipse                           BJD                         2458725.365919 
 bS                Secondary Impact Parameter                none                              0.615528 
 TSFWHM            Secondary FWHM Duration                   days                              0.072265 
 tauS              Secondary Ingress/Egress Duration         days                              0.015775 
 TS14              Total Eclipse Duration                    days                              0.088041 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.082253 
 PSG               A Priori Eclipse Prob                     none                              0.107475 
