\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-012
\ Date : Fri Jul  3 02:33:08 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.383533 
 R*                Stellar Radius                            Rsun                              1.827171 
 L*                Stellar Luminosity                        Lsun                              5.229747 
 rho*              Stellar Density                           cgs                               0.320103 
 logg*             Stellar Surface Gravity                   cgs                               4.055549 
 Teff              Effective Temperature                     K                              6462.211905 
 FeH               Metallicity                               none                             -0.000000 
 e                 Eccentricity                              none                              0.405182 
 omega             Argument of Periastron                    degrees                          89.369907 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037366 
 Rp                Planet Radius                             Rj                                1.726075 
 Teq               Equilibrium Temperature                   K                              2178.719645 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.364710 
 ecosw             e cosine omega                            none                              0.004456 
 esinw             e sine omega                              none                              0.405157 
 TP                Time of Periastron                        BJD                         2458558.451721 
 TC                Time of Transit                           BJD                         2458558.453241 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.097105 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.398754 
 u1                Linear Limb-Darkening Coeff               none                              0.304905 
 u2                Quadratic Limb-Darkening Coeff            none                              0.332524 
 i                 Inclination                               degrees                          83.440095 
 b                 Impact Parameter                          none                              0.298915 
 delta             Transit Depth                             none                              0.009429 
 TFWHM             FWHM Duration                             days                              0.102275 
 tau               Ingress/Egress Duration                   days                              0.011095 
 T14               Total Duration                            days                              0.113370 
 PT                A Priori Non-Grazing Transit Prob         none                              0.345077 
 PTG               A Priori Transit Prob                     none                              0.419302 
 F0                Baseline Flux                             none                              1.000069 
 TS                Time of Eclipse                           BJD                         2458557.338328 
 bS                Secondary Impact Parameter                none                              0.706106 
 TSFWHM            Secondary FWHM Duration                   days                              0.176989 
 tauS              Secondary Ingress/Egress Duration         days                              0.035250 
 TS14              Total Eclipse Duration                    days                              0.212238 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.146081 
 PSG               A Priori Eclipse Prob                     none                              0.177502 
