IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 6.6781777
Scaling errors by 2.5929511
RMS of residuals = 0.0018493565

Combined fit:
Chi^2 of Transit data = 99.770129 (110 data points)
Chi^2 of Priors = 0.021526008 (3 priors)
Chi^2/dof = 1.0345010


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.383533
          R_{*}                           Radius (\rsun)       1.827171
          L_{*}                       Luminosity (\lsun)       5.229747
         \rho_*                            Density (cgs)       0.320103
      \log(g_*)                    Surface gravity (cgs)       4.055549
          \teff                Effective temperature (K)    6462.211905
           \feh                               Metalicity      -0.000000
Planetary Parameters:
              e                             Eccentricity       0.405182
       \omega_*         Argument of periastron (degrees)      89.369907
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037366
          R_{P}                             Radius (\rj)       1.726075
         T_{eq}              Equilibrium Temperature (K)    2178.719645
          \fave                 Incident flux (\fluxcgs)       4.364710
RV Parameters:
  e\cos\omega_*                                                0.004456
  e\sin\omega_*                                                0.405157
          T_{P}             Time of periastron (\bjdtdb) 2458558.451721
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458558.453241
    R_{P}/R_{*}        Radius of planet in stellar radii       0.097105
        a/R_{*}         Semi-major axis in stellar radii       4.398754
            u_1              linear limb-darkening coeff       0.304905
            u_2           quadratic limb-darkening coeff       0.332524
              i                    Inclination (degrees)      83.440095
              b                         Impact Parameter       0.298915
         \delta                            Transit depth       0.009429
       T_{FWHM}                     FWHM duration (days)       0.102275
           \tau           Ingress/egress duration (days)       0.011095
         T_{14}                    Total duration (days)       0.113370
          P_{T}        A priori non-grazing transit prob       0.345077
        P_{T,G}                    A priori transit prob       0.419302
            F_0                            Baseline flux       1.000069
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458557.338328
          b_{S}                         Impact parameter       0.706106
     T_{S,FWHM}                     FWHM duration (days)       0.176989
         \tau_S           Ingress/egress duration (days)       0.035250
       T_{S,14}                    Total duration (days)       0.212238
          P_{S}        A priori non-grazing eclipse prob       0.146081
        P_{S,G}                    A priori eclipse prob       0.177502

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00060174643
\sigma_{\tau}   ~ 0.0020845108
\sigma_{T,FWHM} ~ 0.0012034929
\sigma_{\depth} ~ 0.00023821413

NOTE: depth used here (0.0094293438) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
