IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.5818195
Scaling errors by 1.2599031
RMS of residuals = 0.0054341514

Combined fit:
Chi^2 of Transit data = 190.28090 (201 data points)
Chi^2 of Priors = 0.00015362141 (2 priors)
Chi^2/dof = 1.0125799


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.998981
          R_{*}                           Radius (\rsun)       1.145439
          L_{*}                       Luminosity (\lsun)       1.078761
         \rho_*                            Density (cgs)       0.938164
      \log(g_*)                    Surface gravity (cgs)       4.319731
          \teff                Effective temperature (K)    5500.422356
           \feh                               Metalicity       0.028835
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038832
          R_{P}                             Radius (\rj)       4.873967
         T_{eq}              Equilibrium Temperature (K)    1440.310163
          \fave                 Incident flux (\fluxcgs)       0.972832
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2456935.079683
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456934.553685
    R_{P}/R_{*}        Radius of planet in stellar radii       0.437392
        a/R_{*}         Semi-major axis in stellar radii       7.292057
            u_1              linear limb-darkening coeff       0.418173
            u_2           quadratic limb-darkening coeff       0.252017
              i                    Inclination (degrees)      80.105356
              b                         Impact Parameter       1.229179
         \delta                            Transit depth       0.191312
       T_{FWHM}                     FWHM duration (days)       0.045460
           \tau           Ingress/egress duration (days)       0.045460
         T_{14}                    Total duration (days)       0.090920
          P_{T}        A priori non-grazing transit prob       0.078652
        P_{T,G}                    A priori transit prob       0.200945
            F_0                            Baseline flux       1.000115
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456935.853151
          b_{S}                         Impact parameter       1.269119
     T_{S,FWHM}                     FWHM duration (days)       0.042497
         \tau_S           Ingress/egress duration (days)       0.042497
       T_{S,14}                    Total duration (days)       0.084994
          P_{S}        A priori non-grazing eclipse prob       0.076176
        P_{S,G}                    A priori eclipse prob       0.194621

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00081926322
\sigma_{\tau}   ~ 0.0028380110
\sigma_{T,FWHM} ~ 0.0016385264
\sigma_{\depth} ~ 0.00076938445

NOTE: depth used here (0.030188135) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
