IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1258338
Scaling errors by 1.0638685
RMS of residuals = 0.0013230119

Combined fit:
Chi^2 of Transit data = 121.86116 (137 data points)
Chi^2 of Priors = 0.12235757 (3 priors)
Chi^2/dof = 1.0149899


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.146155
          R_{*}                           Radius (\rsun)       1.211778
          L_{*}                       Luminosity (\lsun)       1.633765
         \rho_*                            Density (cgs)       0.909100
      \log(g_*)                    Surface gravity (cgs)       4.330515
          \teff                Effective temperature (K)    5932.483577
           \feh                               Metalicity       0.147989
Planetary Parameters:
              e                             Eccentricity       0.008586
       \omega_*         Argument of periastron (degrees)      88.763258
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023288
          R_{P}                             Radius (\rj)       1.412475
         T_{eq}              Equilibrium Temperature (K)    2063.265623
          \fave                 Incident flux (\fluxcgs)       4.110193
RV Parameters:
  e\cos\omega_*                                                0.000185
  e\sin\omega_*                                                0.008584
          T_{P}             Time of periastron (\bjdtdb) 2456130.645226
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456130.649322
    R_{P}/R_{*}        Radius of planet in stellar radii       0.119817
        a/R_{*}         Semi-major axis in stellar radii       4.133642
            u_1              linear limb-darkening coeff       0.260477
            u_2           quadratic limb-darkening coeff       0.248024
              i                    Inclination (degrees)      84.038722
              b                         Impact Parameter       0.425619
         \delta                            Transit depth       0.014356
       T_{FWHM}                     FWHM duration (days)       0.084820
           \tau           Ingress/egress duration (days)       0.012664
         T_{14}                    Total duration (days)       0.097484
          P_{T}        A priori non-grazing transit prob       0.214775
        P_{T,G}                    A priori transit prob       0.273249
            F_0                            Baseline flux       0.999996
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456130.043025
          b_{S}                         Impact parameter       0.432990
     T_{S,FWHM}                     FWHM duration (days)       0.085941
         \tau_S           Ingress/egress duration (days)       0.012932
       T_{S,14}                    Total duration (days)       0.098873
          P_{S}        A priori non-grazing eclipse prob       0.211119
        P_{S,G}                    A priori eclipse prob       0.268597

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00022881598
\sigma_{\tau}   ~ 0.00079264180
\sigma_{T,FWHM} ~ 0.00045763196
\sigma_{\depth} ~ 0.00014174334

NOTE: depth used here (0.014356096) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
