\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-027
\ Date : Wed Feb 12 12:50:37 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.146155 
 R*                Stellar Radius                            Rsun                              1.211778 
 L*                Stellar Luminosity                        Lsun                              1.633765 
 rho*              Stellar Density                           cgs                               0.909100 
 logg*             Stellar Surface Gravity                   cgs                               4.330515 
 Teff              Effective Temperature                     K                              5932.483577 
 FeH               Metallicity                               none                              0.147989 
 e                 Eccentricity                              none                              0.008586 
 omega             Argument of Periastron                    degrees                          88.763258 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023288 
 Rp                Planet Radius                             Rj                                1.412475 
 Teq               Equilibrium Temperature                   K                              2063.265623 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.110193 
 ecosw             e cosine omega                            none                              0.000185 
 esinw             e sine omega                              none                              0.008584 
 TP                Time of Periastron                        BJD                         2456130.645226 
 TC                Time of Transit                           BJD                         2456130.649322 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.119817 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.133642 
 u1                Linear Limb-Darkening Coeff               none                              0.260477 
 u2                Quadratic Limb-Darkening Coeff            none                              0.248024 
 i                 Inclination                               degrees                          84.038722 
 b                 Impact Parameter                          none                              0.425619 
 delta             Transit Depth                             none                              0.014356 
 TFWHM             FWHM Duration                             days                              0.084820 
 tau               Ingress/Egress Duration                   days                              0.012664 
 T14               Total Duration                            days                              0.097484 
 PT                A Priori Non-Grazing Transit Prob         none                              0.214775 
 PTG               A Priori Transit Prob                     none                              0.273249 
 F0                Baseline Flux                             none                              0.999996 
 TS                Time of Eclipse                           BJD                         2456130.043025 
 bS                Secondary Impact Parameter                none                              0.432990 
 TSFWHM            Secondary FWHM Duration                   days                              0.085941 
 tauS              Secondary Ingress/Egress Duration         days                              0.012932 
 TS14              Total Eclipse Duration                    days                              0.098873 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.211119 
 PSG               A Priori Eclipse Prob                     none                              0.268597 
