\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-031
\ Date : Mon Aug 10 17:55:03 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.945167 
 R*                Stellar Radius                            Rsun                              0.771902 
 L*                Stellar Luminosity                        Lsun                              0.490186 
 rho*              Stellar Density                           cgs                               2.900412 
 logg*             Stellar Surface Gravity                   cgs                               4.638502 
 Teff              Effective Temperature                     K                              5501.229651 
 FeH               Metallicity                               none                              0.029538 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038122 
 Rp                Planet Radius                             Rj                                0.935560 
 Teq               Equilibrium Temperature                   K                              1193.501432 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.458700 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2458372.970199 
 TC                Time of Transit                           BJD                         2458372.444309 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.124586 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.622914 
 u1                Linear Limb-Darkening Coeff               none                              0.328701 
 u2                Quadratic Limb-Darkening Coeff            none                              0.253376 
 i                 Inclination                               degrees                          89.999880 
 b                 Impact Parameter                          none                              0.000022 
 delta             Transit Depth                             none                              0.015522 
 TFWHM             FWHM Duration                             days                              0.082501 
 tau               Ingress/Egress Duration                   days                              0.010309 
 T14               Total Duration                            days                              0.092810 
 PT                A Priori Non-Grazing Transit Prob         none                              0.083998 
 PTG               A Priori Transit Prob                     none                              0.107907 
 F0                Baseline Flux                             none                              1.000638 
 TS                Time of Eclipse                           BJD                         2458373.744597 
 bS                Secondary Impact Parameter                none                              0.000023 
 TSFWHM            Secondary FWHM Duration                   days                              0.085171 
 tauS              Secondary Ingress/Egress Duration         days                              0.010642 
 TS14              Total Eclipse Duration                    days                              0.095813 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.081365 
 PSG               A Priori Eclipse Prob                     none                              0.104525 
