IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.3058772
Scaling errors by 1.5259972
RMS of residuals = 0.0076200509

Combined fit:
Chi^2 of Transit data = 67.334692 (78 data points)
Chi^2 of Priors = 0.00017578272 (2 priors)
Chi^2/dof = 1.0359759


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.945167
          R_{*}                           Radius (\rsun)       0.771902
          L_{*}                       Luminosity (\lsun)       0.490186
         \rho_*                            Density (cgs)       2.900412
      \log(g_*)                    Surface gravity (cgs)       4.638502
          \teff                Effective temperature (K)    5501.229651
           \feh                               Metalicity       0.029538
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038122
          R_{P}                             Radius (\rj)       0.935560
         T_{eq}              Equilibrium Temperature (K)    1193.501432
          \fave                 Incident flux (\fluxcgs)       0.458700
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2458372.970199
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458372.444309
    R_{P}/R_{*}        Radius of planet in stellar radii       0.124586
        a/R_{*}         Semi-major axis in stellar radii      10.622914
            u_1              linear limb-darkening coeff       0.328701
            u_2           quadratic limb-darkening coeff       0.253376
              i                    Inclination (degrees)      89.999880
              b                         Impact Parameter       0.000022
         \delta                            Transit depth       0.015522
       T_{FWHM}                     FWHM duration (days)       0.082501
           \tau           Ingress/egress duration (days)       0.010309
         T_{14}                    Total duration (days)       0.092810
          P_{T}        A priori non-grazing transit prob       0.083998
        P_{T,G}                    A priori transit prob       0.107907
            F_0                            Baseline flux       1.000638
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458373.744597
          b_{S}                         Impact parameter       0.000023
     T_{S,FWHM}                     FWHM duration (days)       0.085171
         \tau_S           Ingress/egress duration (days)       0.010642
       T_{S,14}                    Total duration (days)       0.095813
          P_{S}        A priori non-grazing eclipse prob       0.081365
        P_{S,G}                    A priori eclipse prob       0.104525

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0014604930
\sigma_{\tau}   ~ 0.0050592961
\sigma_{T,FWHM} ~ 0.0029209859
\sigma_{\depth} ~ 0.0010993229

NOTE: depth used here (0.015521723) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
