IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 10.438170
Scaling errors by 3.2352550
RMS of residuals = 0.00099596764

Combined fit:
Chi^2 of Transit data = 242.24115 (254 data points)
Chi^2 of Priors = 0.00030080356 (3 priors)
Chi^2/dof = 1.0061393


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.760532
          R_{*}                           Radius (\rsun)       0.810945
          L_{*}                       Luminosity (\lsun)       0.288330
         \rho_*                            Density (cgs)       2.012707
      \log(g_*)                    Surface gravity (cgs)       4.501252
          \teff                Effective temperature (K)    4700.321478
           \feh                               Metalicity       0.142941
Planetary Parameters:
              e                             Eccentricity       0.019781
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       3.868140
              a                     Semi-major axis (AU)       0.044009
          R_{P}                             Radius (\rj)       1.060239
         T_{eq}              Equilibrium Temperature (K)     972.799299
          \fave                 Incident flux (\fluxcgs)       0.203047
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.019781
          T_{P}             Time of periastron (\bjdtdb) 2457284.484812
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457284.484812
    R_{P}/R_{*}        Radius of planet in stellar radii       0.134392
        a/R_{*}         Semi-major axis in stellar radii      11.672896
            u_1              linear limb-darkening coeff       0.459351
            u_2           quadratic limb-darkening coeff       0.181558
              i                    Inclination (degrees)      86.546286
              b                         Impact Parameter       0.689290
         \delta                            Transit depth       0.018061
       T_{FWHM}                     FWHM duration (days)       0.073850
           \tau           Ingress/egress duration (days)       0.019585
         T_{14}                    Total duration (days)       0.093435
          P_{T}        A priori non-grazing transit prob       0.075652
        P_{T,G}                    A priori transit prob       0.099143
            F_0                            Baseline flux       1.000140
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457286.418882
          b_{S}                         Impact parameter       0.717111
     T_{S,FWHM}                     FWHM duration (days)       0.073549
         \tau_S           Ingress/egress duration (days)       0.021280
       T_{S,14}                    Total duration (days)       0.094830
          P_{S}        A priori non-grazing eclipse prob       0.072717
        P_{S,G}                    A priori eclipse prob       0.095297

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00016209226
\sigma_{\tau}   ~ 0.00056150404
\sigma_{T,FWHM} ~ 0.00032418451
\sigma_{\depth} ~ 0.00010886421

NOTE: depth used here (0.018061156) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
