\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Sat Aug  7 05:16:07 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.760532 
 R*                Stellar Radius                            Rsun                              0.810945 
 L*                Stellar Luminosity                        Lsun                              0.288330 
 rho*              Stellar Density                           cgs                               2.012707 
 logg*             Stellar Surface Gravity                   cgs                               4.501252 
 Teff              Effective Temperature                     K                              4700.321478 
 FeH               Metallicity                               none                              0.142941 
 e                 Eccentricity                              none                              0.019781 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              3.868140 
 a                 Semi-Major Axis                           AU                                0.044009 
 Rp                Planet Radius                             Rj                                1.060239 
 Teq               Equilibrium Temperature                   K                               972.799299 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.203047 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.019781 
 TP                Time of Periastron                        BJD                         2457284.484812 
 TC                Time of Transit                           BJD                         2457284.484812 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.134392 
 a/R*              Semi-Major Axis in Stellar Radii          none                             11.672896 
 u1                Linear Limb-Darkening Coeff               none                              0.459351 
 u2                Quadratic Limb-Darkening Coeff            none                              0.181558 
 i                 Inclination                               degrees                          86.546286 
 b                 Impact Parameter                          none                              0.689290 
 delta             Transit Depth                             none                              0.018061 
 TFWHM             FWHM Duration                             days                              0.073850 
 tau               Ingress/Egress Duration                   days                              0.019585 
 T14               Total Duration                            days                              0.093435 
 PT                A Priori Non-Grazing Transit Prob         none                              0.075652 
 PTG               A Priori Transit Prob                     none                              0.099143 
 F0                Baseline Flux                             none                              1.000140 
 TS                Time of Eclipse                           BJD                         2457286.418882 
 bS                Secondary Impact Parameter                none                              0.717111 
 TSFWHM            Secondary FWHM Duration                   days                              0.073549 
 tauS              Secondary Ingress/Egress Duration         days                              0.021280 
 TS14              Total Eclipse Duration                    days                              0.094830 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.072717 
 PSG               A Priori Eclipse Prob                     none                              0.095297 
