\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Wed Feb 12 09:39:38 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.142957 
 R*                Stellar Radius                            Rsun                              1.207616 
 L*                Stellar Luminosity                        Lsun                              1.612594 
 rho*              Stellar Density                           cgs                               0.915969 
 logg*             Stellar Surface Gravity                   cgs                               4.332290 
 Teff              Effective Temperature                     K                              5923.350979 
 FeH               Metallicity                               none                              0.148569 
 e                 Eccentricity                              none                              0.116925 
 omega             Argument of Periastron                    degrees                          87.485799 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023266 
 Rp                Planet Radius                             Rj                                1.336536 
 Teq               Equilibrium Temperature                   K                              2057.506598 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.009788 
 ecosw             e cosine omega                            none                              0.005129 
 esinw             e sine omega                              none                              0.116812 
 TP                Time of Periastron                        BJD                         2456837.753389 
 TC                Time of Transit                           BJD                         2456837.760040 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.113766 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.144026 
 u1                Linear Limb-Darkening Coeff               none                              0.325471 
 u2                Quadratic Limb-Darkening Coeff            none                              0.245266 
 i                 Inclination                               degrees                          89.999707 
 b                 Impact Parameter                          none                              0.000019 
 delta             Transit Depth                             none                              0.012943 
 TFWHM             FWHM Duration                             days                              0.083707 
 tau               Ingress/Egress Duration                   days                              0.009714 
 T14               Total Duration                            days                              0.093421 
 PT                A Priori Non-Grazing Transit Prob         none                              0.242150 
 PTG               A Priori Transit Prob                     none                              0.304320 
 F0                Baseline Flux                             none                              1.000198 
 TS                Time of Eclipse                           BJD                         2456837.157588 
 bS                Secondary Impact Parameter                none                              0.000024 
 TSFWHM            Secondary FWHM Duration                   days                              0.105849 
 tauS              Secondary Ingress/Egress Duration         days                              0.012283 
 TS14              Total Eclipse Duration                    days                              0.118133 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.191495 
 PSG               A Priori Eclipse Prob                     none                              0.240659 
