IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.95687221
Scaling errors by 0.97919674
RMS of residuals = 0.0041090088

Combined fit:
Chi^2 of Transit data = 324.62688 (338 data points)
Chi^2 of Priors = 0.056344973 (3 priors)
Chi^2/dof = 1.0038943


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.142957
          R_{*}                           Radius (\rsun)       1.207616
          L_{*}                       Luminosity (\lsun)       1.612594
         \rho_*                            Density (cgs)       0.915969
      \log(g_*)                    Surface gravity (cgs)       4.332290
          \teff                Effective temperature (K)    5923.350979
           \feh                               Metalicity       0.148569
Planetary Parameters:
              e                             Eccentricity       0.116925
       \omega_*         Argument of periastron (degrees)      87.485799
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023266
          R_{P}                             Radius (\rj)       1.336536
         T_{eq}              Equilibrium Temperature (K)    2057.506598
          \fave                 Incident flux (\fluxcgs)       4.009788
RV Parameters:
  e\cos\omega_*                                                0.005129
  e\sin\omega_*                                                0.116812
          T_{P}             Time of periastron (\bjdtdb) 2456837.753389
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456837.760040
    R_{P}/R_{*}        Radius of planet in stellar radii       0.113766
        a/R_{*}         Semi-major axis in stellar radii       4.144026
            u_1              linear limb-darkening coeff       0.325471
            u_2           quadratic limb-darkening coeff       0.245266
              i                    Inclination (degrees)      89.999707
              b                         Impact Parameter       0.000019
         \delta                            Transit depth       0.012943
       T_{FWHM}                     FWHM duration (days)       0.083707
           \tau           Ingress/egress duration (days)       0.009714
         T_{14}                    Total duration (days)       0.093421
          P_{T}        A priori non-grazing transit prob       0.242150
        P_{T,G}                    A priori transit prob       0.304320
            F_0                            Baseline flux       1.000198
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456837.157588
          b_{S}                         Impact parameter       0.000024
     T_{S,FWHM}                     FWHM duration (days)       0.105849
         \tau_S           Ingress/egress duration (days)       0.012283
       T_{S,14}                    Total duration (days)       0.118133
          P_{S}        A priori non-grazing eclipse prob       0.191495
        P_{S,G}                    A priori eclipse prob       0.240659

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00046913988
\sigma_{\tau}   ~ 0.0016251482
\sigma_{T,FWHM} ~ 0.00093827976
\sigma_{\depth} ~ 0.00030114009

NOTE: depth used here (0.012942685) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
