\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-047
\ Date : Tue Jul 14 07:51:58 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.370171 
 R*                Stellar Radius                            Rsun                              1.761824 
 L*                Stellar Luminosity                        Lsun                              4.915760 
 rho*              Stellar Density                           cgs                               0.353610 
 logg*             Stellar Surface Gravity                   cgs                               4.082968 
 Teff              Effective Temperature                     K                              6479.881987 
 FeH               Metallicity                               none                             -0.007700 
 e                 Eccentricity                              none                              0.406032 
 omega             Argument of Periastron                    degrees                          92.788533 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037246 
 Rp                Planet Radius                             Rj                                1.589745 
 Teq               Equilibrium Temperature                   K                              2148.727307 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.126658 
 ecosw             e cosine omega                            none                             -0.019753 
 esinw             e sine omega                              none                              0.405551 
 TP                Time of Periastron                        BJD                         2456413.414634 
 TC                Time of Transit                           BJD                         2456413.407923 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.092752 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.547174 
 u1                Linear Limb-Darkening Coeff               none                              0.253153 
 u2                Quadratic Limb-Darkening Coeff            none                              0.317608 
 i                 Inclination                               degrees                          89.594337 
 b                 Impact Parameter                          none                              0.019129 
 delta             Transit Depth                             none                              0.008603 
 TFWHM             FWHM Duration                             days                              0.102969 
 tau               Ingress/Egress Duration                   days                              0.009712 
 T14               Total Duration                            days                              0.112681 
 PT                A Priori Non-Grazing Transit Prob         none                              0.335794 
 PTG               A Priori Transit Prob                     none                              0.404453 
 F0                Baseline Flux                             none                              1.000209 
 TS                Time of Eclipse                           BJD                         2456414.498932 
 bS                Secondary Impact Parameter                none                              0.045230 
 TSFWHM            Secondary FWHM Duration                   days                              0.243256 
 tauS              Secondary Ingress/Egress Duration         days                              0.022983 
 TS14              Total Eclipse Duration                    days                              0.266239 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.142017 
 PSG               A Priori Eclipse Prob                     none                              0.171055 
