IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.0026740394
Scaling errors by 0.051785531
RMS of residuals = 0.0021362614

Combined fit:
Chi^2 of Transit data = 227.29202 (243 data points)
Chi^2 of Priors = 0.0081283389 (3 priors)
Chi^2/dof = 0.98873041


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.370171
          R_{*}                           Radius (\rsun)       1.761824
          L_{*}                       Luminosity (\lsun)       4.915760
         \rho_*                            Density (cgs)       0.353610
      \log(g_*)                    Surface gravity (cgs)       4.082968
          \teff                Effective temperature (K)    6479.881987
           \feh                               Metalicity      -0.007700
Planetary Parameters:
              e                             Eccentricity       0.406032
       \omega_*         Argument of periastron (degrees)      92.788533
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037246
          R_{P}                             Radius (\rj)       1.589745
         T_{eq}              Equilibrium Temperature (K)    2148.727307
          \fave                 Incident flux (\fluxcgs)       4.126658
RV Parameters:
  e\cos\omega_*                                               -0.019753
  e\sin\omega_*                                                0.405551
          T_{P}             Time of periastron (\bjdtdb) 2456413.414634
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456413.407923
    R_{P}/R_{*}        Radius of planet in stellar radii       0.092752
        a/R_{*}         Semi-major axis in stellar radii       4.547174
            u_1              linear limb-darkening coeff       0.253153
            u_2           quadratic limb-darkening coeff       0.317608
              i                    Inclination (degrees)      89.594337
              b                         Impact Parameter       0.019129
         \delta                            Transit depth       0.008603
       T_{FWHM}                     FWHM duration (days)       0.102969
           \tau           Ingress/egress duration (days)       0.009712
         T_{14}                    Total duration (days)       0.112681
          P_{T}        A priori non-grazing transit prob       0.335794
        P_{T,G}                    A priori transit prob       0.404453
            F_0                            Baseline flux       1.000209
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456414.498932
          b_{S}                         Impact parameter       0.045230
     T_{S,FWHM}                     FWHM duration (days)       0.243256
         \tau_S           Ingress/egress duration (days)       0.022983
       T_{S,14}                    Total duration (days)       0.266239
          P_{S}        A priori non-grazing eclipse prob       0.142017
        P_{S,G}                    A priori eclipse prob       0.171055

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00057354427
\sigma_{\tau}   ~ 0.0019868156
\sigma_{T,FWHM} ~ 0.0011470885
\sigma_{\depth} ~ 0.00022065564

NOTE: depth used here (0.0086030180) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
