IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.3600745
Scaling errors by 1.8341959
RMS of residuals = 0.0044439169

Combined fit:
Chi^2 of Transit data = 533.45491 (545 data points)
Chi^2 of Priors = 0.018443439 (3 priors)
Chi^2/dof = 1.0034250


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.130987
          R_{*}                           Radius (\rsun)       1.367557
          L_{*}                       Luminosity (\lsun)       2.161959
         \rho_*                            Density (cgs)       0.624106
      \log(g_*)                    Surface gravity (cgs)       4.219684
          \teff                Effective temperature (K)    5989.488696
           \feh                               Metalicity      -0.157149
Planetary Parameters:
              e                             Eccentricity       0.104587
       \omega_*         Argument of periastron (degrees)      37.575346
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033958
          R_{P}                             Radius (\rj)       2.083849
         T_{eq}              Equilibrium Temperature (K)    1832.566852
          \fave                 Incident flux (\fluxcgs)       2.530320
RV Parameters:
  e\cos\omega_*                                                0.082890
  e\sin\omega_*                                                0.063777
          T_{P}             Time of periastron (\bjdtdb) 2456600.296832
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456600.555862
    R_{P}/R_{*}        Radius of planet in stellar radii       0.156632
        a/R_{*}         Semi-major axis in stellar radii       5.341089
            u_1              linear limb-darkening coeff       0.375196
            u_2           quadratic limb-darkening coeff       0.293920
              i                    Inclination (degrees)      86.168168
              b                         Impact Parameter       0.331866
         \delta                            Transit depth       0.024534
       T_{FWHM}                     FWHM duration (days)       0.113709
           \tau           Ingress/egress duration (days)       0.020293
         T_{14}                    Total duration (days)       0.134002
          P_{T}        A priori non-grazing transit prob       0.169830
        P_{T,G}                    A priori transit prob       0.232913
            F_0                            Baseline flux       0.999835
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456599.594414
          b_{S}                         Impact parameter       0.377081
     T_{S,FWHM}                     FWHM duration (days)       0.126742
         \tau_S           Ingress/egress duration (days)       0.023487
       T_{S,14}                    Total duration (days)       0.150229
          P_{S}        A priori non-grazing eclipse prob       0.149466
        P_{S,G}                    A priori eclipse prob       0.204985

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00032561137
\sigma_{\tau}   ~ 0.0011279509
\sigma_{T,FWHM} ~ 0.00065122273
\sigma_{\depth} ~ 0.00023518270

NOTE: depth used here (0.024533652) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
