IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.94768251
Scaling errors by 0.97399484
RMS of residuals = 0.0016890469

Combined fit:
Chi^2 of Transit data = 638.29009 (654 data points)
Chi^2 of Priors = 0.079556153 (3 priors)
Chi^2/dof = 1.0017639


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.144791
          R_{*}                           Radius (\rsun)       1.211272
          L_{*}                       Luminosity (\lsun)       1.626591
         \rho_*                            Density (cgs)       0.909157
      \log(g_*)                    Surface gravity (cgs)       4.330361
          \teff                Effective temperature (K)    5927.198148
           \feh                               Metalicity       0.148286
Planetary Parameters:
              e                             Eccentricity       0.133139
       \omega_*         Argument of periastron (degrees)      88.900754
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023278
          R_{P}                             Radius (\rj)       1.350741
         T_{eq}              Equilibrium Temperature (K)    2061.406034
          \fave                 Incident flux (\fluxcgs)       4.024051
RV Parameters:
  e\cos\omega_*                                                0.002554
  e\sin\omega_*                                                0.133114
          T_{P}             Time of periastron (\bjdtdb) 2457981.509552
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457981.512360
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114628
        a/R_{*}         Semi-major axis in stellar radii       4.133727
            u_1              linear limb-darkening coeff       0.268525
            u_2           quadratic limb-darkening coeff       0.238524
              i                    Inclination (degrees)      86.781725
              b                         Impact Parameter       0.201174
         \delta                            Transit depth       0.013140
       T_{FWHM}                     FWHM duration (days)       0.080929
           \tau           Ingress/egress duration (days)       0.009860
         T_{14}                    Total duration (days)       0.090790
          P_{T}        A priori non-grazing transit prob       0.247073
        P_{T,G}                    A priori transit prob       0.311049
            F_0                            Baseline flux       1.000016
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457980.907910
          b_{S}                         Impact parameter       0.262957
     T_{S,FWHM}                     FWHM duration (days)       0.104136
         \tau_S           Ingress/egress duration (days)       0.013077
       T_{S,14}                    Total duration (days)       0.117214
          P_{S}        A priori non-grazing eclipse prob       0.189022
        P_{S,G}                    A priori eclipse prob       0.237967

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00014845300
\sigma_{\tau}   ~ 0.00051425629
\sigma_{T,FWHM} ~ 0.00029690601
\sigma_{\depth} ~ 9.7652450e-05

NOTE: depth used here (0.013139585) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
