IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0251593
Scaling errors by 1.0148354
RMS of residuals = 0.0036374044

Combined fit:
Chi^2 of Transit data = 144.07304 (156 data points)
Chi^2 of Priors = 6.7688525e-05 (3 priors)
Chi^2/dof = 1.0075808


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.378364
          R_{*}                           Radius (\rsun)       1.796257
          L_{*}                       Luminosity (\lsun)       5.095984
         \rho_*                            Density (cgs)       0.335657
      \log(g_*)                    Surface gravity (cgs)       4.068744
          \teff                Effective temperature (K)    6475.501010
           \feh                               Metalicity      -0.000000
Planetary Parameters:
              e                             Eccentricity       0.193787
       \omega_*         Argument of periastron (degrees)      90.390467
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037320
          R_{P}                             Radius (\rj)       1.697331
         T_{eq}              Equilibrium Temperature (K)    2166.003400
          \fave                 Incident flux (\fluxcgs)       4.810078
RV Parameters:
  e\cos\omega_*                                               -0.001321
  e\sin\omega_*                                                0.193783
          T_{P}             Time of periastron (\bjdtdb) 2454932.526699
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454932.525086
    R_{P}/R_{*}        Radius of planet in stellar radii       0.097131
        a/R_{*}         Semi-major axis in stellar radii       4.468878
            u_1              linear limb-darkening coeff       0.195882
            u_2           quadratic limb-darkening coeff       0.313417
              i                    Inclination (degrees)      80.096394
              b                         Impact Parameter       0.619663
         \delta                            Transit depth       0.009434
       T_{FWHM}                     FWHM duration (days)       0.104726
           \tau           Ingress/egress duration (days)       0.016851
         T_{14}                    Total duration (days)       0.121577
          P_{T}        A priori non-grazing transit prob       0.250597
        P_{T,G}                    A priori transit prob       0.304515
            F_0                            Baseline flux       1.000044
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454933.645039
          b_{S}                         Impact parameter       0.917549
     T_{S,FWHM}                     FWHM duration (days)       0.059559
         \tau_S           Ingress/egress duration (days)       0.059559
       T_{S,14}                    Total duration (days)       0.119118
          P_{S}        A priori non-grazing eclipse prob       0.169239
        P_{S,G}                    A priori eclipse prob       0.205653

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0014223434
\sigma_{\tau}   ~ 0.0049271419
\sigma_{T,FWHM} ~ 0.0028446867
\sigma_{\depth} ~ 0.00045175151

NOTE: depth used here (0.0094344515) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
