IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.13605264
Scaling errors by 0.36948169
RMS of residuals = 0.0027765201

Combined fit:
Chi^2 of Transit data = 194.08241 (207 data points)
Chi^2 of Priors = 0.014868805 (3 priors)
Chi^2/dof = 1.0032274


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.133820
          R_{*}                           Radius (\rsun)       1.365909
          L_{*}                       Luminosity (\lsun)       2.186414
         \rho_*                            Density (cgs)       0.627938
      \log(g_*)                    Surface gravity (cgs)       4.221819
          \teff                Effective temperature (K)    6009.978422
           \feh                               Metalicity      -0.164126
Planetary Parameters:
              e                             Eccentricity       0.157364
       \omega_*         Argument of periastron (degrees)      49.750281
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033987
          R_{P}                             Radius (\rj)       2.056860
         T_{eq}              Equilibrium Temperature (K)    1836.960981
          \fave                 Incident flux (\fluxcgs)       2.519909
RV Parameters:
  e\cos\omega_*                                                0.101676
  e\sin\omega_*                                                0.120106
          T_{P}             Time of periastron (\bjdtdb) 2457013.181678
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457013.358395
    R_{P}/R_{*}        Radius of planet in stellar radii       0.154790
        a/R_{*}         Semi-major axis in stellar radii       5.351998
            u_1              linear limb-darkening coeff       0.367867
            u_2           quadratic limb-darkening coeff       0.274633
              i                    Inclination (degrees)      89.997029
              b                         Impact Parameter       0.000242
         \delta                            Transit depth       0.023960
       T_{FWHM}                     FWHM duration (days)       0.113454
           \tau           Ingress/egress duration (days)       0.017766
         T_{14}                    Total duration (days)       0.131221
          P_{T}        A priori non-grazing transit prob       0.181383
        P_{T,G}                    A priori transit prob       0.247820
            F_0                            Baseline flux       1.000120
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457012.423328
          b_{S}                         Impact parameter       0.000308
     T_{S,FWHM}                     FWHM duration (days)       0.144427
         \tau_S           Ingress/egress duration (days)       0.022617
       T_{S,14}                    Total duration (days)       0.167044
          P_{S}        A priori non-grazing eclipse prob       0.142485
        P_{S,G}                    A priori eclipse prob       0.194674

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00036109762
\sigma_{\tau}   ~ 0.0012508789
\sigma_{T,FWHM} ~ 0.00072219525
\sigma_{\depth} ~ 0.00027253116

NOTE: depth used here (0.023959992) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
