IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2513998
Scaling errors by 1.1227748
RMS of residuals = 0.0022195118

Combined fit:
Chi^2 of Transit data = 90.039558 (102 data points)
Chi^2 of Priors = 0.041319899 (3 priors)
Chi^2/dof = 1.0160590


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.879749
          R_{*}                           Radius (\rsun)       0.863339
          L_{*}                       Luminosity (\lsun)       0.468463
         \rho_*                            Density (cgs)       1.929532
      \log(g_*)                    Surface gravity (cgs)       4.510114
          \teff                Effective temperature (K)    5143.145497
           \feh                               Metalicity       0.132077
Planetary Parameters:
              e                             Eccentricity       0.129708
       \omega_*         Argument of periastron (degrees)      90.477271
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031252
          R_{P}                             Radius (\rj)       1.075802
         T_{eq}              Equilibrium Temperature (K)    1303.329248
          \fave                 Incident flux (\fluxcgs)       0.643597
RV Parameters:
  e\cos\omega_*                                               -0.001080
  e\sin\omega_*                                                0.129704
          T_{P}             Time of periastron (\bjdtdb) 2456507.464633
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456507.462454
    R_{P}/R_{*}        Radius of planet in stellar radii       0.128089
        a/R_{*}         Semi-major axis in stellar radii       7.786089
            u_1              linear limb-darkening coeff       0.562593
            u_2           quadratic limb-darkening coeff       0.180603
              i                    Inclination (degrees)      84.563342
              b                         Impact Parameter       0.642012
         \delta                            Transit depth       0.016407
       T_{FWHM}                     FWHM duration (days)       0.058969
           \tau           Ingress/egress duration (days)       0.013160
         T_{14}                    Total duration (days)       0.072129
          P_{T}        A priori non-grazing transit prob       0.128673
        P_{T,G}                    A priori transit prob       0.166478
            F_0                            Baseline flux       1.000002
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456508.537048
          b_{S}                         Impact parameter       0.833376
     T_{S,FWHM}                     FWHM duration (days)       0.051251
         \tau_S           Ingress/egress duration (days)       0.025433
       T_{S,14}                    Total duration (days)       0.076684
          P_{S}        A priori non-grazing eclipse prob       0.099126
        P_{S,G}                    A priori eclipse prob       0.128251

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00046412063
\sigma_{\tau}   ~ 0.0016077610
\sigma_{T,FWHM} ~ 0.00092824126
\sigma_{\depth} ~ 0.00038657297

NOTE: depth used here (0.016406733) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
