\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-024
\ Date : Fri Feb 14 04:46:23 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.879749 
 R*                Stellar Radius                            Rsun                              0.863339 
 L*                Stellar Luminosity                        Lsun                              0.468463 
 rho*              Stellar Density                           cgs                               1.929532 
 logg*             Stellar Surface Gravity                   cgs                               4.510114 
 Teff              Effective Temperature                     K                              5143.145497 
 FeH               Metallicity                               none                              0.132077 
 e                 Eccentricity                              none                              0.129708 
 omega             Argument of Periastron                    degrees                          90.477271 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031252 
 Rp                Planet Radius                             Rj                                1.075802 
 Teq               Equilibrium Temperature                   K                              1303.329248 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.643597 
 ecosw             e cosine omega                            none                             -0.001080 
 esinw             e sine omega                              none                              0.129704 
 TP                Time of Periastron                        BJD                         2456507.464633 
 TC                Time of Transit                           BJD                         2456507.462454 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.128089 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.786089 
 u1                Linear Limb-Darkening Coeff               none                              0.562593 
 u2                Quadratic Limb-Darkening Coeff            none                              0.180603 
 i                 Inclination                               degrees                          84.563342 
 b                 Impact Parameter                          none                              0.642012 
 delta             Transit Depth                             none                              0.016407 
 TFWHM             FWHM Duration                             days                              0.058969 
 tau               Ingress/Egress Duration                   days                              0.013160 
 T14               Total Duration                            days                              0.072129 
 PT                A Priori Non-Grazing Transit Prob         none                              0.128673 
 PTG               A Priori Transit Prob                     none                              0.166478 
 F0                Baseline Flux                             none                              1.000002 
 TS                Time of Eclipse                           BJD                         2456508.537048 
 bS                Secondary Impact Parameter                none                              0.833376 
 TSFWHM            Secondary FWHM Duration                   days                              0.051251 
 tauS              Secondary Ingress/Egress Duration         days                              0.025433 
 TS14              Total Eclipse Duration                    days                              0.076684 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.099126 
 PSG               A Priori Eclipse Prob                     none                              0.128251 
