IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3553351
Scaling errors by 1.1679339
RMS of residuals = 0.0039147285

Combined fit:
Chi^2 of Transit data = 103.26699 (115 data points)
Chi^2 of Priors = 0.00077016264 (3 priors)
Chi^2/dof = 1.0133186


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.887404
          R_{*}                           Radius (\rsun)       0.867098
          L_{*}                       Luminosity (\lsun)       0.487056
         \rho_*                            Density (cgs)       1.921121
      \log(g_*)                    Surface gravity (cgs)       4.510103
          \teff                Effective temperature (K)    5182.165759
           \feh                               Metalicity       0.115053
Planetary Parameters:
              e                             Eccentricity       0.141079
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031342
          R_{P}                             Radius (\rj)       1.296603
         T_{eq}              Equilibrium Temperature (K)    1314.173918
          \fave                 Incident flux (\fluxcgs)       0.663260
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.141079
          T_{P}             Time of periastron (\bjdtdb) 2454042.094081
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454043.170168
    R_{P}/R_{*}        Radius of planet in stellar radii       0.153709
        a/R_{*}         Semi-major axis in stellar radii       7.774759
            u_1              linear limb-darkening coeff       0.531485
            u_2           quadratic limb-darkening coeff       0.175505
              i                    Inclination (degrees)      84.583036
              b                         Impact Parameter       0.837508
         \delta                            Transit depth       0.023626
       T_{FWHM}                     FWHM duration (days)       0.046749
           \tau           Ingress/egress duration (days)       0.034342
         T_{14}                    Total duration (days)       0.081091
          P_{T}        A priori non-grazing transit prob       0.095393
        P_{T,G}                    A priori transit prob       0.130045
            F_0                            Baseline flux       1.000409
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454042.094081
          b_{S}                         Impact parameter       0.630415
     T_{S,FWHM}                     FWHM duration (days)       0.058893
         \tau_S           Ingress/egress duration (days)       0.015498
       T_{S,14}                    Total duration (days)       0.074392
          P_{S}        A priori non-grazing eclipse prob       0.126730
        P_{S,G}                    A priori eclipse prob       0.172765

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00072342758
\sigma_{\tau}   ~ 0.0025060266
\sigma_{T,FWHM} ~ 0.0014468552
\sigma_{\depth} ~ 0.00060326932

NOTE: depth used here (0.023626435) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
