\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-059
\ Date : Wed Feb 19 09:43:57 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.887404 
 R*                Stellar Radius                            Rsun                              0.867098 
 L*                Stellar Luminosity                        Lsun                              0.487056 
 rho*              Stellar Density                           cgs                               1.921121 
 logg*             Stellar Surface Gravity                   cgs                               4.510103 
 Teff              Effective Temperature                     K                              5182.165759 
 FeH               Metallicity                               none                              0.115053 
 e                 Eccentricity                              none                              0.141079 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031342 
 Rp                Planet Radius                             Rj                                1.296603 
 Teq               Equilibrium Temperature                   K                              1314.173918 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.663260 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.141079 
 TP                Time of Periastron                        BJD                         2454042.094081 
 TC                Time of Transit                           BJD                         2454043.170168 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.153709 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.774759 
 u1                Linear Limb-Darkening Coeff               none                              0.531485 
 u2                Quadratic Limb-Darkening Coeff            none                              0.175505 
 i                 Inclination                               degrees                          84.583036 
 b                 Impact Parameter                          none                              0.837508 
 delta             Transit Depth                             none                              0.023626 
 TFWHM             FWHM Duration                             days                              0.046749 
 tau               Ingress/Egress Duration                   days                              0.034342 
 T14               Total Duration                            days                              0.081091 
 PT                A Priori Non-Grazing Transit Prob         none                              0.095393 
 PTG               A Priori Transit Prob                     none                              0.130045 
 F0                Baseline Flux                             none                              1.000409 
 TS                Time of Eclipse                           BJD                         2454042.094081 
 bS                Secondary Impact Parameter                none                              0.630415 
 TSFWHM            Secondary FWHM Duration                   days                              0.058893 
 tauS              Secondary Ingress/Egress Duration         days                              0.015498 
 TS14              Total Eclipse Duration                    days                              0.074392 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.126730 
 PSG               A Priori Eclipse Prob                     none                              0.172765 
