IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.34002792
Scaling errors by 0.58416076
RMS of residuals = 0.0039370157

Combined fit:
Chi^2 of Transit data = 184.47190 (198 data points)
Chi^2 of Priors = 0.037845245 (3 priors)
Chi^2/dof = 1.0028823


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136225
          R_{*}                           Radius (\rsun)       1.369007
          L_{*}                       Luminosity (\lsun)       2.206749
         \rho_*                            Density (cgs)       0.625008
      \log(g_*)                    Surface gravity (cgs)       4.220771
          \teff                Effective temperature (K)    6017.084728
           \feh                               Metalicity      -0.165100
Planetary Parameters:
              e                             Eccentricity       0.202068
       \omega_*         Argument of periastron (degrees)      55.236759
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034011
          R_{P}                             Radius (\rj)       1.990746
         T_{eq}              Equilibrium Temperature (K)    1840.567380
          \fave                 Incident flux (\fluxcgs)       2.499921
RV Parameters:
  e\cos\omega_*                                                0.115217
  e\sin\omega_*                                                0.166002
          T_{P}             Time of periastron (\bjdtdb) 2458004.374710
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458004.512491
    R_{P}/R_{*}        Radius of planet in stellar radii       0.149476
        a/R_{*}         Semi-major axis in stellar radii       5.343660
            u_1              linear limb-darkening coeff       0.264459
            u_2           quadratic limb-darkening coeff       0.293497
              i                    Inclination (degrees)      89.999755
              b                         Impact Parameter       0.000019
         \delta                            Transit depth       0.022343
       T_{FWHM}                     FWHM duration (days)       0.108254
           \tau           Ingress/egress duration (days)       0.016371
         T_{14}                    Total duration (days)       0.124626
          P_{T}        A priori non-grazing transit prob       0.193487
        P_{T,G}                    A priori transit prob       0.261496
            F_0                            Baseline flux       1.000253
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458003.597043
          b_{S}                         Impact parameter       0.000026
     T_{S,FWHM}                     FWHM duration (days)       0.151349
         \tau_S           Ingress/egress duration (days)       0.022888
       T_{S,14}                    Total duration (days)       0.174237
          P_{S}        A priori non-grazing eclipse prob       0.138394
        P_{S,G}                    A priori eclipse prob       0.187039

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00052542364
\sigma_{\tau}   ~ 0.0018201209
\sigma_{T,FWHM} ~ 0.0010508473
\sigma_{\depth} ~ 0.00039437091

NOTE: depth used here (0.022342991) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
