\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-011
\ Date : Fri Jun  5 18:01:34 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.889809 
 R*                Stellar Radius                            Rsun                              0.868256 
 L*                Stellar Luminosity                        Lsun                              0.493377 
 rho*              Stellar Density                           cgs                               1.918627 
 logg*             Stellar Surface Gravity                   cgs                               4.510119 
 Teff              Effective Temperature                     K                              5195.430108 
 FeH               Metallicity                               none                              0.108385 
 e                 Eccentricity                              none                              0.112428 
 omega             Argument of Periastron                    degrees                          89.829122 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031370 
 Rp                Planet Radius                             Rj                                1.204880 
 Teq               Equilibrium Temperature                   K                              1317.822985 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.675507 
 ecosw             e cosine omega                            none                              0.000335 
 esinw             e sine omega                              none                              0.112428 
 TP                Time of Periastron                        BJD                         2457596.486618 
 TC                Time of Transit                           BJD                         2457596.487428 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.142645 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.771393 
 u1                Linear Limb-Darkening Coeff               none                              0.518647 
 u2                Quadratic Limb-Darkening Coeff            none                              0.170796 
 i                 Inclination                               degrees                          83.824014 
 b                 Impact Parameter                          none                              0.742070 
 delta             Transit Depth                             none                              0.020348 
 TFWHM             FWHM Duration                             days                              0.051494 
 tau               Ingress/Egress Duration                   days                              0.017468 
 T14               Total Duration                            days                              0.068962 
 PT                A Priori Non-Grazing Transit Prob         none                              0.124296 
 PTG               A Priori Transit Prob                     none                              0.165657 
 F0                Baseline Flux                             none                              1.000018 
 TS                Time of Eclipse                           BJD                         2457595.411802 
 bS                Secondary Impact Parameter                none                              0.930064 
 TSFWHM            Secondary FWHM Duration                   days                              0.032986 
 tauS              Secondary Ingress/Egress Duration         days                              0.032986 
 TS14              Total Eclipse Duration                    days                              0.065972 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.099172 
 PSG               A Priori Eclipse Prob                     none                              0.132172 
