IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.6474029
Scaling errors by 2.3888773
RMS of residuals = 0.0024534261

Combined fit:
Chi^2 of Transit data = 63.474890 (75 data points)
Chi^2 of Priors = 0.010010175 (3 priors)
Chi^2/dof = 1.0261703


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.889809
          R_{*}                           Radius (\rsun)       0.868256
          L_{*}                       Luminosity (\lsun)       0.493377
         \rho_*                            Density (cgs)       1.918627
      \log(g_*)                    Surface gravity (cgs)       4.510119
          \teff                Effective temperature (K)    5195.430108
           \feh                               Metalicity       0.108385
Planetary Parameters:
              e                             Eccentricity       0.112428
       \omega_*         Argument of periastron (degrees)      89.829122
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031370
          R_{P}                             Radius (\rj)       1.204880
         T_{eq}              Equilibrium Temperature (K)    1317.822985
          \fave                 Incident flux (\fluxcgs)       0.675507
RV Parameters:
  e\cos\omega_*                                                0.000335
  e\sin\omega_*                                                0.112428
          T_{P}             Time of periastron (\bjdtdb) 2457596.486618
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457596.487428
    R_{P}/R_{*}        Radius of planet in stellar radii       0.142645
        a/R_{*}         Semi-major axis in stellar radii       7.771393
            u_1              linear limb-darkening coeff       0.518647
            u_2           quadratic limb-darkening coeff       0.170796
              i                    Inclination (degrees)      83.824014
              b                         Impact Parameter       0.742070
         \delta                            Transit depth       0.020348
       T_{FWHM}                     FWHM duration (days)       0.051494
           \tau           Ingress/egress duration (days)       0.017468
         T_{14}                    Total duration (days)       0.068962
          P_{T}        A priori non-grazing transit prob       0.124296
        P_{T,G}                    A priori transit prob       0.165657
            F_0                            Baseline flux       1.000018
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457595.411802
          b_{S}                         Impact parameter       0.930064
     T_{S,FWHM}                     FWHM duration (days)       0.032986
         \tau_S           Ingress/egress duration (days)       0.032986
       T_{S,14}                    Total duration (days)       0.065972
          P_{S}        A priori non-grazing eclipse prob       0.099172
        P_{S,G}                    A priori eclipse prob       0.132172

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00053746772
\sigma_{\tau}   ~ 0.0018618428
\sigma_{T,FWHM} ~ 0.0010749354
\sigma_{\depth} ~ 0.00051568536

NOTE: depth used here (0.020347562) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
