\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-044
\ Date : Mon Aug 10 18:27:26 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.948760 
 R*                Stellar Radius                            Rsun                              0.812699 
 L*                Stellar Luminosity                        Lsun                              0.544633 
 rho*              Stellar Density                           cgs                               2.494617 
 logg*             Stellar Surface Gravity                   cgs                               4.595414 
 Teff              Effective Temperature                     K                              5504.421448 
 FeH               Metallicity                               none                              0.027921 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038170 
 Rp                Planet Radius                             Rj                                1.033902 
 Teq               Equilibrium Temperature                   K                              1224.571528 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.508363 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2458717.058317 
 TC                Time of Transit                           BJD                         2458716.532427 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.130770 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.102411 
 u1                Linear Limb-Darkening Coeff               none                              0.446328 
 u2                Quadratic Limb-Darkening Coeff            none                              0.223534 
 i                 Inclination                               degrees                          88.223260 
 b                 Impact Parameter                          none                              0.307295 
 delta             Transit Depth                             none                              0.017101 
 TFWHM             FWHM Duration                             days                              0.082513 
 tau               Ingress/Egress Duration                   days                              0.011974 
 T14               Total Duration                            days                              0.094487 
 PT                A Priori Non-Grazing Transit Prob         none                              0.087702 
 PTG               A Priori Transit Prob                     none                              0.114091 
 F0                Baseline Flux                             none                              1.000026 
 TS                Time of Eclipse                           BJD                         2458717.832715 
 bS                Secondary Impact Parameter                none                              0.317240 
 TSFWHM            Secondary FWHM Duration                   days                              0.084883 
 tauS              Secondary Ingress/Egress Duration         days                              0.012405 
 TS14              Total Eclipse Duration                    days                              0.097288 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.084953 
 PSG               A Priori Eclipse Prob                     none                              0.110514 
