IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.19286443
Scaling errors by 0.44170399
RMS of residuals = 0.0034120908

Combined fit:
Chi^2 of Transit data = 57.118448 (68 data points)
Chi^2 of Priors = 0.00036534671 (2 priors)
Chi^2/dof = 1.0393248


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.963298
          R_{*}                           Radius (\rsun)       0.937943
          L_{*}                       Luminosity (\lsun)       0.723870
         \rho_*                            Density (cgs)       1.647661
      \log(g_*)                    Surface gravity (cgs)       4.477525
          \teff                Effective temperature (K)    5501.454045
           \feh                               Metalicity       0.028735
Planetary Parameters:
              e                             Eccentricity       0.055258
       \omega_*         Argument of periastron (degrees)     163.596895
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038364
          R_{P}                             Radius (\rj)       1.264018
         T_{eq}              Equilibrium Temperature (K)    1311.513066
          \fave                 Incident flux (\fluxcgs)       0.669020
RV Parameters:
  e\cos\omega_*                                               -0.053009
  e\sin\omega_*                                                0.015604
          T_{P}             Time of periastron (\bjdtdb) 2457542.134489
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457541.609226
    R_{P}/R_{*}        Radius of planet in stellar radii       0.138528
        a/R_{*}         Semi-major axis in stellar radii       8.797915
            u_1              linear limb-darkening coeff       0.452348
            u_2           quadratic limb-darkening coeff       0.226413
              i                    Inclination (degrees)      86.158006
              b                         Impact Parameter       0.578676
         \delta                            Transit depth       0.019190
       T_{FWHM}                     FWHM duration (days)       0.080844
           \tau           Ingress/egress duration (days)       0.017144
         T_{14}                    Total duration (days)       0.097988
          P_{T}        A priori non-grazing transit prob       0.099750
        P_{T,G}                    A priori transit prob       0.131831
            F_0                            Baseline flux       0.999976
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457542.913573
          b_{S}                         Impact parameter       0.597022
     T_{S,FWHM}                     FWHM duration (days)       0.081951
         \tau_S           Ingress/egress duration (days)       0.017998
       T_{S,14}                    Total duration (days)       0.099950
          P_{S}        A priori non-grazing eclipse prob       0.096685
        P_{S,G}                    A priori eclipse prob       0.127780

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00099910607
\sigma_{\tau}   ~ 0.0034610049
\sigma_{T,FWHM} ~ 0.0019982121
\sigma_{\depth} ~ 0.00072831860

NOTE: depth used here (0.019189945) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
