\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-047
\ Date : Tue Jul 28 19:21:59 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.963298 
 R*                Stellar Radius                            Rsun                              0.937943 
 L*                Stellar Luminosity                        Lsun                              0.723870 
 rho*              Stellar Density                           cgs                               1.647661 
 logg*             Stellar Surface Gravity                   cgs                               4.477525 
 Teff              Effective Temperature                     K                              5501.454045 
 FeH               Metallicity                               none                              0.028735 
 e                 Eccentricity                              none                              0.055258 
 omega             Argument of Periastron                    degrees                         163.596895 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038364 
 Rp                Planet Radius                             Rj                                1.264018 
 Teq               Equilibrium Temperature                   K                              1311.513066 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.669020 
 ecosw             e cosine omega                            none                             -0.053009 
 esinw             e sine omega                              none                              0.015604 
 TP                Time of Periastron                        BJD                         2457542.134489 
 TC                Time of Transit                           BJD                         2457541.609226 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.138528 
 a/R*              Semi-Major Axis in Stellar Radii          none                              8.797915 
 u1                Linear Limb-Darkening Coeff               none                              0.452348 
 u2                Quadratic Limb-Darkening Coeff            none                              0.226413 
 i                 Inclination                               degrees                          86.158006 
 b                 Impact Parameter                          none                              0.578676 
 delta             Transit Depth                             none                              0.019190 
 TFWHM             FWHM Duration                             days                              0.080844 
 tau               Ingress/Egress Duration                   days                              0.017144 
 T14               Total Duration                            days                              0.097988 
 PT                A Priori Non-Grazing Transit Prob         none                              0.099750 
 PTG               A Priori Transit Prob                     none                              0.131831 
 F0                Baseline Flux                             none                              0.999976 
 TS                Time of Eclipse                           BJD                         2457542.913573 
 bS                Secondary Impact Parameter                none                              0.597022 
 TSFWHM            Secondary FWHM Duration                   days                              0.081951 
 tauS              Secondary Ingress/Egress Duration         days                              0.017998 
 TS14              Total Eclipse Duration                    days                              0.099950 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.096685 
 PSG               A Priori Eclipse Prob                     none                              0.127780 
