IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.5318290
Scaling errors by 1.2384271
RMS of residuals = 0.0013740030

Combined fit:
Chi^2 of Transit data = 542.94198 (557 data points)
Chi^2 of Priors = 0.44968345 (3 priors)
Chi^2/dof = 1.0055005


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.241484
          R_{*}                           Radius (\rsun)       1.430461
          L_{*}                       Luminosity (\lsun)       2.737528
         \rho_*                            Density (cgs)       0.598619
      \log(g_*)                    Surface gravity (cgs)       4.221107
          \teff                Effective temperature (K)    6212.298277
           \feh                               Metalicity       0.033767
Planetary Parameters:
              e                             Eccentricity       0.030246
       \omega_*         Argument of periastron (degrees)     -92.306778
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019972
          R_{P}                             Radius (\rj)       1.529748
         T_{eq}              Equilibrium Temperature (K)    2534.865992
          \fave                 Incident flux (\fluxcgs)       9.356135
RV Parameters:
  e\cos\omega_*                                               -0.001217
  e\sin\omega_*                                               -0.030221
          T_{P}             Time of periastron (\bjdtdb)    8275.975743
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb)    8275.519269
    R_{P}/R_{*}        Radius of planet in stellar radii       0.109927
        a/R_{*}         Semi-major axis in stellar radii       3.003064
            u_1              linear limb-darkening coeff       0.209459
            u_2           quadratic limb-darkening coeff       0.281440
              i                    Inclination (degrees)      85.005204
              b                         Impact Parameter       0.269364
         \delta                            Transit depth       0.012084
       T_{FWHM}                     FWHM duration (days)       0.099550
           \tau           Ingress/egress duration (days)       0.012247
         T_{14}                    Total duration (days)       0.111798
          P_{T}        A priori non-grazing transit prob       0.287694
        P_{T,G}                    A priori transit prob       0.358757
            F_0                            Baseline flux       1.000019
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb)    8275.981323
          b_{S}                         Impact parameter       0.253560
     T_{S,FWHM}                     FWHM duration (days)       0.094148
         \tau_S           Ingress/egress duration (days)       0.011483
       T_{S,14}                    Total duration (days)       0.105631
          P_{S}        A priori non-grazing eclipse prob       0.305625
        P_{S,G}                    A priori eclipse prob       0.381117

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00021179151
\sigma_{\tau}   ~ 0.00073366730
\sigma_{T,FWHM} ~ 0.00042358301
\sigma_{\depth} ~ 0.00010365562

NOTE: depth used here (0.012083936) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
