IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4847952
Scaling errors by 1.2203462
RMS of residuals = 0.0049559680

Combined fit:
Chi^2 of Transit data = 222.29290 (233 data points)
Chi^2 of Priors = 0.0071089000 (2 priors)
Chi^2/dof = 1.0107654


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.948890
          R_{*}                           Radius (\rsun)       0.807500
          L_{*}                       Luminosity (\lsun)       0.538980
         \rho_*                            Density (cgs)       2.543467
      \log(g_*)                    Surface gravity (cgs)       4.601049
          \teff                Effective temperature (K)    5507.730630
           \feh                               Metalicity       0.026600
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038172
          R_{P}                             Radius (\rj)       1.063338
         T_{eq}              Equilibrium Temperature (K)    1221.353682
          \fave                 Incident flux (\fluxcgs)       0.503014
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2457156.083870
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457155.557872
    R_{P}/R_{*}        Radius of planet in stellar radii       0.135360
        a/R_{*}         Semi-major axis in stellar radii      10.167929
            u_1              linear limb-darkening coeff       0.441084
            u_2           quadratic limb-darkening coeff       0.223602
              i                    Inclination (degrees)      87.887115
              b                         Impact Parameter       0.367736
         \delta                            Transit depth       0.018322
       T_{FWHM}                     FWHM duration (days)       0.080060
           \tau           Ingress/egress duration (days)       0.012609
         T_{14}                    Total duration (days)       0.092669
          P_{T}        A priori non-grazing transit prob       0.086687
        P_{T,G}                    A priori transit prob       0.113829
            F_0                            Baseline flux       1.000095
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457156.857338
          b_{S}                         Impact parameter       0.379685
     T_{S,FWHM}                     FWHM duration (days)       0.082220
         \tau_S           Ingress/egress duration (days)       0.013087
       T_{S,14}                    Total duration (days)       0.095307
          P_{S}        A priori non-grazing eclipse prob       0.083959
        P_{S,G}                    A priori eclipse prob       0.110247

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00067459619
\sigma_{\tau}   ~ 0.0023368697
\sigma_{T,FWHM} ~ 0.0013491924
\sigma_{\depth} ~ 0.00055016874

NOTE: depth used here (0.018322232) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
