\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-034
\ Date : Tue Jul 28 18:45:16 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.948890 
 R*                Stellar Radius                            Rsun                              0.807500 
 L*                Stellar Luminosity                        Lsun                              0.538980 
 rho*              Stellar Density                           cgs                               2.543467 
 logg*             Stellar Surface Gravity                   cgs                               4.601049 
 Teff              Effective Temperature                     K                              5507.730630 
 FeH               Metallicity                               none                              0.026600 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038172 
 Rp                Planet Radius                             Rj                                1.063338 
 Teq               Equilibrium Temperature                   K                              1221.353682 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.503014 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2457156.083870 
 TC                Time of Transit                           BJD                         2457155.557872 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.135360 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.167929 
 u1                Linear Limb-Darkening Coeff               none                              0.441084 
 u2                Quadratic Limb-Darkening Coeff            none                              0.223602 
 i                 Inclination                               degrees                          87.887115 
 b                 Impact Parameter                          none                              0.367736 
 delta             Transit Depth                             none                              0.018322 
 TFWHM             FWHM Duration                             days                              0.080060 
 tau               Ingress/Egress Duration                   days                              0.012609 
 T14               Total Duration                            days                              0.092669 
 PT                A Priori Non-Grazing Transit Prob         none                              0.086687 
 PTG               A Priori Transit Prob                     none                              0.113829 
 F0                Baseline Flux                             none                              1.000095 
 TS                Time of Eclipse                           BJD                         2457156.857338 
 bS                Secondary Impact Parameter                none                              0.379685 
 TSFWHM            Secondary FWHM Duration                   days                              0.082220 
 tauS              Secondary Ingress/Egress Duration         days                              0.013087 
 TS14              Total Eclipse Duration                    days                              0.095307 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.083959 
 PSG               A Priori Eclipse Prob                     none                              0.110247 
