IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 4.2643796
Scaling errors by 2.0685388
RMS of residuals = 0.011462035

Combined fit:
Chi^2 of Transit data = 197.05653 (208 data points)
Chi^2 of Priors = 0.034025240 (3 priors)
Chi^2/dof = 1.0127421


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.361404
          R_{*}                           Radius (\rsun)       1.732662
          L_{*}                       Luminosity (\lsun)       4.772865
         \rho_*                            Density (cgs)       0.369388
      \log(g_*)                    Surface gravity (cgs)       4.094677
          \teff                Effective temperature (K)    6486.173117
           \feh                               Metalicity      -0.015160
Planetary Parameters:
              e                             Eccentricity       0.013726
       \omega_*         Argument of periastron (degrees)      97.355995
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037166
          R_{P}                             Radius (\rj)       2.577733
         T_{eq}              Equilibrium Temperature (K)    2135.222011
          \fave                 Incident flux (\fluxcgs)       4.713723
RV Parameters:
  e\cos\omega_*                                               -0.001757
  e\sin\omega_*                                                0.013613
          T_{P}             Time of periastron (\bjdtdb) 2455964.677403
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455964.632798
    R_{P}/R_{*}        Radius of planet in stellar radii       0.152927
        a/R_{*}         Semi-major axis in stellar radii       4.613824
            u_1              linear limb-darkening coeff       0.320912
            u_2           quadratic limb-darkening coeff       0.307491
              i                    Inclination (degrees)      89.998212
              b                         Impact Parameter       0.000142
         \delta                            Transit depth       0.023387
       T_{FWHM}                     FWHM duration (days)       0.154016
           \tau           Ingress/egress duration (days)       0.023926
         T_{14}                    Total duration (days)       0.177942
          P_{T}        A priori non-grazing transit prob       0.186129
        P_{T,G}                    A priori transit prob       0.253335
            F_0                            Baseline flux       1.016740
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455965.752163
          b_{S}                         Impact parameter       0.000146
     T_{S,FWHM}                     FWHM duration (days)       0.158267
         \tau_S           Ingress/egress duration (days)       0.024587
       T_{S,14}                    Total duration (days)       0.182854
          P_{S}        A priori non-grazing eclipse prob       0.181129
        P_{S,G}                    A priori eclipse prob       0.246530

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0018846080
\sigma_{\tau}   ~ 0.0065284735
\sigma_{T,FWHM} ~ 0.0037692159
\sigma_{\depth} ~ 0.0010267922

NOTE: depth used here (0.023386696) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
