IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.7056666
Scaling errors by 2.3972505
RMS of residuals = 0.0022229337

Combined fit:
Chi^2 of Transit data = 91.276866 (104 data points)
Chi^2 of Priors = 1.9068678 (3 priors)
Chi^2/dof = 1.0244748


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.762260
          R_{*}                           Radius (\rsun)       3.280307
          L_{*}                       Luminosity (\lsun)      17.957463
         \rho_*                            Density (cgs)       0.070463
      \log(g_*)                    Surface gravity (cgs)       3.652358
          \teff                Effective temperature (K)    6565.300608
           \feh                               Metalicity      -0.000469
Planetary Parameters:
              e                             Eccentricity       0.580446
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.046847
          R_{P}                             Radius (\rj)       7.935408
         T_{eq}              Equilibrium Temperature (K)    2648.760652
          \fave                 Incident flux (\fluxcgs)       8.177445
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.580446
          T_{P}             Time of periastron (\bjdtdb) 2458197.410800
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458197.410800
    R_{P}/R_{*}        Radius of planet in stellar radii       0.248665
        a/R_{*}         Semi-major axis in stellar radii       3.071806
            u_1              linear limb-darkening coeff       0.348942
            u_2           quadratic limb-darkening coeff       0.320868
              i                    Inclination (degrees)      33.053744
              b                         Impact Parameter       1.080210
         \delta                            Transit depth       0.061834
       T_{FWHM}                     FWHM duration (days)       0.087684
           \tau           Ingress/egress duration (days)       0.087684
         T_{14}                    Total duration (days)       0.175369
          P_{T}        A priori non-grazing transit prob       0.582978
        P_{T,G}                    A priori transit prob       0.968868
            F_0                            Baseline flux       1.000590
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458198.806215
          b_{S}                         Impact parameter       4.069116
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.154760
        P_{S,G}                    A priori eclipse prob       0.257201

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013175863
\sigma_{\tau}   ~ 0.0045642529
\sigma_{T,FWHM} ~ 0.0026351726
\sigma_{\depth} ~ 0.00036415402

NOTE: depth used here (0.017136160) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
