\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Fri Jul  3 07:01:51 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.762260 
 R*                Stellar Radius                            Rsun                              3.280307 
 L*                Stellar Luminosity                        Lsun                             17.957463 
 rho*              Stellar Density                           cgs                               0.070463 
 logg*             Stellar Surface Gravity                   cgs                               3.652358 
 Teff              Effective Temperature                     K                              6565.300608 
 FeH               Metallicity                               none                             -0.000469 
 e                 Eccentricity                              none                              0.580446 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.046847 
 Rp                Planet Radius                             Rj                                7.935408 
 Teq               Equilibrium Temperature                   K                              2648.760652 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.177445 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.580446 
 TP                Time of Periastron                        BJD                         2458197.410800 
 TC                Time of Transit                           BJD                         2458197.410800 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.248665 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.071806 
 u1                Linear Limb-Darkening Coeff               none                              0.348942 
 u2                Quadratic Limb-Darkening Coeff            none                              0.320868 
 i                 Inclination                               degrees                          33.053744 
 b                 Impact Parameter                          none                              1.080210 
 delta             Transit Depth                             none                              0.061834 
 TFWHM             FWHM Duration                             days                              0.087684 
 tau               Ingress/Egress Duration                   days                              0.087684 
 T14               Total Duration                            days                              0.175369 
 PT                A Priori Non-Grazing Transit Prob         none                              0.582978 
 PTG               A Priori Transit Prob                     none                              0.968868 
 F0                Baseline Flux                             none                              1.000590 
 TS                Time of Eclipse                           BJD                         2458198.806215 
 bS                Secondary Impact Parameter                none                              4.069116 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.154760 
 PSG               A Priori Eclipse Prob                     none                              0.257201 
