IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0581650
Scaling errors by 1.0297790
RMS of residuals = 0.0095835392

Combined fit:
Chi^2 of Transit data = 309.31711 (322 data points)
Chi^2 of Priors = 0.00056361394 (3 priors)
Chi^2/dof = 1.0043309


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.376900
          R_{*}                           Radius (\rsun)       1.790971
          L_{*}                       Luminosity (\lsun)       5.068662
         \rho_*                            Density (cgs)       0.338278
      \log(g_*)                    Surface gravity (cgs)       4.070843
          \teff                Effective temperature (K)    6476.340720
           \feh                               Metalicity      -0.003856
Planetary Parameters:
              e                             Eccentricity       0.355100
       \omega_*         Argument of periastron (degrees)      88.653782
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037307
          R_{P}                             Radius (\rj)       1.570010
         T_{eq}              Equilibrium Temperature (K)    2163.477529
          \fave                 Incident flux (\fluxcgs)       4.397214
RV Parameters:
  e\cos\omega_*                                                0.008343
  e\sin\omega_*                                                0.355002
          T_{P}             Time of periastron (\bjdtdb) 2455641.547208
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455641.550941
    R_{P}/R_{*}        Radius of planet in stellar radii       0.090110
        a/R_{*}         Semi-major axis in stellar radii       4.480481
            u_1              linear limb-darkening coeff       0.500167
            u_2           quadratic limb-darkening coeff       0.259618
              i                    Inclination (degrees)      78.708589
              b                         Impact Parameter       0.565795
         \delta                            Transit depth       0.008120
       T_{FWHM}                     FWHM duration (days)       0.092781
           \tau           Ingress/egress duration (days)       0.012513
         T_{14}                    Total duration (days)       0.105294
          P_{T}        A priori non-grazing transit prob       0.314876
        P_{T,G}                    A priori transit prob       0.377244
            F_0                            Baseline flux       1.001219
          C_{0}                      Detrending variable       0.003074
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455640.441812
          b_{S}                         Impact parameter       1.188613
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.149885
        P_{S,G}                    A priori eclipse prob       0.179573

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0024601128
\sigma_{\tau}   ~ 0.0085220806
\sigma_{T,FWHM} ~ 0.0049202256
\sigma_{\depth} ~ 0.00082908706

NOTE: depth used here (0.0081198599) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
