\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-010
\ Date : Tue Feb 18 08:34:16 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.208102 
 R*                Stellar Radius                            Rsun                              1.160419 
 L*                Stellar Luminosity                        Lsun                              1.560573 
 rho*              Stellar Density                           cgs                               1.091181 
 logg*             Stellar Surface Gravity                   cgs                               4.390992 
 Teff              Effective Temperature                     K                              5993.276481 
 FeH               Metallicity                               none                              0.384979 
 e                 Eccentricity                              none                              0.278469 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034581 
 Rp                Planet Radius                             Rj                                1.031899 
 Teq               Equilibrium Temperature                   K                              1673.872499 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.650145 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.278469 
 TP                Time of Periastron                        BJD                         2457574.700665 
 TC                Time of Transit                           BJD                         2457575.769540 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.091408 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.409939 
 u1                Linear Limb-Darkening Coeff               none                              0.223518 
 u2                Quadratic Limb-Darkening Coeff            none                              0.282398 
 i                 Inclination                               degrees                          84.107378 
 b                 Impact Parameter                          none                              0.841326 
 delta             Transit Depth                             none                              0.008355 
 TFWHM             FWHM Duration                             days                              0.073862 
 tau               Ingress/Egress Duration                   days                              0.025099 
 T14               Total Duration                            days                              0.098961 
 PT                A Priori Non-Grazing Transit Prob         none                              0.110873 
 PTG               A Priori Transit Prob                     none                              0.133181 
 F0                Baseline Flux                             none                              1.000012 
 TS                Time of Eclipse                           BJD                         2457574.700665 
 bS                Secondary Impact Parameter                none                              0.474820 
 TSFWHM            Secondary FWHM Duration                   days                              0.070682 
 tauS              Secondary Ingress/Egress Duration         days                              0.008421 
 TS14              Total Eclipse Duration                    days                              0.079104 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.196454 
 PSG               A Priori Eclipse Prob                     none                              0.235982 
