IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 10.268841
Scaling errors by 3.2089615
RMS of residuals = 0.00092168402

Combined fit:
Chi^2 of Transit data = 239.49589 (251 data points)
Chi^2 of Priors = 0.0025780742 (3 priors)
Chi^2/dof = 1.0069519


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208102
          R_{*}                           Radius (\rsun)       1.160419
          L_{*}                       Luminosity (\lsun)       1.560573
         \rho_*                            Density (cgs)       1.091181
      \log(g_*)                    Surface gravity (cgs)       4.390992
          \teff                Effective temperature (K)    5993.276481
           \feh                               Metalicity       0.384979
Planetary Parameters:
              e                             Eccentricity       0.278469
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034581
          R_{P}                             Radius (\rj)       1.031899
         T_{eq}              Equilibrium Temperature (K)    1673.872499
          \fave                 Incident flux (\fluxcgs)       1.650145
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.278469
          T_{P}             Time of periastron (\bjdtdb) 2457574.700665
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457575.769540
    R_{P}/R_{*}        Radius of planet in stellar radii       0.091408
        a/R_{*}         Semi-major axis in stellar radii       6.409939
            u_1              linear limb-darkening coeff       0.223518
            u_2           quadratic limb-darkening coeff       0.282398
              i                    Inclination (degrees)      84.107378
              b                         Impact Parameter       0.841326
         \delta                            Transit depth       0.008355
       T_{FWHM}                     FWHM duration (days)       0.073862
           \tau           Ingress/egress duration (days)       0.025099
         T_{14}                    Total duration (days)       0.098961
          P_{T}        A priori non-grazing transit prob       0.110873
        P_{T,G}                    A priori transit prob       0.133181
            F_0                            Baseline flux       1.000012
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457574.700665
          b_{S}                         Impact parameter       0.474820
     T_{S,FWHM}                     FWHM duration (days)       0.070682
         \tau_S           Ingress/egress duration (days)       0.008421
       T_{S,14}                    Total duration (days)       0.079104
          P_{S}        A priori non-grazing eclipse prob       0.196454
        P_{S,G}                    A priori eclipse prob       0.235982

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00034288307
\sigma_{\tau}   ~ 0.0011877818
\sigma_{T,FWHM} ~ 0.00068576614
\sigma_{\depth} ~ 9.4099747e-05

NOTE: depth used here (0.0083553603) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
