IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0583679
Scaling errors by 1.0305320
RMS of residuals = 0.0032826176

Combined fit:
Chi^2 of Transit data = 194.24569 (206 data points)
Chi^2 of Priors = 0.00037123169 (3 priors)
Chi^2/dof = 1.0066592


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377141
          R_{*}                           Radius (\rsun)       1.794034
          L_{*}                       Luminosity (\lsun)       5.075679
         \rho_*                            Density (cgs)       0.336608
      \log(g_*)                    Surface gravity (cgs)       4.069435
          \teff                Effective temperature (K)    6473.048759
           \feh                               Metalicity       0.001104
Planetary Parameters:
              e                             Eccentricity       0.042991
       \omega_*         Argument of periastron (degrees)      90.276333
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037309
          R_{P}                             Radius (\rj)       1.796639
         T_{eq}              Equilibrium Temperature (K)    2164.162808
          \fave                 Incident flux (\fluxcgs)       4.966279
RV Parameters:
  e\cos\omega_*                                               -0.000207
  e\sin\omega_*                                                0.042991
          T_{P}             Time of periastron (\bjdtdb) 2455605.662092
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455605.660513
    R_{P}/R_{*}        Radius of planet in stellar radii       0.102942
        a/R_{*}         Semi-major axis in stellar radii       4.473093
            u_1              linear limb-darkening coeff       0.274888
            u_2           quadratic limb-darkening coeff       0.329057
              i                    Inclination (degrees)      79.622063
              b                         Impact Parameter       0.771143
         \delta                            Transit depth       0.010597
       T_{FWHM}                     FWHM duration (days)       0.097335
           \tau           Ingress/egress duration (days)       0.025943
         T_{14}                    Total duration (days)       0.123277
          P_{T}        A priori non-grazing transit prob       0.209554
        P_{T,G}                    A priori transit prob       0.257649
            F_0                            Baseline flux       1.000031
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455606.782091
          b_{S}                         Impact parameter       0.840426
     T_{S,FWHM}                     FWHM duration (days)       0.087388
         \tau_S           Ingress/egress duration (days)       0.034187
       T_{S,14}                    Total duration (days)       0.121575
          P_{S}        A priori non-grazing eclipse prob       0.192279
        P_{S,G}                    A priori eclipse prob       0.236409

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0011938252
\sigma_{\tau}   ~ 0.0041355316
\sigma_{T,FWHM} ~ 0.0023876503
\sigma_{\depth} ~ 0.00035603876

NOTE: depth used here (0.010596956) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
