\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-013
\ Date : Wed Feb 12 09:59:48 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139173 
 R*                Stellar Radius                            Rsun                              1.208531 
 L*                Stellar Luminosity                        Lsun                              1.596249 
 rho*              Stellar Density                           cgs                               0.910865 
 logg*             Stellar Surface Gravity                   cgs                               4.330192 
 Teff              Effective Temperature                     K                              5906.046815 
 FeH               Metallicity                               none                              0.149844 
 e                 Eccentricity                              none                              0.148402 
 omega             Argument of Periastron                    degrees                          90.446198 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023240 
 Rp                Planet Radius                             Rj                                1.318425 
 Teq               Equilibrium Temperature                   K                              2053.407494 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.945136 
 ecosw             e cosine omega                            none                             -0.001156 
 esinw             e sine omega                              none                              0.148398 
 TP                Time of Periastron                        BJD                         2457582.475831 
 TC                Time of Transit                           BJD                         2457582.474729 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112139 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136314 
 u1                Linear Limb-Darkening Coeff               none                              0.381382 
 u2                Quadratic Limb-Darkening Coeff            none                              0.268842 
 i                 Inclination                               degrees                          82.725084 
 b                 Impact Parameter                          none                              0.446054 
 delta             Transit Depth                             none                              0.012575 
 TFWHM             FWHM Duration                             days                              0.072997 
 tau               Ingress/Egress Duration                   days                              0.010425 
 T14               Total Duration                            days                              0.083422 
 PT                A Priori Non-Grazing Transit Prob         none                              0.252055 
 PTG               A Priori Transit Prob                     none                              0.315725 
 F0                Baseline Flux                             none                              0.999994 
 TS                Time of Eclipse                           BJD                         2457583.080267 
 bS                Secondary Impact Parameter                none                              0.601510 
 TSFWHM            Secondary FWHM Duration                   days                              0.087391 
 tauS              Secondary Ingress/Egress Duration         days                              0.015729 
 TS14              Total Eclipse Duration                    days                              0.103120 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.186913 
 PSG               A Priori Eclipse Prob                     none                              0.234128 
