IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.41144318
Scaling errors by 0.64558041
RMS of residuals = 0.0027164156

Combined fit:
Chi^2 of Transit data = 51.145946 (63 data points)
Chi^2 of Priors = 0.00053649502 (3 priors)
Chi^2/dof = 1.0246053


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139383
          R_{*}                           Radius (\rsun)       1.208555
          L_{*}                       Luminosity (\lsun)       1.597041
         \rho_*                            Density (cgs)       0.910978
      \log(g_*)                    Surface gravity (cgs)       4.330255
          \teff                Effective temperature (K)    5906.721014
           \feh                               Metalicity       0.149789
Planetary Parameters:
              e                             Eccentricity       0.235677
       \omega_*         Argument of periastron (degrees)     -90.118022
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023242
          R_{P}                             Radius (\rj)       1.419162
         T_{eq}              Equilibrium Temperature (K)    2053.599259
          \fave                 Incident flux (\fluxcgs)       3.818942
RV Parameters:
  e\cos\omega_*                                               -0.000485
  e\sin\omega_*                                               -0.235676
          T_{P}             Time of periastron (\bjdtdb) 2459019.134191
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459018.528376
    R_{P}/R_{*}        Radius of planet in stellar radii       0.120705
        a/R_{*}         Semi-major axis in stellar radii       4.136486
            u_1              linear limb-darkening coeff       0.346348
            u_2           quadratic limb-darkening coeff       0.287074
              i                    Inclination (degrees)      81.772406
              b                         Impact Parameter       0.731464
         \delta                            Transit depth       0.014570
       T_{FWHM}                     FWHM duration (days)       0.080603
           \tau           Ingress/egress duration (days)       0.021952
         T_{14}                    Total duration (days)       0.102555
          P_{T}        A priori non-grazing transit prob       0.172028
        P_{T,G}                    A priori transit prob       0.219258
            F_0                            Baseline flux       0.999874
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459019.134430
          b_{S}                         Impact parameter       0.452445
     T_{S,FWHM}                     FWHM duration (days)       0.066552
         \tau_S           Ingress/egress duration (days)       0.010312
       T_{S,14}                    Total duration (days)       0.076864
          P_{S}        A priori non-grazing eclipse prob       0.278116
        P_{S,G}                    A priori eclipse prob       0.354473

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010792038
\sigma_{\tau}   ~ 0.0037384716
\sigma_{T,FWHM} ~ 0.0021584076
\sigma_{\depth} ~ 0.00052863670

NOTE: depth used here (0.014569739) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
