\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Tue Jul 21 10:32:32 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139383 
 R*                Stellar Radius                            Rsun                              1.208555 
 L*                Stellar Luminosity                        Lsun                              1.597041 
 rho*              Stellar Density                           cgs                               0.910978 
 logg*             Stellar Surface Gravity                   cgs                               4.330255 
 Teff              Effective Temperature                     K                              5906.721014 
 FeH               Metallicity                               none                              0.149789 
 e                 Eccentricity                              none                              0.235677 
 omega             Argument of Periastron                    degrees                         -90.118022 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023242 
 Rp                Planet Radius                             Rj                                1.419162 
 Teq               Equilibrium Temperature                   K                              2053.599259 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.818942 
 ecosw             e cosine omega                            none                             -0.000485 
 esinw             e sine omega                              none                             -0.235676 
 TP                Time of Periastron                        BJD                         2459019.134191 
 TC                Time of Transit                           BJD                         2459018.528376 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.120705 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136486 
 u1                Linear Limb-Darkening Coeff               none                              0.346348 
 u2                Quadratic Limb-Darkening Coeff            none                              0.287074 
 i                 Inclination                               degrees                          81.772406 
 b                 Impact Parameter                          none                              0.731464 
 delta             Transit Depth                             none                              0.014570 
 TFWHM             FWHM Duration                             days                              0.080603 
 tau               Ingress/Egress Duration                   days                              0.021952 
 T14               Total Duration                            days                              0.102555 
 PT                A Priori Non-Grazing Transit Prob         none                              0.172028 
 PTG               A Priori Transit Prob                     none                              0.219258 
 F0                Baseline Flux                             none                              0.999874 
 TS                Time of Eclipse                           BJD                         2459019.134430 
 bS                Secondary Impact Parameter                none                              0.452445 
 TSFWHM            Secondary FWHM Duration                   days                              0.066552 
 tauS              Secondary Ingress/Egress Duration         days                              0.010312 
 TS14              Total Eclipse Duration                    days                              0.076864 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.278116 
 PSG               A Priori Eclipse Prob                     none                              0.354473 
