\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Tue Aug 10 07:16:44 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.611972 
 R*                Stellar Radius                            Rsun                              2.713287 
 L*                Stellar Luminosity                        Lsun                             12.285498 
 rho*              Stellar Density                           cgs                               0.113896 
 logg*             Stellar Surface Gravity                   cgs                               3.778484 
 Teff              Effective Temperature                     K                              6565.245775 
 FeH               Metallicity                               none                             -0.067014 
 e                 Eccentricity                              none                              0.704779 
 omega             Argument of Periastron                    degrees                          90.068249 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.045475 
 Rp                Planet Radius                             Rj                                2.796767 
 Teq               Equilibrium Temperature                   K                              2445.016161 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              5.201433 
 ecosw             e cosine omega                            none                             -0.000840 
 esinw             e sine omega                              none                              0.704779 
 TP                Time of Periastron                        BJD                         2459291.414309 
 TC                Time of Transit                           BJD                         2459291.414244 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.105955 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.605027 
 u1                Linear Limb-Darkening Coeff               none                              0.255164 
 u2                Quadratic Limb-Darkening Coeff            none                              0.326962 
 i                 Inclination                               degrees                          38.834026 
 b                 Impact Parameter                          none                              0.829036 
 delta             Transit Depth                             none                              0.011226 
 TFWHM             FWHM Duration                             days                              0.088419 
 tau               Ingress/Egress Duration                   days                              0.033485 
 T14               Total Duration                            days                              0.121903 
 PT                A Priori Non-Grazing Transit Prob         none                              0.840048 
 PTG               A Priori Transit Prob                     none                              1.039159 
 F0                Baseline Flux                             none                              0.999997 
 TS                Time of Eclipse                           BJD                         2459292.807557 
 bS                Secondary Impact Parameter                none                              4.787340 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.145473 
 PSG               A Priori Eclipse Prob                     none                              0.179954 
