IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.2527400
Scaling errors by 2.3006048
RMS of residuals = 0.0027511022

Combined fit:
Chi^2 of Transit data = 83.529809 (99 data points)
Chi^2 of Priors = 4.1987910 (3 priors)
Chi^2/dof = 1.0202690


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.611972
          R_{*}                           Radius (\rsun)       2.713287
          L_{*}                       Luminosity (\lsun)      12.285498
         \rho_*                            Density (cgs)       0.113896
      \log(g_*)                    Surface gravity (cgs)       3.778484
          \teff                Effective temperature (K)    6565.245775
           \feh                               Metalicity      -0.067014
Planetary Parameters:
              e                             Eccentricity       0.704779
       \omega_*         Argument of periastron (degrees)      90.068249
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.045475
          R_{P}                             Radius (\rj)       2.796767
         T_{eq}              Equilibrium Temperature (K)    2445.016161
          \fave                 Incident flux (\fluxcgs)       5.201433
RV Parameters:
  e\cos\omega_*                                               -0.000840
  e\sin\omega_*                                                0.704779
          T_{P}             Time of periastron (\bjdtdb) 2459291.414309
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459291.414244
    R_{P}/R_{*}        Radius of planet in stellar radii       0.105955
        a/R_{*}         Semi-major axis in stellar radii       3.605027
            u_1              linear limb-darkening coeff       0.255164
            u_2           quadratic limb-darkening coeff       0.326962
              i                    Inclination (degrees)      38.834026
              b                         Impact Parameter       0.829036
         \delta                            Transit depth       0.011226
       T_{FWHM}                     FWHM duration (days)       0.088419
           \tau           Ingress/egress duration (days)       0.033485
         T_{14}                    Total duration (days)       0.121903
          P_{T}        A priori non-grazing transit prob       0.840048
        P_{T,G}                    A priori transit prob       1.039159
            F_0                            Baseline flux       0.999997
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459292.807557
          b_{S}                         Impact parameter       4.787340
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.145473
        P_{S,G}                    A priori eclipse prob       0.179954

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0015882700
\sigma_{\tau}   ~ 0.0055019286
\sigma_{T,FWHM} ~ 0.0031765400
\sigma_{\depth} ~ 0.00046343133

NOTE: depth used here (0.011226432) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
