\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-054
\ Date : Fri Feb 14 16:07:26 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.887303 
 R*                Stellar Radius                            Rsun                              0.867026 
 L*                Stellar Luminosity                        Lsun                              0.486644 
 rho*              Stellar Density                           cgs                               1.921378 
 logg*             Stellar Surface Gravity                   cgs                               4.510125 
 Teff              Effective Temperature                     K                              5181.283531 
 FeH               Metallicity                               none                              0.115690 
 e                 Eccentricity                              none                              0.205149 
 omega             Argument of Periastron                    degrees                          90.379500 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031341 
 Rp                Planet Radius                             Rj                                1.141739 
 Teq               Equilibrium Temperature                   K                              1313.920820 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.648429 
 ecosw             e cosine omega                            none                             -0.001359 
 esinw             e sine omega                              none                              0.205145 
 TP                Time of Periastron                        BJD                         2454766.317168 
 TC                Time of Transit                           BJD                         2454766.315704 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.135361 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.775106 
 u1                Linear Limb-Darkening Coeff               none                              0.495177 
 u2                Quadratic Limb-Darkening Coeff            none                              0.205568 
 i                 Inclination                               degrees                          84.288885 
 b                 Impact Parameter                          none                              0.614996 
 delta             Transit Depth                             none                              0.018323 
 TFWHM             FWHM Duration                             days                              0.056279 
 tau               Ingress/Egress Duration                   days                              0.012528 
 T14               Total Duration                            days                              0.068807 
 PT                A Priori Non-Grazing Transit Prob         none                              0.139908 
 PTG               A Priori Transit Prob                     none                              0.183713 
 F0                Baseline Flux                             none                              1.000134 
 TS                Time of Eclipse                           BJD                         2454767.389889 
 bS                Secondary Impact Parameter                none                              0.932446 
 TSFWHM            Secondary FWHM Duration                   days                              0.035355 
 tauS              Secondary Ingress/Egress Duration         days                              0.035355 
 TS14              Total Eclipse Duration                    days                              0.070710 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.092276 
 PSG               A Priori Eclipse Prob                     none                              0.121168 
