IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.5894352
Scaling errors by 1.2685657
RMS of residuals = 0.0038108510

Combined fit:
Chi^2 of Transit data = 53.277097 (65 data points)
Chi^2 of Priors = 0.00054930617 (3 priors)
Chi^2/dof = 1.0263610


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.887303
          R_{*}                           Radius (\rsun)       0.867026
          L_{*}                       Luminosity (\lsun)       0.486644
         \rho_*                            Density (cgs)       1.921378
      \log(g_*)                    Surface gravity (cgs)       4.510125
          \teff                Effective temperature (K)    5181.283531
           \feh                               Metalicity       0.115690
Planetary Parameters:
              e                             Eccentricity       0.205149
       \omega_*         Argument of periastron (degrees)      90.379500
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031341
          R_{P}                             Radius (\rj)       1.141739
         T_{eq}              Equilibrium Temperature (K)    1313.920820
          \fave                 Incident flux (\fluxcgs)       0.648429
RV Parameters:
  e\cos\omega_*                                               -0.001359
  e\sin\omega_*                                                0.205145
          T_{P}             Time of periastron (\bjdtdb) 2454766.317168
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454766.315704
    R_{P}/R_{*}        Radius of planet in stellar radii       0.135361
        a/R_{*}         Semi-major axis in stellar radii       7.775106
            u_1              linear limb-darkening coeff       0.495177
            u_2           quadratic limb-darkening coeff       0.205568
              i                    Inclination (degrees)      84.288885
              b                         Impact Parameter       0.614996
         \delta                            Transit depth       0.018323
       T_{FWHM}                     FWHM duration (days)       0.056279
           \tau           Ingress/egress duration (days)       0.012528
         T_{14}                    Total duration (days)       0.068807
          P_{T}        A priori non-grazing transit prob       0.139908
        P_{T,G}                    A priori transit prob       0.183713
            F_0                            Baseline flux       1.000134
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454767.389889
          b_{S}                         Impact parameter       0.932446
     T_{S,FWHM}                     FWHM duration (days)       0.035355
         \tau_S           Ingress/egress duration (days)       0.035355
       T_{S,14}                    Total duration (days)       0.070710
          P_{S}        A priori non-grazing eclipse prob       0.092276
        P_{S,G}                    A priori eclipse prob       0.121168

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00080501484
\sigma_{\tau}   ~ 0.0027886532
\sigma_{T,FWHM} ~ 0.0016100297
\sigma_{\depth} ~ 0.00078559428

NOTE: depth used here (0.018322728) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
