IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3716060
Scaling errors by 1.1748873
RMS of residuals = 0.00068672537

Combined fit:
Chi^2 of Transit data = 103.31915 (116 data points)
Chi^2 of Priors = 0.093182909 (3 priors)
Chi^2/dof = 1.0159344


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.145139
          R_{*}                           Radius (\rsun)       1.210797
          L_{*}                       Luminosity (\lsun)       1.627305
         \rho_*                            Density (cgs)       0.910504
      \log(g_*)                    Surface gravity (cgs)       4.330833
          \teff                Effective temperature (K)    5929.011226
           \feh                               Metalicity       0.148407
Planetary Parameters:
              e                             Eccentricity       0.150226
       \omega_*         Argument of periastron (degrees)      91.034838
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023281
          R_{P}                             Radius (\rj)       1.354649
         T_{eq}              Equilibrium Temperature (K)    2061.527707
          \fave                 Incident flux (\fluxcgs)       4.005754
RV Parameters:
  e\cos\omega_*                                               -0.002713
  e\sin\omega_*                                                0.150201
          T_{P}             Time of periastron (\bjdtdb) 2456539.393243
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456539.390697
    R_{P}/R_{*}        Radius of planet in stellar radii       0.115005
        a/R_{*}         Semi-major axis in stellar radii       4.135768
            u_1              linear limb-darkening coeff       0.316800
            u_2           quadratic limb-darkening coeff       0.288276
              i                    Inclination (degrees)      89.969713
              b                         Impact Parameter       0.001858
         \delta                            Transit depth       0.013226
       T_{FWHM}                     FWHM duration (days)       0.081075
           \tau           Ingress/egress duration (days)       0.009512
         T_{14}                    Total duration (days)       0.090587
          P_{T}        A priori non-grazing transit prob       0.251809
        P_{T,G}                    A priori transit prob       0.317254
            F_0                            Baseline flux       1.000011
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456539.995018
          b_{S}                         Impact parameter       0.002515
     T_{S,FWHM}                     FWHM duration (days)       0.109735
         \tau_S           Ingress/egress duration (days)       0.012874
       T_{S,14}                    Total duration (days)       0.122609
          P_{S}        A priori non-grazing eclipse prob       0.186043
        P_{S,G}                    A priori eclipse prob       0.234396

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00015359430
\sigma_{\tau}   ~ 0.00053206626
\sigma_{T,FWHM} ~ 0.00030718860
\sigma_{\depth} ~ 0.00010345532

NOTE: depth used here (0.013226101) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
