\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-013
\ Date : Wed Aug 11 08:00:44 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.952188 
 R*                Stellar Radius                            Rsun                              1.082380 
 L*                Stellar Luminosity                        Lsun                              1.305715 
 rho*              Stellar Density                           cgs                               1.059793 
 logg*             Stellar Surface Gravity                   cgs                               4.348081 
 Teff              Effective Temperature                     K                              5935.029996 
 FeH               Metallicity                               none                             -0.693627 
 e                 Eccentricity                              none                              0.021168 
 omega             Argument of Periastron                    degrees                          92.757733 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.021892 
 Rp                Planet Radius                             Rj                                1.175315 
 Teq               Equilibrium Temperature                   K                              2012.055701 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.715687 
 ecosw             e cosine omega                            none                             -0.001018 
 esinw             e sine omega                              none                              0.021143 
 TP                Time of Periastron                        BJD                         2457561.862617 
 TC                Time of Transit                           BJD                         2457561.853713 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.111618 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.350467 
 u1                Linear Limb-Darkening Coeff               none                              0.174699 
 u2                Quadratic Limb-Darkening Coeff            none                              0.218500 
 i                 Inclination                               degrees                          84.883303 
 b                 Impact Parameter                          none                              0.379791 
 delta             Transit Depth                             none                              0.012459 
 TFWHM             FWHM Duration                             days                              0.081253 
 tau               Ingress/Egress Duration                   days                              0.010788 
 T14               Total Duration                            days                              0.092042 
 PT                A Priori Non-Grazing Transit Prob         none                              0.208615 
 PTG               A Priori Transit Prob                     none                              0.261036 
 F0                Baseline Flux                             none                              1.000000 
 TS                Time of Eclipse                           BJD                         2457562.459367 
 bS                Secondary Impact Parameter                none                              0.396197 
 TSFWHM            Secondary FWHM Duration                   days                              0.084108 
 tauS              Secondary Ingress/Egress Duration         days                              0.011337 
 TS14              Total Eclipse Duration                    days                              0.095445 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.199976 
 PSG               A Priori Eclipse Prob                     none                              0.250227 
