IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.98639275
Scaling errors by 0.99440548
RMS of residuals = 0.00048837445

Combined fit:
Chi^2 of Transit data = 240.79419 (280 data points)
Chi^2 of Priors = 2.1984060 (3 priors)
Chi^2/dof = 0.95117231


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.952188
          R_{*}                           Radius (\rsun)       1.082380
          L_{*}                       Luminosity (\lsun)       1.305715
         \rho_*                            Density (cgs)       1.059793
      \log(g_*)                    Surface gravity (cgs)       4.348081
          \teff                Effective temperature (K)    5935.029996
           \feh                               Metalicity      -0.693627
Planetary Parameters:
              e                             Eccentricity       0.021168
       \omega_*         Argument of periastron (degrees)      92.757733
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.021892
          R_{P}                             Radius (\rj)       1.175315
         T_{eq}              Equilibrium Temperature (K)    2012.055701
          \fave                 Incident flux (\fluxcgs)       3.715687
RV Parameters:
  e\cos\omega_*                                               -0.001018
  e\sin\omega_*                                                0.021143
          T_{P}             Time of periastron (\bjdtdb) 2457561.862617
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457561.853713
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111618
        a/R_{*}         Semi-major axis in stellar radii       4.350467
            u_1              linear limb-darkening coeff       0.174699
            u_2           quadratic limb-darkening coeff       0.218500
              i                    Inclination (degrees)      84.883303
              b                         Impact Parameter       0.379791
         \delta                            Transit depth       0.012459
       T_{FWHM}                     FWHM duration (days)       0.081253
           \tau           Ingress/egress duration (days)       0.010788
         T_{14}                    Total duration (days)       0.092042
          P_{T}        A priori non-grazing transit prob       0.208615
        P_{T,G}                    A priori transit prob       0.261036
            F_0                            Baseline flux       1.000000
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457562.459367
          b_{S}                         Impact parameter       0.396197
     T_{S,FWHM}                     FWHM duration (days)       0.084108
         \tau_S           Ingress/egress duration (days)       0.011337
       T_{S,14}                    Total duration (days)       0.095445
          P_{S}        A priori non-grazing eclipse prob       0.199976
        P_{S,G}                    A priori eclipse prob       0.250227

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 7.0876686e-05
\sigma_{\tau}   ~ 0.00024552404
\sigma_{T,FWHM} ~ 0.00014175337
\sigma_{\depth} ~ 4.2178372e-05

NOTE: depth used here (0.012458625) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
