\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Wed Aug 25 14:06:28 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.181853 
 R*                Stellar Radius                            Rsun                              1.395841 
 L*                Stellar Luminosity                        Lsun                              2.464450 
 rho*              Stellar Density                           cgs                               0.613328 
 logg*             Stellar Surface Gravity                   cgs                               4.221009 
 Teff              Effective Temperature                     K                              6125.797675 
 FeH               Metallicity                               none                             -0.100251 
 e                 Eccentricity                              none                              0.009370 
 omega             Argument of Periastron                    degrees                         -94.147059 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019647 
 Rp                Planet Radius                             Rj                                1.530929 
 Teq               Equilibrium Temperature                   K                              2489.478238 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.711018 
 ecosw             e cosine omega                            none                             -0.000678 
 esinw             e sine omega                              none                             -0.009345 
 TP                Time of Periastron                        BJD                         2457849.295140 
 TC                Time of Transit                           BJD                         2457848.843232 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112740 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.027462 
 u1                Linear Limb-Darkening Coeff               none                              0.295055 
 u2                Quadratic Limb-Darkening Coeff            none                              0.230668 
 i                 Inclination                               degrees                          88.162567 
 b                 Impact Parameter                          none                              0.097979 
 delta             Transit Depth                             none                              0.012710 
 TFWHM             FWHM Duration                             days                              0.099734 
 tau               Ingress/Egress Duration                   days                              0.011794 
 T14               Total Duration                            days                              0.111528 
 PT                A Priori Non-Grazing Transit Prob         none                              0.290357 
 PTG               A Priori Transit Prob                     none                              0.364146 
 F0                Baseline Flux                             none                              1.000002 
 TS                Time of Eclipse                           BJD                         2457849.305604 
 bS                Secondary Impact Parameter                none                              0.096165 
 TSFWHM            Secondary FWHM Duration                   days                              0.097905 
 tauS              Secondary Ingress/Egress Duration         days                              0.011574 
 TS14              Total Eclipse Duration                    days                              0.109479 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.295835 
 PSG               A Priori Eclipse Prob                     none                              0.371016 
