IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.93654804
Scaling errors by 0.96871249
RMS of residuals = 0.00046319181

Combined fit:
Chi^2 of Transit data = 334.02663 (348 data points)
Chi^2 of Priors = 0.050070879 (3 priors)
Chi^2/dof = 1.0035006


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.181853
          R_{*}                           Radius (\rsun)       1.395841
          L_{*}                       Luminosity (\lsun)       2.464450
         \rho_*                            Density (cgs)       0.613328
      \log(g_*)                    Surface gravity (cgs)       4.221009
          \teff                Effective temperature (K)    6125.797675
           \feh                               Metalicity      -0.100251
Planetary Parameters:
              e                             Eccentricity       0.009370
       \omega_*         Argument of periastron (degrees)     -94.147059
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019647
          R_{P}                             Radius (\rj)       1.530929
         T_{eq}              Equilibrium Temperature (K)    2489.478238
          \fave                 Incident flux (\fluxcgs)       8.711018
RV Parameters:
  e\cos\omega_*                                               -0.000678
  e\sin\omega_*                                               -0.009345
          T_{P}             Time of periastron (\bjdtdb) 2457849.295140
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457848.843232
    R_{P}/R_{*}        Radius of planet in stellar radii       0.112740
        a/R_{*}         Semi-major axis in stellar radii       3.027462
            u_1              linear limb-darkening coeff       0.295055
            u_2           quadratic limb-darkening coeff       0.230668
              i                    Inclination (degrees)      88.162567
              b                         Impact Parameter       0.097979
         \delta                            Transit depth       0.012710
       T_{FWHM}                     FWHM duration (days)       0.099734
           \tau           Ingress/egress duration (days)       0.011794
         T_{14}                    Total duration (days)       0.111528
          P_{T}        A priori non-grazing transit prob       0.290357
        P_{T,G}                    A priori transit prob       0.364146
            F_0                            Baseline flux       1.000002
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457849.305604
          b_{S}                         Impact parameter       0.096165
     T_{S,FWHM}                     FWHM duration (days)       0.097905
         \tau_S           Ingress/egress duration (days)       0.011574
       T_{S,14}                    Total duration (days)       0.109479
          P_{S}        A priori non-grazing eclipse prob       0.295835
        P_{S,G}                    A priori eclipse prob       0.371016

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 6.5920344e-05
\sigma_{\tau}   ~ 0.00022835477
\sigma_{T,FWHM} ~ 0.00013184069
\sigma_{\depth} ~ 3.4549498e-05

NOTE: depth used here (0.012710385) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
