\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Mon Aug 17 04:22:37 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.963221 
 R*                Stellar Radius                            Rsun                              0.934163 
 L*                Stellar Luminosity                        Lsun                              0.719349 
 rho*              Stellar Density                           cgs                               1.667612 
 logg*             Stellar Surface Gravity                   cgs                               4.480998 
 Teff              Effective Temperature                     K                              5503.945748 
 FeH               Metallicity                               none                              0.027814 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038363 
 Rp                Planet Radius                             Rj                                1.326138 
 Teq               Equilibrium Temperature                   K                              1309.477709 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.664670 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2456135.024358 
 TC                Time of Transit                           BJD                         2456134.498361 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.145924 
 a/R*              Semi-Major Axis in Stellar Radii          none                              8.833282 
 u1                Linear Limb-Darkening Coeff               none                              0.411335 
 u2                Quadratic Limb-Darkening Coeff            none                              0.246271 
 i                 Inclination                               degrees                          85.516726 
 b                 Impact Parameter                          none                              0.677329 
 delta             Transit Depth                             none                              0.021294 
 TFWHM             FWHM Duration                             days                              0.071864 
 tau               Ingress/Egress Duration                   days                              0.020143 
 T14               Total Duration                            days                              0.092007 
 PT                A Priori Non-Grazing Transit Prob         none                              0.098566 
 PTG               A Priori Transit Prob                     none                              0.132247 
 F0                Baseline Flux                             none                              1.000041 
 TS                Time of Eclipse                           BJD                         2456135.797827 
 bS                Secondary Impact Parameter                none                              0.699338 
 TSFWHM            Secondary FWHM Duration                   days                              0.071806 
 tauS              Secondary Ingress/Egress Duration         days                              0.021485 
 TS14              Total Eclipse Duration                    days                              0.093291 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.095464 
 PSG               A Priori Eclipse Prob                     none                              0.128085 
