IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.64815510
Scaling errors by 0.80999406
RMS of residuals = 0.0011676139

Combined fit:
Chi^2 of Transit data = 54.229476 (65 data points)
Chi^2 of Priors = 0.0020222907 (2 priors)
Chi^2/dof = 1.0442681


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.963221
          R_{*}                           Radius (\rsun)       0.934163
          L_{*}                       Luminosity (\lsun)       0.719349
         \rho_*                            Density (cgs)       1.667612
      \log(g_*)                    Surface gravity (cgs)       4.480998
          \teff                Effective temperature (K)    5503.945748
           \feh                               Metalicity       0.027814
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038363
          R_{P}                             Radius (\rj)       1.326138
         T_{eq}              Equilibrium Temperature (K)    1309.477709
          \fave                 Incident flux (\fluxcgs)       0.664670
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2456135.024358
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456134.498361
    R_{P}/R_{*}        Radius of planet in stellar radii       0.145924
        a/R_{*}         Semi-major axis in stellar radii       8.833282
            u_1              linear limb-darkening coeff       0.411335
            u_2           quadratic limb-darkening coeff       0.246271
              i                    Inclination (degrees)      85.516726
              b                         Impact Parameter       0.677329
         \delta                            Transit depth       0.021294
       T_{FWHM}                     FWHM duration (days)       0.071864
           \tau           Ingress/egress duration (days)       0.020143
         T_{14}                    Total duration (days)       0.092007
          P_{T}        A priori non-grazing transit prob       0.098566
        P_{T,G}                    A priori transit prob       0.132247
            F_0                            Baseline flux       1.000041
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456135.797827
          b_{S}                         Impact parameter       0.699338
     T_{S,FWHM}                     FWHM duration (days)       0.071806
         \tau_S           Ingress/egress duration (days)       0.021485
       T_{S,14}                    Total duration (days)       0.093291
          P_{S}        A priori non-grazing eclipse prob       0.095464
        P_{S,G}                    A priori eclipse prob       0.128085

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00031085476
\sigma_{\tau}   ~ 0.0010768325
\sigma_{T,FWHM} ~ 0.00062170953
\sigma_{\depth} ~ 0.00024604162

NOTE: depth used here (0.021293776) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
