\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Thu Feb 20 10:50:14 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.141205 
 R*                Stellar Radius                            Rsun                              1.209651 
 L*                Stellar Luminosity                        Lsun                              1.607452 
 rho*              Stellar Density                           cgs                               0.909957 
 logg*             Stellar Surface Gravity                   cgs                               4.330161 
 Teff              Effective Temperature                     K                              5913.642549 
 FeH               Metallicity                               none                              0.149332 
 e                 Eccentricity                              none                              0.013954 
 omega             Argument of Periastron                    degrees                          97.295269 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023254 
 Rp                Planet Radius                             Rj                                1.270495 
 Teq               Equilibrium Temperature                   K                              2056.390084 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.055189 
 ecosw             e cosine omega                            none                             -0.001772 
 esinw             e sine omega                              none                              0.013841 
 TP                Time of Periastron                        BJD                         2455794.702182 
 TC                Time of Transit                           BJD                         2455794.678280 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.107963 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.134939 
 u1                Linear Limb-Darkening Coeff               none                              0.325082 
 u2                Quadratic Limb-Darkening Coeff            none                              0.279786 
 i                 Inclination                               degrees                          82.974514 
 b                 Impact Parameter                          none                              0.498746 
 delta             Transit Depth                             none                              0.011656 
 TFWHM             FWHM Duration                             days                              0.080852 
 tau               Ingress/Egress Duration                   days                              0.011855 
 T14               Total Duration                            days                              0.092707 
 PT                A Priori Non-Grazing Transit Prob         none                              0.218760 
 PTG               A Priori Transit Prob                     none                              0.271713 
 F0                Baseline Flux                             none                              0.999873 
 TS                Time of Eclipse                           BJD                         2455795.283352 
 bS                Secondary Impact Parameter                none                              0.512746 
 TSFWHM            Secondary FWHM Duration                   days                              0.082301 
 tauS              Secondary Ingress/Egress Duration         days                              0.012302 
 TS14              Total Eclipse Duration                    days                              0.094604 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.212787 
 PSG               A Priori Eclipse Prob                     none                              0.264294 
