IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1372159
Scaling errors by 1.0679856
RMS of residuals = 0.00097423979

Combined fit:
Chi^2 of Transit data = 223.51852 (236 data points)
Chi^2 of Priors = 0.26772517 (3 priors)
Chi^2/dof = 1.0065354


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.245729
          R_{*}                           Radius (\rsun)       1.440593
          L_{*}                       Luminosity (\lsun)       2.518119
         \rho_*                            Density (cgs)       0.588080
      \log(g_*)                    Surface gravity (cgs)       4.216458
          \teff                Effective temperature (K)    6062.462206
           \feh                               Metalicity       0.210781
Planetary Parameters:
              e                             Eccentricity       0.041551
       \omega_*         Argument of periastron (degrees)     -89.156727
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019994
          R_{P}                             Radius (\rj)       1.555144
         T_{eq}              Equilibrium Temperature (K)    2481.060700
          \fave                 Incident flux (\fluxcgs)       8.579733
RV Parameters:
  e\cos\omega_*                                                0.000612
  e\sin\omega_*                                               -0.041547
          T_{P}             Time of periastron (\bjdtdb) 2458971.995747
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458972.456164
    R_{P}/R_{*}        Radius of planet in stellar radii       0.110966
        a/R_{*}         Semi-major axis in stellar radii       2.985337
            u_1              linear limb-darkening coeff       0.396911
            u_2           quadratic limb-darkening coeff       0.296907
              i                    Inclination (degrees)      84.390062
              b                         Impact Parameter       0.303958
         \delta                            Transit depth       0.012313
       T_{FWHM}                     FWHM duration (days)       0.100266
           \tau           Ingress/egress duration (days)       0.012724
         T_{14}                    Total duration (days)       0.112990
          P_{T}        A priori non-grazing transit prob       0.285921
        P_{T,G}                    A priori transit prob       0.357297
            F_0                            Baseline flux       0.999869
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458971.993753
          b_{S}                         Impact parameter       0.279708
     T_{S,FWHM}                     FWHM duration (days)       0.093021
         \tau_S           Ingress/egress duration (days)       0.011628
       T_{S,14}                    Total duration (days)       0.104649
          P_{S}        A priori non-grazing eclipse prob       0.310709
        P_{S,G}                    A priori eclipse prob       0.388272

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00020834493
\sigma_{\tau}   ~ 0.00072172802
\sigma_{T,FWHM} ~ 0.00041668987
\sigma_{\depth} ~ 0.00010157490

NOTE: depth used here (0.012313431) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
