\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Sat Jan 22 04:49:53 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.245729 
 R*                Stellar Radius                            Rsun                              1.440593 
 L*                Stellar Luminosity                        Lsun                              2.518119 
 rho*              Stellar Density                           cgs                               0.588080 
 logg*             Stellar Surface Gravity                   cgs                               4.216458 
 Teff              Effective Temperature                     K                              6062.462206 
 FeH               Metallicity                               none                              0.210781 
 e                 Eccentricity                              none                              0.041551 
 omega             Argument of Periastron                    degrees                         -89.156727 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019994 
 Rp                Planet Radius                             Rj                                1.555144 
 Teq               Equilibrium Temperature                   K                              2481.060700 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.579733 
 ecosw             e cosine omega                            none                              0.000612 
 esinw             e sine omega                              none                             -0.041547 
 TP                Time of Periastron                        BJD                         2458971.995747 
 TC                Time of Transit                           BJD                         2458972.456164 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.110966 
 a/R*              Semi-Major Axis in Stellar Radii          none                              2.985337 
 u1                Linear Limb-Darkening Coeff               none                              0.396911 
 u2                Quadratic Limb-Darkening Coeff            none                              0.296907 
 i                 Inclination                               degrees                          84.390062 
 b                 Impact Parameter                          none                              0.303958 
 delta             Transit Depth                             none                              0.012313 
 TFWHM             FWHM Duration                             days                              0.100266 
 tau               Ingress/Egress Duration                   days                              0.012724 
 T14               Total Duration                            days                              0.112990 
 PT                A Priori Non-Grazing Transit Prob         none                              0.285921 
 PTG               A Priori Transit Prob                     none                              0.357297 
 F0                Baseline Flux                             none                              0.999869 
 TS                Time of Eclipse                           BJD                         2458971.993753 
 bS                Secondary Impact Parameter                none                              0.279708 
 TSFWHM            Secondary FWHM Duration                   days                              0.093021 
 tauS              Secondary Ingress/Egress Duration         days                              0.011628 
 TS14              Total Eclipse Duration                    days                              0.104649 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.310709 
 PSG               A Priori Eclipse Prob                     none                              0.388272 
