IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.84632788
Scaling errors by 0.92286403
RMS of residuals = 0.0016421743

Combined fit:
Chi^2 of Transit data = 105.24236 (117 data points)
Chi^2 of Priors = 0.0052449854 (3 priors)
Chi^2/dof = 1.0127084


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.131751
          R_{*}                           Radius (\rsun)       1.367285
          L_{*}                       Luminosity (\lsun)       2.168683
         \rho_*                            Density (cgs)       0.624901
      \log(g_*)                    Surface gravity (cgs)       4.220150
          \teff                Effective temperature (K)    5994.737465
           \feh                               Metalicity      -0.159162
Planetary Parameters:
              e                             Eccentricity       0.158798
       \omega_*         Argument of periastron (degrees)      49.969491
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033966
          R_{P}                             Radius (\rj)       2.012216
         T_{eq}              Equilibrium Temperature (K)    1833.783834
          \fave                 Incident flux (\fluxcgs)       2.501400
RV Parameters:
  e\cos\omega_*                                                0.102138
  e\sin\omega_*                                                0.121592
          T_{P}             Time of periastron (\bjdtdb) 2456998.131989
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456998.307176
    R_{P}/R_{*}        Radius of planet in stellar radii       0.151278
        a/R_{*}         Semi-major axis in stellar radii       5.343355
            u_1              linear limb-darkening coeff       0.327450
            u_2           quadratic limb-darkening coeff       0.297550
              i                    Inclination (degrees)      89.349162
              b                         Impact Parameter       0.052751
         \delta                            Transit depth       0.022885
       T_{FWHM}                     FWHM duration (days)       0.113305
           \tau           Ingress/egress duration (days)       0.017390
         T_{14}                    Total duration (days)       0.130695
          P_{T}        A priori non-grazing transit prob       0.182759
        P_{T,G}                    A priori transit prob       0.247910
            F_0                            Baseline flux       1.000165
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456997.372769
          b_{S}                         Impact parameter       0.067355
     T_{S,FWHM}                     FWHM duration (days)       0.144541
         \tau_S           Ingress/egress duration (days)       0.022224
       T_{S,14}                    Total duration (days)       0.166765
          P_{S}        A priori non-grazing eclipse prob       0.143133
        P_{S,G}                    A priori eclipse prob       0.194158

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00028081175
\sigma_{\tau}   ~ 0.00097276045
\sigma_{T,FWHM} ~ 0.00056162351
\sigma_{\depth} ~ 0.00020474120

NOTE: depth used here (0.022885056) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
