IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.6628355
Scaling errors by 1.9185926
RMS of residuals = 0.0016577501

Combined fit:
Chi^2 of Transit data = 92.949169 (146 data points)
Chi^2 of Priors = 5.7486271 (3 priors)
Chi^2/dof = 0.74242779


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.574707
          R_{*}                           Radius (\rsun)       2.482570
          L_{*}                       Luminosity (\lsun)      10.281862
         \rho_*                            Density (cgs)       0.145256
      \log(g_*)                    Surface gravity (cgs)       3.845514
          \teff                Effective temperature (K)    6564.745041
           \feh                               Metalicity      -0.001561
Planetary Parameters:
              e                             Eccentricity       0.744210
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.045122
          R_{P}                             Radius (\rj)       2.287996
         T_{eq}              Equilibrium Temperature (K)    2347.710117
          \fave                 Incident flux (\fluxcgs)       4.225920
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.744210
          T_{P}             Time of periastron (\bjdtdb) 2458945.357448
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458945.357448
    R_{P}/R_{*}        Radius of planet in stellar radii       0.094736
        a/R_{*}         Semi-major axis in stellar radii       3.909460
            u_1              linear limb-darkening coeff       0.294170
            u_2           quadratic limb-darkening coeff       0.320147
              i                    Inclination (degrees)      41.382634
              b                         Impact Parameter       0.750312
         \delta                            Transit depth       0.008975
       T_{FWHM}                     FWHM duration (days)       0.086887
           \tau           Ingress/egress duration (days)       0.019783
         T_{14}                    Total duration (days)       0.106670
          P_{T}        A priori non-grazing transit prob       0.905263
        P_{T,G}                    A priori transit prob       1.094735
            F_0                            Baseline flux       1.000065
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458946.752863
          b_{S}                         Impact parameter       5.116313
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.132758
        P_{S,G}                    A priori eclipse prob       0.160544

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00069805639
\sigma_{\tau}   ~ 0.0024181383
\sigma_{T,FWHM} ~ 0.0013961128
\sigma_{\depth} ~ 0.00021370168

NOTE: depth used here (0.0089748690) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
