\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Wed Jul  8 12:14:09 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.574707 
 R*                Stellar Radius                            Rsun                              2.482570 
 L*                Stellar Luminosity                        Lsun                             10.281862 
 rho*              Stellar Density                           cgs                               0.145256 
 logg*             Stellar Surface Gravity                   cgs                               3.845514 
 Teff              Effective Temperature                     K                              6564.745041 
 FeH               Metallicity                               none                             -0.001561 
 e                 Eccentricity                              none                              0.744210 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.045122 
 Rp                Planet Radius                             Rj                                2.287996 
 Teq               Equilibrium Temperature                   K                              2347.710117 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.225920 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.744210 
 TP                Time of Periastron                        BJD                         2458945.357448 
 TC                Time of Transit                           BJD                         2458945.357448 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.094736 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.909460 
 u1                Linear Limb-Darkening Coeff               none                              0.294170 
 u2                Quadratic Limb-Darkening Coeff            none                              0.320147 
 i                 Inclination                               degrees                          41.382634 
 b                 Impact Parameter                          none                              0.750312 
 delta             Transit Depth                             none                              0.008975 
 TFWHM             FWHM Duration                             days                              0.086887 
 tau               Ingress/Egress Duration                   days                              0.019783 
 T14               Total Duration                            days                              0.106670 
 PT                A Priori Non-Grazing Transit Prob         none                              0.905263 
 PTG               A Priori Transit Prob                     none                              1.094735 
 F0                Baseline Flux                             none                              1.000065 
 TS                Time of Eclipse                           BJD                         2458946.752863 
 bS                Secondary Impact Parameter                none                              5.116313 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.132758 
 PSG               A Priori Eclipse Prob                     none                              0.160544 
