IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.5564872
Scaling errors by 1.6002188
RMS of residuals = 0.0052424243

Combined fit:
Chi^2 of Transit data = 404.36724 (416 data points)
Chi^2 of Priors = 0.0077702552 (3 priors)
Chi^2/dof = 1.0037812


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.134412
          R_{*}                           Radius (\rsun)       1.368477
          L_{*}                       Luminosity (\lsun)       2.191821
         \rho_*                            Density (cgs)       0.624734
      \log(g_*)                    Surface gravity (cgs)       4.220413
          \teff                Effective temperature (K)    6008.044390
           \feh                               Metalicity      -0.162873
Planetary Parameters:
              e                             Eccentricity       0.146025
       \omega_*         Argument of periastron (degrees)      47.876014
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033993
          R_{P}                             Radius (\rj)       1.934249
         T_{eq}              Equilibrium Temperature (K)    1837.935920
          \fave                 Incident flux (\fluxcgs)       2.533866
RV Parameters:
  e\cos\omega_*                                                0.097944
  e\sin\omega_*                                                0.108306
          T_{P}             Time of periastron (\bjdtdb) 2455942.464586
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455942.654313
    R_{P}/R_{*}        Radius of planet in stellar radii       0.145290
        a/R_{*}         Semi-major axis in stellar radii       5.342881
            u_1              linear limb-darkening coeff       0.326278
            u_2           quadratic limb-darkening coeff       0.288201
              i                    Inclination (degrees)      89.999597
              b                         Impact Parameter       0.000033
         \delta                            Transit depth       0.021109
       T_{FWHM}                     FWHM duration (days)       0.115057
           \tau           Ingress/egress duration (days)       0.016913
         T_{14}                    Total duration (days)       0.131969
          P_{T}        A priori non-grazing transit prob       0.181161
        P_{T,G}                    A priori transit prob       0.242751
            F_0                            Baseline flux       1.000017
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455941.713943
          b_{S}                         Impact parameter       0.000041
     T_{S,FWHM}                     FWHM duration (days)       0.143007
         \tau_S           Ingress/egress duration (days)       0.021021
       T_{S,14}                    Total duration (days)       0.164028
          P_{S}        A priori non-grazing eclipse prob       0.145754
        P_{S,G}                    A priori eclipse prob       0.195306

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00049506189
\sigma_{\tau}   ~ 0.0017149447
\sigma_{T,FWHM} ~ 0.00099012379
\sigma_{\depth} ~ 0.00033502821

NOTE: depth used here (0.021109116) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
