IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3086128
Scaling errors by 1.1482981
RMS of residuals = 0.0016973626

Combined fit:
Chi^2 of Transit data = 87.178715 (98 data points)
Chi^2 of Priors = 0.0047249307 (2 priors)
Chi^2/dof = 1.0281925


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.969815
          R_{*}                           Radius (\rsun)       0.990148
          L_{*}                       Luminosity (\lsun)       0.801885
         \rho_*                            Density (cgs)       1.410024
      \log(g_*)                    Surface gravity (cgs)       4.433407
          \teff                Effective temperature (K)    5493.241711
           \feh                               Metalicity       0.031211
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038451
          R_{P}                             Radius (\rj)       1.379571
         T_{eq}              Equilibrium Temperature (K)    1343.994309
          \fave                 Incident flux (\fluxcgs)       0.737571
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458358.986959
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458358.460962
    R_{P}/R_{*}        Radius of planet in stellar radii       0.143220
        a/R_{*}         Semi-major axis in stellar radii       8.352809
            u_1              linear limb-darkening coeff       0.347447
            u_2           quadratic limb-darkening coeff       0.264367
              i                    Inclination (degrees)      85.600802
              b                         Impact Parameter       0.628500
         \delta                            Transit depth       0.020512
       T_{FWHM}                     FWHM duration (days)       0.080887
           \tau           Ingress/egress duration (days)       0.019662
         T_{14}                    Total duration (days)       0.100549
          P_{T}        A priori non-grazing transit prob       0.104565
        P_{T,G}                    A priori transit prob       0.139524
            F_0                            Baseline flux       1.000014
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458359.760428
          b_{S}                         Impact parameter       0.648922
     T_{S,FWHM}                     FWHM duration (days)       0.081522
         \tau_S           Ingress/egress duration (days)       0.020792
       T_{S,14}                    Total duration (days)       0.102314
          P_{S}        A priori non-grazing eclipse prob       0.101275
        P_{S,G}                    A priori eclipse prob       0.135133

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00034711844
\sigma_{\tau}   ~ 0.0012024535
\sigma_{T,FWHM} ~ 0.00069423688
\sigma_{\depth} ~ 0.00025249236

NOTE: depth used here (0.020512035) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
