\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-030
\ Date : Mon Aug 10 17:53:13 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.969815 
 R*                Stellar Radius                            Rsun                              0.990148 
 L*                Stellar Luminosity                        Lsun                              0.801885 
 rho*              Stellar Density                           cgs                               1.410024 
 logg*             Stellar Surface Gravity                   cgs                               4.433407 
 Teff              Effective Temperature                     K                              5493.241711 
 FeH               Metallicity                               none                              0.031211 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038451 
 Rp                Planet Radius                             Rj                                1.379571 
 Teq               Equilibrium Temperature                   K                              1343.994309 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.737571 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2458358.986959 
 TC                Time of Transit                           BJD                         2458358.460962 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.143220 
 a/R*              Semi-Major Axis in Stellar Radii          none                              8.352809 
 u1                Linear Limb-Darkening Coeff               none                              0.347447 
 u2                Quadratic Limb-Darkening Coeff            none                              0.264367 
 i                 Inclination                               degrees                          85.600802 
 b                 Impact Parameter                          none                              0.628500 
 delta             Transit Depth                             none                              0.020512 
 TFWHM             FWHM Duration                             days                              0.080887 
 tau               Ingress/Egress Duration                   days                              0.019662 
 T14               Total Duration                            days                              0.100549 
 PT                A Priori Non-Grazing Transit Prob         none                              0.104565 
 PTG               A Priori Transit Prob                     none                              0.139524 
 F0                Baseline Flux                             none                              1.000014 
 TS                Time of Eclipse                           BJD                         2458359.760428 
 bS                Secondary Impact Parameter                none                              0.648922 
 TSFWHM            Secondary FWHM Duration                   days                              0.081522 
 tauS              Secondary Ingress/Egress Duration         days                              0.020792 
 TS14              Total Eclipse Duration                    days                              0.102314 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.101275 
 PSG               A Priori Eclipse Prob                     none                              0.135133 
