IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4058468
Scaling errors by 1.1876945
RMS of residuals = 0.0034533270

Combined fit:
Chi^2 of Transit data = 196.24246 (208 data points)
Chi^2 of Priors = 0.0040983602 (3 priors)
Chi^2/dof = 1.0070883


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139889
          R_{*}                           Radius (\rsun)       1.207870
          L_{*}                       Luminosity (\lsun)       1.598523
         \rho_*                            Density (cgs)       0.912935
      \log(g_*)                    Surface gravity (cgs)       4.330940
          \teff                Effective temperature (K)    5909.766557
           \feh                               Metalicity       0.149578
Planetary Parameters:
              e                             Eccentricity       0.174819
       \omega_*         Argument of periastron (degrees)      92.055952
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023245
          R_{P}                             Radius (\rj)       1.296685
         T_{eq}              Equilibrium Temperature (K)    2053.923416
          \fave                 Incident flux (\fluxcgs)       3.915961
RV Parameters:
  e\cos\omega_*                                               -0.006272
  e\sin\omega_*                                                0.174706
          T_{P}             Time of periastron (\bjdtdb) 2456512.711461
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456512.706671
    R_{P}/R_{*}        Radius of planet in stellar radii       0.110351
        a/R_{*}         Semi-major axis in stellar radii       4.139445
            u_1              linear limb-darkening coeff       0.338594
            u_2           quadratic limb-darkening coeff       0.286972
              i                    Inclination (degrees)      89.998360
              b                         Impact Parameter       0.000098
         \delta                            Transit depth       0.012177
       T_{FWHM}                     FWHM duration (days)       0.078984
           \tau           Ingress/egress duration (days)       0.008891
         T_{14}                    Total duration (days)       0.087876
          P_{T}        A priori non-grazing transit prob       0.260427
        P_{T,G}                    A priori transit prob       0.325033
            F_0                            Baseline flux       0.999460
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456513.308193
          b_{S}                         Impact parameter       0.000139
     T_{S,FWHM}                     FWHM duration (days)       0.112425
         \tau_S           Ingress/egress duration (days)       0.012655
       T_{S,14}                    Total duration (days)       0.125080
          P_{S}        A priori non-grazing eclipse prob       0.182964
        P_{S,G}                    A priori eclipse prob       0.228353

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00083487907
\sigma_{\tau}   ~ 0.0028921059
\sigma_{T,FWHM} ~ 0.0016697581
\sigma_{\depth} ~ 0.00054255076

NOTE: depth used here (0.012177257) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
