IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.14739428
Scaling errors by 0.38417575
RMS of residuals = 0.0050165474

Combined fit:
Chi^2 of Transit data = 499.26312 (511 data points)
Chi^2 of Priors = 0.00026475823 (3 priors)
Chi^2/dof = 1.0025579


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.378047
          R_{*}                           Radius (\rsun)       1.797852
          L_{*}                       Luminosity (\lsun)       5.103101
         \rho_*                            Density (cgs)       0.334687
      \log(g_*)                    Surface gravity (cgs)       4.067873
          \teff                Effective temperature (K)    6474.886719
           \feh                               Metalicity      -0.002461
Planetary Parameters:
              e                             Eccentricity       0.205314
       \omega_*         Argument of periastron (degrees)      90.126448
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037317
          R_{P}                             Radius (\rj)       1.593589
         T_{eq}              Equilibrium Temperature (K)    2166.842383
          \fave                 Incident flux (\fluxcgs)       4.795854
RV Parameters:
  e\cos\omega_*                                               -0.000453
  e\sin\omega_*                                                0.205314
          T_{P}             Time of periastron (\bjdtdb) 2454934.758908
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454934.758400
    R_{P}/R_{*}        Radius of planet in stellar radii       0.091114
        a/R_{*}         Semi-major axis in stellar radii       4.464571
            u_1              linear limb-darkening coeff       0.297031
            u_2           quadratic limb-darkening coeff       0.307844
              i                    Inclination (degrees)      80.666833
              b                         Impact Parameter       0.575386
         \delta                            Transit depth       0.008302
       T_{FWHM}                     FWHM duration (days)       0.107985
           \tau           Ingress/egress duration (days)       0.014971
         T_{14}                    Total duration (days)       0.122957
          P_{T}        A priori non-grazing transit prob       0.256174
        P_{T,G}                    A priori transit prob       0.307535
            F_0                            Baseline flux       1.000033
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454935.879613
          b_{S}                         Impact parameter       0.872698
     T_{S,FWHM}                     FWHM duration (days)       0.090986
         \tau_S           Ingress/egress duration (days)       0.040261
       T_{S,14}                    Total duration (days)       0.131247
          P_{S}        A priori non-grazing eclipse prob       0.168900
        P_{S,G}                    A priori eclipse prob       0.202764

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0011491055
\sigma_{\tau}   ~ 0.0039806182
\sigma_{T,FWHM} ~ 0.0022982110
\sigma_{\depth} ~ 0.00033552870

NOTE: depth used here (0.0083016716) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
