\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Wed Jul  8 06:48:04 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.378047 
 R*                Stellar Radius                            Rsun                              1.797852 
 L*                Stellar Luminosity                        Lsun                              5.103101 
 rho*              Stellar Density                           cgs                               0.334687 
 logg*             Stellar Surface Gravity                   cgs                               4.067873 
 Teff              Effective Temperature                     K                              6474.886719 
 FeH               Metallicity                               none                             -0.002461 
 e                 Eccentricity                              none                              0.205314 
 omega             Argument of Periastron                    degrees                          90.126448 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037317 
 Rp                Planet Radius                             Rj                                1.593589 
 Teq               Equilibrium Temperature                   K                              2166.842383 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.795854 
 ecosw             e cosine omega                            none                             -0.000453 
 esinw             e sine omega                              none                              0.205314 
 TP                Time of Periastron                        BJD                         2454934.758908 
 TC                Time of Transit                           BJD                         2454934.758400 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.091114 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.464571 
 u1                Linear Limb-Darkening Coeff               none                              0.297031 
 u2                Quadratic Limb-Darkening Coeff            none                              0.307844 
 i                 Inclination                               degrees                          80.666833 
 b                 Impact Parameter                          none                              0.575386 
 delta             Transit Depth                             none                              0.008302 
 TFWHM             FWHM Duration                             days                              0.107985 
 tau               Ingress/Egress Duration                   days                              0.014971 
 T14               Total Duration                            days                              0.122957 
 PT                A Priori Non-Grazing Transit Prob         none                              0.256174 
 PTG               A Priori Transit Prob                     none                              0.307535 
 F0                Baseline Flux                             none                              1.000033 
 TS                Time of Eclipse                           BJD                         2454935.879613 
 bS                Secondary Impact Parameter                none                              0.872698 
 TSFWHM            Secondary FWHM Duration                   days                              0.090986 
 tauS              Secondary Ingress/Egress Duration         days                              0.040261 
 TS14              Total Eclipse Duration                    days                              0.131247 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.168900 
 PSG               A Priori Eclipse Prob                     none                              0.202764 
