\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-033
\ Date : Fri Jul  3 01:43:43 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.377189 
 R*                Stellar Radius                            Rsun                              1.788431 
 L*                Stellar Luminosity                        Lsun                              5.060298 
 rho*              Stellar Density                           cgs                               0.339793 
 logg*             Stellar Surface Gravity                   cgs                               4.072167 
 Teff              Effective Temperature                     K                              6478.263027 
 FeH               Metallicity                               none                             -0.000000 
 e                 Eccentricity                              none                              0.211344 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037309 
 Rp                Planet Radius                             Rj                                1.651475 
 Teq               Equilibrium Temperature                   K                              2162.508626 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.745918 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.211344 
 TP                Time of Periastron                        BJD                         2456738.756984 
 TC                Time of Transit                           BJD                         2456738.756984 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.094921 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.487159 
 u1                Linear Limb-Darkening Coeff               none                              0.286487 
 u2                Quadratic Limb-Darkening Coeff            none                              0.302406 
 i                 Inclination                               degrees                          79.681877 
 b                 Impact Parameter                          none                              0.633851 
 delta             Transit Depth                             none                              0.009010 
 TFWHM             FWHM Duration                             days                              0.100998 
 tau               Ingress/Egress Duration                   days                              0.016357 
 T14               Total Duration                            days                              0.117355 
 PT                A Priori Non-Grazing Transit Prob         none                              0.255757 
 PTG               A Priori Transit Prob                     none                              0.309402 
 F0                Baseline Flux                             none                              1.000103 
 TS                Time of Eclipse                           BJD                         2456739.878859 
 bS                Secondary Impact Parameter                none                              0.973570 
 TSFWHM            Secondary FWHM Duration                   days                              0.050336 
 tauS              Secondary Ingress/Egress Duration         days                              0.050336 
 TS14              Total Eclipse Duration                    days                              0.100672 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.166513 
 PSG               A Priori Eclipse Prob                     none                              0.201439 
