IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3776800
Scaling errors by 1.1749224
RMS of residuals = 0.0029860393

Combined fit:
Chi^2 of Transit data = 332.28889 (344 data points)
Chi^2 of Priors = 0.0011594883 (3 priors)
Chi^2/dof = 1.0041023


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377189
          R_{*}                           Radius (\rsun)       1.788431
          L_{*}                       Luminosity (\lsun)       5.060298
         \rho_*                            Density (cgs)       0.339793
      \log(g_*)                    Surface gravity (cgs)       4.072167
          \teff                Effective temperature (K)    6478.263027
           \feh                               Metalicity      -0.000000
Planetary Parameters:
              e                             Eccentricity       0.211344
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037309
          R_{P}                             Radius (\rj)       1.651475
         T_{eq}              Equilibrium Temperature (K)    2162.508626
          \fave                 Incident flux (\fluxcgs)       4.745918
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.211344
          T_{P}             Time of periastron (\bjdtdb) 2456738.756984
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456738.756984
    R_{P}/R_{*}        Radius of planet in stellar radii       0.094921
        a/R_{*}         Semi-major axis in stellar radii       4.487159
            u_1              linear limb-darkening coeff       0.286487
            u_2           quadratic limb-darkening coeff       0.302406
              i                    Inclination (degrees)      79.681877
              b                         Impact Parameter       0.633851
         \delta                            Transit depth       0.009010
       T_{FWHM}                     FWHM duration (days)       0.100998
           \tau           Ingress/egress duration (days)       0.016357
         T_{14}                    Total duration (days)       0.117355
          P_{T}        A priori non-grazing transit prob       0.255757
        P_{T,G}                    A priori transit prob       0.309402
            F_0                            Baseline flux       1.000103
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456739.878859
          b_{S}                         Impact parameter       0.973570
     T_{S,FWHM}                     FWHM duration (days)       0.050336
         \tau_S           Ingress/egress duration (days)       0.050336
       T_{S,14}                    Total duration (days)       0.100672
          P_{S}        A priori non-grazing eclipse prob       0.166513
        P_{S,G}                    A priori eclipse prob       0.201439

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00074608176
\sigma_{\tau}   ~ 0.0025845030
\sigma_{T,FWHM} ~ 0.0014921635
\sigma_{\depth} ~ 0.00023389259

NOTE: depth used here (0.0090099104) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
