IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2081682
Scaling errors by 1.1009235
RMS of residuals = 0.0038781950

Combined fit:
Chi^2 of Transit data = 208.09322 (220 data points)
Chi^2 of Priors = 0.015013765 (3 priors)
Chi^2/dof = 1.0067334


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.140721
          R_{*}                           Radius (\rsun)       1.207185
          L_{*}                       Luminosity (\lsun)       1.601500
         \rho_*                            Density (cgs)       0.915157
      \log(g_*)                    Surface gravity (cgs)       4.331750
          \teff                Effective temperature (K)    5914.193050
           \feh                               Metalicity       0.149297
Planetary Parameters:
              e                             Eccentricity       0.110006
       \omega_*         Argument of periastron (degrees)      92.592113
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023251
          R_{P}                             Radius (\rj)       1.313922
         T_{eq}              Equilibrium Temperature (K)    2054.629232
          \fave                 Incident flux (\fluxcgs)       3.993630
RV Parameters:
  e\cos\omega_*                                               -0.004975
  e\sin\omega_*                                                0.109893
          T_{P}             Time of periastron (\bjdtdb) 2455789.833708
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455789.826748
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111881
        a/R_{*}         Semi-major axis in stellar radii       4.142801
            u_1              linear limb-darkening coeff       0.327327
            u_2           quadratic limb-darkening coeff       0.286842
              i                    Inclination (degrees)      89.999909
              b                         Impact Parameter       0.000006
         \delta                            Transit depth       0.012517
       T_{FWHM}                     FWHM duration (days)       0.084320
           \tau           Ingress/egress duration (days)       0.009623
         T_{14}                    Total duration (days)       0.093943
          P_{T}        A priori non-grazing transit prob       0.240850
        P_{T,G}                    A priori transit prob       0.301532
            F_0                            Baseline flux       0.999862
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455790.429323
          b_{S}                         Impact parameter       0.000007
     T_{S,FWHM}                     FWHM duration (days)       0.105141
         \tau_S           Ingress/egress duration (days)       0.011999
       T_{S,14}                    Total duration (days)       0.117140
          P_{S}        A priori non-grazing eclipse prob       0.193155
        P_{S,G}                    A priori eclipse prob       0.241821

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00068679116
\sigma_{\tau}   ~ 0.0023791144
\sigma_{T,FWHM} ~ 0.0013735823
\sigma_{\depth} ~ 0.00042680819

NOTE: depth used here (0.012517342) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
