\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-014
\ Date : Sat Feb 15 08:00:58 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.663877 
 R*                Stellar Radius                            Rsun                              2.855951 
 L*                Stellar Luminosity                        Lsun                             13.612854 
 rho*              Stellar Density                           cgs                               0.100811 
 logg*             Stellar Surface Gravity                   cgs                               3.747737 
 Teff              Effective Temperature                     K                              6565.421142 
 FeH               Metallicity                               none                             -0.001878 
 e                 Eccentricity                              none                              0.634987 
 omega             Argument of Periastron                    degrees                          90.071902 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.045958 
 Rp                Planet Radius                             Rj                                3.345858 
 Teq               Equilibrium Temperature                   K                              2495.323773 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              6.090576 
 ecosw             e cosine omega                            none                             -0.000797 
 esinw             e sine omega                              none                              0.634987 
 TP                Time of Periastron                        BJD                         2458822.555604 
 TC                Time of Transit                           BJD                         2458822.555508 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.120425 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.461317 
 u1                Linear Limb-Darkening Coeff               none                              0.341942 
 u2                Quadratic Limb-Darkening Coeff            none                              0.314817 
 i                 Inclination                               degrees                          42.527924 
 b                 Impact Parameter                          none                              0.931079 
 delta             Transit Depth                             none                              0.014502 
 TFWHM             FWHM Duration                             days                              0.056589 
 tau               Ingress/Egress Duration                   days                              0.056589 
 T14               Total Duration                            days                              0.113179 
 PT                A Priori Non-Grazing Transit Prob         none                              0.696182 
 PTG               A Priori Transit Prob                     none                              0.886815 
 F0                Baseline Flux                             none                              1.000000 
 C0                Detrending Variable                       none                              0.002787 
 TS                Time of Eclipse                           BJD                         2458823.949090 
 bS                Secondary Impact Parameter                none                              4.170537 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.155424 
 PSG               A Priori Eclipse Prob                     none                              0.197983 
