IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.1212880
Scaling errors by 1.7714045
RMS of residuals = 0.0014129328

Combined fit:
Chi^2 of Transit data = 120.45691 (138 data points)
Chi^2 of Priors = 3.5456747 (3 priors)
Chi^2/dof = 1.0001533


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.663877
          R_{*}                           Radius (\rsun)       2.855951
          L_{*}                       Luminosity (\lsun)      13.612854
         \rho_*                            Density (cgs)       0.100811
      \log(g_*)                    Surface gravity (cgs)       3.747737
          \teff                Effective temperature (K)    6565.421142
           \feh                               Metalicity      -0.001878
Planetary Parameters:
              e                             Eccentricity       0.634987
       \omega_*         Argument of periastron (degrees)      90.071902
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.045958
          R_{P}                             Radius (\rj)       3.345858
         T_{eq}              Equilibrium Temperature (K)    2495.323773
          \fave                 Incident flux (\fluxcgs)       6.090576
RV Parameters:
  e\cos\omega_*                                               -0.000797
  e\sin\omega_*                                                0.634987
          T_{P}             Time of periastron (\bjdtdb) 2458822.555604
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458822.555508
    R_{P}/R_{*}        Radius of planet in stellar radii       0.120425
        a/R_{*}         Semi-major axis in stellar radii       3.461317
            u_1              linear limb-darkening coeff       0.341942
            u_2           quadratic limb-darkening coeff       0.314817
              i                    Inclination (degrees)      42.527924
              b                         Impact Parameter       0.931079
         \delta                            Transit depth       0.014502
       T_{FWHM}                     FWHM duration (days)       0.056589
           \tau           Ingress/egress duration (days)       0.056589
         T_{14}                    Total duration (days)       0.113179
          P_{T}        A priori non-grazing transit prob       0.696182
        P_{T,G}                    A priori transit prob       0.886815
            F_0                            Baseline flux       1.000000
          C_{0}                      Detrending variable       0.002787
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458823.949090
          b_{S}                         Impact parameter       4.170537
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.155424
        P_{S,G}                    A priori eclipse prob       0.197983

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00091336989
\sigma_{\tau}   ~ 0.0031640061
\sigma_{T,FWHM} ~ 0.0018267398
\sigma_{\depth} ~ 0.00027670660

NOTE: depth used here (0.012122511) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
