IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.1451733
Scaling errors by 1.4700888
RMS of residuals = 0.0011670346

Combined fit:
Chi^2 of Transit data = 82.124355 (101 data points)
Chi^2 of Priors = 3.0879884 (3 priors)
Chi^2/dof = 0.96849942


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.687622
          R_{*}                           Radius (\rsun)       2.956407
          L_{*}                       Luminosity (\lsun)      14.586078
         \rho_*                            Density (cgs)       0.092176
      \log(g_*)                    Surface gravity (cgs)       3.723864
          \teff                Effective temperature (K)    6565.278104
           \feh                               Metalicity      -0.000507
Planetary Parameters:
              e                             Eccentricity       0.685549
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.046176
          R_{P}                             Radius (\rj)       2.891136
         T_{eq}              Equilibrium Temperature (K)    2532.786408
          \fave                 Incident flux (\fluxcgs)       6.119864
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.685549
          T_{P}             Time of periastron (\bjdtdb) 2458158.344895
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458158.344895
    R_{P}/R_{*}        Radius of planet in stellar radii       0.100523
        a/R_{*}         Semi-major axis in stellar radii       3.359535
            u_1              linear limb-darkening coeff       0.345437
            u_2           quadratic limb-darkening coeff       0.317459
              i                    Inclination (degrees)      34.667625
              b                         Impact Parameter       0.868859
         \delta                            Transit depth       0.010105
       T_{FWHM}                     FWHM duration (days)       0.092728
           \tau           Ingress/egress duration (days)       0.045891
         T_{14}                    Total duration (days)       0.138619
          P_{T}        A priori non-grazing transit prob       0.851449
        P_{T,G}                    A priori transit prob       1.041760
            F_0                            Baseline flux       0.999898
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458159.740310
          b_{S}                         Impact parameter       4.657344
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.158844
        P_{S,G}                    A priori eclipse prob       0.194347

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00089456765
\sigma_{\tau}   ~ 0.0030988732
\sigma_{T,FWHM} ~ 0.0017891353
\sigma_{\depth} ~ 0.00019597002

NOTE: depth used here (0.010104831) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
