IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4867383
Scaling errors by 1.2211042
RMS of residuals = 0.015157221

Combined fit:
Chi^2 of Transit data = 227.26573 (238 data points)
Chi^2 of Priors = 0.0014775535 (2 priors)
Chi^2/dof = 1.0105346


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.025145
          R_{*}                           Radius (\rsun)       1.274371
          L_{*}                       Luminosity (\lsun)       1.337806
         \rho_*                            Density (cgs)       0.699093
      \log(g_*)                    Surface gravity (cgs)       4.238311
          \teff                Effective temperature (K)    5503.018531
           \feh                               Metalicity       0.027591
Planetary Parameters:
              e                             Eccentricity       0.058332
       \omega_*         Argument of periastron (degrees)     164.293430
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.039168
          R_{P}                             Radius (\rj)       2.645298
         T_{eq}              Equilibrium Temperature (K)    1513.392688
          \fave                 Incident flux (\fluxcgs)       1.185779
RV Parameters:
  e\cos\omega_*                                               -0.056154
  e\sin\omega_*                                                0.015791
          T_{P}             Time of periastron (\bjdtdb) 2456923.922102
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456923.394184
    R_{P}/R_{*}        Radius of planet in stellar radii       0.213373
        a/R_{*}         Semi-major axis in stellar radii       6.611023
            u_1              linear limb-darkening coeff       0.515902
            u_2           quadratic limb-darkening coeff       0.217456
              i                    Inclination (degrees)      83.684853
              b                         Impact Parameter       0.713453
         \delta                            Transit depth       0.045528
       T_{FWHM}                     FWHM duration (days)       0.087672
           \tau           Ingress/egress duration (days)       0.043529
         T_{14}                    Total duration (days)       0.131202
          P_{T}        A priori non-grazing transit prob       0.121279
        P_{T,G}                    A priori transit prob       0.187073
            F_0                            Baseline flux       1.003225
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456924.692937
          b_{S}                         Impact parameter       0.736347
     T_{S,FWHM}                     FWHM duration (days)       0.085545
         \tau_S           Ingress/egress duration (days)       0.047497
       T_{S,14}                    Total duration (days)       0.133041
          P_{S}        A priori non-grazing eclipse prob       0.117508
        P_{S,G}                    A priori eclipse prob       0.181256

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0014470727
\sigma_{\tau}   ~ 0.0050128070
\sigma_{T,FWHM} ~ 0.0028941454
\sigma_{\depth} ~ 0.0015082044

NOTE: depth used here (0.045527935) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
