\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-029
\ Date : Tue Jul 28 18:34:23 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.025145 
 R*                Stellar Radius                            Rsun                              1.274371 
 L*                Stellar Luminosity                        Lsun                              1.337806 
 rho*              Stellar Density                           cgs                               0.699093 
 logg*             Stellar Surface Gravity                   cgs                               4.238311 
 Teff              Effective Temperature                     K                              5503.018531 
 FeH               Metallicity                               none                              0.027591 
 e                 Eccentricity                              none                              0.058332 
 omega             Argument of Periastron                    degrees                         164.293430 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.039168 
 Rp                Planet Radius                             Rj                                2.645298 
 Teq               Equilibrium Temperature                   K                              1513.392688 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.185779 
 ecosw             e cosine omega                            none                             -0.056154 
 esinw             e sine omega                              none                              0.015791 
 TP                Time of Periastron                        BJD                         2456923.922102 
 TC                Time of Transit                           BJD                         2456923.394184 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.213373 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.611023 
 u1                Linear Limb-Darkening Coeff               none                              0.515902 
 u2                Quadratic Limb-Darkening Coeff            none                              0.217456 
 i                 Inclination                               degrees                          83.684853 
 b                 Impact Parameter                          none                              0.713453 
 delta             Transit Depth                             none                              0.045528 
 TFWHM             FWHM Duration                             days                              0.087672 
 tau               Ingress/Egress Duration                   days                              0.043529 
 T14               Total Duration                            days                              0.131202 
 PT                A Priori Non-Grazing Transit Prob         none                              0.121279 
 PTG               A Priori Transit Prob                     none                              0.187073 
 F0                Baseline Flux                             none                              1.003225 
 TS                Time of Eclipse                           BJD                         2456924.692937 
 bS                Secondary Impact Parameter                none                              0.736347 
 TSFWHM            Secondary FWHM Duration                   days                              0.085545 
 tauS              Secondary Ingress/Egress Duration         days                              0.047497 
 TS14              Total Eclipse Duration                    days                              0.133041 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.117508 
 PSG               A Priori Eclipse Prob                     none                              0.181256 
