IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.1664178
Scaling errors by 1.4738813
RMS of residuals = 0.0031406963

Combined fit:
Chi^2 of Transit data = 244.29992 (256 data points)
Chi^2 of Priors = 0.0029377817 (3 priors)
Chi^2/dof = 1.0059864


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.134016
          R_{*}                           Radius (\rsun)       1.368406
          L_{*}                       Luminosity (\lsun)       2.187592
         \rho_*                            Density (cgs)       0.624613
      \log(g_*)                    Surface gravity (cgs)       4.220307
          \teff                Effective temperature (K)    6005.299451
           \feh                               Metalicity      -0.161742
Planetary Parameters:
              e                             Eccentricity       0.170252
       \omega_*         Argument of periastron (degrees)      51.597415
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033989
          R_{P}                             Radius (\rj)       2.052719
         T_{eq}              Equilibrium Temperature (K)    1837.155571
          \fave                 Incident flux (\fluxcgs)       2.510495
RV Parameters:
  e\cos\omega_*                                                0.105758
  e\sin\omega_*                                                0.133421
          T_{P}             Time of periastron (\bjdtdb) 2456656.291988
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456656.455744
    R_{P}/R_{*}        Radius of planet in stellar radii       0.154197
        a/R_{*}         Semi-major axis in stellar radii       5.342536
            u_1              linear limb-darkening coeff       0.329541
            u_2           quadratic limb-darkening coeff       0.276510
              i                    Inclination (degrees)      87.846705
              b                         Impact Parameter       0.171973
         \delta                            Transit depth       0.023777
       T_{FWHM}                     FWHM duration (days)       0.110427
           \tau           Ingress/egress duration (days)       0.017759
         T_{14}                    Total duration (days)       0.128186
          P_{T}        A priori non-grazing transit prob       0.184794
        P_{T,G}                    A priori transit prob       0.252173
            F_0                            Baseline flux       0.999999
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456655.526523
          b_{S}                         Impact parameter       0.224928
     T_{S,FWHM}                     FWHM duration (days)       0.142797
         \tau_S           Ingress/egress duration (days)       0.023481
       T_{S,14}                    Total duration (days)       0.166278
          P_{S}        A priori non-grazing eclipse prob       0.141288
        P_{S,G}                    A priori eclipse prob       0.192804

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00034143167
\sigma_{\tau}   ~ 0.0011827540
\sigma_{T,FWHM} ~ 0.00068286335
\sigma_{\depth} ~ 0.00025925144

NOTE: depth used here (0.023776581) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
