\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Wed Sep  9 03:20:00 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.887382 
 R*                Stellar Radius                            Rsun                              0.867031 
 L*                Stellar Luminosity                        Lsun                              0.487021 
 rho*              Stellar Density                           cgs                               1.921515 
 logg*             Stellar Surface Gravity                   cgs                               4.510159 
 Teff              Effective Temperature                     K                              5182.271755 
 FeH               Metallicity                               none                              0.115019 
 e                 Eccentricity                              none                              0.117480 
 omega             Argument of Periastron                    degrees                          90.167164 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031342 
 Rp                Planet Radius                             Rj                                1.218604 
 Teq               Equilibrium Temperature                   K                              1314.155825 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.667249 
 ecosw             e cosine omega                            none                             -0.000343 
 esinw             e sine omega                              none                              0.117479 
 TP                Time of Periastron                        BJD                         2458302.419252 
 TC                Time of Transit                           BJD                         2458302.418468 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.144474 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.775291 
 u1                Linear Limb-Darkening Coeff               none                              0.493910 
 u2                Quadratic Limb-Darkening Coeff            none                              0.204874 
 i                 Inclination                               degrees                          83.583673 
 b                 Impact Parameter                          none                              0.766827 
 delta             Transit Depth                             none                              0.020873 
 TFWHM             FWHM Duration                             days                              0.048489 
 tau               Ingress/Egress Duration                   days                              0.018587 
 T14               Total Duration                            days                              0.067076 
 PT                A Priori Non-Grazing Transit Prob         none                              0.124679 
 PTG               A Priori Transit Prob                     none                              0.166788 
 F0                Baseline Flux                             none                              1.000059 
 TS                Time of Eclipse                           BJD                         2458303.494083 
 bS                Secondary Impact Parameter                none                              0.970983 
 TSFWHM            Secondary FWHM Duration                   days                              0.030252 
 tauS              Secondary Ingress/Egress Duration         days                              0.030252 
 TS14              Total Eclipse Duration                    days                              0.060504 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.098464 
 PSG               A Priori Eclipse Prob                     none                              0.131719 
