IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 4.0208776
Scaling errors by 2.0078693
RMS of residuals = 0.0047010098

Combined fit:
Chi^2 of Transit data = 251.31161 (263 data points)
Chi^2 of Priors = 0.00082451951 (3 priors)
Chi^2/dof = 1.0056137


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.887382
          R_{*}                           Radius (\rsun)       0.867031
          L_{*}                       Luminosity (\lsun)       0.487021
         \rho_*                            Density (cgs)       1.921515
      \log(g_*)                    Surface gravity (cgs)       4.510159
          \teff                Effective temperature (K)    5182.271755
           \feh                               Metalicity       0.115019
Planetary Parameters:
              e                             Eccentricity       0.117480
       \omega_*         Argument of periastron (degrees)      90.167164
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031342
          R_{P}                             Radius (\rj)       1.218604
         T_{eq}              Equilibrium Temperature (K)    1314.155825
          \fave                 Incident flux (\fluxcgs)       0.667249
RV Parameters:
  e\cos\omega_*                                               -0.000343
  e\sin\omega_*                                                0.117479
          T_{P}             Time of periastron (\bjdtdb) 2458302.419252
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458302.418468
    R_{P}/R_{*}        Radius of planet in stellar radii       0.144474
        a/R_{*}         Semi-major axis in stellar radii       7.775291
            u_1              linear limb-darkening coeff       0.493910
            u_2           quadratic limb-darkening coeff       0.204874
              i                    Inclination (degrees)      83.583673
              b                         Impact Parameter       0.766827
         \delta                            Transit depth       0.020873
       T_{FWHM}                     FWHM duration (days)       0.048489
           \tau           Ingress/egress duration (days)       0.018587
         T_{14}                    Total duration (days)       0.067076
          P_{T}        A priori non-grazing transit prob       0.124679
        P_{T,G}                    A priori transit prob       0.166788
            F_0                            Baseline flux       1.000059
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458303.494083
          b_{S}                         Impact parameter       0.970983
     T_{S,FWHM}                     FWHM duration (days)       0.030252
         \tau_S           Ingress/egress duration (days)       0.030252
       T_{S,14}                    Total duration (days)       0.060504
          P_{S}        A priori non-grazing eclipse prob       0.098464
        P_{S,G}                    A priori eclipse prob       0.131719

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00078691185
\sigma_{\tau}   ~ 0.0027259426
\sigma_{T,FWHM} ~ 0.0015738237
\sigma_{\depth} ~ 0.00077372520

NOTE: depth used here (0.020872608) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
