IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 4.4885784
Scaling errors by 2.1297267
RMS of residuals = 0.0062423585

Combined fit:
Chi^2 of Transit data = 63.353343 (74 data points)
Chi^2 of Priors = 0.00076859898 (2 priors)
Chi^2/dof = 1.0387954


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.947142
          R_{*}                           Radius (\rsun)       0.797725
          L_{*}                       Luminosity (\lsun)       0.524007
         \rho_*                            Density (cgs)       2.633251
      \log(g_*)                    Surface gravity (cgs)       4.610826
          \teff                Effective temperature (K)    5502.475688
           \feh                               Metalicity       0.028715
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038149
          R_{P}                             Radius (\rj)       1.038983
         T_{eq}              Equilibrium Temperature (K)    1213.153809
          \fave                 Incident flux (\fluxcgs)       0.489667
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2457903.003792
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457902.477902
    R_{P}/R_{*}        Radius of planet in stellar radii       0.133880
        a/R_{*}         Semi-major axis in stellar radii      10.286190
            u_1              linear limb-darkening coeff       0.450232
            u_2           quadratic limb-darkening coeff       0.224895
              i                    Inclination (degrees)      89.996447
              b                         Impact Parameter       0.000626
         \delta                            Transit depth       0.017924
       T_{FWHM}                     FWHM duration (days)       0.085212
           \tau           Ingress/egress duration (days)       0.011444
         T_{14}                    Total duration (days)       0.096655
          P_{T}        A priori non-grazing transit prob       0.085827
        P_{T,G}                    A priori transit prob       0.112360
            F_0                            Baseline flux       1.000737
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457903.778190
          b_{S}                         Impact parameter       0.000646
     T_{S,FWHM}                     FWHM duration (days)       0.087969
         \tau_S           Ingress/egress duration (days)       0.011814
       T_{S,14}                    Total duration (days)       0.099783
          P_{S}        A priori non-grazing eclipse prob       0.083137
        P_{S,G}                    A priori eclipse prob       0.108838

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013050531
\sigma_{\tau}   ~ 0.0045208364
\sigma_{T,FWHM} ~ 0.0026101061
\sigma_{\depth} ~ 0.0010593564

NOTE: depth used here (0.017923825) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
