\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-015
\ Date : Wed Aug 11 08:05:07 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.010144 
 R*                Stellar Radius                            Rsun                              1.121861 
 L*                Stellar Luminosity                        Lsun                              1.392423 
 rho*              Stellar Density                           cgs                               1.009727 
 logg*             Stellar Surface Gravity                   cgs                               4.342623 
 Teff              Effective Temperature                     K                              5924.121508 
 FeH               Metallicity                               none                             -0.412404 
 e                 Eccentricity                              none                              0.000014 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.022328 
 Rp                Planet Radius                             Rj                                1.216813 
 Teq               Equilibrium Temperature                   K                              2024.621688 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.811090 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.000014 
 TP                Time of Periastron                        BJD                         2457914.803732 
 TC                Time of Transit                           BJD                         2457914.803732 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.111492 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.280851 
 u1                Linear Limb-Darkening Coeff               none                              0.268115 
 u2                Quadratic Limb-Darkening Coeff            none                              0.254737 
 i                 Inclination                               degrees                          83.755136 
 b                 Impact Parameter                          none                              0.465655 
 delta             Transit Depth                             none                              0.012431 
 TFWHM             FWHM Duration                             days                              0.080730 
 tau               Ingress/Egress Duration                   days                              0.011712 
 T14               Total Duration                            days                              0.092443 
 PT                A Priori Non-Grazing Transit Prob         none                              0.207557 
 PTG               A Priori Transit Prob                     none                              0.259647 
 F0                Baseline Flux                             none                              0.999994 
 TS                Time of Eclipse                           BJD                         2457915.410172 
 bS                Secondary Impact Parameter                none                              0.465668 
 TSFWHM            Secondary FWHM Duration                   days                              0.080732 
 tauS              Secondary Ingress/Egress Duration         days                              0.011713 
 TS14              Total Eclipse Duration                    days                              0.092445 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.207551 
 PSG               A Priori Eclipse Prob                     none                              0.259639 
