IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.80457583
Scaling errors by 0.89894070
RMS of residuals = 0.00032802934

Combined fit:
Chi^2 of Transit data = 148.23465 (164 data points)
Chi^2 of Priors = 0.80117487 (3 priors)
Chi^2/dof = 1.0033653


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.010144
          R_{*}                           Radius (\rsun)       1.121861
          L_{*}                       Luminosity (\lsun)       1.392423
         \rho_*                            Density (cgs)       1.009727
      \log(g_*)                    Surface gravity (cgs)       4.342623
          \teff                Effective temperature (K)    5924.121508
           \feh                               Metalicity      -0.412404
Planetary Parameters:
              e                             Eccentricity       0.000014
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.022328
          R_{P}                             Radius (\rj)       1.216813
         T_{eq}              Equilibrium Temperature (K)    2024.621688
          \fave                 Incident flux (\fluxcgs)       3.811090
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.000014
          T_{P}             Time of periastron (\bjdtdb) 2457914.803732
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457914.803732
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111492
        a/R_{*}         Semi-major axis in stellar radii       4.280851
            u_1              linear limb-darkening coeff       0.268115
            u_2           quadratic limb-darkening coeff       0.254737
              i                    Inclination (degrees)      83.755136
              b                         Impact Parameter       0.465655
         \delta                            Transit depth       0.012431
       T_{FWHM}                     FWHM duration (days)       0.080730
           \tau           Ingress/egress duration (days)       0.011712
         T_{14}                    Total duration (days)       0.092443
          P_{T}        A priori non-grazing transit prob       0.207557
        P_{T,G}                    A priori transit prob       0.259647
            F_0                            Baseline flux       0.999994
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457915.410172
          b_{S}                         Impact parameter       0.465668
     T_{S,FWHM}                     FWHM duration (days)       0.080732
         \tau_S           Ingress/egress duration (days)       0.011713
       T_{S,14}                    Total duration (days)       0.092445
          P_{S}        A priori non-grazing eclipse prob       0.207551
        P_{S,G}                    A priori eclipse prob       0.259639

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 6.5640102e-05
\sigma_{\tau}   ~ 0.00022738398
\sigma_{T,FWHM} ~ 0.00013128020
\sigma_{\depth} ~ 3.7526213e-05

NOTE: depth used here (0.012430539) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling

The following warning: "Torres relation not applicable" was recorded 1 times during the run.

NOTE: If 100 or more Torres relation warnings are reported, the validity of the fit and output physical parameters is likely questionable.
