\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Fri Jun 19 09:35:54 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.082766 
 R*                Stellar Radius                            Rsun                              1.196021 
 L*                Stellar Luminosity                        Lsun                              1.460792 
 rho*              Stellar Density                           cgs                               0.893213 
 logg*             Stellar Surface Gravity                   cgs                               4.317174 
 Teff              Effective Temperature                     K                              5806.684634 
 FeH               Metallicity                               none                             -0.001239 
 e                 Eccentricity                              none                              0.016130 
 omega             Argument of Periastron                    degrees                          -0.451139 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.046996 
 Rp                Planet Radius                             Rj                                2.458936 
 Teq               Equilibrium Temperature                   K                              1412.332390 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.902212 
 ecosw             e cosine omega                            none                              0.016129 
 esinw             e sine omega                              none                             -0.000127 
 TP                Time of Periastron                        BJD                         2457498.535393 
 TC                Time of Transit                           BJD                         2457499.415875 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.211334 
 a/R*              Semi-Major Axis in Stellar Radii          none                              8.451867 
 u1                Linear Limb-Darkening Coeff               none                              0.438362 
 u2                Quadratic Limb-Darkening Coeff            none                              0.256932 
 i                 Inclination                               degrees                          89.996113 
 b                 Impact Parameter                          none                              0.000573 
 delta             Transit Depth                             none                              0.044662 
 TFWHM             FWHM Duration                             days                              0.135092 
 tau               Ingress/Egress Duration                   days                              0.028678 
 T14               Total Duration                            days                              0.163770 
 PT                A Priori Non-Grazing Transit Prob         none                              0.093325 
 PTG               A Priori Transit Prob                     none                              0.143341 
 F0                Baseline Flux                             none                              0.999966 
 TS                Time of Eclipse                           BJD                         2457497.663874 
 bS                Secondary Impact Parameter                none                              0.000573 
 TSFWHM            Secondary FWHM Duration                   days                              0.135057 
 tauS              Secondary Ingress/Egress Duration         days                              0.028671 
 TS14              Total Eclipse Duration                    days                              0.163728 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.093349 
 PSG               A Priori Eclipse Prob                     none                              0.143377 
