IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3720824
Scaling errors by 1.1731699
RMS of residuals = 0.0070339206

Combined fit:
Chi^2 of Transit data = 215.23880 (226 data points)
Chi^2 of Priors = 0.0050082215 (2 priors)
Chi^2/dof = 1.0111724


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.082766
          R_{*}                           Radius (\rsun)       1.196021
          L_{*}                       Luminosity (\lsun)       1.460792
         \rho_*                            Density (cgs)       0.893213
      \log(g_*)                    Surface gravity (cgs)       4.317174
          \teff                Effective temperature (K)    5806.684634
           \feh                               Metalicity      -0.001239
Planetary Parameters:
              e                             Eccentricity       0.016130
       \omega_*         Argument of periastron (degrees)      -0.451139
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.046996
          R_{P}                             Radius (\rj)       2.458936
         T_{eq}              Equilibrium Temperature (K)    1412.332390
          \fave                 Incident flux (\fluxcgs)       0.902212
RV Parameters:
  e\cos\omega_*                                                0.016129
  e\sin\omega_*                                               -0.000127
          T_{P}             Time of periastron (\bjdtdb) 2457498.535393
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457499.415875
    R_{P}/R_{*}        Radius of planet in stellar radii       0.211334
        a/R_{*}         Semi-major axis in stellar radii       8.451867
            u_1              linear limb-darkening coeff       0.438362
            u_2           quadratic limb-darkening coeff       0.256932
              i                    Inclination (degrees)      89.996113
              b                         Impact Parameter       0.000573
         \delta                            Transit depth       0.044662
       T_{FWHM}                     FWHM duration (days)       0.135092
           \tau           Ingress/egress duration (days)       0.028678
         T_{14}                    Total duration (days)       0.163770
          P_{T}        A priori non-grazing transit prob       0.093325
        P_{T,G}                    A priori transit prob       0.143341
            F_0                            Baseline flux       0.999966
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457497.663874
          b_{S}                         Impact parameter       0.000573
     T_{S,FWHM}                     FWHM duration (days)       0.135057
         \tau_S           Ingress/egress duration (days)       0.028671
       T_{S,14}                    Total duration (days)       0.163728
          P_{S}        A priori non-grazing eclipse prob       0.093349
        P_{S,G}                    A priori eclipse prob       0.143377

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00056341509
\sigma_{\tau}   ~ 0.0019517271
\sigma_{T,FWHM} ~ 0.0011268302
\sigma_{\depth} ~ 0.00057173031

NOTE: depth used here (0.044661886) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
