IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4762976
Scaling errors by 1.2158422
RMS of residuals = 0.0063535300

Combined fit:
Chi^2 of Transit data = 498.23301 (510 data points)
Chi^2 of Priors = 0.00061992530 (3 priors)
Chi^2/dof = 1.0025257


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.376673
          R_{*}                           Radius (\rsun)       1.793389
          L_{*}                       Luminosity (\lsun)       5.082329
         \rho_*                            Density (cgs)       0.336856
      \log(g_*)                    Surface gravity (cgs)       4.069599
          \teff                Effective temperature (K)    6476.332077
           \feh                               Metalicity      -0.004167
Planetary Parameters:
              e                             Eccentricity       0.100170
       \omega_*         Argument of periastron (degrees)      90.181032
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037304
          R_{P}                             Radius (\rj)       1.757025
         T_{eq}              Equilibrium Temperature (K)    2164.993891
          \fave                 Incident flux (\fluxcgs)       4.933483
RV Parameters:
  e\cos\omega_*                                               -0.000316
  e\sin\omega_*                                                0.100169
          T_{P}             Time of periastron (\bjdtdb) 2454932.522311
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454932.521393
    R_{P}/R_{*}        Radius of planet in stellar radii       0.100708
        a/R_{*}         Semi-major axis in stellar radii       4.474195
            u_1              linear limb-darkening coeff       0.263592
            u_2           quadratic limb-darkening coeff       0.320444
              i                    Inclination (degrees)      79.421245
              b                         Impact Parameter       0.739124
         \delta                            Transit depth       0.010142
       T_{FWHM}                     FWHM duration (days)       0.097943
           \tau           Ingress/egress duration (days)       0.022539
         T_{14}                    Total duration (days)       0.120481
          P_{T}        A priori non-grazing transit prob       0.223370
        P_{T,G}                    A priori transit prob       0.273399
            F_0                            Baseline flux       1.000782
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454933.642814
          b_{S}                         Impact parameter       0.903682
     T_{S,FWHM}                     FWHM duration (days)       0.056613
         \tau_S           Ingress/egress duration (days)       0.056613
       T_{S,14}                    Total duration (days)       0.113226
          P_{S}        A priori non-grazing eclipse prob       0.182695
        P_{S,G}                    A priori eclipse prob       0.223613

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0015757305
\sigma_{\tau}   ~ 0.0054584907
\sigma_{T,FWHM} ~ 0.0031514611
\sigma_{\depth} ~ 0.00048102979

NOTE: depth used here (0.010142088) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
