\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 123
\ Date : Thu Feb 13 23:20:16 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134750 
 R*                Stellar Radius                            Rsun                              1.368329 
 L*                Stellar Luminosity                        Lsun                              2.194612 
 rho*              Stellar Density                           cgs                               0.625124 
 logg*             Stellar Surface Gravity                   cgs                               4.220637 
 Teff              Effective Temperature                     K                              6010.281940 
 FeH               Metallicity                               none                             -0.163643 
 e                 Eccentricity                              none                              0.172999 
 omega             Argument of Periastron                    degrees                          51.958447 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033996 
 Rp                Planet Radius                             Rj                                2.058972 
 Teq               Equilibrium Temperature                   K                              1838.429394 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.515128 
 ecosw             e cosine omega                            none                              0.106607 
 esinw             e sine omega                              none                              0.136247 
 TP                Time of Periastron                        BJD                         2458376.302106 
 TC                Time of Transit                           BJD                         2458376.463312 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.154675 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.343992 
 u1                Linear Limb-Darkening Coeff               none                              0.313897 
 u2                Quadratic Limb-Darkening Coeff            none                              0.273529 
 i                 Inclination                               degrees                          89.999634 
 b                 Impact Parameter                          none                              0.000029 
 delta             Transit Depth                             none                              0.023924 
 TFWHM             FWHM Duration                             days                              0.111715 
 tau               Ingress/Egress Duration                   days                              0.017482 
 T14               Total Duration                            days                              0.129197 
 PT                A Priori Non-Grazing Transit Prob         none                              0.185279 
 PTG               A Priori Transit Prob                     none                              0.253083 
 F0                Baseline Flux                             none                              0.999847 
 TS                Time of Eclipse                           BJD                         2458375.535314 
 bS                Secondary Impact Parameter                none                              0.000038 
 TSFWHM            Secondary FWHM Duration                   days                              0.146959 
 tauS              Secondary Ingress/Egress Duration         days                              0.022997 
 TS14              Total Eclipse Duration                    days                              0.169956 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.140846 
 PSG               A Priori Eclipse Prob                     none                              0.192389 
