IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.68080042
Scaling errors by 0.82613390
RMS of residuals = 0.0041465959

Combined fit:
Chi^2 of Transit data = 266.70250 (279 data points)
Chi^2 of Priors = 0.013443263 (3 priors)
Chi^2/dof = 1.0044083


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.134750
          R_{*}                           Radius (\rsun)       1.368329
          L_{*}                       Luminosity (\lsun)       2.194612
         \rho_*                            Density (cgs)       0.625124
      \log(g_*)                    Surface gravity (cgs)       4.220637
          \teff                Effective temperature (K)    6010.281940
           \feh                               Metalicity      -0.163643
Planetary Parameters:
              e                             Eccentricity       0.172999
       \omega_*         Argument of periastron (degrees)      51.958447
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033996
          R_{P}                             Radius (\rj)       2.058972
         T_{eq}              Equilibrium Temperature (K)    1838.429394
          \fave                 Incident flux (\fluxcgs)       2.515128
RV Parameters:
  e\cos\omega_*                                                0.106607
  e\sin\omega_*                                                0.136247
          T_{P}             Time of periastron (\bjdtdb) 2458376.302106
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458376.463312
    R_{P}/R_{*}        Radius of planet in stellar radii       0.154675
        a/R_{*}         Semi-major axis in stellar radii       5.343992
            u_1              linear limb-darkening coeff       0.313897
            u_2           quadratic limb-darkening coeff       0.273529
              i                    Inclination (degrees)      89.999634
              b                         Impact Parameter       0.000029
         \delta                            Transit depth       0.023924
       T_{FWHM}                     FWHM duration (days)       0.111715
           \tau           Ingress/egress duration (days)       0.017482
         T_{14}                    Total duration (days)       0.129197
          P_{T}        A priori non-grazing transit prob       0.185279
        P_{T,G}                    A priori transit prob       0.253083
            F_0                            Baseline flux       0.999847
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458375.535314
          b_{S}                         Impact parameter       0.000038
     T_{S,FWHM}                     FWHM duration (days)       0.146959
         \tau_S           Ingress/egress duration (days)       0.022997
       T_{S,14}                    Total duration (days)       0.169956
          P_{S}        A priori non-grazing eclipse prob       0.140846
        P_{S,G}                    A priori eclipse prob       0.192389

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00046316185
\sigma_{\tau}   ~ 0.0016044397
\sigma_{T,FWHM} ~ 0.00092632371
\sigma_{\depth} ~ 0.00035460164

NOTE: depth used here (0.023924380) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
