\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Wed Feb 19 15:45:18 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.137308 
 R*                Stellar Radius                            Rsun                              1.366342 
 L*                Stellar Luminosity                        Lsun                              2.214289 
 rho*              Stellar Density                           cgs                               0.629270 
 logg*             Stellar Surface Gravity                   cgs                               4.222877 
 Teff              Effective Temperature                     K                              6028.086795 
 FeH               Metallicity                               none                             -0.168429 
 e                 Eccentricity                              none                              0.175432 
 omega             Argument of Periastron                    degrees                          52.269863 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034022 
 Rp                Planet Radius                             Rj                                2.000590 
 Teq               Equilibrium Temperature                   K                              1841.845221 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.531756 
 ecosw             e cosine omega                            none                              0.107355 
 esinw             e sine omega                              none                              0.138750 
 TP                Time of Periastron                        BJD                         2457008.899602 
 TC                Time of Transit                           BJD                         2457009.058604 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.150508 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.355780 
 u1                Linear Limb-Darkening Coeff               none                              0.227062 
 u2                Quadratic Limb-Darkening Coeff            none                              0.282950 
 i                 Inclination                               degrees                          89.999330 
 b                 Impact Parameter                          none                              0.000053 
 delta             Transit Depth                             none                              0.022653 
 TFWHM             FWHM Duration                             days                              0.111170 
 tau               Ingress/Egress Duration                   days                              0.016927 
 T14               Total Duration                            days                              0.128097 
 PT                A Priori Non-Grazing Transit Prob         none                              0.186355 
 PTG               A Priori Transit Prob                     none                              0.252389 
 F0                Baseline Flux                             none                              1.000033 
 TS                Time of Eclipse                           BJD                         2457008.131684 
 bS                Secondary Impact Parameter                none                              0.000071 
 TSFWHM            Secondary FWHM Duration                   days                              0.146990 
 tauS              Secondary Ingress/Egress Duration         days                              0.022381 
 TS14              Total Eclipse Duration                    days                              0.169371 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.140943 
 PSG               A Priori Eclipse Prob                     none                              0.190885 
