IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0134774
Scaling errors by 1.0103787
RMS of residuals = 0.011501505

Combined fit:
Chi^2 of Transit data = 91.261015 (102 data points)
Chi^2 of Priors = 0.00014288989 (2 priors)
Chi^2/dof = 1.0262162


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.975449
          R_{*}                           Radius (\rsun)       1.017319
          L_{*}                       Luminosity (\lsun)       0.849973
         \rho_*                            Density (cgs)       1.307586
      \log(g_*)                    Surface gravity (cgs)       4.412408
          \teff                Effective temperature (K)    5498.868385
           \feh                               Metalicity       0.029639
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038525
          R_{P}                             Radius (\rj)       2.331386
         T_{eq}              Equilibrium Temperature (K)    1362.389819
          \fave                 Incident flux (\fluxcgs)       0.778788
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2456095.841340
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456095.315342
    R_{P}/R_{*}        Radius of planet in stellar radii       0.235569
        a/R_{*}         Semi-major axis in stellar radii       8.145427
            u_1              linear limb-darkening coeff       0.457554
            u_2           quadratic limb-darkening coeff       0.229522
              i                    Inclination (degrees)      89.995419
              b                         Impact Parameter       0.000639
         \delta                            Transit depth       0.055493
       T_{FWHM}                     FWHM duration (days)       0.107736
           \tau           Ingress/egress duration (days)       0.025501
         T_{14}                    Total duration (days)       0.133236
          P_{T}        A priori non-grazing transit prob       0.095670
        P_{T,G}                    A priori transit prob       0.154634
            F_0                            Baseline flux       0.999771
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456096.614808
          b_{S}                         Impact parameter       0.000660
     T_{S,FWHM}                     FWHM duration (days)       0.111236
         \tau_S           Ingress/egress duration (days)       0.026330
       T_{S,14}                    Total duration (days)       0.137566
          P_{S}        A priori non-grazing eclipse prob       0.092659
        P_{S,G}                    A priori eclipse prob       0.149767

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0011935702
\sigma_{\tau}   ~ 0.0041346484
\sigma_{T,FWHM} ~ 0.0023871404
\sigma_{\depth} ~ 0.0017870638

NOTE: depth used here (0.055492534) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
