IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.93619318
Scaling errors by 0.96896946
RMS of residuals = 0.0028566792

Combined fit:
Chi^2 of Transit data = 230.24617 (242 data points)
Chi^2 of Priors = 0.00049865809 (3 priors)
Chi^2/dof = 1.0058004


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139345
          R_{*}                           Radius (\rsun)       1.208514
          L_{*}                       Luminosity (\lsun)       1.596849
         \rho_*                            Density (cgs)       0.911040
      \log(g_*)                    Surface gravity (cgs)       4.330269
          \teff                Effective temperature (K)    5906.643042
           \feh                               Metalicity       0.149776
Planetary Parameters:
              e                             Eccentricity       0.272624
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023242
          R_{P}                             Radius (\rj)       1.457716
         T_{eq}              Equilibrium Temperature (K)    2053.548914
          \fave                 Incident flux (\fluxcgs)       3.749736
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.272624
          T_{P}             Time of periastron (\bjdtdb) 2455783.156568
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455783.763008
    R_{P}/R_{*}        Radius of planet in stellar radii       0.123989
        a/R_{*}         Semi-major axis in stellar radii       4.136579
            u_1              linear limb-darkening coeff       0.378938
            u_2           quadratic limb-darkening coeff       0.267266
              i                    Inclination (degrees)      81.532372
              b                         Impact Parameter       0.775173
         \delta                            Transit depth       0.015373
       T_{FWHM}                     FWHM duration (days)       0.076642
           \tau           Ingress/egress duration (days)       0.025627
         T_{14}                    Total duration (days)       0.102269
          P_{T}        A priori non-grazing transit prob       0.166406
        P_{T,G}                    A priori transit prob       0.213511
            F_0                            Baseline flux       1.000156
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455783.156568
          b_{S}                         Impact parameter       0.443054
     T_{S,FWHM}                     FWHM duration (days)       0.064359
         \tau_S           Ingress/egress duration (days)       0.010137
       T_{S,14}                    Total duration (days)       0.074496
          P_{S}        A priori non-grazing eclipse prob       0.291145
        P_{S,G}                    A priori eclipse prob       0.373561

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00059234633
\sigma_{\tau}   ~ 0.0020519479
\sigma_{T,FWHM} ~ 0.0011846927
\sigma_{\depth} ~ 0.00029058289

NOTE: depth used here (0.015373149) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
