\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-051
\ Date : Tue Jul 14 09:18:09 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.378321 
 R*                Stellar Radius                            Rsun                              1.798278 
 L*                Stellar Luminosity                        Lsun                              5.104357 
 rho*              Stellar Density                           cgs                               0.334516 
 logg*             Stellar Surface Gravity                   cgs                               4.067754 
 Teff              Effective Temperature                     K                              6474.519317 
 FeH               Metallicity                               none                             -0.000561 
 e                 Eccentricity                              none                              0.097800 
 omega             Argument of Periastron                    degrees                          91.282590 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037319 
 Rp                Planet Radius                             Rj                                2.086077 
 Teq               Equilibrium Temperature                   K                              2166.903897 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.953227 
 ecosw             e cosine omega                            none                             -0.002189 
 esinw             e sine omega                              none                              0.097775 
 TP                Time of Periastron                        BJD                         2454932.528573 
 TC                Time of Transit                           BJD                         2454932.522035 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.119243 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.463811 
 u1                Linear Limb-Darkening Coeff               none                              0.298848 
 u2                Quadratic Limb-Darkening Coeff            none                              0.310494 
 i                 Inclination                               degrees                          80.364728 
 b                 Impact Parameter                          none                              0.674079 
 delta             Transit Depth                             none                              0.014219 
 TFWHM             FWHM Duration                             days                              0.108005 
 tau               Ingress/Egress Duration                   days                              0.024370 
 T14               Total Duration                            days                              0.132376 
 PT                A Priori Non-Grazing Transit Prob         none                              0.218694 
 PTG               A Priori Transit Prob                     none                              0.277911 
 F0                Baseline Flux                             none                              1.000032 
 TS                Time of Eclipse                           BJD                         2454933.640768 
 bS                Secondary Impact Parameter                none                              0.820181 
 TSFWHM            Secondary FWHM Duration                   days                              0.097269 
 tauS              Secondary Ingress/Egress Duration         days                              0.039755 
 TS14              Total Eclipse Duration                    days                              0.137024 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.179738 
 PSG               A Priori Eclipse Prob                     none                              0.228406 
