IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.48288786
Scaling errors by 0.69649202
RMS of residuals = 0.0038699982

Combined fit:
Chi^2 of Transit data = 145.30862 (157 data points)
Chi^2 of Priors = 0.00015712780 (3 priors)
Chi^2/dof = 1.0091779


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.378321
          R_{*}                           Radius (\rsun)       1.798278
          L_{*}                       Luminosity (\lsun)       5.104357
         \rho_*                            Density (cgs)       0.334516
      \log(g_*)                    Surface gravity (cgs)       4.067754
          \teff                Effective temperature (K)    6474.519317
           \feh                               Metalicity      -0.000561
Planetary Parameters:
              e                             Eccentricity       0.097800
       \omega_*         Argument of periastron (degrees)      91.282590
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037319
          R_{P}                             Radius (\rj)       2.086077
         T_{eq}              Equilibrium Temperature (K)    2166.903897
          \fave                 Incident flux (\fluxcgs)       4.953227
RV Parameters:
  e\cos\omega_*                                               -0.002189
  e\sin\omega_*                                                0.097775
          T_{P}             Time of periastron (\bjdtdb) 2454932.528573
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454932.522035
    R_{P}/R_{*}        Radius of planet in stellar radii       0.119243
        a/R_{*}         Semi-major axis in stellar radii       4.463811
            u_1              linear limb-darkening coeff       0.298848
            u_2           quadratic limb-darkening coeff       0.310494
              i                    Inclination (degrees)      80.364728
              b                         Impact Parameter       0.674079
         \delta                            Transit depth       0.014219
       T_{FWHM}                     FWHM duration (days)       0.108005
           \tau           Ingress/egress duration (days)       0.024370
         T_{14}                    Total duration (days)       0.132376
          P_{T}        A priori non-grazing transit prob       0.218694
        P_{T,G}                    A priori transit prob       0.277911
            F_0                            Baseline flux       1.000032
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454933.640768
          b_{S}                         Impact parameter       0.820181
     T_{S,FWHM}                     FWHM duration (days)       0.097269
         \tau_S           Ingress/egress duration (days)       0.039755
       T_{S,14}                    Total duration (days)       0.137024
          P_{S}        A priori non-grazing eclipse prob       0.179738
        P_{S,G}                    A priori eclipse prob       0.228406

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010952281
\sigma_{\tau}   ~ 0.0037939813
\sigma_{T,FWHM} ~ 0.0021904561
\sigma_{\depth} ~ 0.00042927318

NOTE: depth used here (0.014218967) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
