IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.64692452
Scaling errors by 0.80448257
RMS of residuals = 0.0021369017

Combined fit:
Chi^2 of Transit data = 1611.2969 (1623 data points)
Chi^2 of Priors = 0.00041005803 (3 priors)
Chi^2/dof = 1.0008202


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.109901
          R_{*}                           Radius (\rsun)       1.113313
          L_{*}                       Luminosity (\lsun)       1.433404
         \rho_*                            Density (cgs)       1.135193
      \log(g_*)                    Surface gravity (cgs)       4.390167
          \teff                Effective temperature (K)    5990.101037
           \feh                               Metalicity      -0.010053
Planetary Parameters:
              e                             Eccentricity       0.269118
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.033618
          R_{P}                             Radius (\rj)       1.019308
         T_{eq}              Equilibrium Temperature (K)    1661.996246
          \fave                 Incident flux (\fluxcgs)       1.611746
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.269118
          T_{P}             Time of periastron (\bjdtdb) 2458316.500282
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458317.569157
    R_{P}/R_{*}        Radius of planet in stellar radii       0.094113
        a/R_{*}         Semi-major axis in stellar radii       6.494986
            u_1              linear limb-darkening coeff       0.219262
            u_2           quadratic limb-darkening coeff       0.288138
              i                    Inclination (degrees)      84.177735
              b                         Impact Parameter       0.836184
         \delta                            Transit depth       0.008857
       T_{FWHM}                     FWHM duration (days)       0.073247
           \tau           Ingress/egress duration (days)       0.024867
         T_{14}                    Total duration (days)       0.098114
          P_{T}        A priori non-grazing transit prob       0.109899
        P_{T,G}                    A priori transit prob       0.132734
            F_0                            Baseline flux       0.999984
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458316.500282
          b_{S}                         Impact parameter       0.481557
     T_{S,FWHM}                     FWHM duration (days)       0.070143
         \tau_S           Ingress/egress duration (days)       0.008678
       T_{S,14}                    Total duration (days)       0.078821
          P_{S}        A priori non-grazing eclipse prob       0.190831
        P_{S,G}                    A priori eclipse prob       0.230482

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00031319533
\sigma_{\tau}   ~ 0.0010849404
\sigma_{T,FWHM} ~ 0.00062639065
\sigma_{\depth} ~ 9.1922683e-05

NOTE: depth used here (0.0088572130) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
