\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Wed Aug 11 03:04:32 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.109901 
 R*                Stellar Radius                            Rsun                              1.113313 
 L*                Stellar Luminosity                        Lsun                              1.433404 
 rho*              Stellar Density                           cgs                               1.135193 
 logg*             Stellar Surface Gravity                   cgs                               4.390167 
 Teff              Effective Temperature                     K                              5990.101037 
 FeH               Metallicity                               none                             -0.010053 
 e                 Eccentricity                              none                              0.269118 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.033618 
 Rp                Planet Radius                             Rj                                1.019308 
 Teq               Equilibrium Temperature                   K                              1661.996246 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.611746 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.269118 
 TP                Time of Periastron                        BJD                         2458316.500282 
 TC                Time of Transit                           BJD                         2458317.569157 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.094113 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.494986 
 u1                Linear Limb-Darkening Coeff               none                              0.219262 
 u2                Quadratic Limb-Darkening Coeff            none                              0.288138 
 i                 Inclination                               degrees                          84.177735 
 b                 Impact Parameter                          none                              0.836184 
 delta             Transit Depth                             none                              0.008857 
 TFWHM             FWHM Duration                             days                              0.073247 
 tau               Ingress/Egress Duration                   days                              0.024867 
 T14               Total Duration                            days                              0.098114 
 PT                A Priori Non-Grazing Transit Prob         none                              0.109899 
 PTG               A Priori Transit Prob                     none                              0.132734 
 F0                Baseline Flux                             none                              0.999984 
 TS                Time of Eclipse                           BJD                         2458316.500282 
 bS                Secondary Impact Parameter                none                              0.481557 
 TSFWHM            Secondary FWHM Duration                   days                              0.070143 
 tauS              Secondary Ingress/Egress Duration         days                              0.008678 
 TS14              Total Eclipse Duration                    days                              0.078821 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.190831 
 PSG               A Priori Eclipse Prob                     none                              0.230482 
