IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.6906547
Scaling errors by 1.3083351
RMS of residuals = 0.0029472470

Combined fit:
Chi^2 of Transit data = 53.279763 (65 data points)
Chi^2 of Priors = 0.0029696585 (3 priors)
Chi^2/dof = 1.0264777


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.888480
          R_{*}                           Radius (\rsun)       0.867614
          L_{*}                       Luminosity (\lsun)       0.489707
         \rho_*                            Density (cgs)       1.920015
      \log(g_*)                    Surface gravity (cgs)       4.510112
          \teff                Effective temperature (K)    5187.657303
           \feh                               Metalicity       0.112719
Planetary Parameters:
              e                             Eccentricity       0.061255
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031355
          R_{P}                             Radius (\rj)       1.127451
         T_{eq}              Equilibrium Temperature (K)    1315.692739
          \fave                 Incident flux (\fluxcgs)       0.677117
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.061255
          T_{P}             Time of periastron (\bjdtdb) 2454356.315248
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454357.391335
    R_{P}/R_{*}        Radius of planet in stellar radii       0.133577
        a/R_{*}         Semi-major axis in stellar radii       7.773267
            u_1              linear limb-darkening coeff       0.611358
            u_2           quadratic limb-darkening coeff       0.151228
              i                    Inclination (degrees)      84.533214
              b                         Impact Parameter       0.785911
         \delta                            Transit depth       0.017843
       T_{FWHM}                     FWHM duration (days)       0.055694
           \tau           Ingress/egress duration (days)       0.021347
         T_{14}                    Total duration (days)       0.077041
          P_{T}        A priori non-grazing transit prob       0.105028
        P_{T,G}                    A priori transit prob       0.137413
            F_0                            Baseline flux       1.000018
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454356.315248
          b_{S}                         Impact parameter       0.695187
     T_{S,FWHM}                     FWHM duration (days)       0.058906
         \tau_S           Ingress/egress duration (days)       0.015816
       T_{S,14}                    Total duration (days)       0.074722
          P_{S}        A priori non-grazing eclipse prob       0.118735
        P_{S,G}                    A priori eclipse prob       0.155346

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00085546423
\sigma_{\tau}   ~ 0.0029634150
\sigma_{T,FWHM} ~ 0.0017109285
\sigma_{\depth} ~ 0.00062604035

NOTE: depth used here (0.017842768) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
