\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-051
\ Date : Fri Feb 14 16:00:23 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.888480 
 R*                Stellar Radius                            Rsun                              0.867614 
 L*                Stellar Luminosity                        Lsun                              0.489707 
 rho*              Stellar Density                           cgs                               1.920015 
 logg*             Stellar Surface Gravity                   cgs                               4.510112 
 Teff              Effective Temperature                     K                              5187.657303 
 FeH               Metallicity                               none                              0.112719 
 e                 Eccentricity                              none                              0.061255 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031355 
 Rp                Planet Radius                             Rj                                1.127451 
 Teq               Equilibrium Temperature                   K                              1315.692739 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.677117 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.061255 
 TP                Time of Periastron                        BJD                         2454356.315248 
 TC                Time of Transit                           BJD                         2454357.391335 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.133577 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.773267 
 u1                Linear Limb-Darkening Coeff               none                              0.611358 
 u2                Quadratic Limb-Darkening Coeff            none                              0.151228 
 i                 Inclination                               degrees                          84.533214 
 b                 Impact Parameter                          none                              0.785911 
 delta             Transit Depth                             none                              0.017843 
 TFWHM             FWHM Duration                             days                              0.055694 
 tau               Ingress/Egress Duration                   days                              0.021347 
 T14               Total Duration                            days                              0.077041 
 PT                A Priori Non-Grazing Transit Prob         none                              0.105028 
 PTG               A Priori Transit Prob                     none                              0.137413 
 F0                Baseline Flux                             none                              1.000018 
 TS                Time of Eclipse                           BJD                         2454356.315248 
 bS                Secondary Impact Parameter                none                              0.695187 
 TSFWHM            Secondary FWHM Duration                   days                              0.058906 
 tauS              Secondary Ingress/Egress Duration         days                              0.015816 
 TS14              Total Eclipse Duration                    days                              0.074722 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.118735 
 PSG               A Priori Eclipse Prob                     none                              0.155346 
