\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Thu Feb 18 06:26:18 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.140468 
 R*                Stellar Radius                            Rsun                              1.364874 
 L*                Stellar Luminosity                        Lsun                              2.255756 
 rho*              Stellar Density                           cgs                               0.633057 
 logg*             Stellar Surface Gravity                   cgs                               4.225015 
 Teff              Effective Temperature                     K                              6059.368731 
 FeH               Metallicity                               none                             -0.187411 
 e                 Eccentricity                              none                              0.167417 
 omega             Argument of Periastron                    degrees                          51.213406 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034053 
 Rp                Planet Radius                             Rj                                2.023764 
 Teq               Equilibrium Temperature                   K                              1849.552889 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.581384 
 ecosw             e cosine omega                            none                              0.104873 
 esinw             e sine omega                              none                              0.130499 
 TP                Time of Periastron                        BJD                         2455798.435989 
 TC                Time of Transit                           BJD                         2455798.602451 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.152415 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.366502 
 u1                Linear Limb-Darkening Coeff               none                              0.428539 
 u2                Quadratic Limb-Darkening Coeff            none                              0.175206 
 i                 Inclination                               degrees                          89.999124 
 b                 Impact Parameter                          none                              0.000071 
 delta             Transit Depth                             none                              0.023230 
 TFWHM             FWHM Duration                             days                              0.111914 
 tau               Ingress/Egress Duration                   days                              0.017255 
 T14               Total Duration                            days                              0.129170 
 PT                A Priori Non-Grazing Transit Prob         none                              0.183700 
 PTG               A Priori Transit Prob                     none                              0.249766 
 F0                Baseline Flux                             none                              1.000022 
 TS                Time of Eclipse                           BJD                         2455797.671959 
 bS                Secondary Impact Parameter                none                              0.000092 
 TSFWHM            Secondary FWHM Duration                   days                              0.145507 
 tauS              Secondary Ingress/Egress Duration         days                              0.022435 
 TS14              Total Eclipse Duration                    days                              0.167942 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.141289 
 PSG               A Priori Eclipse Prob                     none                              0.192103 
