\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 10
\ Date : Tue Jun 30 10:29:16 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.133419 
 R*                Stellar Radius                            Rsun                              1.368679 
 L*                Stellar Luminosity                        Lsun                              2.182599 
 rho*              Stellar Density                           cgs                               0.623911 
 logg*             Stellar Surface Gravity                   cgs                               4.219905 
 Teff              Effective Temperature                     K                              6001.271651 
 FeH               Metallicity                               none                             -0.160336 
 e                 Eccentricity                              none                              0.069058 
 omega             Argument of Periastron                    degrees                          12.749458 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033983 
 Rp                Planet Radius                             Rj                                2.058570 
 Teq               Equilibrium Temperature                   K                              1836.267589 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.566545 
 ecosw             e cosine omega                            none                              0.067356 
 esinw             e sine omega                              none                              0.015240 
 TP                Time of Periastron                        BJD                              -0.070701 
 TC                Time of Transit                           BJD                               0.345118 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.154605 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.340533 
 u1                Linear Limb-Darkening Coeff               none                              0.316269 
 u2                Quadratic Limb-Darkening Coeff            none                              0.306200 
 i                 Inclination                               degrees                          85.092877 
 b                 Impact Parameter                          none                              0.447830 
 delta             Transit Depth                             none                              0.023903 
 TFWHM             FWHM Duration                             days                              0.113156 
 tau               Ingress/Egress Duration                   days                              0.022258 
 T14               Total Duration                            days                              0.135414 
 PT                A Priori Non-Grazing Transit Prob         none                              0.161480 
 PTG               A Priori Transit Prob                     none                              0.220543 
 F0                Baseline Flux                             none                              0.999866 
 TS                Time of Eclipse                           BJD                              -0.637752 
 bS                Secondary Impact Parameter                none                              0.461691 
 TSFWHM            Secondary FWHM Duration                   days                              0.115682 
 tauS              Secondary Ingress/Egress Duration         days                              0.023133 
 TS14              Total Eclipse Duration                    days                              0.138815 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.156632 
 PSG               A Priori Eclipse Prob                     none                              0.213922 
