\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Wed Jul  8 06:52:51 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.380154 
 R*                Stellar Radius                            Rsun                              1.804502 
 L*                Stellar Luminosity                        Lsun                              5.130554 
 rho*              Stellar Density                           cgs                               0.331507 
 logg*             Stellar Surface Gravity                   cgs                               4.065330 
 Teff              Effective Temperature                     K                              6471.620372 
 FeH               Metallicity                               none                              0.000341 
 e                 Eccentricity                              none                              0.345250 
 omega             Argument of Periastron                    degrees                          91.462831 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037336 
 Rp                Planet Radius                             Rj                                1.796966 
 Teq               Equilibrium Temperature                   K                              2169.198312 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.472885 
 ecosw             e cosine omega                            none                             -0.008814 
 esinw             e sine omega                              none                              0.345138 
 TP                Time of Periastron                        BJD                         2455652.779003 
 TC                Time of Transit                           BJD                         2455652.774838 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.102363 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.450385 
 u1                Linear Limb-Darkening Coeff               none                              0.277546 
 u2                Quadratic Limb-Darkening Coeff            none                              0.324964 
 i                 Inclination                               degrees                          83.616816 
 b                 Impact Parameter                          none                              0.323985 
 delta             Transit Depth                             none                              0.010478 
 TFWHM             FWHM Duration                             days                              0.107379 
 tau               Ingress/Egress Duration                   days                              0.012489 
 T14               Total Duration                            days                              0.119868 
 PT                A Priori Non-Grazing Transit Prob         none                              0.308029 
 PTG               A Priori Transit Prob                     none                              0.378282 
 F0                Baseline Flux                             none                              1.000421 
 TS                Time of Eclipse                           BJD                         2455653.883299 
 bS                Secondary Impact Parameter                none                              0.665491 
 TSFWHM            Secondary FWHM Duration                   days                              0.172296 
 tauS              Secondary Ingress/Egress Duration         days                              0.032451 
 TS14              Total Eclipse Duration                    days                              0.204747 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.149960 
 PSG               A Priori Eclipse Prob                     none                              0.184161 
