IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2138247
Scaling errors by 1.1036336
RMS of residuals = 0.0049561405

Combined fit:
Chi^2 of Transit data = 193.29657 (205 data points)
Chi^2 of Priors = 0.0016801194 (3 priors)
Chi^2/dof = 1.0069982


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.380154
          R_{*}                           Radius (\rsun)       1.804502
          L_{*}                       Luminosity (\lsun)       5.130554
         \rho_*                            Density (cgs)       0.331507
      \log(g_*)                    Surface gravity (cgs)       4.065330
          \teff                Effective temperature (K)    6471.620372
           \feh                               Metalicity       0.000341
Planetary Parameters:
              e                             Eccentricity       0.345250
       \omega_*         Argument of periastron (degrees)      91.462831
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037336
          R_{P}                             Radius (\rj)       1.796966
         T_{eq}              Equilibrium Temperature (K)    2169.198312
          \fave                 Incident flux (\fluxcgs)       4.472885
RV Parameters:
  e\cos\omega_*                                               -0.008814
  e\sin\omega_*                                                0.345138
          T_{P}             Time of periastron (\bjdtdb) 2455652.779003
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455652.774838
    R_{P}/R_{*}        Radius of planet in stellar radii       0.102363
        a/R_{*}         Semi-major axis in stellar radii       4.450385
            u_1              linear limb-darkening coeff       0.277546
            u_2           quadratic limb-darkening coeff       0.324964
              i                    Inclination (degrees)      83.616816
              b                         Impact Parameter       0.323985
         \delta                            Transit depth       0.010478
       T_{FWHM}                     FWHM duration (days)       0.107379
           \tau           Ingress/egress duration (days)       0.012489
         T_{14}                    Total duration (days)       0.119868
          P_{T}        A priori non-grazing transit prob       0.308029
        P_{T,G}                    A priori transit prob       0.378282
            F_0                            Baseline flux       1.000421
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455653.883299
          b_{S}                         Impact parameter       0.665491
     T_{S,FWHM}                     FWHM duration (days)       0.172296
         \tau_S           Ingress/egress duration (days)       0.032451
       T_{S,14}                    Total duration (days)       0.204747
          P_{S}        A priori non-grazing eclipse prob       0.149960
        P_{S,G}                    A priori eclipse prob       0.184161

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013134369
\sigma_{\tau}   ~ 0.0045498790
\sigma_{T,FWHM} ~ 0.0026268738
\sigma_{\depth} ~ 0.00053147530

NOTE: depth used here (0.010478179) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
