IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.74780617
Scaling errors by 0.86503498
RMS of residuals = 0.0054098511

Combined fit:
Chi^2 of Transit data = 1039.5105 (1052 data points)
Chi^2 of Priors = 0.0065434260 (3 priors)
Chi^2/dof = 1.0006941


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.376489
          R_{*}                           Radius (\rsun)       1.778311
          L_{*}                       Luminosity (\lsun)       5.015747
         \rho_*                            Density (cgs)       0.345451
      \log(g_*)                    Surface gravity (cgs)       4.076875
          \teff                Effective temperature (K)    6482.322340
           \feh                               Metalicity       0.000000
Planetary Parameters:
              e                             Eccentricity       0.388694
       \omega_*         Argument of periastron (degrees)      88.621356
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037303
          R_{P}                             Radius (\rj)       1.750116
         T_{eq}              Equilibrium Temperature (K)    2157.916014
          \fave                 Incident flux (\fluxcgs)       4.251650
RV Parameters:
  e\cos\omega_*                                                0.009352
  e\sin\omega_*                                                0.388581
          T_{P}             Time of periastron (\bjdtdb) 2454943.733908
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454943.737393
    R_{P}/R_{*}        Radius of planet in stellar radii       0.101162
        a/R_{*}         Semi-major axis in stellar radii       4.511928
            u_1              linear limb-darkening coeff       0.331402
            u_2           quadratic limb-darkening coeff       0.305984
              i                    Inclination (degrees)      89.999922
              b                         Impact Parameter       0.000004
         \delta                            Transit depth       0.010234
       T_{FWHM}                     FWHM duration (days)       0.105940
           \tau           Ingress/egress duration (days)       0.010897
         T_{14}                    Total duration (days)       0.116838
          P_{T}        A priori non-grazing transit prob       0.325855
        P_{T,G}                    A priori transit prob       0.399204
            F_0                            Baseline flux       0.999962
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454942.630015
          b_{S}                         Impact parameter       0.000009
     T_{S,FWHM}                     FWHM duration (days)       0.240599
         \tau_S           Ingress/egress duration (days)       0.024749
       T_{S,14}                    Total duration (days)       0.265348
          P_{S}        A priori non-grazing eclipse prob       0.143480
        P_{S,G}                    A priori eclipse prob       0.175777

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00066492441
\sigma_{\tau}   ~ 0.0023033657
\sigma_{T,FWHM} ~ 0.0013298488
\sigma_{\depth} ~ 0.00028322564

NOTE: depth used here (0.010233842) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
