\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Mon Mar 16 07:46:31 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134527 
 R*                Stellar Radius                            Rsun                              1.368433 
 L*                Stellar Luminosity                        Lsun                              2.192730 
 rho*              Stellar Density                           cgs                               0.624857 
 logg*             Stellar Surface Gravity                   cgs                               4.220485 
 Teff              Effective Temperature                     K                              6008.763433 
 FeH               Metallicity                               none                             -0.163081 
 e                 Eccentricity                              none                              0.159676 
 omega             Argument of Periastron                    degrees                          50.101835 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033994 
 Rp                Planet Radius                             Rj                                2.102226 
 Teq               Equilibrium Temperature                   K                              1838.095543 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.524312 
 ecosw             e cosine omega                            none                              0.102420 
 esinw             e sine omega                              none                              0.122501 
 TP                Time of Periastron                        BJD                         2456183.279075 
 TC                Time of Transit                           BJD                         2456183.453336 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.157912 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.343232 
 u1                Linear Limb-Darkening Coeff               none                              0.322164 
 u2                Quadratic Limb-Darkening Coeff            none                              0.282987 
 i                 Inclination                               degrees                          89.998749 
 b                 Impact Parameter                          none                              0.000101 
 delta             Transit Depth                             none                              0.024936 
 TFWHM             FWHM Duration                             days                              0.113360 
 tau               Ingress/Egress Duration                   days                              0.018110 
 T14               Total Duration                            days                              0.131470 
 PT                A Priori Non-Grazing Transit Prob         none                              0.181533 
 PTG               A Priori Transit Prob                     none                              0.249618 
 F0                Baseline Flux                             none                              1.000003 
 TS                Time of Eclipse                           BJD                         2456182.519331 
 bS                Secondary Impact Parameter                none                              0.000130 
 TSFWHM            Secondary FWHM Duration                   days                              0.145010 
 tauS              Secondary Ingress/Egress Duration         days                              0.023167 
 TS14              Total Eclipse Duration                    days                              0.168177 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.141911 
 PSG               A Priori Eclipse Prob                     none                              0.195135 
