IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2289286
Scaling errors by 1.1104311
RMS of residuals = 0.0034631389

Combined fit:
Chi^2 of Transit data = 198.03166 (210 data points)
Chi^2 of Priors = 0.012177794 (3 priors)
Chi^2/dof = 1.0072068


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.141205
          R_{*}                           Radius (\rsun)       1.209651
          L_{*}                       Luminosity (\lsun)       1.607452
         \rho_*                            Density (cgs)       0.909957
      \log(g_*)                    Surface gravity (cgs)       4.330161
          \teff                Effective temperature (K)    5913.642549
           \feh                               Metalicity       0.149332
Planetary Parameters:
              e                             Eccentricity       0.013954
       \omega_*         Argument of periastron (degrees)      97.295269
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023254
          R_{P}                             Radius (\rj)       1.270495
         T_{eq}              Equilibrium Temperature (K)    2056.390084
          \fave                 Incident flux (\fluxcgs)       4.055189
RV Parameters:
  e\cos\omega_*                                               -0.001772
  e\sin\omega_*                                                0.013841
          T_{P}             Time of periastron (\bjdtdb) 2455794.702182
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455794.678280
    R_{P}/R_{*}        Radius of planet in stellar radii       0.107963
        a/R_{*}         Semi-major axis in stellar radii       4.134939
            u_1              linear limb-darkening coeff       0.325082
            u_2           quadratic limb-darkening coeff       0.279786
              i                    Inclination (degrees)      82.974514
              b                         Impact Parameter       0.498746
         \delta                            Transit depth       0.011656
       T_{FWHM}                     FWHM duration (days)       0.080852
           \tau           Ingress/egress duration (days)       0.011855
         T_{14}                    Total duration (days)       0.092707
          P_{T}        A priori non-grazing transit prob       0.218760
        P_{T,G}                    A priori transit prob       0.271713
            F_0                            Baseline flux       0.999873
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455795.283352
          b_{S}                         Impact parameter       0.512746
     T_{S,FWHM}                     FWHM duration (days)       0.082301
         \tau_S           Ingress/egress duration (days)       0.012302
       T_{S,14}                    Total duration (days)       0.094604
          P_{S}        A priori non-grazing eclipse prob       0.212787
        P_{S,G}                    A priori eclipse prob       0.264294

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00080770911
\sigma_{\tau}   ~ 0.0027979864
\sigma_{T,FWHM} ~ 0.0016154182
\sigma_{\depth} ~ 0.00043004351

NOTE: depth used here (0.011655906) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
