IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0817853
Scaling errors by 1.0431952
RMS of residuals = 0.0029773864

Combined fit:
Chi^2 of Transit data = 111.31568 (122 data points)
Chi^2 of Priors = 0.0014385973 (2 priors)
Chi^2/dof = 1.0214289


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.945985
          R_{*}                           Radius (\rsun)       0.797359
          L_{*}                       Luminosity (\lsun)       0.521213
         \rho_*                            Density (cgs)       2.633666
      \log(g_*)                    Surface gravity (cgs)       4.610695
          \teff                Effective temperature (K)    5496.391353
           \feh                               Metalicity       0.031168
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038133
          R_{P}                             Radius (\rj)       1.102197
         T_{eq}              Equilibrium Temperature (K)    1211.780548
          \fave                 Incident flux (\fluxcgs)       0.487427
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2456121.036518
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456120.510520
    R_{P}/R_{*}        Radius of planet in stellar radii       0.142091
        a/R_{*}         Semi-major axis in stellar radii      10.286730
            u_1              linear limb-darkening coeff       0.461121
            u_2           quadratic limb-darkening coeff       0.227461
              i                    Inclination (degrees)      89.988534
              b                         Impact Parameter       0.002019
         \delta                            Transit depth       0.020190
       T_{FWHM}                     FWHM duration (days)       0.085200
           \tau           Ingress/egress duration (days)       0.012144
         T_{14}                    Total duration (days)       0.097344
          P_{T}        A priori non-grazing transit prob       0.085019
        P_{T,G}                    A priori transit prob       0.113181
            F_0                            Baseline flux       1.000122
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456121.809986
          b_{S}                         Impact parameter       0.002085
     T_{S,FWHM}                     FWHM duration (days)       0.087969
         \tau_S           Ingress/egress duration (days)       0.012538
       T_{S,14}                    Total duration (days)       0.100507
          P_{S}        A priori non-grazing eclipse prob       0.082343
        P_{S,G}                    A priori eclipse prob       0.109619

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00049769896
\sigma_{\tau}   ~ 0.0017240798
\sigma_{T,FWHM} ~ 0.00099539792
\sigma_{\depth} ~ 0.00044178951

NOTE: depth used here (0.020189803) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
