IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.9443448
Scaling errors by 1.4000233
RMS of residuals = 0.0032913083

Combined fit:
Chi^2 of Transit data = 82.309310 (93 data points)
Chi^2 of Priors = 0.0096048223 (2 priors)
Chi^2/dof = 1.0309068


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.945408
          R_{*}                           Radius (\rsun)       0.802806
          L_{*}                       Luminosity (\lsun)       0.526216
         \rho_*                            Density (cgs)       2.578839
      \log(g_*)                    Surface gravity (cgs)       4.604515
          \teff                Effective temperature (K)    5490.808658
           \feh                               Metalicity       0.033401
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038125
          R_{P}                             Radius (\rj)       1.140241
         T_{eq}              Equilibrium Temperature (K)    1214.801697
          \fave                 Incident flux (\fluxcgs)       0.492306
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458345.000409
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458344.474411
    R_{P}/R_{*}        Radius of planet in stellar radii       0.145998
        a/R_{*}         Semi-major axis in stellar radii      10.214846
            u_1              linear limb-darkening coeff       0.473831
            u_2           quadratic limb-darkening coeff       0.233967
              i                    Inclination (degrees)      87.651187
              b                         Impact Parameter       0.410662
         \delta                            Transit depth       0.021315
       T_{FWHM}                     FWHM duration (days)       0.078069
           \tau           Ingress/egress duration (days)       0.013820
         T_{14}                    Total duration (days)       0.091889
          P_{T}        A priori non-grazing transit prob       0.085227
        P_{T,G}                    A priori transit prob       0.114368
            F_0                            Baseline flux       1.000117
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458345.773877
          b_{S}                         Impact parameter       0.424006
     T_{S,FWHM}                     FWHM duration (days)       0.080042
         \tau_S           Ingress/egress duration (days)       0.014368
       T_{S,14}                    Total duration (days)       0.094410
          P_{S}        A priori non-grazing eclipse prob       0.082545
        P_{S,G}                    A priori eclipse prob       0.110768

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00055811647
\sigma_{\tau}   ~ 0.0019333722
\sigma_{T,FWHM} ~ 0.0011162329
\sigma_{\depth} ~ 0.00051220690

NOTE: depth used here (0.021315330) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
