\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-029
\ Date : Mon Aug 10 17:51:14 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.945408 
 R*                Stellar Radius                            Rsun                              0.802806 
 L*                Stellar Luminosity                        Lsun                              0.526216 
 rho*              Stellar Density                           cgs                               2.578839 
 logg*             Stellar Surface Gravity                   cgs                               4.604515 
 Teff              Effective Temperature                     K                              5490.808658 
 FeH               Metallicity                               none                              0.033401 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038125 
 Rp                Planet Radius                             Rj                                1.140241 
 Teq               Equilibrium Temperature                   K                              1214.801697 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.492306 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2458345.000409 
 TC                Time of Transit                           BJD                         2458344.474411 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.145998 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.214846 
 u1                Linear Limb-Darkening Coeff               none                              0.473831 
 u2                Quadratic Limb-Darkening Coeff            none                              0.233967 
 i                 Inclination                               degrees                          87.651187 
 b                 Impact Parameter                          none                              0.410662 
 delta             Transit Depth                             none                              0.021315 
 TFWHM             FWHM Duration                             days                              0.078069 
 tau               Ingress/Egress Duration                   days                              0.013820 
 T14               Total Duration                            days                              0.091889 
 PT                A Priori Non-Grazing Transit Prob         none                              0.085227 
 PTG               A Priori Transit Prob                     none                              0.114368 
 F0                Baseline Flux                             none                              1.000117 
 TS                Time of Eclipse                           BJD                         2458345.773877 
 bS                Secondary Impact Parameter                none                              0.424006 
 TSFWHM            Secondary FWHM Duration                   days                              0.080042 
 tauS              Secondary Ingress/Egress Duration         days                              0.014368 
 TS14              Total Eclipse Duration                    days                              0.094410 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.082545 
 PSG               A Priori Eclipse Prob                     none                              0.110768 
