IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.6357620
Scaling errors by 1.6259561
RMS of residuals = 0.0029503039

Combined fit:
Chi^2 of Transit data = 220.43765 (232 data points)
Chi^2 of Priors = 0.025039811 (3 priors)
Chi^2/dof = 1.0119980


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.135601
          R_{*}                           Radius (\rsun)       1.368445
          L_{*}                       Luminosity (\lsun)       2.200552
         \rho_*                            Density (cgs)       0.625433
      \log(g_*)                    Surface gravity (cgs)       4.220889
          \teff                Effective temperature (K)    6014.089470
           \feh                               Metalicity      -0.163937
Planetary Parameters:
              e                             Eccentricity       0.173694
       \omega_*         Argument of periastron (degrees)      52.048265
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034004
          R_{P}                             Radius (\rj)       1.986681
         T_{eq}              Equilibrium Temperature (K)    1839.442289
          \fave                 Incident flux (\fluxcgs)       2.520076
RV Parameters:
  e\cos\omega_*                                                0.106822
  e\sin\omega_*                                                0.136963
          T_{P}             Time of periastron (\bjdtdb) 2458406.402693
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458406.563263
    R_{P}/R_{*}        Radius of planet in stellar radii       0.149232
        a/R_{*}         Semi-major axis in stellar radii       5.344874
            u_1              linear limb-darkening coeff       0.193827
            u_2           quadratic limb-darkening coeff       0.271108
              i                    Inclination (degrees)      89.999132
              b                         Impact Parameter       0.000069
         \delta                            Transit depth       0.022270
       T_{FWHM}                     FWHM duration (days)       0.111609
           \tau           Ingress/egress duration (days)       0.016851
         T_{14}                    Total duration (days)       0.128460
          P_{T}        A priori non-grazing transit prob       0.186605
        P_{T,G}                    A priori transit prob       0.252070
            F_0                            Baseline flux       1.000015
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458405.635574
          b_{S}                         Impact parameter       0.000091
     T_{S,FWHM}                     FWHM duration (days)       0.147033
         \tau_S           Ingress/egress duration (days)       0.022199
       T_{S,14}                    Total duration (days)       0.169232
          P_{S}        A priori non-grazing eclipse prob       0.141647
        P_{S,G}                    A priori eclipse prob       0.191339

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00038359934
\sigma_{\tau}   ~ 0.0013288271
\sigma_{T,FWHM} ~ 0.00076719869
\sigma_{\depth} ~ 0.00027858452

NOTE: depth used here (0.022270114) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
