\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 129
\ Date : Thu Feb 13 23:22:38 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.135601 
 R*                Stellar Radius                            Rsun                              1.368445 
 L*                Stellar Luminosity                        Lsun                              2.200552 
 rho*              Stellar Density                           cgs                               0.625433 
 logg*             Stellar Surface Gravity                   cgs                               4.220889 
 Teff              Effective Temperature                     K                              6014.089470 
 FeH               Metallicity                               none                             -0.163937 
 e                 Eccentricity                              none                              0.173694 
 omega             Argument of Periastron                    degrees                          52.048265 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034004 
 Rp                Planet Radius                             Rj                                1.986681 
 Teq               Equilibrium Temperature                   K                              1839.442289 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.520076 
 ecosw             e cosine omega                            none                              0.106822 
 esinw             e sine omega                              none                              0.136963 
 TP                Time of Periastron                        BJD                         2458406.402693 
 TC                Time of Transit                           BJD                         2458406.563263 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.149232 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.344874 
 u1                Linear Limb-Darkening Coeff               none                              0.193827 
 u2                Quadratic Limb-Darkening Coeff            none                              0.271108 
 i                 Inclination                               degrees                          89.999132 
 b                 Impact Parameter                          none                              0.000069 
 delta             Transit Depth                             none                              0.022270 
 TFWHM             FWHM Duration                             days                              0.111609 
 tau               Ingress/Egress Duration                   days                              0.016851 
 T14               Total Duration                            days                              0.128460 
 PT                A Priori Non-Grazing Transit Prob         none                              0.186605 
 PTG               A Priori Transit Prob                     none                              0.252070 
 F0                Baseline Flux                             none                              1.000015 
 TS                Time of Eclipse                           BJD                         2458405.635574 
 bS                Secondary Impact Parameter                none                              0.000091 
 TSFWHM            Secondary FWHM Duration                   days                              0.147033 
 tauS              Secondary Ingress/Egress Duration         days                              0.022199 
 TS14              Total Eclipse Duration                    days                              0.169232 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.141647 
 PSG               A Priori Eclipse Prob                     none                              0.191339 
