IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.28483170
Scaling errors by 0.53382044
RMS of residuals = 0.0015204837

Combined fit:
Chi^2 of Transit data = 1432.1478 (1444 data points)
Chi^2 of Priors = 0.013876259 (3 priors)
Chi^2/dof = 1.0008545


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.099609
          R_{*}                           Radius (\rsun)       1.108391
          L_{*}                       Luminosity (\lsun)       1.423661
         \rho_*                            Density (cgs)       1.139717
      \log(g_*)                    Surface gravity (cgs)       4.389970
          \teff                Effective temperature (K)    5993.159658
           \feh                               Metalicity      -0.057187
Planetary Parameters:
              e                             Eccentricity       0.254587
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.033513
          R_{P}                             Radius (\rj)       1.020774
         T_{eq}              Equilibrium Temperature (K)    1661.743160
          \fave                 Incident flux (\fluxcgs)       1.622658
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.254587
          T_{P}             Time of periastron (\bjdtdb) 2458361.392778
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458362.461653
    R_{P}/R_{*}        Radius of planet in stellar radii       0.094667
        a/R_{*}         Semi-major axis in stellar radii       6.503601
            u_1              linear limb-darkening coeff       0.337707
            u_2           quadratic limb-darkening coeff       0.294654
              i                    Inclination (degrees)      84.165489
              b                         Impact Parameter       0.829442
         \delta                            Transit depth       0.008962
       T_{FWHM}                     FWHM duration (days)       0.073603
           \tau           Ingress/egress duration (days)       0.024069
         T_{14}                    Total duration (days)       0.097672
          P_{T}        A priori non-grazing transit prob       0.110957
        P_{T,G}                    A priori transit prob       0.134161
            F_0                            Baseline flux       1.000018
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458361.392778
          b_{S}                         Impact parameter       0.492812
     T_{S,FWHM}                     FWHM duration (days)       0.070629
         \tau_S           Ingress/egress duration (days)       0.008918
       T_{S,14}                    Total duration (days)       0.079547
          P_{S}        A priori non-grazing eclipse prob       0.186749
        P_{S,G}                    A priori eclipse prob       0.225804

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00021379938
\sigma_{\tau}   ~ 0.00074062276
\sigma_{T,FWHM} ~ 0.00042759875
\sigma_{\depth} ~ 6.4378551e-05

NOTE: depth used here (0.0089617745) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
