\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-011
\ Date : Wed Aug 11 05:05:45 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.099609 
 R*                Stellar Radius                            Rsun                              1.108391 
 L*                Stellar Luminosity                        Lsun                              1.423661 
 rho*              Stellar Density                           cgs                               1.139717 
 logg*             Stellar Surface Gravity                   cgs                               4.389970 
 Teff              Effective Temperature                     K                              5993.159658 
 FeH               Metallicity                               none                             -0.057187 
 e                 Eccentricity                              none                              0.254587 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.033513 
 Rp                Planet Radius                             Rj                                1.020774 
 Teq               Equilibrium Temperature                   K                              1661.743160 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.622658 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.254587 
 TP                Time of Periastron                        BJD                         2458361.392778 
 TC                Time of Transit                           BJD                         2458362.461653 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.094667 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.503601 
 u1                Linear Limb-Darkening Coeff               none                              0.337707 
 u2                Quadratic Limb-Darkening Coeff            none                              0.294654 
 i                 Inclination                               degrees                          84.165489 
 b                 Impact Parameter                          none                              0.829442 
 delta             Transit Depth                             none                              0.008962 
 TFWHM             FWHM Duration                             days                              0.073603 
 tau               Ingress/Egress Duration                   days                              0.024069 
 T14               Total Duration                            days                              0.097672 
 PT                A Priori Non-Grazing Transit Prob         none                              0.110957 
 PTG               A Priori Transit Prob                     none                              0.134161 
 F0                Baseline Flux                             none                              1.000018 
 TS                Time of Eclipse                           BJD                         2458361.392778 
 bS                Secondary Impact Parameter                none                              0.492812 
 TSFWHM            Secondary FWHM Duration                   days                              0.070629 
 tauS              Secondary Ingress/Egress Duration         days                              0.008918 
 TS14              Total Eclipse Duration                    days                              0.079547 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.186749 
 PSG               A Priori Eclipse Prob                     none                              0.225804 
