IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.4121394
Scaling errors by 1.5537070
RMS of residuals = 0.0051187930

Combined fit:
Chi^2 of Transit data = 861.17794 (873 data points)
Chi^2 of Priors = 0.0046685646 (3 priors)
Chi^2/dof = 1.0024583


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.760619
          R_{*}                           Radius (\rsun)       0.808004
          L_{*}                       Luminosity (\lsun)       0.285465
         \rho_*                            Density (cgs)       2.034997
      \log(g_*)                    Surface gravity (cgs)       4.504458
          \teff                Effective temperature (K)    4697.122937
           \feh                               Metalicity       0.151206
Planetary Parameters:
              e                             Eccentricity       0.344453
       \omega_*         Argument of periastron (degrees)      90.683386
              P                            Period (days)       3.868140
              a                     Semi-major axis (AU)       0.044011
          R_{P}                             Radius (\rj)       0.925371
         T_{eq}              Equilibrium Temperature (K)     970.354483
          \fave                 Incident flux (\fluxcgs)       0.179200
RV Parameters:
  e\cos\omega_*                                               -0.004108
  e\sin\omega_*                                                0.344428
          T_{P}             Time of periastron (\bjdtdb) 2456069.891808
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456069.888446
    R_{P}/R_{*}        Radius of planet in stellar radii       0.117723
        a/R_{*}         Semi-major axis in stellar radii      11.715829
            u_1              linear limb-darkening coeff       0.435027
            u_2           quadratic limb-darkening coeff       0.210639
              i                    Inclination (degrees)      88.823927
              b                         Impact Parameter       0.157640
         \delta                            Transit depth       0.013859
       T_{FWHM}                     FWHM duration (days)       0.072561
           \tau           Ingress/egress duration (days)       0.008784
         T_{14}                    Total duration (days)       0.081344
          P_{T}        A priori non-grazing transit prob       0.114873
        P_{T,G}                    A priori transit prob       0.145529
            F_0                            Baseline flux       0.999959
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456071.811740
          b_{S}                         Impact parameter       0.323283
     T_{S,FWHM}                     FWHM duration (days)       0.142480
         \tau_S           Ingress/egress duration (days)       0.018806
       T_{S,14}                    Total duration (days)       0.161285
          P_{S}        A priori non-grazing eclipse prob       0.056015
        P_{S,G}                    A priori eclipse prob       0.070963

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00032826943
\sigma_{\tau}   ~ 0.0011371587
\sigma_{T,FWHM} ~ 0.00065653886
\sigma_{\depth} ~ 0.00025484974

NOTE: depth used here (0.013858786) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
