IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 17.835389
Scaling errors by 4.2265747
RMS of residuals = 0.0079037402

Combined fit:
Chi^2 of Transit data = 417.02196 (428 data points)
Chi^2 of Priors = 0.0052795345 (3 priors)
Chi^2/dof = 1.0049963


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.369846
          R_{*}                           Radius (\rsun)       1.762955
          L_{*}                       Luminosity (\lsun)       4.915098
         \rho_*                            Density (cgs)       0.352846
      \log(g_*)                    Surface gravity (cgs)       4.082307
          \teff                Effective temperature (K)    6477.584972
           \feh                               Metalicity      -0.005844
Planetary Parameters:
              e                             Eccentricity       0.330114
       \omega_*         Argument of periastron (degrees)      91.495998
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037243
          R_{P}                             Radius (\rj)       1.380502
         T_{eq}              Equilibrium Temperature (K)    2148.740031
          \fave                 Incident flux (\fluxcgs)       4.348366
RV Parameters:
  e\cos\omega_*                                               -0.008618
  e\sin\omega_*                                                0.330002
          T_{P}             Time of periastron (\bjdtdb) 2458908.493380
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458908.488948
    R_{P}/R_{*}        Radius of planet in stellar radii       0.080493
        a/R_{*}         Semi-major axis in stellar radii       4.543897
            u_1              linear limb-darkening coeff       0.259550
            u_2           quadratic limb-darkening coeff       0.319099
              i                    Inclination (degrees)      89.998014
              b                         Impact Parameter       0.000106
         \delta                            Transit depth       0.006479
       T_{FWHM}                     FWHM duration (days)       0.112494
           \tau           Ingress/egress duration (days)       0.009206
         T_{14}                    Total duration (days)       0.121700
          P_{T}        A priori non-grazing transit prob       0.302057
        P_{T,G}                    A priori transit prob       0.354941
            F_0                            Baseline flux       1.001215
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458909.597782
          b_{S}                         Impact parameter       0.000209
     T_{S,FWHM}                     FWHM duration (days)       0.223311
         \tau_S           Ingress/egress duration (days)       0.018274
       T_{S,14}                    Total duration (days)       0.241585
          P_{S}        A priori non-grazing eclipse prob       0.152164
        P_{S,G}                    A priori eclipse prob       0.178804

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0019747960
\sigma_{\tau}   ~ 0.0068408939
\sigma_{T,FWHM} ~ 0.0039495919
\sigma_{\depth} ~ 0.00056228644

NOTE: depth used here (0.0064790647) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
