\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-018
\ Date : Mon Jul 20 07:01:16 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.369846 
 R*                Stellar Radius                            Rsun                              1.762955 
 L*                Stellar Luminosity                        Lsun                              4.915098 
 rho*              Stellar Density                           cgs                               0.352846 
 logg*             Stellar Surface Gravity                   cgs                               4.082307 
 Teff              Effective Temperature                     K                              6477.584972 
 FeH               Metallicity                               none                             -0.005844 
 e                 Eccentricity                              none                              0.330114 
 omega             Argument of Periastron                    degrees                          91.495998 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037243 
 Rp                Planet Radius                             Rj                                1.380502 
 Teq               Equilibrium Temperature                   K                              2148.740031 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.348366 
 ecosw             e cosine omega                            none                             -0.008618 
 esinw             e sine omega                              none                              0.330002 
 TP                Time of Periastron                        BJD                         2458908.493380 
 TC                Time of Transit                           BJD                         2458908.488948 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.080493 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.543897 
 u1                Linear Limb-Darkening Coeff               none                              0.259550 
 u2                Quadratic Limb-Darkening Coeff            none                              0.319099 
 i                 Inclination                               degrees                          89.998014 
 b                 Impact Parameter                          none                              0.000106 
 delta             Transit Depth                             none                              0.006479 
 TFWHM             FWHM Duration                             days                              0.112494 
 tau               Ingress/Egress Duration                   days                              0.009206 
 T14               Total Duration                            days                              0.121700 
 PT                A Priori Non-Grazing Transit Prob         none                              0.302057 
 PTG               A Priori Transit Prob                     none                              0.354941 
 F0                Baseline Flux                             none                              1.001215 
 TS                Time of Eclipse                           BJD                         2458909.597782 
 bS                Secondary Impact Parameter                none                              0.000209 
 TSFWHM            Secondary FWHM Duration                   days                              0.223311 
 tauS              Secondary Ingress/Egress Duration         days                              0.018274 
 TS14              Total Eclipse Duration                    days                              0.241585 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.152164 
 PSG               A Priori Eclipse Prob                     none                              0.178804 
