IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 4.9915964
Scaling errors by 2.2450413
RMS of residuals = 0.0021818994

Combined fit:
Chi^2 of Transit data = 68.332205 (80 data points)
Chi^2 of Priors = 0.00017506042 (3 priors)
Chi^2/dof = 1.0201025


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.132978
          R_{*}                           Radius (\rsun)       1.367488
          L_{*}                       Luminosity (\lsun)       2.178373
         \rho_*                            Density (cgs)       0.625300
      \log(g_*)                    Surface gravity (cgs)       4.220492
          \teff                Effective temperature (K)    6000.977800
           \feh                               Metalicity      -0.160381
Planetary Parameters:
              e                             Eccentricity       0.159411
       \omega_*         Argument of periastron (degrees)      50.061933
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033978
          R_{P}                             Radius (\rj)       1.920711
         T_{eq}              Equilibrium Temperature (K)    1835.497190
          \fave                 Incident flux (\fluxcgs)       2.510279
RV Parameters:
  e\cos\omega_*                                                0.102335
  e\sin\omega_*                                                0.122226
          T_{P}             Time of periastron (\bjdtdb) 2457342.134858
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457342.309398
    R_{P}/R_{*}        Radius of planet in stellar radii       0.144377
        a/R_{*}         Semi-major axis in stellar radii       5.344494
            u_1              linear limb-darkening coeff       0.315713
            u_2           quadratic limb-darkening coeff       0.303178
              i                    Inclination (degrees)      89.999539
              b                         Impact Parameter       0.000037
         \delta                            Transit depth       0.020845
       T_{FWHM}                     FWHM duration (days)       0.113357
           \tau           Ingress/egress duration (days)       0.016558
         T_{14}                    Total duration (days)       0.129915
          P_{T}        A priori non-grazing transit prob       0.184347
        P_{T,G}                    A priori transit prob       0.246560
            F_0                            Baseline flux       1.000239
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457341.375272
          b_{S}                         Impact parameter       0.000048
     T_{S,FWHM}                     FWHM duration (days)       0.144926
         \tau_S           Ingress/egress duration (days)       0.021169
       T_{S,14}                    Total duration (days)       0.166095
          P_{S}        A priori non-grazing eclipse prob       0.144191
        P_{S,G}                    A priori eclipse prob       0.192852

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00048308372
\sigma_{\tau}   ~ 0.0016734511
\sigma_{T,FWHM} ~ 0.00096616744
\sigma_{\depth} ~ 0.00032870442

NOTE: depth used here (0.020844799) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
