\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 94
\ Date : Thu Feb 13 23:13:04 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.132978 
 R*                Stellar Radius                            Rsun                              1.367488 
 L*                Stellar Luminosity                        Lsun                              2.178373 
 rho*              Stellar Density                           cgs                               0.625300 
 logg*             Stellar Surface Gravity                   cgs                               4.220492 
 Teff              Effective Temperature                     K                              6000.977800 
 FeH               Metallicity                               none                             -0.160381 
 e                 Eccentricity                              none                              0.159411 
 omega             Argument of Periastron                    degrees                          50.061933 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033978 
 Rp                Planet Radius                             Rj                                1.920711 
 Teq               Equilibrium Temperature                   K                              1835.497190 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.510279 
 ecosw             e cosine omega                            none                              0.102335 
 esinw             e sine omega                              none                              0.122226 
 TP                Time of Periastron                        BJD                         2457342.134858 
 TC                Time of Transit                           BJD                         2457342.309398 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.144377 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.344494 
 u1                Linear Limb-Darkening Coeff               none                              0.315713 
 u2                Quadratic Limb-Darkening Coeff            none                              0.303178 
 i                 Inclination                               degrees                          89.999539 
 b                 Impact Parameter                          none                              0.000037 
 delta             Transit Depth                             none                              0.020845 
 TFWHM             FWHM Duration                             days                              0.113357 
 tau               Ingress/Egress Duration                   days                              0.016558 
 T14               Total Duration                            days                              0.129915 
 PT                A Priori Non-Grazing Transit Prob         none                              0.184347 
 PTG               A Priori Transit Prob                     none                              0.246560 
 F0                Baseline Flux                             none                              1.000239 
 TS                Time of Eclipse                           BJD                         2457341.375272 
 bS                Secondary Impact Parameter                none                              0.000048 
 TSFWHM            Secondary FWHM Duration                   days                              0.144926 
 tauS              Secondary Ingress/Egress Duration         days                              0.021169 
 TS14              Total Eclipse Duration                    days                              0.166095 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.144191 
 PSG               A Priori Eclipse Prob                     none                              0.192852 
