IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.6743827
Scaling errors by 1.2970249
RMS of residuals = 0.0022564137

Combined fit:
Chi^2 of Transit data = 141.26860 (153 data points)
Chi^2 of Priors = 0.0086519539 (3 priors)
Chi^2/dof = 1.0102785


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.221621
          R_{*}                           Radius (\rsun)       1.420715
          L_{*}                       Luminosity (\lsun)       2.549619
         \rho_*                            Density (cgs)       0.601247
      \log(g_*)                    Surface gravity (cgs)       4.220040
          \teff                Effective temperature (K)    6123.729351
           \feh                               Metalicity       0.055331
Planetary Parameters:
              e                             Eccentricity       0.262464
       \omega_*         Argument of periastron (degrees)     -89.888162
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019864
          R_{P}                             Radius (\rj)       1.707931
         T_{eq}              Equilibrium Temperature (K)    2496.902729
          \fave                 Incident flux (\fluxcgs)       8.238847
RV Parameters:
  e\cos\omega_*                                                0.000512
  e\sin\omega_*                                               -0.262464
          T_{P}             Time of periastron (\bjdtdb) 2457927.979766
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457928.442062
    R_{P}/R_{*}        Radius of planet in stellar radii       0.123573
        a/R_{*}         Semi-major axis in stellar radii       3.007452
            u_1              linear limb-darkening coeff       0.222792
            u_2           quadratic limb-darkening coeff       0.291331
              i                    Inclination (degrees)      80.061357
              b                         Impact Parameter       0.655302
         \delta                            Transit depth       0.015270
       T_{FWHM}                     FWHM duration (days)       0.098470
           \tau           Ingress/egress duration (days)       0.022249
         T_{14}                    Total duration (days)       0.120719
          P_{T}        A priori non-grazing transit prob       0.230833
        P_{T,G}                    A priori transit prob       0.295926
            F_0                            Baseline flux       1.000421
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457927.979604
          b_{S}                         Impact parameter       0.382830
     T_{S,FWHM}                     FWHM duration (days)       0.071382
         \tau_S           Ingress/egress duration (days)       0.010722
       T_{S,14}                    Total duration (days)       0.082104
          P_{S}        A priori non-grazing eclipse prob       0.395124
        P_{S,G}                    A priori eclipse prob       0.506546

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00048815656
\sigma_{\tau}   ~ 0.0016910239
\sigma_{T,FWHM} ~ 0.00097631312
\sigma_{\depth} ~ 0.00022522331

NOTE: depth used here (0.015270289) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
