IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.1032373
Scaling errors by 1.7632518
RMS of residuals = 0.00093163826

Combined fit:
Chi^2 of Transit data = 355.20476 (367 data points)
Chi^2 of Priors = 0.015562557 (3 priors)
Chi^2/dof = 1.0045161


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136588
          R_{*}                           Radius (\rsun)       1.208620
          L_{*}                       Luminosity (\lsun)       1.584752
         \rho_*                            Density (cgs)       0.908598
      \log(g_*)                    Surface gravity (cgs)       4.329142
          \teff                Effective temperature (K)    5895.167935
           \feh                               Metalicity       0.150383
Planetary Parameters:
              e                             Eccentricity       0.073613
       \omega_*         Argument of periastron (degrees)      89.366459
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023223
          R_{P}                             Radius (\rj)       1.398765
         T_{eq}              Equilibrium Temperature (K)    2050.476545
          \fave                 Incident flux (\fluxcgs)       3.987886
RV Parameters:
  e\cos\omega_*                                                0.000814
  e\sin\omega_*                                                0.073609
          T_{P}             Time of periastron (\bjdtdb) 2458368.421421
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458368.423258
    R_{P}/R_{*}        Radius of planet in stellar radii       0.118964
        a/R_{*}         Semi-major axis in stellar radii       4.132880
            u_1              linear limb-darkening coeff       0.392411
            u_2           quadratic limb-darkening coeff       0.242318
              i                    Inclination (degrees)      84.601537
              b                         Impact Parameter       0.360207
         \delta                            Transit depth       0.014152
       T_{FWHM}                     FWHM duration (days)       0.081962
           \tau           Ingress/egress duration (days)       0.011428
         T_{14}                    Total duration (days)       0.093390
          P_{T}        A priori non-grazing transit prob       0.230116
        P_{T,G}                    A priori transit prob       0.292260
            F_0                            Baseline flux       0.999991
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458367.817448
          b_{S}                         Impact parameter       0.417449
     T_{S,FWHM}                     FWHM duration (days)       0.092429
         \tau_S           Ingress/egress duration (days)       0.013586
       T_{S,14}                    Total duration (days)       0.106014
          P_{S}        A priori non-grazing eclipse prob       0.198562
        P_{S,G}                    A priori eclipse prob       0.252184

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 9.8476703e-05
\sigma_{\tau}   ~ 0.00034113331
\sigma_{T,FWHM} ~ 0.00019695341
\sigma_{\depth} ~ 6.4400585e-05

NOTE: depth used here (0.014152421) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
