\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-021
\ Date : Wed Feb 19 03:04:14 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.136588 
 R*                Stellar Radius                            Rsun                              1.208620 
 L*                Stellar Luminosity                        Lsun                              1.584752 
 rho*              Stellar Density                           cgs                               0.908598 
 logg*             Stellar Surface Gravity                   cgs                               4.329142 
 Teff              Effective Temperature                     K                              5895.167935 
 FeH               Metallicity                               none                              0.150383 
 e                 Eccentricity                              none                              0.073613 
 omega             Argument of Periastron                    degrees                          89.366459 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023223 
 Rp                Planet Radius                             Rj                                1.398765 
 Teq               Equilibrium Temperature                   K                              2050.476545 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.987886 
 ecosw             e cosine omega                            none                              0.000814 
 esinw             e sine omega                              none                              0.073609 
 TP                Time of Periastron                        BJD                         2458368.421421 
 TC                Time of Transit                           BJD                         2458368.423258 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.118964 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.132880 
 u1                Linear Limb-Darkening Coeff               none                              0.392411 
 u2                Quadratic Limb-Darkening Coeff            none                              0.242318 
 i                 Inclination                               degrees                          84.601537 
 b                 Impact Parameter                          none                              0.360207 
 delta             Transit Depth                             none                              0.014152 
 TFWHM             FWHM Duration                             days                              0.081962 
 tau               Ingress/Egress Duration                   days                              0.011428 
 T14               Total Duration                            days                              0.093390 
 PT                A Priori Non-Grazing Transit Prob         none                              0.230116 
 PTG               A Priori Transit Prob                     none                              0.292260 
 F0                Baseline Flux                             none                              0.999991 
 TS                Time of Eclipse                           BJD                         2458367.817448 
 bS                Secondary Impact Parameter                none                              0.417449 
 TSFWHM            Secondary FWHM Duration                   days                              0.092429 
 tauS              Secondary Ingress/Egress Duration         days                              0.013586 
 TS14              Total Eclipse Duration                    days                              0.106014 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.198562 
 PSG               A Priori Eclipse Prob                     none                              0.252184 
