\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Wed Aug 11 02:58:26 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.110188 
 R*                Stellar Radius                            Rsun                              1.112894 
 L*                Stellar Luminosity                        Lsun                              1.431445 
 rho*              Stellar Density                           cgs                               1.136769 
 logg*             Stellar Surface Gravity                   cgs                               4.390606 
 Teff              Effective Temperature                     K                              5989.180806 
 FeH               Metallicity                               none                             -0.006648 
 e                 Eccentricity                              none                              0.256114 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.033621 
 Rp                Planet Radius                             Rj                                1.019448 
 Teq               Equilibrium Temperature                   K                              1661.356817 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.619927 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.256114 
 TP                Time of Periastron                        BJD                         2458316.500373 
 TC                Time of Transit                           BJD                         2458317.569248 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.094161 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.497990 
 u1                Linear Limb-Darkening Coeff               none                              0.520704 
 u2                Quadratic Limb-Darkening Coeff            none                              0.246543 
 i                 Inclination                               degrees                          84.145906 
 b                 Impact Parameter                          none                              0.832509 
 delta             Transit Depth                             none                              0.008866 
 TFWHM             FWHM Duration                             days                              0.073092 
 tau               Ingress/Egress Duration                   days                              0.024228 
 T14               Total Duration                            days                              0.097320 
 PT                A Priori Non-Grazing Transit Prob         none                              0.110980 
 PTG               A Priori Transit Prob                     none                              0.134052 
 F0                Baseline Flux                             none                              1.000026 
 TS                Time of Eclipse                           BJD                         2458316.500373 
 bS                Secondary Impact Parameter                none                              0.493022 
 TSFWHM            Secondary FWHM Duration                   days                              0.070569 
 tauS              Secondary Ingress/Egress Duration         days                              0.008865 
 TS14              Total Eclipse Duration                    days                              0.079434 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.187398 
 PSG               A Priori Eclipse Prob                     none                              0.226358 
