IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.58614885
Scaling errors by 0.76576278
RMS of residuals = 0.0020087937

Combined fit:
Chi^2 of Transit data = 1604.2871 (1616 data points)
Chi^2 of Priors = 0.00031154492 (3 priors)
Chi^2/dof = 1.0008200


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.110188
          R_{*}                           Radius (\rsun)       1.112894
          L_{*}                       Luminosity (\lsun)       1.431445
         \rho_*                            Density (cgs)       1.136769
      \log(g_*)                    Surface gravity (cgs)       4.390606
          \teff                Effective temperature (K)    5989.180806
           \feh                               Metalicity      -0.006648
Planetary Parameters:
              e                             Eccentricity       0.256114
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.033621
          R_{P}                             Radius (\rj)       1.019448
         T_{eq}              Equilibrium Temperature (K)    1661.356817
          \fave                 Incident flux (\fluxcgs)       1.619927
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.256114
          T_{P}             Time of periastron (\bjdtdb) 2458316.500373
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458317.569248
    R_{P}/R_{*}        Radius of planet in stellar radii       0.094161
        a/R_{*}         Semi-major axis in stellar radii       6.497990
            u_1              linear limb-darkening coeff       0.520704
            u_2           quadratic limb-darkening coeff       0.246543
              i                    Inclination (degrees)      84.145906
              b                         Impact Parameter       0.832509
         \delta                            Transit depth       0.008866
       T_{FWHM}                     FWHM duration (days)       0.073092
           \tau           Ingress/egress duration (days)       0.024228
         T_{14}                    Total duration (days)       0.097320
          P_{T}        A priori non-grazing transit prob       0.110980
        P_{T,G}                    A priori transit prob       0.134052
            F_0                            Baseline flux       1.000026
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458316.500373
          b_{S}                         Impact parameter       0.493022
     T_{S,FWHM}                     FWHM duration (days)       0.070569
         \tau_S           Ingress/egress duration (days)       0.008865
       T_{S,14}                    Total duration (days)       0.079434
          P_{S}        A priori non-grazing eclipse prob       0.187398
        P_{S,G}                    A priori eclipse prob       0.226358

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00030130144
\sigma_{\tau}   ~ 0.0010437388
\sigma_{T,FWHM} ~ 0.00060260288
\sigma_{\depth} ~ 8.9776958e-05

NOTE: depth used here (0.0088663191) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
