IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.92533807
Scaling errors by 0.96307965
RMS of residuals = 0.0033255759

Combined fit:
Chi^2 of Transit data = 282.23450 (294 data points)
Chi^2 of Priors = 0.00051016054 (3 priors)
Chi^2/dof = 1.0047201


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.887002
          R_{*}                           Radius (\rsun)       0.866899
          L_{*}                       Luminosity (\lsun)       0.486108
         \rho_*                            Density (cgs)       1.921573
      \log(g_*)                    Surface gravity (cgs)       4.510105
          \teff                Effective temperature (K)    5180.237501
           \feh                               Metalicity       0.115619
Planetary Parameters:
              e                             Eccentricity       0.185823
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031337
          R_{P}                             Radius (\rj)       0.998788
         T_{eq}              Equilibrium Temperature (K)    1313.633372
          \fave                 Incident flux (\fluxcgs)       0.652683
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.185823
          T_{P}             Time of periastron (\bjdtdb) 2456158.801957
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456158.801957
    R_{P}/R_{*}        Radius of planet in stellar radii       0.118431
        a/R_{*}         Semi-major axis in stellar radii       7.775369
            u_1              linear limb-darkening coeff       0.532049
            u_2           quadratic limb-darkening coeff       0.174435
              i                    Inclination (degrees)      84.503365
              b                         Impact Parameter       0.606384
         \delta                            Transit depth       0.014026
       T_{FWHM}                     FWHM duration (days)       0.058041
           \tau           Ingress/egress duration (days)       0.011056
         T_{14}                    Total duration (days)       0.069097
          P_{T}        A priori non-grazing transit prob       0.139257
        P_{T,G}                    A priori transit prob       0.176673
            F_0                            Baseline flux       1.000018
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456159.878044
          b_{S}                         Impact parameter       0.883179
     T_{S,FWHM}                     FWHM duration (days)       0.036699
         \tau_S           Ingress/egress duration (days)       0.036699
       T_{S,14}                    Total duration (days)       0.073398
          P_{S}        A priori non-grazing eclipse prob       0.095613
        P_{S,G}                    A priori eclipse prob       0.121302

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00052031896
\sigma_{\tau}   ~ 0.0018024378
\sigma_{T,FWHM} ~ 0.0010406379
\sigma_{\depth} ~ 0.00040743147

NOTE: depth used here (0.014025897) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
