\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-028
\ Date : Fri Feb 14 04:51:28 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.887002 
 R*                Stellar Radius                            Rsun                              0.866899 
 L*                Stellar Luminosity                        Lsun                              0.486108 
 rho*              Stellar Density                           cgs                               1.921573 
 logg*             Stellar Surface Gravity                   cgs                               4.510105 
 Teff              Effective Temperature                     K                              5180.237501 
 FeH               Metallicity                               none                              0.115619 
 e                 Eccentricity                              none                              0.185823 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031337 
 Rp                Planet Radius                             Rj                                0.998788 
 Teq               Equilibrium Temperature                   K                              1313.633372 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.652683 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.185823 
 TP                Time of Periastron                        BJD                         2456158.801957 
 TC                Time of Transit                           BJD                         2456158.801957 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.118431 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.775369 
 u1                Linear Limb-Darkening Coeff               none                              0.532049 
 u2                Quadratic Limb-Darkening Coeff            none                              0.174435 
 i                 Inclination                               degrees                          84.503365 
 b                 Impact Parameter                          none                              0.606384 
 delta             Transit Depth                             none                              0.014026 
 TFWHM             FWHM Duration                             days                              0.058041 
 tau               Ingress/Egress Duration                   days                              0.011056 
 T14               Total Duration                            days                              0.069097 
 PT                A Priori Non-Grazing Transit Prob         none                              0.139257 
 PTG               A Priori Transit Prob                     none                              0.176673 
 F0                Baseline Flux                             none                              1.000018 
 TS                Time of Eclipse                           BJD                         2456159.878044 
 bS                Secondary Impact Parameter                none                              0.883179 
 TSFWHM            Secondary FWHM Duration                   days                              0.036699 
 tauS              Secondary Ingress/Egress Duration         days                              0.036699 
 TS14              Total Eclipse Duration                    days                              0.073398 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.095613 
 PSG               A Priori Eclipse Prob                     none                              0.121302 
