IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.1285675
Scaling errors by 2.2708921
RMS of residuals = 0.0029861064

Combined fit:
Chi^2 of Transit data = 120.60339 (132 data points)
Chi^2 of Priors = 0.034883687 (3 priors)
Chi^2/dof = 1.0154877


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.880516
          R_{*}                           Radius (\rsun)       0.863753
          L_{*}                       Luminosity (\lsun)       0.470005
         \rho_*                            Density (cgs)       1.928442
      \log(g_*)                    Surface gravity (cgs)       4.510076
          \teff                Effective temperature (K)    5146.140862
           \feh                               Metalicity       0.131025
Planetary Parameters:
              e                             Eccentricity       0.364997
       \omega_*         Argument of periastron (degrees)      90.663874
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031261
          R_{P}                             Radius (\rj)       0.986021
         T_{eq}              Equilibrium Temperature (K)    1304.211077
          \fave                 Incident flux (\fluxcgs)       0.576836
RV Parameters:
  e\cos\omega_*                                               -0.004229
  e\sin\omega_*                                                0.364973
          T_{P}             Time of periastron (\bjdtdb) 2455790.772938
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455790.771219
    R_{P}/R_{*}        Radius of planet in stellar radii       0.117343
        a/R_{*}         Semi-major axis in stellar radii       7.784623
            u_1              linear limb-darkening coeff       0.517629
            u_2           quadratic limb-darkening coeff       0.202932
              i                    Inclination (degrees)      89.976555
              b                         Impact Parameter       0.002023
         \delta                            Transit depth       0.013769
       T_{FWHM}                     FWHM duration (days)       0.060196
           \tau           Ingress/egress duration (days)       0.007102
         T_{14}                    Total duration (days)       0.067299
          P_{T}        A priori non-grazing transit prob       0.178555
        P_{T,G}                    A priori transit prob       0.226030
            F_0                            Baseline flux       1.000088
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455791.841083
          b_{S}                         Impact parameter       0.004348
     T_{S,FWHM}                     FWHM duration (days)       0.129390
         \tau_S           Ingress/egress duration (days)       0.015267
       T_{S,14}                    Total duration (days)       0.144656
          P_{S}        A priori non-grazing eclipse prob       0.083069
        P_{S,G}                    A priori eclipse prob       0.105156

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00048343536
\sigma_{\tau}   ~ 0.0016746692
\sigma_{T,FWHM} ~ 0.00096687072
\sigma_{\depth} ~ 0.00045527934

NOTE: depth used here (0.013769383) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
