\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Fri Jun  5 17:19:17 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.880516 
 R*                Stellar Radius                            Rsun                              0.863753 
 L*                Stellar Luminosity                        Lsun                              0.470005 
 rho*              Stellar Density                           cgs                               1.928442 
 logg*             Stellar Surface Gravity                   cgs                               4.510076 
 Teff              Effective Temperature                     K                              5146.140862 
 FeH               Metallicity                               none                              0.131025 
 e                 Eccentricity                              none                              0.364997 
 omega             Argument of Periastron                    degrees                          90.663874 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031261 
 Rp                Planet Radius                             Rj                                0.986021 
 Teq               Equilibrium Temperature                   K                              1304.211077 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.576836 
 ecosw             e cosine omega                            none                             -0.004229 
 esinw             e sine omega                              none                              0.364973 
 TP                Time of Periastron                        BJD                         2455790.772938 
 TC                Time of Transit                           BJD                         2455790.771219 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.117343 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.784623 
 u1                Linear Limb-Darkening Coeff               none                              0.517629 
 u2                Quadratic Limb-Darkening Coeff            none                              0.202932 
 i                 Inclination                               degrees                          89.976555 
 b                 Impact Parameter                          none                              0.002023 
 delta             Transit Depth                             none                              0.013769 
 TFWHM             FWHM Duration                             days                              0.060196 
 tau               Ingress/Egress Duration                   days                              0.007102 
 T14               Total Duration                            days                              0.067299 
 PT                A Priori Non-Grazing Transit Prob         none                              0.178555 
 PTG               A Priori Transit Prob                     none                              0.226030 
 F0                Baseline Flux                             none                              1.000088 
 TS                Time of Eclipse                           BJD                         2455791.841083 
 bS                Secondary Impact Parameter                none                              0.004348 
 TSFWHM            Secondary FWHM Duration                   days                              0.129390 
 tauS              Secondary Ingress/Egress Duration         days                              0.015267 
 TS14              Total Eclipse Duration                    days                              0.144656 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.083069 
 PSG               A Priori Eclipse Prob                     none                              0.105156 
