\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 66
\ Date : Tue Jun 30 10:17:37 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134016 
 R*                Stellar Radius                            Rsun                              1.368406 
 L*                Stellar Luminosity                        Lsun                              2.187592 
 rho*              Stellar Density                           cgs                               0.624613 
 logg*             Stellar Surface Gravity                   cgs                               4.220307 
 Teff              Effective Temperature                     K                              6005.299451 
 FeH               Metallicity                               none                             -0.161742 
 e                 Eccentricity                              none                              0.170252 
 omega             Argument of Periastron                    degrees                          51.597415 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033989 
 Rp                Planet Radius                             Rj                                2.052719 
 Teq               Equilibrium Temperature                   K                              1837.155571 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.510495 
 ecosw             e cosine omega                            none                              0.105758 
 esinw             e sine omega                              none                              0.133421 
 TP                Time of Periastron                        BJD                         2456656.291988 
 TC                Time of Transit                           BJD                         2456656.455744 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.154197 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.342536 
 u1                Linear Limb-Darkening Coeff               none                              0.329541 
 u2                Quadratic Limb-Darkening Coeff            none                              0.276510 
 i                 Inclination                               degrees                          87.846705 
 b                 Impact Parameter                          none                              0.171973 
 delta             Transit Depth                             none                              0.023777 
 TFWHM             FWHM Duration                             days                              0.110427 
 tau               Ingress/Egress Duration                   days                              0.017759 
 T14               Total Duration                            days                              0.128186 
 PT                A Priori Non-Grazing Transit Prob         none                              0.184794 
 PTG               A Priori Transit Prob                     none                              0.252173 
 F0                Baseline Flux                             none                              0.999999 
 TS                Time of Eclipse                           BJD                         2456655.526523 
 bS                Secondary Impact Parameter                none                              0.224928 
 TSFWHM            Secondary FWHM Duration                   days                              0.142797 
 tauS              Secondary Ingress/Egress Duration         days                              0.023481 
 TS14              Total Eclipse Duration                    days                              0.166278 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.141288 
 PSG               A Priori Eclipse Prob                     none                              0.192804 
