\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Wed Jul  1 07:12:43 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.889407 
 R*                Stellar Radius                            Rsun                              0.868036 
 L*                Stellar Luminosity                        Lsun                              0.492272 
 rho*              Stellar Density                           cgs                               1.919218 
 logg*             Stellar Surface Gravity                   cgs                               4.510142 
 Teff              Effective Temperature                     K                              5193.175382 
 FeH               Metallicity                               none                              0.109617 
 e                 Eccentricity                              none                              0.098153 
 omega             Argument of Periastron                    degrees                          90.548656 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031366 
 Rp                Planet Radius                             Rj                                1.135708 
 Teq               Equilibrium Temperature                   K                              1317.183358 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.676215 
 ecosw             e cosine omega                            none                             -0.000940 
 esinw             e sine omega                              none                              0.098148 
 TP                Time of Periastron                        BJD                         2457200.482709 
 TC                Time of Transit                           BJD                         2457200.480028 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.134490 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.772192 
 u1                Linear Limb-Darkening Coeff               none                              0.521910 
 u2                Quadratic Limb-Darkening Coeff            none                              0.173102 
 i                 Inclination                               degrees                          84.715914 
 b                 Impact Parameter                          none                              0.645520 
 delta             Transit Depth                             none                              0.018088 
 TFWHM             FWHM Duration                             days                              0.060657 
 tau               Ingress/Egress Duration                   days                              0.014364 
 T14               Total Duration                            days                              0.075021 
 PT                A Priori Non-Grazing Transit Prob         none                              0.123479 
 PTG               A Priori Transit Prob                     none                              0.161854 
 F0                Baseline Flux                             none                              0.999866 
 TS                Time of Eclipse                           BJD                         2457201.554822 
 bS                Secondary Impact Parameter                none                              0.786023 
 TSFWHM            Secondary FWHM Duration                   days                              0.057730 
 tauS              Secondary Ingress/Egress Duration         days                              0.022327 
 TS14              Total Eclipse Duration                    days                              0.080057 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.101407 
 PSG               A Priori Eclipse Prob                     none                              0.132922 
