IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.6349694
Scaling errors by 1.6380345
RMS of residuals = 0.0026187376

Combined fit:
Chi^2 of Transit data = 36.314935 (48 data points)
Chi^2 of Priors = 0.0075546279 (3 priors)
Chi^2/dof = 1.0409293


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.889407
          R_{*}                           Radius (\rsun)       0.868036
          L_{*}                       Luminosity (\lsun)       0.492272
         \rho_*                            Density (cgs)       1.919218
      \log(g_*)                    Surface gravity (cgs)       4.510142
          \teff                Effective temperature (K)    5193.175382
           \feh                               Metalicity       0.109617
Planetary Parameters:
              e                             Eccentricity       0.098153
       \omega_*         Argument of periastron (degrees)      90.548656
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031366
          R_{P}                             Radius (\rj)       1.135708
         T_{eq}              Equilibrium Temperature (K)    1317.183358
          \fave                 Incident flux (\fluxcgs)       0.676215
RV Parameters:
  e\cos\omega_*                                               -0.000940
  e\sin\omega_*                                                0.098148
          T_{P}             Time of periastron (\bjdtdb) 2457200.482709
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457200.480028
    R_{P}/R_{*}        Radius of planet in stellar radii       0.134490
        a/R_{*}         Semi-major axis in stellar radii       7.772192
            u_1              linear limb-darkening coeff       0.521910
            u_2           quadratic limb-darkening coeff       0.173102
              i                    Inclination (degrees)      84.715914
              b                         Impact Parameter       0.645520
         \delta                            Transit depth       0.018088
       T_{FWHM}                     FWHM duration (days)       0.060657
           \tau           Ingress/egress duration (days)       0.014364
         T_{14}                    Total duration (days)       0.075021
          P_{T}        A priori non-grazing transit prob       0.123479
        P_{T,G}                    A priori transit prob       0.161854
            F_0                            Baseline flux       0.999866
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457201.554822
          b_{S}                         Impact parameter       0.786023
     T_{S,FWHM}                     FWHM duration (days)       0.057730
         \tau_S           Ingress/egress duration (days)       0.022327
       T_{S,14}                    Total duration (days)       0.080057
          P_{S}        A priori non-grazing eclipse prob       0.101407
        P_{S,G}                    A priori eclipse prob       0.132922

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00066251196
\sigma_{\tau}   ~ 0.0022950088
\sigma_{T,FWHM} ~ 0.0013250239
\sigma_{\depth} ~ 0.00057413066

NOTE: depth used here (0.018087503) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
