IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.011085784
Scaling errors by 0.10560630
RMS of residuals = 0.0030666287

Combined fit:
Chi^2 of Transit data = 109.40887 (122 data points)
Chi^2 of Priors = 9.0651101e-05 (3 priors)
Chi^2/dof = 1.0038787


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377840
          R_{*}                           Radius (\rsun)       1.796165
          L_{*}                       Luminosity (\lsun)       5.092056
         \rho_*                            Density (cgs)       0.335581
      \log(g_*)                    Surface gravity (cgs)       4.068624
          \teff                Effective temperature (K)    6474.419232
           \feh                               Metalicity      -0.000608
Planetary Parameters:
              e                             Eccentricity       0.211787
       \omega_*         Argument of periastron (degrees)      89.875499
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037315
          R_{P}                             Radius (\rj)       2.850720
         T_{eq}              Equilibrium Temperature (K)    2165.723111
          \fave                 Incident flux (\fluxcgs)       4.773323
RV Parameters:
  e\cos\omega_*                                                0.000460
  e\sin\omega_*                                                0.211787
          T_{P}             Time of periastron (\bjdtdb) 2455973.621061
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455973.621554
    R_{P}/R_{*}        Radius of planet in stellar radii       0.163143
        a/R_{*}         Semi-major axis in stellar radii       4.468541
            u_1              linear limb-darkening coeff       0.270261
            u_2           quadratic limb-darkening coeff       0.325887
              i                    Inclination (degrees)      77.241487
              b                         Impact Parameter       0.777843
         \delta                            Transit depth       0.026616
       T_{FWHM}                     FWHM duration (days)       0.077947
           \tau           Ingress/egress duration (days)       0.037114
         T_{14}                    Total duration (days)       0.115061
          P_{T}        A priori non-grazing transit prob       0.237598
        P_{T,G}                    A priori transit prob       0.330236
            F_0                            Baseline flux       1.000350
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455972.500352
          b_{S}                         Impact parameter       1.195843
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.154547
        P_{S,G}                    A priori eclipse prob       0.214803

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00071655789
\sigma_{\tau}   ~ 0.0024822293
\sigma_{T,FWHM} ~ 0.0014331158
\sigma_{\depth} ~ 0.00050145894

NOTE: depth used here (0.026615654) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
