IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 393.90869
Scaling errors by 19.939507
RMS of residuals = 0.0016882456

Combined fit:
Chi^2 of Transit data = 75.254051 (83 data points)
Chi^2 of Priors = 0.053923745 (3 priors)
Chi^2/dof = 1.1002593


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136852
          R_{*}                           Radius (\rsun)       1.369894
          L_{*}                       Luminosity (\lsun)       2.213917
         \rho_*                            Density (cgs)       0.624138
      \log(g_*)                    Surface gravity (cgs)       4.220448
          \teff                Effective temperature (K)    6020.014895
           \feh                               Metalicity      -0.166817
Planetary Parameters:
              e                             Eccentricity       0.187210
       \omega_*         Argument of periastron (degrees)      53.673854
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034017
          R_{P}                             Radius (\rj)       2.139106
         T_{eq}              Equilibrium Temperature (K)    1841.890988
          \fave                 Incident flux (\fluxcgs)       2.521391
RV Parameters:
  e\cos\omega_*                                                0.110900
  e\sin\omega_*                                                0.150828
          T_{P}             Time of periastron (\bjdtdb) 2455880.153162
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455880.302171
    R_{P}/R_{*}        Radius of planet in stellar radii       0.160511
        a/R_{*}         Semi-major axis in stellar radii       5.341181
            u_1              linear limb-darkening coeff       0.282278
            u_2           quadratic limb-darkening coeff       0.263953
              i                    Inclination (degrees)      87.707588
              b                         Impact Parameter       0.179138
         \delta                            Transit depth       0.025764
       T_{FWHM}                     FWHM duration (days)       0.108309
           \tau           Ingress/egress duration (days)       0.018181
         T_{14}                    Total duration (days)       0.126490
          P_{T}        A priori non-grazing transit prob       0.187448
        P_{T,G}                    A priori transit prob       0.259129
            F_0                            Baseline flux       0.999877
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455879.380394
          b_{S}                         Impact parameter       0.242774
     T_{S,FWHM}                     FWHM duration (days)       0.144650
         \tau_S           Ingress/egress duration (days)       0.024986
       T_{S,14}                    Total duration (days)       0.169636
          P_{S}        A priori non-grazing eclipse prob       0.138314
        P_{S,G}                    A priori eclipse prob       0.191206

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00033597455
\sigma_{\tau}   ~ 0.0011638500
\sigma_{T,FWHM} ~ 0.00067194910
\sigma_{\depth} ~ 0.00027586530

NOTE: depth used here (0.025763907) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
