\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Sat Jan 22 03:16:48 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.178802 
 R*                Stellar Radius                            Rsun                              1.388705 
 L*                Stellar Luminosity                        Lsun                              2.429257 
 rho*              Stellar Density                           cgs                               0.621224 
 logg*             Stellar Surface Gravity                   cgs                               4.224339 
 Teff              Effective Temperature                     K                              6119.473349 
 FeH               Metallicity                               none                             -0.099476 
 e                 Eccentricity                              none                              0.012989 
 omega             Argument of Periastron                    degrees                          97.562859 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019630 
 Rp                Planet Radius                             Rj                                1.402220 
 Teq               Equilibrium Temperature                   K                              2481.611340 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.600733 
 ecosw             e cosine omega                            none                             -0.001710 
 esinw             e sine omega                              none                              0.012876 
 TP                Time of Periastron                        BJD                         2457115.829516 
 TC                Time of Transit                           BJD                         2457115.810571 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.103793 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.040399 
 u1                Linear Limb-Darkening Coeff               none                              0.219851 
 u2                Quadratic Limb-Darkening Coeff            none                              0.284525 
 i                 Inclination                               degrees                          89.999273 
 b                 Impact Parameter                          none                              0.000038 
 delta             Transit Depth                             none                              0.010773 
 TFWHM             FWHM Duration                             days                              0.097539 
 tau               Ingress/Egress Duration                   days                              0.010517 
 T14               Total Duration                            days                              0.108056 
 PT                A Priori Non-Grazing Transit Prob         none                              0.298612 
 PTG               A Priori Transit Prob                     none                              0.367779 
 F0                Baseline Flux                             none                              1.000088 
 TS                Time of Eclipse                           BJD                         2457116.272335 
 bS                Secondary Impact Parameter                none                              0.000039 
 TSFWHM            Secondary FWHM Duration                   days                              0.100084 
 tauS              Secondary Ingress/Egress Duration         days                              0.010791 
 TS14              Total Eclipse Duration                    days                              0.110875 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.291020 
 PSG               A Priori Eclipse Prob                     none                              0.358428 
