\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-015
\ Date : Wed Feb 12 03:40:12 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.138312 
 R*                Stellar Radius                            Rsun                              1.208215 
 L*                Stellar Luminosity                        Lsun                              1.591826 
 rho*              Stellar Density                           cgs                               0.910891 
 logg*             Stellar Surface Gravity                   cgs                               4.330091 
 Teff              Effective Temperature                     K                              5902.724623 
 FeH               Metallicity                               none                              0.150065 
 e                 Eccentricity                              none                              0.075900 
 omega             Argument of Periastron                    degrees                          93.121092 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023234 
 Rp                Planet Radius                             Rj                                1.393952 
 Teq               Equilibrium Temperature                   K                              2052.242633 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.000278 
 ecosw             e cosine omega                            none                             -0.004133 
 esinw             e sine omega                              none                              0.075788 
 TP                Time of Periastron                        BJD                         2458744.427947 
 TC                Time of Transit                           BJD                         2458744.418941 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.118594 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136353 
 u1                Linear Limb-Darkening Coeff               none                              0.450701 
 u2                Quadratic Limb-Darkening Coeff            none                              0.266690 
 i                 Inclination                               degrees                          85.643116 
 b                 Impact Parameter                          none                              0.290413 
 delta             Transit Depth                             none                              0.014065 
 TFWHM             FWHM Duration                             days                              0.083765 
 tau               Ingress/Egress Duration                   days                              0.011064 
 T14               Total Duration                            days                              0.094829 
 PT                A Priori Non-Grazing Transit Prob         none                              0.230565 
 PTG               A Priori Transit Prob                     none                              0.292611 
 F0                Baseline Flux                             none                              1.000020 
 TS                Time of Eclipse                           BJD                         2458745.022181 
 bS                Secondary Impact Parameter                none                              0.338043 
 TSFWHM            Secondary FWHM Duration                   days                              0.095836 
 tauS              Secondary Ingress/Egress Duration         days                              0.013086 
 TS14              Total Eclipse Duration                    days                              0.108923 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.198079 
 PSG               A Priori Eclipse Prob                     none                              0.251383 
