IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.62718851
Scaling errors by 0.79247355
RMS of residuals = 0.0068091485

Combined fit:
Chi^2 of Transit data = 506.01070 (518 data points)
Chi^2 of Priors = 0.0094450808 (3 priors)
Chi^2/dof = 1.0024554


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.134527
          R_{*}                           Radius (\rsun)       1.368433
          L_{*}                       Luminosity (\lsun)       2.192730
         \rho_*                            Density (cgs)       0.624857
      \log(g_*)                    Surface gravity (cgs)       4.220485
          \teff                Effective temperature (K)    6008.763433
           \feh                               Metalicity      -0.163081
Planetary Parameters:
              e                             Eccentricity       0.159676
       \omega_*         Argument of periastron (degrees)      50.101835
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033994
          R_{P}                             Radius (\rj)       2.102226
         T_{eq}              Equilibrium Temperature (K)    1838.095543
          \fave                 Incident flux (\fluxcgs)       2.524312
RV Parameters:
  e\cos\omega_*                                                0.102420
  e\sin\omega_*                                                0.122501
          T_{P}             Time of periastron (\bjdtdb) 2456183.279075
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456183.453336
    R_{P}/R_{*}        Radius of planet in stellar radii       0.157912
        a/R_{*}         Semi-major axis in stellar radii       5.343232
            u_1              linear limb-darkening coeff       0.322164
            u_2           quadratic limb-darkening coeff       0.282987
              i                    Inclination (degrees)      89.998749
              b                         Impact Parameter       0.000101
         \delta                            Transit depth       0.024936
       T_{FWHM}                     FWHM duration (days)       0.113360
           \tau           Ingress/egress duration (days)       0.018110
         T_{14}                    Total duration (days)       0.131470
          P_{T}        A priori non-grazing transit prob       0.181533
        P_{T,G}                    A priori transit prob       0.249618
            F_0                            Baseline flux       1.000003
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456182.519331
          b_{S}                         Impact parameter       0.000130
     T_{S,FWHM}                     FWHM duration (days)       0.145010
         \tau_S           Ingress/egress duration (days)       0.023167
       T_{S,14}                    Total duration (days)       0.168177
          P_{S}        A priori non-grazing eclipse prob       0.141911
        P_{S,G}                    A priori eclipse prob       0.195135

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00058453440
\sigma_{\tau}   ~ 0.0020248865
\sigma_{T,FWHM} ~ 0.0011690688
\sigma_{\depth} ~ 0.00045495351

NOTE: depth used here (0.024936313) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
