IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.37181177
Scaling errors by 0.61412348
RMS of residuals = 0.0013514727

Combined fit:
Chi^2 of Transit data = 46.094743 (58 data points)
Chi^2 of Priors = 0.0027950968 (3 priors)
Chi^2/dof = 1.0266392


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.137715
          R_{*}                           Radius (\rsun)       1.207746
          L_{*}                       Luminosity (\lsun)       1.588551
         \rho_*                            Density (cgs)       0.911474
      \log(g_*)                    Surface gravity (cgs)       4.330200
          \teff                Effective temperature (K)    5900.830858
           \feh                               Metalicity       0.150139
Planetary Parameters:
              e                             Eccentricity       0.061303
       \omega_*         Argument of periastron (degrees)      89.305753
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023230
          R_{P}                             Radius (\rj)       1.348006
         T_{eq}              Equilibrium Temperature (K)    2051.365381
          \fave                 Incident flux (\fluxcgs)       4.001430
RV Parameters:
  e\cos\omega_*                                                0.000743
  e\sin\omega_*                                                0.061298
          T_{P}             Time of periastron (\bjdtdb) 2455793.459851
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455793.461916
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114730
        a/R_{*}         Semi-major axis in stellar radii       4.137236
            u_1              linear limb-darkening coeff       0.361380
            u_2           quadratic limb-darkening coeff       0.287697
              i                    Inclination (degrees)      89.986642
              b                         Impact Parameter       0.000905
         \delta                            Transit depth       0.013163
       T_{FWHM}                     FWHM duration (days)       0.088676
           \tau           Ingress/egress duration (days)       0.010378
         T_{14}                    Total duration (days)       0.099054
          P_{T}        A priori non-grazing transit prob       0.227949
        P_{T,G}                    A priori transit prob       0.287033
            F_0                            Baseline flux       1.000028
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455792.856051
          b_{S}                         Impact parameter       0.001024
     T_{S,FWHM}                     FWHM duration (days)       0.100257
         \tau_S           Ingress/egress duration (days)       0.011734
       T_{S,14}                    Total duration (days)       0.111991
          P_{S}        A priori non-grazing eclipse prob       0.201618
        P_{S,G}                    A priori eclipse prob       0.253876

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00048298149
\sigma_{\tau}   ~ 0.0016730969
\sigma_{T,FWHM} ~ 0.00096596297
\sigma_{\depth} ~ 0.00029637052

NOTE: depth used here (0.013162947) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
