IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.24828311
Scaling errors by 0.49983800
RMS of residuals = 0.0057533384

Combined fit:
Chi^2 of Transit data = 106.13839 (117 data points)
Chi^2 of Priors = 0.0013377262 (2 priors)
Chi^2/dof = 1.0211980


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.958651
          R_{*}                           Radius (\rsun)       0.911614
          L_{*}                       Luminosity (\lsun)       0.681327
         \rho_*                            Density (cgs)       1.785934
      \log(g_*)                    Surface gravity (cgs)       4.500156
          \teff                Effective temperature (K)    5496.472983
           \feh                               Metalicity       0.030744
Planetary Parameters:
              e                             Eccentricity       0.056620
       \omega_*         Argument of periastron (degrees)     163.800888
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038303
          R_{P}                             Radius (\rj)       1.163045
         T_{eq}              Equilibrium Temperature (K)    1292.844612
          \fave                 Incident flux (\fluxcgs)       0.631637
RV Parameters:
  e\cos\omega_*                                               -0.054372
  e\sin\omega_*                                                0.015796
          T_{P}             Time of periastron (\bjdtdb) 2458056.862289
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458056.336633
    R_{P}/R_{*}        Radius of planet in stellar radii       0.131143
        a/R_{*}         Semi-major axis in stellar radii       9.037442
            u_1              linear limb-darkening coeff       0.462491
            u_2           quadratic limb-darkening coeff       0.230008
              i                    Inclination (degrees)      86.657207
              b                         Impact Parameter       0.517113
         \delta                            Transit depth       0.017199
       T_{FWHM}                     FWHM duration (days)       0.082797
           \tau           Ingress/egress duration (days)       0.014997
         T_{14}                    Total duration (days)       0.097794
          P_{T}        A priori non-grazing transit prob       0.097972
        P_{T,G}                    A priori transit prob       0.127548
            F_0                            Baseline flux       0.999813
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458057.638555
          b_{S}                         Impact parameter       0.533711
     T_{S,FWHM}                     FWHM duration (days)       0.084383
         \tau_S           Ingress/egress duration (days)       0.015673
       T_{S,14}                    Total duration (days)       0.100056
          P_{S}        A priori non-grazing eclipse prob       0.094925
        P_{S,G}                    A priori eclipse prob       0.123581

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0012009696
\sigma_{\tau}   ~ 0.0041602808
\sigma_{T,FWHM} ~ 0.0024019392
\sigma_{\depth} ~ 0.00082894473

NOTE: depth used here (0.017198554) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
