\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Sun Jul  5 11:24:23 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.377608 
 R*                Stellar Radius                            Rsun                              1.795680 
 L*                Stellar Luminosity                        Lsun                              5.091824 
 rho*              Stellar Density                           cgs                               0.335797 
 logg*             Stellar Surface Gravity                   cgs                               4.068786 
 Teff              Effective Temperature                     K                              6475.220555 
 FeH               Metallicity                               none                             -0.002252 
 e                 Eccentricity                              none                              0.218869 
 omega             Argument of Periastron                    degrees                          90.367413 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037313 
 Rp                Planet Radius                             Rj                                1.880723 
 Teq               Equilibrium Temperature                   K                              2165.759171 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.759434 
 ecosw             e cosine omega                            none                             -0.001404 
 esinw             e sine omega                              none                              0.218865 
 TP                Time of Periastron                        BJD                         2454950.472553 
 TC                Time of Transit                           BJD                         2454950.471121 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.107660 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.469499 
 u1                Linear Limb-Darkening Coeff               none                              0.296290 
 u2                Quadratic Limb-Darkening Coeff            none                              0.308225 
 i                 Inclination                               degrees                          78.102125 
 b                 Impact Parameter                          none                              0.719789 
 delta             Transit Depth                             none                              0.011591 
 TFWHM             FWHM Duration                             days                              0.089938 
 tau               Ingress/Egress Duration                   days                              0.020819 
 T14               Total Duration                            days                              0.110756 
 PT                A Priori Non-Grazing Transit Prob         none                              0.255591 
 PTG               A Priori Transit Prob                     none                              0.317265 
 F0                Baseline Flux                             none                              1.000186 
 TS                Time of Eclipse                           BJD                         2454951.590941 
 bS                Secondary Impact Parameter                none                              1.123141 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.163801 
 PSG               A Priori Eclipse Prob                     none                              0.203326 
