IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.64713620
Scaling errors by 0.80557154
RMS of residuals = 0.0085992583

Combined fit:
Chi^2 of Transit data = 238.31714 (250 data points)
Chi^2 of Priors = 0.00016995420 (3 priors)
Chi^2/dof = 1.0056018


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377608
          R_{*}                           Radius (\rsun)       1.795680
          L_{*}                       Luminosity (\lsun)       5.091824
         \rho_*                            Density (cgs)       0.335797
      \log(g_*)                    Surface gravity (cgs)       4.068786
          \teff                Effective temperature (K)    6475.220555
           \feh                               Metalicity      -0.002252
Planetary Parameters:
              e                             Eccentricity       0.218869
       \omega_*         Argument of periastron (degrees)      90.367413
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037313
          R_{P}                             Radius (\rj)       1.880723
         T_{eq}              Equilibrium Temperature (K)    2165.759171
          \fave                 Incident flux (\fluxcgs)       4.759434
RV Parameters:
  e\cos\omega_*                                               -0.001404
  e\sin\omega_*                                                0.218865
          T_{P}             Time of periastron (\bjdtdb) 2454950.472553
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454950.471121
    R_{P}/R_{*}        Radius of planet in stellar radii       0.107660
        a/R_{*}         Semi-major axis in stellar radii       4.469499
            u_1              linear limb-darkening coeff       0.296290
            u_2           quadratic limb-darkening coeff       0.308225
              i                    Inclination (degrees)      78.102125
              b                         Impact Parameter       0.719789
         \delta                            Transit depth       0.011591
       T_{FWHM}                     FWHM duration (days)       0.089938
           \tau           Ingress/egress duration (days)       0.020819
         T_{14}                    Total duration (days)       0.110756
          P_{T}        A priori non-grazing transit prob       0.255591
        P_{T,G}                    A priori transit prob       0.317265
            F_0                            Baseline flux       1.000186
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454951.590941
          b_{S}                         Impact parameter       1.123141
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.163801
        P_{S,G}                    A priori eclipse prob       0.203326

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0021268638
\sigma_{\tau}   ~ 0.0073676724
\sigma_{T,FWHM} ~ 0.0042537277
\sigma_{\depth} ~ 0.00080569528

NOTE: depth used here (0.011590783) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
