IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.98794263
Scaling errors by 0.99811441
RMS of residuals = 0.0049790433

Combined fit:
Chi^2 of Transit data = 79.312733 (90 data points)
Chi^2 of Priors = 6.0330021e-05 (2 priors)
Chi^2/dof = 1.0303147


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.952427
          R_{*}                           Radius (\rsun)       0.858206
          L_{*}                       Luminosity (\lsun)       0.605052
         \rho_*                            Density (cgs)       2.126641
      \log(g_*)                    Surface gravity (cgs)       4.549766
          \teff                Effective temperature (K)    5499.244142
           \feh                               Metalicity       0.029813
Planetary Parameters:
              e                             Eccentricity       0.056946
       \omega_*         Argument of periastron (degrees)     164.098437
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038219
          R_{P}                             Radius (\rj)       1.296770
         T_{eq}              Equilibrium Temperature (K)    1256.397568
          \fave                 Incident flux (\fluxcgs)       0.563345
RV Parameters:
  e\cos\omega_*                                               -0.054767
  e\sin\omega_*                                                0.015602
          T_{P}             Time of periastron (\bjdtdb) 2459021.983411
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459021.455797
    R_{P}/R_{*}        Radius of planet in stellar radii       0.155322
        a/R_{*}         Semi-major axis in stellar radii       9.579037
            u_1              linear limb-darkening coeff       0.456196
            u_2           quadratic limb-darkening coeff       0.226558
              i                    Inclination (degrees)      86.134265
              b                         Impact Parameter       0.633822
         \delta                            Transit depth       0.024125
       T_{FWHM}                     FWHM duration (days)       0.069895
           \tau           Ingress/egress duration (days)       0.018727
         T_{14}                    Total duration (days)       0.088622
          P_{T}        A priori non-grazing transit prob       0.089847
        P_{T,G}                    A priori transit prob       0.122890
            F_0                            Baseline flux       0.999839
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459022.757017
          b_{S}                         Impact parameter       0.653914
     T_{S,FWHM}                     FWHM duration (days)       0.070350
         \tau_S           Ingress/egress duration (days)       0.019800
       T_{S,14}                    Total duration (days)       0.090150
          P_{S}        A priori non-grazing eclipse prob       0.087086
        P_{S,G}                    A priori eclipse prob       0.119114

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00092194849
\sigma_{\tau}   ~ 0.0031937233
\sigma_{T,FWHM} ~ 0.0018438970
\sigma_{\depth} ~ 0.00086942188

NOTE: depth used here (0.024124784) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
