\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-053
\ Date : Mon Aug 10 18:46:56 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.952427 
 R*                Stellar Radius                            Rsun                              0.858206 
 L*                Stellar Luminosity                        Lsun                              0.605052 
 rho*              Stellar Density                           cgs                               2.126641 
 logg*             Stellar Surface Gravity                   cgs                               4.549766 
 Teff              Effective Temperature                     K                              5499.244142 
 FeH               Metallicity                               none                              0.029813 
 e                 Eccentricity                              none                              0.056946 
 omega             Argument of Periastron                    degrees                         164.098437 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038219 
 Rp                Planet Radius                             Rj                                1.296770 
 Teq               Equilibrium Temperature                   K                              1256.397568 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.563345 
 ecosw             e cosine omega                            none                             -0.054767 
 esinw             e sine omega                              none                              0.015602 
 TP                Time of Periastron                        BJD                         2459021.983411 
 TC                Time of Transit                           BJD                         2459021.455797 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.155322 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.579037 
 u1                Linear Limb-Darkening Coeff               none                              0.456196 
 u2                Quadratic Limb-Darkening Coeff            none                              0.226558 
 i                 Inclination                               degrees                          86.134265 
 b                 Impact Parameter                          none                              0.633822 
 delta             Transit Depth                             none                              0.024125 
 TFWHM             FWHM Duration                             days                              0.069895 
 tau               Ingress/Egress Duration                   days                              0.018727 
 T14               Total Duration                            days                              0.088622 
 PT                A Priori Non-Grazing Transit Prob         none                              0.089847 
 PTG               A Priori Transit Prob                     none                              0.122890 
 F0                Baseline Flux                             none                              0.999839 
 TS                Time of Eclipse                           BJD                         2459022.757017 
 bS                Secondary Impact Parameter                none                              0.653914 
 TSFWHM            Secondary FWHM Duration                   days                              0.070350 
 tauS              Secondary Ingress/Egress Duration         days                              0.019800 
 TS14              Total Eclipse Duration                    days                              0.090150 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.087086 
 PSG               A Priori Eclipse Prob                     none                              0.119114 
