IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.1973536
Scaling errors by 1.7969293
RMS of residuals = 0.0033901064

Combined fit:
Chi^2 of Transit data = 67.339316 (79 data points)
Chi^2 of Priors = 0.00045091081 (3 priors)
Chi^2/dof = 1.0206753


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.133521
          R_{*}                           Radius (\rsun)       1.368410
          L_{*}                       Luminosity (\lsun)       2.183554
         \rho_*                            Density (cgs)       0.624336
      \log(g_*)                    Surface gravity (cgs)       4.220115
          \teff                Effective temperature (K)    6002.518713
           \feh                               Metalicity      -0.160927
Planetary Parameters:
              e                             Eccentricity       0.064700
       \omega_*         Argument of periastron (degrees)       5.209505
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033984
          R_{P}                             Radius (\rj)       2.170931
         T_{eq}              Equilibrium Temperature (K)    1836.440906
          \fave                 Incident flux (\fluxcgs)       2.569008
RV Parameters:
  e\cos\omega_*                                                0.064432
  e\sin\omega_*                                                0.005875
          T_{P}             Time of periastron (\bjdtdb) 2456243.190988
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456243.653506
    R_{P}/R_{*}        Radius of planet in stellar radii       0.163076
        a/R_{*}         Semi-major axis in stellar radii       5.341745
            u_1              linear limb-darkening coeff       0.395510
            u_2           quadratic limb-darkening coeff       0.289742
              i                    Inclination (degrees)      85.255709
              b                         Impact Parameter       0.437391
         \delta                            Transit depth       0.026594
       T_{FWHM}                     FWHM duration (days)       0.114842
           \tau           Ingress/egress duration (days)       0.023564
         T_{14}                    Total duration (days)       0.138405
          P_{T}        A priori non-grazing transit prob       0.158259
        P_{T,G}                    A priori transit prob       0.219933
            F_0                            Baseline flux       0.999455
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456242.666633
          b_{S}                         Impact parameter       0.442560
     T_{S,FWHM}                     FWHM duration (days)       0.115852
         \tau_S           Ingress/egress duration (days)       0.023911
       T_{S,14}                    Total duration (days)       0.139763
          P_{S}        A priori non-grazing eclipse prob       0.156410
        P_{S,G}                    A priori eclipse prob       0.217364

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00084757133
\sigma_{\tau}   ~ 0.0029360732
\sigma_{T,FWHM} ~ 0.0016951427
\sigma_{\depth} ~ 0.00061277563

NOTE: depth used here (0.026593801) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
