\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Tue Jun 30 10:37:43 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.133521 
 R*                Stellar Radius                            Rsun                              1.368410 
 L*                Stellar Luminosity                        Lsun                              2.183554 
 rho*              Stellar Density                           cgs                               0.624336 
 logg*             Stellar Surface Gravity                   cgs                               4.220115 
 Teff              Effective Temperature                     K                              6002.518713 
 FeH               Metallicity                               none                             -0.160927 
 e                 Eccentricity                              none                              0.064700 
 omega             Argument of Periastron                    degrees                           5.209505 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033984 
 Rp                Planet Radius                             Rj                                2.170931 
 Teq               Equilibrium Temperature                   K                              1836.440906 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.569008 
 ecosw             e cosine omega                            none                              0.064432 
 esinw             e sine omega                              none                              0.005875 
 TP                Time of Periastron                        BJD                         2456243.190988 
 TC                Time of Transit                           BJD                         2456243.653506 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.163076 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.341745 
 u1                Linear Limb-Darkening Coeff               none                              0.395510 
 u2                Quadratic Limb-Darkening Coeff            none                              0.289742 
 i                 Inclination                               degrees                          85.255709 
 b                 Impact Parameter                          none                              0.437391 
 delta             Transit Depth                             none                              0.026594 
 TFWHM             FWHM Duration                             days                              0.114842 
 tau               Ingress/Egress Duration                   days                              0.023564 
 T14               Total Duration                            days                              0.138405 
 PT                A Priori Non-Grazing Transit Prob         none                              0.158259 
 PTG               A Priori Transit Prob                     none                              0.219933 
 F0                Baseline Flux                             none                              0.999455 
 TS                Time of Eclipse                           BJD                         2456242.666633 
 bS                Secondary Impact Parameter                none                              0.442560 
 TSFWHM            Secondary FWHM Duration                   days                              0.115852 
 tauS              Secondary Ingress/Egress Duration         days                              0.023911 
 TS14              Total Eclipse Duration                    days                              0.139763 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.156410 
 PSG               A Priori Eclipse Prob                     none                              0.217364 
