IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.56110862
Scaling errors by 0.75014527
RMS of residuals = 0.0059246208

Combined fit:
Chi^2 of Transit data = 222.35558 (244 data points)
Chi^2 of Priors = 0.35341484 (3 priors)
Chi^2/dof = 0.96438767


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.315229
          R_{*}                           Radius (\rsun)       1.532297
          L_{*}                       Luminosity (\lsun)       3.718074
         \rho_*                            Density (cgs)       0.515953
      \log(g_*)                    Surface gravity (cgs)       4.186433
          \teff                Effective temperature (K)    6479.756744
           \feh                               Metalicity      -0.004883
Planetary Parameters:
              e                             Eccentricity       0.673625
       \omega_*         Argument of periastron (degrees)      90.069809
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.036741
          R_{P}                             Radius (\rj)       3.786728
         T_{eq}              Equilibrium Temperature (K)    2017.554998
          \fave                 Incident flux (\fluxcgs)       2.496706
RV Parameters:
  e\cos\omega_*                                               -0.000821
  e\sin\omega_*                                                0.673624
          T_{P}             Time of periastron (\bjdtdb) 2454979.686070
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454979.686007
    R_{P}/R_{*}        Radius of planet in stellar radii       0.254028
        a/R_{*}         Semi-major axis in stellar radii       5.157469
            u_1              linear limb-darkening coeff       0.264301
            u_2           quadratic limb-darkening coeff       0.321040
              i                    Inclination (degrees)      46.523668
              b                         Impact Parameter       1.158183
         \delta                            Transit depth       0.064530
       T_{FWHM}                     FWHM duration (days)       0.020317
           \tau           Ingress/egress duration (days)       0.020317
         T_{14}                    Total duration (days)       0.040633
          P_{T}        A priori non-grazing transit prob       0.443168
        P_{T,G}                    A priori transit prob       0.744995
            F_0                            Baseline flux       1.000565
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454980.806296
          b_{S}                         Impact parameter       5.939052
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.086423
        P_{S,G}                    A priori eclipse prob       0.145282

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0015133869
\sigma_{\tau}   ~ 0.0052425260
\sigma_{T,FWHM} ~ 0.0030267738
\sigma_{\depth} ~ 0.00081151420

NOTE: depth used here (0.0077033794) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
