\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-016
\ Date : Mon Aug 10 16:52:28 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.982663 
 R*                Stellar Radius                            Rsun                              1.050018 
 L*                Stellar Luminosity                        Lsun                              0.911530 
 rho*              Stellar Density                           cgs                               1.197984 
 logg*             Stellar Surface Gravity                   cgs                               4.388128 
 Teff              Effective Temperature                     K                              5508.012416 
 FeH               Metallicity                               none                              0.025657 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038620 
 Rp                Planet Radius                             Rj                                1.486269 
 Teq               Equilibrium Temperature                   K                              1384.712233 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.831142 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2458277.859295 
 TC                Time of Transit                           BJD                         2458277.333405 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.145499 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.911171 
 u1                Linear Limb-Darkening Coeff               none                              0.435799 
 u2                Quadratic Limb-Darkening Coeff            none                              0.217872 
 i                 Inclination                               degrees                          85.351132 
 b                 Impact Parameter                          none                              0.629054 
 delta             Transit Depth                             none                              0.021170 
 TFWHM             FWHM Duration                             days                              0.085368 
 tau               Ingress/Egress Duration                   days                              0.021132 
 T14               Total Duration                            days                              0.106500 
 PT                A Priori Non-Grazing Transit Prob         none                              0.110096 
 PTG               A Priori Transit Prob                     none                              0.147589 
 F0                Baseline Flux                             none                              1.000989 
 TS                Time of Eclipse                           BJD                         2458278.633693 
 bS                Secondary Impact Parameter                none                              0.649411 
 TSFWHM            Secondary FWHM Duration                   days                              0.086023 
 tauS              Secondary Ingress/Egress Duration         days                              0.022344 
 TS14              Total Eclipse Duration                    days                              0.108366 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.106645 
 PSG               A Priori Eclipse Prob                     none                              0.142963 
