IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.9380200
Scaling errors by 1.4035519
RMS of residuals = 0.0036195000

Combined fit:
Chi^2 of Transit data = 40.288781 (52 data points)
Chi^2 of Priors = 0.0022240581 (3 priors)
Chi^2/dof = 1.0354595


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.888112
          R_{*}                           Radius (\rsun)       0.867446
          L_{*}                       Luminosity (\lsun)       0.488888
         \rho_*                            Density (cgs)       1.920338
      \log(g_*)                    Surface gravity (cgs)       4.510100
          \teff                Effective temperature (K)    5185.990173
           \feh                               Metalicity       0.113056
Planetary Parameters:
              e                             Eccentricity       0.230303
       \omega_*         Argument of periastron (degrees)     -90.119391
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031350
          R_{P}                             Radius (\rj)       1.213846
         T_{eq}              Equilibrium Temperature (K)    1315.233081
          \fave                 Incident flux (\fluxcgs)       0.644095
RV Parameters:
  e\cos\omega_*                                               -0.000480
  e\sin\omega_*                                               -0.230303
          T_{P}             Time of periastron (\bjdtdb) 2455025.665886
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455024.590909
    R_{P}/R_{*}        Radius of planet in stellar radii       0.143841
        a/R_{*}         Semi-major axis in stellar radii       7.773703
            u_1              linear limb-darkening coeff       0.490265
            u_2           quadratic limb-darkening coeff       0.203279
              i                    Inclination (degrees)      85.456394
              b                         Impact Parameter       0.757639
         \delta                            Transit depth       0.020690
       T_{FWHM}                     FWHM duration (days)       0.070280
           \tau           Ingress/egress duration (days)       0.025694
         T_{14}                    Total duration (days)       0.095974
          P_{T}        A priori non-grazing transit prob       0.089519
        P_{T,G}                    A priori transit prob       0.119598
            F_0                            Baseline flux       1.000304
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455025.666321
          b_{S}                         Impact parameter       0.473991
     T_{S,FWHM}                     FWHM duration (days)       0.061468
         \tau_S           Ingress/egress duration (days)       0.011544
       T_{S,14}                    Total duration (days)       0.073011
          P_{S}        A priori non-grazing eclipse prob       0.143089
        P_{S,G}                    A priori eclipse prob       0.191169

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013432662
\sigma_{\tau}   ~ 0.0046532106
\sigma_{T,FWHM} ~ 0.0026865324
\sigma_{\depth} ~ 0.00092492168

NOTE: depth used here (0.020690111) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
