IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.97439951
Scaling errors by 0.99038675
RMS of residuals = 0.0028159631

Combined fit:
Chi^2 of Transit data = 100.28496 (111 data points)
Chi^2 of Priors = 0.00081276645 (2 priors)
Chi^2/dof = 1.0238083


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.956976
          R_{*}                           Radius (\rsun)       0.898208
          L_{*}                       Luminosity (\lsun)       0.661782
         \rho_*                            Density (cgs)       1.863835
      \log(g_*)                    Surface gravity (cgs)       4.512265
          \teff                Effective temperature (K)    5497.191226
           \feh                               Metalicity       0.030494
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038280
          R_{P}                             Radius (\rj)       1.219421
         T_{eq}              Equilibrium Temperature (K)    1283.845382
          \fave                 Incident flux (\fluxcgs)       0.614169
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2457953.357157
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457952.831267
    R_{P}/R_{*}        Radius of planet in stellar radii       0.139552
        a/R_{*}         Semi-major axis in stellar radii       9.166979
            u_1              linear limb-darkening coeff       0.460530
            u_2           quadratic limb-darkening coeff       0.228629
              i                    Inclination (degrees)      86.472419
              b                         Impact Parameter       0.553357
         \delta                            Transit depth       0.019475
       T_{FWHM}                     FWHM duration (days)       0.079266
           \tau           Ingress/egress duration (days)       0.016195
         T_{14}                    Total duration (days)       0.095461
          P_{T}        A priori non-grazing transit prob       0.095675
        P_{T,G}                    A priori transit prob       0.126709
            F_0                            Baseline flux       1.000229
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457954.131555
          b_{S}                         Impact parameter       0.571264
     T_{S,FWHM}                     FWHM duration (days)       0.080562
         \tau_S           Ingress/egress duration (days)       0.016980
       T_{S,14}                    Total duration (days)       0.097541
          P_{S}        A priori non-grazing eclipse prob       0.092676
        P_{S,G}                    A priori eclipse prob       0.122737

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00049780604
\sigma_{\tau}   ~ 0.0017244507
\sigma_{T,FWHM} ~ 0.00099561207
\sigma_{\depth} ~ 0.00038266173

NOTE: depth used here (0.019474839) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
