IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.8944300
Scaling errors by 1.3817414
RMS of residuals = 0.0012268942

Combined fit:
Chi^2 of Transit data = 85.263051 (97 data points)
Chi^2 of Priors = 0.0034811894 (3 priors)
Chi^2/dof = 1.0177498


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.137575
          R_{*}                           Radius (\rsun)       1.207673
          L_{*}                       Luminosity (\lsun)       1.587833
         \rho_*                            Density (cgs)       0.911527
      \log(g_*)                    Surface gravity (cgs)       4.330199
          \teff                Effective temperature (K)    5900.342554
           \feh                               Metalicity       0.150215
Planetary Parameters:
              e                             Eccentricity       0.056583
       \omega_*         Argument of periastron (degrees)      89.518256
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023229
          R_{P}                             Radius (\rj)       1.345134
         T_{eq}              Equilibrium Temperature (K)    2051.175742
          \fave                 Incident flux (\fluxcgs)       4.002173
RV Parameters:
  e\cos\omega_*                                                0.000476
  e\sin\omega_*                                                0.056581
          T_{P}             Time of periastron (\bjdtdb) 2458026.389592
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458026.391039
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114492
        a/R_{*}         Semi-major axis in stellar radii       4.137316
            u_1              linear limb-darkening coeff       0.290572
            u_2           quadratic limb-darkening coeff       0.295457
              i                    Inclination (degrees)      83.375988
              b                         Impact Parameter       0.450250
         \delta                            Transit depth       0.013109
       T_{FWHM}                     FWHM duration (days)       0.079767
           \tau           Ingress/egress duration (days)       0.011687
         T_{14}                    Total duration (days)       0.091454
          P_{T}        A priori non-grazing transit prob       0.226866
        P_{T,G}                    A priori transit prob       0.285531
            F_0                            Baseline flux       0.999933
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458025.784967
          b_{S}                         Impact parameter       0.504257
     T_{S,FWHM}                     FWHM duration (days)       0.086274
         \tau_S           Ingress/egress duration (days)       0.013524
       T_{S,14}                    Total duration (days)       0.099798
          P_{S}        A priori non-grazing eclipse prob       0.202568
        P_{S,G}                    A priori eclipse prob       0.254950

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00030283482
\sigma_{\tau}   ~ 0.0010490506
\sigma_{T,FWHM} ~ 0.00060566965
\sigma_{\depth} ~ 0.00018387063

NOTE: depth used here (0.013108509) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
