\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-010
\ Date : Wed Feb 12 03:29:09 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.137575 
 R*                Stellar Radius                            Rsun                              1.207673 
 L*                Stellar Luminosity                        Lsun                              1.587833 
 rho*              Stellar Density                           cgs                               0.911527 
 logg*             Stellar Surface Gravity                   cgs                               4.330199 
 Teff              Effective Temperature                     K                              5900.342554 
 FeH               Metallicity                               none                              0.150215 
 e                 Eccentricity                              none                              0.056583 
 omega             Argument of Periastron                    degrees                          89.518256 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023229 
 Rp                Planet Radius                             Rj                                1.345134 
 Teq               Equilibrium Temperature                   K                              2051.175742 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.002173 
 ecosw             e cosine omega                            none                              0.000476 
 esinw             e sine omega                              none                              0.056581 
 TP                Time of Periastron                        BJD                         2458026.389592 
 TC                Time of Transit                           BJD                         2458026.391039 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114492 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.137316 
 u1                Linear Limb-Darkening Coeff               none                              0.290572 
 u2                Quadratic Limb-Darkening Coeff            none                              0.295457 
 i                 Inclination                               degrees                          83.375988 
 b                 Impact Parameter                          none                              0.450250 
 delta             Transit Depth                             none                              0.013109 
 TFWHM             FWHM Duration                             days                              0.079767 
 tau               Ingress/Egress Duration                   days                              0.011687 
 T14               Total Duration                            days                              0.091454 
 PT                A Priori Non-Grazing Transit Prob         none                              0.226866 
 PTG               A Priori Transit Prob                     none                              0.285531 
 F0                Baseline Flux                             none                              0.999933 
 TS                Time of Eclipse                           BJD                         2458025.784967 
 bS                Secondary Impact Parameter                none                              0.504257 
 TSFWHM            Secondary FWHM Duration                   days                              0.086274 
 tauS              Secondary Ingress/Egress Duration         days                              0.013524 
 TS14              Total Eclipse Duration                    days                              0.099798 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.202568 
 PSG               A Priori Eclipse Prob                     none                              0.254950 
