\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Wed Mar 18 06:28:49 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.650851 
 R*                Stellar Radius                            Rsun                              2.803073 
 L*                Stellar Luminosity                        Lsun                             13.111743 
 rho*              Stellar Density                           cgs                               0.105789 
 logg*             Stellar Surface Gravity                   cgs                               3.760557 
 Teff              Effective Temperature                     K                              6565.208396 
 FeH               Metallicity                               none                             -0.002194 
 e                 Eccentricity                              none                              0.615849 
 omega             Argument of Periastron                    degrees                          90.073011 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.045838 
 Rp                Planet Radius                             Rj                                6.018346 
 Teq               Equilibrium Temperature                   K                              2475.275803 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              6.016455 
 ecosw             e cosine omega                            none                             -0.000785 
 esinw             e sine omega                              none                              0.615848 
 TP                Time of Periastron                        BJD                         2458529.515699 
 TC                Time of Transit                           BJD                         2458529.515593 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.220700 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.517384 
 u1                Linear Limb-Darkening Coeff               none                              0.255579 
 u2                Quadratic Limb-Darkening Coeff            none                              0.329781 
 i                 Inclination                               degrees                          39.604303 
 b                 Impact Parameter                          none                              1.041059 
 delta             Transit Depth                             none                              0.048709 
 TFWHM             FWHM Duration                             days                              0.062427 
 tau               Ingress/Egress Duration                   days                              0.062427 
 T14               Total Duration                            days                              0.124854 
 PT                A Priori Non-Grazing Transit Prob         none                              0.576743 
 PTG               A Priori Transit Prob                     none                              0.903414 
 F0                Baseline Flux                             none                              0.999945 
 TS                Time of Eclipse                           BJD                         2458530.909238 
 bS                Secondary Impact Parameter                none                              4.378982 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.137115 
 PSG               A Priori Eclipse Prob                     none                              0.214778 
