IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.92652226
Scaling errors by 0.96384051
RMS of residuals = 0.00030766999

Combined fit:
Chi^2 of Transit data = 247.84630 (262 data points)
Chi^2 of Priors = 0.54974790 (3 priors)
Chi^2/dof = 1.0046493


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.151908
          R_{*}                           Radius (\rsun)       1.398383
          L_{*}                       Luminosity (\lsun)       2.555390
         \rho_*                            Density (cgs)       0.594534
      \log(g_*)                    Surface gravity (cgs)       4.208283
          \teff                Effective temperature (K)    6175.922442
           \feh                               Metalicity      -0.300000
Planetary Parameters:
              e                             Eccentricity       0.002721
       \omega_*         Argument of periastron (degrees)      86.703009
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019479
          R_{P}                             Radius (\rj)       1.528320
         T_{eq}              Equilibrium Temperature (K)    2522.900845
          \fave                 Incident flux (\fluxcgs)       9.189062
RV Parameters:
  e\cos\omega_*                                                0.000156
  e\sin\omega_*                                                0.002717
          T_{P}             Time of periastron (\bjdtdb) 2457874.750024
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457874.758454
    R_{P}/R_{*}        Radius of planet in stellar radii       0.112344
        a/R_{*}         Semi-major axis in stellar radii       2.996217
            u_1              linear limb-darkening coeff       0.251563
            u_2           quadratic limb-darkening coeff       0.282737
              i                    Inclination (degrees)      87.689234
              b                         Impact Parameter       0.120478
         \delta                            Transit depth       0.012621
       T_{FWHM}                     FWHM duration (days)       0.099378
           \tau           Ingress/egress duration (days)       0.011778
         T_{14}                    Total duration (days)       0.111156
          P_{T}        A priori non-grazing transit prob       0.297066
        P_{T,G}                    A priori transit prob       0.372261
            F_0                            Baseline flux       1.000001
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457874.295775
          b_{S}                         Impact parameter       0.121134
     T_{S,FWHM}                     FWHM duration (days)       0.099911
         \tau_S           Ingress/egress duration (days)       0.011843
       T_{S,14}                    Total duration (days)       0.111754
          P_{S}        A priori non-grazing eclipse prob       0.295456
        P_{S,G}                    A priori eclipse prob       0.370244

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 5.5660930e-05
\sigma_{\tau}   ~ 0.00019281512
\sigma_{T,FWHM} ~ 0.00011132186
\sigma_{\depth} ~ 2.9039349e-05

NOTE: depth used here (0.012621098) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
