\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Wed Aug 25 14:07:50 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.151908 
 R*                Stellar Radius                            Rsun                              1.398383 
 L*                Stellar Luminosity                        Lsun                              2.555390 
 rho*              Stellar Density                           cgs                               0.594534 
 logg*             Stellar Surface Gravity                   cgs                               4.208283 
 Teff              Effective Temperature                     K                              6175.922442 
 FeH               Metallicity                               none                             -0.300000 
 e                 Eccentricity                              none                              0.002721 
 omega             Argument of Periastron                    degrees                          86.703009 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019479 
 Rp                Planet Radius                             Rj                                1.528320 
 Teq               Equilibrium Temperature                   K                              2522.900845 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              9.189062 
 ecosw             e cosine omega                            none                              0.000156 
 esinw             e sine omega                              none                              0.002717 
 TP                Time of Periastron                        BJD                         2457874.750024 
 TC                Time of Transit                           BJD                         2457874.758454 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112344 
 a/R*              Semi-Major Axis in Stellar Radii          none                              2.996217 
 u1                Linear Limb-Darkening Coeff               none                              0.251563 
 u2                Quadratic Limb-Darkening Coeff            none                              0.282737 
 i                 Inclination                               degrees                          87.689234 
 b                 Impact Parameter                          none                              0.120478 
 delta             Transit Depth                             none                              0.012621 
 TFWHM             FWHM Duration                             days                              0.099378 
 tau               Ingress/Egress Duration                   days                              0.011778 
 T14               Total Duration                            days                              0.111156 
 PT                A Priori Non-Grazing Transit Prob         none                              0.297066 
 PTG               A Priori Transit Prob                     none                              0.372261 
 F0                Baseline Flux                             none                              1.000001 
 TS                Time of Eclipse                           BJD                         2457874.295775 
 bS                Secondary Impact Parameter                none                              0.121134 
 TSFWHM            Secondary FWHM Duration                   days                              0.099911 
 tauS              Secondary Ingress/Egress Duration         days                              0.011843 
 TS14              Total Eclipse Duration                    days                              0.111754 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.295456 
 PSG               A Priori Eclipse Prob                     none                              0.370244 
