IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4572865
Scaling errors by 1.2083521
RMS of residuals = 0.0070289118

Combined fit:
Chi^2 of Transit data = 343.29455 (354 data points)
Chi^2 of Priors = 0.00048887857 (2 priors)
Chi^2/dof = 1.0069020


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.965835
          R_{*}                           Radius (\rsun)       0.959170
          L_{*}                       Luminosity (\lsun)       0.754991
         \rho_*                            Density (cgs)       1.544735
      \log(g_*)                    Surface gravity (cgs)       4.459230
          \teff                Effective temperature (K)    5497.792762
           \feh                               Metalicity       0.030174
Planetary Parameters:
              e                             Eccentricity       0.057406
       \omega_*         Argument of periastron (degrees)     164.163957
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038398
          R_{P}                             Radius (\rj)       1.368606
         T_{eq}              Equilibrium Temperature (K)    1324.806609
          \fave                 Incident flux (\fluxcgs)       0.696392
RV Parameters:
  e\cos\omega_*                                               -0.055227
  e\sin\omega_*                                                0.015665
          T_{P}             Time of periastron (\bjdtdb) 2457855.450150
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457854.922428
    R_{P}/R_{*}        Radius of planet in stellar radii       0.146671
        a/R_{*}         Semi-major axis in stellar radii       8.610766
            u_1              linear limb-darkening coeff       0.458818
            u_2           quadratic limb-darkening coeff       0.228151
              i                    Inclination (degrees)      86.127796
              b                         Impact Parameter       0.570640
         \delta                            Transit depth       0.021512
       T_{FWHM}                     FWHM duration (days)       0.083128
           \tau           Ingress/egress duration (days)       0.018430
         T_{14}                    Total duration (days)       0.101558
          P_{T}        A priori non-grazing transit prob       0.100986
        P_{T,G}                    A priori transit prob       0.135700
            F_0                            Baseline flux       0.999786
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457856.222829
          b_{S}                         Impact parameter       0.588804
     T_{S,FWHM}                     FWHM duration (days)       0.084325
         \tau_S           Ingress/egress duration (days)       0.019340
       T_{S,14}                    Total duration (days)       0.103665
          P_{S}        A priori non-grazing eclipse prob       0.097870
        P_{S,G}                    A priori eclipse prob       0.131514

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00087630726
\sigma_{\tau}   ~ 0.0030356174
\sigma_{T,FWHM} ~ 0.0017526145
\sigma_{\depth} ~ 0.00068111602

NOTE: depth used here (0.021512286) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
