IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.91929366
Scaling errors by 0.96168704
RMS of residuals = 0.0011473298

Combined fit:
Chi^2 of Transit data = 110.25220 (122 data points)
Chi^2 of Priors = 0.0036848647 (3 priors)
Chi^2/dof = 1.0121841


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.216663
          R_{*}                           Radius (\rsun)       1.418496
          L_{*}                       Luminosity (\lsun)       2.503502
         \rho_*                            Density (cgs)       0.601622
      \log(g_*)                    Surface gravity (cgs)       4.219632
          \teff                Effective temperature (K)    6100.614589
           \feh                               Metalicity       0.062098
Planetary Parameters:
              e                             Eccentricity       0.094968
       \omega_*         Argument of periastron (degrees)     -89.442222
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019838
          R_{P}                             Radius (\rj)       1.677267
         T_{eq}              Equilibrium Temperature (K)    2487.219754
          \fave                 Incident flux (\fluxcgs)       8.602451
RV Parameters:
  e\cos\omega_*                                                0.000925
  e\sin\omega_*                                               -0.094964
          T_{P}             Time of periastron (\bjdtdb) 2456844.165551
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456844.626595
    R_{P}/R_{*}        Radius of planet in stellar radii       0.121544
        a/R_{*}         Semi-major axis in stellar radii       3.008076
            u_1              linear limb-darkening coeff       0.512484
            u_2           quadratic limb-darkening coeff       0.256455
              i                    Inclination (degrees)      82.263856
              b                         Impact Parameter       0.443374
         \delta                            Transit depth       0.014773
       T_{FWHM}                     FWHM duration (days)       0.098860
           \tau           Ingress/egress duration (days)       0.015497
         T_{14}                    Total duration (days)       0.114357
          P_{T}        A priori non-grazing transit prob       0.266705
        P_{T,G}                    A priori transit prob       0.340509
            F_0                            Baseline flux       0.999996
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456844.164371
          b_{S}                         Impact parameter       0.366468
     T_{S,FWHM}                     FWHM duration (days)       0.085003
         \tau_S           Ingress/egress duration (days)       0.012377
       T_{S,14}                    Total duration (days)       0.097380
          P_{S}        A priori non-grazing eclipse prob       0.322675
        P_{S,G}                    A priori eclipse prob       0.411967

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00030890551
\sigma_{\tau}   ~ 0.0010700801
\sigma_{T,FWHM} ~ 0.00061781102
\sigma_{\depth} ~ 0.00016488134

NOTE: depth used here (0.014773005) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
