\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-007
\ Date : Tue Apr 28 17:11:44 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.216663 
 R*                Stellar Radius                            Rsun                              1.418496 
 L*                Stellar Luminosity                        Lsun                              2.503502 
 rho*              Stellar Density                           cgs                               0.601622 
 logg*             Stellar Surface Gravity                   cgs                               4.219632 
 Teff              Effective Temperature                     K                              6100.614589 
 FeH               Metallicity                               none                              0.062098 
 e                 Eccentricity                              none                              0.094968 
 omega             Argument of Periastron                    degrees                         -89.442222 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019838 
 Rp                Planet Radius                             Rj                                1.677267 
 Teq               Equilibrium Temperature                   K                              2487.219754 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.602451 
 ecosw             e cosine omega                            none                              0.000925 
 esinw             e sine omega                              none                             -0.094964 
 TP                Time of Periastron                        BJD                         2456844.165551 
 TC                Time of Transit                           BJD                         2456844.626595 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.121544 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.008076 
 u1                Linear Limb-Darkening Coeff               none                              0.512484 
 u2                Quadratic Limb-Darkening Coeff            none                              0.256455 
 i                 Inclination                               degrees                          82.263856 
 b                 Impact Parameter                          none                              0.443374 
 delta             Transit Depth                             none                              0.014773 
 TFWHM             FWHM Duration                             days                              0.098860 
 tau               Ingress/Egress Duration                   days                              0.015497 
 T14               Total Duration                            days                              0.114357 
 PT                A Priori Non-Grazing Transit Prob         none                              0.266705 
 PTG               A Priori Transit Prob                     none                              0.340509 
 F0                Baseline Flux                             none                              0.999996 
 TS                Time of Eclipse                           BJD                         2456844.164371 
 bS                Secondary Impact Parameter                none                              0.366468 
 TSFWHM            Secondary FWHM Duration                   days                              0.085003 
 tauS              Secondary Ingress/Egress Duration         days                              0.012377 
 TS14              Total Eclipse Duration                    days                              0.097380 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.322675 
 PSG               A Priori Eclipse Prob                     none                              0.411967 
