\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Thu Feb 13 04:34:06 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.214110 
 R*                Stellar Radius                            Rsun                              1.184174 
 L*                Stellar Luminosity                        Lsun                              1.620366 
 rho*              Stellar Density                           cgs                               1.031926 
 logg*             Stellar Surface Gravity                   cgs                               4.375544 
 Teff              Effective Temperature                     K                              5988.886562 
 FeH               Metallicity                               none                              0.392116 
 e                 Eccentricity                              none                              0.690056 
 omega             Argument of Periastron                    degrees                          89.931027 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034638 
 Rp                Planet Radius                             Rj                               11.577680 
 Teq               Equilibrium Temperature                   K                              1688.284168 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.202133 
 ecosw             e cosine omega                            none                              0.000831 
 esinw             e sine omega                              none                              0.690055 
 TP                Time of Periastron                        BJD                         2457571.497368 
 TC                Time of Transit                           BJD                         2457571.497422 
 Rp/R*             Radius of Planet in Stellar Radii         none                              1.005000 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.291745 
 u1                Linear Limb-Darkening Coeff               none                              0.363430 
 u2                Quadratic Limb-Darkening Coeff            none                              0.300912 
 i                 Inclination                               degrees                          26.932077 
 b                 Impact Parameter                          none                              1.738593 
 delta             Transit Depth                             none                              1.010026 
 TFWHM             FWHM Duration                             days                              0.052167 
 tau               Ingress/Egress Duration                   days                              0.052167 
 T14               Total Duration                            days                              0.104335 
 PT                A Priori Non-Grazing Transit Prob         none                             -0.002564 
 PTG               A Priori Transit Prob                     none                              1.028157 
 F0                Baseline Flux                             none                              0.998408 
 TS                Time of Eclipse                           BJD                         2457570.430109 
 bS                Secondary Impact Parameter                none                              9.480128 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                             -0.000470 
 PSG               A Priori Eclipse Prob                     none                              0.188557 
