IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 76.901190
Scaling errors by 8.7796030
RMS of residuals = 0.011388177

Combined fit:
Chi^2 of Transit data = 284.93870 (296 data points)
Chi^2 of Priors = 0.044224904 (3 priors)
Chi^2/dof = 1.0075692


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.214110
          R_{*}                           Radius (\rsun)       1.184174
          L_{*}                       Luminosity (\lsun)       1.620366
         \rho_*                            Density (cgs)       1.031926
      \log(g_*)                    Surface gravity (cgs)       4.375544
          \teff                Effective temperature (K)    5988.886562
           \feh                               Metalicity       0.392116
Planetary Parameters:
              e                             Eccentricity       0.690056
       \omega_*         Argument of periastron (degrees)      89.931027
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034638
          R_{P}                             Radius (\rj)      11.577680
         T_{eq}              Equilibrium Temperature (K)    1688.284168
          \fave                 Incident flux (\fluxcgs)       1.202133
RV Parameters:
  e\cos\omega_*                                                0.000831
  e\sin\omega_*                                                0.690055
          T_{P}             Time of periastron (\bjdtdb) 2457571.497368
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457571.497422
    R_{P}/R_{*}        Radius of planet in stellar radii       1.005000
        a/R_{*}         Semi-major axis in stellar radii       6.291745
            u_1              linear limb-darkening coeff       0.363430
            u_2           quadratic limb-darkening coeff       0.300912
              i                    Inclination (degrees)      26.932077
              b                         Impact Parameter       1.738593
         \delta                            Transit depth       1.010026
       T_{FWHM}                     FWHM duration (days)       0.052167
           \tau           Ingress/egress duration (days)       0.052167
         T_{14}                    Total duration (days)       0.104335
          P_{T}        A priori non-grazing transit prob      -0.002564
        P_{T,G}                    A priori transit prob       1.028157
            F_0                            Baseline flux       0.998408
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457570.430109
          b_{S}                         Impact parameter       9.480128
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob      -0.000470
        P_{S,G}                    A priori eclipse prob       0.188557

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013065767
\sigma_{\tau}   ~ 0.0045261144
\sigma_{T,FWHM} ~ 0.0026131533
\sigma_{\depth} ~ 0.0020279138

NOTE: depth used here (0.057253071) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
