\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Fri Jun  5 18:06:26 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.135174 
 R*                Stellar Radius                            Rsun                              1.367218 
 L*                Stellar Luminosity                        Lsun                              2.199246 
 rho*              Stellar Density                           cgs                               0.626884 
 logg*             Stellar Surface Gravity                   cgs                               4.221505 
 Teff              Effective Temperature                     K                              6015.895488 
 FeH               Metallicity                               none                             -0.166397 
 e                 Eccentricity                              none                              0.169820 
 omega             Argument of Periastron                    degrees                          51.539642 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034000 
 Rp                Planet Radius                             Rj                                2.057615 
 Teq               Equilibrium Temperature                   K                              1839.284491 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.522518 
 ecosw             e cosine omega                            none                              0.105624 
 esinw             e sine omega                              none                              0.132976 
 TP                Time of Periastron                        BJD                         2458849.300086 
 TC                Time of Transit                           BJD                         2458849.464249 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.154699 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.349002 
 u1                Linear Limb-Darkening Coeff               none                              0.353363 
 u2                Quadratic Limb-Darkening Coeff            none                              0.278609 
 i                 Inclination                               degrees                          89.997225 
 b                 Impact Parameter                          none                              0.000222 
 delta             Transit Depth                             none                              0.023932 
 TFWHM             FWHM Duration                             days                              0.111994 
 tau               Ingress/Egress Duration                   days                              0.017528 
 T14               Total Duration                            days                              0.129522 
 PT                A Priori Non-Grazing Transit Prob         none                              0.184361 
 PTG               A Priori Transit Prob                     none                              0.251840 
 F0                Baseline Flux                             none                              1.000145 
 TS                Time of Eclipse                           BJD                         2458848.534835 
 bS                Secondary Impact Parameter                none                              0.000290 
 TSFWHM            Secondary FWHM Duration                   days                              0.146347 
 tauS              Secondary Ingress/Egress Duration         days                              0.022904 
 TS14              Total Eclipse Duration                    days                              0.169252 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.141084 
 PSG               A Priori Eclipse Prob                     none                              0.192724 
