IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.32075077
Scaling errors by 0.56931591
RMS of residuals = 0.0038091915

Combined fit:
Chi^2 of Transit data = 63.093412 (75 data points)
Chi^2 of Priors = 0.0042570365 (3 priors)
Chi^2/dof = 1.0197179


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.134007
          R_{*}                           Radius (\rsun)       1.367928
          L_{*}                       Luminosity (\lsun)       2.187338
         \rho_*                            Density (cgs)       0.625264
      \log(g_*)                    Surface gravity (cgs)       4.220607
          \teff                Effective temperature (K)    6006.174950
           \feh                               Metalicity      -0.161943
Planetary Parameters:
              e                             Eccentricity       0.150486
       \omega_*         Argument of periastron (degrees)      48.645045
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033989
          R_{P}                             Radius (\rj)       1.969764
         T_{eq}              Equilibrium Temperature (K)    1837.104613
          \fave                 Incident flux (\fluxcgs)       2.525978
RV Parameters:
  e\cos\omega_*                                                0.099429
  e\sin\omega_*                                                0.112959
          T_{P}             Time of periastron (\bjdtdb) 2456170.369761
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456170.554167
    R_{P}/R_{*}        Radius of planet in stellar radii       0.148017
        a/R_{*}         Semi-major axis in stellar radii       5.344391
            u_1              linear limb-darkening coeff       0.298893
            u_2           quadratic limb-darkening coeff       0.299290
              i                    Inclination (degrees)      89.999738
              b                         Impact Parameter       0.000021
         \delta                            Transit depth       0.021909
       T_{FWHM}                     FWHM duration (days)       0.114467
           \tau           Ingress/egress duration (days)       0.017142
         T_{14}                    Total duration (days)       0.131609
          P_{T}        A priori non-grazing transit prob       0.181535
        P_{T,G}                    A priori transit prob       0.244612
            F_0                            Baseline flux       1.000105
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456169.615903
          b_{S}                         Impact parameter       0.000027
     T_{S,FWHM}                     FWHM duration (days)       0.143621
         \tau_S           Ingress/egress duration (days)       0.021507
       T_{S,14}                    Total duration (days)       0.165128
          P_{S}        A priori non-grazing eclipse prob       0.144685
        P_{S,G}                    A priori eclipse prob       0.194958

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00087234412
\sigma_{\tau}   ~ 0.0030218887
\sigma_{T,FWHM} ~ 0.0017446882
\sigma_{\depth} ~ 0.00061018092

NOTE: depth used here (0.021909006) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
