IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.77368462
Scaling errors by 0.88250724
RMS of residuals = 0.0022575953

Combined fit:
Chi^2 of Transit data = 99.992854 (112 data points)
Chi^2 of Priors = 0.051936893 (3 priors)
Chi^2/dof = 1.0128131


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.182704
          R_{*}                           Radius (\rsun)       1.397413
          L_{*}                       Luminosity (\lsun)       2.472701
         \rho_*                            Density (cgs)       0.611700
      \log(g_*)                    Surface gravity (cgs)       4.220344
          \teff                Effective temperature (K)    6127.468944
           \feh                               Metalicity      -0.100000
Planetary Parameters:
              e                             Eccentricity       0.156639
       \omega_*         Argument of periastron (degrees)     -91.013428
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019651
          R_{P}                             Radius (\rj)       1.490472
         T_{eq}              Equilibrium Temperature (K)    2491.260474
          \fave                 Incident flux (\fluxcgs)       8.526274
RV Parameters:
  e\cos\omega_*                                               -0.002770
  e\sin\omega_*                                               -0.156615
          T_{P}             Time of periastron (\bjdtdb) 2459304.257838
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459303.798596
    R_{P}/R_{*}        Radius of planet in stellar radii       0.109638
        a/R_{*}         Semi-major axis in stellar radii       3.024781
            u_1              linear limb-darkening coeff       0.284096
            u_2           quadratic limb-darkening coeff       0.295764
              i                    Inclination (degrees)      81.578288
              b                         Impact Parameter       0.512380
         \delta                            Transit depth       0.012020
       T_{FWHM}                     FWHM duration (days)       0.100226
           \tau           Ingress/egress duration (days)       0.015415
         T_{14}                    Total duration (days)       0.115641
          P_{T}        A priori non-grazing transit prob       0.254500
        P_{T,G}                    A priori transit prob       0.317177
            F_0                            Baseline flux       0.999885
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459304.259714
          b_{S}                         Impact parameter       0.373619
     T_{S,FWHM}                     FWHM duration (days)       0.079271
         \tau_S           Ingress/egress duration (days)       0.010467
       T_{S,14}                    Total duration (days)       0.089739
          P_{S}        A priori non-grazing eclipse prob       0.349020
        P_{S,G}                    A priori eclipse prob       0.434975

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00072840217
\sigma_{\tau}   ~ 0.0025232591
\sigma_{T,FWHM} ~ 0.0014568043
\sigma_{\depth} ~ 0.00031502004

NOTE: depth used here (0.012020395) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
