\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Tue Aug  3 08:26:59 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.759564 
 R*                Stellar Radius                            Rsun                              0.801983 
 L*                Stellar Luminosity                        Lsun                              0.282402 
 rho*              Stellar Density                           cgs                               2.078290 
 logg*             Stellar Surface Gravity                   cgs                               4.510352 
 Teff              Effective Temperature                     K                              4702.024997 
 FeH               Metallicity                               none                              0.141304 
 e                 Eccentricity                              none                              0.012422 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              3.868140 
 a                 Semi-Major Axis                           AU                                0.043990 
 Rp                Planet Radius                             Rj                                1.046368 
 Teq               Equilibrium Temperature                   K                               967.965095 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.199088 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.012422 
 TP                Time of Periastron                        BJD                         2457671.298629 
 TC                Time of Transit                           BJD                         2457671.298629 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.134116 
 a/R*              Semi-Major Axis in Stellar Radii          none                             11.798328 
 u1                Linear Limb-Darkening Coeff               none                              0.582604 
 u2                Quadratic Limb-Darkening Coeff            none                              0.122415 
 i                 Inclination                               degrees                          86.642055 
 b                 Impact Parameter                          none                              0.682487 
 delta             Transit Depth                             none                              0.017987 
 TFWHM             FWHM Duration                             days                              0.074325 
 tau               Ingress/Egress Duration                   days                              0.019287 
 T14               Total Duration                            days                              0.093612 
 PT                A Priori Non-Grazing Transit Prob         none                              0.074314 
 PTG               A Priori Transit Prob                     none                              0.097334 
 F0                Baseline Flux                             none                              1.000036 
 TS                Time of Eclipse                           BJD                         2457673.232699 
 bS                Secondary Impact Parameter                none                              0.699655 
 TSFWHM            Secondary FWHM Duration                   days                              0.074289 
 tauS              Secondary Ingress/Egress Duration         days                              0.020277 
 TS14              Total Eclipse Duration                    days                              0.094566 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.072490 
 PSG               A Priori Eclipse Prob                     none                              0.094946 
