IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.0889338
Scaling errors by 1.4504602
RMS of residuals = 0.0012060894

Combined fit:
Chi^2 of Transit data = 93.214335 (105 data points)
Chi^2 of Priors = 0.0076416708 (3 priors)
Chi^2/dof = 1.0169982


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.759564
          R_{*}                           Radius (\rsun)       0.801983
          L_{*}                       Luminosity (\lsun)       0.282402
         \rho_*                            Density (cgs)       2.078290
      \log(g_*)                    Surface gravity (cgs)       4.510352
          \teff                Effective temperature (K)    4702.024997
           \feh                               Metalicity       0.141304
Planetary Parameters:
              e                             Eccentricity       0.012422
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       3.868140
              a                     Semi-major axis (AU)       0.043990
          R_{P}                             Radius (\rj)       1.046368
         T_{eq}              Equilibrium Temperature (K)     967.965095
          \fave                 Incident flux (\fluxcgs)       0.199088
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.012422
          T_{P}             Time of periastron (\bjdtdb) 2457671.298629
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457671.298629
    R_{P}/R_{*}        Radius of planet in stellar radii       0.134116
        a/R_{*}         Semi-major axis in stellar radii      11.798328
            u_1              linear limb-darkening coeff       0.582604
            u_2           quadratic limb-darkening coeff       0.122415
              i                    Inclination (degrees)      86.642055
              b                         Impact Parameter       0.682487
         \delta                            Transit depth       0.017987
       T_{FWHM}                     FWHM duration (days)       0.074325
           \tau           Ingress/egress duration (days)       0.019287
         T_{14}                    Total duration (days)       0.093612
          P_{T}        A priori non-grazing transit prob       0.074314
        P_{T,G}                    A priori transit prob       0.097334
            F_0                            Baseline flux       1.000036
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457673.232699
          b_{S}                         Impact parameter       0.699655
     T_{S,FWHM}                     FWHM duration (days)       0.074289
         \tau_S           Ingress/egress duration (days)       0.020277
       T_{S,14}                    Total duration (days)       0.094566
          P_{S}        A priori non-grazing eclipse prob       0.072490
        P_{S,G}                    A priori eclipse prob       0.094946

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00030081052
\sigma_{\tau}   ~ 0.0010420382
\sigma_{T,FWHM} ~ 0.00060162103
\sigma_{\depth} ~ 0.00020210025

NOTE: depth used here (0.017987025) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
