IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.45646055
Scaling errors by 0.67818893
RMS of residuals = 0.0052923245

Combined fit:
Chi^2 of Transit data = 86.811490 (99 data points)
Chi^2 of Priors = 0.15709414 (3 priors)
Chi^2/dof = 1.0122669


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.209019
          R_{*}                           Radius (\rsun)       1.361759
          L_{*}                       Luminosity (\lsun)       2.316798
         \rho_*                            Density (cgs)       0.675724
      \log(g_*)                    Surface gravity (cgs)       4.252350
          \teff                Effective temperature (K)    6106.923595
           \feh                               Metalicity       0.065400
Planetary Parameters:
              e                             Eccentricity       0.680678
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       0.927676
              a                     Semi-major axis (AU)       0.019826
          R_{P}                             Radius (\rj)       6.118770
         T_{eq}              Equilibrium Temperature (K)    2440.181202
          \fave                 Incident flux (\fluxcgs)       5.301265
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.680678
          T_{P}             Time of periastron (\bjdtdb) 2457181.063779
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457181.527617
    R_{P}/R_{*}        Radius of planet in stellar radii       0.461875
        a/R_{*}         Semi-major axis in stellar radii       3.131633
            u_1              linear limb-darkening coeff       0.323752
            u_2           quadratic limb-darkening coeff       0.313835
              i                    Inclination (degrees)      76.775067
              b                         Impact Parameter       1.204101
         \delta                            Transit depth       0.213328
       T_{FWHM}                     FWHM duration (days)       0.093282
           \tau           Ingress/egress duration (days)       0.093282
         T_{14}                    Total duration (days)       0.186564
          P_{T}        A priori non-grazing transit prob       0.102242
        P_{T,G}                    A priori transit prob       0.277750
            F_0                            Baseline flux       1.004428
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457181.063779
          b_{S}                         Impact parameter       0.228775
     T_{S,FWHM}                     FWHM duration (days)       0.042079
         \tau_S           Ingress/egress duration (days)       0.021426
       T_{S,14}                    Total duration (days)       0.063506
          P_{S}        A priori non-grazing eclipse prob       0.538125
        P_{S,G}                    A priori eclipse prob       1.461875

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0014656039
\sigma_{\tau}   ~ 0.0050770007
\sigma_{T,FWHM} ~ 0.0029312077
\sigma_{\depth} ~ 0.00093507868

NOTE: depth used here (0.042083675) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
