IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 35.212367
Scaling errors by 5.9549064
RMS of residuals = 0.00065757683

Combined fit:
Chi^2 of Transit data = 95.643101 (106 data points)
Chi^2 of Priors = 0.20201951 (3 priors)
Chi^2/dof = 1.0515562


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.233864
          R_{*}                           Radius (\rsun)       1.428932
          L_{*}                       Luminosity (\lsun)       2.671383
         \rho_*                            Density (cgs)       0.596856
      \log(g_*)                    Surface gravity (cgs)       4.219361
          \teff                Effective temperature (K)    6177.728785
           \feh                               Metalicity       0.040417
Planetary Parameters:
              e                             Eccentricity       0.006847
       \omega_*         Argument of periastron (degrees)      85.147127
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019931
          R_{P}                             Radius (\rj)       1.530473
         T_{eq}              Equilibrium Temperature (K)    2521.999796
          \fave                 Incident flux (\fluxcgs)       9.175580
RV Parameters:
  e\cos\omega_*                                                0.000579
  e\sin\omega_*                                                0.006822
          T_{P}             Time of periastron (\bjdtdb) 2457143.565168
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457143.577475
    R_{P}/R_{*}        Radius of planet in stellar radii       0.110097
        a/R_{*}         Semi-major axis in stellar radii       3.000113
            u_1              linear limb-darkening coeff       0.240837
            u_2           quadratic limb-darkening coeff       0.281771
              i                    Inclination (degrees)      89.999974
              b                         Impact Parameter       0.000001
         \delta                            Transit depth       0.012121
       T_{FWHM}                     FWHM duration (days)       0.099513
           \tau           Ingress/egress duration (days)       0.011393
         T_{14}                    Total duration (days)       0.110906
          P_{T}        A priori non-grazing transit prob       0.298661
        P_{T,G}                    A priori transit prob       0.372560
            F_0                            Baseline flux       0.999943
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457143.115045
          b_{S}                         Impact parameter       0.000001
     T_{S,FWHM}                     FWHM duration (days)       0.100880
         \tau_S           Ingress/egress duration (days)       0.011550
       T_{S,14}                    Total duration (days)       0.112430
          P_{S}        A priori non-grazing eclipse prob       0.294613
        P_{S,G}                    A priori eclipse prob       0.367511

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00018304192
\sigma_{\tau}   ~ 0.00063407582
\sigma_{T,FWHM} ~ 0.00036608384
\sigma_{\depth} ~ 9.3186243e-05

NOTE: depth used here (0.012121282) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
