\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Sun Aug  8 14:06:37 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.233864 
 R*                Stellar Radius                            Rsun                              1.428932 
 L*                Stellar Luminosity                        Lsun                              2.671383 
 rho*              Stellar Density                           cgs                               0.596856 
 logg*             Stellar Surface Gravity                   cgs                               4.219361 
 Teff              Effective Temperature                     K                              6177.728785 
 FeH               Metallicity                               none                              0.040417 
 e                 Eccentricity                              none                              0.006847 
 omega             Argument of Periastron                    degrees                          85.147127 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019931 
 Rp                Planet Radius                             Rj                                1.530473 
 Teq               Equilibrium Temperature                   K                              2521.999796 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              9.175580 
 ecosw             e cosine omega                            none                              0.000579 
 esinw             e sine omega                              none                              0.006822 
 TP                Time of Periastron                        BJD                         2457143.565168 
 TC                Time of Transit                           BJD                         2457143.577475 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.110097 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.000113 
 u1                Linear Limb-Darkening Coeff               none                              0.240837 
 u2                Quadratic Limb-Darkening Coeff            none                              0.281771 
 i                 Inclination                               degrees                          89.999974 
 b                 Impact Parameter                          none                              0.000001 
 delta             Transit Depth                             none                              0.012121 
 TFWHM             FWHM Duration                             days                              0.099513 
 tau               Ingress/Egress Duration                   days                              0.011393 
 T14               Total Duration                            days                              0.110906 
 PT                A Priori Non-Grazing Transit Prob         none                              0.298661 
 PTG               A Priori Transit Prob                     none                              0.372560 
 F0                Baseline Flux                             none                              0.999943 
 TS                Time of Eclipse                           BJD                         2457143.115045 
 bS                Secondary Impact Parameter                none                              0.000001 
 TSFWHM            Secondary FWHM Duration                   days                              0.100880 
 tauS              Secondary Ingress/Egress Duration         days                              0.011550 
 TS14              Total Eclipse Duration                    days                              0.112430 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.294613 
 PSG               A Priori Eclipse Prob                     none                              0.367511 
