IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.8911086
Scaling errors by 1.7056420
RMS of residuals = 0.00085211077

Combined fit:
Chi^2 of Transit data = 106.33348 (118 data points)
Chi^2 of Priors = 0.0050230496 (3 priors)
Chi^2/dof = 1.0149161


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.137404
          R_{*}                           Radius (\rsun)       1.207844
          L_{*}                       Luminosity (\lsun)       1.587261
         \rho_*                            Density (cgs)       0.911002
      \log(g_*)                    Surface gravity (cgs)       4.330011
          \teff                Effective temperature (K)    5899.392216
           \feh                               Metalicity       0.150314
Planetary Parameters:
              e                             Eccentricity       0.074808
       \omega_*         Argument of periastron (degrees)      89.371539
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023228
          R_{P}                             Radius (\rj)       1.339957
         T_{eq}              Equilibrium Temperature (K)    2051.042174
          \fave                 Incident flux (\fluxcgs)       3.991582
RV Parameters:
  e\cos\omega_*                                                0.000821
  e\sin\omega_*                                                0.074804
          T_{P}             Time of periastron (\bjdtdb) 2456460.550445
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456460.552262
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114036
        a/R_{*}         Semi-major axis in stellar radii       4.136522
            u_1              linear limb-darkening coeff       0.370923
            u_2           quadratic limb-darkening coeff       0.298532
              i                    Inclination (degrees)      84.765132
              b                         Impact Parameter       0.349179
         \delta                            Transit depth       0.013004
       T_{FWHM}                     FWHM duration (days)       0.082153
           \tau           Ingress/egress duration (days)       0.010880
         T_{14}                    Total duration (days)       0.093033
          P_{T}        A priori non-grazing transit prob       0.231498
        P_{T,G}                    A priori transit prob       0.291092
            F_0                            Baseline flux       0.999984
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456459.946458
          b_{S}                         Impact parameter       0.405642
     T_{S,FWHM}                     FWHM duration (days)       0.093006
         \tau_S           Ingress/egress duration (days)       0.012947
       T_{S,14}                    Total duration (days)       0.105952
          P_{S}        A priori non-grazing eclipse prob       0.199275
        P_{S,G}                    A priori eclipse prob       0.250573

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00021887888
\sigma_{\tau}   ~ 0.00075821870
\sigma_{T,FWHM} ~ 0.00043775777
\sigma_{\depth} ~ 0.00013464079

NOTE: depth used here (0.013004117) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
