\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-012
\ Date : Wed Mar 11 00:34:13 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.216286 
 R*                Stellar Radius                            Rsun                              1.418378 
 L*                Stellar Luminosity                        Lsun                              2.500521 
 rho*              Stellar Density                           cgs                               0.601585 
 logg*             Stellar Surface Gravity                   cgs                               4.219569 
 Teff              Effective Temperature                     K                              6099.050629 
 FeH               Metallicity                               none                              0.062385 
 e                 Eccentricity                              none                              0.030637 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019836 
 Rp                Planet Radius                             Rj                                1.583527 
 Teq               Equilibrium Temperature                   K                              2486.607549 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.663535 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.030637 
 TP                Time of Periastron                        BJD                         2457851.157529 
 TC                Time of Transit                           BJD                         2457851.620300 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114761 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.008015 
 u1                Linear Limb-Darkening Coeff               none                              0.412888 
 u2                Quadratic Limb-Darkening Coeff            none                              0.296801 
 i                 Inclination                               degrees                          89.995909 
 b                 Impact Parameter                          none                              0.000221 
 delta             Transit Depth                             none                              0.013170 
 TFWHM             FWHM Duration                             days                              0.103036 
 tau               Ingress/Egress Duration                   days                              0.012293 
 T14               Total Duration                            days                              0.115330 
 PT                A Priori Non-Grazing Transit Prob         none                              0.285545 
 PTG               A Priori Transit Prob                     none                              0.359581 
 F0                Baseline Flux                             none                              1.000130 
 TS                Time of Eclipse                           BJD                         2457851.157529 
 bS                Secondary Impact Parameter                none                              0.000208 
 TSFWHM            Secondary FWHM Duration                   days                              0.096911 
 tauS              Secondary Ingress/Egress Duration         days                              0.011562 
 TS14              Total Eclipse Duration                    days                              0.108473 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.303595 
 PSG               A Priori Eclipse Prob                     none                              0.382309 
