\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-035
\ Date : Tue Jul 28 18:47:11 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.955752 
 R*                Stellar Radius                            Rsun                              0.872384 
 L*                Stellar Luminosity                        Lsun                              0.629493 
 rho*              Stellar Density                           cgs                               2.031698 
 logg*             Stellar Surface Gravity                   cgs                               4.537047 
 Teff              Effective Temperature                     K                              5508.639940 
 FeH               Metallicity                               none                              0.025855 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038264 
 Rp                Planet Radius                             Rj                                1.097314 
 Teq               Equilibrium Temperature                   K                              1268.160765 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.584702 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2457170.073735 
 TC                Time of Transit                           BJD                         2457169.547845 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.129296 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.434310 
 u1                Linear Limb-Darkening Coeff               none                              0.436617 
 u2                Quadratic Limb-Darkening Coeff            none                              0.218749 
 i                 Inclination                               degrees                          86.885764 
 b                 Impact Parameter                          none                              0.502833 
 delta             Transit Depth                             none                              0.016717 
 TFWHM             FWHM Duration                             days                              0.080099 
 tau               Ingress/Egress Duration                   days                              0.014008 
 T14               Total Duration                            days                              0.094107 
 PT                A Priori Non-Grazing Transit Prob         none                              0.094072 
 PTG               A Priori Transit Prob                     none                              0.122011 
 F0                Baseline Flux                             none                              0.999846 
 TS                Time of Eclipse                           BJD                         2457170.848133 
 bS                Secondary Impact Parameter                none                              0.519106 
 TSFWHM            Secondary FWHM Duration                   days                              0.081726 
 tauS              Secondary Ingress/Egress Duration         days                              0.014630 
 TS14              Total Eclipse Duration                    days                              0.096356 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.091123 
 PSG               A Priori Eclipse Prob                     none                              0.118186 
