IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.96739003
Scaling errors by 0.98525294
RMS of residuals = 0.0045381082

Combined fit:
Chi^2 of Transit data = 193.16510 (204 data points)
Chi^2 of Priors = 0.0091774717 (2 priors)
Chi^2/dof = 1.0121936


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.955752
          R_{*}                           Radius (\rsun)       0.872384
          L_{*}                       Luminosity (\lsun)       0.629493
         \rho_*                            Density (cgs)       2.031698
      \log(g_*)                    Surface gravity (cgs)       4.537047
          \teff                Effective temperature (K)    5508.639940
           \feh                               Metalicity       0.025855
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038264
          R_{P}                             Radius (\rj)       1.097314
         T_{eq}              Equilibrium Temperature (K)    1268.160765
          \fave                 Incident flux (\fluxcgs)       0.584702
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2457170.073735
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457169.547845
    R_{P}/R_{*}        Radius of planet in stellar radii       0.129296
        a/R_{*}         Semi-major axis in stellar radii       9.434310
            u_1              linear limb-darkening coeff       0.436617
            u_2           quadratic limb-darkening coeff       0.218749
              i                    Inclination (degrees)      86.885764
              b                         Impact Parameter       0.502833
         \delta                            Transit depth       0.016717
       T_{FWHM}                     FWHM duration (days)       0.080099
           \tau           Ingress/egress duration (days)       0.014008
         T_{14}                    Total duration (days)       0.094107
          P_{T}        A priori non-grazing transit prob       0.094072
        P_{T,G}                    A priori transit prob       0.122011
            F_0                            Baseline flux       0.999846
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457170.848133
          b_{S}                         Impact parameter       0.519106
     T_{S,FWHM}                     FWHM duration (days)       0.081726
         \tau_S           Ingress/egress duration (days)       0.014630
       T_{S,14}                    Total duration (days)       0.096356
          P_{S}        A priori non-grazing eclipse prob       0.091123
        P_{S,G}                    A priori eclipse prob       0.118186

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00070676010
\sigma_{\tau}   ~ 0.0024482888
\sigma_{T,FWHM} ~ 0.0014135202
\sigma_{\depth} ~ 0.00049882695

NOTE: depth used here (0.016717339) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
