IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.6989725
Scaling errors by 1.3059063
RMS of residuals = 0.0024057114

Combined fit:
Chi^2 of Transit data = 176.30577 (188 data points)
Chi^2 of Priors = 0.00085308683 (3 priors)
Chi^2/dof = 1.0077588


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.219076
          R_{*}                           Radius (\rsun)       1.419346
          L_{*}                       Luminosity (\lsun)       2.527543
         \rho_*                            Density (cgs)       0.601732
      \log(g_*)                    Surface gravity (cgs)       4.219972
          \teff                Effective temperature (K)    6113.376217
           \feh                               Metalicity       0.057400
Planetary Parameters:
              e                             Eccentricity       0.023748
       \omega_*         Argument of periastron (degrees)     -88.884539
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019851
          R_{P}                             Radius (\rj)       1.526980
         T_{eq}              Equilibrium Temperature (K)    2492.346384
          \fave                 Incident flux (\fluxcgs)       8.747066
RV Parameters:
  e\cos\omega_*                                                0.000462
  e\sin\omega_*                                               -0.023744
          T_{P}             Time of periastron (\bjdtdb) 2458300.974556
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458301.434320
    R_{P}/R_{*}        Radius of planet in stellar radii       0.110587
        a/R_{*}         Semi-major axis in stellar radii       3.008261
            u_1              linear limb-darkening coeff       0.339528
            u_2           quadratic limb-darkening coeff       0.287006
              i                    Inclination (degrees)      84.634264
              b                         Impact Parameter       0.287991
         \delta                            Transit depth       0.012230
       T_{FWHM}                     FWHM duration (days)       0.098207
           \tau           Ingress/egress duration (days)       0.012288
         T_{14}                    Total duration (days)       0.110495
          P_{T}        A priori non-grazing transit prob       0.288800
        P_{T,G}                    A priori transit prob       0.360617
            F_0                            Baseline flux       1.000030
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458300.971822
          b_{S}                         Impact parameter       0.274632
     T_{S,FWHM}                     FWHM duration (days)       0.094055
         \tau_S           Ingress/egress duration (days)       0.011675
       T_{S,14}                    Total duration (days)       0.105729
          P_{S}        A priori non-grazing eclipse prob       0.302848
        P_{S,G}                    A priori eclipse prob       0.378158

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00044727388
\sigma_{\tau}   ~ 0.0015494022
\sigma_{T,FWHM} ~ 0.00089454777
\sigma_{\depth} ~ 0.00022268530

NOTE: depth used here (0.012229550) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
