\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Wed Jul  1 07:07:24 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.888266 
 R*                Stellar Radius                            Rsun                              0.867490 
 L*                Stellar Luminosity                        Lsun                              0.489357 
 rho*              Stellar Density                           cgs                               1.920376 
 logg*             Stellar Surface Gravity                   cgs                               4.510131 
 Teff              Effective Temperature                     K                              5187.102144 
 FeH               Metallicity                               none                              0.112485 
 e                 Eccentricity                              none                              0.117887 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031352 
 Rp                Planet Radius                             Rj                                1.195275 
 Teq               Equilibrium Temperature                   K                              1315.510698 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.669941 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.117887 
 TP                Time of Periastron                        BJD                         2455443.186466 
 TC                Time of Transit                           BJD                         2455444.262554 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.141633 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.773755 
 u1                Linear Limb-Darkening Coeff               none                              0.526249 
 u2                Quadratic Limb-Darkening Coeff            none                              0.173163 
 i                 Inclination                               degrees                          84.583767 
 b                 Impact Parameter                          none                              0.820269 
 delta             Transit Depth                             none                              0.020060 
 TFWHM             FWHM Duration                             days                              0.052235 
 tau               Ingress/Egress Duration                   days                              0.027030 
 T14               Total Duration                            days                              0.079265 
 PT                A Priori Non-Grazing Transit Prob         none                              0.098774 
 PTG               A Priori Transit Prob                     none                              0.131370 
 F0                Baseline Flux                             none                              1.000277 
 TS                Time of Eclipse                           BJD                         2455443.186466 
 bS                Secondary Impact Parameter                none                              0.647266 
 TSFWHM            Secondary FWHM Duration                   days                              0.059250 
 tauS              Secondary Ingress/Egress Duration         days                              0.014880 
 TS14              Total Eclipse Duration                    days                              0.074130 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.125175 
 PSG               A Priori Eclipse Prob                     none                              0.166484 
