IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.60423451
Scaling errors by 0.77992624
RMS of residuals = 0.0030875683

Combined fit:
Chi^2 of Transit data = 99.171057 (111 data points)
Chi^2 of Priors = 0.0028486691 (3 priors)
Chi^2/dof = 1.0129756


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.888266
          R_{*}                           Radius (\rsun)       0.867490
          L_{*}                       Luminosity (\lsun)       0.489357
         \rho_*                            Density (cgs)       1.920376
      \log(g_*)                    Surface gravity (cgs)       4.510131
          \teff                Effective temperature (K)    5187.102144
           \feh                               Metalicity       0.112485
Planetary Parameters:
              e                             Eccentricity       0.117887
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031352
          R_{P}                             Radius (\rj)       1.195275
         T_{eq}              Equilibrium Temperature (K)    1315.510698
          \fave                 Incident flux (\fluxcgs)       0.669941
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.117887
          T_{P}             Time of periastron (\bjdtdb) 2455443.186466
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455444.262554
    R_{P}/R_{*}        Radius of planet in stellar radii       0.141633
        a/R_{*}         Semi-major axis in stellar radii       7.773755
            u_1              linear limb-darkening coeff       0.526249
            u_2           quadratic limb-darkening coeff       0.173163
              i                    Inclination (degrees)      84.583767
              b                         Impact Parameter       0.820269
         \delta                            Transit depth       0.020060
       T_{FWHM}                     FWHM duration (days)       0.052235
           \tau           Ingress/egress duration (days)       0.027030
         T_{14}                    Total duration (days)       0.079265
          P_{T}        A priori non-grazing transit prob       0.098774
        P_{T,G}                    A priori transit prob       0.131370
            F_0                            Baseline flux       1.000277
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455443.186466
          b_{S}                         Impact parameter       0.647266
     T_{S,FWHM}                     FWHM duration (days)       0.059250
         \tau_S           Ingress/egress duration (days)       0.014880
       T_{S,14}                    Total duration (days)       0.074130
          P_{S}        A priori non-grazing eclipse prob       0.125175
        P_{S,G}                    A priori eclipse prob       0.166484

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00066088811
\sigma_{\tau}   ~ 0.0022893836
\sigma_{T,FWHM} ~ 0.0013217762
\sigma_{\depth} ~ 0.00049896327

NOTE: depth used here (0.020059814) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
