\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-014
\ Date : Sun Jul  5 12:27:13 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.288669 
 R*                Stellar Radius                            Rsun                              1.420127 
 L*                Stellar Luminosity                        Lsun                              3.182602 
 rho*              Stellar Density                           cgs                               0.635034 
 logg*             Stellar Surface Gravity                   cgs                               4.243605 
 Teff              Effective Temperature                     K                              6474.148205 
 FeH               Metallicity                               none                             -0.007499 
 e                 Eccentricity                              none                              0.819074 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.036492 
 Rp                Planet Radius                             Rj                                1.614780 
 Teq               Equilibrium Temperature                   K                              1947.233910 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.828507 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.819074 
 TP                Time of Periastron                        BJD                         2454674.459491 
 TC                Time of Transit                           BJD                         2454674.459491 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.116882 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.527122 
 u1                Linear Limb-Darkening Coeff               none                              0.268034 
 u2                Quadratic Limb-Darkening Coeff            none                              0.321593 
 i                 Inclination                               degrees                          54.298768 
 b                 Impact Parameter                          none                              0.583559 
 delta             Transit Depth                             none                              0.013661 
 TFWHM             FWHM Duration                             days                              0.040770 
 tau               Ingress/Egress Duration                   days                              0.007385 
 T14               Total Duration                            days                              0.048156 
 PT                A Priori Non-Grazing Transit Prob         none                              0.883118 
 PTG               A Priori Transit Prob                     none                              1.116882 
 F0                Baseline Flux                             none                              1.000553 
 TS                Time of Eclipse                           BJD                         2454675.581366 
 bS                Secondary Impact Parameter                none                              5.867241 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.087835 
 PSG               A Priori Eclipse Prob                     none                              0.111086 
