IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.29602671
Scaling errors by 0.54472060
RMS of residuals = 0.013571408

Combined fit:
Chi^2 of Transit data = 281.73294 (296 data points)
Chi^2 of Priors = 0.75498585 (3 priors)
Chi^2/dof = 0.99825233


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.288669
          R_{*}                           Radius (\rsun)       1.420127
          L_{*}                       Luminosity (\lsun)       3.182602
         \rho_*                            Density (cgs)       0.635034
      \log(g_*)                    Surface gravity (cgs)       4.243605
          \teff                Effective temperature (K)    6474.148205
           \feh                               Metalicity      -0.007499
Planetary Parameters:
              e                             Eccentricity       0.819074
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.036492
          R_{P}                             Radius (\rj)       1.614780
         T_{eq}              Equilibrium Temperature (K)    1947.233910
          \fave                 Incident flux (\fluxcgs)       1.828507
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.819074
          T_{P}             Time of periastron (\bjdtdb) 2454674.459491
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454674.459491
    R_{P}/R_{*}        Radius of planet in stellar radii       0.116882
        a/R_{*}         Semi-major axis in stellar radii       5.527122
            u_1              linear limb-darkening coeff       0.268034
            u_2           quadratic limb-darkening coeff       0.321593
              i                    Inclination (degrees)      54.298768
              b                         Impact Parameter       0.583559
         \delta                            Transit depth       0.013661
       T_{FWHM}                     FWHM duration (days)       0.040770
           \tau           Ingress/egress duration (days)       0.007385
         T_{14}                    Total duration (days)       0.048156
          P_{T}        A priori non-grazing transit prob       0.883118
        P_{T,G}                    A priori transit prob       1.116882
            F_0                            Baseline flux       1.000553
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454675.581366
          b_{S}                         Impact parameter       5.867241
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.087835
        P_{S,G}                    A priori eclipse prob       0.111086

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013747107
\sigma_{\tau}   ~ 0.0047621376
\sigma_{T,FWHM} ~ 0.0027494214
\sigma_{\depth} ~ 0.0015306277

NOTE: depth used here (0.013661328) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
