\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-016
\ Date : Mon Jul 20 06:57:36 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.378029 
 R*                Stellar Radius                            Rsun                              1.797015 
 L*                Stellar Luminosity                        Lsun                              5.098167 
 rho*              Stellar Density                           cgs                               0.335151 
 logg*             Stellar Surface Gravity                   cgs                               4.068273 
 Teff              Effective Temperature                     K                              6474.829074 
 FeH               Metallicity                               none                             -0.000722 
 e                 Eccentricity                              none                              0.178342 
 omega             Argument of Periastron                    degrees                          90.407024 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037317 
 Rp                Planet Radius                             Rj                                1.675755 
 Teq               Equilibrium Temperature                   K                              2166.323038 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.840186 
 ecosw             e cosine omega                            none                             -0.001267 
 esinw             e sine omega                              none                              0.178338 
 TP                Time of Periastron                        BJD                         2458255.549813 
 TC                Time of Transit                           BJD                         2458255.548072 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.095856 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.466632 
 u1                Linear Limb-Darkening Coeff               none                              0.354223 
 u2                Quadratic Limb-Darkening Coeff            none                              0.313684 
 i                 Inclination                               degrees                          79.366553 
 b                 Impact Parameter                          none                              0.677218 
 delta             Transit Depth                             none                              0.009188 
 TFWHM             FWHM Duration                             days                              0.099725 
 tau               Ingress/Egress Duration                   days                              0.018087 
 T14               Total Duration                            days                              0.117812 
 PT                A Priori Non-Grazing Transit Prob         none                              0.246357 
 PTG               A Priori Transit Prob                     none                              0.298594 
 F0                Baseline Flux                             none                              1.000451 
 TS                Time of Eclipse                           BJD                         2458256.668108 
 bS                Secondary Impact Parameter                none                              0.971191 
 TSFWHM            Secondary FWHM Duration                   days                              0.049561 
 tauS              Secondary Ingress/Egress Duration         days                              0.049561 
 TS14              Total Eclipse Duration                    days                              0.099123 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.171786 
 PSG               A Priori Eclipse Prob                     none                              0.208211 
