IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.1844281
Scaling errors by 1.4791200
RMS of residuals = 0.0028116507

Combined fit:
Chi^2 of Transit data = 431.94123 (444 data points)
Chi^2 of Priors = 0.049057880 (3 priors)
Chi^2/dof = 1.0058517


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136829
          R_{*}                           Radius (\rsun)       1.370459
          L_{*}                       Luminosity (\lsun)       2.214434
         \rho_*                            Density (cgs)       0.623353
      \log(g_*)                    Surface gravity (cgs)       4.220081
          \teff                Effective temperature (K)    6019.124438
           \feh                               Metalicity      -0.166623
Planetary Parameters:
              e                             Eccentricity       0.164645
       \omega_*         Argument of periastron (degrees)      50.826395
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034017
          R_{P}                             Radius (\rj)       1.998930
         T_{eq}              Equilibrium Temperature (K)    1842.004663
          \fave                 Incident flux (\fluxcgs)       2.541808
RV Parameters:
  e\cos\omega_*                                                0.104002
  e\sin\omega_*                                                0.127639
          T_{P}             Time of periastron (\bjdtdb) 2456559.536396
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456559.705579
    R_{P}/R_{*}        Radius of planet in stellar radii       0.149931
        a/R_{*}         Semi-major axis in stellar radii       5.338942
            u_1              linear limb-darkening coeff       0.285524
            u_2           quadratic limb-darkening coeff       0.265573
              i                    Inclination (degrees)      89.991765
              b                         Impact Parameter       0.000662
         \delta                            Transit depth       0.022479
       T_{FWHM}                     FWHM duration (days)       0.112837
           \tau           Ingress/egress duration (days)       0.017116
         T_{14}                    Total duration (days)       0.129953
          P_{T}        A priori non-grazing transit prob       0.184546
        P_{T,G}                    A priori transit prob       0.249644
            F_0                            Baseline flux       0.999984
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456558.773837
          b_{S}                         Impact parameter       0.000856
     T_{S,FWHM}                     FWHM duration (days)       0.145856
         \tau_S           Ingress/egress duration (days)       0.022125
       T_{S,14}                    Total duration (days)       0.167981
          P_{S}        A priori non-grazing eclipse prob       0.142768
        P_{S,G}                    A priori eclipse prob       0.193129

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00024263027
\sigma_{\tau}   ~ 0.00084049590
\sigma_{T,FWHM} ~ 0.00048526054
\sigma_{\depth} ~ 0.00017551492

NOTE: depth used here (0.022479357) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
