IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.78811239
Scaling errors by 0.88913587
RMS of residuals = 0.0072857601

Combined fit:
Chi^2 of Transit data = 214.30861 (225 data points)
Chi^2 of Priors = 0.0014398777 (2 priors)
Chi^2/dof = 1.0109860


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.946296
          R_{*}                           Radius (\rsun)       0.801574
          L_{*}                       Luminosity (\lsun)       0.526713
         \rho_*                            Density (cgs)       2.593181
      \log(g_*)                    Surface gravity (cgs)       4.606257
          \teff                Effective temperature (K)    5496.321616
           \feh                               Metalicity       0.031043
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038137
          R_{P}                             Radius (\rj)       1.059462
         T_{eq}              Equilibrium Temperature (K)    1214.897911
          \fave                 Incident flux (\fluxcgs)       0.492489
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2458028.888965
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458028.363076
    R_{P}/R_{*}        Radius of planet in stellar radii       0.135863
        a/R_{*}         Semi-major axis in stellar radii      10.233748
            u_1              linear limb-darkening coeff       0.461078
            u_2           quadratic limb-darkening coeff       0.227162
              i                    Inclination (degrees)      89.999380
              b                         Impact Parameter       0.000109
         \delta                            Transit depth       0.018459
       T_{FWHM}                     FWHM duration (days)       0.085650
           \tau           Ingress/egress duration (days)       0.011673
         T_{14}                    Total duration (days)       0.097323
          P_{T}        A priori non-grazing transit prob       0.086069
        P_{T,G}                    A priori transit prob       0.113134
            F_0                            Baseline flux       0.999877
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458029.663364
          b_{S}                         Impact parameter       0.000112
     T_{S,FWHM}                     FWHM duration (days)       0.088422
         \tau_S           Ingress/egress duration (days)       0.012051
       T_{S,14}                    Total duration (days)       0.100473
          P_{S}        A priori non-grazing eclipse prob       0.083371
        P_{S,G}                    A priori eclipse prob       0.109587

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00090244841
\sigma_{\tau}   ~ 0.0031261730
\sigma_{T,FWHM} ~ 0.0018048968
\sigma_{\depth} ~ 0.00074504193

NOTE: depth used here (0.018458791) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
