IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4187386
Scaling errors by 1.1971589
RMS of residuals = 0.0020208076

Combined fit:
Chi^2 of Transit data = 65.322679 (77 data points)
Chi^2 of Priors = 1.7333761e-05 (3 priors)
Chi^2/dof = 1.0209397


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.133398
          R_{*}                           Radius (\rsun)       1.368715
          L_{*}                       Luminosity (\lsun)       2.182380
         \rho_*                            Density (cgs)       0.623851
      \log(g_*)                    Surface gravity (cgs)       4.219874
          \teff                Effective temperature (K)    6001.042915
           \feh                               Metalicity      -0.160216
Planetary Parameters:
              e                             Eccentricity       0.162056
       \omega_*         Argument of periastron (degrees)      50.454003
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033982
          R_{P}                             Radius (\rj)       1.985897
         T_{eq}              Equilibrium Temperature (K)    1836.227290
          \fave                 Incident flux (\fluxcgs)       2.512165
RV Parameters:
  e\cos\omega_*                                                0.103181
  e\sin\omega_*                                                0.124964
          T_{P}             Time of periastron (\bjdtdb) 2456239.180547
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456239.352343
    R_{P}/R_{*}        Radius of planet in stellar radii       0.149143
        a/R_{*}         Semi-major axis in stellar radii       5.340361
            u_1              linear limb-darkening coeff       0.399439
            u_2           quadratic limb-darkening coeff       0.289412
              i                    Inclination (degrees)      89.660324
              b                         Impact Parameter       0.027404
         \delta                            Transit depth       0.022244
       T_{FWHM}                     FWHM duration (days)       0.113081
           \tau           Ingress/egress duration (days)       0.017076
         T_{14}                    Total duration (days)       0.130157
          P_{T}        A priori non-grazing transit prob       0.184070
        P_{T,G}                    A priori transit prob       0.248599
            F_0                            Baseline flux       1.000208
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456238.419425
          b_{S}                         Impact parameter       0.035231
     T_{S,FWHM}                     FWHM duration (days)       0.145342
         \tau_S           Ingress/egress duration (days)       0.021959
       T_{S,14}                    Total duration (days)       0.167301
          P_{S}        A priori non-grazing eclipse prob       0.143176
        P_{S,G}                    A priori eclipse prob       0.193369

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00046469096
\sigma_{\tau}   ~ 0.0016097367
\sigma_{T,FWHM} ~ 0.00092938192
\sigma_{\depth} ~ 0.00033265717

NOTE: depth used here (0.022243746) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
