IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4987132
Scaling errors by 1.2256139
RMS of residuals = 0.0018405734

Combined fit:
Chi^2 of Transit data = 292.27215 (304 data points)
Chi^2 of Priors = 0.0029376429 (3 priors)
Chi^2/dof = 1.0046903


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.888578
          R_{*}                           Radius (\rsun)       0.867735
          L_{*}                       Luminosity (\lsun)       0.489897
         \rho_*                            Density (cgs)       1.919424
      \log(g_*)                    Surface gravity (cgs)       4.510038
          \teff                Effective temperature (K)    5187.798568
           \feh                               Metalicity       0.112858
Planetary Parameters:
              e                             Eccentricity       0.034513
       \omega_*         Argument of periastron (degrees)      89.691588
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031356
          R_{P}                             Radius (\rj)       1.096728
         T_{eq}              Equilibrium Temperature (K)    1315.796127
          \fave                 Incident flux (\fluxcgs)       0.679064
RV Parameters:
  e\cos\omega_*                                                0.000186
  e\sin\omega_*                                                0.034513
          T_{P}             Time of periastron (\bjdtdb) 2458339.001342
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458339.003062
    R_{P}/R_{*}        Radius of planet in stellar radii       0.129919
        a/R_{*}         Semi-major axis in stellar radii       7.772469
            u_1              linear limb-darkening coeff       0.522491
            u_2           quadratic limb-darkening coeff       0.199330
              i                    Inclination (degrees)      84.478794
              b                         Impact Parameter       0.722012
         \delta                            Transit depth       0.016879
       T_{FWHM}                     FWHM duration (days)       0.058035
           \tau           Ingress/egress duration (days)       0.016473
         T_{14}                    Total duration (days)       0.074508
          P_{T}        A priori non-grazing transit prob       0.115946
        P_{T,G}                    A priori transit prob       0.150571
            F_0                            Baseline flux       0.999959
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458337.927229
          b_{S}                         Impact parameter       0.773631
     T_{S,FWHM}                     FWHM duration (days)       0.056071
         \tau_S           Ingress/egress duration (days)       0.019558
       T_{S,14}                    Total duration (days)       0.075629
          P_{S}        A priori non-grazing eclipse prob       0.108209
        P_{S,G}                    A priori eclipse prob       0.140525

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00021075000
\sigma_{\tau}   ~ 0.00073005940
\sigma_{T,FWHM} ~ 0.00042149999
\sigma_{\depth} ~ 0.00016270195

NOTE: depth used here (0.016878884) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
