\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-062
\ Date : Wed Feb 19 09:50:05 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.888578 
 R*                Stellar Radius                            Rsun                              0.867735 
 L*                Stellar Luminosity                        Lsun                              0.489897 
 rho*              Stellar Density                           cgs                               1.919424 
 logg*             Stellar Surface Gravity                   cgs                               4.510038 
 Teff              Effective Temperature                     K                              5187.798568 
 FeH               Metallicity                               none                              0.112858 
 e                 Eccentricity                              none                              0.034513 
 omega             Argument of Periastron                    degrees                          89.691588 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031356 
 Rp                Planet Radius                             Rj                                1.096728 
 Teq               Equilibrium Temperature                   K                              1315.796127 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.679064 
 ecosw             e cosine omega                            none                              0.000186 
 esinw             e sine omega                              none                              0.034513 
 TP                Time of Periastron                        BJD                         2458339.001342 
 TC                Time of Transit                           BJD                         2458339.003062 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.129919 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.772469 
 u1                Linear Limb-Darkening Coeff               none                              0.522491 
 u2                Quadratic Limb-Darkening Coeff            none                              0.199330 
 i                 Inclination                               degrees                          84.478794 
 b                 Impact Parameter                          none                              0.722012 
 delta             Transit Depth                             none                              0.016879 
 TFWHM             FWHM Duration                             days                              0.058035 
 tau               Ingress/Egress Duration                   days                              0.016473 
 T14               Total Duration                            days                              0.074508 
 PT                A Priori Non-Grazing Transit Prob         none                              0.115946 
 PTG               A Priori Transit Prob                     none                              0.150571 
 F0                Baseline Flux                             none                              0.999959 
 TS                Time of Eclipse                           BJD                         2458337.927229 
 bS                Secondary Impact Parameter                none                              0.773631 
 TSFWHM            Secondary FWHM Duration                   days                              0.056071 
 tauS              Secondary Ingress/Egress Duration         days                              0.019558 
 TS14              Total Eclipse Duration                    days                              0.075629 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.108209 
 PSG               A Priori Eclipse Prob                     none                              0.140525 
