IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.23866887
Scaling errors by 0.48923463
RMS of residuals = 0.0031740167

Combined fit:
Chi^2 of Transit data = 232.34673 (245 data points)
Chi^2 of Priors = 0.0061875815 (3 priors)
Chi^2/dof = 1.0025266


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.760130
          R_{*}                           Radius (\rsun)       0.801097
          L_{*}                       Luminosity (\lsun)       0.281322
         \rho_*                            Density (cgs)       2.086747
      \log(g_*)                    Surface gravity (cgs)       4.511635
          \teff                Effective temperature (K)    4700.119301
           \feh                               Metalicity       0.149008
Planetary Parameters:
              e                             Eccentricity       0.038405
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       3.868140
              a                     Semi-major axis (AU)       0.044001
          R_{P}                             Radius (\rj)       0.999188
         T_{eq}              Equilibrium Temperature (K)     966.918096
          \fave                 Incident flux (\fluxcgs)       0.197967
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.038405
          T_{P}             Time of periastron (\bjdtdb) 2457626.815086
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457628.749156
    R_{P}/R_{*}        Radius of planet in stellar radii       0.128210
        a/R_{*}         Semi-major axis in stellar radii      11.814311
            u_1              linear limb-darkening coeff       0.641319
            u_2           quadratic limb-darkening coeff       0.098016
              i                    Inclination (degrees)      86.470497
              b                         Impact Parameter       0.755252
         \delta                            Transit depth       0.016438
       T_{FWHM}                     FWHM duration (days)       0.069139
           \tau           Ingress/egress duration (days)       0.021880
         T_{14}                    Total duration (days)       0.091019
          P_{T}        A priori non-grazing transit prob       0.071062
        P_{T,G}                    A priori transit prob       0.091963
            F_0                            Baseline flux       1.000075
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457626.815086
          b_{S}                         Impact parameter       0.699386
     T_{S,FWHM}                     FWHM duration (days)       0.070675
         \tau_S           Ingress/egress duration (days)       0.018362
       T_{S,14}                    Total duration (days)       0.089037
          P_{S}        A priori non-grazing eclipse prob       0.076738
        P_{S,G}                    A priori eclipse prob       0.099309

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00058371079
\sigma_{\tau}   ~ 0.0020220335
\sigma_{T,FWHM} ~ 0.0011674216
\sigma_{\depth} ~ 0.00034887926

NOTE: depth used here (0.016437840) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
