\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Thu Feb 13 14:47:45 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.760130 
 R*                Stellar Radius                            Rsun                              0.801097 
 L*                Stellar Luminosity                        Lsun                              0.281322 
 rho*              Stellar Density                           cgs                               2.086747 
 logg*             Stellar Surface Gravity                   cgs                               4.511635 
 Teff              Effective Temperature                     K                              4700.119301 
 FeH               Metallicity                               none                              0.149008 
 e                 Eccentricity                              none                              0.038405 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              3.868140 
 a                 Semi-Major Axis                           AU                                0.044001 
 Rp                Planet Radius                             Rj                                0.999188 
 Teq               Equilibrium Temperature                   K                               966.918096 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.197967 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.038405 
 TP                Time of Periastron                        BJD                         2457626.815086 
 TC                Time of Transit                           BJD                         2457628.749156 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.128210 
 a/R*              Semi-Major Axis in Stellar Radii          none                             11.814311 
 u1                Linear Limb-Darkening Coeff               none                              0.641319 
 u2                Quadratic Limb-Darkening Coeff            none                              0.098016 
 i                 Inclination                               degrees                          86.470497 
 b                 Impact Parameter                          none                              0.755252 
 delta             Transit Depth                             none                              0.016438 
 TFWHM             FWHM Duration                             days                              0.069139 
 tau               Ingress/Egress Duration                   days                              0.021880 
 T14               Total Duration                            days                              0.091019 
 PT                A Priori Non-Grazing Transit Prob         none                              0.071062 
 PTG               A Priori Transit Prob                     none                              0.091963 
 F0                Baseline Flux                             none                              1.000075 
 TS                Time of Eclipse                           BJD                         2457626.815086 
 bS                Secondary Impact Parameter                none                              0.699386 
 TSFWHM            Secondary FWHM Duration                   days                              0.070675 
 tauS              Secondary Ingress/Egress Duration         days                              0.018362 
 TS14              Total Eclipse Duration                    days                              0.089037 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.076738 
 PSG               A Priori Eclipse Prob                     none                              0.099309 
