\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Wed Jul  8 12:38:06 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.376900 
 R*                Stellar Radius                            Rsun                              1.790971 
 L*                Stellar Luminosity                        Lsun                              5.068662 
 rho*              Stellar Density                           cgs                               0.338278 
 logg*             Stellar Surface Gravity                   cgs                               4.070843 
 Teff              Effective Temperature                     K                              6476.340720 
 FeH               Metallicity                               none                             -0.003856 
 e                 Eccentricity                              none                              0.355100 
 omega             Argument of Periastron                    degrees                          88.653782 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037307 
 Rp                Planet Radius                             Rj                                1.570010 
 Teq               Equilibrium Temperature                   K                              2163.477529 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.397214 
 ecosw             e cosine omega                            none                              0.008343 
 esinw             e sine omega                              none                              0.355002 
 TP                Time of Periastron                        BJD                         2455641.547208 
 TC                Time of Transit                           BJD                         2455641.550941 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.090110 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.480481 
 u1                Linear Limb-Darkening Coeff               none                              0.500167 
 u2                Quadratic Limb-Darkening Coeff            none                              0.259618 
 i                 Inclination                               degrees                          78.708589 
 b                 Impact Parameter                          none                              0.565795 
 delta             Transit Depth                             none                              0.008120 
 TFWHM             FWHM Duration                             days                              0.092781 
 tau               Ingress/Egress Duration                   days                              0.012513 
 T14               Total Duration                            days                              0.105294 
 PT                A Priori Non-Grazing Transit Prob         none                              0.314876 
 PTG               A Priori Transit Prob                     none                              0.377244 
 F0                Baseline Flux                             none                              1.001219 
 C0                Detrending Variable                       none                              0.003074 
 TS                Time of Eclipse                           BJD                         2455640.441812 
 bS                Secondary Impact Parameter                none                              1.188613 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.149885 
 PSG               A Priori Eclipse Prob                     none                              0.179573 
