IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.29120947
Scaling errors by 0.54085686
RMS of residuals = 0.0020121320

Combined fit:
Chi^2 of Transit data = 146.13020 (159 data points)
Chi^2 of Priors = 0.017732557 (3 priors)
Chi^2/dof = 1.0049734


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.134806
          R_{*}                           Radius (\rsun)       1.368238
          L_{*}                       Luminosity (\lsun)       2.196086
         \rho_*                            Density (cgs)       0.625279
      \log(g_*)                    Surface gravity (cgs)       4.220716
          \teff                Effective temperature (K)    6011.490473
           \feh                               Metalicity      -0.164496
Planetary Parameters:
              e                             Eccentricity       0.158354
       \omega_*         Argument of periastron (degrees)      49.901995
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033997
          R_{P}                             Radius (\rj)       2.008820
         T_{eq}              Equilibrium Temperature (K)    1838.722910
          \fave                 Incident flux (\fluxcgs)       2.528810
RV Parameters:
  e\cos\omega_*                                                0.101995
  e\sin\omega_*                                                0.121132
          T_{P}             Time of periastron (\bjdtdb) 2458088.185330
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458088.360988
    R_{P}/R_{*}        Radius of planet in stellar radii       0.150918
        a/R_{*}         Semi-major axis in stellar radii       5.344434
            u_1              linear limb-darkening coeff       0.364891
            u_2           quadratic limb-darkening coeff       0.276310
              i                    Inclination (degrees)      89.993146
              b                         Impact Parameter       0.000556
         \delta                            Transit depth       0.022776
       T_{FWHM}                     FWHM duration (days)       0.113492
           \tau           Ingress/egress duration (days)       0.017329
         T_{14}                    Total duration (days)       0.130821
          P_{T}        A priori non-grazing transit prob       0.182698
        P_{T,G}                    A priori transit prob       0.247644
            F_0                            Baseline flux       1.000057
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458087.426377
          b_{S}                         Impact parameter       0.000709
     T_{S,FWHM}                     FWHM duration (days)       0.144777
         \tau_S           Ingress/egress duration (days)       0.022105
       T_{S,14}                    Total duration (days)       0.166882
          P_{S}        A priori non-grazing eclipse prob       0.143219
        P_{S,G}                    A priori eclipse prob       0.194131

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00031189977
\sigma_{\tau}   ~ 0.0010804525
\sigma_{T,FWHM} ~ 0.00062379953
\sigma_{\depth} ~ 0.00022654034

NOTE: depth used here (0.022776104) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
