\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-013
\ Date : Tue Jun 30 11:11:37 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134806 
 R*                Stellar Radius                            Rsun                              1.368238 
 L*                Stellar Luminosity                        Lsun                              2.196086 
 rho*              Stellar Density                           cgs                               0.625279 
 logg*             Stellar Surface Gravity                   cgs                               4.220716 
 Teff              Effective Temperature                     K                              6011.490473 
 FeH               Metallicity                               none                             -0.164496 
 e                 Eccentricity                              none                              0.158354 
 omega             Argument of Periastron                    degrees                          49.901995 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033997 
 Rp                Planet Radius                             Rj                                2.008820 
 Teq               Equilibrium Temperature                   K                              1838.722910 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.528810 
 ecosw             e cosine omega                            none                              0.101995 
 esinw             e sine omega                              none                              0.121132 
 TP                Time of Periastron                        BJD                         2458088.185330 
 TC                Time of Transit                           BJD                         2458088.360988 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.150918 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.344434 
 u1                Linear Limb-Darkening Coeff               none                              0.364891 
 u2                Quadratic Limb-Darkening Coeff            none                              0.276310 
 i                 Inclination                               degrees                          89.993146 
 b                 Impact Parameter                          none                              0.000556 
 delta             Transit Depth                             none                              0.022776 
 TFWHM             FWHM Duration                             days                              0.113492 
 tau               Ingress/Egress Duration                   days                              0.017329 
 T14               Total Duration                            days                              0.130821 
 PT                A Priori Non-Grazing Transit Prob         none                              0.182698 
 PTG               A Priori Transit Prob                     none                              0.247644 
 F0                Baseline Flux                             none                              1.000057 
 TS                Time of Eclipse                           BJD                         2458087.426377 
 bS                Secondary Impact Parameter                none                              0.000709 
 TSFWHM            Secondary FWHM Duration                   days                              0.144777 
 tauS              Secondary Ingress/Egress Duration         days                              0.022105 
 TS14              Total Eclipse Duration                    days                              0.166882 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.143219 
 PSG               A Priori Eclipse Prob                     none                              0.194131 
