\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-014
\ Date : Mon Jul 20 06:53:07 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.381452 
 R*                Stellar Radius                            Rsun                              1.810239 
 L*                Stellar Luminosity                        Lsun                              5.162751 
 rho*              Stellar Density                           cgs                               0.328674 
 logg*             Stellar Surface Gravity                   cgs                               4.062981 
 Teff              Effective Temperature                     K                              6471.470172 
 FeH               Metallicity                               none                              0.000861 
 e                 Eccentricity                              none                              0.286373 
 omega             Argument of Periastron                    degrees                          91.606218 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037348 
 Rp                Planet Radius                             Rj                                1.988987 
 Teq               Equilibrium Temperature                   K                              2172.253257 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.660258 
 ecosw             e cosine omega                            none                             -0.008027 
 esinw             e sine omega                              none                              0.286261 
 TP                Time of Periastron                        BJD                         2458217.393524 
 TC                Time of Transit                           BJD                         2458217.388202 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112942 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.437670 
 u1                Linear Limb-Darkening Coeff               none                              0.306541 
 u2                Quadratic Limb-Darkening Coeff            none                              0.310163 
 i                 Inclination                               degrees                          84.822980 
 b                 Impact Parameter                          none                              0.285779 
 delta             Transit Depth                             none                              0.012756 
 TFWHM             FWHM Duration                             days                              0.116248 
 tau               Ingress/Egress Duration                   days                              0.014544 
 T14               Total Duration                            days                              0.130792 
 PT                A Priori Non-Grazing Transit Prob         none                              0.280084 
 PTG               A Priori Transit Prob                     none                              0.351406 
 F0                Baseline Flux                             none                              1.000039 
 TS                Time of Eclipse                           BJD                         2458218.498111 
 bS                Secondary Impact Parameter                none                              0.515015 
 TSFWHM            Secondary FWHM Duration                   days                              0.186615 
 tauS              Secondary Ingress/Egress Duration         days                              0.029232 
 TS14              Total Eclipse Duration                    days                              0.215847 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.155417 
 PSG               A Priori Eclipse Prob                     none                              0.194993 
