IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.20717166
Scaling errors by 0.45561319
RMS of residuals = 0.0048209579

Combined fit:
Chi^2 of Transit data = 334.04862 (346 data points)
Chi^2 of Priors = 0.053774102 (2 priors)
Chi^2/dof = 1.0052401


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.947725
          R_{*}                           Radius (\rsun)       0.750937
          L_{*}                       Luminosity (\lsun)       0.470756
         \rho_*                            Density (cgs)       3.158712
      \log(g_*)                    Surface gravity (cgs)       4.663594
          \teff                Effective temperature (K)    5521.384153
           \feh                               Metalicity       0.020985
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038156
          R_{P}                             Radius (\rj)       0.970190
         T_{eq}              Equilibrium Temperature (K)    1180.962429
          \fave                 Incident flux (\fluxcgs)       0.439702
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2457883.420695
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457882.894697
    R_{P}/R_{*}        Radius of planet in stellar radii       0.132805
        a/R_{*}         Semi-major axis in stellar radii      10.929336
            u_1              linear limb-darkening coeff       0.413183
            u_2           quadratic limb-darkening coeff       0.213417
              i                    Inclination (degrees)      89.999531
              b                         Impact Parameter       0.000088
         \delta                            Transit depth       0.017637
       T_{FWHM}                     FWHM duration (days)       0.080175
           \tau           Ingress/egress duration (days)       0.010677
         T_{14}                    Total duration (days)       0.090852
          P_{T}        A priori non-grazing transit prob       0.080886
        P_{T,G}                    A priori transit prob       0.105661
            F_0                            Baseline flux       0.999994
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457884.194163
          b_{S}                         Impact parameter       0.000091
     T_{S,FWHM}                     FWHM duration (days)       0.082780
         \tau_S           Ingress/egress duration (days)       0.011024
       T_{S,14}                    Total duration (days)       0.093804
          P_{S}        A priori non-grazing eclipse prob       0.078341
        P_{S,G}                    A priori eclipse prob       0.102335

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00054594432
\sigma_{\tau}   ~ 0.0018912066
\sigma_{T,FWHM} ~ 0.0010918886
\sigma_{\depth} ~ 0.00046542450

NOTE: depth used here (0.017637132) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
