IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.021968548
Scaling errors by 0.14835269
RMS of residuals = 0.0016179251

Combined fit:
Chi^2 of Transit data = 361.83675 (378 data points)
Chi^2 of Priors = 0.16597682 (3 priors)
Chi^2/dof = 0.99437556


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.175821
          R_{*}                           Radius (\rsun)       1.381960
          L_{*}                       Luminosity (\lsun)       2.459750
         \rho_*                            Density (cgs)       0.628771
      \log(g_*)                    Surface gravity (cgs)       4.227468
          \teff                Effective temperature (K)    6153.549794
           \feh                               Metalicity      -0.145027
Planetary Parameters:
              e                             Eccentricity       0.021917
       \omega_*         Argument of periastron (degrees)     -85.350650
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019613
          R_{P}                             Radius (\rj)       1.507407
         T_{eq}              Equilibrium Temperature (K)    2490.413467
          \fave                 Incident flux (\fluxcgs)       8.720692
RV Parameters:
  e\cos\omega_*                                                0.001777
  e\sin\omega_*                                               -0.021845
          T_{P}             Time of periastron (\bjdtdb) 2457860.424878
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457860.875163
    R_{P}/R_{*}        Radius of planet in stellar radii       0.112123
        a/R_{*}         Semi-major axis in stellar radii       3.052661
            u_1              linear limb-darkening coeff       0.275566
            u_2           quadratic limb-darkening coeff       0.290039
              i                    Inclination (degrees)      89.999957
              b                         Impact Parameter       0.000002
         \delta                            Transit depth       0.012572
       T_{FWHM}                     FWHM duration (days)       0.100575
           \tau           Ingress/egress duration (days)       0.011710
         T_{14}                    Total duration (days)       0.112285
          P_{T}        A priori non-grazing transit prob       0.284637
        P_{T,G}                    A priori transit prob       0.356526
            F_0                            Baseline flux       0.999993
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457860.413439
          b_{S}                         Impact parameter       0.000002
     T_{S,FWHM}                     FWHM duration (days)       0.096275
         \tau_S           Ingress/egress duration (days)       0.011209
       T_{S,14}                    Total duration (days)       0.107484
          P_{S}        A priori non-grazing eclipse prob       0.297350
        P_{S,G}                    A priori eclipse prob       0.372450

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00023859903
\sigma_{\tau}   ~ 0.00082653130
\sigma_{T,FWHM} ~ 0.00047719807
\sigma_{\depth} ~ 0.00012361036

NOTE: depth used here (0.012571604) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
