\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Wed Feb  9 03:53:07 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.175821 
 R*                Stellar Radius                            Rsun                              1.381960 
 L*                Stellar Luminosity                        Lsun                              2.459750 
 rho*              Stellar Density                           cgs                               0.628771 
 logg*             Stellar Surface Gravity                   cgs                               4.227468 
 Teff              Effective Temperature                     K                              6153.549794 
 FeH               Metallicity                               none                             -0.145027 
 e                 Eccentricity                              none                              0.021917 
 omega             Argument of Periastron                    degrees                         -85.350650 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019613 
 Rp                Planet Radius                             Rj                                1.507407 
 Teq               Equilibrium Temperature                   K                              2490.413467 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.720692 
 ecosw             e cosine omega                            none                              0.001777 
 esinw             e sine omega                              none                             -0.021845 
 TP                Time of Periastron                        BJD                         2457860.424878 
 TC                Time of Transit                           BJD                         2457860.875163 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112123 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.052661 
 u1                Linear Limb-Darkening Coeff               none                              0.275566 
 u2                Quadratic Limb-Darkening Coeff            none                              0.290039 
 i                 Inclination                               degrees                          89.999957 
 b                 Impact Parameter                          none                              0.000002 
 delta             Transit Depth                             none                              0.012572 
 TFWHM             FWHM Duration                             days                              0.100575 
 tau               Ingress/Egress Duration                   days                              0.011710 
 T14               Total Duration                            days                              0.112285 
 PT                A Priori Non-Grazing Transit Prob         none                              0.284637 
 PTG               A Priori Transit Prob                     none                              0.356526 
 F0                Baseline Flux                             none                              0.999993 
 TS                Time of Eclipse                           BJD                         2457860.413439 
 bS                Secondary Impact Parameter                none                              0.000002 
 TSFWHM            Secondary FWHM Duration                   days                              0.096275 
 tauS              Secondary Ingress/Egress Duration         days                              0.011209 
 TS14              Total Eclipse Duration                    days                              0.107484 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.297350 
 PSG               A Priori Eclipse Prob                     none                              0.372450 
