\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 112
\ Date : Thu Feb 13 23:17:22 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.131577 
 R*                Stellar Radius                            Rsun                              1.366323 
 L*                Stellar Luminosity                        Lsun                              2.166033 
 rho*              Stellar Density                           cgs                               0.626125 
 logg*             Stellar Surface Gravity                   cgs                               4.220695 
 Teff              Effective Temperature                     K                              5995.014044 
 FeH               Metallicity                               none                             -0.158920 
 e                 Eccentricity                              none                              0.183021 
 omega             Argument of Periastron                    degrees                          53.192898 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033964 
 Rp                Planet Radius                             Rj                                1.990639 
 Teq               Equilibrium Temperature                   K                              1833.270069 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.478293 
 ecosw             e cosine omega                            none                              0.109652 
 esinw             e sine omega                              none                              0.146537 
 TP                Time of Periastron                        BJD                         2457759.256597 
 TC                Time of Transit                           BJD                         2457759.409040 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.149761 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.346844 
 u1                Linear Limb-Darkening Coeff               none                              0.355828 
 u2                Quadratic Limb-Darkening Coeff            none                              0.280400 
 i                 Inclination                               degrees                          89.998922 
 b                 Impact Parameter                          none                              0.000085 
 delta             Transit Depth                             none                              0.022428 
 TFWHM             FWHM Duration                             days                              0.110446 
 tau               Ingress/Egress Duration                   days                              0.016734 
 T14               Total Duration                            days                              0.127180 
 PT                A Priori Non-Grazing Transit Prob         none                              0.188637 
 PTG               A Priori Transit Prob                     none                              0.255091 
 F0                Baseline Flux                             none                              1.000179 
 TS                Time of Eclipse                           BJD                         2457758.485447 
 bS                Secondary Impact Parameter                none                              0.000114 
 TSFWHM            Secondary FWHM Duration                   days                              0.148372 
 tauS              Secondary Ingress/Egress Duration         days                              0.022480 
 TS14              Total Eclipse Duration                    days                              0.170853 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.140419 
 PSG               A Priori Eclipse Prob                     none                              0.189885 
