IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0952633
Scaling errors by 1.0491589
RMS of residuals = 0.0020028621

Combined fit:
Chi^2 of Transit data = 133.24662 (145 data points)
Chi^2 of Priors = 1.9144221e-05 (3 priors)
Chi^2/dof = 1.0099586


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.138920
          R_{*}                           Radius (\rsun)       1.208528
          L_{*}                       Luminosity (\lsun)       1.595294
         \rho_*                            Density (cgs)       0.910670
      \log(g_*)                    Surface gravity (cgs)       4.330098
          \teff                Effective temperature (K)    5905.171852
           \feh                               Metalicity       0.149901
Planetary Parameters:
              e                             Eccentricity       0.017381
       \omega_*         Argument of periastron (degrees)     -96.533150
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023239
          R_{P}                             Radius (\rj)       1.307548
         T_{eq}              Equilibrium Temperature (K)    2053.176544
          \fave                 Incident flux (\fluxcgs)       4.029468
RV Parameters:
  e\cos\omega_*                                               -0.001978
  e\sin\omega_*                                               -0.017268
          T_{P}             Time of periastron (\bjdtdb) 2456136.083199
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456135.499543
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111215
        a/R_{*}         Semi-major axis in stellar radii       4.136019
            u_1              linear limb-darkening coeff       0.351808
            u_2           quadratic limb-darkening coeff       0.289955
              i                    Inclination (degrees)      82.810386
              b                         Impact Parameter       0.526573
         \delta                            Transit depth       0.012369
       T_{FWHM}                     FWHM duration (days)       0.081734
           \tau           Ingress/egress duration (days)       0.012844
         T_{14}                    Total duration (days)       0.094578
          P_{T}        A priori non-grazing transit prob       0.211242
        P_{T,G}                    A priori transit prob       0.264108
            F_0                            Baseline flux       1.000083
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456136.104456
          b_{S}                         Impact parameter       0.508696
     T_{S,FWHM}                     FWHM duration (days)       0.080009
         \tau_S           Ingress/egress duration (days)       0.012255
       T_{S,14}                    Total duration (days)       0.092264
          P_{S}        A priori non-grazing eclipse prob       0.218666
        P_{S,G}                    A priori eclipse prob       0.273390

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00044826948
\sigma_{\tau}   ~ 0.0015528510
\sigma_{T,FWHM} ~ 0.00089653896
\sigma_{\depth} ~ 0.00024200482

NOTE: depth used here (0.012368667) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
