\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Wed Feb 12 03:03:18 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.138920 
 R*                Stellar Radius                            Rsun                              1.208528 
 L*                Stellar Luminosity                        Lsun                              1.595294 
 rho*              Stellar Density                           cgs                               0.910670 
 logg*             Stellar Surface Gravity                   cgs                               4.330098 
 Teff              Effective Temperature                     K                              5905.171852 
 FeH               Metallicity                               none                              0.149901 
 e                 Eccentricity                              none                              0.017381 
 omega             Argument of Periastron                    degrees                         -96.533150 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023239 
 Rp                Planet Radius                             Rj                                1.307548 
 Teq               Equilibrium Temperature                   K                              2053.176544 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.029468 
 ecosw             e cosine omega                            none                             -0.001978 
 esinw             e sine omega                              none                             -0.017268 
 TP                Time of Periastron                        BJD                         2456136.083199 
 TC                Time of Transit                           BJD                         2456135.499543 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.111215 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136019 
 u1                Linear Limb-Darkening Coeff               none                              0.351808 
 u2                Quadratic Limb-Darkening Coeff            none                              0.289955 
 i                 Inclination                               degrees                          82.810386 
 b                 Impact Parameter                          none                              0.526573 
 delta             Transit Depth                             none                              0.012369 
 TFWHM             FWHM Duration                             days                              0.081734 
 tau               Ingress/Egress Duration                   days                              0.012844 
 T14               Total Duration                            days                              0.094578 
 PT                A Priori Non-Grazing Transit Prob         none                              0.211242 
 PTG               A Priori Transit Prob                     none                              0.264108 
 F0                Baseline Flux                             none                              1.000083 
 TS                Time of Eclipse                           BJD                         2456136.104456 
 bS                Secondary Impact Parameter                none                              0.508696 
 TSFWHM            Secondary FWHM Duration                   days                              0.080009 
 tauS              Secondary Ingress/Egress Duration         days                              0.012255 
 TS14              Total Eclipse Duration                    days                              0.092264 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.218666 
 PSG               A Priori Eclipse Prob                     none                              0.273390 
