IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3988768
Scaling errors by 1.1861808
RMS of residuals = 0.016754613

Combined fit:
Chi^2 of Transit data = 114.33067 (125 data points)
Chi^2 of Priors = 0.00012473856 (2 priors)
Chi^2/dof = 1.0208551


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.955290
          R_{*}                           Radius (\rsun)       0.924767
          L_{*}                       Luminosity (\lsun)       0.870294
         \rho_*                            Density (cgs)       1.704807
      \log(g_*)                    Surface gravity (cgs)       4.486188
          \teff                Effective temperature (K)    5801.642299
           \feh                               Metalicity      -0.400206
Planetary Parameters:
              e                             Eccentricity       0.012322
       \omega_*         Argument of periastron (degrees)    -179.483836
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.045074
          R_{P}                             Radius (\rj)       1.078980
         T_{eq}              Equilibrium Temperature (K)    1266.989297
          \fave                 Incident flux (\fluxcgs)       0.584386
RV Parameters:
  e\cos\omega_*                                               -0.012321
  e\sin\omega_*                                               -0.000111
          T_{P}             Time of periastron (\bjdtdb) 2459303.357184
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459302.471719
    R_{P}/R_{*}        Radius of planet in stellar radii       0.119934
        a/R_{*}         Semi-major axis in stellar radii      10.483976
            u_1              linear limb-darkening coeff       0.325036
            u_2           quadratic limb-darkening coeff       0.296622
              i                    Inclination (degrees)      89.998727
              b                         Impact Parameter       0.000233
         \delta                            Transit depth       0.014384
       T_{FWHM}                     FWHM duration (days)       0.108794
           \tau           Ingress/egress duration (days)       0.013087
         T_{14}                    Total duration (days)       0.121881
          P_{T}        A priori non-grazing transit prob       0.083947
        P_{T,G}                    A priori transit prob       0.106828
            F_0                            Baseline flux       0.999729
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459304.232392
          b_{S}                         Impact parameter       0.000233
     T_{S,FWHM}                     FWHM duration (days)       0.108770
         \tau_S           Ingress/egress duration (days)       0.013084
       T_{S,14}                    Total duration (days)       0.121854
          P_{S}        A priori non-grazing eclipse prob       0.083966
        P_{S,G}                    A priori eclipse prob       0.106851

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0035482053
\sigma_{\tau}   ~ 0.012291344
\sigma_{T,FWHM} ~ 0.0070964105
\sigma_{\depth} ~ 0.0019128377

NOTE: depth used here (0.014384082) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
