\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Sun Aug  8 08:25:37 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.955290 
 R*                Stellar Radius                            Rsun                              0.924767 
 L*                Stellar Luminosity                        Lsun                              0.870294 
 rho*              Stellar Density                           cgs                               1.704807 
 logg*             Stellar Surface Gravity                   cgs                               4.486188 
 Teff              Effective Temperature                     K                              5801.642299 
 FeH               Metallicity                               none                             -0.400206 
 e                 Eccentricity                              none                              0.012322 
 omega             Argument of Periastron                    degrees                        -179.483836 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.045074 
 Rp                Planet Radius                             Rj                                1.078980 
 Teq               Equilibrium Temperature                   K                              1266.989297 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.584386 
 ecosw             e cosine omega                            none                             -0.012321 
 esinw             e sine omega                              none                             -0.000111 
 TP                Time of Periastron                        BJD                         2459303.357184 
 TC                Time of Transit                           BJD                         2459302.471719 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.119934 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.483976 
 u1                Linear Limb-Darkening Coeff               none                              0.325036 
 u2                Quadratic Limb-Darkening Coeff            none                              0.296622 
 i                 Inclination                               degrees                          89.998727 
 b                 Impact Parameter                          none                              0.000233 
 delta             Transit Depth                             none                              0.014384 
 TFWHM             FWHM Duration                             days                              0.108794 
 tau               Ingress/Egress Duration                   days                              0.013087 
 T14               Total Duration                            days                              0.121881 
 PT                A Priori Non-Grazing Transit Prob         none                              0.083947 
 PTG               A Priori Transit Prob                     none                              0.106828 
 F0                Baseline Flux                             none                              0.999729 
 TS                Time of Eclipse                           BJD                         2459304.232392 
 bS                Secondary Impact Parameter                none                              0.000233 
 TSFWHM            Secondary FWHM Duration                   days                              0.108770 
 tauS              Secondary Ingress/Egress Duration         days                              0.013084 
 TS14              Total Eclipse Duration                    days                              0.121854 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.083966 
 PSG               A Priori Eclipse Prob                     none                              0.106851 
