\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Wed Aug 11 04:43:16 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.090992 
 R*                Stellar Radius                            Rsun                              1.105558 
 L*                Stellar Luminosity                        Lsun                              1.419794 
 rho*              Stellar Density                           cgs                               1.139500 
 logg*             Stellar Surface Gravity                   cgs                               4.388776 
 Teff              Effective Temperature                     K                              5996.753611 
 FeH               Metallicity                               none                             -0.099989 
 e                 Eccentricity                              none                              0.214835 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.033426 
 Rp                Planet Radius                             Rj                                1.006850 
 Teq               Equilibrium Temperature                   K                              1662.792448 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.656567 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.214835 
 TP                Time of Periastron                        BJD                         2458346.428382 
 TC                Time of Transit                           BJD                         2458347.497257 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.093615 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.503188 
 u1                Linear Limb-Darkening Coeff               none                              0.196181 
 u2                Quadratic Limb-Darkening Coeff            none                              0.268281 
 i                 Inclination                               degrees                          84.161021 
 b                 Impact Parameter                          none                              0.803722 
 delta             Transit Depth                             none                              0.008764 
 TFWHM             FWHM Duration                             days                              0.076051 
 tau               Ingress/Egress Duration                   days                              0.021193 
 T14               Total Duration                            days                              0.097244 
 PT                A Priori Non-Grazing Transit Prob         none                              0.114728 
 PTG               A Priori Transit Prob                     none                              0.138427 
 F0                Baseline Flux                             none                              0.999995 
 TS                Time of Eclipse                           BJD                         2458346.428382 
 bS                Secondary Impact Parameter                none                              0.519457 
 TSFWHM            Secondary FWHM Duration                   days                              0.072314 
 tauS              Secondary Ingress/Egress Duration         days                              0.009367 
 TS14              Total Eclipse Duration                    days                              0.081681 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.177511 
 PSG               A Priori Eclipse Prob                     none                              0.214179 
