IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.20058647
Scaling errors by 0.44814045
RMS of residuals = 0.0016342128

Combined fit:
Chi^2 of Transit data = 548.68243 (561 data points)
Chi^2 of Priors = 0.044014374 (3 priors)
Chi^2/dof = 1.0017886


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.090992
          R_{*}                           Radius (\rsun)       1.105558
          L_{*}                       Luminosity (\lsun)       1.419794
         \rho_*                            Density (cgs)       1.139500
      \log(g_*)                    Surface gravity (cgs)       4.388776
          \teff                Effective temperature (K)    5996.753611
           \feh                               Metalicity      -0.099989
Planetary Parameters:
              e                             Eccentricity       0.214835
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.033426
          R_{P}                             Radius (\rj)       1.006850
         T_{eq}              Equilibrium Temperature (K)    1662.792448
          \fave                 Incident flux (\fluxcgs)       1.656567
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.214835
          T_{P}             Time of periastron (\bjdtdb) 2458346.428382
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458347.497257
    R_{P}/R_{*}        Radius of planet in stellar radii       0.093615
        a/R_{*}         Semi-major axis in stellar radii       6.503188
            u_1              linear limb-darkening coeff       0.196181
            u_2           quadratic limb-darkening coeff       0.268281
              i                    Inclination (degrees)      84.161021
              b                         Impact Parameter       0.803722
         \delta                            Transit depth       0.008764
       T_{FWHM}                     FWHM duration (days)       0.076051
           \tau           Ingress/egress duration (days)       0.021193
         T_{14}                    Total duration (days)       0.097244
          P_{T}        A priori non-grazing transit prob       0.114728
        P_{T,G}                    A priori transit prob       0.138427
            F_0                            Baseline flux       0.999995
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458346.428382
          b_{S}                         Impact parameter       0.519457
     T_{S,FWHM}                     FWHM duration (days)       0.072314
         \tau_S           Ingress/egress duration (days)       0.009367
       T_{S,14}                    Total duration (days)       0.081681
          P_{S}        A priori non-grazing eclipse prob       0.177511
        P_{S,G}                    A priori eclipse prob       0.214179

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00032236103
\sigma_{\tau}   ~ 0.0011166914
\sigma_{T,FWHM} ~ 0.00064472205
\sigma_{\depth} ~ 9.9516188e-05

NOTE: depth used here (0.0087636855) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
