IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4117985
Scaling errors by 1.1902262
RMS of residuals = 0.0031981198

Combined fit:
Chi^2 of Transit data = 194.25378 (206 data points)
Chi^2 of Priors = 0.0021385607 (3 priors)
Chi^2/dof = 1.0071218


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139872
          R_{*}                           Radius (\rsun)       1.209069
          L_{*}                       Luminosity (\lsun)       1.600419
         \rho_*                            Density (cgs)       0.910208
      \log(g_*)                    Surface gravity (cgs)       4.330072
          \teff                Effective temperature (K)    5908.586882
           \feh                               Metalicity       0.149640
Planetary Parameters:
              e                             Eccentricity       0.129779
       \omega_*         Argument of periastron (degrees)      88.886612
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023245
          R_{P}                             Radius (\rj)       1.327756
         T_{eq}              Equilibrium Temperature (K)    2054.537633
          \fave                 Incident flux (\fluxcgs)       3.974167
RV Parameters:
  e\cos\omega_*                                                0.002522
  e\sin\omega_*                                                0.129754
          T_{P}             Time of periastron (\bjdtdb) 2456129.431042
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456129.433907
    R_{P}/R_{*}        Radius of planet in stellar radii       0.112883
        a/R_{*}         Semi-major axis in stellar radii       4.135319
            u_1              linear limb-darkening coeff       0.373381
            u_2           quadratic limb-darkening coeff       0.265713
              i                    Inclination (degrees)      86.078402
              b                         Impact Parameter       0.246121
         \delta                            Transit depth       0.012743
       T_{FWHM}                     FWHM duration (days)       0.080353
           \tau           Ingress/egress duration (days)       0.009847
         T_{14}                    Total duration (days)       0.090200
          P_{T}        A priori non-grazing transit prob       0.246509
        P_{T,G}                    A priori transit prob       0.309244
            F_0                            Baseline flux       0.999978
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456128.829430
          b_{S}                         Impact parameter       0.319515
     T_{S,FWHM}                     FWHM duration (days)       0.101904
         \tau_S           Ingress/egress duration (days)       0.013063
       T_{S,14}                    Total duration (days)       0.114966
          P_{S}        A priori non-grazing eclipse prob       0.189885
        P_{S,G}                    A priori eclipse prob       0.238210

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00053844526
\sigma_{\tau}   ~ 0.0018652291
\sigma_{T,FWHM} ~ 0.0010768905
\sigma_{\depth} ~ 0.00034495949

NOTE: depth used here (0.012742516) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
