\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Wed Aug 11 04:44:55 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.093339 
 R*                Stellar Radius                            Rsun                              1.105743 
 L*                Stellar Luminosity                        Lsun                              1.419647 
 rho*              Stellar Density                           cgs                               1.141378 
 logg*             Stellar Surface Gravity                   cgs                               4.389564 
 Teff              Effective Temperature                     K                              5996.096494 
 FeH               Metallicity                               none                             -0.088426 
 e                 Eccentricity                              none                              0.326914 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.033450 
 Rp                Planet Radius                             Rj                                1.145367 
 Teq               Equilibrium Temperature                   K                              1662.153875 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.560063 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.326914 
 TP                Time of Periastron                        BJD                         2458361.393331 
 TC                Time of Transit                           BJD                         2458362.462206 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.106476 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.506760 
 u1                Linear Limb-Darkening Coeff               none                              0.494698 
 u2                Quadratic Limb-Darkening Coeff            none                              0.239347 
 i                 Inclination                               degrees                          84.366554 
 b                 Impact Parameter                          none                              0.847538 
 delta             Transit Depth                             none                              0.011337 
 TFWHM             FWHM Duration                             days                              0.073464 
 tau               Ingress/Egress Duration                   days                              0.031701 
 T14               Total Duration                            days                              0.105165 
 PT                A Priori Non-Grazing Transit Prob         none                              0.103490 
 PTG               A Priori Transit Prob                     none                              0.128155 
 F0                Baseline Flux                             none                              1.000163 
 TS                Time of Eclipse                           BJD                         2458361.393331 
 bS                Secondary Impact Parameter                none                              0.429920 
 TSFWHM            Secondary FWHM Duration                   days                              0.067697 
 tauS              Secondary Ingress/Egress Duration         days                              0.008928 
 TS14              Total Eclipse Duration                    days                              0.076626 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.204019 
 PSG               A Priori Eclipse Prob                     none                              0.252642 
