IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.42028473
Scaling errors by 0.64847038
RMS of residuals = 0.0021092773

Combined fit:
Chi^2 of Transit data = 1223.0564 (1235 data points)
Chi^2 of Priors = 0.034384347 (3 priors)
Chi^2/dof = 1.0009979


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.093339
          R_{*}                           Radius (\rsun)       1.105743
          L_{*}                       Luminosity (\lsun)       1.419647
         \rho_*                            Density (cgs)       1.141378
      \log(g_*)                    Surface gravity (cgs)       4.389564
          \teff                Effective temperature (K)    5996.096494
           \feh                               Metalicity      -0.088426
Planetary Parameters:
              e                             Eccentricity       0.326914
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.033450
          R_{P}                             Radius (\rj)       1.145367
         T_{eq}              Equilibrium Temperature (K)    1662.153875
          \fave                 Incident flux (\fluxcgs)       1.560063
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.326914
          T_{P}             Time of periastron (\bjdtdb) 2458361.393331
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458362.462206
    R_{P}/R_{*}        Radius of planet in stellar radii       0.106476
        a/R_{*}         Semi-major axis in stellar radii       6.506760
            u_1              linear limb-darkening coeff       0.494698
            u_2           quadratic limb-darkening coeff       0.239347
              i                    Inclination (degrees)      84.366554
              b                         Impact Parameter       0.847538
         \delta                            Transit depth       0.011337
       T_{FWHM}                     FWHM duration (days)       0.073464
           \tau           Ingress/egress duration (days)       0.031701
         T_{14}                    Total duration (days)       0.105165
          P_{T}        A priori non-grazing transit prob       0.103490
        P_{T,G}                    A priori transit prob       0.128155
            F_0                            Baseline flux       1.000163
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458361.393331
          b_{S}                         Impact parameter       0.429920
     T_{S,FWHM}                     FWHM duration (days)       0.067697
         \tau_S           Ingress/egress duration (days)       0.008928
       T_{S,14}                    Total duration (days)       0.076626
          P_{S}        A priori non-grazing eclipse prob       0.204019
        P_{S,G}                    A priori eclipse prob       0.252642

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00028460535
\sigma_{\tau}   ~ 0.00098590187
\sigma_{T,FWHM} ~ 0.00056921071
\sigma_{\depth} ~ 9.4555632e-05

NOTE: depth used here (0.011337086) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
