IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 781.19962
Scaling errors by 28.076501
RMS of residuals = 0.0023824315

Combined fit:
Chi^2 of Transit data = 75.828064 (85 data points)
Chi^2 of Priors = 0.027350615 (3 priors)
Chi^2/dof = 1.0550161


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.892696
          R_{*}                           Radius (\rsun)       0.869623
          L_{*}                       Luminosity (\lsun)       0.499715
         \rho_*                            Density (cgs)       1.915791
      \log(g_*)                    Surface gravity (cgs)       4.510159
          \teff                Effective temperature (K)    5207.936721
           \feh                               Metalicity       0.104824
Planetary Parameters:
              e                             Eccentricity       0.360212
       \omega_*         Argument of periastron (degrees)      89.331731
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031404
          R_{P}                             Radius (\rj)       1.384446
         T_{eq}              Equilibrium Temperature (K)    1321.320950
          \fave                 Incident flux (\fluxcgs)       0.609689
RV Parameters:
  e\cos\omega_*                                                0.004201
  e\sin\omega_*                                                0.360188
          T_{P}             Time of periastron (\bjdtdb) 2456111.452072
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456111.453825
    R_{P}/R_{*}        Radius of planet in stellar radii       0.163646
        a/R_{*}         Semi-major axis in stellar radii       7.767563
            u_1              linear limb-darkening coeff       0.483065
            u_2           quadratic limb-darkening coeff       0.214785
              i                    Inclination (degrees)      88.007586
              b                         Impact Parameter       0.172782
         \delta                            Transit depth       0.026780
       T_{FWHM}                     FWHM duration (days)       0.059763
           \tau           Ingress/egress duration (days)       0.010143
         T_{14}                    Total duration (days)       0.069905
          P_{T}        A priori non-grazing transit prob       0.168291
        P_{T,G}                    A priori transit prob       0.234149
            F_0                            Baseline flux       0.999997
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456110.383908
          b_{S}                         Impact parameter       0.367320
     T_{S,FWHM}                     FWHM duration (days)       0.119692
         \tau_S           Ingress/egress duration (days)       0.022862
       T_{S,14}                    Total duration (days)       0.142554
          P_{S}        A priori non-grazing eclipse prob       0.079162
        P_{S,G}                    A priori eclipse prob       0.110140

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00026520673
\sigma_{\tau}   ~ 0.00091870307
\sigma_{T,FWHM} ~ 0.00053041347
\sigma_{\depth} ~ 0.00040795766

NOTE: depth used here (0.026780026) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
