\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Fri Jun  5 17:29:02 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.892696 
 R*                Stellar Radius                            Rsun                              0.869623 
 L*                Stellar Luminosity                        Lsun                              0.499715 
 rho*              Stellar Density                           cgs                               1.915791 
 logg*             Stellar Surface Gravity                   cgs                               4.510159 
 Teff              Effective Temperature                     K                              5207.936721 
 FeH               Metallicity                               none                              0.104824 
 e                 Eccentricity                              none                              0.360212 
 omega             Argument of Periastron                    degrees                          89.331731 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031404 
 Rp                Planet Radius                             Rj                                1.384446 
 Teq               Equilibrium Temperature                   K                              1321.320950 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.609689 
 ecosw             e cosine omega                            none                              0.004201 
 esinw             e sine omega                              none                              0.360188 
 TP                Time of Periastron                        BJD                         2456111.452072 
 TC                Time of Transit                           BJD                         2456111.453825 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.163646 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.767563 
 u1                Linear Limb-Darkening Coeff               none                              0.483065 
 u2                Quadratic Limb-Darkening Coeff            none                              0.214785 
 i                 Inclination                               degrees                          88.007586 
 b                 Impact Parameter                          none                              0.172782 
 delta             Transit Depth                             none                              0.026780 
 TFWHM             FWHM Duration                             days                              0.059763 
 tau               Ingress/Egress Duration                   days                              0.010143 
 T14               Total Duration                            days                              0.069905 
 PT                A Priori Non-Grazing Transit Prob         none                              0.168291 
 PTG               A Priori Transit Prob                     none                              0.234149 
 F0                Baseline Flux                             none                              0.999997 
 TS                Time of Eclipse                           BJD                         2456110.383908 
 bS                Secondary Impact Parameter                none                              0.367320 
 TSFWHM            Secondary FWHM Duration                   days                              0.119692 
 tauS              Secondary Ingress/Egress Duration         days                              0.022862 
 TS14              Total Eclipse Duration                    days                              0.142554 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.079162 
 PSG               A Priori Eclipse Prob                     none                              0.110140 
