\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 34
\ Date : Thu Feb 13 15:30:19 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.132913 
 R*                Stellar Radius                            Rsun                              1.367051 
 L*                Stellar Luminosity                        Lsun                              2.177666 
 rho*              Stellar Density                           cgs                               0.625863 
 logg*             Stellar Surface Gravity                   cgs                               4.220744 
 Teff              Effective Temperature                     K                              6001.447798 
 FeH               Metallicity                               none                             -0.160615 
 e                 Eccentricity                              none                              0.200101 
 omega             Argument of Periastron                    degrees                          55.041549 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033978 
 Rp                Planet Radius                             Rj                                1.901277 
 Teq               Equilibrium Temperature                   K                              1835.365835 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.473698 
 ecosw             e cosine omega                            none                              0.114654 
 esinw             e sine omega                              none                              0.163997 
 TP                Time of Periastron                        BJD                         2456228.464509 
 TC                Time of Transit                           BJD                         2456228.603699 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.142962 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.346096 
 u1                Linear Limb-Darkening Coeff               none                              0.342452 
 u2                Quadratic Limb-Darkening Coeff            none                              0.281929 
 i                 Inclination                               degrees                          89.996679 
 b                 Impact Parameter                          none                              0.000256 
 delta             Transit Depth                             none                              0.020438 
 TFWHM             FWHM Duration                             days                              0.108432 
 tau               Ingress/Egress Duration                   days                              0.015683 
 T14               Total Duration                            days                              0.124115 
 PT                A Priori Non-Grazing Transit Prob         none                              0.194385 
 PTG               A Priori Transit Prob                     none                              0.259235 
 F0                Baseline Flux                             none                              1.000129 
 TS                Time of Eclipse                           BJD                         2456227.687422 
 bS                Secondary Impact Parameter                none                              0.000356 
 TSFWHM            Secondary FWHM Duration                   days                              0.150973 
 tauS              Secondary Ingress/Egress Duration         days                              0.021837 
 TS14              Total Eclipse Duration                    days                              0.172810 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.139611 
 PSG               A Priori Eclipse Prob                     none                              0.186187 
