IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 31.067750
Scaling errors by 5.5904909
RMS of residuals = 0.0089035909

Combined fit:
Chi^2 of Transit data = 111.53781 (123 data points)
Chi^2 of Priors = 0.00050553397 (3 priors)
Chi^2/dof = 1.0141468


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.376863
          R_{*}                           Radius (\rsun)       1.793747
          L_{*}                       Luminosity (\lsun)       5.084106
         \rho_*                            Density (cgs)       0.336701
      \log(g_*)                    Surface gravity (cgs)       4.069486
          \teff                Effective temperature (K)    6476.250769
           \feh                               Metalicity      -0.003684
Planetary Parameters:
              e                             Eccentricity       0.044387
       \omega_*         Argument of periastron (degrees)     -90.815889
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037306
          R_{P}                             Radius (\rj)       2.495453
         T_{eq}              Equilibrium Temperature (K)    2165.133330
          \fave                 Incident flux (\fluxcgs)       4.974587
RV Parameters:
  e\cos\omega_*                                               -0.000632
  e\sin\omega_*                                               -0.044382
          T_{P}             Time of periastron (\bjdtdb) 2457823.603145
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457822.486822
    R_{P}/R_{*}        Radius of planet in stellar radii       0.143004
        a/R_{*}         Semi-major axis in stellar radii       4.473506
            u_1              linear limb-darkening coeff       0.292992
            u_2           quadratic limb-darkening coeff       0.306300
              i                    Inclination (degrees)      81.205122
              b                         Impact Parameter       0.714345
         \delta                            Transit depth       0.020450
       T_{FWHM}                     FWHM duration (days)       0.115926
           \tau           Ingress/egress duration (days)       0.035813
         T_{14}                    Total duration (days)       0.151739
          P_{T}        A priori non-grazing transit prob       0.183430
        P_{T,G}                    A priori transit prob       0.244647
            F_0                            Baseline flux       1.002105
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457823.607793
          b_{S}                         Impact parameter       0.653631
     T_{S,FWHM}                     FWHM duration (days)       0.115945
         \tau_S           Ingress/egress duration (days)       0.030066
       T_{S,14}                    Total duration (days)       0.146011
          P_{S}        A priori non-grazing eclipse prob       0.200469
        P_{S,G}                    A priori eclipse prob       0.267372

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0024729683
\sigma_{\tau}   ~ 0.0085666134
\sigma_{T,FWHM} ~ 0.0049459366
\sigma_{\depth} ~ 0.0011099950

NOTE: depth used here (0.020450163) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
