IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.4429867
Scaling errors by 1.8625878
RMS of residuals = 0.0022220591

Combined fit:
Chi^2 of Transit data = 87.317713 (99 data points)
Chi^2 of Priors = 0.0022620700 (3 priors)
Chi^2/dof = 1.0160181


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.861517
          R_{*}                           Radius (\rsun)       0.854415
          L_{*}                       Luminosity (\lsun)       0.472776
         \rho_*                            Density (cgs)       1.949373
      \log(g_*)                    Surface gravity (cgs)       4.510044
          \teff                Effective temperature (K)    5181.794998
           \feh                               Metalicity      -0.023314
Planetary Parameters:
              e                             Eccentricity       0.017796
       \omega_*         Argument of periastron (degrees)     -89.570502
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031034
          R_{P}                             Radius (\rj)       1.157663
         T_{eq}              Equilibrium Temperature (K)    1310.886325
          \fave                 Incident flux (\fluxcgs)       0.669570
RV Parameters:
  e\cos\omega_*                                                0.000133
  e\sin\omega_*                                               -0.017796
          T_{P}             Time of periastron (\bjdtdb) 2459052.469672
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459053.543099
    R_{P}/R_{*}        Radius of planet in stellar radii       0.139275
        a/R_{*}         Semi-major axis in stellar radii       7.812686
            u_1              linear limb-darkening coeff       0.483317
            u_2           quadratic limb-darkening coeff       0.210715
              i                    Inclination (degrees)      84.872010
              b                         Impact Parameter       0.710732
         \delta                            Transit depth       0.019398
       T_{FWHM}                     FWHM duration (days)       0.061755
           \tau           Ingress/egress duration (days)       0.018217
         T_{14}                    Total duration (days)       0.079971
          P_{T}        A priori non-grazing transit prob       0.108244
        P_{T,G}                    A priori transit prob       0.143274
            F_0                            Baseline flux       1.000011
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459052.467195
          b_{S}                         Impact parameter       0.685878
     T_{S,FWHM}                     FWHM duration (days)       0.061931
         \tau_S           Ingress/egress duration (days)       0.016923
       T_{S,14}                    Total duration (days)       0.078854
          P_{S}        A priori non-grazing eclipse prob       0.112166
        P_{S,G}                    A priori eclipse prob       0.148466

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00047088046
\sigma_{\tau}   ~ 0.0016311778
\sigma_{T,FWHM} ~ 0.00094176092
\sigma_{\depth} ~ 0.00038512557

NOTE: depth used here (0.019397567) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
