IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.27427165
Scaling errors by 0.52780540
RMS of residuals = 0.0047511123

Combined fit:
Chi^2 of Transit data = 42.316271 (53 data points)
Chi^2 of Priors = 0.00073138463 (2 priors)
Chi^2/dof = 1.0581330


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.945666
          R_{*}                           Radius (\rsun)       0.776424
          L_{*}                       Luminosity (\lsun)       0.496376
         \rho_*                            Density (cgs)       2.851531
      \log(g_*)                    Surface gravity (cgs)       4.633657
          \teff                Effective temperature (K)    5502.420942
           \feh                               Metalicity       0.028926
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038129
          R_{P}                             Radius (\rj)       0.959341
         T_{eq}              Equilibrium Temperature (K)    1197.146343
          \fave                 Incident flux (\fluxcgs)       0.464305
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2457472.196239
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457471.670242
    R_{P}/R_{*}        Radius of planet in stellar radii       0.127009
        a/R_{*}         Semi-major axis in stellar radii      10.562899
            u_1              linear limb-darkening coeff       0.450461
            u_2           quadratic limb-darkening coeff       0.225102
              i                    Inclination (degrees)      89.999087
              b                         Impact Parameter       0.000165
         \delta                            Transit depth       0.016131
       T_{FWHM}                     FWHM duration (days)       0.082964
           \tau           Ingress/egress duration (days)       0.010568
         T_{14}                    Total duration (days)       0.093532
          P_{T}        A priori non-grazing transit prob       0.084252
        P_{T,G}                    A priori transit prob       0.108767
            F_0                            Baseline flux       1.000020
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457472.969707
          b_{S}                         Impact parameter       0.000170
     T_{S,FWHM}                     FWHM duration (days)       0.085660
         \tau_S           Ingress/egress duration (days)       0.010912
       T_{S,14}                    Total duration (days)       0.096572
          P_{S}        A priori non-grazing eclipse prob       0.081600
        P_{S,G}                    A priori eclipse prob       0.105344

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013167186
\sigma_{\tau}   ~ 0.0045612472
\sigma_{T,FWHM} ~ 0.0026334373
\sigma_{\depth} ~ 0.0010144434

NOTE: depth used here (0.016131268) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
