\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-043
\ Date : Tue Jul 28 19:11:24 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.945666 
 R*                Stellar Radius                            Rsun                              0.776424 
 L*                Stellar Luminosity                        Lsun                              0.496376 
 rho*              Stellar Density                           cgs                               2.851531 
 logg*             Stellar Surface Gravity                   cgs                               4.633657 
 Teff              Effective Temperature                     K                              5502.420942 
 FeH               Metallicity                               none                              0.028926 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038129 
 Rp                Planet Radius                             Rj                                0.959341 
 Teq               Equilibrium Temperature                   K                              1197.146343 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.464305 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2457472.196239 
 TC                Time of Transit                           BJD                         2457471.670242 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.127009 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.562899 
 u1                Linear Limb-Darkening Coeff               none                              0.450461 
 u2                Quadratic Limb-Darkening Coeff            none                              0.225102 
 i                 Inclination                               degrees                          89.999087 
 b                 Impact Parameter                          none                              0.000165 
 delta             Transit Depth                             none                              0.016131 
 TFWHM             FWHM Duration                             days                              0.082964 
 tau               Ingress/Egress Duration                   days                              0.010568 
 T14               Total Duration                            days                              0.093532 
 PT                A Priori Non-Grazing Transit Prob         none                              0.084252 
 PTG               A Priori Transit Prob                     none                              0.108767 
 F0                Baseline Flux                             none                              1.000020 
 TS                Time of Eclipse                           BJD                         2457472.969707 
 bS                Secondary Impact Parameter                none                              0.000170 
 TSFWHM            Secondary FWHM Duration                   days                              0.085660 
 tauS              Secondary Ingress/Egress Duration         days                              0.010912 
 TS14              Total Eclipse Duration                    days                              0.096572 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.081600 
 PSG               A Priori Eclipse Prob                     none                              0.105344 
