\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 44
\ Date : Tue Jun 30 10:12:57 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.135404 
 R*                Stellar Radius                            Rsun                              1.369233 
 L*                Stellar Luminosity                        Lsun                              2.200717 
 rho*              Stellar Density                           cgs                               0.624246 
 logg*             Stellar Surface Gravity                   cgs                               4.220313 
 Teff              Effective Temperature                     K                              6012.471801 
 FeH               Metallicity                               none                             -0.164249 
 e                 Eccentricity                              none                              0.135127 
 omega             Argument of Periastron                    degrees                          45.792304 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034003 
 Rp                Planet Radius                             Rj                                1.950656 
 Teq               Equilibrium Temperature                   K                              1839.530010 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.550394 
 ecosw             e cosine omega                            none                              0.094219 
 esinw             e sine omega                              none                              0.096861 
 TP                Time of Periastron                        BJD                         2456297.198045 
 TC                Time of Transit                           BJD                         2456297.402075 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.146441 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.341489 
 u1                Linear Limb-Darkening Coeff               none                              0.309214 
 u2                Quadratic Limb-Darkening Coeff            none                              0.276868 
 i                 Inclination                               degrees                          86.568633 
 b                 Impact Parameter                          none                              0.286149 
 delta             Transit Depth                             none                              0.021445 
 TFWHM             FWHM Duration                             days                              0.111631 
 tau               Ingress/Egress Duration                   days                              0.018035 
 T14               Total Duration                            days                              0.129666 
 PT                A Priori Non-Grazing Transit Prob         none                              0.178536 
 PTG               A Priori Transit Prob                     none                              0.239797 
 F0                Baseline Flux                             none                              1.000135 
 TS                Time of Eclipse                           BJD                         2456296.456447 
 bS                Secondary Impact Parameter                none                              0.347528 
 TSFWHM            Secondary FWHM Duration                   days                              0.132557 
 tauS              Secondary Ingress/Egress Duration         days                              0.022381 
 TS14              Total Eclipse Duration                    days                              0.154938 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.147004 
 PSG               A Priori Eclipse Prob                     none                              0.197445 
