IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.14221070
Scaling errors by 0.37794293
RMS of residuals = 0.0022237977

Combined fit:
Chi^2 of Transit data = 149.10938 (162 data points)
Chi^2 of Priors = 0.019876636 (3 priors)
Chi^2/dof = 1.0044928


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.135404
          R_{*}                           Radius (\rsun)       1.369233
          L_{*}                       Luminosity (\lsun)       2.200717
         \rho_*                            Density (cgs)       0.624246
      \log(g_*)                    Surface gravity (cgs)       4.220313
          \teff                Effective temperature (K)    6012.471801
           \feh                               Metalicity      -0.164249
Planetary Parameters:
              e                             Eccentricity       0.135127
       \omega_*         Argument of periastron (degrees)      45.792304
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034003
          R_{P}                             Radius (\rj)       1.950656
         T_{eq}              Equilibrium Temperature (K)    1839.530010
          \fave                 Incident flux (\fluxcgs)       2.550394
RV Parameters:
  e\cos\omega_*                                                0.094219
  e\sin\omega_*                                                0.096861
          T_{P}             Time of periastron (\bjdtdb) 2456297.198045
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456297.402075
    R_{P}/R_{*}        Radius of planet in stellar radii       0.146441
        a/R_{*}         Semi-major axis in stellar radii       5.341489
            u_1              linear limb-darkening coeff       0.309214
            u_2           quadratic limb-darkening coeff       0.276868
              i                    Inclination (degrees)      86.568633
              b                         Impact Parameter       0.286149
         \delta                            Transit depth       0.021445
       T_{FWHM}                     FWHM duration (days)       0.111631
           \tau           Ingress/egress duration (days)       0.018035
         T_{14}                    Total duration (days)       0.129666
          P_{T}        A priori non-grazing transit prob       0.178536
        P_{T,G}                    A priori transit prob       0.239797
            F_0                            Baseline flux       1.000135
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456296.456447
          b_{S}                         Impact parameter       0.347528
     T_{S,FWHM}                     FWHM duration (days)       0.132557
         \tau_S           Ingress/egress duration (days)       0.022381
       T_{S,14}                    Total duration (days)       0.154938
          P_{S}        A priori non-grazing eclipse prob       0.147004
        P_{S,G}                    A priori eclipse prob       0.197445

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00034519602
\sigma_{\tau}   ~ 0.0011957941
\sigma_{T,FWHM} ~ 0.00069039204
\sigma_{\depth} ~ 0.00023332326

NOTE: depth used here (0.021445055) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
