\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Sat Jan 22 04:50:55 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.198977 
 R*                Stellar Radius                            Rsun                              1.396144 
 L*                Stellar Luminosity                        Lsun                              2.421176 
 rho*              Stellar Density                           cgs                               0.621810 
 logg*             Stellar Surface Gravity                   cgs                               4.227068 
 Teff              Effective Temperature                     K                              6098.065690 
 FeH               Metallicity                               none                              0.009864 
 e                 Eccentricity                              none                              0.037443 
 omega             Argument of Periastron                    degrees                          94.445973 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019741 
 Rp                Planet Radius                             Rj                                1.549415 
 Teq               Equilibrium Temperature                   K                              2472.541774 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.465246 
 ecosw             e cosine omega                            none                             -0.002903 
 esinw             e sine omega                              none                              0.037330 
 TP                Time of Periastron                        BJD                         2458975.240352 
 TC                Time of Transit                           BJD                         2458975.229753 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114077 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.041354 
 u1                Linear Limb-Darkening Coeff               none                              0.349073 
 u2                Quadratic Limb-Darkening Coeff            none                              0.286013 
 i                 Inclination                               degrees                          89.996979 
 b                 Impact Parameter                          none                              0.000154 
 delta             Transit Depth                             none                              0.013014 
 TFWHM             FWHM Duration                             days                              0.095163 
 tau               Ingress/Egress Duration                   days                              0.011276 
 T14               Total Duration                            days                              0.106439 
 PT                A Priori Non-Grazing Transit Prob         none                              0.302590 
 PTG               A Priori Transit Prob                     none                              0.380517 
 F0                Baseline Flux                             none                              1.000074 
 TS                Time of Eclipse                           BJD                         2458975.690813 
 bS                Secondary Impact Parameter                none                              0.000166 
 TSFWHM            Secondary FWHM Duration                   days                              0.102544 
 tauS              Secondary Ingress/Egress Duration         days                              0.012151 
 TS14              Total Eclipse Duration                    days                              0.114694 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.280812 
 PSG               A Priori Eclipse Prob                     none                              0.353130 
