IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.5389222
Scaling errors by 1.2423263
RMS of residuals = 0.0011489757

Combined fit:
Chi^2 of Transit data = 230.29326 (242 data points)
Chi^2 of Priors = 0.012986306 (3 priors)
Chi^2/dof = 1.0059487


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.198977
          R_{*}                           Radius (\rsun)       1.396144
          L_{*}                       Luminosity (\lsun)       2.421176
         \rho_*                            Density (cgs)       0.621810
      \log(g_*)                    Surface gravity (cgs)       4.227068
          \teff                Effective temperature (K)    6098.065690
           \feh                               Metalicity       0.009864
Planetary Parameters:
              e                             Eccentricity       0.037443
       \omega_*         Argument of periastron (degrees)      94.445973
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019741
          R_{P}                             Radius (\rj)       1.549415
         T_{eq}              Equilibrium Temperature (K)    2472.541774
          \fave                 Incident flux (\fluxcgs)       8.465246
RV Parameters:
  e\cos\omega_*                                               -0.002903
  e\sin\omega_*                                                0.037330
          T_{P}             Time of periastron (\bjdtdb) 2458975.240352
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458975.229753
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114077
        a/R_{*}         Semi-major axis in stellar radii       3.041354
            u_1              linear limb-darkening coeff       0.349073
            u_2           quadratic limb-darkening coeff       0.286013
              i                    Inclination (degrees)      89.996979
              b                         Impact Parameter       0.000154
         \delta                            Transit depth       0.013014
       T_{FWHM}                     FWHM duration (days)       0.095163
           \tau           Ingress/egress duration (days)       0.011276
         T_{14}                    Total duration (days)       0.106439
          P_{T}        A priori non-grazing transit prob       0.302590
        P_{T,G}                    A priori transit prob       0.380517
            F_0                            Baseline flux       1.000074
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458975.690813
          b_{S}                         Impact parameter       0.000166
     T_{S,FWHM}                     FWHM duration (days)       0.102544
         \tau_S           Ingress/egress duration (days)       0.012151
       T_{S,14}                    Total duration (days)       0.114694
          P_{S}        A priori non-grazing eclipse prob       0.280812
        P_{S,G}                    A priori eclipse prob       0.353130

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00023688727
\sigma_{\tau}   ~ 0.00082060158
\sigma_{T,FWHM} ~ 0.00047377454
\sigma_{\depth} ~ 0.00013308829

NOTE: depth used here (0.013013551) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
