IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.10015667
Scaling errors by 0.31813350
RMS of residuals = 0.0029554379

Combined fit:
Chi^2 of Transit data = 62.805079 (74 data points)
Chi^2 of Priors = 0.0047744269 (2 priors)
Chi^2/dof = 1.0313202


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.963938
          R_{*}                           Radius (\rsun)       0.936762
          L_{*}                       Luminosity (\lsun)       0.724497
         \rho_*                            Density (cgs)       1.655004
      \log(g_*)                    Surface gravity (cgs)       4.478908
          \teff                Effective temperature (K)    5506.115085
           \feh                               Metalicity       0.026808
Planetary Parameters:
              e                             Eccentricity       0.056946
       \omega_*         Argument of periastron (degrees)     164.098437
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038373
          R_{P}                             Radius (\rj)       1.283125
         T_{eq}              Equilibrium Temperature (K)    1311.651774
          \fave                 Incident flux (\fluxcgs)       0.669176
RV Parameters:
  e\cos\omega_*                                               -0.054767
  e\sin\omega_*                                                0.015602
          T_{P}             Time of periastron (\bjdtdb) 2458289.050808
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458288.523193
    R_{P}/R_{*}        Radius of planet in stellar radii       0.140799
        a/R_{*}         Semi-major axis in stellar radii       8.810965
            u_1              linear limb-darkening coeff       0.442060
            u_2           quadratic limb-darkening coeff       0.221629
              i                    Inclination (degrees)      85.989083
              b                         Impact Parameter       0.604861
         \delta                            Transit depth       0.019824
       T_{FWHM}                     FWHM duration (days)       0.078673
           \tau           Ingress/egress duration (days)       0.017852
         T_{14}                    Total duration (days)       0.096525
          P_{T}        A priori non-grazing transit prob       0.099359
        P_{T,G}                    A priori transit prob       0.131923
            F_0                            Baseline flux       0.999936
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458289.824413
          b_{S}                         Impact parameter       0.624034
     T_{S,FWHM}                     FWHM duration (days)       0.079523
         \tau_S           Ingress/egress duration (days)       0.018794
       T_{S,14}                    Total duration (days)       0.098318
          P_{S}        A priori non-grazing eclipse prob       0.096306
        P_{S,G}                    A priori eclipse prob       0.127869

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00076610603
\sigma_{\tau}   ~ 0.0026538691
\sigma_{T,FWHM} ~ 0.0015322121
\sigma_{\depth} ~ 0.00057312660

NOTE: depth used here (0.019824416) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
