IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 6.2256936
Scaling errors by 2.5058494
RMS of residuals = 0.0012995183

Combined fit:
Chi^2 of Transit data = 77.543338 (89 data points)
Chi^2 of Priors = 0.0019144363 (3 priors)
Chi^2/dof = 1.0224724


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.137915
          R_{*}                           Radius (\rsun)       1.207842
          L_{*}                       Luminosity (\lsun)       1.589560
         \rho_*                            Density (cgs)       0.911417
      \log(g_*)                    Surface gravity (cgs)       4.330207
          \teff                Effective temperature (K)    5901.533692
           \feh                               Metalicity       0.150183
Planetary Parameters:
              e                             Eccentricity       0.063423
       \omega_*         Argument of periastron (degrees)      91.592777
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023232
          R_{P}                             Radius (\rj)       1.376044
         T_{eq}              Equilibrium Temperature (K)    2051.630989
          \fave                 Incident flux (\fluxcgs)       4.002446
RV Parameters:
  e\cos\omega_*                                               -0.001763
  e\sin\omega_*                                                0.063398
          T_{P}             Time of periastron (\bjdtdb) 2458699.547084
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458699.542367
    R_{P}/R_{*}        Radius of planet in stellar radii       0.117107
        a/R_{*}         Semi-major axis in stellar radii       4.137150
            u_1              linear limb-darkening coeff       0.397748
            u_2           quadratic limb-darkening coeff       0.278333
              i                    Inclination (degrees)      84.949637
              b                         Impact Parameter       0.341108
         \delta                            Transit depth       0.013714
       T_{FWHM}                     FWHM duration (days)       0.083333
           \tau           Ingress/egress duration (days)       0.011263
         T_{14}                    Total duration (days)       0.094596
          P_{T}        A priori non-grazing transit prob       0.227852
        P_{T,G}                    A priori transit prob       0.288297
            F_0                            Baseline flux       1.000009
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458700.147443
          b_{S}                         Impact parameter       0.387287
     T_{S,FWHM}                     FWHM duration (days)       0.092727
         \tau_S           Ingress/egress duration (days)       0.013030
       T_{S,14}                    Total duration (days)       0.105757
          P_{S}        A priori non-grazing eclipse prob       0.200684
        P_{S,G}                    A priori eclipse prob       0.253921

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00030031005
\sigma_{\tau}   ~ 0.0010403045
\sigma_{T,FWHM} ~ 0.00060062009
\sigma_{\depth} ~ 0.00019011712

NOTE: depth used here (0.013714028) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
