IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1982028
Scaling errors by 1.1054771
RMS of residuals = 0.0036433170

Combined fit:
Chi^2 of Transit data = 33.267363 (44 data points)
Chi^2 of Priors = 0.00010753939 (2 priors)
Chi^2/dof = 1.0758406


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.992860
          R_{*}                           Radius (\rsun)       1.114182
          L_{*}                       Luminosity (\lsun)       1.019807
         \rho_*                            Density (cgs)       1.013111
      \log(g_*)                    Surface gravity (cgs)       4.341093
          \teff                Effective temperature (K)    5499.233520
           \feh                               Metalicity       0.029301
Planetary Parameters:
              e                             Eccentricity       0.057406
       \omega_*         Argument of periastron (degrees)     164.163957
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038753
          R_{P}                             Radius (\rj)       1.618428
         T_{eq}              Equilibrium Temperature (K)    1421.670922
          \fave                 Incident flux (\fluxcgs)       0.923507
RV Parameters:
  e\cos\omega_*                                               -0.055227
  e\sin\omega_*                                                0.015665
          T_{P}             Time of periastron (\bjdtdb) 2458966.029056
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458965.501334
    R_{P}/R_{*}        Radius of planet in stellar radii       0.149313
        a/R_{*}         Semi-major axis in stellar radii       7.481284
            u_1              linear limb-darkening coeff       0.455624
            u_2           quadratic limb-darkening coeff       0.228693
              i                    Inclination (degrees)      85.169516
              b                         Impact Parameter       0.618223
         \delta                            Transit depth       0.022294
       T_{FWHM}                     FWHM duration (days)       0.091380
           \tau           Ingress/egress duration (days)       0.022700
         T_{14}                    Total duration (days)       0.114080
          P_{T}        A priori non-grazing transit prob       0.115872
        P_{T,G}                    A priori transit prob       0.156548
            F_0                            Baseline flux       1.000363
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458966.801735
          b_{S}                         Impact parameter       0.637901
     T_{S,FWHM}                     FWHM duration (days)       0.092195
         \tau_S           Ingress/egress duration (days)       0.023947
       T_{S,14}                    Total duration (days)       0.116143
          P_{S}        A priori non-grazing eclipse prob       0.112297
        P_{S,G}                    A priori eclipse prob       0.151718

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013032661
\sigma_{\tau}   ~ 0.0045146461
\sigma_{T,FWHM} ~ 0.0026065322
\sigma_{\depth} ~ 0.00090220501

NOTE: depth used here (0.022294391) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
