IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.6180100
Scaling errors by 1.6229019
RMS of residuals = 0.00078892443

Combined fit:
Chi^2 of Transit data = 109.86591 (122 data points)
Chi^2 of Priors = 0.052654133 (3 priors)
Chi^2/dof = 1.0248018


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136319
          R_{*}                           Radius (\rsun)       1.367952
          L_{*}                       Luminosity (\lsun)       2.207276
         \rho_*                            Density (cgs)       0.626506
      \log(g_*)                    Surface gravity (cgs)       4.221477
          \teff                Effective temperature (K)    6019.763354
           \feh                               Metalicity      -0.166108
Planetary Parameters:
              e                             Eccentricity       0.166280
       \omega_*         Argument of periastron (degrees)      51.056147
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034012
          R_{P}                             Radius (\rj)       1.999370
         T_{eq}              Equilibrium Temperature (K)    1840.651734
          \fave                 Incident flux (\fluxcgs)       2.532996
RV Parameters:
  e\cos\omega_*                                                0.104517
  e\sin\omega_*                                                0.129327
          T_{P}             Time of periastron (\bjdtdb) 2455839.285368
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455839.452937
    R_{P}/R_{*}        Radius of planet in stellar radii       0.150239
        a/R_{*}         Semi-major axis in stellar radii       5.347929
            u_1              linear limb-darkening coeff       0.251247
            u_2           quadratic limb-darkening coeff       0.280028
              i                    Inclination (degrees)      89.998961
              b                         Impact Parameter       0.000084
         \delta                            Transit depth       0.022572
       T_{FWHM}                     FWHM duration (days)       0.112445
           \tau           Ingress/egress duration (days)       0.017091
         T_{14}                    Total duration (days)       0.129536
          P_{T}        A priori non-grazing transit prob       0.184547
        P_{T,G}                    A priori transit prob       0.249804
            F_0                            Baseline flux       1.000007
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455838.521933
          b_{S}                         Impact parameter       0.000108
     T_{S,FWHM}                     FWHM duration (days)       0.145849
         \tau_S           Ingress/egress duration (days)       0.022169
       T_{S,14}                    Total duration (days)       0.168018
          P_{S}        A priori non-grazing eclipse prob       0.142280
        P_{S,G}                    A priori eclipse prob       0.192590

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00015366343
\sigma_{\tau}   ~ 0.00053230574
\sigma_{T,FWHM} ~ 0.00030732686
\sigma_{\depth} ~ 0.00011189078

NOTE: depth used here (0.022571775) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
