IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 6.4164518
Scaling errors by 2.5419956
RMS of residuals = 0.0075383487

Combined fit:
Chi^2 of Transit data = 94.662210 (105 data points)
Chi^2 of Priors = 0.0098201106 (2 priors)
Chi^2/dof = 1.0301536


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.949728
          R_{*}                           Radius (\rsun)       0.848405
          L_{*}                       Luminosity (\lsun)       0.587595
         \rho_*                            Density (cgs)       2.194958
      \log(g_*)                    Surface gravity (cgs)       4.558510
          \teff                Effective temperature (K)    5490.582637
           \feh                               Metalicity       0.033081
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038183
          R_{P}                             Radius (\rj)       1.214575
         T_{eq}              Equilibrium Temperature (K)    1247.825467
          \fave                 Incident flux (\fluxcgs)       0.548091
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2458966.034284
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458965.508394
    R_{P}/R_{*}        Radius of planet in stellar radii       0.147157
        a/R_{*}         Semi-major axis in stellar radii       9.680531
            u_1              linear limb-darkening coeff       0.470701
            u_2           quadratic limb-darkening coeff       0.228909
              i                    Inclination (degrees)      89.244701
              b                         Impact Parameter       0.125194
         \delta                            Transit depth       0.021655
       T_{FWHM}                     FWHM duration (days)       0.089841
           \tau           Ingress/egress duration (days)       0.013482
         T_{14}                    Total duration (days)       0.103323
          P_{T}        A priori non-grazing transit prob       0.089799
        P_{T,G}                    A priori transit prob       0.120788
            F_0                            Baseline flux       1.000834
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458966.808683
          b_{S}                         Impact parameter       0.129245
     T_{S,FWHM}                     FWHM duration (days)       0.092699
         \tau_S           Ingress/egress duration (days)       0.013926
       T_{S,14}                    Total duration (days)       0.106625
          P_{S}        A priori non-grazing eclipse prob       0.086984
        P_{S,G}                    A priori eclipse prob       0.117002

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0011035062
\sigma_{\tau}   ~ 0.0038226577
\sigma_{T,FWHM} ~ 0.0022070125
\sigma_{\depth} ~ 0.00097102685

NOTE: depth used here (0.021655214) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
