IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 4.4215211
Scaling errors by 2.1144978
RMS of residuals = 0.0013597312

Combined fit:
Chi^2 of Transit data = 56.599636 (71 data points)
Chi^2 of Priors = 12.276128 (3 priors)
Chi^2/dof = 1.1879919


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.418417
          R_{*}                           Radius (\rsun)       1.849926
          L_{*}                       Luminosity (\lsun)       5.707531
         \rho_*                            Density (cgs)       0.316212
      \log(g_*)                    Surface gravity (cgs)       4.055613
          \teff                Effective temperature (K)    6564.256370
           \feh                               Metalicity      -0.003119
Planetary Parameters:
              e                             Eccentricity       0.802633
       \omega_*         Argument of periastron (degrees)      90.063954
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.043577
          R_{P}                             Radius (\rj)       1.257867
         T_{eq}              Equilibrium Temperature (K)    2062.075386
          \fave                 Incident flux (\fluxcgs)       2.346157
RV Parameters:
  e\cos\omega_*                                               -0.000896
  e\sin\omega_*                                                0.802632
          T_{P}             Time of periastron (\bjdtdb) 2458892.331677
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458892.331645
    R_{P}/R_{*}        Radius of planet in stellar radii       0.069894
        a/R_{*}         Semi-major axis in stellar radii       5.066779
            u_1              linear limb-darkening coeff       0.292899
            u_2           quadratic limb-darkening coeff       0.311918
              i                    Inclination (degrees)      77.245799
              b                         Impact Parameter       0.220773
         \delta                            Transit depth       0.004885
       T_{FWHM}                     FWHM duration (days)       0.058396
           \tau           Ingress/egress duration (days)       0.004349
         T_{14}                    Total duration (days)       0.062745
          P_{T}        A priori non-grazing transit prob       0.930089
        P_{T,G}                    A priori transit prob       1.069875
            F_0                            Baseline flux       1.000038
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458893.724391
          b_{S}                         Impact parameter       2.016397
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.101834
        P_{S,G}                    A priori eclipse prob       0.117139

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00056966214
\sigma_{\tau}   ~ 0.0019733675
\sigma_{T,FWHM} ~ 0.0011393243
\sigma_{\depth} ~ 0.00024696289

NOTE: depth used here (0.0048851856) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
