\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Fri Jul  3 07:14:54 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.418417 
 R*                Stellar Radius                            Rsun                              1.849926 
 L*                Stellar Luminosity                        Lsun                              5.707531 
 rho*              Stellar Density                           cgs                               0.316212 
 logg*             Stellar Surface Gravity                   cgs                               4.055613 
 Teff              Effective Temperature                     K                              6564.256370 
 FeH               Metallicity                               none                             -0.003119 
 e                 Eccentricity                              none                              0.802633 
 omega             Argument of Periastron                    degrees                          90.063954 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.043577 
 Rp                Planet Radius                             Rj                                1.257867 
 Teq               Equilibrium Temperature                   K                              2062.075386 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.346157 
 ecosw             e cosine omega                            none                             -0.000896 
 esinw             e sine omega                              none                              0.802632 
 TP                Time of Periastron                        BJD                         2458892.331677 
 TC                Time of Transit                           BJD                         2458892.331645 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.069894 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.066779 
 u1                Linear Limb-Darkening Coeff               none                              0.292899 
 u2                Quadratic Limb-Darkening Coeff            none                              0.311918 
 i                 Inclination                               degrees                          77.245799 
 b                 Impact Parameter                          none                              0.220773 
 delta             Transit Depth                             none                              0.004885 
 TFWHM             FWHM Duration                             days                              0.058396 
 tau               Ingress/Egress Duration                   days                              0.004349 
 T14               Total Duration                            days                              0.062745 
 PT                A Priori Non-Grazing Transit Prob         none                              0.930089 
 PTG               A Priori Transit Prob                     none                              1.069875 
 F0                Baseline Flux                             none                              1.000038 
 TS                Time of Eclipse                           BJD                         2458893.724391 
 bS                Secondary Impact Parameter                none                              2.016397 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.101834 
 PSG               A Priori Eclipse Prob                     none                              0.117139 
