IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.0815300
Scaling errors by 2.2570861
RMS of residuals = 0.0030462212

Combined fit:
Chi^2 of Transit data = 262.47857 (274 data points)
Chi^2 of Priors = 0.0014841814 (3 priors)
Chi^2/dof = 1.0062200


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139178
          R_{*}                           Radius (\rsun)       1.207224
          L_{*}                       Luminosity (\lsun)       1.594298
         \rho_*                            Density (cgs)       0.913830
      \log(g_*)                    Surface gravity (cgs)       4.331133
          \teff                Effective temperature (K)    5907.436756
           \feh                               Metalicity       0.149777
Planetary Parameters:
              e                             Eccentricity       0.147920
       \omega_*         Argument of periastron (degrees)      85.825047
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023240
          R_{P}                             Radius (\rj)       1.370475
         T_{eq}              Equilibrium Temperature (K)    2052.778438
          \fave                 Incident flux (\fluxcgs)       3.940861
RV Parameters:
  e\cos\omega_*                                                0.010769
  e\sin\omega_*                                                0.147527
          T_{P}             Time of periastron (\bjdtdb) 2457268.326085
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457268.336413
    R_{P}/R_{*}        Radius of planet in stellar radii       0.116693
        a/R_{*}         Semi-major axis in stellar radii       4.140798
            u_1              linear limb-darkening coeff       0.373541
            u_2           quadratic limb-darkening coeff       0.261365
              i                    Inclination (degrees)      89.997653
              b                         Impact Parameter       0.000145
         \delta                            Transit depth       0.013617
       T_{FWHM}                     FWHM duration (days)       0.081193
           \tau           Ingress/egress duration (days)       0.009665
         T_{14}                    Total duration (days)       0.090858
          P_{T}        A priori non-grazing transit prob       0.250264
        P_{T,G}                    A priori transit prob       0.316389
            F_0                            Baseline flux       0.999862
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457267.738380
          b_{S}                         Impact parameter       0.000195
     T_{S,FWHM}                     FWHM duration (days)       0.109295
         \tau_S           Ingress/egress duration (days)       0.013010
       T_{S,14}                    Total duration (days)       0.122305
          P_{S}        A priori non-grazing eclipse prob       0.185916
        P_{S,G}                    A priori eclipse prob       0.235038

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00041677439
\sigma_{\tau}   ~ 0.0014437488
\sigma_{T,FWHM} ~ 0.00083354878
\sigma_{\depth} ~ 0.00028651871

NOTE: depth used here (0.013617176) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
