\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Fri Aug  6 07:00:29 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.759469 
 R*                Stellar Radius                            Rsun                              0.802467 
 L*                Stellar Luminosity                        Lsun                              0.282418 
 rho*              Stellar Density                           cgs                               2.074274 
 logg*             Stellar Surface Gravity                   cgs                               4.509773 
 Teff              Effective Temperature                     K                              4700.675422 
 FeH               Metallicity                               none                              0.142549 
 e                 Eccentricity                              none                              0.015759 
 omega             Argument of Periastron                    degrees                          90.456423 
 P                 Period                                    days                              3.868140 
 a                 Semi-Major Axis                           AU                                0.043988 
 Rp                Planet Radius                             Rj                                1.045461 
 Teq               Equilibrium Temperature                   K                               967.999278 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.199098 
 ecosw             e cosine omega                            none                             -0.000126 
 esinw             e sine omega                              none                              0.015758 
 TP                Time of Periastron                        BJD                         2458692.491414 
 TC                Time of Transit                           BJD                         2458692.486662 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.133919 
 a/R*              Semi-Major Axis in Stellar Radii          none                             11.790724 
 u1                Linear Limb-Darkening Coeff               none                              0.595859 
 u2                Quadratic Limb-Darkening Coeff            none                              0.131128 
 i                 Inclination                               degrees                          86.583703 
 b                 Impact Parameter                          none                              0.691541 
 delta             Transit Depth                             none                              0.017934 
 TFWHM             FWHM Duration                             days                              0.073170 
 tau               Ingress/Egress Duration                   days                              0.019459 
 T14               Total Duration                            days                              0.092629 
 PT                A Priori Non-Grazing Transit Prob         none                              0.074631 
 PTG               A Priori Transit Prob                     none                              0.097710 
 F0                Baseline Flux                             none                              1.000037 
 TS                Time of Eclipse                           BJD                         2458694.420423 
 bS                Secondary Impact Parameter                none                              0.713685 
 TSFWHM            Secondary FWHM Duration                   days                              0.072946 
 tauS              Secondary Ingress/Egress Duration         days                              0.020786 
 TS14              Total Eclipse Duration                    days                              0.093731 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.072315 
 PSG               A Priori Eclipse Prob                     none                              0.094678 
