IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.3120363
Scaling errors by 1.5273307
RMS of residuals = 0.0035403459

Combined fit:
Chi^2 of Transit data = 74.374897 (85 data points)
Chi^2 of Priors = 0.020278014 (2 priors)
Chi^2/dof = 1.0361577


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.945478
          R_{*}                           Radius (\rsun)       0.710221
          L_{*}                       Luminosity (\lsun)       0.418620
         \rho_*                            Density (cgs)       3.724844
      \log(g_*)                    Surface gravity (cgs)       4.710982
          \teff                Effective temperature (K)    5513.265731
           \feh                               Metalicity       0.024813
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038126
          R_{P}                             Radius (\rj)       1.040396
         T_{eq}              Equilibrium Temperature (K)    1147.265763
          \fave                 Incident flux (\fluxcgs)       0.391625
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2457903.004594
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457902.478596
    R_{P}/R_{*}        Radius of planet in stellar radii       0.150579
        a/R_{*}         Semi-major axis in stellar radii      11.546751
            u_1              linear limb-darkening coeff       0.430760
            u_2           quadratic limb-darkening coeff       0.221122
              i                    Inclination (degrees)      89.999710
              b                         Impact Parameter       0.000057
         \delta                            Transit depth       0.022674
       T_{FWHM}                     FWHM duration (days)       0.075877
           \tau           Ingress/egress duration (days)       0.011454
         T_{14}                    Total duration (days)       0.087331
          P_{T}        A priori non-grazing transit prob       0.074992
        P_{T,G}                    A priori transit prob       0.101580
            F_0                            Baseline flux       0.999847
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457903.778062
          b_{S}                         Impact parameter       0.000059
     T_{S,FWHM}                     FWHM duration (days)       0.078343
         \tau_S           Ingress/egress duration (days)       0.011826
       T_{S,14}                    Total duration (days)       0.090169
          P_{S}        A priori non-grazing eclipse prob       0.072632
        P_{S,G}                    A priori eclipse prob       0.098383

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00058195890
\sigma_{\tau}   ~ 0.0020159648
\sigma_{T,FWHM} ~ 0.0011639178
\sigma_{\depth} ~ 0.00063300968

NOTE: depth used here (0.022674151) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
