\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Mon Aug 10 16:17:26 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.945478 
 R*                Stellar Radius                            Rsun                              0.710221 
 L*                Stellar Luminosity                        Lsun                              0.418620 
 rho*              Stellar Density                           cgs                               3.724844 
 logg*             Stellar Surface Gravity                   cgs                               4.710982 
 Teff              Effective Temperature                     K                              5513.265731 
 FeH               Metallicity                               none                              0.024813 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038126 
 Rp                Planet Radius                             Rj                                1.040396 
 Teq               Equilibrium Temperature                   K                              1147.265763 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.391625 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2457903.004594 
 TC                Time of Transit                           BJD                         2457902.478596 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.150579 
 a/R*              Semi-Major Axis in Stellar Radii          none                             11.546751 
 u1                Linear Limb-Darkening Coeff               none                              0.430760 
 u2                Quadratic Limb-Darkening Coeff            none                              0.221122 
 i                 Inclination                               degrees                          89.999710 
 b                 Impact Parameter                          none                              0.000057 
 delta             Transit Depth                             none                              0.022674 
 TFWHM             FWHM Duration                             days                              0.075877 
 tau               Ingress/Egress Duration                   days                              0.011454 
 T14               Total Duration                            days                              0.087331 
 PT                A Priori Non-Grazing Transit Prob         none                              0.074992 
 PTG               A Priori Transit Prob                     none                              0.101580 
 F0                Baseline Flux                             none                              0.999847 
 TS                Time of Eclipse                           BJD                         2457903.778062 
 bS                Secondary Impact Parameter                none                              0.000059 
 TSFWHM            Secondary FWHM Duration                   days                              0.078343 
 tauS              Secondary Ingress/Egress Duration         days                              0.011826 
 TS14              Total Eclipse Duration                    days                              0.090169 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.072632 
 PSG               A Priori Eclipse Prob                     none                              0.098383 
