\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 67
\ Date : Fri Feb 14 01:44:53 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134323 
 R*                Stellar Radius                            Rsun                              1.369349 
 L*                Stellar Luminosity                        Lsun                              2.190632 
 rho*              Stellar Density                           cgs                               0.623493 
 logg*             Stellar Surface Gravity                   cgs                               4.219826 
 Teff              Effective Temperature                     K                              6005.316346 
 FeH               Metallicity                               none                             -0.161484 
 e                 Eccentricity                              none                              0.096322 
 omega             Argument of Periastron                    degrees                         -34.650719 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033992 
 Rp                Planet Radius                             Rj                                2.269627 
 Teq               Equilibrium Temperature                   K                              1837.710626 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.563080 
 ecosw             e cosine omega                            none                              0.079237 
 esinw             e sine omega                              none                             -0.054766 
 TP                Time of Periastron                        BJD                         2456655.770397 
 TC                Time of Transit                           BJD                         2456656.458361 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.170373 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.339339 
 u1                Linear Limb-Darkening Coeff               none                              0.228075 
 u2                Quadratic Limb-Darkening Coeff            none                              0.286155 
 i                 Inclination                               degrees                          84.544368 
 b                 Impact Parameter                          none                              0.532067 
 delta             Transit Depth                             none                              0.029027 
 TFWHM             FWHM Duration                             days                              0.114387 
 tau               Ingress/Egress Duration                   days                              0.027874 
 T14               Total Duration                            days                              0.142261 
 PT                A Priori Non-Grazing Transit Prob         none                              0.148246 
 PTG               A Priori Transit Prob                     none                              0.209134 
 F0                Baseline Flux                             none                              0.999877 
 TS                Time of Eclipse                           BJD                         2456655.491861 
 bS                Secondary Impact Parameter                none                              0.476814 
 TSFWHM            Secondary FWHM Duration                   days                              0.106740 
 tauS              Secondary Ingress/Egress Duration         days                              0.024022 
 TS14              Total Eclipse Duration                    days                              0.130761 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.165424 
 PSG               A Priori Eclipse Prob                     none                              0.233368 
