\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Wed Feb 12 09:19:06 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139965 
 R*                Stellar Radius                            Rsun                              1.208240 
 L*                Stellar Luminosity                        Lsun                              1.599355 
 rho*              Stellar Density                           cgs                               0.912156 
 logg*             Stellar Surface Gravity                   cgs                               4.330702 
 Teff              Effective Temperature                     K                              5909.629249 
 FeH               Metallicity                               none                              0.149598 
 e                 Eccentricity                              none                              0.146242 
 omega             Argument of Periastron                    degrees                          89.101009 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023246 
 Rp                Planet Radius                             Rj                                1.199631 
 Teq               Equilibrium Temperature                   K                              2054.168021 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.953472 
 ecosw             e cosine omega                            none                              0.002294 
 esinw             e sine omega                              none                              0.146224 
 TP                Time of Periastron                        BJD                         2456163.395652 
 TC                Time of Transit                           BJD                         2456163.397883 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.102060 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.138267 
 u1                Linear Limb-Darkening Coeff               none                              0.370950 
 u2                Quadratic Limb-Darkening Coeff            none                              0.265956 
 i                 Inclination                               degrees                          89.999164 
 b                 Impact Parameter                          none                              0.000052 
 delta             Transit Depth                             none                              0.010416 
 TFWHM             FWHM Duration                             days                              0.081348 
 tau               Ingress/Egress Duration                   days                              0.008470 
 T14               Total Duration                            days                              0.089818 
 PT                A Priori Non-Grazing Transit Prob         none                              0.254148 
 PTG               A Priori Transit Prob                     none                              0.311921 
 F0                Baseline Flux                             none                              1.000028 
 TS                Time of Eclipse                           BJD                         2456162.793234 
 bS                Secondary Impact Parameter                none                              0.000069 
 TSFWHM            Secondary FWHM Duration                   days                              0.109213 
 tauS              Secondary Ingress/Egress Duration         days                              0.011371 
 TS14              Total Eclipse Duration                    days                              0.120584 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.189305 
 PSG               A Priori Eclipse Prob                     none                              0.232338 
