IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.53988270
Scaling errors by 0.73838924
RMS of residuals = 0.0027675233

Combined fit:
Chi^2 of Transit data = 67.102177 (79 data points)
Chi^2 of Priors = 0.0037197088 (3 priors)
Chi^2/dof = 1.0188471


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139965
          R_{*}                           Radius (\rsun)       1.208240
          L_{*}                       Luminosity (\lsun)       1.599355
         \rho_*                            Density (cgs)       0.912156
      \log(g_*)                    Surface gravity (cgs)       4.330702
          \teff                Effective temperature (K)    5909.629249
           \feh                               Metalicity       0.149598
Planetary Parameters:
              e                             Eccentricity       0.146242
       \omega_*         Argument of periastron (degrees)      89.101009
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023246
          R_{P}                             Radius (\rj)       1.199631
         T_{eq}              Equilibrium Temperature (K)    2054.168021
          \fave                 Incident flux (\fluxcgs)       3.953472
RV Parameters:
  e\cos\omega_*                                                0.002294
  e\sin\omega_*                                                0.146224
          T_{P}             Time of periastron (\bjdtdb) 2456163.395652
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456163.397883
    R_{P}/R_{*}        Radius of planet in stellar radii       0.102060
        a/R_{*}         Semi-major axis in stellar radii       4.138267
            u_1              linear limb-darkening coeff       0.370950
            u_2           quadratic limb-darkening coeff       0.265956
              i                    Inclination (degrees)      89.999164
              b                         Impact Parameter       0.000052
         \delta                            Transit depth       0.010416
       T_{FWHM}                     FWHM duration (days)       0.081348
           \tau           Ingress/egress duration (days)       0.008470
         T_{14}                    Total duration (days)       0.089818
          P_{T}        A priori non-grazing transit prob       0.254148
        P_{T,G}                    A priori transit prob       0.311921
            F_0                            Baseline flux       1.000028
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456162.793234
          b_{S}                         Impact parameter       0.000069
     T_{S,FWHM}                     FWHM duration (days)       0.109213
         \tau_S           Ingress/egress duration (days)       0.011371
       T_{S,14}                    Total duration (days)       0.120584
          P_{S}        A priori non-grazing eclipse prob       0.189305
        P_{S,G}                    A priori eclipse prob       0.232338

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00085047577
\sigma_{\tau}   ~ 0.0029461345
\sigma_{T,FWHM} ~ 0.0017009515
\sigma_{\depth} ~ 0.00047728946

NOTE: depth used here (0.010416208) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
