IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.9075293
Scaling errors by 1.3998317
RMS of residuals = 0.014950463

Combined fit:
Chi^2 of Transit data = 24.258516 (35 data points)
Chi^2 of Priors = 9.5762504e-05 (2 priors)
Chi^2/dof = 1.1099982


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.952408
          R_{*}                           Radius (\rsun)       0.598645
          L_{*}                       Luminosity (\lsun)       0.294671
         \rho_*                            Density (cgs)       6.265443
      \log(g_*)                    Surface gravity (cgs)       4.862601
          \teff                Effective temperature (K)    5500.477210
           \feh                               Metalicity       0.030854
Planetary Parameters:
              e                             Eccentricity       0.074764
       \omega_*         Argument of periastron (degrees)      13.834557
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038219
          R_{P}                             Radius (\rj)       0.879118
         T_{eq}              Equilibrium Temperature (K)    1049.578347
          \fave                 Incident flux (\fluxcgs)       0.273722
RV Parameters:
  e\cos\omega_*                                                0.072595
  e\sin\omega_*                                                0.017877
          T_{P}             Time of periastron (\bjdtdb) 2458662.858294
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458663.386419
    R_{P}/R_{*}        Radius of planet in stellar radii       0.150952
        a/R_{*}         Semi-major axis in stellar radii      13.732228
            u_1              linear limb-darkening coeff       0.329163
            u_2           quadratic limb-darkening coeff       0.251912
              i                    Inclination (degrees)      89.999086
              b                         Impact Parameter       0.000214
         \delta                            Transit depth       0.022786
       T_{FWHM}                     FWHM duration (days)       0.063587
           \tau           Ingress/egress duration (days)       0.009615
         T_{14}                    Total duration (days)       0.073202
          P_{T}        A priori non-grazing transit prob       0.063288
        P_{T,G}                    A priori transit prob       0.085792
            F_0                            Baseline flux       1.006827
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458662.116893
          b_{S}                         Impact parameter       0.000222
     T_{S,FWHM}                     FWHM duration (days)       0.065902
         \tau_S           Ingress/egress duration (days)       0.009965
       T_{S,14}                    Total duration (days)       0.075867
          P_{S}        A priori non-grazing eclipse prob       0.061065
        P_{S,G}                    A priori eclipse prob       0.082778

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0027320094
\sigma_{\tau}   ~ 0.0094639580
\sigma_{T,FWHM} ~ 0.0054640187
\sigma_{\depth} ~ 0.0035604919

NOTE: depth used here (0.022786393) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
