\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-041
\ Date : Mon Aug 10 18:21:00 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.952408 
 R*                Stellar Radius                            Rsun                              0.598645 
 L*                Stellar Luminosity                        Lsun                              0.294671 
 rho*              Stellar Density                           cgs                               6.265443 
 logg*             Stellar Surface Gravity                   cgs                               4.862601 
 Teff              Effective Temperature                     K                              5500.477210 
 FeH               Metallicity                               none                              0.030854 
 e                 Eccentricity                              none                              0.074764 
 omega             Argument of Periastron                    degrees                          13.834557 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038219 
 Rp                Planet Radius                             Rj                                0.879118 
 Teq               Equilibrium Temperature                   K                              1049.578347 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.273722 
 ecosw             e cosine omega                            none                              0.072595 
 esinw             e sine omega                              none                              0.017877 
 TP                Time of Periastron                        BJD                         2458662.858294 
 TC                Time of Transit                           BJD                         2458663.386419 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.150952 
 a/R*              Semi-Major Axis in Stellar Radii          none                             13.732228 
 u1                Linear Limb-Darkening Coeff               none                              0.329163 
 u2                Quadratic Limb-Darkening Coeff            none                              0.251912 
 i                 Inclination                               degrees                          89.999086 
 b                 Impact Parameter                          none                              0.000214 
 delta             Transit Depth                             none                              0.022786 
 TFWHM             FWHM Duration                             days                              0.063587 
 tau               Ingress/Egress Duration                   days                              0.009615 
 T14               Total Duration                            days                              0.073202 
 PT                A Priori Non-Grazing Transit Prob         none                              0.063288 
 PTG               A Priori Transit Prob                     none                              0.085792 
 F0                Baseline Flux                             none                              1.006827 
 TS                Time of Eclipse                           BJD                         2458662.116893 
 bS                Secondary Impact Parameter                none                              0.000222 
 TSFWHM            Secondary FWHM Duration                   days                              0.065902 
 tauS              Secondary Ingress/Egress Duration         days                              0.009965 
 TS14              Total Eclipse Duration                    days                              0.075867 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.061065 
 PSG               A Priori Eclipse Prob                     none                              0.082778 
