\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Mon Aug 10 16:26:25 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.105217 
 R*                Stellar Radius                            Rsun                              1.652229 
 L*                Stellar Luminosity                        Lsun                              2.245150 
 rho*              Stellar Density                           cgs                               0.345839 
 logg*             Stellar Surface Gravity                   cgs                               4.045424 
 Teff              Effective Temperature                     K                              5500.811721 
 FeH               Metallicity                               none                              0.028659 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.040163 
 Rp                Planet Radius                             Rj                                3.776063 
 Teq               Equilibrium Temperature                   K                              1701.065125 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.892769 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2457930.993404 
 TC                Time of Transit                           BJD                         2457930.467406 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.234925 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.228555 
 u1                Linear Limb-Darkening Coeff               none                              0.449566 
 u2                Quadratic Limb-Darkening Coeff            none                              0.228892 
 i                 Inclination                               degrees                          80.080076 
 b                 Impact Parameter                          none                              0.883576 
 delta             Transit Depth                             none                              0.055190 
 TFWHM             FWHM Duration                             days                              0.073630 
 tau               Ingress/Egress Duration                   days                              0.073630 
 T14               Total Duration                            days                              0.147261 
 PT                A Priori Non-Grazing Transit Prob         none                              0.149167 
 PTG               A Priori Transit Prob                     none                              0.240774 
 F0                Baseline Flux                             none                              1.000155 
 TS                Time of Eclipse                           BJD                         2457931.766872 
 bS                Secondary Impact Parameter                none                              0.912286 
 TSFWHM            Secondary FWHM Duration                   days                              0.073318 
 tauS              Secondary Ingress/Egress Duration         days                              0.073318 
 TS14              Total Eclipse Duration                    days                              0.146637 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.144473 
 PSG               A Priori Eclipse Prob                     none                              0.233197 
