IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.39325994
Scaling errors by 0.63495651
RMS of residuals = 0.0062354489

Combined fit:
Chi^2 of Transit data = 20.404527 (37 data points)
Chi^2 of Priors = 0.00024550139 (2 priors)
Chi^2/dof = 0.85317571


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.105217
          R_{*}                           Radius (\rsun)       1.652229
          L_{*}                       Luminosity (\lsun)       2.245150
         \rho_*                            Density (cgs)       0.345839
      \log(g_*)                    Surface gravity (cgs)       4.045424
          \teff                Effective temperature (K)    5500.811721
           \feh                               Metalicity       0.028659
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.040163
          R_{P}                             Radius (\rj)       3.776063
         T_{eq}              Equilibrium Temperature (K)    1701.065125
          \fave                 Incident flux (\fluxcgs)       1.892769
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2457930.993404
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457930.467406
    R_{P}/R_{*}        Radius of planet in stellar radii       0.234925
        a/R_{*}         Semi-major axis in stellar radii       5.228555
            u_1              linear limb-darkening coeff       0.449566
            u_2           quadratic limb-darkening coeff       0.228892
              i                    Inclination (degrees)      80.080076
              b                         Impact Parameter       0.883576
         \delta                            Transit depth       0.055190
       T_{FWHM}                     FWHM duration (days)       0.073630
           \tau           Ingress/egress duration (days)       0.073630
         T_{14}                    Total duration (days)       0.147261
          P_{T}        A priori non-grazing transit prob       0.149167
        P_{T,G}                    A priori transit prob       0.240774
            F_0                            Baseline flux       1.000155
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457931.766872
          b_{S}                         Impact parameter       0.912286
     T_{S,FWHM}                     FWHM duration (days)       0.073318
         \tau_S           Ingress/egress duration (days)       0.073318
       T_{S,14}                    Total duration (days)       0.146637
          P_{S}        A priori non-grazing eclipse prob       0.144473
        P_{S,G}                    A priori eclipse prob       0.233197

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0022840987
\sigma_{\tau}   ~ 0.0079123501
\sigma_{T,FWHM} ~ 0.0045681975
\sigma_{\depth} ~ 0.0018985237

NOTE: depth used here (0.043275569) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
