\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Thu Feb 13 22:56:05 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.135368 
 R*                Stellar Radius                            Rsun                              1.369223 
 L*                Stellar Luminosity                        Lsun                              2.202928 
 rho*              Stellar Density                           cgs                               0.624240 
 logg*             Stellar Surface Gravity                   cgs                               4.220306 
 Teff              Effective Temperature                     K                              6014.003159 
 FeH               Metallicity                               none                             -0.166304 
 e                 Eccentricity                              none                              0.072638 
 omega             Argument of Periastron                    degrees                          17.308523 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034002 
 Rp                Planet Radius                             Rj                                2.129206 
 Teq               Equilibrium Temperature                   K                              1840.001385 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.586175 
 ecosw             e cosine omega                            none                              0.069349 
 esinw             e sine omega                              none                              0.021611 
 TP                Time of Periastron                        BJD                         2456297.012252 
 TC                Time of Transit                           BJD                         2456297.399719 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.159847 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.341473 
 u1                Linear Limb-Darkening Coeff               none                              0.540816 
 u2                Quadratic Limb-Darkening Coeff            none                              0.200637 
 i                 Inclination                               degrees                          84.891325 
 b                 Impact Parameter                          none                              0.463114 
 delta             Transit Depth                             none                              0.025551 
 TFWHM             FWHM Duration                             days                              0.111366 
 tau               Ingress/Egress Duration                   days                              0.023079 
 T14               Total Duration                            days                              0.134445 
 PT                A Priori Non-Grazing Transit Prob         none                              0.161540 
 PTG               A Priori Transit Prob                     none                              0.223009 
 F0                Baseline Flux                             none                              0.999916 
 TS                Time of Eclipse                           BJD                         2456296.419581 
 bS                Secondary Impact Parameter                none                              0.483573 
 TSFWHM            Secondary FWHM Duration                   days                              0.114751 
 tauS              Secondary Ingress/Egress Duration         days                              0.024409 
 TS14              Total Eclipse Duration                    days                              0.139161 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.154706 
 PSG               A Priori Eclipse Prob                     none                              0.213574 
