IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.4174792
Scaling errors by 1.5638195
RMS of residuals = 0.0019232258

Combined fit:
Chi^2 of Transit data = 57.306295 (69 data points)
Chi^2 of Priors = 0.0065956089 (3 priors)
Chi^2/dof = 1.0253916


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.889209
          R_{*}                           Radius (\rsun)       0.868006
          L_{*}                       Luminosity (\lsun)       0.491854
         \rho_*                            Density (cgs)       1.918989
      \log(g_*)                    Surface gravity (cgs)       4.510076
          \teff                Effective temperature (K)    5192.161596
           \feh                               Metalicity       0.110064
Planetary Parameters:
              e                             Eccentricity       0.032583
       \omega_*         Argument of periastron (degrees)      90.952291
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031363
          R_{P}                             Radius (\rj)       1.102646
         T_{eq}              Equilibrium Temperature (K)    1316.952434
          \fave                 Incident flux (\fluxcgs)       0.681543
RV Parameters:
  e\cos\omega_*                                               -0.000542
  e\sin\omega_*                                                0.032578
          T_{P}             Time of periastron (\bjdtdb) 2457652.449890
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457652.444559
    R_{P}/R_{*}        Radius of planet in stellar radii       0.130579
        a/R_{*}         Semi-major axis in stellar radii       7.771883
            u_1              linear limb-darkening coeff       0.522472
            u_2           quadratic limb-darkening coeff       0.172873
              i                    Inclination (degrees)      84.447726
              b                         Impact Parameter       0.727462
         \delta                            Transit depth       0.017051
       T_{FWHM}                     FWHM duration (days)       0.057592
           \tau           Ingress/egress duration (days)       0.016752
         T_{14}                    Total duration (days)       0.074344
          P_{T}        A priori non-grazing transit prob       0.115635
        P_{T,G}                    A priori transit prob       0.150369
            F_0                            Baseline flux       0.999965
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457653.519904
          b_{S}                         Impact parameter       0.776457
     T_{S,FWHM}                     FWHM duration (days)       0.055568
         \tau_S           Ingress/egress duration (days)       0.019763
       T_{S,14}                    Total duration (days)       0.075331
          P_{S}        A priori non-grazing eclipse prob       0.108338
        P_{S,G}                    A priori eclipse prob       0.140881

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00049379280
\sigma_{\tau}   ~ 0.0017105484
\sigma_{T,FWHM} ~ 0.00098758561
\sigma_{\depth} ~ 0.00038334887

NOTE: depth used here (0.017050883) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
