IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.14576556
Scaling errors by 0.38321265
RMS of residuals = 0.0023141208

Combined fit:
Chi^2 of Transit data = 88.866562 (101 data points)
Chi^2 of Priors = 0.00016256698 (3 priors)
Chi^2/dof = 1.0106547


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139090
          R_{*}                           Radius (\rsun)       1.208383
          L_{*}                       Luminosity (\lsun)       1.595644
         \rho_*                            Density (cgs)       0.911132
      \log(g_*)                    Surface gravity (cgs)       4.330266
          \teff                Effective temperature (K)    5905.848187
           \feh                               Metalicity       0.149860
Planetary Parameters:
              e                             Eccentricity       0.190741
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023240
          R_{P}                             Radius (\rj)       1.451007
         T_{eq}              Equilibrium Temperature (K)    2053.237991
          \fave                 Incident flux (\fluxcgs)       3.888412
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.190741
          T_{P}             Time of periastron (\bjdtdb) 2457587.931687
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457588.538127
    R_{P}/R_{*}        Radius of planet in stellar radii       0.123431
        a/R_{*}         Semi-major axis in stellar radii       4.136719
            u_1              linear limb-darkening coeff       0.381770
            u_2           quadratic limb-darkening coeff       0.268737
              i                    Inclination (degrees)      81.739581
              b                         Impact Parameter       0.707697
         \delta                            Transit depth       0.015235
       T_{FWHM}                     FWHM duration (days)       0.079955
           \tau           Ingress/egress duration (days)       0.020627
         T_{14}                    Total duration (days)       0.100581
          P_{T}        A priori non-grazing transit prob       0.177956
        P_{T,G}                    A priori transit prob       0.228073
            F_0                            Baseline flux       1.000040
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457587.931687
          b_{S}                         Impact parameter       0.480969
     T_{S,FWHM}                     FWHM duration (days)       0.068524
         \tau_S           Ingress/egress duration (days)       0.011241
       T_{S,14}                    Total duration (days)       0.079765
          P_{S}        A priori non-grazing eclipse prob       0.261844
        P_{S,G}                    A priori eclipse prob       0.335585

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00080413108
\sigma_{\tau}   ~ 0.0027855918
\sigma_{T,FWHM} ~ 0.0016082622
\sigma_{\depth} ~ 0.00042663488

NOTE: depth used here (0.015235280) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
