IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.31268471
Scaling errors by 0.55967069
RMS of residuals = 0.0019859203

Combined fit:
Chi^2 of Transit data = 380.97752 (393 data points)
Chi^2 of Priors = 0.020146607 (3 priors)
Chi^2/dof = 1.0029950


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.223231
          R_{*}                           Radius (\rsun)       1.421566
          L_{*}                       Luminosity (\lsun)       2.565145
         \rho_*                            Density (cgs)       0.600959
      \log(g_*)                    Surface gravity (cgs)       4.220092
          \teff                Effective temperature (K)    6131.194856
           \feh                               Metalicity       0.053507
Planetary Parameters:
              e                             Eccentricity       0.046441
       \omega_*         Argument of periastron (degrees)     -86.008716
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019873
          R_{P}                             Radius (\rj)       1.614125
         T_{eq}              Equilibrium Temperature (K)    2500.146360
          \fave                 Incident flux (\fluxcgs)       8.842992
RV Parameters:
  e\cos\omega_*                                                0.003233
  e\sin\omega_*                                               -0.046329
          T_{P}             Time of periastron (\bjdtdb)    7890.041740
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb)    7890.493263
    R_{P}/R_{*}        Radius of planet in stellar radii       0.116716
        a/R_{*}         Semi-major axis in stellar radii       3.006972
            u_1              linear limb-darkening coeff       0.294022
            u_2           quadratic limb-darkening coeff       0.307304
              i                    Inclination (degrees)      84.557796
              b                         Impact Parameter       0.298395
         \delta                            Transit depth       0.013623
       T_{FWHM}                     FWHM duration (days)       0.100160
           \tau           Ingress/egress duration (days)       0.013315
         T_{14}                    Total duration (days)       0.113475
          P_{T}        A priori non-grazing transit prob       0.280742
        P_{T,G}                    A priori transit prob       0.354936
            F_0                            Baseline flux       1.000013
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb)    7890.032399
          b_{S}                         Impact parameter       0.271971
     T_{S,FWHM}                     FWHM duration (days)       0.092083
         \tau_S           Ingress/egress duration (days)       0.012046
       T_{S,14}                    Total duration (days)       0.104130
          P_{S}        A priori non-grazing eclipse prob       0.308019
        P_{S,G}                    A priori eclipse prob       0.389421

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00028107346
\sigma_{\tau}   ~ 0.00097366703
\sigma_{T,FWHM} ~ 0.00056214692
\sigma_{\depth} ~ 0.00014827866

NOTE: depth used here (0.013622636) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
