\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-018
\ Date : Wed Feb 12 10:16:46 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.140901 
 R*                Stellar Radius                            Rsun                              1.207983 
 L*                Stellar Luminosity                        Lsun                              1.603448 
 rho*              Stellar Density                           cgs                               0.913488 
 logg*             Stellar Surface Gravity                   cgs                               4.331244 
 Teff              Effective Temperature                     K                              5914.036397 
 FeH               Metallicity                               none                              0.149329 
 e                 Eccentricity                              none                              0.140469 
 omega             Argument of Periastron                    degrees                          87.706280 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023252 
 Rp                Planet Radius                             Rj                                1.330438 
 Teq               Equilibrium Temperature                   K                              2055.199799 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.967917 
 ecosw             e cosine omega                            none                              0.005622 
 esinw             e sine omega                              none                              0.140356 
 TP                Time of Periastron                        BJD                         2458043.364422 
 TC                Time of Transit                           BJD                         2458043.370189 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.113212 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.140282 
 u1                Linear Limb-Darkening Coeff               none                              0.358065 
 u2                Quadratic Limb-Darkening Coeff            none                              0.262202 
 i                 Inclination                               degrees                          89.988698 
 b                 Impact Parameter                          none                              0.000702 
 delta             Transit Depth                             none                              0.012817 
 TFWHM             FWHM Duration                             days                              0.081802 
 tau               Ingress/Egress Duration                   days                              0.009447 
 T14               Total Duration                            days                              0.091248 
 PT                A Priori Non-Grazing Transit Prob         none                              0.249164 
 PTG               A Priori Transit Prob                     none                              0.312783 
 F0                Baseline Flux                             none                              0.999951 
 TS                Time of Eclipse                           BJD                         2458042.768133 
 bS                Secondary Impact Parameter                none                              0.000931 
 TSFWHM            Secondary FWHM Duration                   days                              0.108513 
 tauS              Secondary Ingress/Egress Duration         days                              0.012532 
 TS14              Total Eclipse Duration                    days                              0.121045 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.187829 
 PSG               A Priori Eclipse Prob                     none                              0.235788 
