IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.2320171
Scaling errors by 2.2973116
RMS of residuals = 0.0026663054

Combined fit:
Chi^2 of Transit data = 76.973221 (88 data points)
Chi^2 of Priors = 0.013878280 (3 priors)
Chi^2/dof = 1.0310138


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.140901
          R_{*}                           Radius (\rsun)       1.207983
          L_{*}                       Luminosity (\lsun)       1.603448
         \rho_*                            Density (cgs)       0.913488
      \log(g_*)                    Surface gravity (cgs)       4.331244
          \teff                Effective temperature (K)    5914.036397
           \feh                               Metalicity       0.149329
Planetary Parameters:
              e                             Eccentricity       0.140469
       \omega_*         Argument of periastron (degrees)      87.706280
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023252
          R_{P}                             Radius (\rj)       1.330438
         T_{eq}              Equilibrium Temperature (K)    2055.199799
          \fave                 Incident flux (\fluxcgs)       3.967917
RV Parameters:
  e\cos\omega_*                                                0.005622
  e\sin\omega_*                                                0.140356
          T_{P}             Time of periastron (\bjdtdb) 2458043.364422
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458043.370189
    R_{P}/R_{*}        Radius of planet in stellar radii       0.113212
        a/R_{*}         Semi-major axis in stellar radii       4.140282
            u_1              linear limb-darkening coeff       0.358065
            u_2           quadratic limb-darkening coeff       0.262202
              i                    Inclination (degrees)      89.988698
              b                         Impact Parameter       0.000702
         \delta                            Transit depth       0.012817
       T_{FWHM}                     FWHM duration (days)       0.081802
           \tau           Ingress/egress duration (days)       0.009447
         T_{14}                    Total duration (days)       0.091248
          P_{T}        A priori non-grazing transit prob       0.249164
        P_{T,G}                    A priori transit prob       0.312783
            F_0                            Baseline flux       0.999951
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458042.768133
          b_{S}                         Impact parameter       0.000931
     T_{S,FWHM}                     FWHM duration (days)       0.108513
         \tau_S           Ingress/egress duration (days)       0.012532
       T_{S,14}                    Total duration (days)       0.121045
          P_{S}        A priori non-grazing eclipse prob       0.187829
        P_{S,G}                    A priori eclipse prob       0.235788

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00067209295
\sigma_{\tau}   ~ 0.0023281983
\sigma_{T,FWHM} ~ 0.0013441859
\sigma_{\depth} ~ 0.00043823753

NOTE: depth used here (0.012817066) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
