IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.18102282
Scaling errors by 0.42750490
RMS of residuals = 0.0018007427

Combined fit:
Chi^2 of Transit data = 69.218531 (81 data points)
Chi^2 of Priors = 7.1567202e-05 (3 priors)
Chi^2/dof = 1.0184164


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.133354
          R_{*}                           Radius (\rsun)       1.368427
          L_{*}                       Luminosity (\lsun)       2.182059
         \rho_*                            Density (cgs)       0.624221
      \log(g_*)                    Surface gravity (cgs)       4.220040
          \teff                Effective temperature (K)    6001.453821
           \feh                               Metalicity      -0.160551
Planetary Parameters:
              e                             Eccentricity       0.147074
       \omega_*         Argument of periastron (degrees)      48.060923
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033982
          R_{P}                             Radius (\rj)       1.900132
         T_{eq}              Equilibrium Temperature (K)    1836.171565
          \fave                 Incident flux (\fluxcgs)       2.523382
RV Parameters:
  e\cos\omega_*                                                0.098296
  e\sin\omega_*                                                0.109402
          T_{P}             Time of periastron (\bjdtdb) 2458847.123756
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458847.312205
    R_{P}/R_{*}        Radius of planet in stellar radii       0.142732
        a/R_{*}         Semi-major axis in stellar radii       5.341416
            u_1              linear limb-darkening coeff       0.402215
            u_2           quadratic limb-darkening coeff       0.298693
              i                    Inclination (degrees)      89.997149
              b                         Impact Parameter       0.000234
         \delta                            Transit depth       0.020373
       T_{FWHM}                     FWHM duration (days)       0.114955
           \tau           Ingress/egress duration (days)       0.016601
         T_{14}                    Total duration (days)       0.131556
          P_{T}        A priori non-grazing transit prob       0.181989
        P_{T,G}                    A priori transit prob       0.242591
            F_0                            Baseline flux       1.000143
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458846.372334
          b_{S}                         Impact parameter       0.000292
     T_{S,FWHM}                     FWHM duration (days)       0.143198
         \tau_S           Ingress/egress duration (days)       0.020679
       T_{S,14}                    Total duration (days)       0.163877
          P_{S}        A priori non-grazing eclipse prob       0.146096
        P_{S,G}                    A priori eclipse prob       0.194745

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00043351567
\sigma_{\tau}   ~ 0.0015017423
\sigma_{T,FWHM} ~ 0.00086703134
\sigma_{\depth} ~ 0.00028591543

NOTE: depth used here (0.020372542) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
