IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.77331599
Scaling errors by 0.88106262
RMS of residuals = 0.0066259524

Combined fit:
Chi^2 of Transit data = 174.25919 (185 data points)
Chi^2 of Priors = 0.0025574403 (2 priors)
Chi^2/dof = 1.0134811


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.953528
          R_{*}                           Radius (\rsun)       0.874227
          L_{*}                       Luminosity (\lsun)       0.625965
         \rho_*                            Density (cgs)       2.014178
      \log(g_*)                    Surface gravity (cgs)       4.534203
          \teff                Effective temperature (K)    5495.104961
           \feh                               Metalicity       0.031270
Planetary Parameters:
              e                             Eccentricity       0.057078
       \omega_*         Argument of periastron (degrees)     163.867792
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038234
          R_{P}                             Radius (\rj)       1.294323
         T_{eq}              Equilibrium Temperature (K)    1266.872144
          \fave                 Incident flux (\fluxcgs)       0.582359
RV Parameters:
  e\cos\omega_*                                               -0.054830
  e\sin\omega_*                                                0.015859
          T_{P}             Time of periastron (\bjdtdb) 2456411.966384
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456411.440608
    R_{P}/R_{*}        Radius of planet in stellar radii       0.152187
        a/R_{*}         Semi-major axis in stellar radii       9.407114
            u_1              linear limb-darkening coeff       0.463848
            u_2           quadratic limb-darkening coeff       0.228873
              i                    Inclination (degrees)      86.901888
              b                         Impact Parameter       0.498848
         \delta                            Transit depth       0.023161
       T_{FWHM}                     FWHM duration (days)       0.080440
           \tau           Ingress/egress duration (days)       0.016518
         T_{14}                    Total duration (days)       0.096958
          P_{T}        A priori non-grazing transit prob       0.091853
        P_{T,G}                    A priori transit prob       0.124830
            F_0                            Baseline flux       1.000420
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456412.741715
          b_{S}                         Impact parameter       0.514926
     T_{S,FWHM}                     FWHM duration (days)       0.082073
         \tau_S           Ingress/egress duration (days)       0.017247
       T_{S,14}                    Total duration (days)       0.099321
          P_{S}        A priori non-grazing eclipse prob       0.088985
        P_{S,G}                    A priori eclipse prob       0.120932

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00079222795
\sigma_{\tau}   ~ 0.0027443581
\sigma_{T,FWHM} ~ 0.0015844559
\sigma_{\depth} ~ 0.00071188542

NOTE: depth used here (0.023160995) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
