\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-011
\ Date : Tue Jul 28 17:17:55 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.953528 
 R*                Stellar Radius                            Rsun                              0.874227 
 L*                Stellar Luminosity                        Lsun                              0.625965 
 rho*              Stellar Density                           cgs                               2.014178 
 logg*             Stellar Surface Gravity                   cgs                               4.534203 
 Teff              Effective Temperature                     K                              5495.104961 
 FeH               Metallicity                               none                              0.031270 
 e                 Eccentricity                              none                              0.057078 
 omega             Argument of Periastron                    degrees                         163.867792 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038234 
 Rp                Planet Radius                             Rj                                1.294323 
 Teq               Equilibrium Temperature                   K                              1266.872144 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.582359 
 ecosw             e cosine omega                            none                             -0.054830 
 esinw             e sine omega                              none                              0.015859 
 TP                Time of Periastron                        BJD                         2456411.966384 
 TC                Time of Transit                           BJD                         2456411.440608 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.152187 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.407114 
 u1                Linear Limb-Darkening Coeff               none                              0.463848 
 u2                Quadratic Limb-Darkening Coeff            none                              0.228873 
 i                 Inclination                               degrees                          86.901888 
 b                 Impact Parameter                          none                              0.498848 
 delta             Transit Depth                             none                              0.023161 
 TFWHM             FWHM Duration                             days                              0.080440 
 tau               Ingress/Egress Duration                   days                              0.016518 
 T14               Total Duration                            days                              0.096958 
 PT                A Priori Non-Grazing Transit Prob         none                              0.091853 
 PTG               A Priori Transit Prob                     none                              0.124830 
 F0                Baseline Flux                             none                              1.000420 
 TS                Time of Eclipse                           BJD                         2456412.741715 
 bS                Secondary Impact Parameter                none                              0.514926 
 TSFWHM            Secondary FWHM Duration                   days                              0.082073 
 tauS              Secondary Ingress/Egress Duration         days                              0.017247 
 TS14              Total Eclipse Duration                    days                              0.099321 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.088985 
 PSG               A Priori Eclipse Prob                     none                              0.120932 
