IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.78715197
Scaling errors by 0.88998970
RMS of residuals = 0.0018267782

Combined fit:
Chi^2 of Transit data = 105.69823 (117 data points)
Chi^2 of Priors = 0.042655167 (2 priors)
Chi^2/dof = 1.0213190


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.967580
          R_{*}                           Radius (\rsun)       0.945728
          L_{*}                       Luminosity (\lsun)       0.745345
         \rho_*                            Density (cgs)       1.614456
      \log(g_*)                    Surface gravity (cgs)       4.472272
          \teff                Effective temperature (K)    5518.956577
           \feh                               Metalicity       0.021802
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038421
          R_{P}                             Radius (\rj)       1.321404
         T_{eq}              Equilibrium Temperature (K)    1320.157501
          \fave                 Incident flux (\fluxcgs)       0.686621
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2457916.991348
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457916.465351
    R_{P}/R_{*}        Radius of planet in stellar radii       0.143625
        a/R_{*}         Semi-major axis in stellar radii       8.738411
            u_1              linear limb-darkening coeff       0.419010
            u_2           quadratic limb-darkening coeff       0.217310
              i                    Inclination (degrees)      86.137323
              b                         Impact Parameter       0.577454
         \delta                            Transit depth       0.020628
       T_{FWHM}                     FWHM duration (days)       0.081399
           \tau           Ingress/egress duration (days)       0.017878
         T_{14}                    Total duration (days)       0.099278
          P_{T}        A priori non-grazing transit prob       0.099904
        P_{T,G}                    A priori transit prob       0.133414
            F_0                            Baseline flux       1.000166
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457917.764816
          b_{S}                         Impact parameter       0.596218
     T_{S,FWHM}                     FWHM duration (days)       0.082542
         \tau_S           Ingress/egress duration (days)       0.018792
       T_{S,14}                    Total duration (days)       0.101334
          P_{S}        A priori non-grazing eclipse prob       0.096760
        P_{S,G}                    A priori eclipse prob       0.129216

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00029989684
\sigma_{\tau}   ~ 0.0010388731
\sigma_{T,FWHM} ~ 0.00059979368
\sigma_{\depth} ~ 0.00022933533

NOTE: depth used here (0.020628107) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
