\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Fri Mar 20 13:31:38 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.710134 
 R*                Stellar Radius                            Rsun                              3.051944 
 L*                Stellar Luminosity                        Lsun                             15.544981 
 rho*              Stellar Density                           cgs                               0.084906 
 logg*             Stellar Surface Gravity                   cgs                               3.701995 
 Teff              Effective Temperature                     K                              6565.380760 
 FeH               Metallicity                               none                             -0.001648 
 e                 Eccentricity                              none                              0.568381 
 omega             Argument of Periastron                    degrees                          90.075998 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.046380 
 Rp                Planet Radius                             Rj                                4.699222 
 Teq               Equilibrium Temperature                   K                              2567.747494 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              7.308417 
 ecosw             e cosine omega                            none                             -0.000754 
 esinw             e sine omega                              none                              0.568380 
 TP                Time of Periastron                        BJD                         2458783.482914 
 TC                Time of Transit                           BJD                         2458783.482780 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.158274 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.268776 
 u1                Linear Limb-Darkening Coeff               none                              0.254743 
 u2                Quadratic Limb-Darkening Coeff            none                              0.331607 
 i                 Inclination                               degrees                          45.993017 
 b                 Impact Parameter                          none                              0.980194 
 delta             Transit Depth                             none                              0.025051 
 TFWHM             FWHM Duration                             days                              0.061885 
 tau               Ingress/Egress Duration                   days                              0.061885 
 T14               Total Duration                            days                              0.123770 
 PT                A Priori Non-Grazing Transit Prob         none                              0.596602 
 PTG               A Priori Transit Prob                     none                              0.820966 
 F0                Baseline Flux                             none                              1.001020 
 TS                Time of Eclipse                           BJD                         2458784.876567 
 bS                Secondary Impact Parameter                none                              3.561741 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.164185 
 PSG               A Priori Eclipse Prob                     none                              0.225931 
