IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.2964978
Scaling errors by 1.5219280
RMS of residuals = 0.0025889158

Combined fit:
Chi^2 of Transit data = 77.309914 (88 data points)
Chi^2 of Priors = 0.00054899512 (2 priors)
Chi^2/dof = 1.0315791


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.971596
          R_{*}                           Radius (\rsun)       0.991081
          L_{*}                       Luminosity (\lsun)       0.808401
         \rho_*                            Density (cgs)       1.408628
      \log(g_*)                    Surface gravity (cgs)       4.433386
          \teff                Effective temperature (K)    5501.775647
           \feh                               Metalicity       0.028467
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038474
          R_{P}                             Radius (\rj)       1.436091
         T_{eq}              Equilibrium Temperature (K)    1346.304431
          \fave                 Incident flux (\fluxcgs)       0.742694
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2458400.947833
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458400.421943
    R_{P}/R_{*}        Radius of planet in stellar radii       0.148948
        a/R_{*}         Semi-major axis in stellar radii       8.350053
            u_1              linear limb-darkening coeff       0.451692
            u_2           quadratic limb-darkening coeff       0.226915
              i                    Inclination (degrees)      85.767965
              b                         Impact Parameter       0.604533
         \delta                            Transit depth       0.022185
       T_{FWHM}                     FWHM duration (days)       0.082954
           \tau           Ingress/egress duration (days)       0.019953
         T_{14}                    Total duration (days)       0.102907
          P_{T}        A priori non-grazing transit prob       0.103889
        P_{T,G}                    A priori transit prob       0.140253
            F_0                            Baseline flux       0.999866
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458401.722231
          b_{S}                         Impact parameter       0.624096
     T_{S,FWHM}                     FWHM duration (days)       0.083852
         \tau_S           Ingress/egress duration (days)       0.021032
       T_{S,14}                    Total duration (days)       0.104885
          P_{S}        A priori non-grazing eclipse prob       0.100632
        P_{S,G}                    A priori eclipse prob       0.135856

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00049956145
\sigma_{\tau}   ~ 0.0017305316
\sigma_{T,FWHM} ~ 0.00099912290
\sigma_{\depth} ~ 0.00038525663

NOTE: depth used here (0.022185366) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
