\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 47
\ Date : Thu Feb 13 22:58:58 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.133491 
 R*                Stellar Radius                            Rsun                              1.364869 
 L*                Stellar Luminosity                        Lsun                              2.181818 
 rho*              Stellar Density                           cgs                               0.629191 
 logg*             Stellar Surface Gravity                   cgs                               4.222354 
 Teff              Effective Temperature                     K                              6009.104858 
 FeH               Metallicity                               none                             -0.163290 
 e                 Eccentricity                              none                              0.187953 
 omega             Argument of Periastron                    degrees                          53.757101 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033983 
 Rp                Planet Radius                             Rj                                1.983670 
 Teq               Equilibrium Temperature                   K                              1836.083651 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.489060 
 ecosw             e cosine omega                            none                              0.111120 
 esinw             e sine omega                              none                              0.151587 
 TP                Time of Periastron                        BJD                         2456527.307443 
 TC                Time of Transit                           BJD                         2456527.455858 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.149396 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.355557 
 u1                Linear Limb-Darkening Coeff               none                              0.284170 
 u2                Quadratic Limb-Darkening Coeff            none                              0.284793 
 i                 Inclination                               degrees                          89.996740 
 b                 Impact Parameter                          none                              0.000255 
 delta             Transit Depth                             none                              0.022319 
 TFWHM             FWHM Duration                             days                              0.109676 
 tau               Ingress/Egress Duration                   days                              0.016576 
 T14               Total Duration                            days                              0.126253 
 PT                A Priori Non-Grazing Transit Prob         none                              0.189600 
 PTG               A Priori Transit Prob                     none                              0.256201 
 F0                Baseline Flux                             none                              1.000046 
 TS                Time of Eclipse                           BJD                         2456526.534400 
 bS                Secondary Impact Parameter                none                              0.000346 
 TSFWHM            Secondary FWHM Duration                   days                              0.148868 
 tauS              Secondary Ingress/Egress Duration         days                              0.022500 
 TS14              Total Eclipse Duration                    days                              0.171368 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.139685 
 PSG               A Priori Eclipse Prob                     none                              0.188752 
