IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.5831238
Scaling errors by 2.3728819
RMS of residuals = 0.0019756956

Combined fit:
Chi^2 of Transit data = 79.280299 (90 data points)
Chi^2 of Priors = 0.10327702 (3 priors)
Chi^2/dof = 1.0377921


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.875472
          R_{*}                           Radius (\rsun)       0.861282
          L_{*}                       Luminosity (\lsun)       0.458646
         \rho_*                            Density (cgs)       1.933941
      \log(g_*)                    Surface gravity (cgs)       4.510069
          \teff                Effective temperature (K)    5122.092180
           \feh                               Metalicity       0.140372
Planetary Parameters:
              e                             Eccentricity       0.231155
       \omega_*         Argument of periastron (degrees)      89.642485
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031201
          R_{P}                             Radius (\rj)       1.029147
         T_{eq}              Equilibrium Temperature (K)    1297.500396
          \fave                 Incident flux (\fluxcgs)       0.609821
RV Parameters:
  e\cos\omega_*                                                0.001442
  e\sin\omega_*                                                0.231151
          T_{P}             Time of periastron (\bjdtdb) 2457624.466123
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457624.467422
    R_{P}/R_{*}        Radius of planet in stellar radii       0.122827
        a/R_{*}         Semi-major axis in stellar radii       7.792015
            u_1              linear limb-darkening coeff       0.575641
            u_2           quadratic limb-darkening coeff       0.178256
              i                    Inclination (degrees)      85.208044
              b                         Impact Parameter       0.500465
         \delta                            Transit depth       0.015086
       T_{FWHM}                     FWHM duration (days)       0.060287
           \tau           Ingress/egress duration (days)       0.009988
         T_{14}                    Total duration (days)       0.070275
          P_{T}        A priori non-grazing transit prob       0.146418
        P_{T,G}                    A priori transit prob       0.187423
            F_0                            Baseline flux       1.000036
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457623.393366
          b_{S}                         Impact parameter       0.801390
     T_{S,FWHM}                     FWHM duration (days)       0.063893
         \tau_S           Ingress/egress duration (days)       0.024060
       T_{S,14}                    Total duration (days)       0.087954
          P_{S}        A priori non-grazing eclipse prob       0.091438
        P_{S,G}                    A priori eclipse prob       0.117045

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00043252227
\sigma_{\tau}   ~ 0.0014983011
\sigma_{T,FWHM} ~ 0.00086504454
\sigma_{\depth} ~ 0.00037605505

NOTE: depth used here (0.015086369) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
