\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-015
\ Date : Fri Jun  5 18:16:09 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.888305 
 R*                Stellar Radius                            Rsun                              0.867534 
 L*                Stellar Luminosity                        Lsun                              0.489539 
 rho*              Stellar Density                           cgs                               1.920170 
 logg*             Stellar Surface Gravity                   cgs                               4.510107 
 Teff              Effective Temperature                     K                              5187.453124 
 FeH               Metallicity                               none                              0.112363 
 e                 Eccentricity                              none                              0.082992 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031353 
 Rp                Planet Radius                             Rj                                1.135760 
 Teq               Equilibrium Temperature                   K                              1315.623236 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.674860 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.082992 
 TP                Time of Periastron                        BJD                         2457967.743420 
 TC                Time of Transit                           BJD                         2457968.819507 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.134574 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.773477 
 u1                Linear Limb-Darkening Coeff               none                              0.526380 
 u2                Quadratic Limb-Darkening Coeff            none                              0.173767 
 i                 Inclination                               degrees                          84.761313 
 b                 Impact Parameter                          none                              0.768661 
 delta             Transit Depth                             none                              0.018110 
 TFWHM             FWHM Duration                             days                              0.059337 
 tau               Ingress/Egress Duration                   days                              0.021077 
 T14               Total Duration                            days                              0.080415 
 PT                A Priori Non-Grazing Transit Prob         none                              0.102799 
 PTG               A Priori Transit Prob                     none                              0.134770 
 F0                Baseline Flux                             none                              1.000086 
 TS                Time of Eclipse                           BJD                         2457967.743420 
 bS                Secondary Impact Parameter                none                              0.650853 
 TSFWHM            Secondary FWHM Duration                   days                              0.061177 
 tauS              Secondary Ingress/Egress Duration         days                              0.014685 
 TS14              Total Eclipse Duration                    days                              0.075861 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.121406 
 PSG               A Priori Eclipse Prob                     none                              0.159164 
