IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.50891553
Scaling errors by 0.71412707
RMS of residuals = 0.0038750639

Combined fit:
Chi^2 of Transit data = 319.14338 (331 data points)
Chi^2 of Priors = 0.0030503731 (3 priors)
Chi^2/dof = 1.0039064


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.888305
          R_{*}                           Radius (\rsun)       0.867534
          L_{*}                       Luminosity (\lsun)       0.489539
         \rho_*                            Density (cgs)       1.920170
      \log(g_*)                    Surface gravity (cgs)       4.510107
          \teff                Effective temperature (K)    5187.453124
           \feh                               Metalicity       0.112363
Planetary Parameters:
              e                             Eccentricity       0.082992
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031353
          R_{P}                             Radius (\rj)       1.135760
         T_{eq}              Equilibrium Temperature (K)    1315.623236
          \fave                 Incident flux (\fluxcgs)       0.674860
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.082992
          T_{P}             Time of periastron (\bjdtdb) 2457967.743420
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457968.819507
    R_{P}/R_{*}        Radius of planet in stellar radii       0.134574
        a/R_{*}         Semi-major axis in stellar radii       7.773477
            u_1              linear limb-darkening coeff       0.526380
            u_2           quadratic limb-darkening coeff       0.173767
              i                    Inclination (degrees)      84.761313
              b                         Impact Parameter       0.768661
         \delta                            Transit depth       0.018110
       T_{FWHM}                     FWHM duration (days)       0.059337
           \tau           Ingress/egress duration (days)       0.021077
         T_{14}                    Total duration (days)       0.080415
          P_{T}        A priori non-grazing transit prob       0.102799
        P_{T,G}                    A priori transit prob       0.134770
            F_0                            Baseline flux       1.000086
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457967.743420
          b_{S}                         Impact parameter       0.650853
     T_{S,FWHM}                     FWHM duration (days)       0.061177
         \tau_S           Ingress/egress duration (days)       0.014685
       T_{S,14}                    Total duration (days)       0.075861
          P_{S}        A priori non-grazing eclipse prob       0.121406
        P_{S,G}                    A priori eclipse prob       0.159164

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00061530967
\sigma_{\tau}   ~ 0.0021314952
\sigma_{T,FWHM} ~ 0.0012306193
\sigma_{\depth} ~ 0.00044561184

NOTE: depth used here (0.018110105) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
