\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-007
\ Date : Fri Feb 14 01:59:02 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.887639 
 R*                Stellar Radius                            Rsun                              0.867118 
 L*                Stellar Luminosity                        Lsun                              0.487846 
 rho*              Stellar Density                           cgs                               1.921495 
 logg*             Stellar Surface Gravity                   cgs                               4.510198 
 Teff              Effective Temperature                     K                              5184.205206 
 FeH               Metallicity                               none                              0.113673 
 e                 Eccentricity                              none                              0.049832 
 omega             Argument of Periastron                    degrees                          89.743334 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031345 
 Rp                Planet Radius                             Rj                                1.157351 
 Teq               Equilibrium Temperature                   K                              1314.648401 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.675825 
 ecosw             e cosine omega                            none                              0.000223 
 esinw             e sine omega                              none                              0.049832 
 TP                Time of Periastron                        BJD                         2458317.479603 
 TC                Time of Transit                           BJD                         2458317.480990 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.137198 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.775264 
 u1                Linear Limb-Darkening Coeff               none                              0.613862 
 u2                Quadratic Limb-Darkening Coeff            none                              0.151302 
 i                 Inclination                               degrees                          84.584212 
 b                 Impact Parameter                          none                              0.697281 
 delta             Transit Depth                             none                              0.018823 
 TFWHM             FWHM Duration                             days                              0.059312 
 tau               Ingress/Egress Duration                   days                              0.016496 
 T14               Total Duration                            days                              0.075808 
 PT                A Priori Non-Grazing Transit Prob         none                              0.116787 
 PTG               A Priori Transit Prob                     none                              0.153929 
 F0                Baseline Flux                             none                              1.000033 
 TS                Time of Eclipse                           BJD                         2458316.405209 
 bS                Secondary Impact Parameter                none                              0.770419 
 TSFWHM            Secondary FWHM Duration                   days                              0.057059 
 tauS              Secondary Ingress/Egress Duration         days                              0.020908 
 TS14              Total Eclipse Duration                    days                              0.077967 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.105700 
 PSG               A Priori Eclipse Prob                     none                              0.139316 
