IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.46821354
Scaling errors by 0.68646264
RMS of residuals = 0.0017916556

Combined fit:
Chi^2 of Transit data = 103.13786 (115 data points)
Chi^2 of Priors = 0.0015768870 (3 priors)
Chi^2/dof = 1.0120657


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.887639
          R_{*}                           Radius (\rsun)       0.867118
          L_{*}                       Luminosity (\lsun)       0.487846
         \rho_*                            Density (cgs)       1.921495
      \log(g_*)                    Surface gravity (cgs)       4.510198
          \teff                Effective temperature (K)    5184.205206
           \feh                               Metalicity       0.113673
Planetary Parameters:
              e                             Eccentricity       0.049832
       \omega_*         Argument of periastron (degrees)      89.743334
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031345
          R_{P}                             Radius (\rj)       1.157351
         T_{eq}              Equilibrium Temperature (K)    1314.648401
          \fave                 Incident flux (\fluxcgs)       0.675825
RV Parameters:
  e\cos\omega_*                                                0.000223
  e\sin\omega_*                                                0.049832
          T_{P}             Time of periastron (\bjdtdb) 2458317.479603
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458317.480990
    R_{P}/R_{*}        Radius of planet in stellar radii       0.137198
        a/R_{*}         Semi-major axis in stellar radii       7.775264
            u_1              linear limb-darkening coeff       0.613862
            u_2           quadratic limb-darkening coeff       0.151302
              i                    Inclination (degrees)      84.584212
              b                         Impact Parameter       0.697281
         \delta                            Transit depth       0.018823
       T_{FWHM}                     FWHM duration (days)       0.059312
           \tau           Ingress/egress duration (days)       0.016496
         T_{14}                    Total duration (days)       0.075808
          P_{T}        A priori non-grazing transit prob       0.116787
        P_{T,G}                    A priori transit prob       0.153929
            F_0                            Baseline flux       1.000033
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458316.405209
          b_{S}                         Impact parameter       0.770419
     T_{S,FWHM}                     FWHM duration (days)       0.057059
         \tau_S           Ingress/egress duration (days)       0.020908
       T_{S,14}                    Total duration (days)       0.077967
          P_{S}        A priori non-grazing eclipse prob       0.105700
        P_{S,G}                    A priori eclipse prob       0.139316

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00033707720
\sigma_{\tau}   ~ 0.0011676697
\sigma_{T,FWHM} ~ 0.00067415440
\sigma_{\depth} ~ 0.00028686395

NOTE: depth used here (0.018823235) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
