IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.9790804
Scaling errors by 1.9975041
RMS of residuals = 0.00058573453

Combined fit:
Chi^2 of Transit data = 242.87272 (254 data points)
Chi^2 of Priors = 0.022030633 (3 priors)
Chi^2/dof = 1.0105163


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208972
          R_{*}                           Radius (\rsun)       1.161934
          L_{*}                       Luminosity (\lsun)       1.573780
         \rho_*                            Density (cgs)       1.087699
      \log(g_*)                    Surface gravity (cgs)       4.390171
          \teff                Effective temperature (K)    6001.998216
           \feh                               Metalicity       0.376996
Planetary Parameters:
              e                             Eccentricity       0.254807
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034589
          R_{P}                             Radius (\rj)       1.015958
         T_{eq}              Equilibrium Temperature (K)  241677.201560
          \fave                 Incident flux (\fluxcgs)       1.683703
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.254807
          T_{P}             Time of periastron (\bjdtdb) 2457574.698646
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457575.767521
    R_{P}/R_{*}        Radius of planet in stellar radii       0.089878
        a/R_{*}         Semi-major axis in stellar radii       6.403114
            u_1              linear limb-darkening coeff       0.533841
            u_2           quadratic limb-darkening coeff       0.194179
              i                    Inclination (degrees)      83.971662
              b                         Impact Parameter       0.843804
         \delta                            Transit depth       0.008078
       T_{FWHM}                     FWHM duration (days)       0.071579
           \tau           Ingress/egress duration (days)       0.024263
         T_{14}                    Total duration (days)       0.095842
          P_{T}        A priori non-grazing transit prob       0.113274
        P_{T,G}                    A priori transit prob       0.135647
            F_0                            Baseline flux       1.000010
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457574.698646
          b_{S}                         Impact parameter       0.501110
     T_{S,FWHM}                     FWHM duration (days)       0.071364
         \tau_S           Ingress/egress duration (days)       0.008649
       T_{S,14}                    Total duration (days)       0.080013
          P_{S}        A priori non-grazing eclipse prob       0.190739
        P_{S,G}                    A priori eclipse prob       0.228412

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00022370369
\sigma_{\tau}   ~ 0.00077493232
\sigma_{T,FWHM} ~ 0.00044740738
\sigma_{\depth} ~ 6.1323946e-05

NOTE: depth used here (0.0080780952) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
