\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Tue Feb 18 07:30:49 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.208972 
 R*                Stellar Radius                            Rsun                              1.161934 
 L*                Stellar Luminosity                        Lsun                              1.573780 
 rho*              Stellar Density                           cgs                               1.087699 
 logg*             Stellar Surface Gravity                   cgs                               4.390171 
 Teff              Effective Temperature                     K                              6001.998216 
 FeH               Metallicity                               none                              0.376996 
 e                 Eccentricity                              none                              0.254807 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034589 
 Rp                Planet Radius                             Rj                                1.015958 
 Teq               Equilibrium Temperature                   K                              1677.201560 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.683703 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.254807 
 TP                Time of Periastron                        BJD                         2457574.698646 
 TC                Time of Transit                           BJD                         2457575.767521 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.089878 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.403114 
 u1                Linear Limb-Darkening Coeff               none                              0.533841 
 u2                Quadratic Limb-Darkening Coeff            none                              0.194179 
 i                 Inclination                               degrees                          83.971662 
 b                 Impact Parameter                          none                              0.843804 
 delta             Transit Depth                             none                              0.008078 
 TFWHM             FWHM Duration                             days                              0.071579 
 tau               Ingress/Egress Duration                   days                              0.024263 
 T14               Total Duration                            days                              0.095842 
 PT                A Priori Non-Grazing Transit Prob         none                              0.113274 
 PTG               A Priori Transit Prob                     none                              0.135647 
 F0                Baseline Flux                             none                              1.000010 
 TS                Time of Eclipse                           BJD                         2457574.698646 
 bS                Secondary Impact Parameter                none                              0.501110 
 TSFWHM            Secondary FWHM Duration                   days                              0.071364 
 tauS              Secondary Ingress/Egress Duration         days                              0.008649 
 TS14              Total Eclipse Duration                    days                              0.080013 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.190739 
 PSG               A Priori Eclipse Prob                     none                              0.228412 
