IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.8138764
Scaling errors by 1.6828578
RMS of residuals = 0.00095670037

Combined fit:
Chi^2 of Transit data = 103.49052 (115 data points)
Chi^2 of Priors = 0.24455269 (3 priors)
Chi^2/dof = 1.0479892


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.148609
          R_{*}                           Radius (\rsun)       1.210788
          L_{*}                       Luminosity (\lsun)       1.643384
         \rho_*                            Density (cgs)       0.913282
      \log(g_*)                    Surface gravity (cgs)       4.332153
          \teff                Effective temperature (K)    5943.623908
           \feh                               Metalicity       0.147060
Planetary Parameters:
              e                             Eccentricity       0.096987
       \omega_*         Argument of periastron (degrees)      92.760735
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023304
          R_{P}                             Radius (\rj)       1.361046
         T_{eq}              Equilibrium Temperature (K)    2065.559450
          \fave                 Incident flux (\fluxcgs)       4.090241
RV Parameters:
  e\cos\omega_*                                               -0.004671
  e\sin\omega_*                                                0.096875
          T_{P}             Time of periastron (\bjdtdb) 2456539.398349
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456539.390728
    R_{P}/R_{*}        Radius of planet in stellar radii       0.115549
        a/R_{*}         Semi-major axis in stellar radii       4.139971
            u_1              linear limb-darkening coeff       0.463050
            u_2           quadratic limb-darkening coeff       0.198167
              i                    Inclination (degrees)      84.845485
              b                         Impact Parameter       0.335904
         \delta                            Transit depth       0.013351
       T_{FWHM}                     FWHM duration (days)       0.080696
           \tau           Ingress/egress duration (days)       0.010718
         T_{14}                    Total duration (days)       0.091414
          P_{T}        A priori non-grazing transit prob       0.236558
        P_{T,G}                    A priori transit prob       0.298368
            F_0                            Baseline flux       1.000007
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456539.993544
          b_{S}                         Impact parameter       0.407966
     T_{S,FWHM}                     FWHM duration (days)       0.094888
         \tau_S           Ingress/egress duration (days)       0.013415
       T_{S,14}                    Total duration (days)       0.108303
          P_{S}        A priori non-grazing eclipse prob       0.194773
        P_{S,G}                    A priori eclipse prob       0.245665

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00023410875
\sigma_{\tau}   ~ 0.00081097651
\sigma_{T,FWHM} ~ 0.00046821751
\sigma_{\depth} ~ 0.00015030952

NOTE: depth used here (0.013351490) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
