\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-034
\ Date : Wed Feb 12 13:09:04 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.148609 
 R*                Stellar Radius                            Rsun                              1.210788 
 L*                Stellar Luminosity                        Lsun                              1.643384 
 rho*              Stellar Density                           cgs                               0.913282 
 logg*             Stellar Surface Gravity                   cgs                               4.332153 
 Teff              Effective Temperature                     K                              5943.623908 
 FeH               Metallicity                               none                              0.147060 
 e                 Eccentricity                              none                              0.096987 
 omega             Argument of Periastron                    degrees                          92.760735 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023304 
 Rp                Planet Radius                             Rj                                1.361046 
 Teq               Equilibrium Temperature                   K                              2065.559450 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.090241 
 ecosw             e cosine omega                            none                             -0.004671 
 esinw             e sine omega                              none                              0.096875 
 TP                Time of Periastron                        BJD                         2456539.398349 
 TC                Time of Transit                           BJD                         2456539.390728 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.115549 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.139971 
 u1                Linear Limb-Darkening Coeff               none                              0.463050 
 u2                Quadratic Limb-Darkening Coeff            none                              0.198167 
 i                 Inclination                               degrees                          84.845485 
 b                 Impact Parameter                          none                              0.335904 
 delta             Transit Depth                             none                              0.013351 
 TFWHM             FWHM Duration                             days                              0.080696 
 tau               Ingress/Egress Duration                   days                              0.010718 
 T14               Total Duration                            days                              0.091414 
 PT                A Priori Non-Grazing Transit Prob         none                              0.236558 
 PTG               A Priori Transit Prob                     none                              0.298368 
 F0                Baseline Flux                             none                              1.000007 
 TS                Time of Eclipse                           BJD                         2456539.993544 
 bS                Secondary Impact Parameter                none                              0.407966 
 TSFWHM            Secondary FWHM Duration                   days                              0.094888 
 tauS              Secondary Ingress/Egress Duration         days                              0.013415 
 TS14              Total Eclipse Duration                    days                              0.108303 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.194773 
 PSG               A Priori Eclipse Prob                     none                              0.245665 
