IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.16825000
Scaling errors by 0.41211903
RMS of residuals = 0.0039565361

Combined fit:
Chi^2 of Transit data = 69.859113 (81 data points)
Chi^2 of Priors = 0.00011567887 (2 priors)
Chi^2/dof = 1.0285405


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.081762
          R_{*}                           Radius (\rsun)       1.544427
          L_{*}                       Luminosity (\lsun)       1.960833
         \rho_*                            Density (cgs)       0.414445
      \log(g_*)                    Surface gravity (cgs)       4.094715
          \teff                Effective temperature (K)    5500.182956
           \feh                               Metalicity       0.028940
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.039877
          R_{P}                             Radius (\rj)       5.478370
         T_{eq}              Equilibrium Temperature (K)    1650.336223
          \fave                 Incident flux (\fluxcgs)       1.676887
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458759.012707
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458758.486709
    R_{P}/R_{*}        Radius of planet in stellar radii       0.364623
        a/R_{*}         Semi-major axis in stellar radii       5.553662
            u_1              linear limb-darkening coeff       0.452013
            u_2           quadratic limb-darkening coeff       0.230227
              i                    Inclination (degrees)      77.676947
              b                         Impact Parameter       1.162706
         \delta                            Transit depth       0.132950
       T_{FWHM}                     FWHM duration (days)       0.057768
           \tau           Ingress/egress duration (days)       0.057768
         T_{14}                    Total duration (days)       0.115535
          P_{T}        A priori non-grazing transit prob       0.116628
        P_{T,G}                    A priori transit prob       0.250487
            F_0                            Baseline flux       1.000907
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458759.786175
          b_{S}                         Impact parameter       1.200487
     T_{S,FWHM}                     FWHM duration (days)       0.054149
         \tau_S           Ingress/egress duration (days)       0.054149
       T_{S,14}                    Total duration (days)       0.108297
          P_{S}        A priori non-grazing eclipse prob       0.112958
        P_{S,G}                    A priori eclipse prob       0.242604

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013537291
\sigma_{\tau}   ~ 0.0046894552
\sigma_{T,FWHM} ~ 0.0027074582
\sigma_{\depth} ~ 0.00088495607

NOTE: depth used here (0.026702953) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
