\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-046
\ Date : Mon Aug 10 18:31:20 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.081762 
 R*                Stellar Radius                            Rsun                              1.544427 
 L*                Stellar Luminosity                        Lsun                              1.960833 
 rho*              Stellar Density                           cgs                               0.414445 
 logg*             Stellar Surface Gravity                   cgs                               4.094715 
 Teff              Effective Temperature                     K                              5500.182956 
 FeH               Metallicity                               none                              0.028940 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.039877 
 Rp                Planet Radius                             Rj                                5.478370 
 Teq               Equilibrium Temperature                   K                              1650.336223 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.676887 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2458759.012707 
 TC                Time of Transit                           BJD                         2458758.486709 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.364623 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.553662 
 u1                Linear Limb-Darkening Coeff               none                              0.452013 
 u2                Quadratic Limb-Darkening Coeff            none                              0.230227 
 i                 Inclination                               degrees                          77.676947 
 b                 Impact Parameter                          none                              1.162706 
 delta             Transit Depth                             none                              0.132950 
 TFWHM             FWHM Duration                             days                              0.057768 
 tau               Ingress/Egress Duration                   days                              0.057768 
 T14               Total Duration                            days                              0.115535 
 PT                A Priori Non-Grazing Transit Prob         none                              0.116628 
 PTG               A Priori Transit Prob                     none                              0.250487 
 F0                Baseline Flux                             none                              1.000907 
 TS                Time of Eclipse                           BJD                         2458759.786175 
 bS                Secondary Impact Parameter                none                              1.200487 
 TSFWHM            Secondary FWHM Duration                   days                              0.054149 
 tauS              Secondary Ingress/Egress Duration         days                              0.054149 
 TS14              Total Eclipse Duration                    days                              0.108297 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.112958 
 PSG               A Priori Eclipse Prob                     none                              0.242604 
