\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-036
\ Date : Tue Jul 28 18:49:27 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.949971 
 R*                Stellar Radius                            Rsun                              0.822271 
 L*                Stellar Luminosity                        Lsun                              0.558383 
 rho*              Stellar Density                           cgs                               2.411581 
 logg*             Stellar Surface Gravity                   cgs                               4.585797 
 Teff              Effective Temperature                     K                              5506.505141 
 FeH               Metallicity                               none                              0.026937 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038187 
 Rp                Planet Radius                             Rj                                0.824207 
 Teq               Equilibrium Temperature                   K                              1231.966364 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.520726 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2457170.080013 
 TC                Time of Transit                           BJD                         2457169.554016 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.103034 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.989055 
 u1                Linear Limb-Darkening Coeff               none                              0.442135 
 u2                Quadratic Limb-Darkening Coeff            none                              0.222179 
 i                 Inclination                               degrees                          89.997657 
 b                 Impact Parameter                          none                              0.000401 
 delta             Transit Depth                             none                              0.010616 
 TFWHM             FWHM Duration                             days                              0.087744 
 tau               Ingress/Egress Duration                   days                              0.009071 
 T14               Total Duration                            days                              0.096815 
 PT                A Priori Non-Grazing Transit Prob         none                              0.091538 
 PTG               A Priori Transit Prob                     none                              0.112568 
 F0                Baseline Flux                             none                              1.000052 
 TS                Time of Eclipse                           BJD                         2457170.853482 
 bS                Secondary Impact Parameter                none                              0.000414 
 TSFWHM            Secondary FWHM Duration                   days                              0.090595 
 tauS              Secondary Ingress/Egress Duration         days                              0.009365 
 TS14              Total Eclipse Duration                    days                              0.099961 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.088658 
 PSG               A Priori Eclipse Prob                     none                              0.109026 
