IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.22271404
Scaling errors by 0.47480596
RMS of residuals = 0.0053946616

Combined fit:
Chi^2 of Transit data = 54.174777 (65 data points)
Chi^2 of Priors = 0.0051672322 (2 priors)
Chi^2/dof = 1.0432416


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.949971
          R_{*}                           Radius (\rsun)       0.822271
          L_{*}                       Luminosity (\lsun)       0.558383
         \rho_*                            Density (cgs)       2.411581
      \log(g_*)                    Surface gravity (cgs)       4.585797
          \teff                Effective temperature (K)    5506.505141
           \feh                               Metalicity       0.026937
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038187
          R_{P}                             Radius (\rj)       0.824207
         T_{eq}              Equilibrium Temperature (K)    1231.966364
          \fave                 Incident flux (\fluxcgs)       0.520726
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2457170.080013
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457169.554016
    R_{P}/R_{*}        Radius of planet in stellar radii       0.103034
        a/R_{*}         Semi-major axis in stellar radii       9.989055
            u_1              linear limb-darkening coeff       0.442135
            u_2           quadratic limb-darkening coeff       0.222179
              i                    Inclination (degrees)      89.997657
              b                         Impact Parameter       0.000401
         \delta                            Transit depth       0.010616
       T_{FWHM}                     FWHM duration (days)       0.087744
           \tau           Ingress/egress duration (days)       0.009071
         T_{14}                    Total duration (days)       0.096815
          P_{T}        A priori non-grazing transit prob       0.091538
        P_{T,G}                    A priori transit prob       0.112568
            F_0                            Baseline flux       1.000052
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457170.853482
          b_{S}                         Impact parameter       0.000414
     T_{S,FWHM}                     FWHM duration (days)       0.090595
         \tau_S           Ingress/egress duration (days)       0.009365
       T_{S,14}                    Total duration (days)       0.099961
          P_{S}        A priori non-grazing eclipse prob       0.088658
        P_{S,G}                    A priori eclipse prob       0.109026

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0022456717
\sigma_{\tau}   ~ 0.0077792350
\sigma_{T,FWHM} ~ 0.0044913434
\sigma_{\depth} ~ 0.0011950723

NOTE: depth used here (0.010616054) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
