IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.2088207
Scaling errors by 1.4869727
RMS of residuals = 0.0015804634

Combined fit:
Chi^2 of Transit data = 649.28775 (661 data points)
Chi^2 of Priors = 0.0045197963 (3 priors)
Chi^2/dof = 1.0022105


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.135296
          R_{*}                           Radius (\rsun)       1.372801
          L_{*}                       Luminosity (\lsun)       2.200878
         \rho_*                            Density (cgs)       0.619332
      \log(g_*)                    Surface gravity (cgs)       4.218012
          \teff                Effective temperature (K)    6004.762648
           \feh                               Metalicity      -0.161018
Planetary Parameters:
              e                             Eccentricity       0.158280
       \omega_*         Argument of periastron (degrees)      49.890658
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034001
          R_{P}                             Radius (\rj)       2.021174
         T_{eq}              Equilibrium Temperature (K)    1839.592699
          \fave                 Incident flux (\fluxcgs)       2.533657
RV Parameters:
  e\cos\omega_*                                                0.101972
  e\sin\omega_*                                                0.121055
          T_{P}             Time of periastron (\bjdtdb) 2454424.571563
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454424.747301
    R_{P}/R_{*}        Radius of planet in stellar radii       0.151341
        a/R_{*}         Semi-major axis in stellar radii       5.327437
            u_1              linear limb-darkening coeff       0.195161
            u_2           quadratic limb-darkening coeff       0.276336
              i                    Inclination (degrees)      88.028182
              b                         Impact Parameter       0.159416
         \delta                            Transit depth       0.022904
       T_{FWHM}                     FWHM duration (days)       0.112428
           \tau           Ingress/egress duration (days)       0.017670
         T_{14}                    Total duration (days)       0.130098
          P_{T}        A priori non-grazing transit prob       0.183173
        P_{T,G}                    A priori transit prob       0.248503
            F_0                            Baseline flux       0.999971
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454423.812655
          b_{S}                         Impact parameter       0.203328
     T_{S,FWHM}                     FWHM duration (days)       0.142177
         \tau_S           Ingress/egress duration (days)       0.022722
       T_{S,14}                    Total duration (days)       0.164899
          P_{S}        A priori non-grazing eclipse prob       0.143614
        P_{S,G}                    A priori eclipse prob       0.194835

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00013992014
\sigma_{\tau}   ~ 0.00048469758
\sigma_{T,FWHM} ~ 0.00027984028
\sigma_{\depth} ~ 0.00010168406

NOTE: depth used here (0.022904085) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
