IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.88625154
Scaling errors by 0.94262259
RMS of residuals = 0.0031393472

Combined fit:
Chi^2 of Transit data = 258.24602 (270 data points)
Chi^2 of Priors = 0.0031015327 (3 priors)
Chi^2/dof = 1.0051538


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.134259
          R_{*}                           Radius (\rsun)       1.368997
          L_{*}                       Luminosity (\lsun)       2.189957
         \rho_*                            Density (cgs)       0.623939
      \log(g_*)                    Surface gravity (cgs)       4.220025
          \teff                Effective temperature (K)    6005.626560
           \feh                               Metalicity      -0.161607
Planetary Parameters:
              e                             Eccentricity       0.090108
       \omega_*         Argument of periastron (degrees)      31.366409
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033991
          R_{P}                             Radius (\rj)       2.048406
         T_{eq}              Equilibrium Temperature (K)    1837.586378
          \fave                 Incident flux (\fluxcgs)       2.565344
RV Parameters:
  e\cos\omega_*                                                0.076939
  e\sin\omega_*                                                0.046902
          T_{P}             Time of periastron (\bjdtdb) 2457023.809284
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457024.108649
    R_{P}/R_{*}        Radius of planet in stellar radii       0.153806
        a/R_{*}         Semi-major axis in stellar radii       5.340613
            u_1              linear limb-darkening coeff       0.302681
            u_2           quadratic limb-darkening coeff       0.304598
              i                    Inclination (degrees)      86.150120
              b                         Impact Parameter       0.339737
         \delta                            Transit depth       0.023656
       T_{FWHM}                     FWHM duration (days)       0.115366
           \tau           Ingress/egress duration (days)       0.020338
         T_{14}                    Total duration (days)       0.135704
          P_{T}        A priori non-grazing transit prob       0.167234
        P_{T,G}                    A priori transit prob       0.228028
            F_0                            Baseline flux       0.999944
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457023.138966
          b_{S}                         Impact parameter       0.373173
     T_{S,FWHM}                     FWHM duration (days)       0.124922
         \tau_S           Ingress/egress duration (days)       0.022649
       T_{S,14}                    Total duration (days)       0.147570
          P_{S}        A priori non-grazing eclipse prob       0.152250
        P_{S,G}                    A priori eclipse prob       0.207596

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00035897545
\sigma_{\tau}   ~ 0.0012435275
\sigma_{T,FWHM} ~ 0.00071795091
\sigma_{\depth} ~ 0.00024793097

NOTE: depth used here (0.023656365) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
