\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-020
\ Date : Wed Feb 12 04:20:49 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.138904 
 R*                Stellar Radius                            Rsun                              1.208251 
 L*                Stellar Luminosity                        Lsun                              1.594690 
 rho*              Stellar Density                           cgs                               0.911282 
 logg*             Stellar Surface Gravity                   cgs                               4.330290 
 Teff              Effective Temperature                     K                              5905.288766 
 FeH               Metallicity                               none                              0.149858 
 e                 Eccentricity                              none                              0.106395 
 omega             Argument of Periastron                    degrees                          92.635765 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023239 
 Rp                Planet Radius                             Rj                                1.363167 
 Teq               Equilibrium Temperature                   K                              2052.987018 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.983971 
 ecosw             e cosine omega                            none                             -0.004893 
 esinw             e sine omega                              none                              0.106282 
 TP                Time of Periastron                        BJD                         2454723.706449 
 TC                Time of Transit                           BJD                         2454723.699317 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.115972 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136946 
 u1                Linear Limb-Darkening Coeff               none                              0.290286 
 u2                Quadratic Limb-Darkening Coeff            none                              0.284918 
 i                 Inclination                               degrees                          86.356599 
 b                 Impact Parameter                          none                              0.234942 
 delta             Transit Depth                             none                              0.013449 
 TFWHM             FWHM Duration                             days                              0.082472 
 tau               Ingress/Egress Duration                   days                              0.010324 
 T14               Total Duration                            days                              0.092795 
 PT                A Priori Non-Grazing Transit Prob         none                              0.239109 
 PTG               A Priori Transit Prob                     none                              0.301845 
 F0                Baseline Flux                             none                              0.999964 
 TS                Time of Eclipse                           BJD                         2454724.301957 
 bS                Secondary Impact Parameter                none                              0.290822 
 TSFWHM            Secondary FWHM Duration                   days                              0.100431 
 tauS              Secondary Ingress/Egress Duration         days                              0.012974 
 TS14              Total Eclipse Duration                    days                              0.113405 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.193166 
 PSG               A Priori Eclipse Prob                     none                              0.243847 
