IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.66653206
Scaling errors by 0.81820897
RMS of residuals = 0.0033062178

Combined fit:
Chi^2 of Transit data = 150.85262 (163 data points)
Chi^2 of Priors = 0.00060719293 (3 priors)
Chi^2/dof = 1.0059421


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.378880
          R_{*}                           Radius (\rsun)       1.795429
          L_{*}                       Luminosity (\lsun)       5.097386
         \rho_*                            Density (cgs)       0.336248
      \log(g_*)                    Surface gravity (cgs)       4.069308
          \teff                Effective temperature (K)    6477.440282
           \feh                               Metalicity       0.000000
Planetary Parameters:
              e                             Eccentricity       0.232712
       \omega_*         Argument of periastron (degrees)      88.218135
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037324
          R_{P}                             Radius (\rj)       1.623883
         T_{eq}              Equilibrium Temperature (K)    2166.017291
          \fave                 Incident flux (\fluxcgs)       4.732766
RV Parameters:
  e\cos\omega_*                                                0.007236
  e\sin\omega_*                                                0.232599
          T_{P}             Time of periastron (\bjdtdb) 2456727.527177
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456727.533900
    R_{P}/R_{*}        Radius of planet in stellar radii       0.092971
        a/R_{*}         Semi-major axis in stellar radii       4.471498
            u_1              linear limb-darkening coeff       0.260457
            u_2           quadratic limb-darkening coeff       0.319892
              i                    Inclination (degrees)      83.081239
              b                         Impact Parameter       0.413334
         \delta                            Transit depth       0.008644
       T_{FWHM}                     FWHM duration (days)       0.116329
           \tau           Ingress/egress duration (days)       0.013259
         T_{14}                    Total duration (days)       0.129588
          P_{T}        A priori non-grazing transit prob       0.264344
        P_{T,G}                    A priori transit prob       0.318535
            F_0                            Baseline flux       0.999920
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456726.422652
          b_{S}                         Impact parameter       0.663897
     T_{S,FWHM}                     FWHM duration (days)       0.152308
         \tau_S           Ingress/egress duration (days)       0.025880
       T_{S,14}                    Total duration (days)       0.178188
          P_{S}        A priori non-grazing eclipse prob       0.164577
        P_{S,G}                    A priori eclipse prob       0.198316

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0012093735
\sigma_{\tau}   ~ 0.0041893927
\sigma_{T,FWHM} ~ 0.0024187470
\sigma_{\depth} ~ 0.00037642389

NOTE: depth used here (0.0086435781) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
