\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-032
\ Date : Fri Jul  3 01:42:06 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.378880 
 R*                Stellar Radius                            Rsun                              1.795429 
 L*                Stellar Luminosity                        Lsun                              5.097386 
 rho*              Stellar Density                           cgs                               0.336248 
 logg*             Stellar Surface Gravity                   cgs                               4.069308 
 Teff              Effective Temperature                     K                              6477.440282 
 FeH               Metallicity                               none                              0.000000 
 e                 Eccentricity                              none                              0.232712 
 omega             Argument of Periastron                    degrees                          88.218135 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037324 
 Rp                Planet Radius                             Rj                                1.623883 
 Teq               Equilibrium Temperature                   K                              2166.017291 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.732766 
 ecosw             e cosine omega                            none                              0.007236 
 esinw             e sine omega                              none                              0.232599 
 TP                Time of Periastron                        BJD                         2456727.527177 
 TC                Time of Transit                           BJD                         2456727.533900 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.092971 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.471498 
 u1                Linear Limb-Darkening Coeff               none                              0.260457 
 u2                Quadratic Limb-Darkening Coeff            none                              0.319892 
 i                 Inclination                               degrees                          83.081239 
 b                 Impact Parameter                          none                              0.413334 
 delta             Transit Depth                             none                              0.008644 
 TFWHM             FWHM Duration                             days                              0.116329 
 tau               Ingress/Egress Duration                   days                              0.013259 
 T14               Total Duration                            days                              0.129588 
 PT                A Priori Non-Grazing Transit Prob         none                              0.264344 
 PTG               A Priori Transit Prob                     none                              0.318535 
 F0                Baseline Flux                             none                              0.999920 
 TS                Time of Eclipse                           BJD                         2456726.422652 
 bS                Secondary Impact Parameter                none                              0.663897 
 TSFWHM            Secondary FWHM Duration                   days                              0.152308 
 tauS              Secondary Ingress/Egress Duration         days                              0.025880 
 TS14              Total Eclipse Duration                    days                              0.178188 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.164577 
 PSG               A Priori Eclipse Prob                     none                              0.198316 
