IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 6.0184121
Scaling errors by 2.4557797
RMS of residuals = 0.0026995557

Combined fit:
Chi^2 of Transit data = 322.49420 (334 data points)
Chi^2 of Priors = 0.011763709 (3 priors)
Chi^2/dof = 1.0051509


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.890108
          R_{*}                           Radius (\rsun)       0.868408
          L_{*}                       Luminosity (\lsun)       0.494141
         \rho_*                            Density (cgs)       1.918267
      \log(g_*)                    Surface gravity (cgs)       4.510113
          \teff                Effective temperature (K)    5196.985208
           \feh                               Metalicity       0.107769
Planetary Parameters:
              e                             Eccentricity       0.011512
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031374
          R_{P}                             Radius (\rj)       1.171117
         T_{eq}              Equilibrium Temperature (K)    1318.258645
          \fave                 Incident flux (\fluxcgs)       0.684887
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.011512
          T_{P}             Time of periastron (\bjdtdb) 2456519.299842
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456520.375929
    R_{P}/R_{*}        Radius of planet in stellar radii       0.138624
        a/R_{*}         Semi-major axis in stellar radii       7.770907
            u_1              linear limb-darkening coeff       0.517334
            u_2           quadratic limb-darkening coeff       0.170492
              i                    Inclination (degrees)      84.471641
              b                         Impact Parameter       0.757255
         \delta                            Transit depth       0.019216
       T_{FWHM}                     FWHM duration (days)       0.056568
           \tau           Ingress/egress duration (days)       0.019769
         T_{14}                    Total duration (days)       0.076337
          P_{T}        A priori non-grazing transit prob       0.109585
        P_{T,G}                    A priori transit prob       0.144856
            F_0                            Baseline flux       1.000046
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456519.299842
          b_{S}                         Impact parameter       0.740019
     T_{S,FWHM}                     FWHM duration (days)       0.057272
         \tau_S           Ingress/egress duration (days)       0.018653
       T_{S,14}                    Total duration (days)       0.075925
          P_{S}        A priori non-grazing eclipse prob       0.112137
        P_{S,G}                    A priori eclipse prob       0.148230

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00037410600
\sigma_{\tau}   ~ 0.0012959412
\sigma_{T,FWHM} ~ 0.00074821200
\sigma_{\depth} ~ 0.00030401931

NOTE: depth used here (0.019216484) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
