\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-022
\ Date : Fri Feb 14 04:44:35 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.890108 
 R*                Stellar Radius                            Rsun                              0.868408 
 L*                Stellar Luminosity                        Lsun                              0.494141 
 rho*              Stellar Density                           cgs                               1.918267 
 logg*             Stellar Surface Gravity                   cgs                               4.510113 
 Teff              Effective Temperature                     K                              5196.985208 
 FeH               Metallicity                               none                              0.107769 
 e                 Eccentricity                              none                              0.011512 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031374 
 Rp                Planet Radius                             Rj                                1.171117 
 Teq               Equilibrium Temperature                   K                              1318.258645 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.684887 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.011512 
 TP                Time of Periastron                        BJD                         2456519.299842 
 TC                Time of Transit                           BJD                         2456520.375929 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.138624 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.770907 
 u1                Linear Limb-Darkening Coeff               none                              0.517334 
 u2                Quadratic Limb-Darkening Coeff            none                              0.170492 
 i                 Inclination                               degrees                          84.471641 
 b                 Impact Parameter                          none                              0.757255 
 delta             Transit Depth                             none                              0.019216 
 TFWHM             FWHM Duration                             days                              0.056568 
 tau               Ingress/Egress Duration                   days                              0.019769 
 T14               Total Duration                            days                              0.076337 
 PT                A Priori Non-Grazing Transit Prob         none                              0.109585 
 PTG               A Priori Transit Prob                     none                              0.144856 
 F0                Baseline Flux                             none                              1.000046 
 TS                Time of Eclipse                           BJD                         2456519.299842 
 bS                Secondary Impact Parameter                none                              0.740019 
 TSFWHM            Secondary FWHM Duration                   days                              0.057272 
 tauS              Secondary Ingress/Egress Duration         days                              0.018653 
 TS14              Total Eclipse Duration                    days                              0.075925 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.112137 
 PSG               A Priori Eclipse Prob                     none                              0.148230 
