\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-011
\ Date : Fri Jun 19 06:17:39 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.088101 
 R*                Stellar Radius                            Rsun                              1.231655 
 L*                Stellar Luminosity                        Lsun                              1.540026 
 rho*              Stellar Density                           cgs                               0.821939 
 logg*             Stellar Surface Gravity                   cgs                               4.293809 
 Teff              Effective Temperature                     K                              5798.133006 
 FeH               Metallicity                               none                              0.000021 
 e                 Eccentricity                              none                              0.014162 
 omega             Argument of Periastron                    degrees                          -0.481466 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.047073 
 Rp                Planet Radius                             Rj                                1.791022 
 Teq               Equilibrium Temperature                   K                              1429.934378 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.948093 
 ecosw             e cosine omega                            none                              0.014161 
 esinw             e sine omega                              none                             -0.000119 
 TP                Time of Periastron                        BJD                         2456453.915970 
 TC                Time of Transit                           BJD                         2456454.798994 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.149476 
 a/R*              Semi-Major Axis in Stellar Radii          none                              8.220801 
 u1                Linear Limb-Darkening Coeff               none                              0.455242 
 u2                Quadratic Limb-Darkening Coeff            none                              0.263504 
 i                 Inclination                               degrees                          88.141848 
 b                 Impact Parameter                          none                              0.266539 
 delta             Transit Depth                             none                              0.022343 
 TFWHM             FWHM Duration                             days                              0.133787 
 tau               Ingress/Egress Duration                   days                              0.021665 
 T14               Total Duration                            days                              0.155452 
 PT                A Priori Non-Grazing Transit Prob         none                              0.103468 
 PTG               A Priori Transit Prob                     none                              0.139837 
 F0                Baseline Flux                             none                              1.000563 
 TS                Time of Eclipse                           BJD                         2456453.042511 
 bS                Secondary Impact Parameter                none                              0.266476 
 TSFWHM            Secondary FWHM Duration                   days                              0.133758 
 tauS              Secondary Ingress/Egress Duration         days                              0.021660 
 TS14              Total Eclipse Duration                    days                              0.155417 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.103493 
 PSG               A Priori Eclipse Prob                     none                              0.139870 
