IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 6.0057089
Scaling errors by 2.4678095
RMS of residuals = 0.0057779970

Combined fit:
Chi^2 of Transit data = 47.339443 (58 data points)
Chi^2 of Priors = 0.00034874362 (2 priors)
Chi^2/dof = 1.0531419


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.088101
          R_{*}                           Radius (\rsun)       1.231655
          L_{*}                       Luminosity (\lsun)       1.540026
         \rho_*                            Density (cgs)       0.821939
      \log(g_*)                    Surface gravity (cgs)       4.293809
          \teff                Effective temperature (K)    5798.133006
           \feh                               Metalicity       0.000021
Planetary Parameters:
              e                             Eccentricity       0.014162
       \omega_*         Argument of periastron (degrees)      -0.481466
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.047073
          R_{P}                             Radius (\rj)       1.791022
         T_{eq}              Equilibrium Temperature (K)    1429.934378
          \fave                 Incident flux (\fluxcgs)       0.948093
RV Parameters:
  e\cos\omega_*                                                0.014161
  e\sin\omega_*                                               -0.000119
          T_{P}             Time of periastron (\bjdtdb) 2456453.915970
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456454.798994
    R_{P}/R_{*}        Radius of planet in stellar radii       0.149476
        a/R_{*}         Semi-major axis in stellar radii       8.220801
            u_1              linear limb-darkening coeff       0.455242
            u_2           quadratic limb-darkening coeff       0.263504
              i                    Inclination (degrees)      88.141848
              b                         Impact Parameter       0.266539
         \delta                            Transit depth       0.022343
       T_{FWHM}                     FWHM duration (days)       0.133787
           \tau           Ingress/egress duration (days)       0.021665
         T_{14}                    Total duration (days)       0.155452
          P_{T}        A priori non-grazing transit prob       0.103468
        P_{T,G}                    A priori transit prob       0.139837
            F_0                            Baseline flux       1.000563
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456453.042511
          b_{S}                         Impact parameter       0.266476
     T_{S,FWHM}                     FWHM duration (days)       0.133758
         \tau_S           Ingress/egress duration (days)       0.021660
       T_{S,14}                    Total duration (days)       0.155417
          P_{S}        A priori non-grazing eclipse prob       0.103493
        P_{S,G}                    A priori eclipse prob       0.139870

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0016743464
\sigma_{\tau}   ~ 0.0058001060
\sigma_{T,FWHM} ~ 0.0033486927
\sigma_{\depth} ~ 0.00098268893

NOTE: depth used here (0.022343157) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
