IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4316864
Scaling errors by 1.1983064
RMS of residuals = 0.0032766576

Combined fit:
Chi^2 of Transit data = 224.30451 (236 data points)
Chi^2 of Priors = 0.0012252843 (3 priors)
Chi^2/dof = 1.0060598


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.132529
          R_{*}                           Radius (\rsun)       1.367779
          L_{*}                       Luminosity (\lsun)       2.174914
         \rho_*                            Density (cgs)       0.624652
      \log(g_*)                    Surface gravity (cgs)       4.220135
          \teff                Effective temperature (K)    5997.953972
           \feh                               Metalicity      -0.159592
Planetary Parameters:
              e                             Eccentricity       0.141168
       \omega_*         Argument of periastron (degrees)      46.985907
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033974
          R_{P}                             Radius (\rj)       1.996265
         T_{eq}              Equilibrium Temperature (K)    1834.889357
          \fave                 Incident flux (\fluxcgs)       2.520584
RV Parameters:
  e\cos\omega_*                                                0.096302
  e\sin\omega_*                                                0.103220
          T_{P}             Time of periastron (\bjdtdb) 2456249.909533
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456250.105390
    R_{P}/R_{*}        Radius of planet in stellar radii       0.150025
        a/R_{*}         Semi-major axis in stellar radii       5.342647
            u_1              linear limb-darkening coeff       0.324240
            u_2           quadratic limb-darkening coeff       0.306482
              i                    Inclination (degrees)      87.128915
              b                         Impact Parameter       0.237735
         \delta                            Transit depth       0.022507
       T_{FWHM}                     FWHM duration (days)       0.112385
           \tau           Ingress/egress duration (days)       0.018094
         T_{14}                    Total duration (days)       0.130479
          P_{T}        A priori non-grazing transit prob       0.179083
        P_{T,G}                    A priori transit prob       0.242301
            F_0                            Baseline flux       1.000054
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456249.162698
          b_{S}                         Impact parameter       0.292462
     T_{S,FWHM}                     FWHM duration (days)       0.136030
         \tau_S           Ingress/egress duration (days)       0.022608
       T_{S,14}                    Total duration (days)       0.158638
          P_{S}        A priori non-grazing eclipse prob       0.145572
        P_{S,G}                    A priori eclipse prob       0.196960

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00045937671
\sigma_{\tau}   ~ 0.0015913276
\sigma_{T,FWHM} ~ 0.00091875343
\sigma_{\depth} ~ 0.00032425460

NOTE: depth used here (0.022507380) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
