IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.12296936
Scaling errors by 0.35169871
RMS of residuals = 0.0026080695

Combined fit:
Chi^2 of Transit data = 112.73216 (125 data points)
Chi^2 of Priors = 0.0015132031 (3 priors)
Chi^2/dof = 1.0073878


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139508
          R_{*}                           Radius (\rsun)       1.208187
          L_{*}                       Luminosity (\lsun)       1.597312
         \rho_*                            Density (cgs)       0.911910
      \log(g_*)                    Surface gravity (cgs)       4.330567
          \teff                Effective temperature (K)    5907.870905
           \feh                               Metalicity       0.149724
Planetary Parameters:
              e                             Eccentricity       0.112504
       \omega_*         Argument of periastron (degrees)      87.436845
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023243
          R_{P}                             Radius (\rj)       1.291990
         T_{eq}              Equilibrium Temperature (K)    2053.648930
          \fave                 Incident flux (\fluxcgs)       3.983813
RV Parameters:
  e\cos\omega_*                                                0.005031
  e\sin\omega_*                                                0.112391
          T_{P}             Time of periastron (\bjdtdb) 2458009.401705
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458009.408551
    R_{P}/R_{*}        Radius of planet in stellar radii       0.109922
        a/R_{*}         Semi-major axis in stellar radii       4.137896
            u_1              linear limb-darkening coeff       0.343816
            u_2           quadratic limb-darkening coeff       0.287862
              i                    Inclination (degrees)      89.997391
              b                         Impact Parameter       0.000167
         \delta                            Transit depth       0.012083
       T_{FWHM}                     FWHM duration (days)       0.084208
           \tau           Ingress/egress duration (days)       0.009442
         T_{14}                    Total duration (days)       0.093650
          P_{T}        A priori non-grazing transit prob       0.242347
        P_{T,G}                    A priori transit prob       0.302206
            F_0                            Baseline flux       1.000063
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458008.806020
          b_{S}                         Impact parameter       0.000210
     T_{S,FWHM}                     FWHM duration (days)       0.105533
         \tau_S           Ingress/egress duration (days)       0.011834
       T_{S,14}                    Total duration (days)       0.117367
          P_{S}        A priori non-grazing eclipse prob       0.193376
        P_{S,G}                    A priori eclipse prob       0.241138

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00059982747
\sigma_{\tau}   ~ 0.0020778633
\sigma_{T,FWHM} ~ 0.0011996549
\sigma_{\depth} ~ 0.00036349234

NOTE: depth used here (0.012082893) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
