\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Wed Feb 12 03:26:27 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139508 
 R*                Stellar Radius                            Rsun                              1.208187 
 L*                Stellar Luminosity                        Lsun                              1.597312 
 rho*              Stellar Density                           cgs                               0.911910 
 logg*             Stellar Surface Gravity                   cgs                               4.330567 
 Teff              Effective Temperature                     K                              5907.870905 
 FeH               Metallicity                               none                              0.149724 
 e                 Eccentricity                              none                              0.112504 
 omega             Argument of Periastron                    degrees                          87.436845 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023243 
 Rp                Planet Radius                             Rj                                1.291990 
 Teq               Equilibrium Temperature                   K                              2053.648930 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.983813 
 ecosw             e cosine omega                            none                              0.005031 
 esinw             e sine omega                              none                              0.112391 
 TP                Time of Periastron                        BJD                         2458009.401705 
 TC                Time of Transit                           BJD                         2458009.408551 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.109922 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.137896 
 u1                Linear Limb-Darkening Coeff               none                              0.343816 
 u2                Quadratic Limb-Darkening Coeff            none                              0.287862 
 i                 Inclination                               degrees                          89.997391 
 b                 Impact Parameter                          none                              0.000167 
 delta             Transit Depth                             none                              0.012083 
 TFWHM             FWHM Duration                             days                              0.084208 
 tau               Ingress/Egress Duration                   days                              0.009442 
 T14               Total Duration                            days                              0.093650 
 PT                A Priori Non-Grazing Transit Prob         none                              0.242347 
 PTG               A Priori Transit Prob                     none                              0.302206 
 F0                Baseline Flux                             none                              1.000063 
 TS                Time of Eclipse                           BJD                         2458008.806020 
 bS                Secondary Impact Parameter                none                              0.000210 
 TSFWHM            Secondary FWHM Duration                   days                              0.105533 
 tauS              Secondary Ingress/Egress Duration         days                              0.011834 
 TS14              Total Eclipse Duration                    days                              0.117367 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.193376 
 PSG               A Priori Eclipse Prob                     none                              0.241138 
