IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.24072863
Scaling errors by 0.49201987
RMS of residuals = 0.0045382472

Combined fit:
Chi^2 of Transit data = 118.05131 (130 data points)
Chi^2 of Priors = 1.9419071e-05 (3 priors)
Chi^2/dof = 1.0095779


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.138949
          R_{*}                           Radius (\rsun)       1.208470
          L_{*}                       Luminosity (\lsun)       1.594797
         \rho_*                            Density (cgs)       0.910823
      \log(g_*)                    Surface gravity (cgs)       4.330150
          \teff                Effective temperature (K)    5904.852025
           \feh                               Metalicity       0.149920
Planetary Parameters:
              e                             Eccentricity       0.272436
       \omega_*         Argument of periastron (degrees)     -89.890228
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023239
          R_{P}                             Radius (\rj)       1.645204
         T_{eq}              Equilibrium Temperature (K)    2053.007740
          \fave                 Incident flux (\fluxcgs)       3.746155
RV Parameters:
  e\cos\omega_*                                                0.000522
  e\sin\omega_*                                               -0.272436
          T_{P}             Time of periastron (\bjdtdb) 2457177.969822
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457178.575639
    R_{P}/R_{*}        Radius of planet in stellar radii       0.139941
        a/R_{*}         Semi-major axis in stellar radii       4.136251
            u_1              linear limb-darkening coeff       0.353508
            u_2           quadratic limb-darkening coeff       0.291635
              i                    Inclination (degrees)      81.533070
              b                         Impact Parameter       0.774933
         \delta                            Transit depth       0.019583
       T_{FWHM}                     FWHM duration (days)       0.075848
           \tau           Ingress/egress duration (days)       0.029226
         T_{14}                    Total duration (days)       0.105074
          P_{T}        A priori non-grazing transit prob       0.163413
        P_{T,G}                    A priori transit prob       0.216591
            F_0                            Baseline flux       1.000013
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457177.969618
          b_{S}                         Impact parameter       0.443098
     T_{S,FWHM}                     FWHM duration (days)       0.064342
         \tau_S           Ingress/egress duration (days)       0.011453
       T_{S,14}                    Total duration (days)       0.075795
          P_{S}        A priori non-grazing eclipse prob       0.285792
        P_{S,G}                    A priori eclipse prob       0.378795

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0012399164
\sigma_{\tau}   ~ 0.0042951965
\sigma_{T,FWHM} ~ 0.0024798328
\sigma_{\depth} ~ 0.00072936005

NOTE: depth used here (0.019583404) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
