\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Mon Jul 20 06:25:43 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.373320 
 R*                Stellar Radius                            Rsun                              1.779233 
 L*                Stellar Luminosity                        Lsun                              4.997827 
 rho*              Stellar Density                           cgs                               0.344121 
 logg*             Stellar Surface Gravity                   cgs                               4.075424 
 Teff              Effective Temperature                     K                              6474.847189 
 FeH               Metallicity                               none                             -0.001771 
 e                 Eccentricity                              none                              0.024950 
 omega             Argument of Periastron                    degrees                         -91.088271 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037274 
 Rp                Planet Radius                             Rj                                1.787806 
 Teq               Equilibrium Temperature                   K                              2156.814395 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.905175 
 ecosw             e cosine omega                            none                             -0.000474 
 esinw             e sine omega                              none                             -0.024945 
 TP                Time of Periastron                        BJD                         2454951.585292 
 TC                Time of Transit                           BJD                         2454950.470545 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.103288 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.506128 
 u1                Linear Limb-Darkening Coeff               none                              0.353511 
 u2                Quadratic Limb-Darkening Coeff            none                              0.313356 
 i                 Inclination                               degrees                          79.912616 
 b                 Impact Parameter                          none                              0.808936 
 delta             Transit Depth                             none                              0.010668 
 TFWHM             FWHM Duration                             days                              0.094187 
 tau               Ingress/Egress Duration                   days                              0.030241 
 T14               Total Duration                            days                              0.124428 
 PT                A Priori Non-Grazing Transit Prob         none                              0.194155 
 PTG               A Priori Transit Prob                     none                              0.238883 
 F0                Baseline Flux                             none                              1.000975 
 TS                Time of Eclipse                           BJD                         2454951.591743 
 bS                Secondary Impact Parameter                none                              0.769560 
 TSFWHM            Secondary FWHM Duration                   days                              0.098604 
 tauS              Secondary Ingress/Egress Duration         days                              0.026199 
 TS14              Total Eclipse Duration                    days                              0.124803 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.204090 
 PSG               A Priori Eclipse Prob                     none                              0.251106 
