\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-048
\ Date : Mon Aug 10 18:35:14 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.945907 
 R*                Stellar Radius                            Rsun                              0.778279 
 L*                Stellar Luminosity                        Lsun                              0.499078 
 rho*              Stellar Density                           cgs                               2.831913 
 logg*             Stellar Surface Gravity                   cgs                               4.631695 
 Teff              Effective Temperature                     K                              5503.323454 
 FeH               Metallicity                               none                              0.028463 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038132 
 Rp                Planet Radius                             Rj                                1.013530 
 Teq               Equilibrium Temperature                   K                              1198.721173 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.466753 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2458952.042976 
 TC                Time of Transit                           BJD                         2458951.516979 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.133863 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.538620 
 u1                Linear Limb-Darkening Coeff               none                              0.448367 
 u2                Quadratic Limb-Darkening Coeff            none                              0.224055 
 i                 Inclination                               degrees                          89.238750 
 b                 Impact Parameter                          none                              0.137348 
 delta             Transit Depth                             none                              0.017919 
 TFWHM             FWHM Duration                             days                              0.082359 
 tau               Ingress/Egress Duration                   days                              0.011273 
 T14               Total Duration                            days                              0.093632 
 PT                A Priori Non-Grazing Transit Prob         none                              0.083783 
 PTG               A Priori Transit Prob                     none                              0.109680 
 F0                Baseline Flux                             none                              0.999770 
 TS                Time of Eclipse                           BJD                         2458952.816445 
 bS                Secondary Impact Parameter                none                              0.141811 
 TSFWHM            Secondary FWHM Duration                   days                              0.084980 
 tauS              Secondary Ingress/Egress Duration         days                              0.011647 
 TS14              Total Eclipse Duration                    days                              0.096627 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.081146 
 PSG               A Priori Eclipse Prob                     none                              0.106229 
