IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.9496239
Scaling errors by 1.4022095
RMS of residuals = 0.0027400630

Combined fit:
Chi^2 of Transit data = 78.332067 (89 data points)
Chi^2 of Priors = 0.0013515482 (2 priors)
Chi^2/dof = 1.0309345


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.945907
          R_{*}                           Radius (\rsun)       0.778279
          L_{*}                       Luminosity (\lsun)       0.499078
         \rho_*                            Density (cgs)       2.831913
      \log(g_*)                    Surface gravity (cgs)       4.631695
          \teff                Effective temperature (K)    5503.323454
           \feh                               Metalicity       0.028463
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038132
          R_{P}                             Radius (\rj)       1.013530
         T_{eq}              Equilibrium Temperature (K)    1198.721173
          \fave                 Incident flux (\fluxcgs)       0.466753
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458952.042976
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458951.516979
    R_{P}/R_{*}        Radius of planet in stellar radii       0.133863
        a/R_{*}         Semi-major axis in stellar radii      10.538620
            u_1              linear limb-darkening coeff       0.448367
            u_2           quadratic limb-darkening coeff       0.224055
              i                    Inclination (degrees)      89.238750
              b                         Impact Parameter       0.137348
         \delta                            Transit depth       0.017919
       T_{FWHM}                     FWHM duration (days)       0.082359
           \tau           Ingress/egress duration (days)       0.011273
         T_{14}                    Total duration (days)       0.093632
          P_{T}        A priori non-grazing transit prob       0.083783
        P_{T,G}                    A priori transit prob       0.109680
            F_0                            Baseline flux       0.999770
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458952.816445
          b_{S}                         Impact parameter       0.141811
     T_{S,FWHM}                     FWHM duration (days)       0.084980
         \tau_S           Ingress/egress duration (days)       0.011647
       T_{S,14}                    Total duration (days)       0.096627
          P_{S}        A priori non-grazing eclipse prob       0.081146
        P_{S,G}                    A priori eclipse prob       0.106229

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00047893613
\sigma_{\tau}   ~ 0.0016590834
\sigma_{T,FWHM} ~ 0.00095787226
\sigma_{\depth} ~ 0.00039831965

NOTE: depth used here (0.017919386) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
