\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-012
\ Date : Wed Feb 19 02:26:14 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139454 
 R*                Stellar Radius                            Rsun                              1.204472 
 L*                Stellar Luminosity                        Lsun                              1.591676 
 rho*              Stellar Density                           cgs                               0.920331 
 logg*             Stellar Surface Gravity                   cgs                               4.333221 
 Teff              Effective Temperature                     K                              5911.748583 
 FeH               Metallicity                               none                              0.149382 
 e                 Eccentricity                              none                              0.127119 
 omega             Argument of Periastron                    degrees                          91.124976 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023242 
 Rp                Planet Radius                             Rj                                1.341037 
 Teq               Equilibrium Temperature                   K                              2051.850965 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.956100 
 ecosw             e cosine omega                            none                             -0.002496 
 esinw             e sine omega                              none                              0.127095 
 TP                Time of Periastron                        BJD                         2457633.416136 
 TC                Time of Transit                           BJD                         2457633.413225 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114447 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.150594 
 u1                Linear Limb-Darkening Coeff               none                              0.360995 
 u2                Quadratic Limb-Darkening Coeff            none                              0.258215 
 i                 Inclination                               degrees                          89.994303 
 b                 Impact Parameter                          none                              0.000360 
 delta             Transit Depth                             none                              0.013098 
 TFWHM             FWHM Duration                             days                              0.082705 
 tau               Ingress/Egress Duration                   days                              0.009654 
 T14               Total Duration                            days                              0.092359 
 PT                A Priori Non-Grazing Transit Prob         none                              0.244422 
 PTG               A Priori Transit Prob                     none                              0.307599 
 F0                Baseline Flux                             none                              1.000043 
 TS                Time of Eclipse                           BJD                         2457634.017722 
 bS                Secondary Impact Parameter                none                              0.000465 
 TSFWHM            Secondary FWHM Duration                   days                              0.106789 
 tauS              Secondary Ingress/Egress Duration         days                              0.012466 
 TS14              Total Eclipse Duration                    days                              0.119254 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.189298 
 PSG               A Priori Eclipse Prob                     none                              0.238227 
