IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 4.7519488
Scaling errors by 2.1897667
RMS of residuals = 0.0025134256

Combined fit:
Chi^2 of Transit data = 73.341073 (85 data points)
Chi^2 of Priors = 0.00033652313 (3 priors)
Chi^2/dof = 1.0196845


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139079
          R_{*}                           Radius (\rsun)       1.208129
          L_{*}                       Luminosity (\lsun)       1.595350
         \rho_*                            Density (cgs)       0.911699
      \log(g_*)                    Surface gravity (cgs)       4.330445
          \teff                Effective temperature (K)    5906.197697
           \feh                               Metalicity       0.149827
Planetary Parameters:
              e                             Eccentricity       0.014025
       \omega_*         Argument of periastron (degrees)      82.723394
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023240
          R_{P}                             Radius (\rj)       1.361189
         T_{eq}              Equilibrium Temperature (K)    2053.146570
          \fave                 Incident flux (\fluxcgs)       4.029657
RV Parameters:
  e\cos\omega_*                                                0.001776
  e\sin\omega_*                                                0.013912
          T_{P}             Time of periastron (\bjdtdb) 2459008.804528
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459008.828365
    R_{P}/R_{*}        Radius of planet in stellar radii       0.115815
        a/R_{*}         Semi-major axis in stellar radii       4.137577
            u_1              linear limb-darkening coeff       0.380345
            u_2           quadratic limb-darkening coeff       0.267740
              i                    Inclination (degrees)      85.306546
              b                         Impact Parameter       0.333845
         \delta                            Transit depth       0.013413
       T_{FWHM}                     FWHM duration (days)       0.087764
           \tau           Ingress/egress duration (days)       0.011665
         T_{14}                    Total duration (days)       0.099429
          P_{T}        A priori non-grazing transit prob       0.216712
        P_{T,G}                    A priori transit prob       0.273484
            F_0                            Baseline flux       0.999865
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459008.223297
          b_{S}                         Impact parameter       0.343265
     T_{S,FWHM}                     FWHM duration (days)       0.089904
         \tau_S           Ingress/egress duration (days)       0.012036
       T_{S,14}                    Total duration (days)       0.101940
          P_{S}        A priori non-grazing eclipse prob       0.210765
        P_{S,G}                    A priori eclipse prob       0.265979

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00062084127
\sigma_{\tau}   ~ 0.0021506572
\sigma_{T,FWHM} ~ 0.0012416825
\sigma_{\depth} ~ 0.00036806384

NOTE: depth used here (0.013413165) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
