\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Tue Jul 21 06:12:39 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139079 
 R*                Stellar Radius                            Rsun                              1.208129 
 L*                Stellar Luminosity                        Lsun                              1.595350 
 rho*              Stellar Density                           cgs                               0.911699 
 logg*             Stellar Surface Gravity                   cgs                               4.330445 
 Teff              Effective Temperature                     K                              5906.197697 
 FeH               Metallicity                               none                              0.149827 
 e                 Eccentricity                              none                              0.014025 
 omega             Argument of Periastron                    degrees                          82.723394 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023240 
 Rp                Planet Radius                             Rj                                1.361189 
 Teq               Equilibrium Temperature                   K                              2053.146570 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.029657 
 ecosw             e cosine omega                            none                              0.001776 
 esinw             e sine omega                              none                              0.013912 
 TP                Time of Periastron                        BJD                         2459008.804528 
 TC                Time of Transit                           BJD                         2459008.828365 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.115815 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.137577 
 u1                Linear Limb-Darkening Coeff               none                              0.380345 
 u2                Quadratic Limb-Darkening Coeff            none                              0.267740 
 i                 Inclination                               degrees                          85.306546 
 b                 Impact Parameter                          none                              0.333845 
 delta             Transit Depth                             none                              0.013413 
 TFWHM             FWHM Duration                             days                              0.087764 
 tau               Ingress/Egress Duration                   days                              0.011665 
 T14               Total Duration                            days                              0.099429 
 PT                A Priori Non-Grazing Transit Prob         none                              0.216712 
 PTG               A Priori Transit Prob                     none                              0.273484 
 F0                Baseline Flux                             none                              0.999865 
 TS                Time of Eclipse                           BJD                         2459008.223297 
 bS                Secondary Impact Parameter                none                              0.343265 
 TSFWHM            Secondary FWHM Duration                   days                              0.089904 
 tauS              Secondary Ingress/Egress Duration         days                              0.012036 
 TS14              Total Eclipse Duration                    days                              0.101940 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.210765 
 PSG               A Priori Eclipse Prob                     none                              0.265979 
