IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.018783555
Scaling errors by 0.13721590
RMS of residuals = 0.0013729213

Combined fit:
Chi^2 of Transit data = 273.86190 (292 data points)
Chi^2 of Priors = 0.43642836 (3 priors)
Chi^2/dof = 0.98670696


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.135355
          R_{*}                           Radius (\rsun)       1.354421
          L_{*}                       Luminosity (\lsun)       2.356861
         \rho_*                            Density (cgs)       0.644923
      \log(g_*)                    Surface gravity (cgs)       4.229742
          \teff                Effective temperature (K)    6149.747562
           \feh                               Metalicity      -0.299995
Planetary Parameters:
              e                             Eccentricity       0.022176
       \omega_*         Argument of periastron (degrees)     -84.218872
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019385
          R_{P}                             Radius (\rj)       1.485482
         T_{eq}              Equilibrium Temperature (K)    2478.375288
          \fave                 Incident flux (\fluxcgs)       8.553196
RV Parameters:
  e\cos\omega_*                                                0.002234
  e\sin\omega_*                                               -0.022063
          T_{P}             Time of periastron (\bjdtdb) 2457538.338116
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457538.785355
    R_{P}/R_{*}        Radius of planet in stellar radii       0.112739
        a/R_{*}         Semi-major axis in stellar radii       3.078580
            u_1              linear limb-darkening coeff       0.262582
            u_2           quadratic limb-darkening coeff       0.295016
              i                    Inclination (degrees)      89.940154
              b                         Impact Parameter       0.003287
         \delta                            Transit depth       0.012710
       T_{FWHM}                     FWHM duration (days)       0.099716
           \tau           Ingress/egress duration (days)       0.011666
         T_{14}                    Total duration (days)       0.111382
          P_{T}        A priori non-grazing transit prob       0.281985
        P_{T,G}                    A priori transit prob       0.353645
            F_0                            Baseline flux       0.999999
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457538.323900
          b_{S}                         Impact parameter       0.003145
     T_{S,FWHM}                     FWHM duration (days)       0.095411
         \tau_S           Ingress/egress duration (days)       0.011162
       T_{S,14}                    Total duration (days)       0.106573
          P_{S}        A priori non-grazing eclipse prob       0.294708
        P_{S,G}                    A priori eclipse prob       0.369602

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00020360074
\sigma_{\tau}   ~ 0.00070529367
\sigma_{T,FWHM} ~ 0.00040720149
\sigma_{\depth} ~ 0.00010730078

NOTE: depth used here (0.012710079) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
