\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Wed Aug 11 03:02:31 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.102854 
 R*                Stellar Radius                            Rsun                              1.110217 
 L*                Stellar Luminosity                        Lsun                              1.427791 
 rho*              Stellar Density                           cgs                               1.137449 
 logg*             Stellar Surface Gravity                   cgs                               4.389820 
 Teff              Effective Temperature                     K                              5992.566590 
 FeH               Metallicity                               none                             -0.043193 
 e                 Eccentricity                              none                              0.277762 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.033546 
 Rp                Planet Radius                             Rj                                1.057767 
 Teq               Equilibrium Temperature                   K                              1662.130298 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.604935 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.277762 
 TP                Time of Periastron                        BJD                         2458316.500611 
 TC                Time of Transit                           BJD                         2458317.569486 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.097936 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.499285 
 u1                Linear Limb-Darkening Coeff               none                              0.509202 
 u2                Quadratic Limb-Darkening Coeff            none                              0.243967 
 i                 Inclination                               degrees                          84.321376 
 b                 Impact Parameter                          none                              0.821722 
 delta             Transit Depth                             none                              0.009591 
 TFWHM             FWHM Duration                             days                              0.077116 
 tau               Ingress/Egress Duration                   days                              0.025006 
 T14               Total Duration                            days                              0.102122 
 PT                A Priori Non-Grazing Transit Prob         none                              0.108623 
 PTG               A Priori Transit Prob                     none                              0.132209 
 F0                Baseline Flux                             none                              1.000237 
 TS                Time of Eclipse                           BJD                         2458316.500611 
 bS                Secondary Impact Parameter                none                              0.464467 
 TSFWHM            Secondary FWHM Duration                   days                              0.070163 
 tauS              Secondary Ingress/Egress Duration         days                              0.008846 
 TS14              Total Eclipse Duration                    days                              0.079010 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.192173 
 PSG               A Priori Eclipse Prob                     none                              0.233901 
