IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.51478135
Scaling errors by 0.71766403
RMS of residuals = 0.0019248611

Combined fit:
Chi^2 of Transit data = 1318.2677 (1330 data points)
Chi^2 of Priors = 0.0080386081 (3 priors)
Chi^2/dof = 1.0009912


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.102854
          R_{*}                           Radius (\rsun)       1.110217
          L_{*}                       Luminosity (\lsun)       1.427791
         \rho_*                            Density (cgs)       1.137449
      \log(g_*)                    Surface gravity (cgs)       4.389820
          \teff                Effective temperature (K)    5992.566590
           \feh                               Metalicity      -0.043193
Planetary Parameters:
              e                             Eccentricity       0.277762
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.033546
          R_{P}                             Radius (\rj)       1.057767
         T_{eq}              Equilibrium Temperature (K)    1662.130298
          \fave                 Incident flux (\fluxcgs)       1.604935
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.277762
          T_{P}             Time of periastron (\bjdtdb) 2458316.500611
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458317.569486
    R_{P}/R_{*}        Radius of planet in stellar radii       0.097936
        a/R_{*}         Semi-major axis in stellar radii       6.499285
            u_1              linear limb-darkening coeff       0.509202
            u_2           quadratic limb-darkening coeff       0.243967
              i                    Inclination (degrees)      84.321376
              b                         Impact Parameter       0.821722
         \delta                            Transit depth       0.009591
       T_{FWHM}                     FWHM duration (days)       0.077116
           \tau           Ingress/egress duration (days)       0.025006
         T_{14}                    Total duration (days)       0.102122
          P_{T}        A priori non-grazing transit prob       0.108623
        P_{T,G}                    A priori transit prob       0.132209
            F_0                            Baseline flux       1.000237
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458316.500611
          b_{S}                         Impact parameter       0.464467
     T_{S,FWHM}                     FWHM duration (days)       0.070163
         \tau_S           Ingress/egress duration (days)       0.008846
       T_{S,14}                    Total duration (days)       0.079010
          P_{S}        A priori non-grazing eclipse prob       0.192173
        P_{S,G}                    A priori eclipse prob       0.233901

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00027000214
\sigma_{\tau}   ~ 0.00093531484
\sigma_{T,FWHM} ~ 0.00054000427
\sigma_{\depth} ~ 8.3400836e-05

NOTE: depth used here (0.0095914627) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
