IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2991415
Scaling errors by 1.1405518
RMS of residuals = 0.0010605294

Combined fit:
Chi^2 of Transit data = 504.16950 (516 data points)
Chi^2 of Priors = 0.099728280 (3 priors)
Chi^2/dof = 1.0027605


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.227027
          R_{*}                           Radius (\rsun)       1.459896
          L_{*}                       Luminosity (\lsun)       2.635866
         \rho_*                            Density (cgs)       0.556578
      \log(g_*)                    Surface gravity (cgs)       4.198328
          \teff                Effective temperature (K)    6091.447839
           \feh                               Metalicity       0.073050
Planetary Parameters:
              e                             Eccentricity       0.012548
       \omega_*         Argument of periastron (degrees)      -1.081355
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019894
          R_{P}                             Radius (\rj)       1.597056
         T_{eq}              Equilibrium Temperature (K)    2515.903881
          \fave                 Incident flux (\fluxcgs)       9.086183
RV Parameters:
  e\cos\omega_*                                                0.012546
  e\sin\omega_*                                               -0.000237
          T_{P}             Time of periastron (\bjdtdb) 2459021.278645
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459021.509114
    R_{P}/R_{*}        Radius of planet in stellar radii       0.112450
        a/R_{*}         Semi-major axis in stellar radii       2.931048
            u_1              linear limb-darkening coeff       0.359625
            u_2           quadratic limb-darkening coeff       0.284704
              i                    Inclination (degrees)      85.636129
              b                         Impact Parameter       0.223042
         \delta                            Transit depth       0.012645
       T_{FWHM}                     FWHM duration (days)       0.100256
           \tau           Ingress/egress duration (days)       0.012346
         T_{14}                    Total duration (days)       0.112602
          P_{T}        A priori non-grazing transit prob       0.302786
        P_{T,G}                    A priori transit prob       0.379510
            F_0                            Baseline flux       0.999962
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459021.053735
          b_{S}                         Impact parameter       0.222936
     T_{S,FWHM}                     FWHM duration (days)       0.100212
         \tau_S           Ingress/egress duration (days)       0.012339
       T_{S,14}                    Total duration (days)       0.112551
          P_{S}        A priori non-grazing eclipse prob       0.302929
        P_{S,G}                    A priori eclipse prob       0.379690

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00018713802
\sigma_{\tau}   ~ 0.00064826513
\sigma_{T,FWHM} ~ 0.00037427605
\sigma_{\depth} ~ 9.5122171e-05

NOTE: depth used here (0.012644944) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
