\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-012
\ Date : Sat Jan 22 04:58:03 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.227027 
 R*                Stellar Radius                            Rsun                              1.459896 
 L*                Stellar Luminosity                        Lsun                              2.635866 
 rho*              Stellar Density                           cgs                               0.556578 
 logg*             Stellar Surface Gravity                   cgs                               4.198328 
 Teff              Effective Temperature                     K                              6091.447839 
 FeH               Metallicity                               none                              0.073050 
 e                 Eccentricity                              none                              0.012548 
 omega             Argument of Periastron                    degrees                          -1.081355 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019894 
 Rp                Planet Radius                             Rj                                1.597056 
 Teq               Equilibrium Temperature                   K                              2515.903881 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              9.086183 
 ecosw             e cosine omega                            none                              0.012546 
 esinw             e sine omega                              none                             -0.000237 
 TP                Time of Periastron                        BJD                         2459021.278645 
 TC                Time of Transit                           BJD                         2459021.509114 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112450 
 a/R*              Semi-Major Axis in Stellar Radii          none                              2.931048 
 u1                Linear Limb-Darkening Coeff               none                              0.359625 
 u2                Quadratic Limb-Darkening Coeff            none                              0.284704 
 i                 Inclination                               degrees                          85.636129 
 b                 Impact Parameter                          none                              0.223042 
 delta             Transit Depth                             none                              0.012645 
 TFWHM             FWHM Duration                             days                              0.100256 
 tau               Ingress/Egress Duration                   days                              0.012346 
 T14               Total Duration                            days                              0.112602 
 PT                A Priori Non-Grazing Transit Prob         none                              0.302786 
 PTG               A Priori Transit Prob                     none                              0.379510 
 F0                Baseline Flux                             none                              0.999962 
 TS                Time of Eclipse                           BJD                         2459021.053735 
 bS                Secondary Impact Parameter                none                              0.222936 
 TSFWHM            Secondary FWHM Duration                   days                              0.100212 
 tauS              Secondary Ingress/Egress Duration         days                              0.012339 
 TS14              Total Eclipse Duration                    days                              0.112551 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.302929 
 PSG               A Priori Eclipse Prob                     none                              0.379690 
