IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1400019
Scaling errors by 1.0774275
RMS of residuals = 0.00014757122

Combined fit:
Chi^2 of Transit data = 27.928837 (48 data points)
Chi^2 of Priors = 0.98948427 (3 priors)
Chi^2/dof = 1.0746900


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.125716
          R_{*}                           Radius (\rsun)       1.350979
          L_{*}                       Luminosity (\lsun)       2.426214
         \rho_*                            Density (cgs)       0.644347
      \log(g_*)                    Surface gravity (cgs)       4.228249
          \teff                Effective temperature (K)    6202.382690
           \feh                               Metalicity      -0.402084
Planetary Parameters:
              e                             Eccentricity       0.038946
       \omega_*         Argument of periastron (degrees)     -88.257753
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019330
          R_{P}                             Radius (\rj)       1.442336
         T_{eq}              Equilibrium Temperature (K)    2499.959919
          \fave                 Incident flux (\fluxcgs)       8.846009
RV Parameters:
  e\cos\omega_*                                                0.001184
  e\sin\omega_*                                               -0.038928
          T_{P}             Time of periastron (\bjdtdb) 2457200.502977
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457200.960909
    R_{P}/R_{*}        Radius of planet in stellar radii       0.109743
        a/R_{*}         Semi-major axis in stellar radii       3.077663
            u_1              linear limb-darkening coeff       0.188636
            u_2           quadratic limb-darkening coeff       0.215028
              i                    Inclination (degrees)      86.412378
              b                         Impact Parameter       0.200081
         \delta                            Transit depth       0.012044
       T_{FWHM}                     FWHM duration (days)       0.099492
           \tau           Ingress/egress duration (days)       0.011792
         T_{14}                    Total duration (days)       0.111284
          P_{T}        A priori non-grazing transit prob       0.278426
        P_{T,G}                    A priori transit prob       0.347070
            F_0                            Baseline flux       1.000007
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457200.498836
          b_{S}                         Impact parameter       0.185087
     T_{S,FWHM}                     FWHM duration (days)       0.092327
         \tau_S           Ingress/egress duration (days)       0.010879
       T_{S,14}                    Total duration (days)       0.103206
          P_{S}        A priori non-grazing eclipse prob       0.300981
        P_{S,G}                    A priori eclipse prob       0.375186

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 6.8641837e-05
\sigma_{\tau}   ~ 0.00023778230
\sigma_{T,FWHM} ~ 0.00013728367
\sigma_{\depth} ~ 3.4132749e-05

NOTE: depth used here (0.012043600) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
