IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0783503
Scaling errors by 1.0391307
RMS of residuals = 0.00096260774

Combined fit:
Chi^2 of Transit data = 498.21869 (510 data points)
Chi^2 of Priors = 0.024106720 (3 priors)
Chi^2/dof = 1.0027020


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.211934
          R_{*}                           Radius (\rsun)       1.420499
          L_{*}                       Luminosity (\lsun)       2.495933
         \rho_*                            Density (cgs)       0.596752
      \log(g_*)                    Surface gravity (cgs)       4.216715
          \teff                Effective temperature (K)    6091.698715
           \feh                               Metalicity       0.048470
Planetary Parameters:
              e                             Eccentricity       0.000758
       \omega_*         Argument of periastron (degrees)     -75.272848
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019812
          R_{P}                             Radius (\rj)       1.539537
         T_{eq}              Equilibrium Temperature (K)    2486.951329
          \fave                 Incident flux (\fluxcgs)       8.676460
RV Parameters:
  e\cos\omega_*                                                0.000193
  e\sin\omega_*                                               -0.000733
          T_{P}             Time of periastron (\bjdtdb) 2459007.201449
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459007.626300
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111406
        a/R_{*}         Semi-major axis in stellar radii       2.999938
            u_1              linear limb-darkening coeff       0.356901
            u_2           quadratic limb-darkening coeff       0.284619
              i                    Inclination (degrees)      87.466408
              b                         Impact Parameter       0.132710
         \delta                            Transit depth       0.012411
       T_{FWHM}                     FWHM duration (days)       0.099444
           \tau           Ingress/egress duration (days)       0.011722
         T_{14}                    Total duration (days)       0.111166
          P_{T}        A priori non-grazing transit prob       0.295987
        P_{T,G}                    A priori transit prob       0.370205
            F_0                            Baseline flux       0.999946
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459007.163643
          b_{S}                         Impact parameter       0.132515
     T_{S,FWHM}                     FWHM duration (days)       0.099301
         \tau_S           Ingress/egress duration (days)       0.011704
       T_{S,14}                    Total duration (days)       0.111005
          P_{S}        A priori non-grazing eclipse prob       0.296421
        P_{S,G}                    A priori eclipse prob       0.370748

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00016594162
\sigma_{\tau}   ~ 0.00057483863
\sigma_{T,FWHM} ~ 0.00033188324
\sigma_{\depth} ~ 8.5310298e-05

NOTE: depth used here (0.012411356) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
