\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Thu Feb 13 15:19:45 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.133728 
 R*                Stellar Radius                            Rsun                              1.367796 
 L*                Stellar Luminosity                        Lsun                              2.185542 
 rho*              Stellar Density                           cgs                               0.625291 
 logg*             Stellar Surface Gravity                   cgs                               4.220584 
 Teff              Effective Temperature                     K                              6005.232227 
 FeH               Metallicity                               none                             -0.162053 
 e                 Eccentricity                              none                              0.153444 
 omega             Argument of Periastron                    degrees                          49.131732 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033986 
 Rp                Planet Radius                             Rj                                1.976729 
 Teq               Equilibrium Temperature                   K                              1836.802952 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.522076 
 ecosw             e cosine omega                            none                              0.100402 
 esinw             e sine omega                              none                              0.116037 
 TP                Time of Periastron                        BJD                         2455856.471502 
 TC                Time of Transit                           BJD                         2455856.652528 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.148555 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.344468 
 u1                Linear Limb-Darkening Coeff               none                              0.386832 
 u2                Quadratic Limb-Darkening Coeff            none                              0.287314 
 i                 Inclination                               degrees                          89.999776 
 b                 Impact Parameter                          none                              0.000018 
 delta             Transit Depth                             none                              0.022068 
 TFWHM             FWHM Duration                             days                              0.114098 
 tau               Ingress/Egress Duration                   days                              0.017148 
 T14               Total Duration                            days                              0.131246 
 PT                A Priori Non-Grazing Transit Prob         none                              0.182087 
 PTG               A Priori Transit Prob                     none                              0.245625 
 F0                Baseline Flux                             none                              1.000111 
 TS                Time of Eclipse                           BJD                         2455855.715646 
 bS                Secondary Impact Parameter                none                              0.000023 
 TSFWHM            Secondary FWHM Duration                   days                              0.144053 
 tauS              Secondary Ingress/Egress Duration         days                              0.021650 
 TS14              Total Eclipse Duration                    days                              0.165703 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.144223 
 PSG               A Priori Eclipse Prob                     none                              0.194549 
