IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.97338626
Scaling errors by 0.98828463
RMS of residuals = 0.0035136217

Combined fit:
Chi^2 of Transit data = 195.23874 (207 data points)
Chi^2 of Priors = 0.0031843319 (3 priors)
Chi^2/dof = 1.0068635


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.133728
          R_{*}                           Radius (\rsun)       1.367796
          L_{*}                       Luminosity (\lsun)       2.185542
         \rho_*                            Density (cgs)       0.625291
      \log(g_*)                    Surface gravity (cgs)       4.220584
          \teff                Effective temperature (K)    6005.232227
           \feh                               Metalicity      -0.162053
Planetary Parameters:
              e                             Eccentricity       0.153444
       \omega_*         Argument of periastron (degrees)      49.131732
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033986
          R_{P}                             Radius (\rj)       1.976729
         T_{eq}              Equilibrium Temperature (K)    1836.802952
          \fave                 Incident flux (\fluxcgs)       2.522076
RV Parameters:
  e\cos\omega_*                                                0.100402
  e\sin\omega_*                                                0.116037
          T_{P}             Time of periastron (\bjdtdb) 2455856.471502
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455856.652528
    R_{P}/R_{*}        Radius of planet in stellar radii       0.148555
        a/R_{*}         Semi-major axis in stellar radii       5.344468
            u_1              linear limb-darkening coeff       0.386832
            u_2           quadratic limb-darkening coeff       0.287314
              i                    Inclination (degrees)      89.999776
              b                         Impact Parameter       0.000018
         \delta                            Transit depth       0.022068
       T_{FWHM}                     FWHM duration (days)       0.114098
           \tau           Ingress/egress duration (days)       0.017148
         T_{14}                    Total duration (days)       0.131246
          P_{T}        A priori non-grazing transit prob       0.182087
        P_{T,G}                    A priori transit prob       0.245625
            F_0                            Baseline flux       1.000111
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455855.715646
          b_{S}                         Impact parameter       0.000023
     T_{S,FWHM}                     FWHM duration (days)       0.144053
         \tau_S           Ingress/egress duration (days)       0.021650
       T_{S,14}                    Total duration (days)       0.165703
          P_{S}        A priori non-grazing eclipse prob       0.144223
        P_{S,G}                    A priori eclipse prob       0.194549

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00053117345
\sigma_{\tau}   ~ 0.0018400388
\sigma_{T,FWHM} ~ 0.0010623469
\sigma_{\depth} ~ 0.00037477801

NOTE: depth used here (0.022068479) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
