IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.4367837
Scaling errors by 2.3413322
RMS of residuals = 0.0016709493

Combined fit:
Chi^2 of Transit data = 80.462536 (92 data points)
Chi^2 of Priors = 0.0073107701 (3 priors)
Chi^2/dof = 1.0202583


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.133793
          R_{*}                           Radius (\rsun)       1.366818
          L_{*}                       Luminosity (\lsun)       2.185494
         \rho_*                            Density (cgs)       0.626670
      \log(g_*)                    Surface gravity (cgs)       4.221230
          \teff                Effective temperature (K)    6007.347418
           \feh                               Metalicity      -0.162673
Planetary Parameters:
              e                             Eccentricity       0.165292
       \omega_*         Argument of periastron (degrees)      50.917839
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033986
          R_{P}                             Radius (\rj)       1.922696
         T_{eq}              Equilibrium Temperature (K)    1836.775241
          \fave                 Incident flux (\fluxcgs)       2.512537
RV Parameters:
  e\cos\omega_*                                                0.104206
  e\sin\omega_*                                                0.128307
          T_{P}             Time of periastron (\bjdtdb) 2458750.395687
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458750.564229
    R_{P}/R_{*}        Radius of planet in stellar radii       0.144597
        a/R_{*}         Semi-major axis in stellar radii       5.348395
            u_1              linear limb-darkening coeff       0.327621
            u_2           quadratic limb-darkening coeff       0.287082
              i                    Inclination (degrees)      89.998017
              b                         Impact Parameter       0.000160
         \delta                            Transit depth       0.020908
       T_{FWHM}                     FWHM duration (days)       0.112552
           \tau           Ingress/egress duration (days)       0.016465
         T_{14}                    Total duration (days)       0.129018
          P_{T}        A priori non-grazing transit prob       0.185526
        P_{T,G}                    A priori transit prob       0.248249
            F_0                            Baseline flux       1.000072
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458749.632779
          b_{S}                         Impact parameter       0.000207
     T_{S,FWHM}                     FWHM duration (days)       0.145686
         \tau_S           Ingress/egress duration (days)       0.021313
       T_{S,14}                    Total duration (days)       0.166999
          P_{S}        A priori non-grazing eclipse prob       0.143331
        P_{S,G}                    A priori eclipse prob       0.191789

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00032995434
\sigma_{\tau}   ~ 0.0011429953
\sigma_{T,FWHM} ~ 0.00065990867
\sigma_{\depth} ~ 0.00022663457

NOTE: depth used here (0.020908385) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
