\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-020
\ Date : Tue Jul 28 18:16:13 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.942502 
 R*                Stellar Radius                            Rsun                              0.734277 
 L*                Stellar Luminosity                        Lsun                              0.441836 
 rho*              Stellar Density                           cgs                               3.360000 
 logg*             Stellar Surface Gravity                   cgs                               4.680680 
 Teff              Effective Temperature                     K                              5495.862618 
 FeH               Metallicity                               none                              0.031488 
 e                 Eccentricity                              none                              0.058464 
 omega             Argument of Periastron                    degrees                         164.065316 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038086 
 Rp                Planet Radius                             Rj                                0.920540 
 Teq               Equilibrium Temperature                   K                              1163.462629 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.414191 
 ecosw             e cosine omega                            none                             -0.056218 
 esinw             e sine omega                              none                              0.016051 
 TP                Time of Periastron                        BJD                         2456563.028096 
 TC                Time of Transit                           BJD                         2456562.501997 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.128867 
 a/R*              Semi-Major Axis in Stellar Radii          none                             11.156728 
 u1                Linear Limb-Darkening Coeff               none                              0.426297 
 u2                Quadratic Limb-Darkening Coeff            none                              0.249651 
 i                 Inclination                               degrees                          89.999506 
 b                 Impact Parameter                          none                              0.000094 
 delta             Transit Depth                             none                              0.016607 
 TFWHM             FWHM Duration                             days                              0.078528 
 tau               Ingress/Egress Duration                   days                              0.010147 
 T14               Total Duration                            days                              0.088675 
 PT                A Priori Non-Grazing Transit Prob         none                              0.079607 
 PTG               A Priori Transit Prob                     none                              0.103159 
 F0                Baseline Flux                             none                              1.000416 
 TS                Time of Eclipse                           BJD                         2456563.800637 
 bS                Secondary Impact Parameter                none                              0.000097 
 TSFWHM            Secondary FWHM Duration                   days                              0.081090 
 tauS              Secondary Ingress/Egress Duration         days                              0.010478 
 TS14              Total Eclipse Duration                    days                              0.091568 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.077092 
 PSG               A Priori Eclipse Prob                     none                              0.099900 
