IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.7734678
Scaling errors by 1.3382810
RMS of residuals = 0.0044059562

Combined fit:
Chi^2 of Transit data = 67.331408 (78 data points)
Chi^2 of Priors = 0.0019124634 (2 priors)
Chi^2/dof = 1.0360546


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.942502
          R_{*}                           Radius (\rsun)       0.734277
          L_{*}                       Luminosity (\lsun)       0.441836
         \rho_*                            Density (cgs)       3.360000
      \log(g_*)                    Surface gravity (cgs)       4.680680
          \teff                Effective temperature (K)    5495.862618
           \feh                               Metalicity       0.031488
Planetary Parameters:
              e                             Eccentricity       0.058464
       \omega_*         Argument of periastron (degrees)     164.065316
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038086
          R_{P}                             Radius (\rj)       0.920540
         T_{eq}              Equilibrium Temperature (K)    1163.462629
          \fave                 Incident flux (\fluxcgs)       0.414191
RV Parameters:
  e\cos\omega_*                                               -0.056218
  e\sin\omega_*                                                0.016051
          T_{P}             Time of periastron (\bjdtdb) 2456563.028096
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456562.501997
    R_{P}/R_{*}        Radius of planet in stellar radii       0.128867
        a/R_{*}         Semi-major axis in stellar radii      11.156728
            u_1              linear limb-darkening coeff       0.426297
            u_2           quadratic limb-darkening coeff       0.249651
              i                    Inclination (degrees)      89.999506
              b                         Impact Parameter       0.000094
         \delta                            Transit depth       0.016607
       T_{FWHM}                     FWHM duration (days)       0.078528
           \tau           Ingress/egress duration (days)       0.010147
         T_{14}                    Total duration (days)       0.088675
          P_{T}        A priori non-grazing transit prob       0.079607
        P_{T,G}                    A priori transit prob       0.103159
            F_0                            Baseline flux       1.000416
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456563.800637
          b_{S}                         Impact parameter       0.000097
     T_{S,FWHM}                     FWHM duration (days)       0.081090
         \tau_S           Ingress/egress duration (days)       0.010478
       T_{S,14}                    Total duration (days)       0.091568
          P_{S}        A priori non-grazing eclipse prob       0.077092
        P_{S,G}                    A priori eclipse prob       0.099900

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00098720846
\sigma_{\tau}   ~ 0.0034197904
\sigma_{T,FWHM} ~ 0.0019744169
\sigma_{\depth} ~ 0.00082136548

NOTE: depth used here (0.016606783) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
