IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 14.825935
Scaling errors by 3.8556295
RMS of residuals = 0.0010768770

Combined fit:
Chi^2 of Transit data = 247.37975 (259 data points)
Chi^2 of Priors = 0.0013993869 (3 priors)
Chi^2/dof = 1.0061059


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208139
          R_{*}                           Radius (\rsun)       1.161059
          L_{*}                       Luminosity (\lsun)       1.561069
         \rho_*                            Density (cgs)       1.089411
      \log(g_*)                    Surface gravity (cgs)       4.390526
          \teff                Effective temperature (K)    5992.100789
           \feh                               Metalicity       0.385955
Planetary Parameters:
              e                             Eccentricity       0.285296
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034582
          R_{P}                             Radius (\rj)       1.008212
         T_{eq}              Equilibrium Temperature (K)    1673.997005
          \fave                 Incident flux (\fluxcgs)       1.644538
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.285296
          T_{P}             Time of periastron (\bjdtdb) 2457574.700245
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457575.769120
    R_{P}/R_{*}        Radius of planet in stellar radii       0.089260
        a/R_{*}         Semi-major axis in stellar radii       6.406471
            u_1              linear limb-darkening coeff       0.288663
            u_2           quadratic limb-darkening coeff       0.290553
              i                    Inclination (degrees)      84.131985
              b                         Impact Parameter       0.841843
         \delta                            Transit depth       0.007967
       T_{FWHM}                     FWHM duration (days)       0.074476
           \tau           Ingress/egress duration (days)       0.024695
         T_{14}                    Total duration (days)       0.099170
          P_{T}        A priori non-grazing transit prob       0.110604
        P_{T,G}                    A priori transit prob       0.132285
            F_0                            Baseline flux       0.999997
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457574.700245
          b_{S}                         Impact parameter       0.468117
     T_{S,FWHM}                     FWHM duration (days)       0.070492
         \tau_S           Ingress/egress duration (days)       0.008133
       T_{S,14}                    Total duration (days)       0.078626
          P_{S}        A priori non-grazing eclipse prob       0.198907
        P_{S,G}                    A priori eclipse prob       0.237896

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00040844920
\sigma_{\tau}   ~ 0.0014149095
\sigma_{T,FWHM} ~ 0.00081689840
\sigma_{\depth} ~ 0.00010731507

NOTE: depth used here (0.0079673908) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
