\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Tue Feb 18 07:48:38 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.208139 
 R*                Stellar Radius                            Rsun                              1.161059 
 L*                Stellar Luminosity                        Lsun                              1.561069 
 rho*              Stellar Density                           cgs                               1.089411 
 logg*             Stellar Surface Gravity                   cgs                               4.390526 
 Teff              Effective Temperature                     K                              5992.100789 
 FeH               Metallicity                               none                              0.385955 
 e                 Eccentricity                              none                              0.285296 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034582 
 Rp                Planet Radius                             Rj                                1.008212 
 Teq               Equilibrium Temperature                   K                              1673.997005 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.644538 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.285296 
 TP                Time of Periastron                        BJD                         2457574.700245 
 TC                Time of Transit                           BJD                         2457575.769120 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.089260 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.406471 
 u1                Linear Limb-Darkening Coeff               none                              0.288663 
 u2                Quadratic Limb-Darkening Coeff            none                              0.290553 
 i                 Inclination                               degrees                          84.131985 
 b                 Impact Parameter                          none                              0.841843 
 delta             Transit Depth                             none                              0.007967 
 TFWHM             FWHM Duration                             days                              0.074476 
 tau               Ingress/Egress Duration                   days                              0.024695 
 T14               Total Duration                            days                              0.099170 
 PT                A Priori Non-Grazing Transit Prob         none                              0.110604 
 PTG               A Priori Transit Prob                     none                              0.132285 
 F0                Baseline Flux                             none                              0.999997 
 TS                Time of Eclipse                           BJD                         2457574.700245 
 bS                Secondary Impact Parameter                none                              0.468117 
 TSFWHM            Secondary FWHM Duration                   days                              0.070492 
 tauS              Secondary Ingress/Egress Duration         days                              0.008133 
 TS14              Total Eclipse Duration                    days                              0.078626 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.198907 
 PSG               A Priori Eclipse Prob                     none                              0.237896 
