IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 11.755343
Scaling errors by 3.4343029
RMS of residuals = 0.0032359023

Combined fit:
Chi^2 of Transit data = 205.19786 (212 data points)
Chi^2 of Priors = 0.062453737 (3 priors)
Chi^2/dof = 1.0385787


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.128850
          R_{*}                           Radius (\rsun)       1.366538
          L_{*}                       Luminosity (\lsun)       2.144679
         \rho_*                            Density (cgs)       0.624322
      \log(g_*)                    Surface gravity (cgs)       4.219510
          \teff                Effective temperature (K)    5979.714006
           \feh                               Metalicity      -0.155015
Planetary Parameters:
              e                             Eccentricity       0.088747
       \omega_*         Argument of periastron (degrees)      30.261297
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033937
          R_{P}                             Radius (\rj)       2.108077
         T_{eq}              Equilibrium Temperature (K)    1829.470658
          \fave                 Incident flux (\fluxcgs)       2.520935
RV Parameters:
  e\cos\omega_*                                                0.076654
  e\sin\omega_*                                                0.044723
          T_{P}             Time of periastron (\bjdtdb) 2455798.298559
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455798.604632
    R_{P}/R_{*}        Radius of planet in stellar radii       0.158572
        a/R_{*}         Semi-major axis in stellar radii       5.341705
            u_1              linear limb-darkening coeff       0.374212
            u_2           quadratic limb-darkening coeff       0.323340
              i                    Inclination (degrees)      84.946332
              b                         Impact Parameter       0.446854
         \delta                            Transit depth       0.025145
       T_{FWHM}                     FWHM duration (days)       0.109835
           \tau           Ingress/egress duration (days)       0.022142
         T_{14}                    Total duration (days)       0.131977
          P_{T}        A priori non-grazing transit prob       0.165872
        P_{T,G}                    A priori transit prob       0.228391
            F_0                            Baseline flux       0.999932
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455797.634549
          b_{S}                         Impact parameter       0.488695
     T_{S,FWHM}                     FWHM duration (days)       0.116961
         \tau_S           Ingress/egress duration (days)       0.024846
       T_{S,14}                    Total duration (days)       0.141807
          P_{S}        A priori non-grazing eclipse prob       0.151670
        P_{S,G}                    A priori eclipse prob       0.208836

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00046703729
\sigma_{\tau}   ~ 0.0016178646
\sigma_{T,FWHM} ~ 0.00093407459
\sigma_{\depth} ~ 0.00033677243

NOTE: depth used here (0.025144934) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
