\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 95
\ Date : Thu Feb 13 23:13:57 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139474 
 R*                Stellar Radius                            Rsun                              1.370865 
 L*                Stellar Luminosity                        Lsun                              2.238723 
 rho*              Stellar Density                           cgs                               0.624249 
 logg*             Stellar Surface Gravity                   cgs                               4.220833 
 Teff              Effective Temperature                     K                              6034.667376 
 FeH               Metallicity                               none                             -0.171722 
 e                 Eccentricity                              none                              0.189136 
 omega             Argument of Periastron                    degrees                          53.888544 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034043 
 Rp                Planet Radius                             Rj                                1.820084 
 Teq               Equilibrium Temperature                   K                              1846.319599 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.543916 
 ecosw             e cosine omega                            none                              0.111469 
 esinw             e sine omega                              none                              0.152798 
 TP                Time of Periastron                        BJD                         2457361.510218 
 TC                Time of Transit                           BJD                         2457361.657691 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.136476 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.341496 
 u1                Linear Limb-Darkening Coeff               none                              0.232047 
 u2                Quadratic Limb-Darkening Coeff            none                              0.244334 
 i                 Inclination                               degrees                          89.999124 
 b                 Impact Parameter                          none                              0.000068 
 delta             Transit Depth                             none                              0.018626 
 TFWHM             FWHM Duration                             days                              0.109820 
 tau               Ingress/Egress Duration                   days                              0.015164 
 T14               Total Duration                            days                              0.124985 
 PT                A Priori Non-Grazing Transit Prob         none                              0.193279 
 PTG               A Priori Transit Prob                     none                              0.254373 
 F0                Baseline Flux                             none                              0.999921 
 TS                Time of Eclipse                           BJD                         2457360.736743 
 bS                Secondary Impact Parameter                none                              0.000093 
 TSFWHM            Secondary FWHM Duration                   days                              0.149434 
 tauS              Secondary Ingress/Egress Duration         days                              0.020634 
 TS14              Total Eclipse Duration                    days                              0.170068 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.142043 
 PSG               A Priori Eclipse Prob                     none                              0.186941 
