IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.0670234
Scaling errors by 1.7542311
RMS of residuals = 0.0039704874

Combined fit:
Chi^2 of Transit data = 201.67490 (210 data points)
Chi^2 of Priors = 0.16841057 (3 priors)
Chi^2/dof = 1.0526818


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139474
          R_{*}                           Radius (\rsun)       1.370865
          L_{*}                       Luminosity (\lsun)       2.238723
         \rho_*                            Density (cgs)       0.624249
      \log(g_*)                    Surface gravity (cgs)       4.220833
          \teff                Effective temperature (K)    6034.667376
           \feh                               Metalicity      -0.171722
Planetary Parameters:
              e                             Eccentricity       0.189136
       \omega_*         Argument of periastron (degrees)      53.888544
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034043
          R_{P}                             Radius (\rj)       1.820084
         T_{eq}              Equilibrium Temperature (K)    1846.319599
          \fave                 Incident flux (\fluxcgs)       2.543916
RV Parameters:
  e\cos\omega_*                                                0.111469
  e\sin\omega_*                                                0.152798
          T_{P}             Time of periastron (\bjdtdb) 2457361.510218
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457361.657691
    R_{P}/R_{*}        Radius of planet in stellar radii       0.136476
        a/R_{*}         Semi-major axis in stellar radii       5.341496
            u_1              linear limb-darkening coeff       0.232047
            u_2           quadratic limb-darkening coeff       0.244334
              i                    Inclination (degrees)      89.999124
              b                         Impact Parameter       0.000068
         \delta                            Transit depth       0.018626
       T_{FWHM}                     FWHM duration (days)       0.109820
           \tau           Ingress/egress duration (days)       0.015164
         T_{14}                    Total duration (days)       0.124985
          P_{T}        A priori non-grazing transit prob       0.193279
        P_{T,G}                    A priori transit prob       0.254373
            F_0                            Baseline flux       0.999921
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457360.736743
          b_{S}                         Impact parameter       0.000093
     T_{S,FWHM}                     FWHM duration (days)       0.149434
         \tau_S           Ingress/egress duration (days)       0.020634
       T_{S,14}                    Total duration (days)       0.170068
          P_{S}        A priori non-grazing eclipse prob       0.142043
        P_{S,G}                    A priori eclipse prob       0.186941

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00052991977
\sigma_{\tau}   ~ 0.0018356959
\sigma_{T,FWHM} ~ 0.0010598395
\sigma_{\depth} ~ 0.00034204742

NOTE: depth used here (0.018625761) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
