IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.86256802
Scaling errors by 0.92979256
RMS of residuals = 0.0027456382

Combined fit:
Chi^2 of Transit data = 295.24646 (307 data points)
Chi^2 of Priors = 0.0014639703 (3 priors)
Chi^2/dof = 1.0044997


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.378441
          R_{*}                           Radius (\rsun)       1.791434
          L_{*}                       Luminosity (\lsun)       5.078944
         \rho_*                            Density (cgs)       0.338395
      \log(g_*)                    Surface gravity (cgs)       4.071104
          \teff                Effective temperature (K)    6478.786114
           \feh                               Metalicity       0.000000
Planetary Parameters:
              e                             Eccentricity       0.316365
       \omega_*         Argument of periastron (degrees)      89.796268
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037320
          R_{P}                             Radius (\rj)       1.506185
         T_{eq}              Equilibrium Temperature (K)    2164.170187
          \fave                 Incident flux (\fluxcgs)       4.512580
RV Parameters:
  e\cos\omega_*                                                0.001125
  e\sin\omega_*                                                0.316363
          T_{P}             Time of periastron (\bjdtdb) 2458980.286217
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458980.286843
    R_{P}/R_{*}        Radius of planet in stellar radii       0.086425
        a/R_{*}         Semi-major axis in stellar radii       4.480995
            u_1              linear limb-darkening coeff       0.256373
            u_2           quadratic limb-darkening coeff       0.318060
              i                    Inclination (degrees)      79.962891
              b                         Impact Parameter       0.533903
         \delta                            Transit depth       0.007469
       T_{FWHM}                     FWHM duration (days)       0.099060
           \tau           Ingress/egress duration (days)       0.012174
         T_{14}                    Total duration (days)       0.111233
          P_{T}        A priori non-grazing transit prob       0.298225
        P_{T,G}                    A priori transit prob       0.354650
            F_0                            Baseline flux       1.000106
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458979.166662
          b_{S}                         Impact parameter       1.028044
     T_{S,FWHM}                     FWHM duration (days)       0.039499
         \tau_S           Ingress/egress duration (days)       0.039499
       T_{S,14}                    Total duration (days)       0.078998
          P_{S}        A priori non-grazing eclipse prob       0.154880
        P_{S,G}                    A priori eclipse prob       0.184183

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00061226287
\sigma_{\tau}   ~ 0.0021209408
\sigma_{T,FWHM} ~ 0.0012245257
\sigma_{\depth} ~ 0.00018623719

NOTE: depth used here (0.0074692265) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
