\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Fri Jul  3 04:05:26 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.378441 
 R*                Stellar Radius                            Rsun                              1.791434 
 L*                Stellar Luminosity                        Lsun                              5.078944 
 rho*              Stellar Density                           cgs                               0.338395 
 logg*             Stellar Surface Gravity                   cgs                               4.071104 
 Teff              Effective Temperature                     K                              6478.786114 
 FeH               Metallicity                               none                              0.000000 
 e                 Eccentricity                              none                              0.316365 
 omega             Argument of Periastron                    degrees                          89.796268 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037320 
 Rp                Planet Radius                             Rj                                1.506185 
 Teq               Equilibrium Temperature                   K                              2164.170187 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.512580 
 ecosw             e cosine omega                            none                              0.001125 
 esinw             e sine omega                              none                              0.316363 
 TP                Time of Periastron                        BJD                         2458980.286217 
 TC                Time of Transit                           BJD                         2458980.286843 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.086425 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.480995 
 u1                Linear Limb-Darkening Coeff               none                              0.256373 
 u2                Quadratic Limb-Darkening Coeff            none                              0.318060 
 i                 Inclination                               degrees                          79.962891 
 b                 Impact Parameter                          none                              0.533903 
 delta             Transit Depth                             none                              0.007469 
 TFWHM             FWHM Duration                             days                              0.099060 
 tau               Ingress/Egress Duration                   days                              0.012174 
 T14               Total Duration                            days                              0.111233 
 PT                A Priori Non-Grazing Transit Prob         none                              0.298225 
 PTG               A Priori Transit Prob                     none                              0.354650 
 F0                Baseline Flux                             none                              1.000106 
 TS                Time of Eclipse                           BJD                         2458979.166662 
 bS                Secondary Impact Parameter                none                              1.028044 
 TSFWHM            Secondary FWHM Duration                   days                              0.039499 
 tauS              Secondary Ingress/Egress Duration         days                              0.039499 
 TS14              Total Eclipse Duration                    days                              0.078998 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.154880 
 PSG               A Priori Eclipse Prob                     none                              0.184183 
