IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.5908466
Scaling errors by 1.2657312
RMS of residuals = 0.0015047568

Combined fit:
Chi^2 of Transit data = 94.239215 (105 data points)
Chi^2 of Priors = 0.0022005527 (2 priors)
Chi^2/dof = 1.0260548


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.153368
          R_{*}                           Radius (\rsun)       1.124312
          L_{*}                       Luminosity (\lsun)       1.289402
         \rho_*                            Density (cgs)       1.145367
      \log(g_*)                    Surface gravity (cgs)       4.398312
          \teff                Effective temperature (K)    5805.027741
           \feh                               Metalicity       0.396085
Planetary Parameters:
              e                             Eccentricity       0.001024
       \omega_*         Argument of periastron (degrees)     180.000000
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.047996
          R_{P}                             Radius (\rj)       1.317100
         T_{eq}              Equilibrium Temperature (K)    1354.611429
          \fave                 Incident flux (\fluxcgs)       0.763717
RV Parameters:
  e\cos\omega_*                                               -0.001024
  e\sin\omega_*                                                0.000000
          T_{P}             Time of periastron (\bjdtdb) 2457872.369836
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457871.476635
    R_{P}/R_{*}        Radius of planet in stellar radii       0.120418
        a/R_{*}         Semi-major axis in stellar radii       9.182250
            u_1              linear limb-darkening coeff       0.384160
            u_2           quadratic limb-darkening coeff       0.268338
              i                    Inclination (degrees)      88.228267
              b                         Impact Parameter       0.283893
         \delta                            Transit depth       0.014501
       T_{FWHM}                     FWHM duration (days)       0.119115
           \tau           Ingress/egress duration (days)       0.015679
         T_{14}                    Total duration (days)       0.134794
          P_{T}        A priori non-grazing transit prob       0.095792
        P_{T,G}                    A priori transit prob       0.122020
            F_0                            Baseline flux       1.000060
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457873.263038
          b_{S}                         Impact parameter       0.283893
     T_{S,FWHM}                     FWHM duration (days)       0.119115
         \tau_S           Ingress/egress duration (days)       0.015679
       T_{S,14}                    Total duration (days)       0.134794
          P_{S}        A priori non-grazing eclipse prob       0.095792
        P_{S,G}                    A priori eclipse prob       0.122020

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00041665904
\sigma_{\tau}   ~ 0.0014433493
\sigma_{T,FWHM} ~ 0.00083331809
\sigma_{\depth} ~ 0.00019771343

NOTE: depth used here (0.014500552) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
