\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Tue Aug  3 07:43:47 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.153368 
 R*                Stellar Radius                            Rsun                              1.124312 
 L*                Stellar Luminosity                        Lsun                              1.289402 
 rho*              Stellar Density                           cgs                               1.145367 
 logg*             Stellar Surface Gravity                   cgs                               4.398312 
 Teff              Effective Temperature                     K                              5805.027741 
 FeH               Metallicity                               none                              0.396085 
 e                 Eccentricity                              none                              0.001024 
 omega             Argument of Periastron                    degrees                         180.000000 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.047996 
 Rp                Planet Radius                             Rj                                1.317100 
 Teq               Equilibrium Temperature                   K                              1354.611429 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.763717 
 ecosw             e cosine omega                            none                             -0.001024 
 esinw             e sine omega                              none                              0.000000 
 TP                Time of Periastron                        BJD                         2457872.369836 
 TC                Time of Transit                           BJD                         2457871.476635 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.120418 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.182250 
 u1                Linear Limb-Darkening Coeff               none                              0.384160 
 u2                Quadratic Limb-Darkening Coeff            none                              0.268338 
 i                 Inclination                               degrees                          88.228267 
 b                 Impact Parameter                          none                              0.283893 
 delta             Transit Depth                             none                              0.014501 
 TFWHM             FWHM Duration                             days                              0.119115 
 tau               Ingress/Egress Duration                   days                              0.015679 
 T14               Total Duration                            days                              0.134794 
 PT                A Priori Non-Grazing Transit Prob         none                              0.095792 
 PTG               A Priori Transit Prob                     none                              0.122020 
 F0                Baseline Flux                             none                              1.000060 
 TS                Time of Eclipse                           BJD                         2457873.263038 
 bS                Secondary Impact Parameter                none                              0.283893 
 TSFWHM            Secondary FWHM Duration                   days                              0.119115 
 tauS              Secondary Ingress/Egress Duration         days                              0.015679 
 TS14              Total Eclipse Duration                    days                              0.134794 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.095792 
 PSG               A Priori Eclipse Prob                     none                              0.122020 
