IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.58823757
Scaling errors by 0.77505153
RMS of residuals = 0.0020917269

Combined fit:
Chi^2 of Transit data = 31.057189 (43 data points)
Chi^2 of Priors = 0.013151986 (3 priors)
Chi^2/dof = 1.0408323


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.729007
          R_{*}                           Radius (\rsun)       0.787954
          L_{*}                       Luminosity (\lsun)       0.272266
         \rho_*                            Density (cgs)       2.103129
      \log(g_*)                    Surface gravity (cgs)       4.507847
          \teff                Effective temperature (K)    4700.549693
           \feh                               Metalicity      -0.050728
Planetary Parameters:
              e                             Eccentricity       0.087618
       \omega_*         Argument of periastron (degrees)      90.193565
              P                            Period (days)       3.868140
              a                     Semi-major axis (AU)       0.043392
          R_{P}                             Radius (\rj)       1.004014
         T_{eq}              Equilibrium Temperature (K)     965.747159
          \fave                 Incident flux (\fluxcgs)       0.195794
RV Parameters:
  e\cos\omega_*                                               -0.000296
  e\sin\omega_*                                                0.087618
          T_{P}             Time of periastron (\bjdtdb) 2459106.380048
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459106.378310
    R_{P}/R_{*}        Radius of planet in stellar radii       0.130978
        a/R_{*}         Semi-major axis in stellar radii      11.845146
            u_1              linear limb-darkening coeff       0.583318
            u_2           quadratic limb-darkening coeff       0.136625
              i                    Inclination (degrees)      86.314712
              b                         Impact Parameter       0.694651
         \delta                            Transit depth       0.017155
       T_{FWHM}                     FWHM duration (days)       0.067531
           \tau           Ingress/egress duration (days)       0.017698
         T_{14}                    Total duration (days)       0.085229
          P_{T}        A priori non-grazing transit prob       0.080411
        P_{T,G}                    A priori transit prob       0.104649
            F_0                            Baseline flux       1.000083
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459108.311648
          b_{S}                         Impact parameter       0.828068
     T_{S,FWHM}                     FWHM duration (days)       0.058827
         \tau_S           Ingress/egress duration (days)       0.028842
       T_{S,14}                    Total duration (days)       0.087669
          P_{S}        A priori non-grazing eclipse prob       0.067455
        P_{S,G}                    A priori eclipse prob       0.087788

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00074838278
\sigma_{\tau}   ~ 0.0025924740
\sigma_{T,FWHM} ~ 0.0014967656
\sigma_{\depth} ~ 0.00052519618

NOTE: depth used here (0.017155308) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
