\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Thu Jul 30 02:39:27 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.891173 
 R*                Stellar Radius                            Rsun                              0.868869 
 L*                Stellar Luminosity                        Lsun                              0.496495 
 rho*              Stellar Density                           cgs                               1.917507 
 logg*             Stellar Surface Gravity                   cgs                               4.510171 
 Teff              Effective Temperature                     K                              5201.782768 
 FeH               Metallicity                               none                              0.105845 
 e                 Eccentricity                              none                              0.364966 
 omega             Argument of Periastron                    degrees                          89.336098 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031386 
 Rp                Planet Radius                             Rj                                0.971027 
 Teq               Equilibrium Temperature                   K                              1319.562648 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.604492 
 ecosw             e cosine omega                            none                              0.004229 
 esinw             e sine omega                              none                              0.364942 
 TP                Time of Periastron                        BJD                         2459038.473138 
 TC                Time of Transit                           BJD                         2459038.474857 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114878 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.769882 
 u1                Linear Limb-Darkening Coeff               none                              0.817810 
 u2                Quadratic Limb-Darkening Coeff            none                              0.017370 
 i                 Inclination                               degrees                          89.985748 
 b                 Impact Parameter                          none                              0.001227 
 delta             Transit Depth                             none                              0.013197 
 TFWHM             FWHM Duration                             days                              0.060313 
 tau               Ingress/Egress Duration                   days                              0.006967 
 T14               Total Duration                            days                              0.067280 
 PT                A Priori Non-Grazing Transit Prob         none                              0.179384 
 PTG               A Priori Transit Prob                     none                              0.225948 
 F0                Baseline Flux                             none                              1.000029 
 TS                Time of Eclipse                           BJD                         2459037.404993 
 bS                Secondary Impact Parameter                none                              0.002638 
 TSFWHM            Secondary FWHM Duration                   days                              0.129632 
 tauS              Secondary Ingress/Egress Duration         days                              0.014974 
 TS14              Total Eclipse Duration                    days                              0.144606 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.083461 
 PSG               A Priori Eclipse Prob                     none                              0.105125 
