IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.0951794
Scaling errors by 1.4576059
RMS of residuals = 0.0027122185

Combined fit:
Chi^2 of Transit data = 47.335418 (58 data points)
Chi^2 of Priors = 0.0013627953 (2 priors)
Chi^2/dof = 1.0525639


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.942637
          R_{*}                           Radius (\rsun)       0.730678
          L_{*}                       Luminosity (\lsun)       0.437769
         \rho_*                            Density (cgs)       3.410391
      \log(g_*)                    Surface gravity (cgs)       4.685010
          \teff                Effective temperature (K)    5496.660032
           \feh                               Metalicity       0.031553
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038088
          R_{P}                             Radius (\rj)       0.981042
         T_{eq}              Equilibrium Temperature (K)    1160.748034
          \fave                 Incident flux (\fluxcgs)       0.410361
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2457903.001837
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457902.475840
    R_{P}/R_{*}        Radius of planet in stellar radii       0.138014
        a/R_{*}         Semi-major axis in stellar radii      11.212226
            u_1              linear limb-darkening coeff       0.428099
            u_2           quadratic limb-darkening coeff       0.254418
              i                    Inclination (degrees)      89.998375
              b                         Impact Parameter       0.000312
         \delta                            Transit depth       0.019048
       T_{FWHM}                     FWHM duration (days)       0.078146
           \tau           Ingress/egress duration (days)       0.010814
         T_{14}                    Total duration (days)       0.088960
          P_{T}        A priori non-grazing transit prob       0.078372
        P_{T,G}                    A priori transit prob       0.103468
            F_0                            Baseline flux       1.000097
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457903.775305
          b_{S}                         Impact parameter       0.000322
     T_{S,FWHM}                     FWHM duration (days)       0.080686
         \tau_S           Ingress/egress duration (days)       0.011165
       T_{S,14}                    Total duration (days)       0.091851
          P_{S}        A priori non-grazing eclipse prob       0.075905
        P_{S,G}                    A priori eclipse prob       0.100212

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00076283835
\sigma_{\tau}   ~ 0.0026425495
\sigma_{T,FWHM} ~ 0.0015256767
\sigma_{\depth} ~ 0.00070689370

NOTE: depth used here (0.019047782) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
