\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-057
\ Date : Wed Jul 29 04:52:42 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.942637 
 R*                Stellar Radius                            Rsun                              0.730678 
 L*                Stellar Luminosity                        Lsun                              0.437769 
 rho*              Stellar Density                           cgs                               3.410391 
 logg*             Stellar Surface Gravity                   cgs                               4.685010 
 Teff              Effective Temperature                     K                              5496.660032 
 FeH               Metallicity                               none                              0.031553 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038088 
 Rp                Planet Radius                             Rj                                0.981042 
 Teq               Equilibrium Temperature                   K                              1160.748034 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.410361 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2457903.001837 
 TC                Time of Transit                           BJD                         2457902.475840 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.138014 
 a/R*              Semi-Major Axis in Stellar Radii          none                             11.212226 
 u1                Linear Limb-Darkening Coeff               none                              0.428099 
 u2                Quadratic Limb-Darkening Coeff            none                              0.254418 
 i                 Inclination                               degrees                          89.998375 
 b                 Impact Parameter                          none                              0.000312 
 delta             Transit Depth                             none                              0.019048 
 TFWHM             FWHM Duration                             days                              0.078146 
 tau               Ingress/Egress Duration                   days                              0.010814 
 T14               Total Duration                            days                              0.088960 
 PT                A Priori Non-Grazing Transit Prob         none                              0.078372 
 PTG               A Priori Transit Prob                     none                              0.103468 
 F0                Baseline Flux                             none                              1.000097 
 TS                Time of Eclipse                           BJD                         2457903.775305 
 bS                Secondary Impact Parameter                none                              0.000322 
 TSFWHM            Secondary FWHM Duration                   days                              0.080686 
 tauS              Secondary Ingress/Egress Duration         days                              0.011165 
 TS14              Total Eclipse Duration                    days                              0.091851 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.075905 
 PSG               A Priori Eclipse Prob                     none                              0.100212 
