\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Tue Jul 28 17:14:54 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.965228 
 R*                Stellar Radius                            Rsun                              0.951012 
 L*                Stellar Luminosity                        Lsun                              0.744054 
 rho*              Stellar Density                           cgs                               1.583832 
 logg*             Stellar Surface Gravity                   cgs                               4.466375 
 Teff              Effective Temperature                     K                              5501.217043 
 FeH               Metallicity                               none                              0.028887 
 e                 Eccentricity                              none                              0.054808 
 omega             Argument of Periastron                    degrees                         163.527783 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038390 
 Rp                Planet Radius                             Rj                                1.316896 
 Teq               Equilibrium Temperature                   K                              1320.120924 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.686792 
 ecosw             e cosine omega                            none                             -0.052559 
 esinw             e sine omega                              none                              0.015541 
 TP                Time of Periastron                        BJD                         2456392.384956 
 TC                Time of Transit                           BJD                         2456391.859836 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.142340 
 a/R*              Semi-Major Axis in Stellar Radii          none                              8.682807 
 u1                Linear Limb-Darkening Coeff               none                              0.453205 
 u2                Quadratic Limb-Darkening Coeff            none                              0.227375 
 i                 Inclination                               degrees                          86.074728 
 b                 Impact Parameter                          none                              0.583530 
 delta             Transit Depth                             none                              0.020261 
 TFWHM             FWHM Duration                             days                              0.081526 
 tau               Ingress/Egress Duration                   days                              0.017943 
 T14               Total Duration                            days                              0.099470 
 PT                A Priori Non-Grazing Transit Prob         none                              0.100614 
 PTG               A Priori Transit Prob                     none                              0.134011 
 F0                Baseline Flux                             none                              1.000096 
 TS                Time of Eclipse                           BJD                         2456393.164985 
 bS                Secondary Impact Parameter                none                              0.601954 
 TSFWHM            Secondary FWHM Duration                   days                              0.082592 
 tauS              Secondary Ingress/Egress Duration         days                              0.018844 
 TS14              Total Eclipse Duration                    days                              0.101437 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.097535 
 PSG               A Priori Eclipse Prob                     none                              0.129909 
