IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.67925477
Scaling errors by 0.82534000
RMS of residuals = 0.0058699473

Combined fit:
Chi^2 of Transit data = 234.26426 (245 data points)
Chi^2 of Priors = 0.00027110844 (2 priors)
Chi^2/dof = 1.0099637


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.965228
          R_{*}                           Radius (\rsun)       0.951012
          L_{*}                       Luminosity (\lsun)       0.744054
         \rho_*                            Density (cgs)       1.583832
      \log(g_*)                    Surface gravity (cgs)       4.466375
          \teff                Effective temperature (K)    5501.217043
           \feh                               Metalicity       0.028887
Planetary Parameters:
              e                             Eccentricity       0.054808
       \omega_*         Argument of periastron (degrees)     163.527783
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038390
          R_{P}                             Radius (\rj)       1.316896
         T_{eq}              Equilibrium Temperature (K)    1320.120924
          \fave                 Incident flux (\fluxcgs)       0.686792
RV Parameters:
  e\cos\omega_*                                               -0.052559
  e\sin\omega_*                                                0.015541
          T_{P}             Time of periastron (\bjdtdb) 2456392.384956
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456391.859836
    R_{P}/R_{*}        Radius of planet in stellar radii       0.142340
        a/R_{*}         Semi-major axis in stellar radii       8.682807
            u_1              linear limb-darkening coeff       0.453205
            u_2           quadratic limb-darkening coeff       0.227375
              i                    Inclination (degrees)      86.074728
              b                         Impact Parameter       0.583530
         \delta                            Transit depth       0.020261
       T_{FWHM}                     FWHM duration (days)       0.081526
           \tau           Ingress/egress duration (days)       0.017943
         T_{14}                    Total duration (days)       0.099470
          P_{T}        A priori non-grazing transit prob       0.100614
        P_{T,G}                    A priori transit prob       0.134011
            F_0                            Baseline flux       1.000096
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456393.164985
          b_{S}                         Impact parameter       0.601954
     T_{S,FWHM}                     FWHM duration (days)       0.082592
         \tau_S           Ingress/egress duration (days)       0.018844
       T_{S,14}                    Total duration (days)       0.101437
          P_{S}        A priori non-grazing eclipse prob       0.097535
        P_{S,G}                    A priori eclipse prob       0.129909

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00084797267
\sigma_{\tau}   ~ 0.0029374635
\sigma_{T,FWHM} ~ 0.0016959453
\sigma_{\depth} ~ 0.00063525524

NOTE: depth used here (0.020260549) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
