\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-013
\ Date : Wed Jul  8 07:21:40 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.351011 
 R*                Stellar Radius                            Rsun                              1.684054 
 L*                Stellar Luminosity                        Lsun                              4.476359 
 rho*              Stellar Density                           cgs                               0.399235 
 logg*             Stellar Surface Gravity                   cgs                               4.116064 
 Teff              Effective Temperature                     K                              6474.464926 
 FeH               Metallicity                               none                             -0.005999 
 e                 Eccentricity                              none                              0.541063 
 omega             Argument of Periastron                    degrees                          91.168477 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037071 
 Rp                Planet Radius                             Rj                                1.821627 
 Teq               Equilibrium Temperature                   K                              2103.944091 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.381873 
 ecosw             e cosine omega                            none                             -0.011034 
 esinw             e sine omega                              none                              0.540951 
 TP                Time of Periastron                        BJD                         2456745.494666 
 TC                Time of Transit                           BJD                         2456745.492842 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.111189 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.734884 
 u1                Linear Limb-Darkening Coeff               none                              0.295601 
 u2                Quadratic Limb-Darkening Coeff            none                              0.302165 
 i                 Inclination                               degrees                          89.997200 
 b                 Impact Parameter                          none                              0.000106 
 delta             Transit Depth                             none                              0.012363 
 TFWHM             FWHM Duration                             days                              0.082970 
 tau               Ingress/Egress Duration                   days                              0.009366 
 T14               Total Duration                            days                              0.092336 
 PT                A Priori Non-Grazing Transit Prob         none                              0.408992 
 PTG               A Priori Transit Prob                     none                              0.511321 
 F0                Baseline Flux                             none                              1.003552 
 TS                Time of Eclipse                           BJD                         2456746.595979 
 bS                Secondary Impact Parameter                none                              0.000357 
 TSFWHM            Secondary FWHM Duration                   days                              0.278517 
 tauS              Secondary Ingress/Egress Duration         days                              0.031439 
 TS14              Total Eclipse Duration                    days                              0.309956 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.121839 
 PSG               A Priori Eclipse Prob                     none                              0.152323 
