IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.69903119
Scaling errors by 0.83683675
RMS of residuals = 0.0034561440

Combined fit:
Chi^2 of Transit data = 368.19321 (380 data points)
Chi^2 of Priors = 0.00044957267 (3 priors)
Chi^2/dof = 1.0035211


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.886375
          R_{*}                           Radius (\rsun)       0.866645
          L_{*}                       Luminosity (\lsun)       0.484457
         \rho_*                            Density (cgs)       1.921901
      \log(g_*)                    Surface gravity (cgs)       4.510052
          \teff                Effective temperature (K)    5176.590932
           \feh                               Metalicity       0.117701
Planetary Parameters:
              e                             Eccentricity       0.063061
       \omega_*         Argument of periastron (degrees)      90.228162
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031330
          R_{P}                             Radius (\rj)       1.093172
         T_{eq}              Equilibrium Temperature (K)    1312.671322
          \fave                 Incident flux (\fluxcgs)       0.670768
RV Parameters:
  e\cos\omega_*                                               -0.000251
  e\sin\omega_*                                                0.063060
          T_{P}             Time of periastron (\bjdtdb) 2459038.477066
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459038.475866
    R_{P}/R_{*}        Radius of planet in stellar radii       0.129660
        a/R_{*}         Semi-major axis in stellar radii       7.775811
            u_1              linear limb-darkening coeff       0.535968
            u_2           quadratic limb-darkening coeff       0.176168
              i                    Inclination (degrees)      84.426117
              b                         Impact Parameter       0.707632
         \delta                            Transit depth       0.016812
       T_{FWHM}                     FWHM duration (days)       0.057738
           \tau           Ingress/egress duration (days)       0.015599
         T_{14}                    Total duration (days)       0.073336
          P_{T}        A priori non-grazing transit prob       0.119462
        P_{T,G}                    A priori transit prob       0.155057
            F_0                            Baseline flux       0.999984
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459039.551609
          b_{S}                         Impact parameter       0.802885
     T_{S,FWHM}                     FWHM duration (days)       0.053374
         \tau_S           Ingress/egress duration (days)       0.021687
       T_{S,14}                    Total duration (days)       0.075062
          P_{S}        A priori non-grazing eclipse prob       0.105290
        P_{S,G}                    A priori eclipse prob       0.136661

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00039583757
\sigma_{\tau}   ~ 0.0013712216
\sigma_{T,FWHM} ~ 0.00079167513
\sigma_{\depth} ~ 0.00031359782

NOTE: depth used here (0.016811837) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
