IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.7646342
Scaling errors by 1.3338880
RMS of residuals = 0.0023686050

Combined fit:
Chi^2 of Transit data = 80.304318 (91 data points)
Chi^2 of Priors = 0.0046349096 (2 priors)
Chi^2/dof = 1.0305054


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.055126
          R_{*}                           Radius (\rsun)       1.066499
          L_{*}                       Luminosity (\lsun)       1.150860
         \rho_*                            Density (cgs)       1.227609
      \log(g_*)                    Surface gravity (cgs)       4.405501
          \teff                Effective temperature (K)    5793.299533
           \feh                               Metalicity       0.000600
Planetary Parameters:
              e                             Eccentricity       0.003482
       \omega_*         Argument of periastron (degrees)      -0.971022
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.046593
          R_{P}                             Radius (\rj)       1.243853
         T_{eq}              Equilibrium Temperature (K)    1336.340687
          \fave                 Incident flux (\fluxcgs)       0.723331
RV Parameters:
  e\cos\omega_*                                                0.003481
  e\sin\omega_*                                               -0.000059
          T_{P}             Time of periastron (\bjdtdb) 2458589.648465
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458590.548517
    R_{P}/R_{*}        Radius of planet in stellar radii       0.119886
        a/R_{*}         Semi-major axis in stellar radii       9.396965
            u_1              linear limb-darkening coeff       0.464743
            u_2           quadratic limb-darkening coeff       0.263512
              i                    Inclination (degrees)      87.926501
              b                         Impact Parameter       0.340012
         \delta                            Transit depth       0.014373
       T_{FWHM}                     FWHM duration (days)       0.114121
           \tau           Ingress/egress duration (days)       0.015555
         T_{14}                    Total duration (days)       0.129676
          P_{T}        A priori non-grazing transit prob       0.093655
        P_{T,G}                    A priori transit prob       0.119170
            F_0                            Baseline flux       1.000299
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458588.767712
          b_{S}                         Impact parameter       0.339972
     T_{S,FWHM}                     FWHM duration (days)       0.114109
         \tau_S           Ingress/egress duration (days)       0.015553
       T_{S,14}                    Total duration (days)       0.129662
          P_{S}        A priori non-grazing eclipse prob       0.093666
        P_{S,G}                    A priori eclipse prob       0.119184

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00073656297
\sigma_{\tau}   ~ 0.0025515290
\sigma_{T,FWHM} ~ 0.0014731259
\sigma_{\depth} ~ 0.00035534432

NOTE: depth used here (0.014372670) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
