\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Thu Feb 13 04:26:57 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.207299 
 R*                Stellar Radius                            Rsun                              1.160301 
 L*                Stellar Luminosity                        Lsun                              1.549942 
 rho*              Stellar Density                           cgs                               1.090789 
 logg*             Stellar Surface Gravity                   cgs                               4.390791 
 Teff              Effective Temperature                     K                              5983.347522 
 FeH               Metallicity                               none                              0.393607 
 e                 Eccentricity                              none                              0.140888 
 omega             Argument of Periastron                    degrees                         -89.847354 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034574 
 Rp                Planet Radius                             Rj                                1.528305 
 Teq               Equilibrium Temperature                   K                              1671.199581 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.734639 
 ecosw             e cosine omega                            none                              0.000375 
 esinw             e sine omega                              none                             -0.140887 
 TP                Time of Periastron                        BJD                         2458703.435684 
 TC                Time of Transit                           BJD                         2458704.503367 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.135394 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.409170 
 u1                Linear Limb-Darkening Coeff               none                              0.404385 
 u2                Quadratic Limb-Darkening Coeff            none                              0.282489 
 i                 Inclination                               degrees                          83.963254 
 b                 Impact Parameter                          none                              0.768990 
 delta             Transit Depth                             none                              0.018332 
 TFWHM             FWHM Duration                             days                              0.075862 
 tau               Ingress/Egress Duration                   days                              0.027206 
 T14               Total Duration                            days                              0.103068 
 PT                A Priori Non-Grazing Transit Prob         none                              0.118243 
 PTG               A Priori Transit Prob                     none                              0.155275 
 F0                Baseline Flux                             none                              1.000097 
 TS                Time of Eclipse                           BJD                         2458703.435008 
 bS                Secondary Impact Parameter                none                              0.579066 
 TSFWHM            Secondary FWHM Duration                   days                              0.075211 
 tauS              Secondary Ingress/Egress Duration         days                              0.015627 
 TS14              Total Eclipse Duration                    days                              0.090838 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.157024 
 PSG               A Priori Eclipse Prob                     none                              0.206203 
