IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0321778
Scaling errors by 1.0167285
RMS of residuals = 0.0050602232

Combined fit:
Chi^2 of Transit data = 441.09612 (453 data points)
Chi^2 of Priors = 0.0046090876 (3 priors)
Chi^2/dof = 1.0030490


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.207299
          R_{*}                           Radius (\rsun)       1.160301
          L_{*}                       Luminosity (\lsun)       1.549942
         \rho_*                            Density (cgs)       1.090789
      \log(g_*)                    Surface gravity (cgs)       4.390791
          \teff                Effective temperature (K)    5983.347522
           \feh                               Metalicity       0.393607
Planetary Parameters:
              e                             Eccentricity       0.140888
       \omega_*         Argument of periastron (degrees)     -89.847354
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034574
          R_{P}                             Radius (\rj)       1.528305
         T_{eq}              Equilibrium Temperature (K)    1671.199581
          \fave                 Incident flux (\fluxcgs)       1.734639
RV Parameters:
  e\cos\omega_*                                                0.000375
  e\sin\omega_*                                               -0.140887
          T_{P}             Time of periastron (\bjdtdb) 2458703.435684
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458704.503367
    R_{P}/R_{*}        Radius of planet in stellar radii       0.135394
        a/R_{*}         Semi-major axis in stellar radii       6.409170
            u_1              linear limb-darkening coeff       0.404385
            u_2           quadratic limb-darkening coeff       0.282489
              i                    Inclination (degrees)      83.963254
              b                         Impact Parameter       0.768990
         \delta                            Transit depth       0.018332
       T_{FWHM}                     FWHM duration (days)       0.075862
           \tau           Ingress/egress duration (days)       0.027206
         T_{14}                    Total duration (days)       0.103068
          P_{T}        A priori non-grazing transit prob       0.118243
        P_{T,G}                    A priori transit prob       0.155275
            F_0                            Baseline flux       1.000097
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458703.435008
          b_{S}                         Impact parameter       0.579066
     T_{S,FWHM}                     FWHM duration (days)       0.075211
         \tau_S           Ingress/egress duration (days)       0.015627
       T_{S,14}                    Total duration (days)       0.090838
          P_{S}        A priori non-grazing eclipse prob       0.157024
        P_{S,G}                    A priori eclipse prob       0.206203

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00065201866
\sigma_{\tau}   ~ 0.0022586589
\sigma_{T,FWHM} ~ 0.0013040373
\sigma_{\depth} ~ 0.00037207221

NOTE: depth used here (0.018331562) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
