IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.1337479
Scaling errors by 2.2693294
RMS of residuals = 0.0016405273

Combined fit:
Chi^2 of Transit data = 214.23120 (224 data points)
Chi^2 of Priors = 0.16861849 (3 priors)
Chi^2/dof = 1.0260963


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.125926
          R_{*}                           Radius (\rsun)       1.365621
          L_{*}                       Luminosity (\lsun)       2.122087
         \rho_*                            Density (cgs)       0.623960
      \log(g_*)                    Surface gravity (cgs)       4.218967
          \teff                Effective temperature (K)    5965.904824
           \feh                               Metalicity      -0.152455
Planetary Parameters:
              e                             Eccentricity       0.132208
       \omega_*         Argument of periastron (degrees)      45.177270
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033908
          R_{P}                             Radius (\rj)       2.011412
         T_{eq}              Equilibrium Temperature (K)    1825.422371
          \fave                 Incident flux (\fluxcgs)       2.474965
RV Parameters:
  e\cos\omega_*                                                0.093196
  e\sin\omega_*                                                0.093774
          T_{P}             Time of periastron (\bjdtdb) 2457385.102168
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457385.310390
    R_{P}/R_{*}        Radius of planet in stellar radii       0.151402
        a/R_{*}         Semi-major axis in stellar radii       5.340672
            u_1              linear limb-darkening coeff       0.393440
            u_2           quadratic limb-darkening coeff       0.296627
              i                    Inclination (degrees)      87.269464
              b                         Impact Parameter       0.228545
         \delta                            Transit depth       0.022923
       T_{FWHM}                     FWHM duration (days)       0.113793
           \tau           Ingress/egress duration (days)       0.018404
         T_{14}                    Total duration (days)       0.132197
          P_{T}        A priori non-grazing transit prob       0.176885
        P_{T,G}                    A priori transit prob       0.240003
            F_0                            Baseline flux       0.999970
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457384.363324
          b_{S}                         Impact parameter       0.275843
     T_{S,FWHM}                     FWHM duration (days)       0.135535
         \tau_S           Ingress/egress duration (days)       0.022497
       T_{S,14}                    Total duration (days)       0.158032
          P_{S}        A priori non-grazing eclipse prob       0.146555
        P_{S,G}                    A priori eclipse prob       0.198850

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00020623858
\sigma_{\tau}   ~ 0.00071443141
\sigma_{T,FWHM} ~ 0.00041247716
\sigma_{\depth} ~ 0.00014609246

NOTE: depth used here (0.022922524) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
