IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 22.755192
Scaling errors by 4.7795059
RMS of residuals = 0.0010853305

Combined fit:
Chi^2 of Transit data = 172.67826 (183 data points)
Chi^2 of Priors = 0.036948322 (3 priors)
Chi^2/dof = 1.0190332


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.211322
          R_{*}                           Radius (\rsun)       1.414919
          L_{*}                       Luminosity (\lsun)       2.457427
         \rho_*                            Density (cgs)       0.603534
      \log(g_*)                    Surface gravity (cgs)       4.219914
          \teff                Effective temperature (K)    6080.019575
           \feh                               Metalicity       0.065515
Planetary Parameters:
              e                             Eccentricity       0.055359
       \omega_*         Argument of periastron (degrees)     -90.730572
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019808
          R_{P}                             Radius (\rj)       1.541209
         T_{eq}              Equilibrium Temperature (K)    2477.512207
          \fave                 Incident flux (\fluxcgs)       8.519360
RV Parameters:
  e\cos\omega_*                                               -0.000706
  e\sin\omega_*                                               -0.055354
          T_{P}             Time of periastron (\bjdtdb) 2457181.985326
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457181.524650
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111967
        a/R_{*}         Semi-major axis in stellar radii       3.011261
            u_1              linear limb-darkening coeff       0.273822
            u_2           quadratic limb-darkening coeff       0.314300
              i                    Inclination (degrees)      83.091175
              b                         Impact Parameter       0.382274
         \delta                            Transit depth       0.012537
       T_{FWHM}                     FWHM duration (days)       0.097820
           \tau           Ingress/egress duration (days)       0.013292
         T_{14}                    Total duration (days)       0.111113
          P_{T}        A priori non-grazing transit prob       0.279436
        P_{T,G}                    A priori transit prob       0.349901
            F_0                            Baseline flux       1.000007
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457181.987005
          b_{S}                         Impact parameter       0.342173
     T_{S,FWHM}                     FWHM duration (days)       0.089115
         \tau_S           Ingress/egress duration (days)       0.011718
       T_{S,14}                    Total duration (days)       0.100833
          P_{S}        A priori non-grazing eclipse prob       0.312185
        P_{S,G}                    A priori eclipse prob       0.390908

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00024127903
\sigma_{\tau}   ~ 0.00083581509
\sigma_{T,FWHM} ~ 0.00048255807
\sigma_{\depth} ~ 0.00011863157

NOTE: depth used here (0.012536621) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
