\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Wed Feb 12 09:05:13 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139345 
 R*                Stellar Radius                            Rsun                              1.208514 
 L*                Stellar Luminosity                        Lsun                              1.596849 
 rho*              Stellar Density                           cgs                               0.911040 
 logg*             Stellar Surface Gravity                   cgs                               4.330269 
 Teff              Effective Temperature                     K                              5906.643042 
 FeH               Metallicity                               none                              0.149776 
 e                 Eccentricity                              none                              0.272624 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023242 
 Rp                Planet Radius                             Rj                                1.457716 
 Teq               Equilibrium Temperature                   K                              2053.548914 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.749736 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.272624 
 TP                Time of Periastron                        BJD                         2455783.156568 
 TC                Time of Transit                           BJD                         2455783.763008 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.123989 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136579 
 u1                Linear Limb-Darkening Coeff               none                              0.378938 
 u2                Quadratic Limb-Darkening Coeff            none                              0.267266 
 i                 Inclination                               degrees                          81.532372 
 b                 Impact Parameter                          none                              0.775173 
 delta             Transit Depth                             none                              0.015373 
 TFWHM             FWHM Duration                             days                              0.076642 
 tau               Ingress/Egress Duration                   days                              0.025627 
 T14               Total Duration                            days                              0.102269 
 PT                A Priori Non-Grazing Transit Prob         none                              0.166406 
 PTG               A Priori Transit Prob                     none                              0.213511 
 F0                Baseline Flux                             none                              1.000156 
 TS                Time of Eclipse                           BJD                         2455783.156568 
 bS                Secondary Impact Parameter                none                              0.443054 
 TSFWHM            Secondary FWHM Duration                   days                              0.064359 
 tauS              Secondary Ingress/Egress Duration         days                              0.010137 
 TS14              Total Eclipse Duration                    days                              0.074496 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.291145 
 PSG               A Priori Eclipse Prob                     none                              0.373561 
