\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Fri Jul  3 06:50:33 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.720173 
 R*                Stellar Radius                            Rsun                              3.095472 
 L*                Stellar Luminosity                        Lsun                             15.991883 
 rho*              Stellar Density                           cgs                               0.081852 
 logg*             Stellar Surface Gravity                   cgs                               3.692236 
 Teff              Effective Temperature                     K                              6565.413615 
 FeH               Metallicity                               none                             -0.001133 
 e                 Eccentricity                              none                              0.608223 
 omega             Argument of Periastron                    degrees                          90.073467 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.046471 
 Rp                Planet Radius                             Rj                                4.340577 
 Teq               Equilibrium Temperature                   K                              2583.485281 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              7.195889 
 ecosw             e cosine omega                            none                             -0.000780 
 esinw             e sine omega                              none                              0.608223 
 TP                Time of Periastron                        BJD                         2457410.400298 
 TC                Time of Transit                           BJD                         2457410.400188 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.144139 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.229105 
 u1                Linear Limb-Darkening Coeff               none                              0.253954 
 u2                Quadratic Limb-Darkening Coeff            none                              0.330699 
 i                 Inclination                               degrees                          39.371916 
 b                 Impact Parameter                          none                              0.977969 
 delta             Transit Depth                             none                              0.020776 
 TFWHM             FWHM Duration                             days                              0.064480 
 tau               Ingress/Egress Duration                   days                              0.064480 
 T14               Total Duration                            days                              0.128960 
 PT                A Priori Non-Grazing Transit Prob         none                              0.676523 
 PTG               A Priori Transit Prob                     none                              0.904395 
 F0                Baseline Flux                             none                              1.000019 
 TS                Time of Eclipse                           BJD                         2457411.793857 
 bS                Secondary Impact Parameter                none                              4.014511 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.164807 
 PSG               A Priori Eclipse Prob                     none                              0.220318 
