IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0757656
Scaling errors by 1.0376531
RMS of residuals = 0.0053288644

Combined fit:
Chi^2 of Transit data = 745.21356 (760 data points)
Chi^2 of Priors = 2.5307151 (3 priors)
Chi^2/dof = 1.0010237


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.720173
          R_{*}                           Radius (\rsun)       3.095472
          L_{*}                       Luminosity (\lsun)      15.991883
         \rho_*                            Density (cgs)       0.081852
      \log(g_*)                    Surface gravity (cgs)       3.692236
          \teff                Effective temperature (K)    6565.413615
           \feh                               Metalicity      -0.001133
Planetary Parameters:
              e                             Eccentricity       0.608223
       \omega_*         Argument of periastron (degrees)      90.073467
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.046471
          R_{P}                             Radius (\rj)       4.340577
         T_{eq}              Equilibrium Temperature (K)    2583.485281
          \fave                 Incident flux (\fluxcgs)       7.195889
RV Parameters:
  e\cos\omega_*                                               -0.000780
  e\sin\omega_*                                                0.608223
          T_{P}             Time of periastron (\bjdtdb) 2457410.400298
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457410.400188
    R_{P}/R_{*}        Radius of planet in stellar radii       0.144139
        a/R_{*}         Semi-major axis in stellar radii       3.229105
            u_1              linear limb-darkening coeff       0.253954
            u_2           quadratic limb-darkening coeff       0.330699
              i                    Inclination (degrees)      39.371916
              b                         Impact Parameter       0.977969
         \delta                            Transit depth       0.020776
       T_{FWHM}                     FWHM duration (days)       0.064480
           \tau           Ingress/egress duration (days)       0.064480
         T_{14}                    Total duration (days)       0.128960
          P_{T}        A priori non-grazing transit prob       0.676523
        P_{T,G}                    A priori transit prob       0.904395
            F_0                            Baseline flux       1.000019
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457411.793857
          b_{S}                         Impact parameter       4.014511
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.164807
        P_{S,G}                    A priori eclipse prob       0.220318

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0012505764
\sigma_{\tau}   ~ 0.0043321236
\sigma_{T,FWHM} ~ 0.0025011527
\sigma_{\depth} ~ 0.00033159884

NOTE: depth used here (0.012089662) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
