IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.8980514
Scaling errors by 1.3789890
RMS of residuals = 0.0013237000

Combined fit:
Chi^2 of Transit data = 354.57926 (367 data points)
Chi^2 of Priors = 0.30032885 (3 priors)
Chi^2/dof = 1.0070056


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.753464
          R_{*}                           Radius (\rsun)       0.738062
          L_{*}                       Luminosity (\lsun)       0.239947
         \rho_*                            Density (cgs)       2.644970
      \log(g_*)                    Surface gravity (cgs)       4.578994
          \teff                Effective temperature (K)    4705.796190
           \feh                               Metalicity       0.142180
Planetary Parameters:
              e                             Eccentricity       0.000987
       \omega_*         Argument of periastron (degrees)      17.261705
              P                            Period (days)       3.868140
              a                     Semi-major axis (AU)       0.043872
          R_{P}                             Radius (\rj)       0.900106
         T_{eq}              Equilibrium Temperature (K)     930.583654
          \fave                 Incident flux (\fluxcgs)       0.170096
RV Parameters:
  e\cos\omega_*                                                0.000942
  e\sin\omega_*                                                0.000293
          T_{P}             Time of periastron (\bjdtdb) 2455844.757304
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455845.537705
    R_{P}/R_{*}        Radius of planet in stellar radii       0.125361
        a/R_{*}         Semi-major axis in stellar radii      12.785726
            u_1              linear limb-darkening coeff       0.543756
            u_2           quadratic limb-darkening coeff       0.102597
              i                    Inclination (degrees)      87.065579
              b                         Impact Parameter       0.654346
         \delta                            Transit depth       0.015715
       T_{FWHM}                     FWHM duration (days)       0.072150
           \tau           Ingress/egress duration (days)       0.016185
         T_{14}                    Total duration (days)       0.088335
          P_{T}        A priori non-grazing transit prob       0.068428
        P_{T,G}                    A priori transit prob       0.088043
            F_0                            Baseline flux       1.000046
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455843.605956
          b_{S}                         Impact parameter       0.654730
     T_{S,FWHM}                     FWHM duration (days)       0.072159
         \tau_S           Ingress/egress duration (days)       0.016202
       T_{S,14}                    Total duration (days)       0.088360
          P_{S}        A priori non-grazing eclipse prob       0.068388
        P_{S,G}                    A priori eclipse prob       0.087991

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00017275612
\sigma_{\tau}   ~ 0.00059844476
\sigma_{T,FWHM} ~ 0.00034551225
\sigma_{\depth} ~ 0.00011235653

NOTE: depth used here (0.015715293) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
