\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Mon Jul 20 06:29:34 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.379708 
 R*                Stellar Radius                            Rsun                              1.800828 
 L*                Stellar Luminosity                        Lsun                              5.121156 
 rho*              Stellar Density                           cgs                               0.333432 
 logg*             Stellar Surface Gravity                   cgs                               4.066960 
 Teff              Effective Temperature                     K                              6475.249898 
 FeH               Metallicity                               none                             -0.001914 
 e                 Eccentricity                              none                              0.369189 
 omega             Argument of Periastron                    degrees                          89.434208 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037332 
 Rp                Planet Radius                             Rj                                1.632914 
 Teq               Equilibrium Temperature                   K                              2168.320956 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.394438 
 ecosw             e cosine omega                            none                              0.003646 
 esinw             e sine omega                              none                              0.369171 
 TP                Time of Periastron                        BJD                         2455264.600930 
 TC                Time of Transit                           BJD                         2455264.602440 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.093208 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.458984 
 u1                Linear Limb-Darkening Coeff               none                              0.267458 
 u2                Quadratic Limb-Darkening Coeff            none                              0.323749 
 i                 Inclination                               degrees                          82.520187 
 b                 Impact Parameter                          none                              0.366163 
 delta             Transit Depth                             none                              0.008688 
 TFWHM             FWHM Duration                             days                              0.102753 
 tau               Ingress/Egress Duration                   days                              0.011245 
 T14               Total Duration                            days                              0.113998 
 PT                A Priori Non-Grazing Transit Prob         none                              0.322379 
 PTG               A Priori Transit Prob                     none                              0.388653 
 F0                Baseline Flux                             none                              1.000300 
 TS                Time of Eclipse                           BJD                         2455263.486168 
 bS                Secondary Impact Parameter                none                              0.794732 
 TSFWHM            Secondary FWHM Duration                   days                              0.141810 
 tauS              Secondary Ingress/Egress Duration         days                              0.037716 
 TS14              Total Eclipse Duration                    days                              0.179526 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.148532 
 PSG               A Priori Eclipse Prob                     none                              0.179067 
