IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2808060
Scaling errors by 1.1371457
RMS of residuals = 0.0021270373

Combined fit:
Chi^2 of Transit data = 69.326435 (81 data points)
Chi^2 of Priors = 0.00032860467 (3 priors)
Chi^2/dof = 1.0196592


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.379708
          R_{*}                           Radius (\rsun)       1.800828
          L_{*}                       Luminosity (\lsun)       5.121156
         \rho_*                            Density (cgs)       0.333432
      \log(g_*)                    Surface gravity (cgs)       4.066960
          \teff                Effective temperature (K)    6475.249898
           \feh                               Metalicity      -0.001914
Planetary Parameters:
              e                             Eccentricity       0.369189
       \omega_*         Argument of periastron (degrees)      89.434208
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037332
          R_{P}                             Radius (\rj)       1.632914
         T_{eq}              Equilibrium Temperature (K)    2168.320956
          \fave                 Incident flux (\fluxcgs)       4.394438
RV Parameters:
  e\cos\omega_*                                                0.003646
  e\sin\omega_*                                                0.369171
          T_{P}             Time of periastron (\bjdtdb) 2455264.600930
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455264.602440
    R_{P}/R_{*}        Radius of planet in stellar radii       0.093208
        a/R_{*}         Semi-major axis in stellar radii       4.458984
            u_1              linear limb-darkening coeff       0.267458
            u_2           quadratic limb-darkening coeff       0.323749
              i                    Inclination (degrees)      82.520187
              b                         Impact Parameter       0.366163
         \delta                            Transit depth       0.008688
       T_{FWHM}                     FWHM duration (days)       0.102753
           \tau           Ingress/egress duration (days)       0.011245
         T_{14}                    Total duration (days)       0.113998
          P_{T}        A priori non-grazing transit prob       0.322379
        P_{T,G}                    A priori transit prob       0.388653
            F_0                            Baseline flux       1.000300
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455263.486168
          b_{S}                         Impact parameter       0.794732
     T_{S,FWHM}                     FWHM duration (days)       0.141810
         \tau_S           Ingress/egress duration (days)       0.037716
       T_{S,14}                    Total duration (days)       0.179526
          P_{S}        A priori non-grazing eclipse prob       0.148532
        P_{S,G}                    A priori eclipse prob       0.179067

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00093400288
\sigma_{\tau}   ~ 0.0032354809
\sigma_{T,FWHM} ~ 0.0018680058
\sigma_{\depth} ~ 0.00033759460

NOTE: depth used here (0.0086876575) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
