IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.7072650
Scaling errors by 2.3989902
RMS of residuals = 0.0022500097

Combined fit:
Chi^2 of Transit data = 79.386757 (91 data points)
Chi^2 of Priors = 0.019525744 (3 priors)
Chi^2/dof = 1.0186266


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.087816
          R_{*}                           Radius (\rsun)       1.180970
          L_{*}                       Luminosity (\lsun)       1.525840
         \rho_*                            Density (cgs)       0.932129
      \log(g_*)                    Surface gravity (cgs)       4.330195
          \teff                Effective temperature (K)    5907.564287
           \feh                               Metalicity      -0.067979
Planetary Parameters:
              e                             Eccentricity       0.108921
       \omega_*         Argument of periastron (degrees)      87.394998
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.022886
          R_{P}                             Radius (\rj)       1.206162
         T_{eq}              Equilibrium Temperature (K)    2046.050496
          \fave                 Incident flux (\fluxcgs)       3.928276
RV Parameters:
  e\cos\omega_*                                                0.004950
  e\sin\omega_*                                                0.108808
          T_{P}             Time of periastron (\bjdtdb) 2459377.537437
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459377.544448
    R_{P}/R_{*}        Radius of planet in stellar radii       0.104985
        a/R_{*}         Semi-major axis in stellar radii       4.168254
            u_1              linear limb-darkening coeff       0.360781
            u_2           quadratic limb-darkening coeff       0.273870
              i                    Inclination (degrees)      86.033774
              b                         Impact Parameter       0.256935
         \delta                            Transit depth       0.011022
       T_{FWHM}                     FWHM duration (days)       0.081178
           \tau           Ingress/egress duration (days)       0.009302
         T_{14}                    Total duration (days)       0.090480
          P_{T}        A priori non-grazing transit prob       0.240944
        P_{T,G}                    A priori transit prob       0.297469
            F_0                            Baseline flux       1.000103
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459376.941853
          b_{S}                         Impact parameter       0.319674
     T_{S,FWHM}                     FWHM duration (days)       0.098962
         \tau_S           Ingress/egress duration (days)       0.011794
       T_{S,14}                    Total duration (days)       0.110756
          P_{S}        A priori non-grazing eclipse prob       0.193656
        P_{S,G}                    A priori eclipse prob       0.239087

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00058431989
\sigma_{\tau}   ~ 0.0020241435
\sigma_{T,FWHM} ~ 0.0011686398
\sigma_{\depth} ~ 0.00033145312

NOTE: depth used here (0.011021848) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
