\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Tue Apr 28 12:46:13 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.232670 
 R*                Stellar Radius                            Rsun                              1.409228 
 L*                Stellar Luminosity                        Lsun                              2.631200 
 rho*              Stellar Density                           cgs                               0.621642 
 logg*             Stellar Surface Gravity                   cgs                               4.231002 
 Teff              Effective Temperature                     K                              6197.243108 
 FeH               Metallicity                               none                              0.035082 
 e                 Eccentricity                              none                              0.000713 
 omega             Argument of Periastron                    degrees                         -74.804069 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019924 
 Rp                Planet Radius                             Rj                                1.546751 
 Teq               Equilibrium Temperature                   K                              2512.867310 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              9.043815 
 ecosw             e cosine omega                            none                              0.000187 
 esinw             e sine omega                              none                             -0.000688 
 TP                Time of Periastron                        BJD                         2456767.382297 
 TC                Time of Transit                           BJD                         2456767.805945 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112824 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.041081 
 u1                Linear Limb-Darkening Coeff               none                              0.220701 
 u2                Quadratic Limb-Darkening Coeff            none                              0.277649 
 i                 Inclination                               degrees                          89.992624 
 b                 Impact Parameter                          none                              0.000392 
 delta             Transit Depth                             none                              0.012729 
 TFWHM             FWHM Duration                             days                              0.098860 
 tau               Ingress/Egress Duration                   days                              0.011586 
 T14               Total Duration                            days                              0.110446 
 PT                A Priori Non-Grazing Transit Prob         none                              0.291530 
 PTG               A Priori Transit Prob                     none                              0.365679 
 F0                Baseline Flux                             none                              0.999995 
 TS                Time of Eclipse                           BJD                         2456767.343284 
 bS                Secondary Impact Parameter                none                              0.000391 
 TSFWHM            Secondary FWHM Duration                   days                              0.098724 
 tauS              Secondary Ingress/Egress Duration         days                              0.011570 
 TS14              Total Eclipse Duration                    days                              0.110294 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.291932 
 PSG               A Priori Eclipse Prob                     none                              0.366182 
