IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.95341373
Scaling errors by 0.97908336
RMS of residuals = 0.00062301650

Combined fit:
Chi^2 of Transit data = 118.75972 (134 data points)
Chi^2 of Priors = 0.35081267 (3 priors)
Chi^2/dof = 1.0097749


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.232670
          R_{*}                           Radius (\rsun)       1.409228
          L_{*}                       Luminosity (\lsun)       2.631200
         \rho_*                            Density (cgs)       0.621642
      \log(g_*)                    Surface gravity (cgs)       4.231002
          \teff                Effective temperature (K)    6197.243108
           \feh                               Metalicity       0.035082
Planetary Parameters:
              e                             Eccentricity       0.000713
       \omega_*         Argument of periastron (degrees)     -74.804069
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019924
          R_{P}                             Radius (\rj)       1.546751
         T_{eq}              Equilibrium Temperature (K)    2512.867310
          \fave                 Incident flux (\fluxcgs)       9.043815
RV Parameters:
  e\cos\omega_*                                                0.000187
  e\sin\omega_*                                               -0.000688
          T_{P}             Time of periastron (\bjdtdb) 2456767.382297
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456767.805945
    R_{P}/R_{*}        Radius of planet in stellar radii       0.112824
        a/R_{*}         Semi-major axis in stellar radii       3.041081
            u_1              linear limb-darkening coeff       0.220701
            u_2           quadratic limb-darkening coeff       0.277649
              i                    Inclination (degrees)      89.992624
              b                         Impact Parameter       0.000392
         \delta                            Transit depth       0.012729
       T_{FWHM}                     FWHM duration (days)       0.098860
           \tau           Ingress/egress duration (days)       0.011586
         T_{14}                    Total duration (days)       0.110446
          P_{T}        A priori non-grazing transit prob       0.291530
        P_{T,G}                    A priori transit prob       0.365679
            F_0                            Baseline flux       0.999995
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456767.343284
          b_{S}                         Impact parameter       0.000391
     T_{S,FWHM}                     FWHM duration (days)       0.098724
         \tau_S           Ingress/egress duration (days)       0.011570
       T_{S,14}                    Total duration (days)       0.110294
          P_{S}        A priori non-grazing eclipse prob       0.291932
        P_{S,G}                    A priori eclipse prob       0.366182

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00015420092
\sigma_{\tau}   ~ 0.00053416765
\sigma_{T,FWHM} ~ 0.00030840183
\sigma_{\depth} ~ 8.2022077e-05

NOTE: depth used here (0.012729149) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
