\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-010
\ Date : Sat Aug  7 07:03:57 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.207960 
 R*                Stellar Radius                            Rsun                              1.160576 
 L*                Stellar Luminosity                        Lsun                              1.557682 
 rho*              Stellar Density                           cgs                               1.090610 
 logg*             Stellar Surface Gravity                   cgs                               4.390823 
 Teff              Effective Temperature                     K                              5990.093100 
 FeH               Metallicity                               none                              0.387956 
 e                 Eccentricity                              none                              0.310524 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034580 
 Rp                Planet Radius                             Rj                                1.018905 
 Teq               Equilibrium Temperature                   K                              1673.129477 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.617682 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.310524 
 TP                Time of Periastron                        BJD                         2459073.261994 
 TC                Time of Transit                           BJD                         2459074.330869 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.090244 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.408820 
 u1                Linear Limb-Darkening Coeff               none                              0.356322 
 u2                Quadratic Limb-Darkening Coeff            none                              0.295101 
 i                 Inclination                               degrees                          84.224748 
 b                 Impact Parameter                          none                              0.845153 
 delta             Transit Depth                             none                              0.008144 
 TFWHM             FWHM Duration                             days                              0.075547 
 tau               Ingress/Egress Duration                   days                              0.025984 
 T14               Total Duration                            days                              0.101531 
 PT                A Priori Non-Grazing Transit Prob         none                              0.108318 
 PTG               A Priori Transit Prob                     none                              0.129808 
 F0                Baseline Flux                             none                              1.000140 
 TS                Time of Eclipse                           BJD                         2459073.261994 
 bS                Secondary Impact Parameter                none                              0.444642 
 TSFWHM            Secondary FWHM Duration                   days                              0.069484 
 tauS              Secondary Ingress/Egress Duration         days                              0.007887 
 TS14              Total Eclipse Duration                    days                              0.077371 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.205886 
 PSG               A Priori Eclipse Prob                     none                              0.246733 
