IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.6760793
Scaling errors by 1.9273558
RMS of residuals = 0.00066548458

Combined fit:
Chi^2 of Transit data = 63.304411 (75 data points)
Chi^2 of Priors = 0.00038572356 (3 priors)
Chi^2/dof = 1.0228135


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.207960
          R_{*}                           Radius (\rsun)       1.160576
          L_{*}                       Luminosity (\lsun)       1.557682
         \rho_*                            Density (cgs)       1.090610
      \log(g_*)                    Surface gravity (cgs)       4.390823
          \teff                Effective temperature (K)    5990.093100
           \feh                               Metalicity       0.387956
Planetary Parameters:
              e                             Eccentricity       0.310524
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034580
          R_{P}                             Radius (\rj)       1.018905
         T_{eq}              Equilibrium Temperature (K)    1673.129477
          \fave                 Incident flux (\fluxcgs)       1.617682
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.310524
          T_{P}             Time of periastron (\bjdtdb) 2459073.261994
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459074.330869
    R_{P}/R_{*}        Radius of planet in stellar radii       0.090244
        a/R_{*}         Semi-major axis in stellar radii       6.408820
            u_1              linear limb-darkening coeff       0.356322
            u_2           quadratic limb-darkening coeff       0.295101
              i                    Inclination (degrees)      84.224748
              b                         Impact Parameter       0.845153
         \delta                            Transit depth       0.008144
       T_{FWHM}                     FWHM duration (days)       0.075547
           \tau           Ingress/egress duration (days)       0.025984
         T_{14}                    Total duration (days)       0.101531
          P_{T}        A priori non-grazing transit prob       0.108318
        P_{T,G}                    A priori transit prob       0.129808
            F_0                            Baseline flux       1.000140
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459073.261994
          b_{S}                         Impact parameter       0.444642
     T_{S,FWHM}                     FWHM duration (days)       0.069484
         \tau_S           Ingress/egress duration (days)       0.007887
       T_{S,14}                    Total duration (days)       0.077371
          P_{S}        A priori non-grazing eclipse prob       0.205886
        P_{S,G}                    A priori eclipse prob       0.246733

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00047913870
\sigma_{\tau}   ~ 0.0016597851
\sigma_{T,FWHM} ~ 0.00095827739
\sigma_{\depth} ~ 0.00012455320

NOTE: depth used here (0.0081440656) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
