\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Wed Aug 11 03:08:34 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.094126 
 R*                Stellar Radius                            Rsun                              1.106731 
 L*                Stellar Luminosity                        Lsun                              1.421225 
 rho*              Stellar Density                           cgs                               1.139143 
 logg*             Stellar Surface Gravity                   cgs                               4.389101 
 Teff              Effective Temperature                     K                              5995.084898 
 FeH               Metallicity                               none                             -0.083990 
 e                 Eccentricity                              none                              0.242008 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.033458 
 Rp                Planet Radius                             Rj                                1.057282 
 Teq               Equilibrium Temperature                   K                              1662.416381 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.635168 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.242008 
 TP                Time of Periastron                        BJD                         2458346.428234 
 TC                Time of Transit                           BJD                         2458347.497109 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.098199 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.502510 
 u1                Linear Limb-Darkening Coeff               none                              0.254987 
 u2                Quadratic Limb-Darkening Coeff            none                              0.280969 
 i                 Inclination                               degrees                          84.170119 
 b                 Impact Parameter                          none                              0.820338 
 delta             Transit Depth                             none                              0.009643 
 TFWHM             FWHM Duration                             days                              0.074492 
 tau               Ingress/Egress Duration                   days                              0.024030 
 T14               Total Duration                            days                              0.098522 
 PT                A Priori Non-Grazing Transit Prob         none                              0.111662 
 PTG               A Priori Transit Prob                     none                              0.135980 
 F0                Baseline Flux                             none                              1.000034 
 TS                Time of Eclipse                           BJD                         2458346.428234 
 bS                Secondary Impact Parameter                none                              0.500648 
 TSFWHM            Secondary FWHM Duration                   days                              0.071204 
 tauS              Secondary Ingress/Egress Duration         days                              0.009428 
 TS14              Total Eclipse Duration                    days                              0.080632 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.182964 
 PSG               A Priori Eclipse Prob                     none                              0.222811 
