IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.14805399
Scaling errors by 0.38501122
RMS of residuals = 0.0013139798

Combined fit:
Chi^2 of Transit data = 548.85037 (561 data points)
Chi^2 of Priors = 0.030517460 (3 priors)
Chi^2/dof = 1.0018762


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.094126
          R_{*}                           Radius (\rsun)       1.106731
          L_{*}                       Luminosity (\lsun)       1.421225
         \rho_*                            Density (cgs)       1.139143
      \log(g_*)                    Surface gravity (cgs)       4.389101
          \teff                Effective temperature (K)    5995.084898
           \feh                               Metalicity      -0.083990
Planetary Parameters:
              e                             Eccentricity       0.242008
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.033458
          R_{P}                             Radius (\rj)       1.057282
         T_{eq}              Equilibrium Temperature (K)    1662.416381
          \fave                 Incident flux (\fluxcgs)       1.635168
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.242008
          T_{P}             Time of periastron (\bjdtdb) 2458346.428234
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458347.497109
    R_{P}/R_{*}        Radius of planet in stellar radii       0.098199
        a/R_{*}         Semi-major axis in stellar radii       6.502510
            u_1              linear limb-darkening coeff       0.254987
            u_2           quadratic limb-darkening coeff       0.280969
              i                    Inclination (degrees)      84.170119
              b                         Impact Parameter       0.820338
         \delta                            Transit depth       0.009643
       T_{FWHM}                     FWHM duration (days)       0.074492
           \tau           Ingress/egress duration (days)       0.024030
         T_{14}                    Total duration (days)       0.098522
          P_{T}        A priori non-grazing transit prob       0.111662
        P_{T,G}                    A priori transit prob       0.135980
            F_0                            Baseline flux       1.000034
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458346.428234
          b_{S}                         Impact parameter       0.500648
     T_{S,FWHM}                     FWHM duration (days)       0.071204
         \tau_S           Ingress/egress duration (days)       0.009428
       T_{S,14}                    Total duration (days)       0.080632
          P_{S}        A priori non-grazing eclipse prob       0.182964
        P_{S,G}                    A priori eclipse prob       0.222811

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00025193229
\sigma_{\tau}   ~ 0.00087271907
\sigma_{T,FWHM} ~ 0.00050386459
\sigma_{\depth} ~ 8.1205280e-05

NOTE: depth used here (0.0096431321) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
