\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-010
\ Date : Thu Feb 20 11:03:21 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139889 
 R*                Stellar Radius                            Rsun                              1.207870 
 L*                Stellar Luminosity                        Lsun                              1.598523 
 rho*              Stellar Density                           cgs                               0.912935 
 logg*             Stellar Surface Gravity                   cgs                               4.330940 
 Teff              Effective Temperature                     K                              5909.766557 
 FeH               Metallicity                               none                              0.149578 
 e                 Eccentricity                              none                              0.174819 
 omega             Argument of Periastron                    degrees                          92.055952 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023245 
 Rp                Planet Radius                             Rj                                1.296685 
 Teq               Equilibrium Temperature                   K                              2053.923416 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.915961 
 ecosw             e cosine omega                            none                             -0.006272 
 esinw             e sine omega                              none                              0.174706 
 TP                Time of Periastron                        BJD                         2456512.711461 
 TC                Time of Transit                           BJD                         2456512.706671 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.110351 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.139445 
 u1                Linear Limb-Darkening Coeff               none                              0.338594 
 u2                Quadratic Limb-Darkening Coeff            none                              0.286972 
 i                 Inclination                               degrees                          89.998360 
 b                 Impact Parameter                          none                              0.000098 
 delta             Transit Depth                             none                              0.012177 
 TFWHM             FWHM Duration                             days                              0.078984 
 tau               Ingress/Egress Duration                   days                              0.008891 
 T14               Total Duration                            days                              0.087876 
 PT                A Priori Non-Grazing Transit Prob         none                              0.260427 
 PTG               A Priori Transit Prob                     none                              0.325033 
 F0                Baseline Flux                             none                              0.999460 
 TS                Time of Eclipse                           BJD                         2456513.308193 
 bS                Secondary Impact Parameter                none                              0.000139 
 TSFWHM            Secondary FWHM Duration                   days                              0.112425 
 tauS              Secondary Ingress/Egress Duration         days                              0.012655 
 TS14              Total Eclipse Duration                    days                              0.125080 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.182964 
 PSG               A Priori Eclipse Prob                     none                              0.228353 
