IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1867068
Scaling errors by 1.0902018
RMS of residuals = 0.0039527614

Combined fit:
Chi^2 of Transit data = 431.31589 (443 data points)
Chi^2 of Priors = 0.0013314121 (3 priors)
Chi^2/dof = 1.0031101


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.375496
          R_{*}                           Radius (\rsun)       1.780959
          L_{*}                       Luminosity (\lsun)       5.013645
         \rho_*                            Density (cgs)       0.343665
      \log(g_*)                    Surface gravity (cgs)       4.075269
          \teff                Effective temperature (K)    6476.823473
           \feh                               Metalicity      -0.003490
Planetary Parameters:
              e                             Eccentricity       0.470385
       \omega_*         Argument of periastron (degrees)      91.253204
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037294
          R_{P}                             Radius (\rj)       1.089176
         T_{eq}              Equilibrium Temperature (K)    2157.949485
          \fave                 Incident flux (\fluxcgs)       3.987485
RV Parameters:
  e\cos\omega_*                                               -0.010288
  e\sin\omega_*                                                0.470273
          T_{P}             Time of periastron (\bjdtdb) 2455632.581612
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455632.579129
    R_{P}/R_{*}        Radius of planet in stellar radii       0.062864
        a/R_{*}         Semi-major axis in stellar radii       4.504137
            u_1              linear limb-darkening coeff       0.262926
            u_2           quadratic limb-darkening coeff       0.322816
              i                    Inclination (degrees)      89.998809
              b                         Impact Parameter       0.000050
         \delta                            Transit depth       0.003952
       T_{FWHM}                     FWHM duration (days)       0.095982
           \tau           Ingress/egress duration (days)       0.006136
         T_{14}                    Total duration (days)       0.102118
          P_{T}        A priori non-grazing transit prob       0.392824
        P_{T,G}                    A priori transit prob       0.445526
            F_0                            Baseline flux       1.000185
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455633.684353
          b_{S}                         Impact parameter       0.000138
     T_{S,FWHM}                     FWHM duration (days)       0.266401
         \tau_S           Ingress/egress duration (days)       0.017032
       T_{S,14}                    Total duration (days)       0.283432
          P_{S}        A priori non-grazing eclipse prob       0.141531
        P_{S,G}                    A priori eclipse prob       0.160519

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010689421
\sigma_{\tau}   ~ 0.0037029239
\sigma_{T,FWHM} ~ 0.0021378841
\sigma_{\depth} ~ 0.00024616645

NOTE: depth used here (0.0039519301) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
