IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.8836057
Scaling errors by 1.9770877
RMS of residuals = 0.0015214542

Combined fit:
Chi^2 of Transit data = 101.41783 (114 data points)
Chi^2 of Priors = 0.00035607669 (3 priors)
Chi^2/dof = 1.0048700


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139263
          R_{*}                           Radius (\rsun)       1.208534
          L_{*}                       Luminosity (\lsun)       1.596642
         \rho_*                            Density (cgs)       0.910930
      \log(g_*)                    Surface gravity (cgs)       4.330224
          \teff                Effective temperature (K)    5906.403693
           \feh                               Metalicity       0.149837
Planetary Parameters:
              e                             Eccentricity       0.151323
       \omega_*         Argument of periastron (degrees)      87.790117
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023241
          R_{P}                             Radius (\rj)       1.355205
         T_{eq}              Equilibrium Temperature (K)    2053.507160
          \fave                 Incident flux (\fluxcgs)       3.942487
RV Parameters:
  e\cos\omega_*                                                0.005835
  e\sin\omega_*                                                0.151210
          T_{P}             Time of periastron (\bjdtdb) 2456539.384517
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456539.389943
    R_{P}/R_{*}        Radius of planet in stellar radii       0.115267
        a/R_{*}         Semi-major axis in stellar radii       4.136412
            u_1              linear limb-darkening coeff       0.229625
            u_2           quadratic limb-darkening coeff       0.282024
              i                    Inclination (degrees)      86.645175
              b                         Impact Parameter       0.205451
         \delta                            Transit depth       0.013287
       T_{FWHM}                     FWHM duration (days)       0.079331
           \tau           Ingress/egress duration (days)       0.009737
         T_{14}                    Total duration (days)       0.089069
          P_{T}        A priori non-grazing transit prob       0.252002
        P_{T,G}                    A priori transit prob       0.317666
            F_0                            Baseline flux       1.000117
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456538.788061
          b_{S}                         Impact parameter       0.278652
     T_{S,FWHM}                     FWHM duration (days)       0.105518
         \tau_S           Ingress/egress duration (days)       0.013447
       T_{S,14}                    Total duration (days)       0.118965
          P_{S}        A priori non-grazing eclipse prob       0.185801
        P_{S,G}                    A priori eclipse prob       0.234215

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00035651090
\sigma_{\tau}   ~ 0.0012349900
\sigma_{T,FWHM} ~ 0.00071302181
\sigma_{\depth} ~ 0.00024102585

NOTE: depth used here (0.013286574) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
