\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Sun Aug  8 13:17:23 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.219103 
 R*                Stellar Radius                            Rsun                              1.417766 
 L*                Stellar Luminosity                        Lsun                              2.525166 
 rho*              Stellar Density                           cgs                               0.603760 
 logg*             Stellar Surface Gravity                   cgs                               4.220949 
 Teff              Effective Temperature                     K                              6115.343489 
 FeH               Metallicity                               none                              0.056980 
 e                 Eccentricity                              none                              0.007097 
 omega             Argument of Periastron                    degrees                        -100.256768 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019851 
 Rp                Planet Radius                             Rj                                1.502379 
 Teq               Equilibrium Temperature                   K                              2491.750883 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.743198 
 ecosw             e cosine omega                            none                             -0.001264 
 esinw             e sine omega                              none                             -0.006983 
 TP                Time of Periastron                        BJD                         2456808.966562 
 TC                Time of Transit                           BJD                         2456808.530535 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.108927 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.011636 
 u1                Linear Limb-Darkening Coeff               none                              0.308175 
 u2                Quadratic Limb-Darkening Coeff            none                              0.307111 
 i                 Inclination                               degrees                          89.999884 
 b                 Impact Parameter                          none                              0.000006 
 delta             Transit Depth                             none                              0.011865 
 TFWHM             FWHM Duration                             days                              0.100492 
 tau               Ingress/Egress Duration                   days                              0.011380 
 T14               Total Duration                            days                              0.111872 
 PT                A Priori Non-Grazing Transit Prob         none                              0.293825 
 PTG               A Priori Transit Prob                     none                              0.365661 
 F0                Baseline Flux                             none                              1.000014 
 TS                Time of Eclipse                           BJD                         2456808.992561 
 bS                Secondary Impact Parameter                none                              0.000006 
 TSFWHM            Secondary FWHM Duration                   days                              0.099099 
 tauS              Secondary Ingress/Egress Duration         days                              0.011222 
 TS14              Total Eclipse Duration                    days                              0.110320 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.297958 
 PSG               A Priori Eclipse Prob                     none                              0.370804 
