IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1907701
Scaling errors by 1.0999636
RMS of residuals = 0.00092189739

Combined fit:
Chi^2 of Transit data = 41.294513 (53 data points)
Chi^2 of Priors = 0.0017873257 (3 priors)
Chi^2/dof = 1.0335946


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.219103
          R_{*}                           Radius (\rsun)       1.417766
          L_{*}                       Luminosity (\lsun)       2.525166
         \rho_*                            Density (cgs)       0.603760
      \log(g_*)                    Surface gravity (cgs)       4.220949
          \teff                Effective temperature (K)    6115.343489
           \feh                               Metalicity       0.056980
Planetary Parameters:
              e                             Eccentricity       0.007097
       \omega_*         Argument of periastron (degrees)    -100.256768
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019851
          R_{P}                             Radius (\rj)       1.502379
         T_{eq}              Equilibrium Temperature (K)    2491.750883
          \fave                 Incident flux (\fluxcgs)       8.743198
RV Parameters:
  e\cos\omega_*                                               -0.001264
  e\sin\omega_*                                               -0.006983
          T_{P}             Time of periastron (\bjdtdb) 2456808.966562
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456808.530535
    R_{P}/R_{*}        Radius of planet in stellar radii       0.108927
        a/R_{*}         Semi-major axis in stellar radii       3.011636
            u_1              linear limb-darkening coeff       0.308175
            u_2           quadratic limb-darkening coeff       0.307111
              i                    Inclination (degrees)      89.999884
              b                         Impact Parameter       0.000006
         \delta                            Transit depth       0.011865
       T_{FWHM}                     FWHM duration (days)       0.100492
           \tau           Ingress/egress duration (days)       0.011380
         T_{14}                    Total duration (days)       0.111872
          P_{T}        A priori non-grazing transit prob       0.293825
        P_{T,G}                    A priori transit prob       0.365661
            F_0                            Baseline flux       1.000014
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456808.992561
          b_{S}                         Impact parameter       0.000006
     T_{S,FWHM}                     FWHM duration (days)       0.099099
         \tau_S           Ingress/egress duration (days)       0.011222
       T_{S,14}                    Total duration (days)       0.110320
          P_{S}        A priori non-grazing eclipse prob       0.297958
        P_{S,G}                    A priori eclipse prob       0.370804

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00029629769
\sigma_{\tau}   ~ 0.0010264053
\sigma_{T,FWHM} ~ 0.00059259539
\sigma_{\depth} ~ 0.00014702294

NOTE: depth used here (0.011865079) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
