\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Thu Feb 20 10:46:18 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139381 
 R*                Stellar Radius                            Rsun                              1.207258 
 L*                Stellar Luminosity                        Lsun                              1.595240 
 rho*              Stellar Density                           cgs                               0.913915 
 logg*             Stellar Surface Gravity                   cgs                               4.331186 
 Teff              Effective Temperature                     K                              5908.225303 
 FeH               Metallicity                               none                              0.149692 
 e                 Eccentricity                              none                              0.123269 
 omega             Argument of Periastron                    degrees                          86.080359 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023242 
 Rp                Planet Radius                             Rj                                1.313745 
 Teq               Equilibrium Temperature                   K                              2053.020664 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.968924 
 ecosw             e cosine omega                            none                              0.008426 
 esinw             e sine omega                              none                              0.122980 
 TP                Time of Periastron                        BJD                         2455777.688191 
 TC                Time of Transit                           BJD                         2455777.698421 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.111859 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.140926 
 u1                Linear Limb-Darkening Coeff               none                              0.344418 
 u2                Quadratic Limb-Darkening Coeff            none                              0.290733 
 i                 Inclination                               degrees                          89.996270 
 b                 Impact Parameter                          none                              0.000236 
 delta             Transit Depth                             none                              0.012512 
 TFWHM             FWHM Duration                             days                              0.083245 
 tau               Ingress/Egress Duration                   days                              0.009499 
 T14               Total Duration                            days                              0.092744 
 PT                A Priori Non-Grazing Transit Prob         none                              0.244572 
 PTG               A Priori Transit Prob                     none                              0.306178 
 F0                Baseline Flux                             none                              0.999907 
 TS                Time of Eclipse                           BJD                         2455777.098537 
 bS                Secondary Impact Parameter                none                              0.000303 
 TSFWHM            Secondary FWHM Duration                   days                              0.106591 
 tauS              Secondary Ingress/Egress Duration         days                              0.012162 
 TS14              Total Eclipse Duration                    days                              0.118754 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.191004 
 PSG               A Priori Eclipse Prob                     none                              0.239118 
