IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.7218999
Scaling errors by 1.3141421
RMS of residuals = 0.0038171326

Combined fit:
Chi^2 of Transit data = 226.28781 (238 data points)
Chi^2 of Priors = 0.0023527986 (3 priors)
Chi^2/dof = 1.0061176


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139381
          R_{*}                           Radius (\rsun)       1.207258
          L_{*}                       Luminosity (\lsun)       1.595240
         \rho_*                            Density (cgs)       0.913915
      \log(g_*)                    Surface gravity (cgs)       4.331186
          \teff                Effective temperature (K)    5908.225303
           \feh                               Metalicity       0.149692
Planetary Parameters:
              e                             Eccentricity       0.123269
       \omega_*         Argument of periastron (degrees)      86.080359
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023242
          R_{P}                             Radius (\rj)       1.313745
         T_{eq}              Equilibrium Temperature (K)    2053.020664
          \fave                 Incident flux (\fluxcgs)       3.968924
RV Parameters:
  e\cos\omega_*                                                0.008426
  e\sin\omega_*                                                0.122980
          T_{P}             Time of periastron (\bjdtdb) 2455777.688191
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455777.698421
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111859
        a/R_{*}         Semi-major axis in stellar radii       4.140926
            u_1              linear limb-darkening coeff       0.344418
            u_2           quadratic limb-darkening coeff       0.290733
              i                    Inclination (degrees)      89.996270
              b                         Impact Parameter       0.000236
         \delta                            Transit depth       0.012512
       T_{FWHM}                     FWHM duration (days)       0.083245
           \tau           Ingress/egress duration (days)       0.009499
         T_{14}                    Total duration (days)       0.092744
          P_{T}        A priori non-grazing transit prob       0.244572
        P_{T,G}                    A priori transit prob       0.306178
            F_0                            Baseline flux       0.999907
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455777.098537
          b_{S}                         Impact parameter       0.000303
     T_{S,FWHM}                     FWHM duration (days)       0.106591
         \tau_S           Ingress/egress duration (days)       0.012162
       T_{S,14}                    Total duration (days)       0.118754
          P_{S}        A priori non-grazing eclipse prob       0.191004
        P_{S,G}                    A priori eclipse prob       0.239118

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00076853981
\sigma_{\tau}   ~ 0.0026623000
\sigma_{T,FWHM} ~ 0.0015370796
\sigma_{\depth} ~ 0.00048363126

NOTE: depth used here (0.012512451) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
