IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0753717
Scaling errors by 1.0404366
RMS of residuals = 0.0053929144

Combined fit:
Chi^2 of Transit data = 100.24955 (112 data points)
Chi^2 of Priors = 0.0016199933 (3 priors)
Chi^2/dof = 1.0135468


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.887877
          R_{*}                           Radius (\rsun)       0.867322
          L_{*}                       Luminosity (\lsun)       0.488272
         \rho_*                            Density (cgs)       1.920654
      \log(g_*)                    Surface gravity (cgs)       4.510110
          \teff                Effective temperature (K)    5184.726556
           \feh                               Metalicity       0.113768
Planetary Parameters:
              e                             Eccentricity       0.165246
       \omega_*         Argument of periastron (degrees)      90.422847
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031348
          R_{P}                             Radius (\rj)       1.063898
         T_{eq}              Equilibrium Temperature (K)    1314.876528
          \fave                 Incident flux (\fluxcgs)       0.659834
RV Parameters:
  e\cos\omega_*                                               -0.001220
  e\sin\omega_*                                                0.165241
          T_{P}             Time of periastron (\bjdtdb) 2455009.519956
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455009.518170
    R_{P}/R_{*}        Radius of planet in stellar radii       0.126090
        a/R_{*}         Semi-major axis in stellar radii       7.774130
            u_1              linear limb-darkening coeff       0.492049
            u_2           quadratic limb-darkening coeff       0.204571
              i                    Inclination (degrees)      85.131119
              b                         Impact Parameter       0.550802
         \delta                            Transit depth       0.015899
       T_{FWHM}                     FWHM duration (days)       0.062286
           \tau           Ingress/egress duration (days)       0.011434
         T_{14}                    Total duration (days)       0.073720
          P_{T}        A priori non-grazing transit prob       0.134665
        P_{T,G}                    A priori transit prob       0.173525
            F_0                            Baseline flux       1.000281
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455010.592563
          b_{S}                         Impact parameter       0.768866
     T_{S,FWHM}                     FWHM duration (days)       0.064779
         \tau_S           Ingress/egress duration (days)       0.021352
       T_{S,14}                    Total duration (days)       0.086132
          P_{S}        A priori non-grazing eclipse prob       0.096472
        P_{S,G}                    A priori eclipse prob       0.124310

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00086795001
\sigma_{\tau}   ~ 0.0030066670
\sigma_{T,FWHM} ~ 0.0017359000
\sigma_{\depth} ~ 0.00073127763

NOTE: depth used here (0.015898648) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
