\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Tue Jun 30 10:53:53 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.136860 
 R*                Stellar Radius                            Rsun                              1.371029 
 L*                Stellar Luminosity                        Lsun                              2.214504 
 rho*              Stellar Density                           cgs                               0.622593 
 logg*             Stellar Surface Gravity                   cgs                               4.219731 
 Teff              Effective Temperature                     K                              6017.920138 
 FeH               Metallicity                               none                             -0.165931 
 e                 Eccentricity                              none                              0.145457 
 omega             Argument of Periastron                    degrees                          47.774774 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034017 
 Rp                Planet Radius                             Rj                                2.021410 
 Teq               Equilibrium Temperature                   K                              1842.010809 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.556831 
 ecosw             e cosine omega                            none                              0.097754 
 esinw             e sine omega                              none                              0.107712 
 TP                Time of Periastron                        BJD                         2457245.368495 
 TC                Time of Transit                           BJD                         2457245.558920 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.151554 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.336770 
 u1                Linear Limb-Darkening Coeff               none                              0.293525 
 u2                Quadratic Limb-Darkening Coeff            none                              0.275922 
 i                 Inclination                               degrees                          88.282540 
 b                 Impact Parameter                          none                              0.141339 
 delta             Transit Depth                             none                              0.022969 
 TFWHM             FWHM Duration                             days                              0.114119 
 tau               Ingress/Egress Duration                   days                              0.017859 
 T14               Total Duration                            days                              0.131979 
 PT                A Priori Non-Grazing Transit Prob         none                              0.179912 
 PTG               A Priori Transit Prob                     none                              0.244186 
 F0                Baseline Flux                             none                              1.000213 
 TS                Time of Eclipse                           BJD                         2457244.618281 
 bS                Secondary Impact Parameter                none                              0.175463 
 TSFWHM            Secondary FWHM Duration                   days                              0.140859 
 tauS              Secondary Ingress/Egress Duration         days                              0.022293 
 TS14              Total Eclipse Duration                    days                              0.163152 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.144923 
 PSG               A Priori Eclipse Prob                     none                              0.196697 
