IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.8677463
Scaling errors by 1.6991656
RMS of residuals = 0.0028918887

Combined fit:
Chi^2 of Transit data = 98.615260 (110 data points)
Chi^2 of Priors = 0.011075727 (3 priors)
Chi^2/dof = 1.0221470


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.141284
          R_{*}                           Radius (\rsun)       1.210328
          L_{*}                       Luminosity (\lsun)       1.608781
         \rho_*                            Density (cgs)       0.908494
      \log(g_*)                    Surface gravity (cgs)       4.329705
          \teff                Effective temperature (K)    5913.211229
           \feh                               Metalicity       0.149327
Planetary Parameters:
              e                             Eccentricity       0.000973
       \omega_*         Argument of periastron (degrees)    -173.682893
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023255
          R_{P}                             Radius (\rj)       1.311631
         T_{eq}              Equilibrium Temperature (K)    2056.791436
          \fave                 Incident flux (\fluxcgs)       4.059142
RV Parameters:
  e\cos\omega_*                                               -0.000967
  e\sin\omega_*                                               -0.000107
          T_{P}             Time of periastron (\bjdtdb) 2458625.878999
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458625.554869
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111396
        a/R_{*}         Semi-major axis in stellar radii       4.132723
            u_1              linear limb-darkening coeff       0.354673
            u_2           quadratic limb-darkening coeff       0.252413
              i                    Inclination (degrees)      82.805284
              b                         Impact Parameter       0.517644
         \delta                            Transit depth       0.012409
       T_{FWHM}                     FWHM duration (days)       0.080949
           \tau           Ingress/egress duration (days)       0.012577
         T_{14}                    Total duration (days)       0.093526
          P_{T}        A priori non-grazing transit prob       0.214994
        P_{T,G}                    A priori transit prob       0.268897
            F_0                            Baseline flux       0.999943
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458626.160563
          b_{S}                         Impact parameter       0.517534
     T_{S,FWHM}                     FWHM duration (days)       0.080938
         \tau_S           Ingress/egress duration (days)       0.012574
       T_{S,14}                    Total duration (days)       0.093512
          P_{S}        A priori non-grazing eclipse prob       0.215040
        P_{S,G}                    A priori eclipse prob       0.268955

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00078107967
\sigma_{\tau}   ~ 0.0027057393
\sigma_{T,FWHM} ~ 0.0015621593
\sigma_{\depth} ~ 0.00042958437

NOTE: depth used here (0.012409033) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
