\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-022
\ Date : Wed Feb 12 10:49:39 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.141284 
 R*                Stellar Radius                            Rsun                              1.210328 
 L*                Stellar Luminosity                        Lsun                              1.608781 
 rho*              Stellar Density                           cgs                               0.908494 
 logg*             Stellar Surface Gravity                   cgs                               4.329705 
 Teff              Effective Temperature                     K                              5913.211229 
 FeH               Metallicity                               none                              0.149327 
 e                 Eccentricity                              none                              0.000973 
 omega             Argument of Periastron                    degrees                        -173.682893 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023255 
 Rp                Planet Radius                             Rj                                1.311631 
 Teq               Equilibrium Temperature                   K                              2056.791436 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.059142 
 ecosw             e cosine omega                            none                             -0.000967 
 esinw             e sine omega                              none                             -0.000107 
 TP                Time of Periastron                        BJD                         2458625.878999 
 TC                Time of Transit                           BJD                         2458625.554869 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.111396 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.132723 
 u1                Linear Limb-Darkening Coeff               none                              0.354673 
 u2                Quadratic Limb-Darkening Coeff            none                              0.252413 
 i                 Inclination                               degrees                          82.805284 
 b                 Impact Parameter                          none                              0.517644 
 delta             Transit Depth                             none                              0.012409 
 TFWHM             FWHM Duration                             days                              0.080949 
 tau               Ingress/Egress Duration                   days                              0.012577 
 T14               Total Duration                            days                              0.093526 
 PT                A Priori Non-Grazing Transit Prob         none                              0.214994 
 PTG               A Priori Transit Prob                     none                              0.268897 
 F0                Baseline Flux                             none                              0.999943 
 TS                Time of Eclipse                           BJD                         2458626.160563 
 bS                Secondary Impact Parameter                none                              0.517534 
 TSFWHM            Secondary FWHM Duration                   days                              0.080938 
 tauS              Secondary Ingress/Egress Duration         days                              0.012574 
 TS14              Total Eclipse Duration                    days                              0.093512 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.215040 
 PSG               A Priori Eclipse Prob                     none                              0.268955 
