IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.55574278
Scaling errors by 0.74608819
RMS of residuals = 0.0026334940

Combined fit:
Chi^2 of Transit data = 404.73172 (421 data points)
Chi^2 of Priors = 0.0026765768 (3 priors)
Chi^2/dof = 0.99226207


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.206354
          R_{*}                           Radius (\rsun)       1.161178
          L_{*}                       Luminosity (\lsun)       1.558781
         \rho_*                            Density (cgs)       1.087466
      \log(g_*)                    Surface gravity (cgs)       4.389795
          \teff                Effective temperature (K)    5989.595965
           \feh                               Metalicity       0.385689
Planetary Parameters:
              e                             Eccentricity       0.215123
       \omega_*         Argument of periastron (degrees)     -89.876468
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034565
          R_{P}                             Radius (\rj)       1.025466
         T_{eq}              Equilibrium Temperature (K)    1673.795676
          \fave                 Incident flux (\fluxcgs)       1.700647
RV Parameters:
  e\cos\omega_*                                                0.000464
  e\sin\omega_*                                               -0.215123
          T_{P}             Time of periastron (\bjdtdb) 2457574.702330
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457575.770096
    R_{P}/R_{*}        Radius of planet in stellar radii       0.090778
        a/R_{*}         Semi-major axis in stellar radii       6.402656
            u_1              linear limb-darkening coeff       0.054042
            u_2           quadratic limb-darkening coeff       0.276134
              i                    Inclination (degrees)      83.664649
              b                         Impact Parameter       0.858505
         \delta                            Transit depth       0.008241
       T_{FWHM}                     FWHM duration (days)       0.064774
           \tau           Ingress/egress duration (days)       0.024921
         T_{14}                    Total duration (days)       0.089695
          P_{T}        A priori non-grazing transit prob       0.116866
        P_{T,G}                    A priori transit prob       0.140203
            F_0                            Baseline flux       1.000110
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457574.701868
          b_{S}                         Impact parameter       0.554530
     T_{S,FWHM}                     FWHM duration (days)       0.071539
         \tau_S           Ingress/egress duration (days)       0.009482
       T_{S,14}                    Total duration (days)       0.081020
          P_{S}        A priori non-grazing eclipse prob       0.180929
        P_{S,G}                    A priori eclipse prob       0.217057

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00072230206
\sigma_{\tau}   ~ 0.0025021277
\sigma_{T,FWHM} ~ 0.0014446041
\sigma_{\depth} ~ 0.00020951664

NOTE: depth used here (0.0082407310) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
