\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Tue Feb 18 08:20:51 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.206354 
 R*                Stellar Radius                            Rsun                              1.161178 
 L*                Stellar Luminosity                        Lsun                              1.558781 
 rho*              Stellar Density                           cgs                               1.087466 
 logg*             Stellar Surface Gravity                   cgs                               4.389795 
 Teff              Effective Temperature                     K                              5989.595965 
 FeH               Metallicity                               none                              0.385689 
 e                 Eccentricity                              none                              0.215123 
 omega             Argument of Periastron                    degrees                         -89.876468 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034565 
 Rp                Planet Radius                             Rj                                1.025466 
 Teq               Equilibrium Temperature                   K                              1673.795676 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.700647 
 ecosw             e cosine omega                            none                              0.000464 
 esinw             e sine omega                              none                             -0.215123 
 TP                Time of Periastron                        BJD                         2457574.702330 
 TC                Time of Transit                           BJD                         2457575.770096 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.090778 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.402656 
 u1                Linear Limb-Darkening Coeff               none                              0.054042 
 u2                Quadratic Limb-Darkening Coeff            none                              0.276134 
 i                 Inclination                               degrees                          83.664649 
 b                 Impact Parameter                          none                              0.858505 
 delta             Transit Depth                             none                              0.008241 
 TFWHM             FWHM Duration                             days                              0.064774 
 tau               Ingress/Egress Duration                   days                              0.024921 
 T14               Total Duration                            days                              0.089695 
 PT                A Priori Non-Grazing Transit Prob         none                              0.116866 
 PTG               A Priori Transit Prob                     none                              0.140203 
 F0                Baseline Flux                             none                              1.000110 
 TS                Time of Eclipse                           BJD                         2457574.701868 
 bS                Secondary Impact Parameter                none                              0.554530 
 TSFWHM            Secondary FWHM Duration                   days                              0.071539 
 tauS              Secondary Ingress/Egress Duration         days                              0.009482 
 TS14              Total Eclipse Duration                    days                              0.081020 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.180929 
 PSG               A Priori Eclipse Prob                     none                              0.217057 
