IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.37883240
Scaling errors by 0.61688350
RMS of residuals = 0.0024077173

Combined fit:
Chi^2 of Transit data = 147.28099 (159 data points)
Chi^2 of Priors = 0.00070435368 (3 priors)
Chi^2/dof = 1.0089524


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.376935
          R_{*}                           Radius (\rsun)       1.795000
          L_{*}                       Luminosity (\lsun)       5.091597
         \rho_*                            Density (cgs)       0.336014
      \log(g_*)                    Surface gravity (cgs)       4.068902
          \teff                Effective temperature (K)    6476.374768
           \feh                               Metalicity      -0.004407
Planetary Parameters:
              e                             Eccentricity       0.034276
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037307
          R_{P}                             Radius (\rj)       1.703899
         T_{eq}              Equilibrium Temperature (K)    2165.911599
          \fave                 Incident flux (\fluxcgs)       4.985704
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.034276
          T_{P}             Time of periastron (\bjdtdb) 2454886.522171
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454887.644046
    R_{P}/R_{*}        Radius of planet in stellar radii       0.097575
        a/R_{*}         Semi-major axis in stellar radii       4.470463
            u_1              linear limb-darkening coeff       0.263167
            u_2           quadratic limb-darkening coeff       0.319689
              i                    Inclination (degrees)      79.624337
              b                         Impact Parameter       0.832733
         \delta                            Transit depth       0.009521
       T_{FWHM}                     FWHM duration (days)       0.089613
           \tau           Ingress/egress duration (days)       0.031102
         T_{14}                    Total duration (days)       0.120716
          P_{T}        A priori non-grazing transit prob       0.195174
        P_{T,G}                    A priori transit prob       0.237381
            F_0                            Baseline flux       1.000353
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454886.522171
          b_{S}                         Impact parameter       0.777540
     T_{S,FWHM}                     FWHM duration (days)       0.097116
         \tau_S           Ingress/egress duration (days)       0.025099
       T_{S,14}                    Total duration (days)       0.122215
          P_{S}        A priori non-grazing eclipse prob       0.209028
        P_{S,G}                    A priori eclipse prob       0.254231

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010248216
\sigma_{\tau}   ~ 0.0035500862
\sigma_{T,FWHM} ~ 0.0020496432
\sigma_{\depth} ~ 0.00026137287

NOTE: depth used here (0.0095209378) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
