\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Fri Jun 19 07:00:11 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.166900 
 R*                Stellar Radius                            Rsun                              1.595095 
 L*                Stellar Luminosity                        Lsun                              2.582363 
 rho*              Stellar Density                           cgs                               0.405799 
 logg*             Stellar Surface Gravity                   cgs                               4.099578 
 Teff              Effective Temperature                     K                              5797.779519 
 FeH               Metallicity                               none                              0.000105 
 e                 Eccentricity                              none                              0.000784 
 omega             Argument of Periastron                    degrees                         180.000000 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.048183 
 Rp                Planet Radius                             Rj                                2.364824 
 Teq               Equilibrium Temperature                   K                              1608.339413 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.517694 
 ecosw             e cosine omega                            none                             -0.000784 
 esinw             e sine omega                              none                              0.000000 
 TP                Time of Periastron                        BJD                         2455661.483588 
 TC                Time of Transit                           BJD                         2455660.590113 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.152396 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.497376 
 u1                Linear Limb-Darkening Coeff               none                              0.362627 
 u2                Quadratic Limb-Darkening Coeff            none                              0.291033 
 i                 Inclination                               degrees                          83.181377 
 b                 Impact Parameter                          none                              0.771412 
 delta             Transit Depth                             none                              0.023224 
 TFWHM             FWHM Duration                             days                              0.106793 
 tau               Ingress/Egress Duration                   days                              0.044768 
 T14               Total Duration                            days                              0.151561 
 PT                A Priori Non-Grazing Transit Prob         none                              0.130453 
 PTG               A Priori Transit Prob                     none                              0.177363 
 F0                Baseline Flux                             none                              1.000094 
 TS                Time of Eclipse                           BJD                         2455662.377062 
 bS                Secondary Impact Parameter                none                              0.771412 
 TSFWHM            Secondary FWHM Duration                   days                              0.106793 
 tauS              Secondary Ingress/Egress Duration         days                              0.044768 
 TS14              Total Eclipse Duration                    days                              0.151561 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.130453 
 PSG               A Priori Eclipse Prob                     none                              0.177363 
