IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.75728857
Scaling errors by 0.87282213
RMS of residuals = 0.0043130807

Combined fit:
Chi^2 of Transit data = 111.24456 (122 data points)
Chi^2 of Priors = 0.00048728494 (2 priors)
Chi^2/dof = 1.0212321


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.166900
          R_{*}                           Radius (\rsun)       1.595095
          L_{*}                       Luminosity (\lsun)       2.582363
         \rho_*                            Density (cgs)       0.405799
      \log(g_*)                    Surface gravity (cgs)       4.099578
          \teff                Effective temperature (K)    5797.779519
           \feh                               Metalicity       0.000105
Planetary Parameters:
              e                             Eccentricity       0.000784
       \omega_*         Argument of periastron (degrees)     180.000000
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.048183
          R_{P}                             Radius (\rj)       2.364824
         T_{eq}              Equilibrium Temperature (K)    1608.339413
          \fave                 Incident flux (\fluxcgs)       1.517694
RV Parameters:
  e\cos\omega_*                                               -0.000784
  e\sin\omega_*                                                0.000000
          T_{P}             Time of periastron (\bjdtdb) 2455661.483588
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455660.590113
    R_{P}/R_{*}        Radius of planet in stellar radii       0.152396
        a/R_{*}         Semi-major axis in stellar radii       6.497376
            u_1              linear limb-darkening coeff       0.362627
            u_2           quadratic limb-darkening coeff       0.291033
              i                    Inclination (degrees)      83.181377
              b                         Impact Parameter       0.771412
         \delta                            Transit depth       0.023224
       T_{FWHM}                     FWHM duration (days)       0.106793
           \tau           Ingress/egress duration (days)       0.044768
         T_{14}                    Total duration (days)       0.151561
          P_{T}        A priori non-grazing transit prob       0.130453
        P_{T,G}                    A priori transit prob       0.177363
            F_0                            Baseline flux       1.000094
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455662.377062
          b_{S}                         Impact parameter       0.771412
     T_{S,FWHM}                     FWHM duration (days)       0.106793
         \tau_S           Ingress/egress duration (days)       0.044768
       T_{S,14}                    Total duration (days)       0.151561
          P_{S}        A priori non-grazing eclipse prob       0.130453
        P_{S,G}                    A priori eclipse prob       0.177363

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0011636391
\sigma_{\tau}   ~ 0.0040309640
\sigma_{T,FWHM} ~ 0.0023272781
\sigma_{\depth} ~ 0.00055274287

NOTE: depth used here (0.023224439) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
