IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.7389078
Scaling errors by 1.3267242
RMS of residuals = 0.0023971458

Combined fit:
Chi^2 of Transit data = 54.282019 (66 data points)
Chi^2 of Priors = 0.0028343367 (3 priors)
Chi^2/dof = 1.0259727


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.888337
          R_{*}                           Radius (\rsun)       0.867563
          L_{*}                       Luminosity (\lsun)       0.489480
         \rho_*                            Density (cgs)       1.920050
      \log(g_*)                    Surface gravity (cgs)       4.510094
          \teff                Effective temperature (K)    5187.212051
           \feh                               Metalicity       0.112560
Planetary Parameters:
              e                             Eccentricity       0.122732
       \omega_*         Argument of periastron (degrees)      90.163548
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031353
          R_{P}                             Radius (\rj)       1.016647
         T_{eq}              Equilibrium Temperature (K)    1315.575824
          \fave                 Incident flux (\fluxcgs)       0.669299
RV Parameters:
  e\cos\omega_*                                               -0.000350
  e\sin\omega_*                                                0.122732
          T_{P}             Time of periastron (\bjdtdb) 2454357.392925
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454357.392167
    R_{P}/R_{*}        Radius of planet in stellar radii       0.120456
        a/R_{*}         Semi-major axis in stellar radii       7.773315
            u_1              linear limb-darkening coeff       0.489747
            u_2           quadratic limb-darkening coeff       0.203702
              i                    Inclination (degrees)      84.759871
              b                         Impact Parameter       0.622806
         \delta                            Transit depth       0.014510
       T_{FWHM}                     FWHM duration (days)       0.060839
           \tau           Ingress/egress duration (days)       0.012202
         T_{14}                    Total duration (days)       0.073041
          P_{T}        A priori non-grazing transit prob       0.128979
        P_{T,G}                    A priori transit prob       0.164307
            F_0                            Baseline flux       0.999835
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454358.467771
          b_{S}                         Impact parameter       0.797069
     T_{S,FWHM}                     FWHM duration (days)       0.058110
         \tau_S           Ingress/egress duration (days)       0.020866
       T_{S,14}                    Total duration (days)       0.078976
          P_{S}        A priori non-grazing eclipse prob       0.100780
        P_{S,G}                    A priori eclipse prob       0.128385

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00065585422
\sigma_{\tau}   ~ 0.0022719457
\sigma_{T,FWHM} ~ 0.0013117084
\sigma_{\depth} ~ 0.00049394244

NOTE: depth used here (0.014509733) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
