\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-050
\ Date : Fri Feb 14 15:59:04 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.888337 
 R*                Stellar Radius                            Rsun                              0.867563 
 L*                Stellar Luminosity                        Lsun                              0.489480 
 rho*              Stellar Density                           cgs                               1.920050 
 logg*             Stellar Surface Gravity                   cgs                               4.510094 
 Teff              Effective Temperature                     K                              5187.212051 
 FeH               Metallicity                               none                              0.112560 
 e                 Eccentricity                              none                              0.122732 
 omega             Argument of Periastron                    degrees                          90.163548 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031353 
 Rp                Planet Radius                             Rj                                1.016647 
 Teq               Equilibrium Temperature                   K                              1315.575824 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.669299 
 ecosw             e cosine omega                            none                             -0.000350 
 esinw             e sine omega                              none                              0.122732 
 TP                Time of Periastron                        BJD                         2454357.392925 
 TC                Time of Transit                           BJD                         2454357.392167 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.120456 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.773315 
 u1                Linear Limb-Darkening Coeff               none                              0.489747 
 u2                Quadratic Limb-Darkening Coeff            none                              0.203702 
 i                 Inclination                               degrees                          84.759871 
 b                 Impact Parameter                          none                              0.622806 
 delta             Transit Depth                             none                              0.014510 
 TFWHM             FWHM Duration                             days                              0.060839 
 tau               Ingress/Egress Duration                   days                              0.012202 
 T14               Total Duration                            days                              0.073041 
 PT                A Priori Non-Grazing Transit Prob         none                              0.128979 
 PTG               A Priori Transit Prob                     none                              0.164307 
 F0                Baseline Flux                             none                              0.999835 
 TS                Time of Eclipse                           BJD                         2454358.467771 
 bS                Secondary Impact Parameter                none                              0.797069 
 TSFWHM            Secondary FWHM Duration                   days                              0.058110 
 tauS              Secondary Ingress/Egress Duration         days                              0.020866 
 TS14              Total Eclipse Duration                    days                              0.078976 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.100780 
 PSG               A Priori Eclipse Prob                     none                              0.128385 
