\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Sat Jan 22 04:53:24 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.222960 
 R*                Stellar Radius                            Rsun                              1.417130 
 L*                Stellar Luminosity                        Lsun                              2.467141 
 rho*              Stellar Density                           cgs                               0.606486 
 logg*             Stellar Surface Gravity                   cgs                               4.222711 
 Teff              Effective Temperature                     K                              6081.269921 
 FeH               Metallicity                               none                              0.113595 
 e                 Eccentricity                              none                              0.011691 
 omega             Argument of Periastron                    degrees                         -97.974278 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019872 
 Rp                Planet Radius                             Rj                                1.531009 
 Teq               Equilibrium Temperature                   K                              2476.007586 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.523583 
 ecosw             e cosine omega                            none                             -0.001622 
 esinw             e sine omega                              none                             -0.011578 
 TP                Time of Periastron                        BJD                         2458989.557005 
 TC                Time of Transit                           BJD                         2458989.115218 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.111053 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.016162 
 u1                Linear Limb-Darkening Coeff               none                              0.374241 
 u2                Quadratic Limb-Darkening Coeff            none                              0.295616 
 i                 Inclination                               degrees                          89.999405 
 b                 Impact Parameter                          none                              0.000032 
 delta             Transit Depth                             none                              0.012333 
 TFWHM             FWHM Duration                             days                              0.100800 
 tau               Ingress/Egress Duration                   days                              0.011636 
 T14               Total Duration                            days                              0.112436 
 PT                A Priori Non-Grazing Transit Prob         none                              0.291356 
 PTG               A Priori Transit Prob                     none                              0.364151 
 F0                Baseline Flux                             none                              0.999959 
 TS                Time of Eclipse                           BJD                         2458989.577033 
 bS                Secondary Impact Parameter                none                              0.000031 
 TSFWHM            Secondary FWHM Duration                   days                              0.098493 
 tauS              Secondary Ingress/Egress Duration         days                              0.011369 
 TS14              Total Eclipse Duration                    days                              0.109862 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.298181 
 PSG               A Priori Eclipse Prob                     none                              0.372682 
