IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1833652
Scaling errors by 1.0938076
RMS of residuals = 0.0013628884

Combined fit:
Chi^2 of Transit data = 60.148048 (71 data points)
Chi^2 of Priors = 0.0073630484 (2 priors)
Chi^2/dof = 1.0409739


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.979565
          R_{*}                           Radius (\rsun)       1.048368
          L_{*}                       Luminosity (\lsun)       0.897994
         \rho_*                            Density (cgs)       1.199857
      \log(g_*)                    Surface gravity (cgs)       4.388123
          \teff                Effective temperature (K)    5491.768537
           \feh                               Metalicity       0.032396
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038579
          R_{P}                             Radius (\rj)       1.463131
         T_{eq}              Equilibrium Temperature (K)    1380.269103
          \fave                 Incident flux (\fluxcgs)       0.820526
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2457240.008571
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457239.482682
    R_{P}/R_{*}        Radius of planet in stellar radii       0.143460
        a/R_{*}         Semi-major axis in stellar radii       7.915292
            u_1              linear limb-darkening coeff       0.472000
            u_2           quadratic limb-darkening coeff       0.235701
              i                    Inclination (degrees)      85.000292
              b                         Impact Parameter       0.676763
         \delta                            Transit depth       0.020581
       T_{FWHM}                     FWHM duration (days)       0.080412
           \tau           Ingress/egress duration (days)       0.022104
         T_{14}                    Total duration (days)       0.102516
          P_{T}        A priori non-grazing transit prob       0.110302
        P_{T,G}                    A priori transit prob       0.147250
            F_0                            Baseline flux       0.999722
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457240.782970
          b_{S}                         Impact parameter       0.698664
     T_{S,FWHM}                     FWHM duration (days)       0.080368
         \tau_S           Ingress/egress duration (days)       0.023563
       T_{S,14}                    Total duration (days)       0.103932
          P_{S}        A priori non-grazing eclipse prob       0.106844
        P_{S,G}                    A priori eclipse prob       0.142634

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00042628200
\sigma_{\tau}   ~ 0.0014766842
\sigma_{T,FWHM} ~ 0.00085256400
\sigma_{\depth} ~ 0.00029428810

NOTE: depth used here (0.020580690) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
