\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-039
\ Date : Tue Jul 28 18:57:56 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.979565 
 R*                Stellar Radius                            Rsun                              1.048368 
 L*                Stellar Luminosity                        Lsun                              0.897994 
 rho*              Stellar Density                           cgs                               1.199857 
 logg*             Stellar Surface Gravity                   cgs                               4.388123 
 Teff              Effective Temperature                     K                              5491.768537 
 FeH               Metallicity                               none                              0.032396 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038579 
 Rp                Planet Radius                             Rj                                1.463131 
 Teq               Equilibrium Temperature                   K                              1380.269103 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.820526 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2457240.008571 
 TC                Time of Transit                           BJD                         2457239.482682 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.143460 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.915292 
 u1                Linear Limb-Darkening Coeff               none                              0.472000 
 u2                Quadratic Limb-Darkening Coeff            none                              0.235701 
 i                 Inclination                               degrees                          85.000292 
 b                 Impact Parameter                          none                              0.676763 
 delta             Transit Depth                             none                              0.020581 
 TFWHM             FWHM Duration                             days                              0.080412 
 tau               Ingress/Egress Duration                   days                              0.022104 
 T14               Total Duration                            days                              0.102516 
 PT                A Priori Non-Grazing Transit Prob         none                              0.110302 
 PTG               A Priori Transit Prob                     none                              0.147250 
 F0                Baseline Flux                             none                              0.999722 
 TS                Time of Eclipse                           BJD                         2457240.782970 
 bS                Secondary Impact Parameter                none                              0.698664 
 TSFWHM            Secondary FWHM Duration                   days                              0.080368 
 tauS              Secondary Ingress/Egress Duration         days                              0.023563 
 TS14              Total Eclipse Duration                    days                              0.103932 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.106844 
 PSG               A Priori Eclipse Prob                     none                              0.142634 
