\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-024
\ Date : Wed Feb 12 10:57:08 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.137915 
 R*                Stellar Radius                            Rsun                              1.207842 
 L*                Stellar Luminosity                        Lsun                              1.589560 
 rho*              Stellar Density                           cgs                               0.911417 
 logg*             Stellar Surface Gravity                   cgs                               4.330207 
 Teff              Effective Temperature                     K                              5901.533692 
 FeH               Metallicity                               none                              0.150183 
 e                 Eccentricity                              none                              0.063423 
 omega             Argument of Periastron                    degrees                          91.592777 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023232 
 Rp                Planet Radius                             Rj                                1.376044 
 Teq               Equilibrium Temperature                   K                              2051.630989 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.002446 
 ecosw             e cosine omega                            none                             -0.001763 
 esinw             e sine omega                              none                              0.063398 
 TP                Time of Periastron                        BJD                         2458699.547084 
 TC                Time of Transit                           BJD                         2458699.542367 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.117107 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.137150 
 u1                Linear Limb-Darkening Coeff               none                              0.397748 
 u2                Quadratic Limb-Darkening Coeff            none                              0.278333 
 i                 Inclination                               degrees                          84.949637 
 b                 Impact Parameter                          none                              0.341108 
 delta             Transit Depth                             none                              0.013714 
 TFWHM             FWHM Duration                             days                              0.083333 
 tau               Ingress/Egress Duration                   days                              0.011263 
 T14               Total Duration                            days                              0.094596 
 PT                A Priori Non-Grazing Transit Prob         none                              0.227852 
 PTG               A Priori Transit Prob                     none                              0.288297 
 F0                Baseline Flux                             none                              1.000009 
 TS                Time of Eclipse                           BJD                         2458700.147443 
 bS                Secondary Impact Parameter                none                              0.387287 
 TSFWHM            Secondary FWHM Duration                   days                              0.092727 
 tauS              Secondary Ingress/Egress Duration         days                              0.013030 
 TS14              Total Eclipse Duration                    days                              0.105757 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.200684 
 PSG               A Priori Eclipse Prob                     none                              0.253921 
