IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0593191
Scaling errors by 1.0343822
RMS of residuals = 0.00018408970

Combined fit:
Chi^2 of Transit data = 64.460391 (78 data points)
Chi^2 of Priors = 0.11713236 (3 priors)
Chi^2/dof = 1.0174914


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.180537
          R_{*}                           Radius (\rsun)       1.404235
          L_{*}                       Luminosity (\lsun)       2.520272
         \rho_*                            Density (cgs)       0.601724
      \log(g_*)                    Surface gravity (cgs)       4.215317
          \teff                Effective temperature (K)    6141.756073
           \feh                               Metalicity      -0.132781
Planetary Parameters:
              e                             Eccentricity       0.000378
       \omega_*         Argument of periastron (degrees)      98.881969
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019639
          R_{P}                             Radius (\rj)       1.507998
         T_{eq}              Equilibrium Temperature (K)    2503.922179
          \fave                 Incident flux (\fluxcgs)       8.915731
RV Parameters:
  e\cos\omega_*                                               -0.000058
  e\sin\omega_*                                                0.000373
          T_{P}             Time of periastron (\bjdtdb) 2457511.967214
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457511.944396
    R_{P}/R_{*}        Radius of planet in stellar radii       0.110388
        a/R_{*}         Semi-major axis in stellar radii       3.008247
            u_1              linear limb-darkening coeff       0.285447
            u_2           quadratic limb-darkening coeff       0.249308
              i                    Inclination (degrees)      89.996588
              b                         Impact Parameter       0.000179
         \delta                            Transit depth       0.012185
       T_{FWHM}                     FWHM duration (days)       0.099875
           \tau           Ingress/egress duration (days)       0.011462
         T_{14}                    Total duration (days)       0.111337
          P_{T}        A priori non-grazing transit prob       0.295835
        P_{T,G}                    A priori transit prob       0.369252
            F_0                            Baseline flux       1.000008
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457512.407132
          b_{S}                         Impact parameter       0.000179
     T_{S,FWHM}                     FWHM duration (days)       0.099950
         \tau_S           Ingress/egress duration (days)       0.011471
       T_{S,14}                    Total duration (days)       0.111420
          P_{S}        A priori non-grazing eclipse prob       0.295614
        P_{S,G}                    A priori eclipse prob       0.368977

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 6.1563012e-05
\sigma_{\tau}   ~ 0.00021326053
\sigma_{T,FWHM} ~ 0.00012312602
\sigma_{\depth} ~ 3.1355505e-05

NOTE: depth used here (0.012185477) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
