\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Wed Aug 25 14:13:02 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.180537 
 R*                Stellar Radius                            Rsun                              1.404235 
 L*                Stellar Luminosity                        Lsun                              2.520272 
 rho*              Stellar Density                           cgs                               0.601724 
 logg*             Stellar Surface Gravity                   cgs                               4.215317 
 Teff              Effective Temperature                     K                              6141.756073 
 FeH               Metallicity                               none                             -0.132781 
 e                 Eccentricity                              none                              0.000378 
 omega             Argument of Periastron                    degrees                          98.881969 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019639 
 Rp                Planet Radius                             Rj                                1.507998 
 Teq               Equilibrium Temperature                   K                              2503.922179 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.915731 
 ecosw             e cosine omega                            none                             -0.000058 
 esinw             e sine omega                              none                              0.000373 
 TP                Time of Periastron                        BJD                         2457511.967214 
 TC                Time of Transit                           BJD                         2457511.944396 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.110388 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.008247 
 u1                Linear Limb-Darkening Coeff               none                              0.285447 
 u2                Quadratic Limb-Darkening Coeff            none                              0.249308 
 i                 Inclination                               degrees                          89.996588 
 b                 Impact Parameter                          none                              0.000179 
 delta             Transit Depth                             none                              0.012185 
 TFWHM             FWHM Duration                             days                              0.099875 
 tau               Ingress/Egress Duration                   days                              0.011462 
 T14               Total Duration                            days                              0.111337 
 PT                A Priori Non-Grazing Transit Prob         none                              0.295835 
 PTG               A Priori Transit Prob                     none                              0.369252 
 F0                Baseline Flux                             none                              1.000008 
 TS                Time of Eclipse                           BJD                         2457512.407132 
 bS                Secondary Impact Parameter                none                              0.000179 
 TSFWHM            Secondary FWHM Duration                   days                              0.099950 
 tauS              Secondary Ingress/Egress Duration         days                              0.011471 
 TS14              Total Eclipse Duration                    days                              0.111420 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.295614 
 PSG               A Priori Eclipse Prob                     none                              0.368977 
