\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 5
\ Date : Tue Jun 30 08:53:19 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134518 
 R*                Stellar Radius                            Rsun                              1.368357 
 L*                Stellar Luminosity                        Lsun                              2.191735 
 rho*              Stellar Density                           cgs                               0.624957 
 logg*             Stellar Surface Gravity                   cgs                               4.220530 
 Teff              Effective Temperature                     K                              6008.248947 
 FeH               Metallicity                               none                             -0.162750 
 e                 Eccentricity                              none                              0.195729 
 omega             Argument of Periastron                    degrees                          54.595418 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033994 
 Rp                Planet Radius                             Rj                                1.988245 
 Teq               Equilibrium Temperature                   K                              1837.889344 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.491556 
 ecosw             e cosine omega                            none                              0.113395 
 esinw             e sine omega                              none                              0.159535 
 TP                Time of Periastron                        BJD                         2455796.311838 
 TC                Time of Transit                           BJD                         2455796.454240 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.149359 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.343516 
 u1                Linear Limb-Darkening Coeff               none                              0.323147 
 u2                Quadratic Limb-Darkening Coeff            none                              0.281386 
 i                 Inclination                               degrees                          89.997765 
 b                 Impact Parameter                          none                              0.000173 
 delta             Transit Depth                             none                              0.022308 
 TFWHM             FWHM Duration                             days                              0.109004 
 tau               Ingress/Egress Duration                   days                              0.016472 
 T14               Total Duration                            days                              0.125476 
 PT                A Priori Non-Grazing Transit Prob         none                              0.191941 
 PTG               A Priori Transit Prob                     none                              0.259345 
 F0                Baseline Flux                             none                              0.999825 
 TS                Time of Eclipse                           BJD                         2455795.536111 
 bS                Secondary Impact Parameter                none                              0.000239 
 TSFWHM            Secondary FWHM Duration                   days                              0.150386 
 tauS              Secondary Ingress/Egress Duration         days                              0.022725 
 TS14              Total Eclipse Duration                    days                              0.173111 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.139125 
 PSG               A Priori Eclipse Prob                     none                              0.187981 
