IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.34353373
Scaling errors by 0.59229612
RMS of residuals = 0.0053979585

Combined fit:
Chi^2 of Transit data = 31.150898 (42 data points)
Chi^2 of Priors = 0.00018430008 (2 priors)
Chi^2/dof = 1.0764264


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.977303
          R_{*}                           Radius (\rsun)       1.026180
          L_{*}                       Luminosity (\lsun)       0.866042
         \rho_*                            Density (cgs)       1.276426
      \log(g_*)                    Surface gravity (cgs)       4.405700
          \teff                Effective temperature (K)    5500.771881
           \feh                               Metalicity       0.028878
Planetary Parameters:
              e                             Eccentricity       0.054419
       \omega_*         Argument of periastron (degrees)     164.234393
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038549
          R_{P}                             Radius (\rj)       1.442737
         T_{eq}              Equilibrium Temperature (K)    1368.350870
          \fave                 Incident flux (\fluxcgs)       0.792827
RV Parameters:
  e\cos\omega_*                                               -0.052372
  e\sin\omega_*                                                0.014786
          T_{P}             Time of periastron (\bjdtdb) 2457458.209105
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457457.678356
    R_{P}/R_{*}        Radius of planet in stellar radii       0.144519
        a/R_{*}         Semi-major axis in stellar radii       8.080204
            u_1              linear limb-darkening coeff       0.452761
            u_2           quadratic limb-darkening coeff       0.226593
              i                    Inclination (degrees)      84.905469
              b                         Impact Parameter       0.704968
         \delta                            Transit depth       0.020886
       T_{FWHM}                     FWHM duration (days)       0.075577
           \tau           Ingress/egress duration (days)       0.022786
         T_{14}                    Total duration (days)       0.098363
          P_{T}        A priori non-grazing transit prob       0.107758
        P_{T,G}                    A priori transit prob       0.144166
            F_0                            Baseline flux       1.000211
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457458.983838
          b_{S}                         Impact parameter       0.726127
     T_{S,FWHM}                     FWHM duration (days)       0.075074
         \tau_S           Ingress/egress duration (days)       0.024328
       T_{S,14}                    Total duration (days)       0.099403
          P_{S}        A priori non-grazing eclipse prob       0.104618
        P_{S,G}                    A priori eclipse prob       0.139965

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0024813361
\sigma_{\tau}   ~ 0.0085956002
\sigma_{T,FWHM} ~ 0.0049626721
\sigma_{\depth} ~ 0.0017661267

NOTE: depth used here (0.020885652) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
