IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 13.893994
Scaling errors by 3.7312802
RMS of residuals = 0.0019514463

Combined fit:
Chi^2 of Transit data = 327.45126 (337 data points)
Chi^2 of Priors = 0.0082008240 (3 priors)
Chi^2/dof = 1.0121929


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.131013
          R_{*}                           Radius (\rsun)       1.365817
          L_{*}                       Luminosity (\lsun)       2.162066
         \rho_*                            Density (cgs)       0.626509
      \log(g_*)                    Surface gravity (cgs)       4.220800
          \teff                Effective temperature (K)    5993.377315
           \feh                               Metalicity      -0.158867
Planetary Parameters:
              e                             Eccentricity       0.160214
       \omega_*         Argument of periastron (degrees)      50.182223
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033959
          R_{P}                             Radius (\rj)       2.014849
         T_{eq}              Equilibrium Temperature (K)    1832.582479
          \fave                 Incident flux (\fluxcgs)       2.493739
RV Parameters:
  e\cos\omega_*                                                0.102593
  e\sin\omega_*                                                0.123058
          T_{P}             Time of periastron (\bjdtdb) 2455843.580805
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455843.754504
    R_{P}/R_{*}        Radius of planet in stellar radii       0.151639
        a/R_{*}         Semi-major axis in stellar radii       5.347936
            u_1              linear limb-darkening coeff       0.157755
            u_2           quadratic limb-darkening coeff       0.286739
              i                    Inclination (degrees)      89.994648
              b                         Impact Parameter       0.000433
         \delta                            Transit depth       0.022994
       T_{FWHM}                     FWHM duration (days)       0.113189
           \tau           Ingress/egress duration (days)       0.017364
         T_{14}                    Total duration (days)       0.130553
          P_{T}        A priori non-grazing transit prob       0.182848
        P_{T,G}                    A priori transit prob       0.248214
            F_0                            Baseline flux       1.000055
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455842.820745
          b_{S}                         Impact parameter       0.000555
     T_{S,FWHM}                     FWHM duration (days)       0.144955
         \tau_S           Ingress/egress duration (days)       0.022238
       T_{S,14}                    Total duration (days)       0.167193
          P_{S}        A priori non-grazing eclipse prob       0.142777
        P_{S,G}                    A priori eclipse prob       0.193818

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00023407617
\sigma_{\tau}   ~ 0.00081086364
\sigma_{T,FWHM} ~ 0.00046815234
\sigma_{\depth} ~ 0.00017169636

NOTE: depth used here (0.022994316) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
