IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.79760459
Scaling errors by 0.89394346
RMS of residuals = 0.0039512243

Combined fit:
Chi^2 of Transit data = 339.10461 (359 data points)
Chi^2 of Priors = 3.0975496 (3 priors)
Chi^2/dof = 0.98908588


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.669261
          R_{*}                           Radius (\rsun)       2.940541
          L_{*}                       Luminosity (\lsun)      14.430754
         \rho_*                            Density (cgs)       0.092657
      \log(g_*)                    Surface gravity (cgs)       3.723787
          \teff                Effective temperature (K)    6565.371197
           \feh                               Metalicity      -0.052748
Planetary Parameters:
              e                             Eccentricity       0.663755
       \omega_*         Argument of periastron (degrees)      90.070326
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.046008
          R_{P}                             Radius (\rj)       3.136917
         T_{eq}              Equilibrium Temperature (K)    2530.626344
          \fave                 Incident flux (\fluxcgs)       6.246877
RV Parameters:
  e\cos\omega_*                                               -0.000815
  e\sin\omega_*                                                0.663755
          T_{P}             Time of periastron (\bjdtdb) 2458532.312210
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458532.312128
    R_{P}/R_{*}        Radius of planet in stellar radii       0.109657
        a/R_{*}         Semi-major axis in stellar radii       3.365368
            u_1              linear limb-darkening coeff       0.254127
            u_2           quadratic limb-darkening coeff       0.327780
              i                    Inclination (degrees)      37.215456
              b                         Impact Parameter       0.901159
         \delta                            Transit depth       0.012025
       T_{FWHM}                     FWHM duration (days)       0.064645
           \tau           Ingress/egress duration (days)       0.064645
         T_{14}                    Total duration (days)       0.129289
          P_{T}        A priori non-grazing transit prob       0.786808
        P_{T,G}                    A priori transit prob       0.980619
            F_0                            Baseline flux       1.000087
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458533.705608
          b_{S}                         Impact parameter       4.458969
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.159014
        P_{S,G}                    A priori eclipse prob       0.198183

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0015765120
\sigma_{\tau}   ~ 0.0054611976
\sigma_{T,FWHM} ~ 0.0031530239
\sigma_{\depth} ~ 0.00040669797

NOTE: depth used here (0.011792121) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
