\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Sat Jan 22 03:59:55 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.181658 
 R*                Stellar Radius                            Rsun                              1.397518 
 L*                Stellar Luminosity                        Lsun                              2.455875 
 rho*              Stellar Density                           cgs                               0.611023 
 logg*             Stellar Surface Gravity                   cgs                               4.219895 
 Teff              Effective Temperature                     K                              6116.790215 
 FeH               Metallicity                               none                             -0.092817 
 e                 Eccentricity                              none                              0.045657 
 omega             Argument of Periastron                    degrees                         -88.122658 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019645 
 Rp                Planet Radius                             Rj                                1.554993 
 Teq               Equilibrium Temperature                   K                              2487.378239 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.664353 
 ecosw             e cosine omega                            none                              0.001496 
 esinw             e sine omega                              none                             -0.045633 
 TP                Time of Periastron                        BJD                         2456844.168615 
 TC                Time of Transit                           BJD                         2456844.626103 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114375 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.023664 
 u1                Linear Limb-Darkening Coeff               none                              0.312431 
 u2                Quadratic Limb-Darkening Coeff            none                              0.289116 
 i                 Inclination                               degrees                          85.694261 
 b                 Impact Parameter                          none                              0.237371 
 delta             Transit Depth                             none                              0.013082 
 TFWHM             FWHM Duration                             days                              0.101202 
 tau               Ingress/Egress Duration                   days                              0.012730 
 T14               Total Duration                            days                              0.113932 
 PT                A Priori Non-Grazing Transit Prob         none                              0.280116 
 PTG               A Priori Transit Prob                     none                              0.352468 
 F0                Baseline Flux                             none                              0.999920 
 TS                Time of Eclipse                           BJD                         2456844.164214 
 bS                Secondary Impact Parameter                none                              0.216653 
 TSFWHM            Secondary FWHM Duration                   days                              0.092852 
 tauS              Secondary Ingress/Egress Duration         days                              0.011567 
 TS14              Total Eclipse Duration                    days                              0.104419 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.306903 
 PSG               A Priori Eclipse Prob                     none                              0.386174 
