IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.5066327
Scaling errors by 1.2304011
RMS of residuals = 0.00092557995

Combined fit:
Chi^2 of Transit data = 138.16869 (150 data points)
Chi^2 of Priors = 0.036262333 (3 priors)
Chi^2/dof = 1.0106259


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.181658
          R_{*}                           Radius (\rsun)       1.397518
          L_{*}                       Luminosity (\lsun)       2.455875
         \rho_*                            Density (cgs)       0.611023
      \log(g_*)                    Surface gravity (cgs)       4.219895
          \teff                Effective temperature (K)    6116.790215
           \feh                               Metalicity      -0.092817
Planetary Parameters:
              e                             Eccentricity       0.045657
       \omega_*         Argument of periastron (degrees)     -88.122658
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019645
          R_{P}                             Radius (\rj)       1.554993
         T_{eq}              Equilibrium Temperature (K)    2487.378239
          \fave                 Incident flux (\fluxcgs)       8.664353
RV Parameters:
  e\cos\omega_*                                                0.001496
  e\sin\omega_*                                               -0.045633
          T_{P}             Time of periastron (\bjdtdb) 2456844.168615
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456844.626103
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114375
        a/R_{*}         Semi-major axis in stellar radii       3.023664
            u_1              linear limb-darkening coeff       0.312431
            u_2           quadratic limb-darkening coeff       0.289116
              i                    Inclination (degrees)      85.694261
              b                         Impact Parameter       0.237371
         \delta                            Transit depth       0.013082
       T_{FWHM}                     FWHM duration (days)       0.101202
           \tau           Ingress/egress duration (days)       0.012730
         T_{14}                    Total duration (days)       0.113932
          P_{T}        A priori non-grazing transit prob       0.280116
        P_{T,G}                    A priori transit prob       0.352468
            F_0                            Baseline flux       0.999920
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456844.164214
          b_{S}                         Impact parameter       0.216653
     T_{S,FWHM}                     FWHM duration (days)       0.092852
         \tau_S           Ingress/egress duration (days)       0.011567
       T_{S,14}                    Total duration (days)       0.104419
          P_{S}        A priori non-grazing eclipse prob       0.306903
        P_{S,G}                    A priori eclipse prob       0.386174

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00020562818
\sigma_{\tau}   ~ 0.00071231692
\sigma_{T,FWHM} ~ 0.00041125636
\sigma_{\depth} ~ 0.00010598757

NOTE: depth used here (0.013081668) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
