IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 7.7257171
Scaling errors by 2.7822947
RMS of residuals = 0.0016369245

Combined fit:
Chi^2 of Transit data = 336.11413 (345 data points)
Chi^2 of Priors = 0.29419963 (3 priors)
Chi^2/dof = 1.0396004


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.142945
          R_{*}                           Radius (\rsun)       1.375568
          L_{*}                       Luminosity (\lsun)       2.270882
         \rho_*                            Density (cgs)       0.619750
      \log(g_*)                    Surface gravity (cgs)       4.219179
          \teff                Effective temperature (K)    6045.862082
           \feh                               Metalicity      -0.174724
Planetary Parameters:
              e                             Eccentricity       0.174803
       \omega_*         Argument of periastron (degrees)      52.190108
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034078
          R_{P}                             Radius (\rj)       1.960157
         T_{eq}              Equilibrium Temperature (K)    1851.975780
          \fave                 Incident flux (\fluxcgs)       2.588480
RV Parameters:
  e\cos\omega_*                                                0.107162
  e\sin\omega_*                                                0.138103
          T_{P}             Time of periastron (\bjdtdb) 2458391.351322
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458391.510889
    R_{P}/R_{*}        Radius of planet in stellar radii       0.146477
        a/R_{*}         Semi-major axis in stellar radii       5.328634
            u_1              linear limb-darkening coeff       0.199511
            u_2           quadratic limb-darkening coeff       0.241840
              i                    Inclination (degrees)      87.175849
              b                         Impact Parameter       0.223638
         \delta                            Transit depth       0.021455
       T_{FWHM}                     FWHM duration (days)       0.109022
           \tau           Ingress/egress duration (days)       0.017019
         T_{14}                    Total duration (days)       0.126040
          P_{T}        A priori non-grazing transit prob       0.188044
        P_{T,G}                    A priori transit prob       0.252586
            F_0                            Baseline flux       1.000062
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458390.583691
          b_{S}                         Impact parameter       0.295306
     T_{S,FWHM}                     FWHM duration (days)       0.141006
         \tau_S           Ingress/egress duration (days)       0.022922
       T_{S,14}                    Total duration (days)       0.163928
          P_{S}        A priori non-grazing eclipse prob       0.142407
        P_{S,G}                    A priori eclipse prob       0.191286

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00016026700
\sigma_{\tau}   ~ 0.00055518118
\sigma_{T,FWHM} ~ 0.00032053401
\sigma_{\depth} ~ 0.00011289645

NOTE: depth used here (0.021455469) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
