\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Mon Mar 16 07:59:37 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.142945 
 R*                Stellar Radius                            Rsun                              1.375568 
 L*                Stellar Luminosity                        Lsun                              2.270882 
 rho*              Stellar Density                           cgs                               0.619750 
 logg*             Stellar Surface Gravity                   cgs                               4.219179 
 Teff              Effective Temperature                     K                              6045.862082 
 FeH               Metallicity                               none                             -0.174724 
 e                 Eccentricity                              none                              0.174803 
 omega             Argument of Periastron                    degrees                          52.190108 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034078 
 Rp                Planet Radius                             Rj                                1.960157 
 Teq               Equilibrium Temperature                   K                              1851.975780 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.588480 
 ecosw             e cosine omega                            none                              0.107162 
 esinw             e sine omega                              none                              0.138103 
 TP                Time of Periastron                        BJD                         2458391.351322 
 TC                Time of Transit                           BJD                         2458391.510889 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.146477 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.328634 
 u1                Linear Limb-Darkening Coeff               none                              0.199511 
 u2                Quadratic Limb-Darkening Coeff            none                              0.241840 
 i                 Inclination                               degrees                          87.175849 
 b                 Impact Parameter                          none                              0.223638 
 delta             Transit Depth                             none                              0.021455 
 TFWHM             FWHM Duration                             days                              0.109022 
 tau               Ingress/Egress Duration                   days                              0.017019 
 T14               Total Duration                            days                              0.126040 
 PT                A Priori Non-Grazing Transit Prob         none                              0.188044 
 PTG               A Priori Transit Prob                     none                              0.252586 
 F0                Baseline Flux                             none                              1.000062 
 TS                Time of Eclipse                           BJD                         2458390.583691 
 bS                Secondary Impact Parameter                none                              0.295306 
 TSFWHM            Secondary FWHM Duration                   days                              0.141006 
 tauS              Secondary Ingress/Egress Duration         days                              0.022922 
 TS14              Total Eclipse Duration                    days                              0.163928 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.142407 
 PSG               A Priori Eclipse Prob                     none                              0.191286 
