IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 6.4486323
Scaling errors by 2.5465521
RMS of residuals = 0.0025659387

Combined fit:
Chi^2 of Transit data = 118.66924 (130 data points)
Chi^2 of Priors = 0.013941886 (3 priors)
Chi^2/dof = 1.0161233


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.131239
          R_{*}                           Radius (\rsun)       1.367238
          L_{*}                       Luminosity (\lsun)       2.163208
         \rho_*                            Density (cgs)       0.624682
      \log(g_*)                    Surface gravity (cgs)       4.219984
          \teff                Effective temperature (K)    5991.053222
           \feh                               Metalicity      -0.157314
Planetary Parameters:
              e                             Eccentricity       0.126735
       \omega_*         Argument of periastron (degrees)      43.947534
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033961
          R_{P}                             Radius (\rj)       2.116686
         T_{eq}              Equilibrium Temperature (K)    1832.763543
          \fave                 Incident flux (\fluxcgs)       2.518557
RV Parameters:
  e\cos\omega_*                                                0.091246
  e\sin\omega_*                                                0.087954
          T_{P}             Time of periastron (\bjdtdb) 2458821.297106
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458821.513670
    R_{P}/R_{*}        Radius of planet in stellar radii       0.159138
        a/R_{*}         Semi-major axis in stellar radii       5.342733
            u_1              linear limb-darkening coeff       0.423286
            u_2           quadratic limb-darkening coeff       0.295970
              i                    Inclination (degrees)      86.409366
              b                         Impact Parameter       0.302611
         \delta                            Transit depth       0.025325
       T_{FWHM}                     FWHM duration (days)       0.112027
           \tau           Ingress/egress duration (days)       0.019889
         T_{14}                    Total duration (days)       0.131917
          P_{T}        A priori non-grazing transit prob       0.174022
        P_{T,G}                    A priori transit prob       0.239891
            F_0                            Baseline flux       0.999867
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458820.563869
          b_{S}                         Impact parameter       0.360976
     T_{S,FWHM}                     FWHM duration (days)       0.130620
         \tau_S           Ingress/egress duration (days)       0.024250
       T_{S,14}                    Total duration (days)       0.154871
          P_{S}        A priori non-grazing eclipse prob       0.145885
        P_{S,G}                    A priori eclipse prob       0.201104

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00043108058
\sigma_{\tau}   ~ 0.0014933069
\sigma_{T,FWHM} ~ 0.00086216115
\sigma_{\depth} ~ 0.00032707326

NOTE: depth used here (0.025324748) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
