\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Sun Aug 22 06:04:10 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.208033 
 R*                Stellar Radius                            Rsun                              1.160667 
 L*                Stellar Luminosity                        Lsun                              1.558384 
 rho*              Stellar Density                           cgs                               1.090420 
 logg*             Stellar Surface Gravity                   cgs                               4.390781 
 Teff              Effective Temperature                     K                              5990.532979 
 FeH               Metallicity                               none                              0.387610 
 e                 Eccentricity                              none                              0.303034 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034581 
 Rp                Planet Radius                             Rj                                1.003830 
 Teq               Equilibrium Temperature                   K                              1673.300956 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.625464 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.303034 
 TP                Time of Periastron                        BJD                         2459075.397054 
 TC                Time of Transit                           BJD                         2459076.465929 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.088902 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.408447 
 u1                Linear Limb-Darkening Coeff               none                              0.355473 
 u2                Quadratic Limb-Darkening Coeff            none                              0.294659 
 i                 Inclination                               degrees                          84.287499 
 b                 Impact Parameter                          none                              0.831175 
 delta             Transit Depth                             none                              0.007904 
 TFWHM             FWHM Duration                             days                              0.078666 
 tau               Ingress/Egress Duration                   days                              0.024186 
 T14               Total Duration                            days                              0.102852 
 PT                A Priori Non-Grazing Transit Prob         none                              0.109108 
 PTG               A Priori Transit Prob                     none                              0.130401 
 F0                Baseline Flux                             none                              1.000064 
 TS                Time of Eclipse                           BJD                         2459075.397054 
 bS                Secondary Impact Parameter                none                              0.444578 
 TSFWHM            Secondary FWHM Duration                   days                              0.070062 
 tauS              Secondary Ingress/Egress Duration         days                              0.007833 
 TS14              Total Eclipse Duration                    days                              0.077895 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.203986 
 PSG               A Priori Eclipse Prob                     none                              0.243795 
