IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.2126348
Scaling errors by 1.4934223
RMS of residuals = 0.0015724081

Combined fit:
Chi^2 of Transit data = 83.285415 (95 data points)
Chi^2 of Priors = 0.00048078788 (3 priors)
Chi^2/dof = 1.0170081


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208033
          R_{*}                           Radius (\rsun)       1.160667
          L_{*}                       Luminosity (\lsun)       1.558384
         \rho_*                            Density (cgs)       1.090420
      \log(g_*)                    Surface gravity (cgs)       4.390781
          \teff                Effective temperature (K)    5990.532979
           \feh                               Metalicity       0.387610
Planetary Parameters:
              e                             Eccentricity       0.303034
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034581
          R_{P}                             Radius (\rj)       1.003830
         T_{eq}              Equilibrium Temperature (K)    1673.300956
          \fave                 Incident flux (\fluxcgs)       1.625464
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.303034
          T_{P}             Time of periastron (\bjdtdb) 2459075.397054
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459076.465929
    R_{P}/R_{*}        Radius of planet in stellar radii       0.088902
        a/R_{*}         Semi-major axis in stellar radii       6.408447
            u_1              linear limb-darkening coeff       0.355473
            u_2           quadratic limb-darkening coeff       0.294659
              i                    Inclination (degrees)      84.287499
              b                         Impact Parameter       0.831175
         \delta                            Transit depth       0.007904
       T_{FWHM}                     FWHM duration (days)       0.078666
           \tau           Ingress/egress duration (days)       0.024186
         T_{14}                    Total duration (days)       0.102852
          P_{T}        A priori non-grazing transit prob       0.109108
        P_{T,G}                    A priori transit prob       0.130401
            F_0                            Baseline flux       1.000064
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459075.397054
          b_{S}                         Impact parameter       0.444578
     T_{S,FWHM}                     FWHM duration (days)       0.070062
         \tau_S           Ingress/egress duration (days)       0.007833
       T_{S,14}                    Total duration (days)       0.077895
          P_{S}        A priori non-grazing eclipse prob       0.203986
        P_{S,G}                    A priori eclipse prob       0.243795

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00099920638
\sigma_{\tau}   ~ 0.0034613524
\sigma_{T,FWHM} ~ 0.0019984128
\sigma_{\depth} ~ 0.00025604559

NOTE: depth used here (0.0079036102) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
