IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.5150886
Scaling errors by 1.8804560
RMS of residuals = 0.0028112487

Combined fit:
Chi^2 of Transit data = 112.68455 (123 data points)
Chi^2 of Priors = 0.066908599 (3 priors)
Chi^2/dof = 1.0407801


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136358
          R_{*}                           Radius (\rsun)       1.368224
          L_{*}                       Luminosity (\lsun)       2.210776
         \rho_*                            Density (cgs)       0.626154
      \log(g_*)                    Surface gravity (cgs)       4.221319
          \teff                Effective temperature (K)    6021.549126
           \feh                               Metalicity      -0.168502
Planetary Parameters:
              e                             Eccentricity       0.175653
       \omega_*         Argument of periastron (degrees)      52.297739
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034012
          R_{P}                             Radius (\rj)       1.919571
         T_{eq}              Equilibrium Temperature (K)    1841.370420
          \fave                 Incident flux (\fluxcgs)       2.528954
RV Parameters:
  e\cos\omega_*                                                0.107422
  e\sin\omega_*                                                0.138977
          T_{P}             Time of periastron (\bjdtdb) 2458447.259082
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458447.417886
    R_{P}/R_{*}        Radius of planet in stellar radii       0.144214
        a/R_{*}         Semi-major axis in stellar radii       5.346926
            u_1              linear limb-darkening coeff       0.335183
            u_2           quadratic limb-darkening coeff       0.271932
              i                    Inclination (degrees)      89.989529
              b                         Impact Parameter       0.000831
         \delta                            Transit depth       0.020798
       T_{FWHM}                     FWHM duration (days)       0.111326
           \tau           Ingress/egress duration (days)       0.016243
         T_{14}                    Total duration (days)       0.127569
          P_{T}        A priori non-grazing transit prob       0.188099
        P_{T,G}                    A priori transit prob       0.251495
            F_0                            Baseline flux       1.000011
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458446.491063
          b_{S}                         Impact parameter       0.001100
     T_{S,FWHM}                     FWHM duration (days)       0.147264
         \tau_S           Ingress/egress duration (days)       0.021486
       T_{S,14}                    Total duration (days)       0.168750
          P_{S}        A priori non-grazing eclipse prob       0.142196
        P_{S,G}                    A priori eclipse prob       0.190120

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00064808840
\sigma_{\tau}   ~ 0.0022450441
\sigma_{T,FWHM} ~ 0.0012961768
\sigma_{\depth} ~ 0.00044826344

NOTE: depth used here (0.020797675) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
