IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.84704228
Scaling errors by 0.92397438
RMS of residuals = 0.0037806727

Combined fit:
Chi^2 of Transit data = 84.302264 (95 data points)
Chi^2 of Priors = 0.00084156196 (2 priors)
Chi^2/dof = 1.0284118


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.951490
          R_{*}                           Radius (\rsun)       0.853606
          L_{*}                       Luminosity (\lsun)       0.597670
         \rho_*                            Density (cgs)       2.159081
      \log(g_*)                    Surface gravity (cgs)       4.554007
          \teff                Effective temperature (K)    5497.146156
           \feh                               Metalicity       0.030558
Planetary Parameters:
              e                             Eccentricity       0.056620
       \omega_*         Argument of periastron (degrees)     163.800888
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038207
          R_{P}                             Radius (\rj)       1.057265
         T_{eq}              Equilibrium Temperature (K)    1252.753379
          \fave                 Incident flux (\fluxcgs)       0.556859
RV Parameters:
  e\cos\omega_*                                               -0.054372
  e\sin\omega_*                                                0.015796
          T_{P}             Time of periastron (\bjdtdb) 2456093.062510
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456092.536853
    R_{P}/R_{*}        Radius of planet in stellar radii       0.127317
        a/R_{*}         Semi-major axis in stellar radii       9.627497
            u_1              linear limb-darkening coeff       0.459381
            u_2           quadratic limb-darkening coeff       0.226688
              i                    Inclination (degrees)      87.258834
              b                         Impact Parameter       0.451814
         \delta                            Transit depth       0.016210
       T_{FWHM}                     FWHM duration (days)       0.081098
           \tau           Ingress/egress duration (days)       0.013080
         T_{14}                    Total duration (days)       0.094178
          P_{T}        A priori non-grazing transit prob       0.092373
        P_{T,G}                    A priori transit prob       0.119326
            F_0                            Baseline flux       1.000300
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456093.838776
          b_{S}                         Impact parameter       0.466316
     T_{S,FWHM}                     FWHM duration (days)       0.082974
         \tau_S           Ingress/egress duration (days)       0.013617
       T_{S,14}                    Total duration (days)       0.096591
          P_{S}        A priori non-grazing eclipse prob       0.089500
        P_{S,G}                    A priori eclipse prob       0.115615

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00080078279
\sigma_{\tau}   ~ 0.0027739930
\sigma_{T,FWHM} ~ 0.0016015656
\sigma_{\depth} ~ 0.00056362798

NOTE: depth used here (0.016209643) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
