IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1080960
Scaling errors by 1.0537767
RMS of residuals = 0.0037120281

Combined fit:
Chi^2 of Transit data = 314.08114 (326 data points)
Chi^2 of Priors = 0.011058826 (3 priors)
Chi^2/dof = 1.0043554


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136800
          R_{*}                           Radius (\rsun)       1.208032
          L_{*}                       Luminosity (\lsun)       1.584856
         \rho_*                            Density (cgs)       0.910093
      \log(g_*)                    Surface gravity (cgs)       4.329645
          \teff                Effective temperature (K)    5896.697383
           \feh                               Metalicity       0.150455
Planetary Parameters:
              e                             Eccentricity       0.060082
       \omega_*         Argument of periastron (degrees)      86.725724
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023224
          R_{P}                             Radius (\rj)       1.310325
         T_{eq}              Equilibrium Temperature (K)    2050.446340
          \fave                 Incident flux (\fluxcgs)       3.994855
RV Parameters:
  e\cos\omega_*                                                0.003432
  e\sin\omega_*                                                0.059984
          T_{P}             Time of periastron (\bjdtdb) 2456210.688740
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456210.698504
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111496
        a/R_{*}         Semi-major axis in stellar radii       4.135146
            u_1              linear limb-darkening coeff       0.398365
            u_2           quadratic limb-darkening coeff       0.294570
              i                    Inclination (degrees)      84.246209
              b                         Impact Parameter       0.389693
         \delta                            Transit depth       0.012431
       T_{FWHM}                     FWHM duration (days)       0.082002
           \tau           Ingress/egress duration (days)       0.010993
         T_{14}                    Total duration (days)       0.092995
          P_{T}        A priori non-grazing transit prob       0.228580
        P_{T,G}                    A priori transit prob       0.285948
            F_0                            Baseline flux       1.000001
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456210.094719
          b_{S}                         Impact parameter       0.439426
     T_{S,FWHM}                     FWHM duration (days)       0.090106
         \tau_S           Ingress/egress duration (days)       0.012699
       T_{S,14}                    Total duration (days)       0.102805
          P_{S}        A priori non-grazing eclipse prob       0.202710
        P_{S,G}                    A priori eclipse prob       0.253585

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00050605545
\sigma_{\tau}   ~ 0.0017530275
\sigma_{T,FWHM} ~ 0.0010121109
\sigma_{\depth} ~ 0.00029632667

NOTE: depth used here (0.012431450) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
