IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.16507238
Scaling errors by 0.40674610
RMS of residuals = 0.0037641939

Combined fit:
Chi^2 of Transit data = 296.34773 (309 data points)
Chi^2 of Priors = 0.018741522 (3 priors)
Chi^2/dof = 1.0027647


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.134330
          R_{*}                           Radius (\rsun)       1.366654
          L_{*}                       Luminosity (\lsun)       2.190933
         \rho_*                            Density (cgs)       0.627193
      \log(g_*)                    Surface gravity (cgs)       4.221540
          \teff                Effective temperature (K)    6011.441856
           \feh                               Metalicity      -0.164549
Planetary Parameters:
              e                             Eccentricity       0.153483
       \omega_*         Argument of periastron (degrees)      49.138130
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033992
          R_{P}                             Radius (\rj)       1.886843
         T_{eq}              Equilibrium Temperature (K)    1837.771846
          \fave                 Incident flux (\fluxcgs)       2.527372
RV Parameters:
  e\cos\omega_*                                                0.100415
  e\sin\omega_*                                                0.116078
          T_{P}             Time of periastron (\bjdtdb) 2456641.224572
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456641.405554
    R_{P}/R_{*}        Radius of planet in stellar radii       0.141918
        a/R_{*}         Semi-major axis in stellar radii       5.349881
            u_1              linear limb-darkening coeff       0.367239
            u_2           quadratic limb-darkening coeff       0.282423
              i                    Inclination (degrees)      89.999012
              b                         Impact Parameter       0.000081
         \delta                            Transit depth       0.020141
       T_{FWHM}                     FWHM duration (days)       0.113972
           \tau           Ingress/egress duration (days)       0.016364
         T_{14}                    Total duration (days)       0.130336
          P_{T}        A priori non-grazing transit prob       0.183329
        P_{T,G}                    A priori transit prob       0.243971
            F_0                            Baseline flux       1.000030
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456640.468690
          b_{S}                         Impact parameter       0.000102
     T_{S,FWHM}                     FWHM duration (days)       0.143906
         \tau_S           Ingress/egress duration (days)       0.020662
       T_{S,14}                    Total duration (days)       0.164568
          P_{S}        A priori non-grazing eclipse prob       0.145195
        P_{S,G}                    A priori eclipse prob       0.193223

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00053659664
\sigma_{\tau}   ~ 0.0018588253
\sigma_{T,FWHM} ~ 0.0010731933
\sigma_{\depth} ~ 0.00035390960

NOTE: depth used here (0.020140720) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
