\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Fri Aug  6 07:38:12 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.759622 
 R*                Stellar Radius                            Rsun                              0.801518 
 L*                Stellar Luminosity                        Lsun                              0.282306 
 rho*              Stellar Density                           cgs                               2.082072 
 logg*             Stellar Surface Gravity                   cgs                               4.510889 
 Teff              Effective Temperature                     K                              4702.989423 
 FeH               Metallicity                               none                              0.140453 
 e                 Eccentricity                              none                              0.019943 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              3.868140 
 a                 Semi-Major Axis                           AU                                0.043991 
 Rp                Planet Radius                             Rj                                1.045796 
 Teq               Equilibrium Temperature                   K                               967.870278 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.198962 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.019943 
 TP                Time of Periastron                        BJD                         2457257.407761 
 TC                Time of Transit                           BJD                         2457257.407761 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.134120 
 a/R*              Semi-Major Axis in Stellar Radii          none                             11.805481 
 u1                Linear Limb-Darkening Coeff               none                              0.574006 
 u2                Quadratic Limb-Darkening Coeff            none                              0.117621 
 i                 Inclination                               degrees                          86.624051 
 b                 Impact Parameter                          none                              0.681329 
 delta             Transit Depth                             none                              0.017988 
 TFWHM             FWHM Duration                             days                              0.073845 
 tau               Ingress/Egress Duration                   days                              0.019101 
 T14               Total Duration                            days                              0.092946 
 PT                A Priori Non-Grazing Transit Prob         none                              0.074838 
 PTG               A Priori Transit Prob                     none                              0.098022 
 F0                Baseline Flux                             none                              1.000051 
 TS                Time of Eclipse                           BJD                         2457259.341831 
 bS                Secondary Impact Parameter                none                              0.709058 
 TSFWHM            Secondary FWHM Duration                   days                              0.073707 
 tauS              Secondary Ingress/Egress Duration         days                              0.020722 
 TS14              Total Eclipse Duration                    days                              0.094429 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.071911 
 PSG               A Priori Eclipse Prob                     none                              0.094189 
