IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.0017620
Scaling errors by 1.7350639
RMS of residuals = 0.0056399382

Combined fit:
Chi^2 of Transit data = 230.32037 (242 data points)
Chi^2 of Priors = 0.00023902612 (3 priors)
Chi^2/dof = 1.0059468


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.219068
          R_{*}                           Radius (\rsun)       1.420366
          L_{*}                       Luminosity (\lsun)       2.527127
         \rho_*                            Density (cgs)       0.600433
      \log(g_*)                    Surface gravity (cgs)       4.219345
          \teff                Effective temperature (K)    6110.929641
           \feh                               Metalicity       0.058424
Planetary Parameters:
              e                             Eccentricity       0.390343
       \omega_*         Argument of periastron (degrees)     -90.275120
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019851
          R_{P}                             Radius (\rj)       1.817615
         T_{eq}              Equilibrium Temperature (K)    2492.246548
          \fave                 Incident flux (\fluxcgs)       7.555527
RV Parameters:
  e\cos\omega_*                                               -0.001874
  e\sin\omega_*                                               -0.390339
          T_{P}             Time of periastron (\bjdtdb) 2458699.879085
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458699.417799
    R_{P}/R_{*}        Radius of planet in stellar radii       0.131541
        a/R_{*}         Semi-major axis in stellar radii       3.006094
            u_1              linear limb-darkening coeff       0.400409
            u_2           quadratic limb-darkening coeff       0.292346
              i                    Inclination (degrees)      79.369158
              b                         Impact Parameter       0.771031
         \delta                            Transit depth       0.017303
       T_{FWHM}                     FWHM duration (days)       0.093387
           \tau           Ingress/egress duration (days)       0.033019
         T_{14}                    Total duration (days)       0.126406
          P_{T}        A priori non-grazing transit prob       0.207792
        P_{T,G}                    A priori transit prob       0.270738
            F_0                            Baseline flux       1.001751
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458699.879370
          b_{S}                         Impact parameter       0.338096
     T_{S,FWHM}                     FWHM duration (days)       0.063242
         \tau_S           Ingress/egress duration (days)       0.009753
       T_{S,14}                    Total duration (days)       0.072995
          P_{S}        A priori non-grazing eclipse prob       0.473871
        P_{S,G}                    A priori eclipse prob       0.617420

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0012020707
\sigma_{\tau}   ~ 0.0041640950
\sigma_{T,FWHM} ~ 0.0024041414
\sigma_{\depth} ~ 0.00052971995

NOTE: depth used here (0.017303112) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
