\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-021
\ Date : Wed Mar 11 00:52:16 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.219068 
 R*                Stellar Radius                            Rsun                              1.420366 
 L*                Stellar Luminosity                        Lsun                              2.527127 
 rho*              Stellar Density                           cgs                               0.600433 
 logg*             Stellar Surface Gravity                   cgs                               4.219345 
 Teff              Effective Temperature                     K                              6110.929641 
 FeH               Metallicity                               none                              0.058424 
 e                 Eccentricity                              none                              0.390343 
 omega             Argument of Periastron                    degrees                         -90.275120 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019851 
 Rp                Planet Radius                             Rj                                1.817615 
 Teq               Equilibrium Temperature                   K                              2492.246548 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              7.555527 
 ecosw             e cosine omega                            none                             -0.001874 
 esinw             e sine omega                              none                             -0.390339 
 TP                Time of Periastron                        BJD                         2458699.879085 
 TC                Time of Transit                           BJD                         2458699.417799 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.131541 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.006094 
 u1                Linear Limb-Darkening Coeff               none                              0.400409 
 u2                Quadratic Limb-Darkening Coeff            none                              0.292346 
 i                 Inclination                               degrees                          79.369158 
 b                 Impact Parameter                          none                              0.771031 
 delta             Transit Depth                             none                              0.017303 
 TFWHM             FWHM Duration                             days                              0.093387 
 tau               Ingress/Egress Duration                   days                              0.033019 
 T14               Total Duration                            days                              0.126406 
 PT                A Priori Non-Grazing Transit Prob         none                              0.207792 
 PTG               A Priori Transit Prob                     none                              0.270738 
 F0                Baseline Flux                             none                              1.001751 
 TS                Time of Eclipse                           BJD                         2458699.879370 
 bS                Secondary Impact Parameter                none                              0.338096 
 TSFWHM            Secondary FWHM Duration                   days                              0.063242 
 tauS              Secondary Ingress/Egress Duration         days                              0.009753 
 TS14              Total Eclipse Duration                    days                              0.072995 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.473871 
 PSG               A Priori Eclipse Prob                     none                              0.617420 
