IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.019195049
Scaling errors by 0.13871436
RMS of residuals = 0.0019032595

Combined fit:
Chi^2 of Transit data = 271.97855 (286 data points)
Chi^2 of Priors = 0.046751343 (3 priors)
Chi^2/dof = 0.99760229


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.181909
          R_{*}                           Radius (\rsun)       1.399148
          L_{*}                       Luminosity (\lsun)       2.471243
         \rho_*                            Density (cgs)       0.609019
      \log(g_*)                    Surface gravity (cgs)       4.218975
          \teff                Effective temperature (K)    6122.766393
           \feh                               Metalicity      -0.099984
Planetary Parameters:
              e                             Eccentricity       0.010119
       \omega_*         Argument of periastron (degrees)      93.990284
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019647
          R_{P}                             Radius (\rj)       1.454319
         T_{eq}              Equilibrium Temperature (K)    2491.171963
          \fave                 Incident flux (\fluxcgs)       8.734621
RV Parameters:
  e\cos\omega_*                                               -0.000704
  e\sin\omega_*                                                0.010094
          T_{P}             Time of periastron (\bjdtdb) 2457551.753298
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457551.743245
    R_{P}/R_{*}        Radius of planet in stellar radii       0.106846
        a/R_{*}         Semi-major axis in stellar radii       3.020355
            u_1              linear limb-darkening coeff       0.306282
            u_2           quadratic limb-darkening coeff       0.288799
              i                    Inclination (degrees)      87.806886
              b                         Impact Parameter       0.114415
         \delta                            Transit depth       0.011416
       T_{FWHM}                     FWHM duration (days)       0.097886
           \tau           Ingress/egress duration (days)       0.011011
         T_{14}                    Total duration (days)       0.108897
          P_{T}        A priori non-grazing transit prob       0.298727
        P_{T,G}                    A priori transit prob       0.370199
            F_0                            Baseline flux       0.999991
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457552.205601
          b_{S}                         Impact parameter       0.116749
     T_{S,FWHM}                     FWHM duration (days)       0.099854
         \tau_S           Ingress/egress duration (days)       0.011238
       T_{S,14}                    Total duration (days)       0.111092
          P_{S}        A priori non-grazing eclipse prob       0.292757
        P_{S,G}                    A priori eclipse prob       0.362800

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00030340227
\sigma_{\tau}   ~ 0.0010510163
\sigma_{T,FWHM} ~ 0.00060680453
\sigma_{\depth} ~ 0.00014920400

NOTE: depth used here (0.011415975) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
