\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Fri Jun 19 06:10:05 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.058488 
 R*                Stellar Radius                            Rsun                              1.043230 
 L*                Stellar Luminosity                        Lsun                              1.126902 
 rho*              Stellar Density                           cgs                               1.315779 
 logg*             Stellar Surface Gravity                   cgs                               4.426043 
 Teff              Effective Temperature                     K                              5826.827173 
 FeH               Metallicity                               none                             -0.004100 
 e                 Eccentricity                              none                              0.014401 
 omega             Argument of Periastron                    degrees                        -179.522546 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.046642 
 Rp                Planet Radius                             Rj                                1.161380 
 Teq               Equilibrium Temperature                   K                              1328.626389 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.706635 
 ecosw             e cosine omega                            none                             -0.014400 
 esinw             e sine omega                              none                             -0.000120 
 TP                Time of Periastron                        BJD                         2455693.673921 
 TC                Time of Transit                           BJD                         2455692.791208 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114434 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.616755 
 u1                Linear Limb-Darkening Coeff               none                              0.405230 
 u2                Quadratic Limb-Darkening Coeff            none                              0.250572 
 i                 Inclination                               degrees                          89.999740 
 b                 Impact Parameter                          none                              0.000044 
 delta             Transit Depth                             none                              0.013095 
 TFWHM             FWHM Duration                             days                              0.118637 
 tau               Ingress/Egress Duration                   days                              0.013625 
 T14               Total Duration                            days                              0.132262 
 PT                A Priori Non-Grazing Transit Prob         none                              0.092094 
 PTG               A Priori Transit Prob                     none                              0.115895 
 F0                Baseline Flux                             none                              0.999910 
 TS                Time of Eclipse                           BJD                         2455694.547147 
 bS                Secondary Impact Parameter                none                              0.000044 
 TSFWHM            Secondary FWHM Duration                   days                              0.118609 
 tauS              Secondary Ingress/Egress Duration         days                              0.013622 
 TS14              Total Eclipse Duration                    days                              0.132230 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.092116 
 PSG               A Priori Eclipse Prob                     none                              0.115923 
