IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.65588243
Scaling errors by 0.81128171
RMS of residuals = 0.0059740441

Combined fit:
Chi^2 of Transit data = 189.05702 (201 data points)
Chi^2 of Priors = 0.078697785 (2 priors)
Chi^2/dof = 1.0106589


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.058488
          R_{*}                           Radius (\rsun)       1.043230
          L_{*}                       Luminosity (\lsun)       1.126902
         \rho_*                            Density (cgs)       1.315779
      \log(g_*)                    Surface gravity (cgs)       4.426043
          \teff                Effective temperature (K)    5826.827173
           \feh                               Metalicity      -0.004100
Planetary Parameters:
              e                             Eccentricity       0.014401
       \omega_*         Argument of periastron (degrees)    -179.522546
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.046642
          R_{P}                             Radius (\rj)       1.161380
         T_{eq}              Equilibrium Temperature (K)    1328.626389
          \fave                 Incident flux (\fluxcgs)       0.706635
RV Parameters:
  e\cos\omega_*                                               -0.014400
  e\sin\omega_*                                               -0.000120
          T_{P}             Time of periastron (\bjdtdb) 2455693.673921
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455692.791208
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114434
        a/R_{*}         Semi-major axis in stellar radii       9.616755
            u_1              linear limb-darkening coeff       0.405230
            u_2           quadratic limb-darkening coeff       0.250572
              i                    Inclination (degrees)      89.999740
              b                         Impact Parameter       0.000044
         \delta                            Transit depth       0.013095
       T_{FWHM}                     FWHM duration (days)       0.118637
           \tau           Ingress/egress duration (days)       0.013625
         T_{14}                    Total duration (days)       0.132262
          P_{T}        A priori non-grazing transit prob       0.092094
        P_{T,G}                    A priori transit prob       0.115895
            F_0                            Baseline flux       0.999910
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455694.547147
          b_{S}                         Impact parameter       0.000044
     T_{S,FWHM}                     FWHM duration (days)       0.118609
         \tau_S           Ingress/egress duration (days)       0.013622
       T_{S,14}                    Total duration (days)       0.132230
          P_{S}        A priori non-grazing eclipse prob       0.092116
        P_{S,G}                    A priori eclipse prob       0.115923

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0011097963
\sigma_{\tau}   ~ 0.0038444473
\sigma_{T,FWHM} ~ 0.0022195927
\sigma_{\depth} ~ 0.00051120080

NOTE: depth used here (0.013095117) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
