\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Thu Feb 18 06:53:12 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.135550 
 R*                Stellar Radius                            Rsun                              1.368431 
 L*                Stellar Luminosity                        Lsun                              2.203075 
 rho*              Stellar Density                           cgs                               0.625425 
 logg*             Stellar Surface Gravity                   cgs                               4.220878 
 Teff              Effective Temperature                     K                              6015.843053 
 FeH               Metallicity                               none                             -0.165746 
 e                 Eccentricity                              none                              0.157388 
 omega             Argument of Periastron                    degrees                          49.753952 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034004 
 Rp                Planet Radius                             Rj                                1.946053 
 Teq               Equilibrium Temperature                   K                              1839.982912 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.536513 
 ecosw             e cosine omega                            none                              0.101684 
 esinw             e sine omega                              none                              0.120131 
 TP                Time of Periastron                        BJD                         2455798.425581 
 TC                Time of Transit                           BJD                         2455798.602273 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.146181 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.344849 
 u1                Linear Limb-Darkening Coeff               none                              0.642076 
 u2                Quadratic Limb-Darkening Coeff            none                              0.170076 
 i                 Inclination                               degrees                          89.996987 
 b                 Impact Parameter                          none                              0.000245 
 delta             Transit Depth                             none                              0.021369 
 TFWHM             FWHM Duration                             days                              0.113600 
 tau               Ingress/Egress Duration                   days                              0.016801 
 T14               Total Duration                            days                              0.130400 
 PT                A Priori Non-Grazing Transit Prob         none                              0.183481 
 PTG               A Priori Transit Prob                     none                              0.246309 
 F0                Baseline Flux                             none                              1.000044 
 TS                Time of Eclipse                           BJD                         2455797.667217 
 bS                Secondary Impact Parameter                none                              0.000312 
 TSFWHM            Secondary FWHM Duration                   days                              0.144620 
 tauS              Secondary Ingress/Egress Duration         days                              0.021389 
 TS14              Total Eclipse Duration                    days                              0.166008 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.144126 
 PSG               A Priori Eclipse Prob                     none                              0.193477 
