IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.3119158
Scaling errors by 2.3113472
RMS of residuals = 0.0012448319

Combined fit:
Chi^2 of Transit data = 116.42626 (128 data points)
Chi^2 of Priors = 0.034090776 (3 priors)
Chi^2/dof = 1.0149971


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.135550
          R_{*}                           Radius (\rsun)       1.368431
          L_{*}                       Luminosity (\lsun)       2.203075
         \rho_*                            Density (cgs)       0.625425
      \log(g_*)                    Surface gravity (cgs)       4.220878
          \teff                Effective temperature (K)    6015.843053
           \feh                               Metalicity      -0.165746
Planetary Parameters:
              e                             Eccentricity       0.157388
       \omega_*         Argument of periastron (degrees)      49.753952
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034004
          R_{P}                             Radius (\rj)       1.946053
         T_{eq}              Equilibrium Temperature (K)    1839.982912
          \fave                 Incident flux (\fluxcgs)       2.536513
RV Parameters:
  e\cos\omega_*                                                0.101684
  e\sin\omega_*                                                0.120131
          T_{P}             Time of periastron (\bjdtdb) 2455798.425581
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455798.602273
    R_{P}/R_{*}        Radius of planet in stellar radii       0.146181
        a/R_{*}         Semi-major axis in stellar radii       5.344849
            u_1              linear limb-darkening coeff       0.642076
            u_2           quadratic limb-darkening coeff       0.170076
              i                    Inclination (degrees)      89.996987
              b                         Impact Parameter       0.000245
         \delta                            Transit depth       0.021369
       T_{FWHM}                     FWHM duration (days)       0.113600
           \tau           Ingress/egress duration (days)       0.016801
         T_{14}                    Total duration (days)       0.130400
          P_{T}        A priori non-grazing transit prob       0.183481
        P_{T,G}                    A priori transit prob       0.246309
            F_0                            Baseline flux       1.000044
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455797.667217
          b_{S}                         Impact parameter       0.000312
     T_{S,FWHM}                     FWHM duration (days)       0.144620
         \tau_S           Ingress/egress duration (days)       0.021389
       T_{S,14}                    Total duration (days)       0.166008
          P_{S}        A priori non-grazing eclipse prob       0.144126
        P_{S,G}                    A priori eclipse prob       0.193477

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00024617538
\sigma_{\tau}   ~ 0.00085277654
\sigma_{T,FWHM} ~ 0.00049235076
\sigma_{\depth} ~ 0.00017029021

NOTE: depth used here (0.021368995) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
