IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 15.112766
Scaling errors by 3.9238933
RMS of residuals = 0.0041051675

Combined fit:
Chi^2 of Transit data = 35.365914 (47 data points)
Chi^2 of Priors = 0.0017377048 (3 priors)
Chi^2/dof = 1.0406088


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377387
          R_{*}                           Radius (\rsun)       1.776116
          L_{*}                       Luminosity (\lsun)       4.982849
         \rho_*                            Density (cgs)       0.346960
      \log(g_*)                    Surface gravity (cgs)       4.078231
          \teff                Effective temperature (K)    6475.665708
           \feh                               Metalicity       0.000000
Planetary Parameters:
              e                             Eccentricity       0.728137
       \omega_*         Argument of periastron (degrees)      87.918035
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037311
          R_{P}                             Radius (\rj)       1.178507
         T_{eq}              Equilibrium Temperature (K)    2154.134943
          \fave                 Incident flux (\fluxcgs)       3.051557
RV Parameters:
  e\cos\omega_*                                                0.026453
  e\sin\omega_*                                                0.727656
          T_{P}             Time of periastron (\bjdtdb) 2458650.455050
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458650.456450
    R_{P}/R_{*}        Radius of planet in stellar radii       0.068206
        a/R_{*}         Semi-major axis in stellar radii       4.518487
            u_1              linear limb-darkening coeff       0.294830
            u_2           quadratic limb-darkening coeff       0.307641
              i                    Inclination (degrees)      89.942235
              b                         Impact Parameter       0.001239
         \delta                            Transit depth       0.004652
       T_{FWHM}                     FWHM duration (days)       0.063241
           \tau           Ingress/egress duration (days)       0.004386
         T_{14}                    Total duration (days)       0.067628
          P_{T}        A priori non-grazing transit prob       0.758325
        P_{T,G}                    A priori transit prob       0.869341
            F_0                            Baseline flux       1.002206
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458649.389646
          b_{S}                         Impact parameter       0.007859
     T_{S,FWHM}                     FWHM duration (days)       0.401170
         \tau_S           Ingress/egress duration (days)       0.027825
       T_{S,14}                    Total duration (days)       0.428995
          P_{S}        A priori non-grazing eclipse prob       0.119541
        P_{S,G}                    A priori eclipse prob       0.137041

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0028554285
\sigma_{\tau}   ~ 0.0098914944
\sigma_{T,FWHM} ~ 0.0057108570
\sigma_{\depth} ~ 0.0011279370

NOTE: depth used here (0.0046520285) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
