\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-014
\ Date : Fri Jul  3 02:36:24 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.377387 
 R*                Stellar Radius                            Rsun                              1.776116 
 L*                Stellar Luminosity                        Lsun                              4.982849 
 rho*              Stellar Density                           cgs                               0.346960 
 logg*             Stellar Surface Gravity                   cgs                               4.078231 
 Teff              Effective Temperature                     K                              6475.665708 
 FeH               Metallicity                               none                              0.000000 
 e                 Eccentricity                              none                              0.728137 
 omega             Argument of Periastron                    degrees                          87.918035 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037311 
 Rp                Planet Radius                             Rj                                1.178507 
 Teq               Equilibrium Temperature                   K                              2154.134943 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.051557 
 ecosw             e cosine omega                            none                              0.026453 
 esinw             e sine omega                              none                              0.727656 
 TP                Time of Periastron                        BJD                         2458650.455050 
 TC                Time of Transit                           BJD                         2458650.456450 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.068206 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.518487 
 u1                Linear Limb-Darkening Coeff               none                              0.294830 
 u2                Quadratic Limb-Darkening Coeff            none                              0.307641 
 i                 Inclination                               degrees                          89.942235 
 b                 Impact Parameter                          none                              0.001239 
 delta             Transit Depth                             none                              0.004652 
 TFWHM             FWHM Duration                             days                              0.063241 
 tau               Ingress/Egress Duration                   days                              0.004386 
 T14               Total Duration                            days                              0.067628 
 PT                A Priori Non-Grazing Transit Prob         none                              0.758325 
 PTG               A Priori Transit Prob                     none                              0.869341 
 F0                Baseline Flux                             none                              1.002206 
 TS                Time of Eclipse                           BJD                         2458649.389646 
 bS                Secondary Impact Parameter                none                              0.007859 
 TSFWHM            Secondary FWHM Duration                   days                              0.401170 
 tauS              Secondary Ingress/Egress Duration         days                              0.027825 
 TS14              Total Eclipse Duration                    days                              0.428995 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.119541 
 PSG               A Priori Eclipse Prob                     none                              0.137041 
