IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.18857331
Scaling errors by 0.43685275
RMS of residuals = 0.0012491390

Combined fit:
Chi^2 of Transit data = 54.971631 (66 data points)
Chi^2 of Priors = 0.00028290865 (2 priors)
Chi^2/dof = 1.0385255


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.111470
          R_{*}                           Radius (\rsun)       1.680987
          L_{*}                       Luminosity (\lsun)       2.324179
         \rho_*                            Density (cgs)       0.330249
      \log(g_*)                    Surface gravity (cgs)       4.032886
          \teff                Effective temperature (K)    5500.926692
           \feh                               Metalicity       0.028598
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.040238
          R_{P}                             Radius (\rj)       2.858947
         T_{eq}              Equilibrium Temperature (K)    1714.228386
          \fave                 Incident flux (\fluxcgs)       1.952040
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458216.312933
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458215.786935
    R_{P}/R_{*}        Radius of planet in stellar radii       0.174824
        a/R_{*}         Semi-major axis in stellar radii       5.148780
            u_1              linear limb-darkening coeff       0.322915
            u_2           quadratic limb-darkening coeff       0.257341
              i                    Inclination (degrees)      79.451323
              b                         Impact Parameter       0.924638
         \delta                            Transit depth       0.030564
       T_{FWHM}                     FWHM duration (days)       0.062855
           \tau           Ingress/egress duration (days)       0.062855
         T_{14}                    Total duration (days)       0.125710
          P_{T}        A priori non-grazing transit prob       0.163378
        P_{T,G}                    A priori transit prob       0.232606
            F_0                            Baseline flux       1.000962
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458217.086401
          b_{S}                         Impact parameter       0.954683
     T_{S,FWHM}                     FWHM duration (days)       0.061287
         \tau_S           Ingress/egress duration (days)       0.061287
       T_{S,14}                    Total duration (days)       0.122574
          P_{S}        A priori non-grazing eclipse prob       0.158236
        P_{S,G}                    A priori eclipse prob       0.225285

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00054805304
\sigma_{\tau}   ~ 0.0018985114
\sigma_{T,FWHM} ~ 0.0010961061
\sigma_{\depth} ~ 0.00028311767

NOTE: depth used here (0.022959833) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
