IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.5607588
Scaling errors by 1.6056455
RMS of residuals = 0.0028346554

Combined fit:
Chi^2 of Transit data = 98.339382 (110 data points)
Chi^2 of Priors = 0.0010758183 (3 priors)
Chi^2/dof = 1.0143775


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.133014
          R_{*}                           Radius (\rsun)       1.366777
          L_{*}                       Luminosity (\lsun)       2.178440
         \rho_*                            Density (cgs)       0.626296
      \log(g_*)                    Surface gravity (cgs)       4.220958
          \teff                Effective temperature (K)    6002.583869
           \feh                               Metalicity      -0.161053
Planetary Parameters:
              e                             Eccentricity       0.157535
       \omega_*         Argument of periastron (degrees)      49.776558
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033979
          R_{P}                             Radius (\rj)       2.016988
         T_{eq}              Equilibrium Temperature (K)    1835.501524
          \fave                 Incident flux (\fluxcgs)       2.511777
RV Parameters:
  e\cos\omega_*                                                0.101731
  e\sin\omega_*                                                0.120283
          T_{P}             Time of periastron (\bjdtdb) 2457608.737423
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457608.913958
    R_{P}/R_{*}        Radius of planet in stellar radii       0.151693
        a/R_{*}         Semi-major axis in stellar radii       5.347330
            u_1              linear limb-darkening coeff       0.338250
            u_2           quadratic limb-darkening coeff       0.279635
              i                    Inclination (degrees)      89.997795
              b                         Impact Parameter       0.000179
         \delta                            Transit depth       0.023011
       T_{FWHM}                     FWHM duration (days)       0.113532
           \tau           Ingress/egress duration (days)       0.017423
         T_{14}                    Total duration (days)       0.130955
          P_{T}        A priori non-grazing transit prob       0.182246
        P_{T,G}                    A priori transit prob       0.247424
            F_0                            Baseline flux       0.999990
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457607.978969
          b_{S}                         Impact parameter       0.000228
     T_{S,FWHM}                     FWHM duration (days)       0.144578
         \tau_S           Ingress/egress duration (days)       0.022188
       T_{S,14}                    Total duration (days)       0.166765
          P_{S}        A priori non-grazing eclipse prob       0.143111
        P_{S,G}                    A priori eclipse prob       0.194293

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00054004887
\sigma_{\tau}   ~ 0.0018707842
\sigma_{T,FWHM} ~ 0.0010800977
\sigma_{\depth} ~ 0.00039514441

NOTE: depth used here (0.023010806) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
