\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-022
\ Date : Tue Jul 28 18:19:59 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.943998 
 R*                Stellar Radius                            Rsun                              0.733499 
 L*                Stellar Luminosity                        Lsun                              0.443523 
 rho*              Stellar Density                           cgs                               3.376057 
 logg*             Stellar Surface Gravity                   cgs                               4.682290 
 Teff              Effective Temperature                     K                              5504.020348 
 FeH               Metallicity                               none                              0.028366 
 e                 Eccentricity                              none                              0.058464 
 omega             Argument of Periastron                    degrees                         164.065316 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038106 
 Rp                Planet Radius                             Rj                                0.899416 
 Teq               Equilibrium Temperature                   K                              1164.264116 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.415333 
 ecosw             e cosine omega                            none                             -0.056218 
 esinw             e sine omega                              none                              0.016051 
 TP                Time of Periastron                        BJD                         2456728.074447 
 TC                Time of Transit                           BJD                         2456727.548348 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.126044 
 a/R*              Semi-Major Axis in Stellar Radii          none                             11.174473 
 u1                Linear Limb-Darkening Coeff               none                              0.446598 
 u2                Quadratic Limb-Darkening Coeff            none                              0.222996 
 i                 Inclination                               degrees                          87.839277 
 b                 Impact Parameter                          none                              0.413236 
 delta             Transit Depth                             none                              0.015887 
 TFWHM             FWHM Duration                             days                              0.071287 
 tau               Ingress/Egress Duration                   days                              0.010903 
 T14               Total Duration                            days                              0.082190 
 PT                A Priori Non-Grazing Transit Prob         none                              0.079738 
 PTG               A Priori Transit Prob                     none                              0.102738 
 F0                Baseline Flux                             none                              1.000938 
 TS                Time of Eclipse                           BJD                         2456728.846988 
 bS                Secondary Impact Parameter                none                              0.426718 
 TSFWHM            Secondary FWHM Duration                   days                              0.073093 
 tauS              Secondary Ingress/Egress Duration         days                              0.011338 
 TS14              Total Eclipse Duration                    days                              0.084431 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.077219 
 PSG               A Priori Eclipse Prob                     none                              0.099492 
