\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Tue Aug  3 07:06:51 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.138705 
 R*                Stellar Radius                            Rsun                              1.208100 
 L*                Stellar Luminosity                        Lsun                              1.593523 
 rho*              Stellar Density                           cgs                               0.911464 
 logg*             Stellar Surface Gravity                   cgs                               4.330323 
 Teff              Effective Temperature                     K                              5904.576408 
 FeH               Metallicity                               none                              0.149887 
 e                 Eccentricity                              none                              0.119473 
 omega             Argument of Periastron                    degrees                          92.487225 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023237 
 Rp                Planet Radius                             Rj                                1.363121 
 Teq               Equilibrium Temperature                   K                              2052.671038 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.969850 
 ecosw             e cosine omega                            none                             -0.005185 
 esinw             e sine omega                              none                              0.119361 
 TP                Time of Periastron                        BJD                         2458704.398466 
 TC                Time of Transit                           BJD                         2458704.391921 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.115982 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.137222 
 u1                Linear Limb-Darkening Coeff               none                              0.353674 
 u2                Quadratic Limb-Darkening Coeff            none                              0.290753 
 i                 Inclination                               degrees                          89.996676 
 b                 Impact Parameter                          none                              0.000211 
 delta             Transit Depth                             none                              0.013452 
 TFWHM             FWHM Duration                             days                              0.083632 
 tau               Ingress/Egress Duration                   days                              0.009895 
 T14               Total Duration                            days                              0.093527 
 PT                A Priori Non-Grazing Transit Prob         none                              0.242642 
 PTG               A Priori Transit Prob                     none                              0.306311 
 F0                Baseline Flux                             none                              0.999986 
 TS                Time of Eclipse                           BJD                         2458704.994329 
 bS                Secondary Impact Parameter                none                              0.000269 
 TSFWHM            Secondary FWHM Duration                   days                              0.106303 
 tauS              Secondary Ingress/Egress Duration         days                              0.012577 
 TS14              Total Eclipse Duration                    days                              0.118880 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.190895 
 PSG               A Priori Eclipse Prob                     none                              0.240985 
