\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Fri Aug  6 07:20:03 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.759744 
 R*                Stellar Radius                            Rsun                              0.802174 
 L*                Stellar Luminosity                        Lsun                              0.282872 
 rho*              Stellar Density                           cgs                               2.077296 
 logg*             Stellar Surface Gravity                   cgs                               4.510247 
 Teff              Effective Temperature                     K                              4703.421547 
 FeH               Metallicity                               none                              0.139892 
 e                 Eccentricity                              none                              0.026563 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              3.868140 
 a                 Semi-Major Axis                           AU                                0.043994 
 Rp                Planet Radius                             Rj                                1.035334 
 Teq               Equilibrium Temperature                   K                               968.329792 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.199279 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.026563 
 TP                Time of Periastron                        BJD                         2457992.354849 
 TC                Time of Transit                           BJD                         2457992.354849 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.132670 
 a/R*              Semi-Major Axis in Stellar Radii          none                             11.796447 
 u1                Linear Limb-Darkening Coeff               none                              0.566216 
 u2                Quadratic Limb-Darkening Coeff            none                              0.109364 
 i                 Inclination                               degrees                          86.600021 
 b                 Impact Parameter                          none                              0.681017 
 delta             Transit Depth                             none                              0.017601 
 TFWHM             FWHM Duration                             days                              0.073475 
 tau               Ingress/Egress Duration                   days                              0.018769 
 T14               Total Duration                            days                              0.092244 
 PT                A Priori Non-Grazing Transit Prob         none                              0.075531 
 PTG               A Priori Transit Prob                     none                              0.098638 
 F0                Baseline Flux                             none                              1.000054 
 TS                Time of Eclipse                           BJD                         2457994.288919 
 bS                Secondary Impact Parameter                none                              0.718184 
 TSFWHM            Secondary FWHM Duration                   days                              0.073182 
 tauS              Secondary Ingress/Egress Duration         days                              0.020952 
 TS14              Total Eclipse Duration                    days                              0.094134 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.071622 
 PSG               A Priori Eclipse Prob                     none                              0.093533 
