\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Sun Aug  8 11:09:02 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.059277 
 R*                Stellar Radius                            Rsun                              1.161956 
 L*                Stellar Luminosity                        Lsun                              1.376996 
 rho*              Stellar Density                           cgs                               0.952966 
 logg*             Stellar Surface Gravity                   cgs                               4.332748 
 Teff              Effective Temperature                     K                              5804.821809 
 FeH               Metallicity                               none                             -0.081320 
 e                 Eccentricity                              none                              0.000626 
 omega             Argument of Periastron                    degrees                          -2.290610 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.046654 
 Rp                Planet Radius                             Rj                                1.400849 
 Teq               Equilibrium Temperature                   K                              1396.723813 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.863208 
 ecosw             e cosine omega                            none                              0.000625 
 esinw             e sine omega                              none                             -0.000025 
 TP                Time of Periastron                        BJD                         2459351.636344 
 TC                Time of Transit                           BJD                         2459352.552761 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.123926 
 a/R*              Semi-Major Axis in Stellar Radii          none                              8.636280 
 u1                Linear Limb-Darkening Coeff               none                              0.376913 
 u2                Quadratic Limb-Darkening Coeff            none                              0.267439 
 i                 Inclination                               degrees                          86.539437 
 b                 Impact Parameter                          none                              0.521312 
 delta             Transit Depth                             none                              0.015358 
 TFWHM             FWHM Duration                             days                              0.112471 
 tau               Ingress/Egress Duration                   days                              0.019357 
 T14               Total Duration                            days                              0.131828 
 PT                A Priori Non-Grazing Transit Prob         none                              0.101439 
 PTG               A Priori Transit Prob                     none                              0.130137 
 F0                Baseline Flux                             none                              1.000108 
 TS                Time of Eclipse                           BJD                         2459350.765451 
 bS                Secondary Impact Parameter                none                              0.521286 
 TSFWHM            Secondary FWHM Duration                   days                              0.112467 
 tauS              Secondary Ingress/Egress Duration         days                              0.019356 
 TS14              Total Eclipse Duration                    days                              0.131823 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.101444 
 PSG               A Priori Eclipse Prob                     none                              0.130143 
