IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2452425
Scaling errors by 1.1196009
RMS of residuals = 0.0020362361

Combined fit:
Chi^2 of Transit data = 100.27426 (111 data points)
Chi^2 of Priors = 0.028807599 (2 priors)
Chi^2/dof = 1.0239925


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.059277
          R_{*}                           Radius (\rsun)       1.161956
          L_{*}                       Luminosity (\lsun)       1.376996
         \rho_*                            Density (cgs)       0.952966
      \log(g_*)                    Surface gravity (cgs)       4.332748
          \teff                Effective temperature (K)    5804.821809
           \feh                               Metalicity      -0.081320
Planetary Parameters:
              e                             Eccentricity       0.000626
       \omega_*         Argument of periastron (degrees)      -2.290610
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.046654
          R_{P}                             Radius (\rj)       1.400849
         T_{eq}              Equilibrium Temperature (K)    1396.723813
          \fave                 Incident flux (\fluxcgs)       0.863208
RV Parameters:
  e\cos\omega_*                                                0.000625
  e\sin\omega_*                                               -0.000025
          T_{P}             Time of periastron (\bjdtdb) 2459351.636344
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459352.552761
    R_{P}/R_{*}        Radius of planet in stellar radii       0.123926
        a/R_{*}         Semi-major axis in stellar radii       8.636280
            u_1              linear limb-darkening coeff       0.376913
            u_2           quadratic limb-darkening coeff       0.267439
              i                    Inclination (degrees)      86.539437
              b                         Impact Parameter       0.521312
         \delta                            Transit depth       0.015358
       T_{FWHM}                     FWHM duration (days)       0.112471
           \tau           Ingress/egress duration (days)       0.019357
         T_{14}                    Total duration (days)       0.131828
          P_{T}        A priori non-grazing transit prob       0.101439
        P_{T,G}                    A priori transit prob       0.130137
            F_0                            Baseline flux       1.000108
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459350.765451
          b_{S}                         Impact parameter       0.521286
     T_{S,FWHM}                     FWHM duration (days)       0.112467
         \tau_S           Ingress/egress duration (days)       0.019356
       T_{S,14}                    Total duration (days)       0.131823
          P_{S}        A priori non-grazing eclipse prob       0.101444
        P_{S,G}                    A priori eclipse prob       0.130143

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00058201277
\sigma_{\tau}   ~ 0.0020161514
\sigma_{T,FWHM} ~ 0.0011640255
\sigma_{\depth} ~ 0.00027091419

NOTE: depth used here (0.015357610) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
