IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.6123424
Scaling errors by 1.9042865
RMS of residuals = 0.0035985260

Combined fit:
Chi^2 of Transit data = 172.31362 (184 data points)
Chi^2 of Priors = 0.00037101012 (3 priors)
Chi^2/dof = 1.0082326


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.886901
          R_{*}                           Radius (\rsun)       0.866840
          L_{*}                       Luminosity (\lsun)       0.485756
         \rho_*                            Density (cgs)       1.921743
      \log(g_*)                    Surface gravity (cgs)       4.510115
          \teff                Effective temperature (K)    5179.472856
           \feh                               Metalicity       0.116360
Planetary Parameters:
              e                             Eccentricity       0.054352
       \omega_*         Argument of periastron (degrees)      89.754236
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031336
          R_{P}                             Radius (\rj)       1.099297
         T_{eq}              Equilibrium Temperature (K)    1313.420056
          \fave                 Incident flux (\fluxcgs)       0.672986
RV Parameters:
  e\cos\omega_*                                                0.000233
  e\sin\omega_*                                                0.054351
          T_{P}             Time of periastron (\bjdtdb) 2456199.693010
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456199.694326
    R_{P}/R_{*}        Radius of planet in stellar radii       0.130358
        a/R_{*}         Semi-major axis in stellar radii       7.775599
            u_1              linear limb-darkening coeff       0.533821
            u_2           quadratic limb-darkening coeff       0.176054
              i                    Inclination (degrees)      84.302593
              b                         Impact Parameter       0.729966
         \delta                            Transit depth       0.016993
       T_{FWHM}                     FWHM duration (days)       0.056090
           \tau           Ingress/egress duration (days)       0.016430
         T_{14}                    Total duration (days)       0.072520
          P_{T}        A priori non-grazing transit prob       0.118271
        P_{T,G}                    A priori transit prob       0.153728
            F_0                            Baseline flux       1.000062
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456198.618558
          b_{S}                         Impact parameter       0.813875
     T_{S,FWHM}                     FWHM duration (days)       0.051058
         \tau_S           Ingress/egress duration (days)       0.022404
       T_{S,14}                    Total duration (days)       0.073463
          P_{S}        A priori non-grazing eclipse prob       0.106077
        P_{S,G}                    A priori eclipse prob       0.137879

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00058597185
\sigma_{\tau}   ~ 0.0020298660
\sigma_{T,FWHM} ~ 0.0011719437
\sigma_{\depth} ~ 0.00046387747

NOTE: depth used here (0.016993097) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
