\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-007
\ Date : Tue Jul 28 16:52:36 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.983091 
 R*                Stellar Radius                            Rsun                              1.060968 
 L*                Stellar Luminosity                        Lsun                              0.924681 
 rho*              Stellar Density                           cgs                               1.161782 
 logg*             Stellar Surface Gravity                   cgs                               4.379307 
 Teff              Effective Temperature                     K                              5499.174775 
 FeH               Metallicity                               none                              0.029309 
 e                 Eccentricity                              none                              0.056620 
 omega             Argument of Periastron                    degrees                         163.800888 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038625 
 Rp                Planet Radius                             Rj                                1.580450 
 Teq               Equilibrium Temperature                   K                              1389.578851 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.842976 
 ecosw             e cosine omega                            none                             -0.054372 
 esinw             e sine omega                              none                              0.015796 
 TP                Time of Periastron                        BJD                         2456162.994775 
 TC                Time of Transit                           BJD                         2456162.469118 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.153122 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.830665 
 u1                Linear Limb-Darkening Coeff               none                              0.454868 
 u2                Quadratic Limb-Darkening Coeff            none                              0.226694 
 i                 Inclination                               degrees                          86.016364 
 b                 Impact Parameter                          none                              0.533832 
 delta             Transit Depth                             none                              0.023446 
 TFWHM             FWHM Duration                             days                              0.094294 
 tau               Ingress/Egress Duration                   days                              0.020549 
 T14               Total Duration                            days                              0.114843 
 PT                A Priori Non-Grazing Transit Prob         none                              0.110210 
 PTG               A Priori Transit Prob                     none                              0.150064 
 F0                Baseline Flux                             none                              0.999598 
 TS                Time of Eclipse                           BJD                         2456163.771041 
 bS                Secondary Impact Parameter                none                              0.550967 
 TSFWHM            Secondary FWHM Duration                   days                              0.095958 
 tauS              Secondary Ingress/Egress Duration         days                              0.021506 
 TS14              Total Eclipse Duration                    days                              0.117464 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.106783 
 PSG               A Priori Eclipse Prob                     none                              0.145397 
