IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 6.6321652
Scaling errors by 2.5821323
RMS of residuals = 0.0099813165

Combined fit:
Chi^2 of Transit data = 125.32851 (136 data points)
Chi^2 of Priors = 0.00011137211 (2 priors)
Chi^2/dof = 1.0195255


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.983091
          R_{*}                           Radius (\rsun)       1.060968
          L_{*}                       Luminosity (\lsun)       0.924681
         \rho_*                            Density (cgs)       1.161782
      \log(g_*)                    Surface gravity (cgs)       4.379307
          \teff                Effective temperature (K)    5499.174775
           \feh                               Metalicity       0.029309
Planetary Parameters:
              e                             Eccentricity       0.056620
       \omega_*         Argument of periastron (degrees)     163.800888
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038625
          R_{P}                             Radius (\rj)       1.580450
         T_{eq}              Equilibrium Temperature (K)    1389.578851
          \fave                 Incident flux (\fluxcgs)       0.842976
RV Parameters:
  e\cos\omega_*                                               -0.054372
  e\sin\omega_*                                                0.015796
          T_{P}             Time of periastron (\bjdtdb) 2456162.994775
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456162.469118
    R_{P}/R_{*}        Radius of planet in stellar radii       0.153122
        a/R_{*}         Semi-major axis in stellar radii       7.830665
            u_1              linear limb-darkening coeff       0.454868
            u_2           quadratic limb-darkening coeff       0.226694
              i                    Inclination (degrees)      86.016364
              b                         Impact Parameter       0.533832
         \delta                            Transit depth       0.023446
       T_{FWHM}                     FWHM duration (days)       0.094294
           \tau           Ingress/egress duration (days)       0.020549
         T_{14}                    Total duration (days)       0.114843
          P_{T}        A priori non-grazing transit prob       0.110210
        P_{T,G}                    A priori transit prob       0.150064
            F_0                            Baseline flux       0.999598
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456163.771041
          b_{S}                         Impact parameter       0.550967
     T_{S,FWHM}                     FWHM duration (days)       0.095958
         \tau_S           Ingress/egress duration (days)       0.021506
       T_{S,14}                    Total duration (days)       0.117464
          P_{S}        A priori non-grazing eclipse prob       0.106783
        P_{S,G}                    A priori eclipse prob       0.145397

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013914235
\sigma_{\tau}   ~ 0.0048200324
\sigma_{T,FWHM} ~ 0.0027828470
\sigma_{\depth} ~ 0.0010481206

NOTE: depth used here (0.023446487) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
