IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 4.9832809
Scaling errors by 2.2431705
RMS of residuals = 0.0021802466

Combined fit:
Chi^2 of Transit data = 68.332184 (80 data points)
Chi^2 of Priors = 0.00018949023 (3 priors)
Chi^2/dof = 1.0201024


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.132995
          R_{*}                           Radius (\rsun)       1.367472
          L_{*}                       Luminosity (\lsun)       2.178441
         \rho_*                            Density (cgs)       0.625332
      \log(g_*)                    Surface gravity (cgs)       4.220509
          \teff                Effective temperature (K)    6001.059797
           \feh                               Metalicity      -0.160418
Planetary Parameters:
              e                             Eccentricity       0.159389
       \omega_*         Argument of periastron (degrees)      50.058640
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033978
          R_{P}                             Radius (\rj)       1.919791
         T_{eq}              Equilibrium Temperature (K)    1835.506836
          \fave                 Incident flux (\fluxcgs)       2.510349
RV Parameters:
  e\cos\omega_*                                                0.102328
  e\sin\omega_*                                                0.122204
          T_{P}             Time of periastron (\bjdtdb) 2457342.129978
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457342.304542
    R_{P}/R_{*}        Radius of planet in stellar radii       0.144310
        a/R_{*}         Semi-major axis in stellar radii       5.344584
            u_1              linear limb-darkening coeff       0.315462
            u_2           quadratic limb-darkening coeff       0.303140
              i                    Inclination (degrees)      89.996803
              b                         Impact Parameter       0.000259
         \delta                            Transit depth       0.020825
       T_{FWHM}                     FWHM duration (days)       0.113357
           \tau           Ingress/egress duration (days)       0.016551
         T_{14}                    Total duration (days)       0.129908
          P_{T}        A priori non-grazing transit prob       0.184353
        P_{T,G}                    A priori transit prob       0.246534
            F_0                            Baseline flux       1.000267
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457341.370405
          b_{S}                         Impact parameter       0.000331
     T_{S,FWHM}                     FWHM duration (days)       0.144920
         \tau_S           Ingress/egress duration (days)       0.021159
       T_{S,14}                    Total duration (days)       0.166079
          P_{S}        A priori non-grazing eclipse prob       0.144202
        P_{S,G}                    A priori eclipse prob       0.192841

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00048306351
\sigma_{\tau}   ~ 0.0016733811
\sigma_{T,FWHM} ~ 0.00096612701
\sigma_{\depth} ~ 0.00032845827

NOTE: depth used here (0.020825325) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
