\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Mon Jul  6 12:42:46 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.378740 
 R*                Stellar Radius                            Rsun                              1.796108 
 L*                Stellar Luminosity                        Lsun                              5.082731 
 rho*              Stellar Density                           cgs                               0.335832 
 logg*             Stellar Surface Gravity                   cgs                               4.068935 
 Teff              Effective Temperature                     K                              6471.555949 
 FeH               Metallicity                               none                              0.003692 
 e                 Eccentricity                              none                              0.326126 
 omega             Argument of Periastron                    degrees                          89.899670 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037323 
 Rp                Planet Radius                             Rj                                1.631443 
 Teq               Equilibrium Temperature                   K                              2164.495400 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.488445 
 ecosw             e cosine omega                            none                              0.000571 
 esinw             e sine omega                              none                              0.326126 
 TP                Time of Periastron                        BJD                         2455982.605864 
 TC                Time of Transit                           BJD                         2455982.606165 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.093368 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.469656 
 u1                Linear Limb-Darkening Coeff               none                              0.363599 
 u2                Quadratic Limb-Darkening Coeff            none                              0.317444 
 i                 Inclination                               degrees                          81.357367 
 b                 Impact Parameter                          none                              0.452614 
 delta             Transit Depth                             none                              0.008718 
 TFWHM             FWHM Duration                             days                              0.103328 
 tau               Ingress/Egress Duration                   days                              0.012336 
 T14               Total Duration                            days                              0.115664 
 PT                A Priori Non-Grazing Transit Prob         none                              0.301008 
 PTG               A Priori Transit Prob                     none                              0.363006 
 F0                Baseline Flux                             none                              1.000003 
 TS                Time of Eclipse                           BJD                         2455981.485153 
 bS                Secondary Impact Parameter                none                              0.890705 
 TSFWHM            Secondary FWHM Duration                   days                              0.091321 
 tauS              Secondary Ingress/Egress Duration         days                              0.052951 
 TS14              Total Eclipse Duration                    days                              0.144272 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.152958 
 PSG               A Priori Eclipse Prob                     none                              0.184462 
