IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1151843
Scaling errors by 1.0593875
RMS of residuals = 0.00083280635

Combined fit:
Chi^2 of Transit data = 104.27898 (116 data points)
Chi^2 of Priors = 0.0015223565 (3 priors)
Chi^2/dof = 1.0130226


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.378740
          R_{*}                           Radius (\rsun)       1.796108
          L_{*}                       Luminosity (\lsun)       5.082731
         \rho_*                            Density (cgs)       0.335832
      \log(g_*)                    Surface gravity (cgs)       4.068935
          \teff                Effective temperature (K)    6471.555949
           \feh                               Metalicity       0.003692
Planetary Parameters:
              e                             Eccentricity       0.326126
       \omega_*         Argument of periastron (degrees)      89.899670
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037323
          R_{P}                             Radius (\rj)       1.631443
         T_{eq}              Equilibrium Temperature (K)    2164.495400
          \fave                 Incident flux (\fluxcgs)       4.488445
RV Parameters:
  e\cos\omega_*                                                0.000571
  e\sin\omega_*                                                0.326126
          T_{P}             Time of periastron (\bjdtdb) 2455982.605864
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455982.606165
    R_{P}/R_{*}        Radius of planet in stellar radii       0.093368
        a/R_{*}         Semi-major axis in stellar radii       4.469656
            u_1              linear limb-darkening coeff       0.363599
            u_2           quadratic limb-darkening coeff       0.317444
              i                    Inclination (degrees)      81.357367
              b                         Impact Parameter       0.452614
         \delta                            Transit depth       0.008718
       T_{FWHM}                     FWHM duration (days)       0.103328
           \tau           Ingress/egress duration (days)       0.012336
         T_{14}                    Total duration (days)       0.115664
          P_{T}        A priori non-grazing transit prob       0.301008
        P_{T,G}                    A priori transit prob       0.363006
            F_0                            Baseline flux       1.000003
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455981.485153
          b_{S}                         Impact parameter       0.890705
     T_{S,FWHM}                     FWHM duration (days)       0.091321
         \tau_S           Ingress/egress duration (days)       0.052951
       T_{S,14}                    Total duration (days)       0.144272
          P_{S}        A priori non-grazing eclipse prob       0.152958
        P_{S,G}                    A priori eclipse prob       0.184462

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00034448260
\sigma_{\tau}   ~ 0.0011933227
\sigma_{T,FWHM} ~ 0.00068896521
\sigma_{\depth} ~ 0.00011895799

NOTE: depth used here (0.0087176495) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
