IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.30715879
Scaling errors by 0.55507578
RMS of residuals = 0.0014868382

Combined fit:
Chi^2 of Transit data = 215.04494 (227 data points)
Chi^2 of Priors = 0.00061701803 (3 priors)
Chi^2/dof = 1.0053731


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.138306
          R_{*}                           Radius (\rsun)       1.208065
          L_{*}                       Luminosity (\lsun)       1.591793
         \rho_*                            Density (cgs)       0.911225
      \log(g_*)                    Surface gravity (cgs)       4.330196
          \teff                Effective temperature (K)    5903.059820
           \feh                               Metalicity       0.150041
Planetary Parameters:
              e                             Eccentricity       0.042225
       \omega_*         Argument of periastron (degrees)     -90.836516
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023234
          R_{P}                             Radius (\rj)       1.381248
         T_{eq}              Equilibrium Temperature (K)    2052.233530
          \fave                 Incident flux (\fluxcgs)       4.016121
RV Parameters:
  e\cos\omega_*                                               -0.000616
  e\sin\omega_*                                               -0.042221
          T_{P}             Time of periastron (\bjdtdb) 2457623.101365
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457622.497989
    R_{P}/R_{*}        Radius of planet in stellar radii       0.117528
        a/R_{*}         Semi-major axis in stellar radii       4.136860
            u_1              linear limb-darkening coeff       0.360165
            u_2           quadratic limb-darkening coeff       0.295637
              i                    Inclination (degrees)      82.487464
              b                         Impact Parameter       0.563701
         \delta                            Transit depth       0.013813
       T_{FWHM}                     FWHM duration (days)       0.081314
           \tau           Ingress/egress duration (days)       0.014335
         T_{14}                    Total duration (days)       0.095649
          P_{T}        A priori non-grazing transit prob       0.204678
        P_{T,G}                    A priori transit prob       0.259196
            F_0                            Baseline flux       1.000062
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457623.103952
          b_{S}                         Impact parameter       0.518030
     T_{S,FWHM}                     FWHM duration (days)       0.077523
         \tau_S           Ingress/egress duration (days)       0.012724
       T_{S,14}                    Total duration (days)       0.090247
          P_{S}        A priori non-grazing eclipse prob       0.222723
        P_{S,G}                    A priori eclipse prob       0.282048

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00025874514
\sigma_{\tau}   ~ 0.00089631946
\sigma_{T,FWHM} ~ 0.00051749028
\sigma_{\depth} ~ 0.00014804523

NOTE: depth used here (0.013812859) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
