IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1549275
Scaling errors by 1.0763368
RMS of residuals = 0.0020971365

Combined fit:
Chi^2 of Transit data = 213.86705 (227 data points)
Chi^2 of Priors = 0.047123008 (3 priors)
Chi^2/dof = 1.0074264


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136068
          R_{*}                           Radius (\rsun)       1.367716
          L_{*}                       Luminosity (\lsun)       2.204898
         \rho_*                            Density (cgs)       0.626692
      \log(g_*)                    Surface gravity (cgs)       4.221530
          \teff                Effective temperature (K)    6018.659956
           \feh                               Metalicity      -0.165869
Planetary Parameters:
              e                             Eccentricity       0.172440
       \omega_*         Argument of periastron (degrees)      51.885839
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034009
          R_{P}                             Radius (\rj)       1.982037
         T_{eq}              Equilibrium Temperature (K)    1840.223673
          \fave                 Incident flux (\fluxcgs)       2.525441
RV Parameters:
  e\cos\omega_*                                                0.106435
  e\sin\omega_*                                                0.135673
          T_{P}             Time of periastron (\bjdtdb) 2456237.043063
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456237.204782
    R_{P}/R_{*}        Radius of planet in stellar radii       0.148962
        a/R_{*}         Semi-major axis in stellar radii       5.348456
            u_1              linear limb-darkening coeff       0.254081
            u_2           quadratic limb-darkening coeff       0.278919
              i                    Inclination (degrees)      89.996786
              b                         Impact Parameter       0.000256
         \delta                            Transit depth       0.022190
       T_{FWHM}                     FWHM duration (days)       0.111685
           \tau           Ingress/egress duration (days)       0.016831
         T_{14}                    Total duration (days)       0.128516
          P_{T}        A priori non-grazing transit prob       0.186244
        P_{T,G}                    A priori transit prob       0.251443
            F_0                            Baseline flux       1.000001
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456236.276536
          b_{S}                         Impact parameter       0.000337
     T_{S,FWHM}                     FWHM duration (days)       0.146747
         \tau_S           Ingress/egress duration (days)       0.022115
       T_{S,14}                    Total duration (days)       0.168862
          P_{S}        A priori non-grazing eclipse prob       0.141745
        P_{S,G}                    A priori eclipse prob       0.191366

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00029478610
\sigma_{\tau}   ~ 0.0010211690
\sigma_{T,FWHM} ~ 0.00058957219
\sigma_{\depth} ~ 0.00021336194

NOTE: depth used here (0.022189760) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
