\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Wed Feb 19 15:30:21 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.136068 
 R*                Stellar Radius                            Rsun                              1.367716 
 L*                Stellar Luminosity                        Lsun                              2.204898 
 rho*              Stellar Density                           cgs                               0.626692 
 logg*             Stellar Surface Gravity                   cgs                               4.221530 
 Teff              Effective Temperature                     K                              6018.659956 
 FeH               Metallicity                               none                             -0.165869 
 e                 Eccentricity                              none                              0.172440 
 omega             Argument of Periastron                    degrees                          51.885839 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034009 
 Rp                Planet Radius                             Rj                                1.982037 
 Teq               Equilibrium Temperature                   K                              1840.223673 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.525441 
 ecosw             e cosine omega                            none                              0.106435 
 esinw             e sine omega                              none                              0.135673 
 TP                Time of Periastron                        BJD                         2456237.043063 
 TC                Time of Transit                           BJD                         2456237.204782 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.148962 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.348456 
 u1                Linear Limb-Darkening Coeff               none                              0.254081 
 u2                Quadratic Limb-Darkening Coeff            none                              0.278919 
 i                 Inclination                               degrees                          89.996786 
 b                 Impact Parameter                          none                              0.000256 
 delta             Transit Depth                             none                              0.022190 
 TFWHM             FWHM Duration                             days                              0.111685 
 tau               Ingress/Egress Duration                   days                              0.016831 
 T14               Total Duration                            days                              0.128516 
 PT                A Priori Non-Grazing Transit Prob         none                              0.186244 
 PTG               A Priori Transit Prob                     none                              0.251443 
 F0                Baseline Flux                             none                              1.000001 
 TS                Time of Eclipse                           BJD                         2456236.276536 
 bS                Secondary Impact Parameter                none                              0.000337 
 TSFWHM            Secondary FWHM Duration                   days                              0.146747 
 tauS              Secondary Ingress/Egress Duration         days                              0.022115 
 TS14              Total Eclipse Duration                    days                              0.168862 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.141745 
 PSG               A Priori Eclipse Prob                     none                              0.191366 
