\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 103
\ Date : Mon Mar 16 07:55:42 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134481 
 R*                Stellar Radius                            Rsun                              1.367153 
 L*                Stellar Luminosity                        Lsun                              2.192042 
 rho*              Stellar Density                           cgs                               0.626589 
 logg*             Stellar Surface Gravity                   cgs                               4.221280 
 Teff              Effective Temperature                     K                              6011.103794 
 FeH               Metallicity                               none                             -0.164004 
 e                 Eccentricity                              none                              0.156094 
 omega             Argument of Periastron                    degrees                          49.553074 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033993 
 Rp                Planet Radius                             Rj                                2.066418 
 Teq               Equilibrium Temperature                   K                              1837.963507 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.526408 
 ecosw             e cosine omega                            none                              0.101265 
 esinw             e sine omega                              none                              0.118789 
 TP                Time of Periastron                        BJD                         2457660.330890 
 TC                Time of Transit                           BJD                         2457660.508983 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.155368 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.348164 
 u1                Linear Limb-Darkening Coeff               none                              0.313449 
 u2                Quadratic Limb-Darkening Coeff            none                              0.279020 
 i                 Inclination                               degrees                          89.998034 
 b                 Impact Parameter                          none                              0.000160 
 delta             Transit Depth                             none                              0.024139 
 TFWHM             FWHM Duration                             days                              0.113694 
 tau               Ingress/Egress Duration                   days                              0.017871 
 T14               Total Duration                            days                              0.131565 
 PT                A Priori Non-Grazing Transit Prob         none                              0.181102 
 PTG               A Priori Transit Prob                     none                              0.247729 
 F0                Baseline Flux                             none                              1.000099 
 TS                Time of Eclipse                           BJD                         2457659.573330 
 bS                Secondary Impact Parameter                none                              0.000203 
 TSFWHM            Secondary FWHM Duration                   days                              0.144346 
 tauS              Secondary Ingress/Egress Duration         days                              0.022689 
 TS14              Total Eclipse Duration                    days                              0.167035 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.142645 
 PSG               A Priori Eclipse Prob                     none                              0.195123 
