IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0277319
Scaling errors by 1.0213446
RMS of residuals = 0.0034370193

Combined fit:
Chi^2 of Transit data = 19.182277 (56 data points)
Chi^2 of Priors = 3.0867884 (3 priors)
Chi^2/dof = 0.51825353


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.687137
          R_{*}                           Radius (\rsun)       2.956233
          L_{*}                       Luminosity (\lsun)      14.585212
         \rho_*                            Density (cgs)       0.092166
      \log(g_*)                    Surface gravity (cgs)       3.723791
          \teff                Effective temperature (K)    6565.374072
           \feh                               Metalicity      -0.001411
Planetary Parameters:
              e                             Eccentricity       0.623676
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.790831
              a                     Semi-major axis (AU)       0.046171
          R_{P}                             Radius (\rj)       4.425681
         T_{eq}              Equilibrium Temperature (K)    2532.869881
          \fave                 Incident flux (\fluxcgs)       6.542796
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.623676
          T_{P}             Time of periastron (\bjdtdb) 2458543.467216
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458543.467216
    R_{P}/R_{*}        Radius of planet in stellar radii       0.153887
        a/R_{*}         Semi-major axis in stellar radii       3.359411
            u_1              linear limb-darkening coeff       0.253998
            u_2           quadratic limb-darkening coeff       0.329800
              i                    Inclination (degrees)      35.810874
              b                         Impact Parameter       1.025230
         \delta                            Transit depth       0.023681
       T_{FWHM}                     FWHM duration (days)       0.058323
           \tau           Ingress/egress duration (days)       0.058323
         T_{14}                    Total duration (days)       0.116646
          P_{T}        A priori non-grazing transit prob       0.669272
        P_{T,G}                    A priori transit prob       0.912720
            F_0                            Baseline flux       1.000468
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458544.862631
          b_{S}                         Impact parameter       4.423418
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.155119
        P_{S,G}                    A priori eclipse prob       0.211544

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0044470437
\sigma_{\tau}   ~ 0.015405011
\sigma_{T,FWHM} ~ 0.0088940874
\sigma_{\depth} ~ 0.00097216044

NOTE: depth used here (0.0090154983) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
