IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.19337420
Scaling errors by 0.44224392
RMS of residuals = 0.0047284537

Combined fit:
Chi^2 of Transit data = 58.028754 (69 data points)
Chi^2 of Priors = 9.6105180e-05 (2 priors)
Chi^2/dof = 1.0373012


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.973180
          R_{*}                           Radius (\rsun)       1.002188
          L_{*}                       Luminosity (\lsun)       0.825767
         \rho_*                            Density (cgs)       1.364530
      \log(g_*)                    Surface gravity (cgs)       4.424412
          \teff                Effective temperature (K)    5500.352181
           \feh                               Metalicity       0.029079
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038495
          R_{P}                             Radius (\rj)       1.757181
         T_{eq}              Equilibrium Temperature (K)    1353.110015
          \fave                 Incident flux (\fluxcgs)       0.757786
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458675.092066
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458674.566069
    R_{P}/R_{*}        Radius of planet in stellar radii       0.180230
        a/R_{*}         Semi-major axis in stellar radii       8.261992
            u_1              linear limb-darkening coeff       0.454070
            u_2           quadratic limb-darkening coeff       0.227335
              i                    Inclination (degrees)      84.522872
              b                         Impact Parameter       0.773574
         \delta                            Transit depth       0.032483
       T_{FWHM}                     FWHM duration (days)       0.061943
           \tau           Ingress/egress duration (days)       0.033074
         T_{14}                    Total duration (days)       0.095017
          P_{T}        A priori non-grazing transit prob       0.101148
        P_{T,G}                    A priori transit prob       0.145624
            F_0                            Baseline flux       1.000138
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458675.865535
          b_{S}                         Impact parameter       0.798710
     T_{S,FWHM}                     FWHM duration (days)       0.057953
         \tau_S           Ingress/egress duration (days)       0.037671
       T_{S,14}                    Total duration (days)       0.095624
          P_{S}        A priori non-grazing eclipse prob       0.097965
        P_{S,G}                    A priori eclipse prob       0.141041

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00083924581
\sigma_{\tau}   ~ 0.0029072328
\sigma_{T,FWHM} ~ 0.0016784916
\sigma_{\depth} ~ 0.00085176499

NOTE: depth used here (0.032482945) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
