\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-042
\ Date : Mon Aug 10 18:22:43 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.973180 
 R*                Stellar Radius                            Rsun                              1.002188 
 L*                Stellar Luminosity                        Lsun                              0.825767 
 rho*              Stellar Density                           cgs                               1.364530 
 logg*             Stellar Surface Gravity                   cgs                               4.424412 
 Teff              Effective Temperature                     K                              5500.352181 
 FeH               Metallicity                               none                              0.029079 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038495 
 Rp                Planet Radius                             Rj                                1.757181 
 Teq               Equilibrium Temperature                   K                              1353.110015 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.757786 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2458675.092066 
 TC                Time of Transit                           BJD                         2458674.566069 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.180230 
 a/R*              Semi-Major Axis in Stellar Radii          none                              8.261992 
 u1                Linear Limb-Darkening Coeff               none                              0.454070 
 u2                Quadratic Limb-Darkening Coeff            none                              0.227335 
 i                 Inclination                               degrees                          84.522872 
 b                 Impact Parameter                          none                              0.773574 
 delta             Transit Depth                             none                              0.032483 
 TFWHM             FWHM Duration                             days                              0.061943 
 tau               Ingress/Egress Duration                   days                              0.033074 
 T14               Total Duration                            days                              0.095017 
 PT                A Priori Non-Grazing Transit Prob         none                              0.101148 
 PTG               A Priori Transit Prob                     none                              0.145624 
 F0                Baseline Flux                             none                              1.000138 
 TS                Time of Eclipse                           BJD                         2458675.865535 
 bS                Secondary Impact Parameter                none                              0.798710 
 TSFWHM            Secondary FWHM Duration                   days                              0.057953 
 tauS              Secondary Ingress/Egress Duration         days                              0.037671 
 TS14              Total Eclipse Duration                    days                              0.095624 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.097965 
 PSG               A Priori Eclipse Prob                     none                              0.141041 
