\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-031
\ Date : Wed Feb 12 13:01:10 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.138335 
 R*                Stellar Radius                            Rsun                              1.208181 
 L*                Stellar Luminosity                        Lsun                              1.592050 
 rho*              Stellar Density                           cgs                               0.910986 
 logg*             Stellar Surface Gravity                   cgs                               4.330124 
 Teff              Effective Temperature                     K                              5903.015481 
 FeH               Metallicity                               none                              0.150033 
 e                 Eccentricity                              none                              0.038273 
 omega             Argument of Periastron                    degrees                         -85.896299 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023235 
 Rp                Planet Radius                             Rj                                1.377609 
 Teq               Equilibrium Temperature                   K                              2052.307800 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.017980 
 ecosw             e cosine omega                            none                              0.002739 
 esinw             e sine omega                              none                             -0.038175 
 TP                Time of Periastron                        BJD                         2456499.986883 
 TC                Time of Transit                           BJD                         2456500.578409 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.117207 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136498 
 u1                Linear Limb-Darkening Coeff               none                              0.356646 
 u2                Quadratic Limb-Darkening Coeff            none                              0.288871 
 i                 Inclination                               degrees                          83.301497 
 b                 Impact Parameter                          none                              0.500917 
 delta             Transit Depth                             none                              0.013738 
 TFWHM             FWHM Duration                             days                              0.084915 
 tau               Ingress/Egress Duration                   days                              0.013569 
 T14               Total Duration                            days                              0.098484 
 PT                A Priori Non-Grazing Transit Prob         none                              0.205569 
 PTG               A Priori Transit Prob                     none                              0.260156 
 F0                Baseline Flux                             none                              0.999990 
 TS                Time of Eclipse                           BJD                         2456499.974085 
 bS                Secondary Impact Parameter                none                              0.464078 
 TSFWHM            Secondary FWHM Duration                   days                              0.080599 
 tauS              Secondary Ingress/Egress Duration         days                              0.012288 
 TS14              Total Eclipse Duration                    days                              0.092888 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.221888 
 PSG               A Priori Eclipse Prob                     none                              0.280807 
