IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.8244784
Scaling errors by 2.4243231
RMS of residuals = 0.0014596256

Combined fit:
Chi^2 of Transit data = 73.354098 (85 data points)
Chi^2 of Priors = 0.00062334352 (3 priors)
Chi^2/dof = 1.0198799


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.138335
          R_{*}                           Radius (\rsun)       1.208181
          L_{*}                       Luminosity (\lsun)       1.592050
         \rho_*                            Density (cgs)       0.910986
      \log(g_*)                    Surface gravity (cgs)       4.330124
          \teff                Effective temperature (K)    5903.015481
           \feh                               Metalicity       0.150033
Planetary Parameters:
              e                             Eccentricity       0.038273
       \omega_*         Argument of periastron (degrees)     -85.896299
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023235
          R_{P}                             Radius (\rj)       1.377609
         T_{eq}              Equilibrium Temperature (K)    2052.307800
          \fave                 Incident flux (\fluxcgs)       4.017980
RV Parameters:
  e\cos\omega_*                                                0.002739
  e\sin\omega_*                                               -0.038175
          T_{P}             Time of periastron (\bjdtdb) 2456499.986883
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456500.578409
    R_{P}/R_{*}        Radius of planet in stellar radii       0.117207
        a/R_{*}         Semi-major axis in stellar radii       4.136498
            u_1              linear limb-darkening coeff       0.356646
            u_2           quadratic limb-darkening coeff       0.288871
              i                    Inclination (degrees)      83.301497
              b                         Impact Parameter       0.500917
         \delta                            Transit depth       0.013738
       T_{FWHM}                     FWHM duration (days)       0.084915
           \tau           Ingress/egress duration (days)       0.013569
         T_{14}                    Total duration (days)       0.098484
          P_{T}        A priori non-grazing transit prob       0.205569
        P_{T,G}                    A priori transit prob       0.260156
            F_0                            Baseline flux       0.999990
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456499.974085
          b_{S}                         Impact parameter       0.464078
     T_{S,FWHM}                     FWHM duration (days)       0.080599
         \tau_S           Ingress/egress duration (days)       0.012288
       T_{S,14}                    Total duration (days)       0.092888
          P_{S}        A priori non-grazing eclipse prob       0.221888
        P_{S,G}                    A priori eclipse prob       0.280807

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00047493798
\sigma_{\tau}   ~ 0.0016452334
\sigma_{T,FWHM} ~ 0.00094987596
\sigma_{\depth} ~ 0.00027182853

NOTE: depth used here (0.013737542) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
