IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3159945
Scaling errors by 1.1479367
RMS of residuals = 0.0010565873

Combined fit:
Chi^2 of Transit data = 497.29181 (509 data points)
Chi^2 of Priors = 0.016156536 (3 priors)
Chi^2/dof = 1.0027108


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208121
          R_{*}                           Radius (\rsun)       1.430500
          L_{*}                       Luminosity (\lsun)       2.558383
         \rho_*                            Density (cgs)       0.582485
      \log(g_*)                    Surface gravity (cgs)       4.209253
          \teff                Effective temperature (K)    6107.987494
           \feh                               Metalicity       0.001704
Planetary Parameters:
              e                             Eccentricity       0.016133
       \omega_*         Argument of periastron (degrees)    -179.100043
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019791
          R_{P}                             Radius (\rj)       1.569790
         T_{eq}              Equilibrium Temperature (K)    2503.678249
          \fave                 Incident flux (\fluxcgs)       8.909939
RV Parameters:
  e\cos\omega_*                                               -0.016131
  e\sin\omega_*                                               -0.000253
          T_{P}             Time of periastron (\bjdtdb) 2459015.259200
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459015.030253
    R_{P}/R_{*}        Radius of planet in stellar radii       0.112801
        a/R_{*}         Semi-major axis in stellar radii       2.975838
            u_1              linear limb-darkening coeff       0.342041
            u_2           quadratic limb-darkening coeff       0.287643
              i                    Inclination (degrees)      86.760347
              b                         Impact Parameter       0.168171
         \delta                            Transit depth       0.012724
       T_{FWHM}                     FWHM duration (days)       0.099714
           \tau           Ingress/egress duration (days)       0.012036
         T_{14}                    Total duration (days)       0.111750
          P_{T}        A priori non-grazing transit prob       0.298136
        P_{T,G}                    A priori transit prob       0.373948
            F_0                            Baseline flux       0.999988
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459015.483520
          b_{S}                         Impact parameter       0.168086
     T_{S,FWHM}                     FWHM duration (days)       0.099665
         \tau_S           Ingress/egress duration (days)       0.012030
       T_{S,14}                    Total duration (days)       0.111695
          P_{S}        A priori non-grazing eclipse prob       0.298287
        P_{S,G}                    A priori eclipse prob       0.374138

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00018673796
\sigma_{\tau}   ~ 0.00064687929
\sigma_{T,FWHM} ~ 0.00037347593
\sigma_{\depth} ~ 9.6995516e-05

NOTE: depth used here (0.012724137) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
