\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Sat Jan 22 04:55:52 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.208121 
 R*                Stellar Radius                            Rsun                              1.430500 
 L*                Stellar Luminosity                        Lsun                              2.558383 
 rho*              Stellar Density                           cgs                               0.582485 
 logg*             Stellar Surface Gravity                   cgs                               4.209253 
 Teff              Effective Temperature                     K                              6107.987494 
 FeH               Metallicity                               none                              0.001704 
 e                 Eccentricity                              none                              0.016133 
 omega             Argument of Periastron                    degrees                        -179.100043 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019791 
 Rp                Planet Radius                             Rj                                1.569790 
 Teq               Equilibrium Temperature                   K                              2503.678249 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.909939 
 ecosw             e cosine omega                            none                             -0.016131 
 esinw             e sine omega                              none                             -0.000253 
 TP                Time of Periastron                        BJD                         2459015.259200 
 TC                Time of Transit                           BJD                         2459015.030253 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112801 
 a/R*              Semi-Major Axis in Stellar Radii          none                              2.975838 
 u1                Linear Limb-Darkening Coeff               none                              0.342041 
 u2                Quadratic Limb-Darkening Coeff            none                              0.287643 
 i                 Inclination                               degrees                          86.760347 
 b                 Impact Parameter                          none                              0.168171 
 delta             Transit Depth                             none                              0.012724 
 TFWHM             FWHM Duration                             days                              0.099714 
 tau               Ingress/Egress Duration                   days                              0.012036 
 T14               Total Duration                            days                              0.111750 
 PT                A Priori Non-Grazing Transit Prob         none                              0.298136 
 PTG               A Priori Transit Prob                     none                              0.373948 
 F0                Baseline Flux                             none                              0.999988 
 TS                Time of Eclipse                           BJD                         2459015.483520 
 bS                Secondary Impact Parameter                none                              0.168086 
 TSFWHM            Secondary FWHM Duration                   days                              0.099665 
 tauS              Secondary Ingress/Egress Duration         days                              0.012030 
 TS14              Total Eclipse Duration                    days                              0.111695 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.298287 
 PSG               A Priori Eclipse Prob                     none                              0.374138 
