IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.56447735
Scaling errors by 0.75213915
RMS of residuals = 0.0016802720

Combined fit:
Chi^2 of Transit data = 303.19892 (316 data points)
Chi^2 of Priors = 0.019862419 (3 priors)
Chi^2/dof = 1.0031472


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.140961
          R_{*}                           Radius (\rsun)       1.206979
          L_{*}                       Luminosity (\lsun)       1.602433
         \rho_*                            Density (cgs)       0.915818
      \log(g_*)                    Surface gravity (cgs)       4.331989
          \teff                Effective temperature (K)    5915.558702
           \feh                               Metalicity       0.149115
Planetary Parameters:
              e                             Eccentricity       0.027007
       \omega_*         Argument of periastron (degrees)      91.046003
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023252
          R_{P}                             Radius (\rj)       1.360910
         T_{eq}              Equilibrium Temperature (K)    2054.856522
          \fave                 Incident flux (\fluxcgs)       4.040946
RV Parameters:
  e\cos\omega_*                                               -0.000493
  e\sin\omega_*                                                0.027002
          T_{P}             Time of periastron (\bjdtdb) 2457663.739967
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457663.736630
    R_{P}/R_{*}        Radius of planet in stellar radii       0.115902
        a/R_{*}         Semi-major axis in stellar radii       4.143798
            u_1              linear limb-darkening coeff       0.338510
            u_2           quadratic limb-darkening coeff       0.269121
              i                    Inclination (degrees)      83.591963
              b                         Impact Parameter       0.449994
         \delta                            Transit depth       0.013433
       T_{FWHM}                     FWHM duration (days)       0.082008
           \tau           Ingress/egress duration (days)       0.012160
         T_{14}                    Total duration (days)       0.094168
          P_{T}        A priori non-grazing transit prob       0.219276
        P_{T,G}                    A priori transit prob       0.276768
            F_0                            Baseline flux       0.999992
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457664.342689
          b_{S}                         Impact parameter       0.474970
     T_{S,FWHM}                     FWHM duration (days)       0.085244
         \tau_S           Ingress/egress duration (days)       0.013021
       T_{S,14}                    Total duration (days)       0.098264
          P_{S}        A priori non-grazing eclipse prob       0.207745
        P_{S,G}                    A priori eclipse prob       0.262214

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00020855723
\sigma_{\tau}   ~ 0.00072246343
\sigma_{T,FWHM} ~ 0.00041711446
\sigma_{\depth} ~ 0.00012546515

NOTE: depth used here (0.013433208) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
