IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.22030283
Scaling errors by 0.47272021
RMS of residuals = 0.0042613403

Combined fit:
Chi^2 of Transit data = 46.287125 (57 data points)
Chi^2 of Priors = 0.00019234632 (2 priors)
Chi^2/dof = 1.0522959


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.033831
          R_{*}                           Radius (\rsun)       0.919892
          L_{*}                       Luminosity (\lsun)       0.860960
         \rho_*                            Density (cgs)       1.874460
      \log(g_*)                    Surface gravity (cgs)       4.525093
          \teff                Effective temperature (K)    5801.333709
           \feh                               Metalicity      -0.000262
Planetary Parameters:
              e                             Eccentricity       0.015377
       \omega_*         Argument of periastron (degrees)      -0.462053
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.046277
          R_{P}                             Radius (\rj)       1.187847
         T_{eq}              Equilibrium Temperature (K)    1247.047640
          \fave                 Incident flux (\fluxcgs)       0.548407
RV Parameters:
  e\cos\omega_*                                                0.015376
  e\sin\omega_*                                               -0.000124
          T_{P}             Time of periastron (\bjdtdb) 2456092.594992
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456093.476440
    R_{P}/R_{*}        Radius of planet in stellar radii       0.132734
        a/R_{*}         Semi-major axis in stellar radii      10.820806
            u_1              linear limb-darkening coeff       0.359521
            u_2           quadratic limb-darkening coeff       0.279927
              i                    Inclination (degrees)      89.997254
              b                         Impact Parameter       0.000519
         \delta                            Transit depth       0.017618
       T_{FWHM}                     FWHM duration (days)       0.105395
           \tau           Ingress/egress duration (days)       0.014029
         T_{14}                    Total duration (days)       0.119424
          P_{T}        A priori non-grazing transit prob       0.080157
        P_{T,G}                    A priori transit prob       0.104693
            F_0                            Baseline flux       0.998913
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456091.722724
          b_{S}                         Impact parameter       0.000518
     T_{S,FWHM}                     FWHM duration (days)       0.105369
         \tau_S           Ingress/egress duration (days)       0.014026
       T_{S,14}                    Total duration (days)       0.119395
          P_{S}        A priori non-grazing eclipse prob       0.080177
        P_{S,G}                    A priori eclipse prob       0.104719

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0012225824
\sigma_{\tau}   ~ 0.0042351496
\sigma_{T,FWHM} ~ 0.0024451647
\sigma_{\depth} ~ 0.00079220276

NOTE: depth used here (0.017618441) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
