\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Fri Jun 19 09:16:07 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.033831 
 R*                Stellar Radius                            Rsun                              0.919892 
 L*                Stellar Luminosity                        Lsun                              0.860960 
 rho*              Stellar Density                           cgs                               1.874460 
 logg*             Stellar Surface Gravity                   cgs                               4.525093 
 Teff              Effective Temperature                     K                              5801.333709 
 FeH               Metallicity                               none                             -0.000262 
 e                 Eccentricity                              none                              0.015377 
 omega             Argument of Periastron                    degrees                          -0.462053 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.046277 
 Rp                Planet Radius                             Rj                                1.187847 
 Teq               Equilibrium Temperature                   K                              1247.047640 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.548407 
 ecosw             e cosine omega                            none                              0.015376 
 esinw             e sine omega                              none                             -0.000124 
 TP                Time of Periastron                        BJD                         2456092.594992 
 TC                Time of Transit                           BJD                         2456093.476440 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.132734 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.820806 
 u1                Linear Limb-Darkening Coeff               none                              0.359521 
 u2                Quadratic Limb-Darkening Coeff            none                              0.279927 
 i                 Inclination                               degrees                          89.997254 
 b                 Impact Parameter                          none                              0.000519 
 delta             Transit Depth                             none                              0.017618 
 TFWHM             FWHM Duration                             days                              0.105395 
 tau               Ingress/Egress Duration                   days                              0.014029 
 T14               Total Duration                            days                              0.119424 
 PT                A Priori Non-Grazing Transit Prob         none                              0.080157 
 PTG               A Priori Transit Prob                     none                              0.104693 
 F0                Baseline Flux                             none                              0.998913 
 TS                Time of Eclipse                           BJD                         2456091.722724 
 bS                Secondary Impact Parameter                none                              0.000518 
 TSFWHM            Secondary FWHM Duration                   days                              0.105369 
 tauS              Secondary Ingress/Egress Duration         days                              0.014026 
 TS14              Total Eclipse Duration                    days                              0.119395 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.080177 
 PSG               A Priori Eclipse Prob                     none                              0.104719 
