\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Fri Jul  3 00:26:35 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.387165 
 R*                Stellar Radius                            Rsun                              1.828850 
 L*                Stellar Luminosity                        Lsun                              5.278285 
 rho*              Stellar Density                           cgs                               0.320060 
 logg*             Stellar Surface Gravity                   cgs                               4.055889 
 Teff              Effective Temperature                     K                              6474.180075 
 FeH               Metallicity                               none                              0.000000 
 e                 Eccentricity                              none                              0.434642 
 omega             Argument of Periastron                    degrees                          90.608363 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037399 
 Rp                Planet Radius                             Rj                                1.723038 
 Teq               Equilibrium Temperature                   K                              2182.803345 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.298678 
 ecosw             e cosine omega                            none                             -0.004615 
 esinw             e sine omega                              none                              0.434617 
 TP                Time of Periastron                        BJD                         2454941.501288 
 TC                Time of Transit                           BJD                         2454941.499942 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.096845 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.398558 
 u1                Linear Limb-Darkening Coeff               none                              0.298702 
 u2                Quadratic Limb-Darkening Coeff            none                              0.307236 
 i                 Inclination                               degrees                          81.324067 
 b                 Impact Parameter                          none                              0.375123 
 delta             Transit Depth                             none                              0.009379 
 TFWHM             FWHM Duration                             days                              0.096263 
 tau               Ingress/Egress Duration                   days                              0.011037 
 T14               Total Duration                            days                              0.107299 
 PT                A Priori Non-Grazing Transit Prob         none                              0.363179 
 PTG               A Priori Transit Prob                     none                              0.441066 
 F0                Baseline Flux                             none                              1.000194 
 TS                Time of Eclipse                           BJD                         2454942.614498 
 bS                Secondary Impact Parameter                none                              0.951848 
 TSFWHM            Secondary FWHM Duration                   days                              0.071488 
 tauS              Secondary Ingress/Egress Duration         days                              0.071488 
 TS14              Total Eclipse Duration                    days                              0.142977 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.143129 
 PSG               A Priori Eclipse Prob                     none                              0.173824 
