IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.6571668
Scaling errors by 1.6325902
RMS of residuals = 0.0035964350

Combined fit:
Chi^2 of Transit data = 216.28111 (228 data points)
Chi^2 of Priors = 0.0050447375 (3 priors)
Chi^2/dof = 1.0060377


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.387165
          R_{*}                           Radius (\rsun)       1.828850
          L_{*}                       Luminosity (\lsun)       5.278285
         \rho_*                            Density (cgs)       0.320060
      \log(g_*)                    Surface gravity (cgs)       4.055889
          \teff                Effective temperature (K)    6474.180075
           \feh                               Metalicity       0.000000
Planetary Parameters:
              e                             Eccentricity       0.434642
       \omega_*         Argument of periastron (degrees)      90.608363
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037399
          R_{P}                             Radius (\rj)       1.723038
         T_{eq}              Equilibrium Temperature (K)    2182.803345
          \fave                 Incident flux (\fluxcgs)       4.298678
RV Parameters:
  e\cos\omega_*                                               -0.004615
  e\sin\omega_*                                                0.434617
          T_{P}             Time of periastron (\bjdtdb) 2454941.501288
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454941.499942
    R_{P}/R_{*}        Radius of planet in stellar radii       0.096845
        a/R_{*}         Semi-major axis in stellar radii       4.398558
            u_1              linear limb-darkening coeff       0.298702
            u_2           quadratic limb-darkening coeff       0.307236
              i                    Inclination (degrees)      81.324067
              b                         Impact Parameter       0.375123
         \delta                            Transit depth       0.009379
       T_{FWHM}                     FWHM duration (days)       0.096263
           \tau           Ingress/egress duration (days)       0.011037
         T_{14}                    Total duration (days)       0.107299
          P_{T}        A priori non-grazing transit prob       0.363179
        P_{T,G}                    A priori transit prob       0.441066
            F_0                            Baseline flux       1.000194
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454942.614498
          b_{S}                         Impact parameter       0.951848
     T_{S,FWHM}                     FWHM duration (days)       0.071488
         \tau_S           Ingress/egress duration (days)       0.071488
       T_{S,14}                    Total duration (days)       0.142977
          P_{S}        A priori non-grazing eclipse prob       0.143129
        P_{S,G}                    A priori eclipse prob       0.173824

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00085111509
\sigma_{\tau}   ~ 0.0029483492
\sigma_{T,FWHM} ~ 0.0017022302
\sigma_{\depth} ~ 0.00034634313

NOTE: depth used here (0.0093789475) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
