IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.93966263
Scaling errors by 0.97170991
RMS of residuals = 0.0013014270

Combined fit:
Chi^2 of Transit data = 122.61766 (149 data points)
Chi^2 of Priors = 4.8820078 (3 priors)
Chi^2/dof = 0.93920771


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.606526
          R_{*}                           Radius (\rsun)       2.613031
          L_{*}                       Luminosity (\lsun)      11.401850
         \rho_*                            Density (cgs)       0.127084
      \log(g_*)                    Surface gravity (cgs)       3.809716
          \teff                Effective temperature (K)    6566.321920
           \feh                               Metalicity      -0.002669
Planetary Parameters:
              e                             Eccentricity       0.729908
       \omega_*         Argument of periastron (degrees)      89.932936
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.045424
          R_{P}                             Radius (\rj)       2.808423
         T_{eq}              Equilibrium Temperature (K)    2401.166736
          \fave                 Incident flux (\fluxcgs)       4.701462
RV Parameters:
  e\cos\omega_*                                                0.000854
  e\sin\omega_*                                                0.729907
          T_{P}             Time of periastron (\bjdtdb) 2458892.333563
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458892.333618
    R_{P}/R_{*}        Radius of planet in stellar radii       0.110479
        a/R_{*}         Semi-major axis in stellar radii       3.739123
            u_1              linear limb-darkening coeff       0.268212
            u_2           quadratic limb-darkening coeff       0.298355
              i                    Inclination (degrees)      36.113383
              b                         Impact Parameter       0.815856
         \delta                            Transit depth       0.012206
       T_{FWHM}                     FWHM duration (days)       0.089582
           \tau           Ingress/egress duration (days)       0.032881
         T_{14}                    Total duration (days)       0.122463
          P_{T}        A priori non-grazing transit prob       0.880795
        P_{T,G}                    A priori transit prob       1.099584
            F_0                            Baseline flux       1.000176
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458890.940424
          b_{S}                         Impact parameter       5.225451
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.137520
        P_{S,G}                    A priori eclipse prob       0.171679

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00049908700
\sigma_{\tau}   ~ 0.0017288881
\sigma_{T,FWHM} ~ 0.00099817400
\sigma_{\depth} ~ 0.00015873247

NOTE: depth used here (0.012205528) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
