\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Fri Jul  3 07:12:19 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.606526 
 R*                Stellar Radius                            Rsun                              2.613031 
 L*                Stellar Luminosity                        Lsun                             11.401850 
 rho*              Stellar Density                           cgs                               0.127084 
 logg*             Stellar Surface Gravity                   cgs                               3.809716 
 Teff              Effective Temperature                     K                              6566.321920 
 FeH               Metallicity                               none                             -0.002669 
 e                 Eccentricity                              none                              0.729908 
 omega             Argument of Periastron                    degrees                          89.932936 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.045424 
 Rp                Planet Radius                             Rj                                2.808423 
 Teq               Equilibrium Temperature                   K                              2401.166736 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.701462 
 ecosw             e cosine omega                            none                              0.000854 
 esinw             e sine omega                              none                              0.729907 
 TP                Time of Periastron                        BJD                         2458892.333563 
 TC                Time of Transit                           BJD                         2458892.333618 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.110479 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.739123 
 u1                Linear Limb-Darkening Coeff               none                              0.268212 
 u2                Quadratic Limb-Darkening Coeff            none                              0.298355 
 i                 Inclination                               degrees                          36.113383 
 b                 Impact Parameter                          none                              0.815856 
 delta             Transit Depth                             none                              0.012206 
 TFWHM             FWHM Duration                             days                              0.089582 
 tau               Ingress/Egress Duration                   days                              0.032881 
 T14               Total Duration                            days                              0.122463 
 PT                A Priori Non-Grazing Transit Prob         none                              0.880795 
 PTG               A Priori Transit Prob                     none                              1.099584 
 F0                Baseline Flux                             none                              1.000176 
 TS                Time of Eclipse                           BJD                         2458890.940424 
 bS                Secondary Impact Parameter                none                              5.225451 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.137520 
 PSG               A Priori Eclipse Prob                     none                              0.171679 
