IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.69381326
Scaling errors by 0.83364571
RMS of residuals = 0.0015996106

Combined fit:
Chi^2 of Transit data = 400.94530 (413 data points)
Chi^2 of Priors = 0.010549382 (3 priors)
Chi^2/dof = 1.0030709


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.218904
          R_{*}                           Radius (\rsun)       1.413025
          L_{*}                       Luminosity (\lsun)       2.519794
         \rho_*                            Density (cgs)       0.609758
      \log(g_*)                    Surface gravity (cgs)       4.223788
          \teff                Effective temperature (K)    6122.333753
           \feh                               Metalicity       0.053459
Planetary Parameters:
              e                             Eccentricity       0.011989
       \omega_*         Argument of periastron (degrees)     -97.873900
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019850
          R_{P}                             Radius (\rj)       1.555405
         T_{eq}              Equilibrium Temperature (K)    2490.492375
          \fave                 Incident flux (\fluxcgs)       8.724733
RV Parameters:
  e\cos\omega_*                                               -0.001642
  e\sin\omega_*                                               -0.011876
          T_{P}             Time of periastron (\bjdtdb)    7927.956220
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb)    7927.514181
    R_{P}/R_{*}        Radius of planet in stellar radii       0.113150
        a/R_{*}         Semi-major axis in stellar radii       3.021576
            u_1              linear limb-darkening coeff       0.325004
            u_2           quadratic limb-darkening coeff       0.273887
              i                    Inclination (degrees)      89.999020
              b                         Impact Parameter       0.000052
         \delta                            Transit depth       0.012803
       T_{FWHM}                     FWHM duration (days)       0.100645
           \tau           Ingress/egress duration (days)       0.011835
         T_{14}                    Total duration (days)       0.112480
          P_{T}        A priori non-grazing transit prob       0.290062
        P_{T,G}                    A priori transit prob       0.364078
            F_0                            Baseline flux       1.000004
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb)    7927.975984
          b_{S}                         Impact parameter       0.000051
     T_{S,FWHM}                     FWHM duration (days)       0.098283
         \tau_S           Ingress/egress duration (days)       0.011557
       T_{S,14}                    Total duration (days)       0.109840
          P_{S}        A priori non-grazing eclipse prob       0.297034
        P_{S,G}                    A priori eclipse prob       0.372829

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00021892019
\sigma_{\tau}   ~ 0.00075836177
\sigma_{T,FWHM} ~ 0.00043784037
\sigma_{\depth} ~ 0.00011484899

NOTE: depth used here (0.012802898) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
