IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.3489415
Scaling errors by 1.8364585
RMS of residuals = 0.0062952865

Combined fit:
Chi^2 of Transit data = 94.377036 (105 data points)
Chi^2 of Priors = 0.0023775905 (2 priors)
Chi^2/dof = 1.0262639


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.944658
          R_{*}                           Radius (\rsun)       0.750277
          L_{*}                       Luminosity (\lsun)       0.464203
         \rho_*                            Density (cgs)       3.156806
      \log(g_*)                    Surface gravity (cgs)       4.662950
          \teff                Effective temperature (K)    5504.489070
           \feh                               Metalicity       0.028087
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038115
          R_{P}                             Radius (\rj)       1.036846
         T_{eq}              Equilibrium Temperature (K)    1177.467176
          \fave                 Incident flux (\fluxcgs)       0.434519
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2456714.090760
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456713.564763
    R_{P}/R_{*}        Radius of planet in stellar radii       0.142054
        a/R_{*}         Semi-major axis in stellar radii      10.927138
            u_1              linear limb-darkening coeff       0.445453
            u_2           quadratic limb-darkening coeff       0.222315
              i                    Inclination (degrees)      89.999903
              b                         Impact Parameter       0.000018
         \delta                            Transit depth       0.020179
       T_{FWHM}                     FWHM duration (days)       0.080192
           \tau           Ingress/egress duration (days)       0.011423
         T_{14}                    Total duration (days)       0.091615
          P_{T}        A priori non-grazing transit prob       0.080040
        P_{T,G}                    A priori transit prob       0.106545
            F_0                            Baseline flux       0.999845
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456714.864229
          b_{S}                         Impact parameter       0.000019
     T_{S,FWHM}                     FWHM duration (days)       0.082797
         \tau_S           Ingress/egress duration (days)       0.011794
       T_{S,14}                    Total duration (days)       0.094591
          P_{S}        A priori non-grazing eclipse prob       0.077521
        P_{S,G}                    A priori eclipse prob       0.103192

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00086780243
\sigma_{\tau}   ~ 0.0030061558
\sigma_{T,FWHM} ~ 0.0017356049
\sigma_{\depth} ~ 0.00081825694

NOTE: depth used here (0.020179322) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
