IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0260649
Scaling errors by 1.0139793
RMS of residuals = 0.0045347294

Combined fit:
Chi^2 of Transit data = 327.31617 (339 data points)
Chi^2 of Priors = 0.00020363443 (3 priors)
Chi^2/dof = 1.0040721


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377142
          R_{*}                           Radius (\rsun)       1.794879
          L_{*}                       Luminosity (\lsun)       5.087735
         \rho_*                            Density (cgs)       0.336132
      \log(g_*)                    Surface gravity (cgs)       4.069026
          \teff                Effective temperature (K)    6475.363155
           \feh                               Metalicity      -0.002497
Planetary Parameters:
              e                             Eccentricity       0.026764
       \omega_*         Argument of periastron (degrees)     -89.649773
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037309
          R_{P}                             Radius (\rj)       1.609996
         T_{eq}              Equilibrium Temperature (K)    2165.446449
          \fave                 Incident flux (\fluxcgs)       4.983706
RV Parameters:
  e\cos\omega_*                                                0.000164
  e\sin\omega_*                                               -0.026763
          T_{P}             Time of periastron (\bjdtdb) 2455622.483453
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455623.603026
    R_{P}/R_{*}        Radius of planet in stellar radii       0.092204
        a/R_{*}         Semi-major axis in stellar radii       4.470987
            u_1              linear limb-darkening coeff       0.266764
            u_2           quadratic limb-darkening coeff       0.322707
              i                    Inclination (degrees)      79.671894
              b                         Impact Parameter       0.823033
         \delta                            Transit depth       0.008502
       T_{FWHM}                     FWHM duration (days)       0.092124
           \tau           Ingress/egress duration (days)       0.028162
         T_{14}                    Total duration (days)       0.120286
          P_{T}        A priori non-grazing transit prob       0.197749
        P_{T,G}                    A priori transit prob       0.237919
            F_0                            Baseline flux       0.999946
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455622.481385
          b_{S}                         Impact parameter       0.780127
     T_{S,FWHM}                     FWHM duration (days)       0.097490
         \tau_S           Ingress/egress duration (days)       0.023967
       T_{S,14}                    Total duration (days)       0.121457
          P_{S}        A priori non-grazing eclipse prob       0.208625
        P_{S,G}                    A priori eclipse prob       0.251005

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0015121407
\sigma_{\tau}   ~ 0.0052382089
\sigma_{T,FWHM} ~ 0.0030242813
\sigma_{\depth} ~ 0.00035693493

NOTE: depth used here (0.0085015792) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
