\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-007
\ Date : Wed Jul  8 12:19:31 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.377142 
 R*                Stellar Radius                            Rsun                              1.794879 
 L*                Stellar Luminosity                        Lsun                              5.087735 
 rho*              Stellar Density                           cgs                               0.336132 
 logg*             Stellar Surface Gravity                   cgs                               4.069026 
 Teff              Effective Temperature                     K                              6475.363155 
 FeH               Metallicity                               none                             -0.002497 
 e                 Eccentricity                              none                              0.026764 
 omega             Argument of Periastron                    degrees                         -89.649773 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037309 
 Rp                Planet Radius                             Rj                                1.609996 
 Teq               Equilibrium Temperature                   K                              2165.446449 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.983706 
 ecosw             e cosine omega                            none                              0.000164 
 esinw             e sine omega                              none                             -0.026763 
 TP                Time of Periastron                        BJD                         2455622.483453 
 TC                Time of Transit                           BJD                         2455623.603026 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.092204 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.470987 
 u1                Linear Limb-Darkening Coeff               none                              0.266764 
 u2                Quadratic Limb-Darkening Coeff            none                              0.322707 
 i                 Inclination                               degrees                          79.671894 
 b                 Impact Parameter                          none                              0.823033 
 delta             Transit Depth                             none                              0.008502 
 TFWHM             FWHM Duration                             days                              0.092124 
 tau               Ingress/Egress Duration                   days                              0.028162 
 T14               Total Duration                            days                              0.120286 
 PT                A Priori Non-Grazing Transit Prob         none                              0.197749 
 PTG               A Priori Transit Prob                     none                              0.237919 
 F0                Baseline Flux                             none                              0.999946 
 TS                Time of Eclipse                           BJD                         2455622.481385 
 bS                Secondary Impact Parameter                none                              0.780127 
 TSFWHM            Secondary FWHM Duration                   days                              0.097490 
 tauS              Secondary Ingress/Egress Duration         days                              0.023967 
 TS14              Total Eclipse Duration                    days                              0.121457 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.208625 
 PSG               A Priori Eclipse Prob                     none                              0.251005 
