\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 51
\ Date : Thu Feb 13 23:01:05 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134749 
 R*                Stellar Radius                            Rsun                              1.368369 
 L*                Stellar Luminosity                        Lsun                              2.195891 
 rho*              Stellar Density                           cgs                               0.625069 
 logg*             Stellar Surface Gravity                   cgs                               4.220611 
 Teff              Effective Temperature                     K                              6011.069993 
 FeH               Metallicity                               none                             -0.165066 
 e                 Eccentricity                              none                              0.167253 
 omega             Argument of Periastron                    degrees                          51.190882 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033996 
 Rp                Planet Radius                             Rj                                1.943738 
 Teq               Equilibrium Temperature                   K                              1838.697494 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.521449 
 ecosw             e cosine omega                            none                              0.104822 
 esinw             e sine omega                              none                              0.130330 
 TP                Time of Periastron                        BJD                         2456557.388404 
 TC                Time of Transit                           BJD                         2456557.555025 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.146014 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.343835 
 u1                Linear Limb-Darkening Coeff               none                              0.551303 
 u2                Quadratic Limb-Darkening Coeff            none                              0.207466 
 i                 Inclination                               degrees                          89.992998 
 b                 Impact Parameter                          none                              0.000562 
 delta             Transit Depth                             none                              0.021320 
 TFWHM             FWHM Duration                             days                              0.112411 
 tau               Ingress/Egress Duration                   days                              0.016606 
 T14               Total Duration                            days                              0.129017 
 PT                A Priori Non-Grazing Transit Prob         none                              0.185834 
 PTG               A Priori Transit Prob                     none                              0.249381 
 F0                Baseline Flux                             none                              1.000004 
 TS                Time of Eclipse                           BJD                         2456556.624459 
 bS                Secondary Impact Parameter                none                              0.000730 
 TSFWHM            Secondary FWHM Duration                   days                              0.146103 
 tauS              Secondary Ingress/Egress Duration         days                              0.021583 
 TS14              Total Eclipse Duration                    days                              0.167687 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.142980 
 PSG               A Priori Eclipse Prob                     none                              0.191873 
