\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Sun Jul  5 12:10:20 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.375740 
 R*                Stellar Radius                            Rsun                              1.780988 
 L*                Stellar Luminosity                        Lsun                              5.013474 
 rho*              Stellar Density                           cgs                               0.343709 
 logg*             Stellar Surface Gravity                   cgs                               4.075332 
 Teff              Effective Temperature                     K                              6476.715020 
 FeH               Metallicity                               none                             -0.004403 
 e                 Eccentricity                              none                              0.517985 
 omega             Argument of Periastron                    degrees                          88.805774 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037296 
 Rp                Planet Radius                             Rj                                1.382822 
 Teq               Equilibrium Temperature                   K                              2157.867368 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.823212 
 ecosw             e cosine omega                            none                              0.010796 
 esinw             e sine omega                              none                              0.517873 
 TP                Time of Periastron                        BJD                         2454950.477933 
 TC                Time of Transit                           BJD                         2454950.479955 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.079812 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.504329 
 u1                Linear Limb-Darkening Coeff               none                              0.291554 
 u2                Quadratic Limb-Darkening Coeff            none                              0.305585 
 i                 Inclination                               degrees                          89.994894 
 b                 Impact Parameter                          none                              0.000193 
 delta             Transit Depth                             none                              0.006370 
 TFWHM             FWHM Duration                             days                              0.090122 
 tau               Ingress/Egress Duration                   days                              0.007315 
 T14               Total Duration                            days                              0.097436 
 PT                A Priori Non-Grazing Transit Prob         none                              0.423793 
 PTG               A Priori Transit Prob                     none                              0.497308 
 F0                Baseline Flux                             none                              1.000316 
 TS                Time of Eclipse                           BJD                         2454949.376106 
 bS                Secondary Impact Parameter                none                              0.000609 
 TSFWHM            Secondary FWHM Duration                   days                              0.283729 
 tauS              Secondary Ingress/Egress Duration         days                              0.023028 
 TS14              Total Eclipse Duration                    days                              0.306757 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.134611 
 PSG               A Priori Eclipse Prob                     none                              0.157962 
