IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.47086781
Scaling errors by 0.68695638
RMS of residuals = 0.0070094195

Combined fit:
Chi^2 of Transit data = 301.28686 (313 data points)
Chi^2 of Priors = 0.0015834891 (3 priors)
Chi^2/dof = 1.0043767


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.375740
          R_{*}                           Radius (\rsun)       1.780988
          L_{*}                       Luminosity (\lsun)       5.013474
         \rho_*                            Density (cgs)       0.343709
      \log(g_*)                    Surface gravity (cgs)       4.075332
          \teff                Effective temperature (K)    6476.715020
           \feh                               Metalicity      -0.004403
Planetary Parameters:
              e                             Eccentricity       0.517985
       \omega_*         Argument of periastron (degrees)      88.805774
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037296
          R_{P}                             Radius (\rj)       1.382822
         T_{eq}              Equilibrium Temperature (K)    2157.867368
          \fave                 Incident flux (\fluxcgs)       3.823212
RV Parameters:
  e\cos\omega_*                                                0.010796
  e\sin\omega_*                                                0.517873
          T_{P}             Time of periastron (\bjdtdb) 2454950.477933
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454950.479955
    R_{P}/R_{*}        Radius of planet in stellar radii       0.079812
        a/R_{*}         Semi-major axis in stellar radii       4.504329
            u_1              linear limb-darkening coeff       0.291554
            u_2           quadratic limb-darkening coeff       0.305585
              i                    Inclination (degrees)      89.994894
              b                         Impact Parameter       0.000193
         \delta                            Transit depth       0.006370
       T_{FWHM}                     FWHM duration (days)       0.090122
           \tau           Ingress/egress duration (days)       0.007315
         T_{14}                    Total duration (days)       0.097436
          P_{T}        A priori non-grazing transit prob       0.423793
        P_{T,G}                    A priori transit prob       0.497308
            F_0                            Baseline flux       1.000316
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454949.376106
          b_{S}                         Impact parameter       0.000609
     T_{S,FWHM}                     FWHM duration (days)       0.283729
         \tau_S           Ingress/egress duration (days)       0.023028
       T_{S,14}                    Total duration (days)       0.306757
          P_{S}        A priori non-grazing eclipse prob       0.134611
        P_{S,G}                    A priori eclipse prob       0.157962

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0017426486
\sigma_{\tau}   ~ 0.0060367117
\sigma_{T,FWHM} ~ 0.0034852971
\sigma_{\depth} ~ 0.00061142742

NOTE: depth used here (0.0063698758) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
