IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.28398378
Scaling errors by 0.53428246
RMS of residuals = 0.0012947374

Combined fit:
Chi^2 of Transit data = 128.22996 (139 data points)
Chi^2 of Priors = 0.00055534064 (2 priors)
Chi^2/dof = 1.0179763


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.953908
          R_{*}                           Radius (\rsun)       0.867386
          L_{*}                       Luminosity (\lsun)       0.619234
         \rho_*                            Density (cgs)       2.063037
      \log(g_*)                    Surface gravity (cgs)       4.541199
          \teff                Effective temperature (K)    5501.843153
           \feh                               Metalicity       0.028558
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038239
          R_{P}                             Radius (\rj)       1.160093
         T_{eq}              Equilibrium Temperature (K)    1263.368850
          \fave                 Incident flux (\fluxcgs)       0.575883
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458621.944175
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458621.418178
    R_{P}/R_{*}        Radius of planet in stellar radii       0.137480
        a/R_{*}         Semi-major axis in stellar radii       9.482571
            u_1              linear limb-darkening coeff       0.415311
            u_2           quadratic limb-darkening coeff       0.246796
              i                    Inclination (degrees)      86.888876
              b                         Impact Parameter       0.504842
         \delta                            Transit depth       0.018901
       T_{FWHM}                     FWHM duration (days)       0.079529
           \tau           Ingress/egress duration (days)       0.014846
         T_{14}                    Total duration (days)       0.094374
          P_{T}        A priori non-grazing transit prob       0.092724
        P_{T,G}                    A priori transit prob       0.122284
            F_0                            Baseline flux       1.000057
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458622.717644
          b_{S}                         Impact parameter       0.521246
     T_{S,FWHM}                     FWHM duration (days)       0.081134
         \tau_S           Ingress/egress duration (days)       0.015511
       T_{S,14}                    Total duration (days)       0.096645
          P_{S}        A priori non-grazing eclipse prob       0.089806
        P_{S,G}                    A priori eclipse prob       0.118436

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00024968499
\sigma_{\tau}   ~ 0.00086493418
\sigma_{T,FWHM} ~ 0.00049936998
\sigma_{\depth} ~ 0.00019423395

NOTE: depth used here (0.018900884) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
