IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.9303798
Scaling errors by 1.3957586
RMS of residuals = 0.0047750655

Combined fit:
Chi^2 of Transit data = 72.314595 (83 data points)
Chi^2 of Priors = 0.0057666972 (2 priors)
Chi^2/dof = 1.0344310


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.952753
          R_{*}                           Radius (\rsun)       0.871309
          L_{*}                       Luminosity (\lsun)       0.620728
         \rho_*                            Density (cgs)       2.032831
      \log(g_*)                    Surface gravity (cgs)       4.536754
          \teff                Effective temperature (K)    5492.752364
           \feh                               Metalicity       0.032267
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038224
          R_{P}                             Radius (\rj)       1.120261
         T_{eq}              Equilibrium Temperature (K)    1264.385706
          \fave                 Incident flux (\fluxcgs)       0.577771
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2458535.226630
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458534.700741
    R_{P}/R_{*}        Radius of planet in stellar radii       0.132162
        a/R_{*}         Semi-major axis in stellar radii       9.436064
            u_1              linear limb-darkening coeff       0.468048
            u_2           quadratic limb-darkening coeff       0.229899
              i                    Inclination (degrees)      89.993943
              b                         Impact Parameter       0.000979
         \delta                            Transit depth       0.017467
       T_{FWHM}                     FWHM duration (days)       0.092918
           \tau           Ingress/egress duration (days)       0.012326
         T_{14}                    Total duration (days)       0.105243
          P_{T}        A priori non-grazing transit prob       0.093745
        P_{T,G}                    A priori transit prob       0.122298
            F_0                            Baseline flux       1.000058
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458536.001029
          b_{S}                         Impact parameter       0.001010
     T_{S,FWHM}                     FWHM duration (days)       0.095925
         \tau_S           Ingress/egress duration (days)       0.012725
       T_{S,14}                    Total duration (days)       0.108649
          P_{S}        A priori non-grazing eclipse prob       0.090806
        P_{S,G}                    A priori eclipse prob       0.118464

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00093841043
\sigma_{\tau}   ~ 0.0032507491
\sigma_{T,FWHM} ~ 0.0018768209
\sigma_{\depth} ~ 0.00068496346

NOTE: depth used here (0.017466881) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
