\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-038
\ Date : Mon Aug 10 18:14:12 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.952753 
 R*                Stellar Radius                            Rsun                              0.871309 
 L*                Stellar Luminosity                        Lsun                              0.620728 
 rho*              Stellar Density                           cgs                               2.032831 
 logg*             Stellar Surface Gravity                   cgs                               4.536754 
 Teff              Effective Temperature                     K                              5492.752364 
 FeH               Metallicity                               none                              0.032267 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038224 
 Rp                Planet Radius                             Rj                                1.120261 
 Teq               Equilibrium Temperature                   K                              1264.385706 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.577771 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2458535.226630 
 TC                Time of Transit                           BJD                         2458534.700741 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.132162 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.436064 
 u1                Linear Limb-Darkening Coeff               none                              0.468048 
 u2                Quadratic Limb-Darkening Coeff            none                              0.229899 
 i                 Inclination                               degrees                          89.993943 
 b                 Impact Parameter                          none                              0.000979 
 delta             Transit Depth                             none                              0.017467 
 TFWHM             FWHM Duration                             days                              0.092918 
 tau               Ingress/Egress Duration                   days                              0.012326 
 T14               Total Duration                            days                              0.105243 
 PT                A Priori Non-Grazing Transit Prob         none                              0.093745 
 PTG               A Priori Transit Prob                     none                              0.122298 
 F0                Baseline Flux                             none                              1.000058 
 TS                Time of Eclipse                           BJD                         2458536.001029 
 bS                Secondary Impact Parameter                none                              0.001010 
 TSFWHM            Secondary FWHM Duration                   days                              0.095925 
 tauS              Secondary Ingress/Egress Duration         days                              0.012725 
 TS14              Total Eclipse Duration                    days                              0.108649 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.090806 
 PSG               A Priori Eclipse Prob                     none                              0.118464 
