IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.4167195
Scaling errors by 1.5587384
RMS of residuals = 0.0028982321

Combined fit:
Chi^2 of Transit data = 124.35745 (136 data points)
Chi^2 of Priors = 0.0049260481 (3 priors)
Chi^2/dof = 1.0126854


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.140313
          R_{*}                           Radius (\rsun)       1.209153
          L_{*}                       Luminosity (\lsun)       1.602678
         \rho_*                            Density (cgs)       0.910369
      \log(g_*)                    Surface gravity (cgs)       4.330179
          \teff                Effective temperature (K)    5910.463694
           \feh                               Metalicity       0.149527
Planetary Parameters:
              e                             Eccentricity       0.089925
       \omega_*         Argument of periastron (degrees)     -89.426794
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023248
          R_{P}                             Radius (\rj)       1.373779
         T_{eq}              Equilibrium Temperature (K)    2055.129653
          \fave                 Incident flux (\fluxcgs)       4.013523
RV Parameters:
  e\cos\omega_*                                                0.000900
  e\sin\omega_*                                               -0.089921
          T_{P}             Time of periastron (\bjdtdb) 2456128.830400
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456129.434537
    R_{P}/R_{*}        Radius of planet in stellar radii       0.116787
        a/R_{*}         Semi-major axis in stellar radii       4.135563
            u_1              linear limb-darkening coeff       0.334736
            u_2           quadratic limb-darkening coeff       0.282993
              i                    Inclination (degrees)      82.306421
              b                         Impact Parameter       0.603433
         \delta                            Transit depth       0.013639
       T_{FWHM}                     FWHM duration (days)       0.082255
           \tau           Ingress/egress duration (days)       0.015491
         T_{14}                    Total duration (days)       0.097746
          P_{T}        A priori non-grazing transit prob       0.195946
        P_{T,G}                    A priori transit prob       0.247766
            F_0                            Baseline flux       1.000102
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456128.828794
          b_{S}                         Impact parameter       0.503864
     T_{S,FWHM}                     FWHM duration (days)       0.074717
         \tau_S           Ingress/egress duration (days)       0.011945
       T_{S,14}                    Total duration (days)       0.086662
          P_{S}        A priori non-grazing eclipse prob       0.234667
        P_{S,G}                    A priori eclipse prob       0.296727

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00068141860
\sigma_{\tau}   ~ 0.0023605033
\sigma_{T,FWHM} ~ 0.0013628372
\sigma_{\depth} ~ 0.00036820942

NOTE: depth used here (0.013639280) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
