\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Sun Aug  8 14:33:10 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.219743 
 R*                Stellar Radius                            Rsun                              1.421488 
 L*                Stellar Luminosity                        Lsun                              2.535833 
 rho*              Stellar Density                           cgs                               0.599343 
 logg*             Stellar Surface Gravity                   cgs                               4.218899 
 Teff              Effective Temperature                     K                              6113.770614 
 FeH               Metallicity                               none                              0.057580 
 e                 Eccentricity                              none                              0.012553 
 omega             Argument of Periastron                    degrees                          -1.492375 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019854 
 Rp                Planet Radius                             Rj                                1.516483 
 Teq               Equilibrium Temperature                   K                              2494.159980 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.776119 
 ecosw             e cosine omega                            none                              0.012548 
 esinw             e sine omega                              none                             -0.000327 
 TP                Time of Periastron                        BJD                         2457916.176243 
 TC                Time of Transit                           BJD                         2457916.407767 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.109662 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.004275 
 u1                Linear Limb-Darkening Coeff               none                              0.309278 
 u2                Quadratic Limb-Darkening Coeff            none                              0.306190 
 i                 Inclination                               degrees                          89.016974 
 b                 Impact Parameter                          none                              0.051551 
 delta             Transit Depth                             none                              0.012026 
 TFWHM             FWHM Duration                             days                              0.099949 
 tau               Ingress/Egress Duration                   days                              0.011426 
 T14               Total Duration                            days                              0.111375 
 PT                A Priori Non-Grazing Transit Prob         none                              0.296307 
 PTG               A Priori Transit Prob                     none                              0.369298 
 F0                Baseline Flux                             none                              1.000064 
 TS                Time of Eclipse                           BJD                         2457915.952390 
 bS                Secondary Impact Parameter                none                              0.051517 
 TSFWHM            Secondary FWHM Duration                   days                              0.099884 
 tauS              Secondary Ingress/Egress Duration         days                              0.011419 
 TS14              Total Eclipse Duration                    days                              0.111303 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.296501 
 PSG               A Priori Eclipse Prob                     none                              0.369540 
