\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Fri Jun 19 06:08:00 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.121705 
 R*                Stellar Radius                            Rsun                              1.384321 
 L*                Stellar Luminosity                        Lsun                              1.953498 
 rho*              Stellar Density                           cgs                               0.596768 
 logg*             Stellar Surface Gravity                   cgs                               4.205523 
 Teff              Effective Temperature                     K                              5804.107831 
 FeH               Metallicity                               none                             -0.000801 
 e                 Eccentricity                              none                              0.000685 
 omega             Argument of Periastron                    degrees                           6.581945 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.047553 
 Rp                Planet Radius                             Rj                                1.856870 
 Teq               Equilibrium Temperature                   K                              1509.856805 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.178736 
 ecosw             e cosine omega                            none                              0.000680 
 esinw             e sine omega                              none                              0.000079 
 TP                Time of Periastron                        BJD                         2455674.079114 
 TC                Time of Transit                           BJD                         2455674.907299 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.137881 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.388724 
 u1                Linear Limb-Darkening Coeff               none                              0.347937 
 u2                Quadratic Limb-Darkening Coeff            none                              0.279251 
 i                 Inclination                               degrees                          84.541132 
 b                 Impact Parameter                          none                              0.702842 
 delta             Transit Depth                             none                              0.019011 
 TFWHM             FWHM Duration                             days                              0.108114 
 tau               Ingress/Egress Duration                   days                              0.030764 
 T14               Total Duration                            days                              0.138878 
 PT                A Priori Non-Grazing Transit Prob         none                              0.116690 
 PTG               A Priori Transit Prob                     none                              0.154015 
 F0                Baseline Flux                             none                              0.999737 
 TS                Time of Eclipse                           BJD                         2455673.120114 
 bS                Secondary Impact Parameter                none                              0.702953 
 TSFWHM            Secondary FWHM Duration                   days                              0.108112 
 tauS              Secondary Ingress/Egress Duration         days                              0.030774 
 TS14              Total Eclipse Duration                    days                              0.138886 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.116671 
 PSG               A Priori Eclipse Prob                     none                              0.153990 
