IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.8760263
Scaling errors by 1.6990499
RMS of residuals = 0.0053510146

Combined fit:
Chi^2 of Transit data = 178.35390 (189 data points)
Chi^2 of Priors = 0.0019437817 (2 priors)
Chi^2/dof = 1.0139529


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.121705
          R_{*}                           Radius (\rsun)       1.384321
          L_{*}                       Luminosity (\lsun)       1.953498
         \rho_*                            Density (cgs)       0.596768
      \log(g_*)                    Surface gravity (cgs)       4.205523
          \teff                Effective temperature (K)    5804.107831
           \feh                               Metalicity      -0.000801
Planetary Parameters:
              e                             Eccentricity       0.000685
       \omega_*         Argument of periastron (degrees)       6.581945
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.047553
          R_{P}                             Radius (\rj)       1.856870
         T_{eq}              Equilibrium Temperature (K)    1509.856805
          \fave                 Incident flux (\fluxcgs)       1.178736
RV Parameters:
  e\cos\omega_*                                                0.000680
  e\sin\omega_*                                                0.000079
          T_{P}             Time of periastron (\bjdtdb) 2455674.079114
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455674.907299
    R_{P}/R_{*}        Radius of planet in stellar radii       0.137881
        a/R_{*}         Semi-major axis in stellar radii       7.388724
            u_1              linear limb-darkening coeff       0.347937
            u_2           quadratic limb-darkening coeff       0.279251
              i                    Inclination (degrees)      84.541132
              b                         Impact Parameter       0.702842
         \delta                            Transit depth       0.019011
       T_{FWHM}                     FWHM duration (days)       0.108114
           \tau           Ingress/egress duration (days)       0.030764
         T_{14}                    Total duration (days)       0.138878
          P_{T}        A priori non-grazing transit prob       0.116690
        P_{T,G}                    A priori transit prob       0.154015
            F_0                            Baseline flux       0.999737
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455673.120114
          b_{S}                         Impact parameter       0.702953
     T_{S,FWHM}                     FWHM duration (days)       0.108112
         \tau_S           Ingress/egress duration (days)       0.030774
       T_{S,14}                    Total duration (days)       0.138886
          P_{S}        A priori non-grazing eclipse prob       0.116671
        P_{S,G}                    A priori eclipse prob       0.153990

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013439322
\sigma_{\tau}   ~ 0.0046555178
\sigma_{T,FWHM} ~ 0.0026878645
\sigma_{\depth} ~ 0.00062652880

NOTE: depth used here (0.019011221) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
