IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.48588077
Scaling errors by 0.69812409
RMS of residuals = 0.0047127185

Combined fit:
Chi^2 of Transit data = 215.99725 (228 data points)
Chi^2 of Priors = 0.0039087851 (3 priors)
Chi^2/dof = 1.0055567


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139892
          R_{*}                           Radius (\rsun)       1.207963
          L_{*}                       Luminosity (\lsun)       1.598661
         \rho_*                            Density (cgs)       0.912725
      \log(g_*)                    Surface gravity (cgs)       4.330874
          \teff                Effective temperature (K)    5909.665952
           \feh                               Metalicity       0.149574
Planetary Parameters:
              e                             Eccentricity       0.152704
       \omega_*         Argument of periastron (degrees)      94.550047
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023245
          R_{P}                             Radius (\rj)       1.261693
         T_{eq}              Equilibrium Temperature (K)    2053.967104
          \fave                 Incident flux (\fluxcgs)       3.944383
RV Parameters:
  e\cos\omega_*                                               -0.012114
  e\sin\omega_*                                                0.152223
          T_{P}             Time of periastron (\bjdtdb) 2457924.518354
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457924.507215
    R_{P}/R_{*}        Radius of planet in stellar radii       0.107364
        a/R_{*}         Semi-major axis in stellar radii       4.139128
            u_1              linear limb-darkening coeff       0.335926
            u_2           quadratic limb-darkening coeff       0.281668
              i                    Inclination (degrees)      89.999818
              b                         Impact Parameter       0.000011
         \delta                            Transit depth       0.011527
       T_{FWHM}                     FWHM duration (days)       0.080831
           \tau           Ingress/egress duration (days)       0.008853
         T_{14}                    Total duration (days)       0.089683
          P_{T}        A priori non-grazing transit prob       0.254419
        P_{T,G}                    A priori transit prob       0.315620
            F_0                            Baseline flux       1.000015
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457925.104191
          b_{S}                         Impact parameter       0.000015
     T_{S,FWHM}                     FWHM duration (days)       0.109858
         \tau_S           Ingress/egress duration (days)       0.012032
       T_{S,14}                    Total duration (days)       0.121890
          P_{S}        A priori non-grazing eclipse prob       0.187195
        P_{S,G}                    A priori eclipse prob       0.232226

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00087944700
\sigma_{\tau}   ~ 0.0030464938
\sigma_{T,FWHM} ~ 0.0017588940
\sigma_{\depth} ~ 0.00053594122

NOTE: depth used here (0.011527116) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
