IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.97792008
Scaling errors by 0.99663252
RMS of residuals = 0.00014713957

Combined fit:
Chi^2 of Transit data = 33.345894 (54 data points)
Chi^2 of Priors = 0.93789616 (3 priors)
Chi^2/dof = 1.0298214


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.156544
          R_{*}                           Radius (\rsun)       1.426798
          L_{*}                       Luminosity (\lsun)       2.710953
         \rho_*                            Density (cgs)       0.561969
      \log(g_*)                    Surface gravity (cgs)       4.192555
          \teff                Effective temperature (K)    6205.116590
           \feh                               Metalicity      -0.343736
Planetary Parameters:
              e                             Eccentricity       0.000101
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019505
          R_{P}                             Radius (\rj)       1.528210
         T_{eq}              Equilibrium Temperature (K)    2558.737260
          \fave                 Incident flux (\fluxcgs)       9.722467
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.000101
          T_{P}             Time of periastron (\bjdtdb) 2457213.918413
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457213.918413
    R_{P}/R_{*}        Radius of planet in stellar radii       0.110098
        a/R_{*}         Semi-major axis in stellar radii       2.940482
            u_1              linear limb-darkening coeff       0.196102
            u_2           quadratic limb-darkening coeff       0.218213
              i                    Inclination (degrees)      85.329014
              b                         Impact Parameter       0.239431
         \delta                            Transit depth       0.012122
       T_{FWHM}                     FWHM duration (days)       0.099517
           \tau           Ingress/egress duration (days)       0.012089
         T_{14}                    Total duration (days)       0.111606
          P_{T}        A priori non-grazing transit prob       0.302668
        P_{T,G}                    A priori transit prob       0.377561
            F_0                            Baseline flux       1.000012
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457214.381184
          b_{S}                         Impact parameter       0.239479
     T_{S,FWHM}                     FWHM duration (days)       0.099535
         \tau_S           Ingress/egress duration (days)       0.012092
       T_{S,14}                    Total duration (days)       0.111627
          P_{S}        A priori non-grazing eclipse prob       0.302608
        P_{S,G}                    A priori eclipse prob       0.377485

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 7.0783173e-05
\sigma_{\tau}   ~ 0.00024520010
\sigma_{T,FWHM} ~ 0.00014156635
\sigma_{\depth} ~ 3.4983497e-05

NOTE: depth used here (0.012121652) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
