IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.81982317
Scaling errors by 0.90983930
RMS of residuals = 0.0018645776

Combined fit:
Chi^2 of Transit data = 67.750351 (79 data points)
Chi^2 of Priors = 0.025526626 (2 priors)
Chi^2/dof = 1.0340338


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.958458
          R_{*}                           Radius (\rsun)       0.885997
          L_{*}                       Luminosity (\lsun)       0.652069
         \rho_*                            Density (cgs)       1.944970
      \log(g_*)                    Surface gravity (cgs)       4.524826
          \teff                Effective temperature (K)    5514.520550
           \feh                               Metalicity       0.023335
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038300
          R_{P}                             Radius (\rj)       1.219629
         T_{eq}              Equilibrium Temperature (K)    1278.778720
          \fave                 Incident flux (\fluxcgs)       0.604499
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458028.888559
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458028.362562
    R_{P}/R_{*}        Radius of planet in stellar radii       0.141500
        a/R_{*}         Semi-major axis in stellar radii       9.298111
            u_1              linear limb-darkening coeff       0.422582
            u_2           quadratic limb-darkening coeff       0.211096
              i                    Inclination (degrees)      87.009969
              b                         Impact Parameter       0.475772
         \delta                            Transit depth       0.020022
       T_{FWHM}                     FWHM duration (days)       0.082692
           \tau           Ingress/egress duration (days)       0.015288
         T_{14}                    Total duration (days)       0.097979
          P_{T}        A priori non-grazing transit prob       0.094123
        P_{T,G}                    A priori transit prob       0.125151
            F_0                            Baseline flux       1.000189
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458029.662028
          b_{S}                         Impact parameter       0.491232
     T_{S,FWHM}                     FWHM duration (days)       0.084511
         \tau_S           Ingress/egress duration (days)       0.015945
       T_{S,14}                    Total duration (days)       0.100455
          P_{S}        A priori non-grazing eclipse prob       0.091161
        P_{S,G}                    A priori eclipse prob       0.121212

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00038448176
\sigma_{\tau}   ~ 0.0013318839
\sigma_{T,FWHM} ~ 0.00076896352
\sigma_{\depth} ~ 0.00030619489

NOTE: depth used here (0.020022167) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
