\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-011
\ Date : Wed Jul  8 12:42:14 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.344194 
 R*                Stellar Radius                            Rsun                              1.663787 
 L*                Stellar Luminosity                        Lsun                              4.372817 
 rho*              Stellar Density                           cgs                               0.411913 
 logg*             Stellar Surface Gravity                   cgs                               4.124384 
 Teff              Effective Temperature                     K                              6475.779689 
 FeH               Metallicity                               none                             -0.005868 
 e                 Eccentricity                              none                              0.000449 
 omega             Argument of Periastron                    degrees                         135.056727 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037009 
 Rp                Planet Radius                             Rj                                1.604585 
 Teq               Equilibrium Temperature                   K                              2093.434691 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.356235 
 ecosw             e cosine omega                            none                             -0.000318 
 esinw             e sine omega                              none                              0.000317 
 TP                Time of Periastron                        BJD                         2455641.834062 
 TC                Time of Transit                           BJD                         2455641.553466 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.099135 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.784486 
 u1                Linear Limb-Darkening Coeff               none                              0.348585 
 u2                Quadratic Limb-Darkening Coeff            none                              0.309408 
 i                 Inclination                               degrees                          80.396040 
 b                 Impact Parameter                          none                              0.797975 
 delta             Transit Depth                             none                              0.009828 
 TFWHM             FWHM Duration                             days                              0.089128 
 tau               Ingress/Egress Duration                   days                              0.025768 
 T14               Total Duration                            days                              0.114895 
 PT                A Priori Non-Grazing Transit Prob         none                              0.188349 
 PTG               A Priori Transit Prob                     none                              0.229802 
 F0                Baseline Flux                             none                              1.000195 
 C0                Detrending Variable                       none                              0.002496 
 TS                Time of Eclipse                           BJD                         2455642.674887 
 bS                Secondary Impact Parameter                none                              0.798482 
 TSFWHM            Secondary FWHM Duration                   days                              0.089069 
 tauS              Secondary Ingress/Egress Duration         days                              0.025817 
 TS14              Total Eclipse Duration                    days                              0.114886 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.188229 
 PSG               A Priori Eclipse Prob                     none                              0.229656 
