IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0240202
Scaling errors by 1.0125843
RMS of residuals = 0.0042201682

Combined fit:
Chi^2 of Transit data = 522.23597 (535 data points)
Chi^2 of Priors = 0.074861936 (3 priors)
Chi^2/dof = 1.0025641


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.344194
          R_{*}                           Radius (\rsun)       1.663787
          L_{*}                       Luminosity (\lsun)       4.372817
         \rho_*                            Density (cgs)       0.411913
      \log(g_*)                    Surface gravity (cgs)       4.124384
          \teff                Effective temperature (K)    6475.779689
           \feh                               Metalicity      -0.005868
Planetary Parameters:
              e                             Eccentricity       0.000449
       \omega_*         Argument of periastron (degrees)     135.056727
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037009
          R_{P}                             Radius (\rj)       1.604585
         T_{eq}              Equilibrium Temperature (K)    2093.434691
          \fave                 Incident flux (\fluxcgs)       4.356235
RV Parameters:
  e\cos\omega_*                                               -0.000318
  e\sin\omega_*                                                0.000317
          T_{P}             Time of periastron (\bjdtdb) 2455641.834062
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455641.553466
    R_{P}/R_{*}        Radius of planet in stellar radii       0.099135
        a/R_{*}         Semi-major axis in stellar radii       4.784486
            u_1              linear limb-darkening coeff       0.348585
            u_2           quadratic limb-darkening coeff       0.309408
              i                    Inclination (degrees)      80.396040
              b                         Impact Parameter       0.797975
         \delta                            Transit depth       0.009828
       T_{FWHM}                     FWHM duration (days)       0.089128
           \tau           Ingress/egress duration (days)       0.025768
         T_{14}                    Total duration (days)       0.114895
          P_{T}        A priori non-grazing transit prob       0.188349
        P_{T,G}                    A priori transit prob       0.229802
            F_0                            Baseline flux       1.000195
          C_{0}                      Detrending variable       0.002496
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455642.674887
          b_{S}                         Impact parameter       0.798482
     T_{S,FWHM}                     FWHM duration (days)       0.089069
         \tau_S           Ingress/egress duration (days)       0.025817
       T_{S,14}                    Total duration (days)       0.114886
          P_{S}        A priori non-grazing eclipse prob       0.188229
        P_{S,G}                    A priori eclipse prob       0.229656

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00092505058
\sigma_{\tau}   ~ 0.0032044692
\sigma_{T,FWHM} ~ 0.0018501012
\sigma_{\depth} ~ 0.00026827982

NOTE: depth used here (0.0098276747) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
