IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 6.3616782
Scaling errors by 2.5316182
RMS of residuals = 0.0019247869

Combined fit:
Chi^2 of Transit data = 89.429677 (100 data points)
Chi^2 of Priors = 0.0024460935 (2 priors)
Chi^2/dof = 1.0291968


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.972070
          R_{*}                           Radius (\rsun)       1.001284
          L_{*}                       Luminosity (\lsun)       0.821165
         \rho_*                            Density (cgs)       1.366668
      \log(g_*)                    Surface gravity (cgs)       4.424701
          \teff                Effective temperature (K)    5495.150250
           \feh                               Metalicity       0.031019
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038480
          R_{P}                             Radius (\rj)       1.365117
         T_{eq}              Equilibrium Temperature (K)    1351.477551
          \fave                 Incident flux (\fluxcgs)       0.754176
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2456448.333602
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456447.807713
    R_{P}/R_{*}        Radius of planet in stellar radii       0.140143
        a/R_{*}         Semi-major axis in stellar radii       8.266306
            u_1              linear limb-darkening coeff       0.429519
            u_2           quadratic limb-darkening coeff       0.255055
              i                    Inclination (degrees)      85.540279
              b                         Impact Parameter       0.630604
         \delta                            Transit depth       0.019640
       T_{FWHM}                     FWHM duration (days)       0.081599
           \tau           Ingress/egress duration (days)       0.019481
         T_{14}                    Total duration (days)       0.101081
          P_{T}        A priori non-grazing transit prob       0.106027
        P_{T,G}                    A priori transit prob       0.140588
            F_0                            Baseline flux       0.999966
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456449.108001
          b_{S}                         Impact parameter       0.651012
     T_{S,FWHM}                     FWHM duration (days)       0.082221
         \tau_S           Ingress/egress duration (days)       0.020600
       T_{S,14}                    Total duration (days)       0.102822
          P_{S}        A priori non-grazing eclipse prob       0.102703
        P_{S,G}                    A priori eclipse prob       0.136181

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00041707658
\sigma_{\tau}   ~ 0.0014447956
\sigma_{T,FWHM} ~ 0.00083415316
\sigma_{\depth} ~ 0.00029055151

NOTE: depth used here (0.019640187) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
