IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.78772848
Scaling errors by 0.88891928
RMS of residuals = 0.0025611750

Combined fit:
Chi^2 of Transit data = 214.04201 (226 data points)
Chi^2 of Priors = 0.0032667694 (3 priors)
Chi^2/dof = 1.0060076


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.140258
          R_{*}                           Radius (\rsun)       1.209083
          L_{*}                       Luminosity (\lsun)       1.601368
         \rho_*                            Density (cgs)       0.910483
      \log(g_*)                    Surface gravity (cgs)       4.330208
          \teff                Effective temperature (K)    5909.426823
           \feh                               Metalicity       0.149583
Planetary Parameters:
              e                             Eccentricity       0.342355
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023248
          R_{P}                             Radius (\rj)       1.464016
         T_{eq}              Equilibrium Temperature (K)    2054.726006
          \fave                 Incident flux (\fluxcgs)       3.607636
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.342355
          T_{P}             Time of periastron (\bjdtdb) 2457954.223723
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457954.830163
    R_{P}/R_{*}        Radius of planet in stellar radii       0.124466
        a/R_{*}         Semi-major axis in stellar radii       4.135737
            u_1              linear limb-darkening coeff       0.367166
            u_2           quadratic limb-darkening coeff       0.258378
              i                    Inclination (degrees)      81.936227
              b                         Impact Parameter       0.778756
         \delta                            Transit depth       0.015492
       T_{FWHM}                     FWHM duration (days)       0.081986
           \tau           Ingress/egress duration (days)       0.028003
         T_{14}                    Total duration (days)       0.109989
          P_{T}        A priori non-grazing transit prob       0.157708
        P_{T,G}                    A priori transit prob       0.202547
            F_0                            Baseline flux       1.000137
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457954.223723
          b_{S}                         Impact parameter       0.381527
     T_{S,FWHM}                     FWHM duration (days)       0.061468
         \tau_S           Ingress/egress duration (days)       0.009137
       T_{S,14}                    Total duration (days)       0.070605
          P_{S}        A priori non-grazing eclipse prob       0.321906
        P_{S,G}                    A priori eclipse prob       0.413430

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00063058242
\sigma_{\tau}   ~ 0.0021844016
\sigma_{T,FWHM} ~ 0.0012611648
\sigma_{\depth} ~ 0.00028832484

NOTE: depth used here (0.015491722) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
