\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-029
\ Date : Fri Feb 14 04:54:48 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.872757 
 R*                Stellar Radius                            Rsun                              0.859983 
 L*                Stellar Luminosity                        Lsun                              0.452533 
 rho*              Stellar Density                           cgs                               1.936691 
 logg*             Stellar Surface Gravity                   cgs                               4.510031 
 Teff              Effective Temperature                     K                              5108.789850 
 FeH               Metallicity                               none                              0.145206 
 e                 Eccentricity                              none                              0.346551 
 omega             Argument of Periastron                    degrees                          88.831980 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031169 
 Rp                Planet Radius                             Rj                                0.988402 
 Teq               Equilibrium Temperature                   K                              1293.824288 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.565618 
 ecosw             e cosine omega                            none                              0.007064 
 esinw             e sine omega                              none                              0.346479 
 TP                Time of Periastron                        BJD                         2456156.647377 
 TC                Time of Transit                           BJD                         2456156.650556 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.118142 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.795707 
 u1                Linear Limb-Darkening Coeff               none                              0.581021 
 u2                Quadratic Limb-Darkening Coeff            none                              0.172839 
 i                 Inclination                               degrees                          86.189641 
 b                 Impact Parameter                          none                              0.338543 
 delta             Transit Depth                             none                              0.013957 
 TFWHM             FWHM Duration                             days                              0.057821 
 tau               Ingress/Egress Duration                   days                              0.007769 
 T14               Total Duration                            days                              0.065590 
 PT                A Priori Non-Grazing Transit Prob         none                              0.173104 
 PTG               A Priori Transit Prob                     none                              0.219486 
 F0                Baseline Flux                             none                              1.000155 
 TS                Time of Eclipse                           BJD                         2456155.584786 
 bS                Secondary Impact Parameter                none                              0.697515 
 TSFWHM            Secondary FWHM Duration                   days                              0.089486 
 tauS              Secondary Ingress/Egress Duration         days                              0.021221 
 TS14              Total Eclipse Duration                    days                              0.110707 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.084017 
 PSG               A Priori Eclipse Prob                     none                              0.106529 
