IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.9512472
Scaling errors by 1.3989432
RMS of residuals = 0.0033652908

Combined fit:
Chi^2 of Transit data = 224.24626 (236 data points)
Chi^2 of Priors = 0.016526886 (3 priors)
Chi^2/dof = 1.0077442


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.141755
          R_{*}                           Radius (\rsun)       1.210208
          L_{*}                       Luminosity (\lsun)       1.610482
         \rho_*                            Density (cgs)       0.909138
      \log(g_*)                    Surface gravity (cgs)       4.329970
          \teff                Effective temperature (K)    5915.065170
           \feh                               Metalicity       0.149233
Planetary Parameters:
              e                             Eccentricity       0.159640
       \omega_*         Argument of periastron (degrees)      87.848479
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023258
          R_{P}                             Radius (\rj)       1.265522
         T_{eq}              Equilibrium Temperature (K)    2057.193401
          \fave                 Incident flux (\fluxcgs)       3.960739
RV Parameters:
  e\cos\omega_*                                                0.005993
  e\sin\omega_*                                                0.159527
          T_{P}             Time of periastron (\bjdtdb) 2456894.761757
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456894.766943
    R_{P}/R_{*}        Radius of planet in stellar radii       0.107490
        a/R_{*}         Semi-major axis in stellar radii       4.133699
            u_1              linear limb-darkening coeff       0.321187
            u_2           quadratic limb-darkening coeff       0.278935
              i                    Inclination (degrees)      89.999256
              b                         Impact Parameter       0.000045
         \delta                            Transit depth       0.011554
       T_{FWHM}                     FWHM duration (days)       0.080340
           \tau           Ingress/egress duration (days)       0.008810
         T_{14}                    Total duration (days)       0.089150
          P_{T}        A priori non-grazing transit prob       0.256901
        P_{T,G}                    A priori transit prob       0.318782
            F_0                            Baseline flux       0.999649
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456894.165190
          b_{S}                         Impact parameter       0.000062
     T_{S,FWHM}                     FWHM duration (days)       0.110838
         \tau_S           Ingress/egress duration (days)       0.012154
       T_{S,14}                    Total duration (days)       0.122992
          P_{S}        A priori non-grazing eclipse prob       0.186213
        P_{S,G}                    A priori eclipse prob       0.231066

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00062287478
\sigma_{\tau}   ~ 0.0021577015
\sigma_{T,FWHM} ~ 0.0012457496
\sigma_{\depth} ~ 0.00038256485

NOTE: depth used here (0.011554196) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
