\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Mon Jul  6 04:36:24 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.133870 
 R*                Stellar Radius                            Rsun                              1.368491 
 L*                Stellar Luminosity                        Lsun                              2.187063 
 rho*              Stellar Density                           cgs                               0.624417 
 logg*             Stellar Surface Gravity                   cgs                               4.220197 
 Teff              Effective Temperature                     K                              6004.750611 
 FeH               Metallicity                               none                             -0.161721 
 e                 Eccentricity                              none                              0.123146 
 omega             Argument of Periastron                    degrees                          43.080624 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033987 
 Rp                Planet Radius                             Rj                                1.959293 
 Teq               Equilibrium Temperature                   K                              1837.083899 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.544653 
 ecosw             e cosine omega                            none                              0.089945 
 esinw             e sine omega                              none                              0.084112 
 TP                Time of Periastron                        BJD                         2458116.090382 
 TC                Time of Transit                           BJD                         2458116.312797 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.147169 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.341976 
 u1                Linear Limb-Darkening Coeff               none                              0.385260 
 u2                Quadratic Limb-Darkening Coeff            none                              0.280212 
 i                 Inclination                               degrees                          86.370500 
 b                 Impact Parameter                          none                              0.307203 
 delta             Transit Depth                             none                              0.021659 
 TFWHM             FWHM Duration                             days                              0.112332 
 tau               Ingress/Egress Duration                   days                              0.018495 
 T14               Total Duration                            days                              0.130827 
 PT                A Priori Non-Grazing Transit Prob         none                              0.175740 
 PTG               A Priori Transit Prob                     none                              0.236394 
 F0                Baseline Flux                             none                              1.000101 
 TS                Time of Eclipse                           BJD                         2458115.361173 
 bS                Secondary Impact Parameter                none                              0.363627 
 TSFWHM            Secondary FWHM Duration                   days                              0.130040 
 tauS              Secondary Ingress/Egress Duration         days                              0.022364 
 TS14              Total Eclipse Duration                    days                              0.152404 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.148470 
 PSG               A Priori Eclipse Prob                     none                              0.199712 
