\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Fri Jul 24 03:02:47 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.147055 
 R*                Stellar Radius                            Rsun                              1.212179 
 L*                Stellar Luminosity                        Lsun                              1.638454 
 rho*              Stellar Density                           cgs                               0.908910 
 logg*             Stellar Surface Gravity                   cgs                               4.330568 
 Teff              Effective Temperature                     K                              5935.753003 
 FeH               Metallicity                               none                              0.147840 
 e                 Eccentricity                              none                              0.049815 
 omega             Argument of Periastron                    degrees                          90.256711 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023294 
 Rp                Planet Radius                             Rj                                1.358019 
 Teq               Equilibrium Temperature                   K                              2064.474538 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.109933 
 ecosw             e cosine omega                            none                             -0.000223 
 esinw             e sine omega                              none                              0.049815 
 TP                Time of Periastron                        BJD                         2457640.692051 
 TC                Time of Transit                           BJD                         2457640.691269 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.115159 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.133354 
 u1                Linear Limb-Darkening Coeff               none                              0.284496 
 u2                Quadratic Limb-Darkening Coeff            none                              0.259448 
 i                 Inclination                               degrees                          83.394271 
 b                 Impact Parameter                          none                              0.451800 
 delta             Transit Depth                             none                              0.013262 
 TFWHM             FWHM Duration                             days                              0.080310 
 tau               Ingress/Egress Duration                   days                              0.011857 
 T14               Total Duration                            days                              0.092167 
 PT                A Priori Non-Grazing Transit Prob         none                              0.225296 
 PTG               A Priori Transit Prob                     none                              0.283940 
 F0                Baseline Flux                             none                              1.000005 
 TS                Time of Eclipse                           BJD                         2457641.297537 
 bS                Secondary Impact Parameter                none                              0.499173 
 TSFWHM            Secondary FWHM Duration                   days                              0.086074 
 tauS              Secondary Ingress/Egress Duration         days                              0.013479 
 TS14              Total Eclipse Duration                    days                              0.099554 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.203915 
 PSG               A Priori Eclipse Prob                     none                              0.256993 
