IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.98367805
Scaling errors by 0.99443709
RMS of residuals = 0.0048836529

Combined fit:
Chi^2 of Transit data = 125.31694 (136 data points)
Chi^2 of Priors = 0.00017801454 (2 priors)
Chi^2/dof = 1.0189741


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.950938
          R_{*}                           Radius (\rsun)       0.841706
          L_{*}                       Luminosity (\lsun)       0.582777
         \rho_*                            Density (cgs)       2.250649
      \log(g_*)                    Surface gravity (cgs)       4.565949
          \teff                Effective temperature (K)    5501.054201
           \feh                               Metalicity       0.029177
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038200
          R_{P}                             Radius (\rj)       1.055290
         T_{eq}              Equilibrium Temperature (K)    1244.995434
          \fave                 Incident flux (\fluxcgs)       0.543135
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2456504.279088
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456503.753199
    R_{P}/R_{*}        Radius of planet in stellar radii       0.128876
        a/R_{*}         Semi-major axis in stellar radii       9.761720
            u_1              linear limb-darkening coeff       0.452900
            u_2           quadratic limb-darkening coeff       0.225664
              i                    Inclination (degrees)      88.103634
              b                         Impact Parameter       0.316917
         \delta                            Transit depth       0.016609
       T_{FWHM}                     FWHM duration (days)       0.085119
           \tau           Ingress/egress duration (days)       0.012258
         T_{14}                    Total duration (days)       0.097377
          P_{T}        A priori non-grazing transit prob       0.090961
        P_{T,G}                    A priori transit prob       0.117875
            F_0                            Baseline flux       0.999813
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456505.053487
          b_{S}                         Impact parameter       0.327173
     T_{S,FWHM}                     FWHM duration (days)       0.087542
         \tau_S           Ingress/egress duration (days)       0.012702
       T_{S,14}                    Total duration (days)       0.100244
          P_{S}        A priori non-grazing eclipse prob       0.088110
        P_{S,G}                    A priori eclipse prob       0.114180

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00076333785
\sigma_{\tau}   ~ 0.0026442799
\sigma_{T,FWHM} ~ 0.0015266757
\sigma_{\depth} ~ 0.00055507064

NOTE: depth used here (0.016608986) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
