IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.096068917
Scaling errors by 0.31137259
RMS of residuals = 0.0028016929

Combined fit:
Chi^2 of Transit data = 71.391626 (84 data points)
Chi^2 of Priors = 0.0010619264 (3 priors)
Chi^2/dof = 1.0068052


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.887560
          R_{*}                           Radius (\rsun)       0.867162
          L_{*}                       Luminosity (\lsun)       0.487504
         \rho_*                            Density (cgs)       1.921031
      \log(g_*)                    Surface gravity (cgs)       4.510115
          \teff                Effective temperature (K)    5183.164534
           \feh                               Metalicity       0.114510
Planetary Parameters:
              e                             Eccentricity       0.078520
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031344
          R_{P}                             Radius (\rj)       1.151580
         T_{eq}              Equilibrium Temperature (K)    1314.437373
          \fave                 Incident flux (\fluxcgs)       0.672914
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.078520
          T_{P}             Time of periastron (\bjdtdb) 2456874.416590
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456875.492677
    R_{P}/R_{*}        Radius of planet in stellar radii       0.136507
        a/R_{*}         Semi-major axis in stellar radii       7.774638
            u_1              linear limb-darkening coeff       0.615171
            u_2           quadratic limb-darkening coeff       0.151813
              i                    Inclination (degrees)      84.362979
              b                         Impact Parameter       0.823635
         \delta                            Transit depth       0.018634
       T_{FWHM}                     FWHM duration (days)       0.049995
           \tau           Ingress/egress duration (days)       0.025150
         T_{14}                    Total duration (days)       0.075144
          P_{T}        A priori non-grazing transit prob       0.102979
        P_{T,G}                    A priori transit prob       0.135539
            F_0                            Baseline flux       0.999966
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456874.416590
          b_{S}                         Impact parameter       0.703708
     T_{S,FWHM}                     FWHM duration (days)       0.057093
         \tau_S           Ingress/egress duration (days)       0.016109
       T_{S,14}                    Total duration (days)       0.073203
          P_{S}        A priori non-grazing eclipse prob       0.120529
        P_{S,G}                    A priori eclipse prob       0.158638

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00086340896
\sigma_{\tau}   ~ 0.0029909364
\sigma_{T,FWHM} ~ 0.0017268179
\sigma_{\depth} ~ 0.00064167171

NOTE: depth used here (0.018634089) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
