IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 4.8747489
Scaling errors by 2.2102680
RMS of residuals = 0.0018082825

Combined fit:
Chi^2 of Transit data = 308.29929 (320 data points)
Chi^2 of Priors = 0.0078855903 (3 priors)
Chi^2/dof = 1.0050543


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.758963
          R_{*}                           Radius (\rsun)       0.799033
          L_{*}                       Luminosity (\lsun)       0.279849
         \rho_*                            Density (cgs)       2.099729
      \log(g_*)                    Surface gravity (cgs)       4.513208
          \teff                Effective temperature (K)    4700.012891
           \feh                               Metalicity       0.143117
Planetary Parameters:
              e                             Eccentricity       0.014559
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       3.868140
              a                     Semi-major axis (AU)       0.043979
          R_{P}                             Radius (\rj)       1.044152
         T_{eq}              Equilibrium Temperature (K)     965.897320
          \fave                 Incident flux (\fluxcgs)       0.197381
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.014559
          T_{P}             Time of periastron (\bjdtdb) 2457640.353797
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457640.353797
    R_{P}/R_{*}        Radius of planet in stellar radii       0.134326
        a/R_{*}         Semi-major axis in stellar radii      11.838759
            u_1              linear limb-darkening coeff       0.494524
            u_2           quadratic limb-darkening coeff       0.175466
              i                    Inclination (degrees)      86.703235
              b                         Impact Parameter       0.670907
         \delta                            Transit depth       0.018043
       T_{FWHM}                     FWHM duration (days)       0.075094
           \tau           Ingress/egress duration (days)       0.018907
         T_{14}                    Total duration (days)       0.094000
          P_{T}        A priori non-grazing transit prob       0.074202
        P_{T,G}                    A priori transit prob       0.097230
            F_0                            Baseline flux       0.999662
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457642.287867
          b_{S}                         Impact parameter       0.690731
     T_{S,FWHM}                     FWHM duration (days)       0.075188
         \tau_S           Ingress/egress duration (days)       0.020013
       T_{S,14}                    Total duration (days)       0.095201
          P_{S}        A priori non-grazing eclipse prob       0.072073
        P_{S,G}                    A priori eclipse prob       0.094440

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00024109506
\sigma_{\tau}   ~ 0.00083517778
\sigma_{T,FWHM} ~ 0.00048219012
\sigma_{\depth} ~ 0.00016327130

NOTE: depth used here (0.018043384) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
