IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.9406076
Scaling errors by 1.3958272
RMS of residuals = 0.0040866667

Combined fit:
Chi^2 of Transit data = 167.28461 (179 data points)
Chi^2 of Priors = 0.0015712286 (3 priors)
Chi^2/dof = 1.0082968


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.887756
          R_{*}                           Radius (\rsun)       0.867184
          L_{*}                       Luminosity (\lsun)       0.487992
         \rho_*                            Density (cgs)       1.921307
      \log(g_*)                    Surface gravity (cgs)       4.510188
          \teff                Effective temperature (K)    5184.396005
           \feh                               Metalicity       0.113820
Planetary Parameters:
              e                             Eccentricity       0.054696
       \omega_*         Argument of periastron (degrees)     -90.244988
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031346
          R_{P}                             Radius (\rj)       1.199178
         T_{eq}              Equilibrium Temperature (K)    1314.718236
          \fave                 Incident flux (\fluxcgs)       0.675626
RV Parameters:
  e\cos\omega_*                                               -0.000234
  e\sin\omega_*                                               -0.054696
          T_{P}             Time of periastron (\bjdtdb) 2455038.569074
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455037.494618
    R_{P}/R_{*}        Radius of planet in stellar radii       0.142145
        a/R_{*}         Semi-major axis in stellar radii       7.775010
            u_1              linear limb-darkening coeff       0.827780
            u_2           quadratic limb-darkening coeff       0.012148
              i                    Inclination (degrees)      84.265049
              b                         Impact Parameter       0.819426
         \delta                            Transit depth       0.020205
       T_{FWHM}                     FWHM duration (days)       0.049152
           \tau           Ingress/egress duration (days)       0.025401
         T_{14}                    Total duration (days)       0.074553
          P_{T}        A priori non-grazing transit prob       0.104613
        P_{T,G}                    A priori transit prob       0.139281
            F_0                            Baseline flux       1.000065
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455038.570384
          b_{S}                         Impact parameter       0.734436
     T_{S,FWHM}                     FWHM duration (days)       0.055336
         \tau_S           Ingress/egress duration (days)       0.018152
       T_{S,14}                    Total duration (days)       0.073488
          P_{S}        A priori non-grazing eclipse prob       0.116719
        P_{S,G}                    A priori eclipse prob       0.155399

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00090115002
\sigma_{\tau}   ~ 0.0031216752
\sigma_{T,FWHM} ~ 0.0018023000
\sigma_{\depth} ~ 0.00072875352

NOTE: depth used here (0.020205306) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
