\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-058
\ Date : Fri Feb 14 16:13:23 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.887756 
 R*                Stellar Radius                            Rsun                              0.867184 
 L*                Stellar Luminosity                        Lsun                              0.487992 
 rho*              Stellar Density                           cgs                               1.921307 
 logg*             Stellar Surface Gravity                   cgs                               4.510188 
 Teff              Effective Temperature                     K                              5184.396005 
 FeH               Metallicity                               none                              0.113820 
 e                 Eccentricity                              none                              0.054696 
 omega             Argument of Periastron                    degrees                         -90.244988 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031346 
 Rp                Planet Radius                             Rj                                1.199178 
 Teq               Equilibrium Temperature                   K                              1314.718236 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.675626 
 ecosw             e cosine omega                            none                             -0.000234 
 esinw             e sine omega                              none                             -0.054696 
 TP                Time of Periastron                        BJD                         2455038.569074 
 TC                Time of Transit                           BJD                         2455037.494618 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.142145 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.775010 
 u1                Linear Limb-Darkening Coeff               none                              0.827780 
 u2                Quadratic Limb-Darkening Coeff            none                              0.012148 
 i                 Inclination                               degrees                          84.265049 
 b                 Impact Parameter                          none                              0.819426 
 delta             Transit Depth                             none                              0.020205 
 TFWHM             FWHM Duration                             days                              0.049152 
 tau               Ingress/Egress Duration                   days                              0.025401 
 T14               Total Duration                            days                              0.074553 
 PT                A Priori Non-Grazing Transit Prob         none                              0.104613 
 PTG               A Priori Transit Prob                     none                              0.139281 
 F0                Baseline Flux                             none                              1.000065 
 TS                Time of Eclipse                           BJD                         2455038.570384 
 bS                Secondary Impact Parameter                none                              0.734436 
 TSFWHM            Secondary FWHM Duration                   days                              0.055336 
 tauS              Secondary Ingress/Egress Duration         days                              0.018152 
 TS14              Total Eclipse Duration                    days                              0.073488 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.116719 
 PSG               A Priori Eclipse Prob                     none                              0.155399 
