\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-018
\ Date : Fri Jul  3 00:59:58 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.377692 
 R*                Stellar Radius                            Rsun                              1.791917 
 L*                Stellar Luminosity                        Lsun                              5.074962 
 rho*              Stellar Density                           cgs                               0.337937 
 logg*             Stellar Surface Gravity                   cgs                               4.070634 
 Teff              Effective Temperature                     K                              6476.641440 
 FeH               Metallicity                               none                              0.000000 
 e                 Eccentricity                              none                              0.192339 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037314 
 Rp                Planet Radius                             Rj                                1.885270 
 Teq               Equilibrium Temperature                   K                              2163.941868 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.794424 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.192339 
 TP                Time of Periastron                        BJD                         2455263.485762 
 TC                Time of Transit                           BJD                         2455264.607637 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.108147 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.478974 
 u1                Linear Limb-Darkening Coeff               none                              0.262522 
 u2                Quadratic Limb-Darkening Coeff            none                              0.319187 
 i                 Inclination                               degrees                          81.056545 
 b                 Impact Parameter                          none                              0.830225 
 delta             Transit Depth                             none                              0.011696 
 TFWHM             FWHM Duration                             days                              0.104287 
 tau               Ingress/Egress Duration                   days                              0.040336 
 T14               Total Duration                            days                              0.144623 
 PT                A Priori Non-Grazing Transit Prob         none                              0.166999 
 PTG               A Priori Transit Prob                     none                              0.207501 
 F0                Baseline Flux                             none                              1.000040 
 TS                Time of Eclipse                           BJD                         2455263.485762 
 bS                Secondary Impact Parameter                none                              0.562374 
 TSFWHM            Secondary FWHM Duration                   days                              0.110100 
 tauS              Secondary Ingress/Egress Duration         days                              0.017760 
 TS14              Total Eclipse Duration                    days                              0.127860 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.246539 
 PSG               A Priori Eclipse Prob                     none                              0.306330 
