IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.5850533
Scaling errors by 1.2603943
RMS of residuals = 0.0041311854

Combined fit:
Chi^2 of Transit data = 298.31833 (310 data points)
Chi^2 of Priors = 0.00028826861 (3 priors)
Chi^2/dof = 1.0045434


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377692
          R_{*}                           Radius (\rsun)       1.791917
          L_{*}                       Luminosity (\lsun)       5.074962
         \rho_*                            Density (cgs)       0.337937
      \log(g_*)                    Surface gravity (cgs)       4.070634
          \teff                Effective temperature (K)    6476.641440
           \feh                               Metalicity       0.000000
Planetary Parameters:
              e                             Eccentricity       0.192339
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037314
          R_{P}                             Radius (\rj)       1.885270
         T_{eq}              Equilibrium Temperature (K)    2163.941868
          \fave                 Incident flux (\fluxcgs)       4.794424
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.192339
          T_{P}             Time of periastron (\bjdtdb) 2455263.485762
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455264.607637
    R_{P}/R_{*}        Radius of planet in stellar radii       0.108147
        a/R_{*}         Semi-major axis in stellar radii       4.478974
            u_1              linear limb-darkening coeff       0.262522
            u_2           quadratic limb-darkening coeff       0.319187
              i                    Inclination (degrees)      81.056545
              b                         Impact Parameter       0.830225
         \delta                            Transit depth       0.011696
       T_{FWHM}                     FWHM duration (days)       0.104287
           \tau           Ingress/egress duration (days)       0.040336
         T_{14}                    Total duration (days)       0.144623
          P_{T}        A priori non-grazing transit prob       0.166999
        P_{T,G}                    A priori transit prob       0.207501
            F_0                            Baseline flux       1.000040
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455263.485762
          b_{S}                         Impact parameter       0.562374
     T_{S,FWHM}                     FWHM duration (days)       0.110100
         \tau_S           Ingress/egress duration (days)       0.017760
       T_{S,14}                    Total duration (days)       0.127860
          P_{S}        A priori non-grazing eclipse prob       0.246539
        P_{S,G}                    A priori eclipse prob       0.306330

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0014452202
\sigma_{\tau}   ~ 0.0050063895
\sigma_{T,FWHM} ~ 0.0028904403
\sigma_{\depth} ~ 0.00036857134

NOTE: depth used here (0.011695853) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
