IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.6619517
Scaling errors by 1.6324854
RMS of residuals = 0.0017164946

Combined fit:
Chi^2 of Transit data = 580.33492 (592 data points)
Chi^2 of Priors = 0.0036203451 (3 priors)
Chi^2/dof = 1.0031147


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.133694
          R_{*}                           Radius (\rsun)       1.367461
          L_{*}                       Luminosity (\lsun)       2.184814
         \rho_*                            Density (cgs)       0.625731
      \log(g_*)                    Surface gravity (cgs)       4.220783
          \teff                Effective temperature (K)    6005.466198
           \feh                               Metalicity      -0.161945
Planetary Parameters:
              e                             Eccentricity       0.152230
       \omega_*         Argument of periastron (degrees)      48.934140
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033985
          R_{P}                             Radius (\rj)       2.027169
         T_{eq}              Equilibrium Temperature (K)    1836.659013
          \fave                 Incident flux (\fluxcgs)       2.522211
RV Parameters:
  e\cos\omega_*                                                0.100004
  e\sin\omega_*                                                0.114774
          T_{P}             Time of periastron (\bjdtdb) 2454439.614933
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454439.797332
    R_{P}/R_{*}        Radius of planet in stellar radii       0.152382
        a/R_{*}         Semi-major axis in stellar radii       5.345722
            u_1              linear limb-darkening coeff       0.476555
            u_2           quadratic limb-darkening coeff       0.230309
              i                    Inclination (degrees)      87.876991
              b                         Impact Parameter       0.173527
         \delta                            Transit depth       0.023220
       T_{FWHM}                     FWHM duration (days)       0.112507
           \tau           Ingress/egress duration (days)       0.017890
         T_{14}                    Total duration (days)       0.130397
          P_{T}        A priori non-grazing transit prob       0.180952
        P_{T,G}                    A priori transit prob       0.246014
            F_0                            Baseline flux       1.000033
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454438.859884
          b_{S}                         Impact parameter       0.218524
     T_{S,FWHM}                     FWHM duration (days)       0.140338
         \tau_S           Ingress/egress duration (days)       0.022735
       T_{S,14}                    Total duration (days)       0.163073
          P_{S}        A priori non-grazing eclipse prob       0.143691
        P_{S,G}                    A priori eclipse prob       0.195356

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00014347646
\sigma_{\tau}   ~ 0.00049701704
\sigma_{T,FWHM} ~ 0.00028695292
\sigma_{\depth} ~ 0.00010501909

NOTE: depth used here (0.023220424) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
