\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Wed Mar  4 00:46:31 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.133694 
 R*                Stellar Radius                            Rsun                              1.367461 
 L*                Stellar Luminosity                        Lsun                              2.184814 
 rho*              Stellar Density                           cgs                               0.625731 
 logg*             Stellar Surface Gravity                   cgs                               4.220783 
 Teff              Effective Temperature                     K                              6005.466198 
 FeH               Metallicity                               none                             -0.161945 
 e                 Eccentricity                              none                              0.152230 
 omega             Argument of Periastron                    degrees                          48.934140 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033985 
 Rp                Planet Radius                             Rj                                2.027169 
 Teq               Equilibrium Temperature                   K                              1836.659013 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.522211 
 ecosw             e cosine omega                            none                              0.100004 
 esinw             e sine omega                              none                              0.114774 
 TP                Time of Periastron                        BJD                         2454439.614933 
 TC                Time of Transit                           BJD                         2454439.797332 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.152382 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.345722 
 u1                Linear Limb-Darkening Coeff               none                              0.476555 
 u2                Quadratic Limb-Darkening Coeff            none                              0.230309 
 i                 Inclination                               degrees                          87.876991 
 b                 Impact Parameter                          none                              0.173527 
 delta             Transit Depth                             none                              0.023220 
 TFWHM             FWHM Duration                             days                              0.112507 
 tau               Ingress/Egress Duration                   days                              0.017890 
 T14               Total Duration                            days                              0.130397 
 PT                A Priori Non-Grazing Transit Prob         none                              0.180952 
 PTG               A Priori Transit Prob                     none                              0.246014 
 F0                Baseline Flux                             none                              1.000033 
 TS                Time of Eclipse                           BJD                         2454438.859884 
 bS                Secondary Impact Parameter                none                              0.218524 
 TSFWHM            Secondary FWHM Duration                   days                              0.140338 
 tauS              Secondary Ingress/Egress Duration         days                              0.022735 
 TS14              Total Eclipse Duration                    days                              0.163073 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.143691 
 PSG               A Priori Eclipse Prob                     none                              0.195356 
