\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-010
\ Date : Wed Feb 19 02:21:47 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.142460 
 R*                Stellar Radius                            Rsun                              1.209743 
 L*                Stellar Luminosity                        Lsun                              1.613475 
 rho*              Stellar Density                           cgs                               0.910749 
 logg*             Stellar Surface Gravity                   cgs                               4.330572 
 Teff              Effective Temperature                     K                              5918.948783 
 FeH               Metallicity                               none                              0.148868 
 e                 Eccentricity                              none                              0.088280 
 omega             Argument of Periastron                    degrees                          91.349990 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023263 
 Rp                Planet Radius                             Rj                                1.378375 
 Teq               Equilibrium Temperature                   K                              2057.936882 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.036676 
 ecosw             e cosine omega                            none                             -0.002080 
 esinw             e sine omega                              none                              0.088255 
 TP                Time of Periastron                        BJD                         2457633.417531 
 TC                Time of Transit                           BJD                         2457633.413735 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.117121 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136138 
 u1                Linear Limb-Darkening Coeff               none                              0.300938 
 u2                Quadratic Limb-Darkening Coeff            none                              0.260058 
 i                 Inclination                               degrees                          84.527120 
 b                 Impact Parameter                          none                              0.359666 
 delta             Transit Depth                             none                              0.013717 
 TFWHM             FWHM Duration                             days                              0.080728 
 tau               Ingress/Egress Duration                   days                              0.011076 
 T14               Total Duration                            days                              0.091804 
 PT                A Priori Non-Grazing Transit Prob         none                              0.234118 
 PTG               A Priori Transit Prob                     none                              0.296233 
 F0                Baseline Flux                             none                              1.000044 
 TS                Time of Eclipse                           BJD                         2457634.018563 
 bS                Secondary Impact Parameter                none                              0.429296 
 TSFWHM            Secondary FWHM Duration                   days                              0.093147 
 tauS              Secondary Ingress/Egress Duration         days                              0.013644 
 TS14              Total Eclipse Duration                    days                              0.106792 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.196145 
 PSG               A Priori Eclipse Prob                     none                              0.248185 
