\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 9
\ Date : Tue Jun 30 10:22:22 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.133073 
 R*                Stellar Radius                            Rsun                              1.368371 
 L*                Stellar Luminosity                        Lsun                              2.179447 
 rho*              Stellar Density                           cgs                               0.624143 
 logg*             Stellar Surface Gravity                   cgs                               4.219968 
 Teff              Effective Temperature                     K                              5999.780363 
 FeH               Metallicity                               none                             -0.160042 
 e                 Eccentricity                              none                              0.099668 
 omega             Argument of Periastron                    degrees                          35.720522 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033979 
 Rp                Planet Radius                             Rj                                1.886712 
 Teq               Equilibrium Temperature                   K                              1835.697540 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.550203 
 ecosw             e cosine omega                            none                              0.080918 
 esinw             e sine omega                              none                              0.058189 
 TP                Time of Periastron                        BJD                         2455843.480575 
 TC                Time of Transit                           BJD                         2455843.751753 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.141730 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.341195 
 u1                Linear Limb-Darkening Coeff               none                              0.248642 
 u2                Quadratic Limb-Darkening Coeff            none                              0.295682 
 i                 Inclination                               degrees                          85.266235 
 b                 Impact Parameter                          none                              0.412410 
 delta             Transit Depth                             none                              0.020087 
 TFWHM             FWHM Duration                             days                              0.110442 
 tau               Ingress/Egress Duration                   days                              0.019141 
 T14               Total Duration                            days                              0.129583 
 PT                A Priori Non-Grazing Transit Prob         none                              0.171745 
 PTG               A Priori Transit Prob                     none                              0.228467 
 F0                Baseline Flux                             none                              1.000115 
 TS                Time of Eclipse                           BJD                         2455842.787570 
 bS                Secondary Impact Parameter                none                              0.463371 
 TSFWHM            Secondary FWHM Duration                   days                              0.120548 
 tauS              Secondary Ingress/Egress Duration         days                              0.022114 
 TS14              Total Eclipse Duration                    days                              0.142662 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.152857 
 PSG               A Priori Eclipse Prob                     none                              0.203341 
