IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.39224853
Scaling errors by 0.62868013
RMS of residuals = 0.0041805761

Combined fit:
Chi^2 of Transit data = 87.240731 (99 data points)
Chi^2 of Priors = 0.0015274303 (3 priors)
Chi^2/dof = 1.0150316


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377487
          R_{*}                           Radius (\rsun)       1.788571
          L_{*}                       Luminosity (\lsun)       5.059256
         \rho_*                            Density (cgs)       0.339787
      \log(g_*)                    Surface gravity (cgs)       4.072193
          \teff                Effective temperature (K)    6477.675559
           \feh                               Metalicity      -0.005267
Planetary Parameters:
              e                             Eccentricity       0.514733
       \omega_*         Argument of periastron (degrees)      88.802006
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037312
          R_{P}                             Radius (\rj)       1.311712
         T_{eq}              Equilibrium Temperature (K)    2162.319432
          \fave                 Incident flux (\fluxcgs)       3.866303
RV Parameters:
  e\cos\omega_*                                                0.010762
  e\sin\omega_*                                                0.514620
          T_{P}             Time of periastron (\bjdtdb) 2457171.802960
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457171.805011
    R_{P}/R_{*}        Radius of planet in stellar radii       0.075386
        a/R_{*}         Semi-major axis in stellar radii       4.487130
            u_1              linear limb-darkening coeff       0.188467
            u_2           quadratic limb-darkening coeff       0.308309
              i                    Inclination (degrees)      89.977457
              b                         Impact Parameter       0.000857
         \delta                            Transit depth       0.005683
       T_{FWHM}                     FWHM duration (days)       0.090874
           \tau           Ingress/egress duration (days)       0.006968
         T_{14}                    Total duration (days)       0.097841
          P_{T}        A priori non-grazing transit prob       0.424598
        P_{T,G}                    A priori transit prob       0.493836
            F_0                            Baseline flux       1.000900
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457170.701064
          b_{S}                         Impact parameter       0.002674
     T_{S,FWHM}                     FWHM duration (days)       0.283569
         \tau_S           Ingress/egress duration (days)       0.021743
       T_{S,14}                    Total duration (days)       0.305312
          P_{S}        A priori non-grazing eclipse prob       0.136068
        P_{S,G}                    A priori eclipse prob       0.158256

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0018880420
\sigma_{\tau}   ~ 0.0065403693
\sigma_{T,FWHM} ~ 0.0037760840
\sigma_{\depth} ~ 0.00060304163

NOTE: depth used here (0.0056830947) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
