\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Fri Jun  5 17:41:13 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.132657 
 R*                Stellar Radius                            Rsun                              1.366356 
 L*                Stellar Luminosity                        Lsun                              2.175035 
 rho*              Stellar Density                           cgs                               0.626678 
 logg*             Stellar Surface Gravity                   cgs                               4.221088 
 Teff              Effective Temperature                     K                              6001.160811 
 FeH               Metallicity                               none                             -0.160459 
 e                 Eccentricity                              none                              0.154248 
 omega             Argument of Periastron                    degrees                          49.261104 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033975 
 Rp                Planet Radius                             Rj                                2.026797 
 Teq               Equilibrium Temperature                   K                              1834.880134 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.510918 
 ecosw             e cosine omega                            none                              0.100665 
 esinw             e sine omega                              none                              0.116873 
 TP                Time of Periastron                        BJD                         2457608.733203 
 TC                Time of Transit                           BJD                         2457608.913329 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.152478 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.348415 
 u1                Linear Limb-Darkening Coeff               none                              0.398887 
 u2                Quadratic Limb-Darkening Coeff            none                              0.290041 
 i                 Inclination                               degrees                          89.999687 
 b                 Impact Parameter                          none                              0.000026 
 delta             Transit Depth                             none                              0.023249 
 TFWHM             FWHM Duration                             days                              0.113915 
 tau               Ingress/Egress Duration                   days                              0.017573 
 T14               Total Duration                            days                              0.131488 
 PT                A Priori Non-Grazing Transit Prob         none                              0.181296 
 PTG               A Priori Transit Prob                     none                              0.246530 
 F0                Baseline Flux                             none                              1.000269 
 TS                Time of Eclipse                           BJD                         2457607.976822 
 bS                Secondary Impact Parameter                none                              0.000032 
 TSFWHM            Secondary FWHM Duration                   days                              0.144066 
 tauS              Secondary Ingress/Egress Duration         days                              0.022224 
 TS14              Total Eclipse Duration                    days                              0.166290 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.143353 
 PSG               A Priori Eclipse Prob                     none                              0.194934 
