IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.9551944
Scaling errors by 1.4035422
RMS of residuals = 0.0014151197

Combined fit:
Chi^2 of Transit data = 87.679567 (100 data points)
Chi^2 of Priors = 0.083049198 (3 priors)
Chi^2/dof = 1.0300651


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136659
          R_{*}                           Radius (\rsun)       1.368180
          L_{*}                       Luminosity (\lsun)       2.214036
         \rho_*                            Density (cgs)       0.626379
      \log(g_*)                    Surface gravity (cgs)       4.221461
          \teff                Effective temperature (K)    6023.863222
           \feh                               Metalicity      -0.169538
Planetary Parameters:
              e                             Eccentricity       0.152196
       \omega_*         Argument of periastron (degrees)      48.928676
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034015
          R_{P}                             Radius (\rj)       2.163565
         T_{eq}              Equilibrium Temperature (K)    1841.967713
          \fave                 Incident flux (\fluxcgs)       2.551524
RV Parameters:
  e\cos\omega_*                                                0.099993
  e\sin\omega_*                                                0.114740
          T_{P}             Time of periastron (\bjdtdb) 2457772.127440
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457772.309877
    R_{P}/R_{*}        Radius of planet in stellar radii       0.162550
        a/R_{*}         Semi-major axis in stellar radii       5.347566
            u_1              linear limb-darkening coeff       0.330882
            u_2           quadratic limb-darkening coeff       0.277665
              i                    Inclination (degrees)      89.987603
              b                         Impact Parameter       0.001014
         \delta                            Transit depth       0.026422
       T_{FWHM}                     FWHM duration (days)       0.114195
           \tau           Ingress/egress duration (days)       0.018779
         T_{14}                    Total duration (days)       0.132973
          P_{T}        A priori non-grazing transit prob       0.178712
        P_{T,G}                    A priori transit prob       0.248089
            F_0                            Baseline flux       0.999759
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457771.372414
          b_{S}                         Impact parameter       0.001277
     T_{S,FWHM}                     FWHM duration (days)       0.143797
         \tau_S           Ingress/egress duration (days)       0.023647
       T_{S,14}                    Total duration (days)       0.167443
          P_{S}        A priori non-grazing eclipse prob       0.141923
        P_{S,G}                    A priori eclipse prob       0.197017

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00024484042
\sigma_{\tau}   ~ 0.00084815208
\sigma_{T,FWHM} ~ 0.00048968083
\sigma_{\depth} ~ 0.00019756786

NOTE: depth used here (0.026422487) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
