\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-012
\ Date : Tue Jun 30 11:09:14 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.136659 
 R*                Stellar Radius                            Rsun                              1.368180 
 L*                Stellar Luminosity                        Lsun                              2.214036 
 rho*              Stellar Density                           cgs                               0.626379 
 logg*             Stellar Surface Gravity                   cgs                               4.221461 
 Teff              Effective Temperature                     K                              6023.863222 
 FeH               Metallicity                               none                             -0.169538 
 e                 Eccentricity                              none                              0.152196 
 omega             Argument of Periastron                    degrees                          48.928676 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034015 
 Rp                Planet Radius                             Rj                                2.163565 
 Teq               Equilibrium Temperature                   K                              1841.967713 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.551524 
 ecosw             e cosine omega                            none                              0.099993 
 esinw             e sine omega                              none                              0.114740 
 TP                Time of Periastron                        BJD                         2457772.127440 
 TC                Time of Transit                           BJD                         2457772.309877 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.162550 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.347566 
 u1                Linear Limb-Darkening Coeff               none                              0.330882 
 u2                Quadratic Limb-Darkening Coeff            none                              0.277665 
 i                 Inclination                               degrees                          89.987603 
 b                 Impact Parameter                          none                              0.001014 
 delta             Transit Depth                             none                              0.026422 
 TFWHM             FWHM Duration                             days                              0.114195 
 tau               Ingress/Egress Duration                   days                              0.018779 
 T14               Total Duration                            days                              0.132973 
 PT                A Priori Non-Grazing Transit Prob         none                              0.178712 
 PTG               A Priori Transit Prob                     none                              0.248089 
 F0                Baseline Flux                             none                              0.999759 
 TS                Time of Eclipse                           BJD                         2457771.372414 
 bS                Secondary Impact Parameter                none                              0.001277 
 TSFWHM            Secondary FWHM Duration                   days                              0.143797 
 tauS              Secondary Ingress/Egress Duration         days                              0.023647 
 TS14              Total Eclipse Duration                    days                              0.167443 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.141923 
 PSG               A Priori Eclipse Prob                     none                              0.197017 
