\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Thu Feb 20 10:52:29 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139491 
 R*                Stellar Radius                            Rsun                              1.208154 
 L*                Stellar Luminosity                        Lsun                              1.597454 
 rho*              Stellar Density                           cgs                               0.911971 
 logg*             Stellar Surface Gravity                   cgs                               4.330584 
 Teff              Effective Temperature                     K                              5908.081919 
 FeH               Metallicity                               none                              0.149677 
 e                 Eccentricity                              none                              0.056449 
 omega             Argument of Periastron                    degrees                          90.723484 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023243 
 Rp                Planet Radius                             Rj                                1.344900 
 Teq               Equilibrium Temperature                   K                              2053.699399 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.021966 
 ecosw             e cosine omega                            none                             -0.000713 
 esinw             e sine omega                              none                              0.056444 
 TP                Time of Periastron                        BJD                         2456176.740125 
 TC                Time of Transit                           BJD                         2456176.737951 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114427 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.137988 
 u1                Linear Limb-Darkening Coeff               none                              0.342566 
 u2                Quadratic Limb-Darkening Coeff            none                              0.286533 
 i                 Inclination                               degrees                          82.989390 
 b                 Impact Parameter                          none                              0.476547 
 delta             Transit Depth                             none                              0.013094 
 TFWHM             FWHM Duration                             days                              0.078549 
 tau               Ingress/Egress Duration                   days                              0.011868 
 T14               Total Duration                            days                              0.090418 
 PT                A Priori Non-Grazing Transit Prob         none                              0.226813 
 PTG               A Priori Transit Prob                     none                              0.285427 
 F0                Baseline Flux                             none                              0.999655 
 TS                Time of Eclipse                           BJD                         2456177.343840 
 bS                Secondary Impact Parameter                none                              0.533562 
 TSFWHM            Secondary FWHM Duration                   days                              0.084458 
 tauS              Secondary Ingress/Egress Duration         days                              0.013804 
 TS14              Total Eclipse Duration                    days                              0.098263 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.202576 
 PSG               A Priori Eclipse Prob                     none                              0.254927 
