IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.0908950
Scaling errors by 1.7607744
RMS of residuals = 0.0019818137

Combined fit:
Chi^2 of Transit data = 218.40408 (230 data points)
Chi^2 of Priors = 0.0086218069 (3 priors)
Chi^2/dof = 1.0073234


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.883598
          R_{*}                           Radius (\rsun)       0.865254
          L_{*}                       Luminosity (\lsun)       0.477731
         \rho_*                            Density (cgs)       1.925136
      \log(g_*)                    Surface gravity (cgs)       4.510085
          \teff                Effective temperature (K)    5162.673713
           \feh                               Metalicity       0.123521
Planetary Parameters:
              e                             Eccentricity       0.079641
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031297
          R_{P}                             Radius (\rj)       1.132701
         T_{eq}              Equilibrium Temperature (K)    1308.775240
          \fave                 Incident flux (\fluxcgs)       0.661277
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.079641
          T_{P}             Time of periastron (\bjdtdb) 2456823.839155
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456823.839155
    R_{P}/R_{*}        Radius of planet in stellar radii       0.134565
        a/R_{*}         Semi-major axis in stellar radii       7.780172
            u_1              linear limb-darkening coeff       0.848138
            u_2           quadratic limb-darkening coeff       0.014800
              i                    Inclination (degrees)      84.472262
              b                         Impact Parameter       0.689759
         \delta                            Transit depth       0.018108
       T_{FWHM}                     FWHM duration (days)       0.058234
           \tau           Ingress/egress duration (days)       0.015509
         T_{14}                    Total duration (days)       0.073743
          P_{T}        A priori non-grazing transit prob       0.120862
        P_{T,G}                    A priori transit prob       0.158447
            F_0                            Baseline flux       1.000034
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456824.915242
          b_{S}                         Impact parameter       0.809132
     T_{S,FWHM}                     FWHM duration (days)       0.052882
         \tau_S           Ingress/egress duration (days)       0.023455
       T_{S,14}                    Total duration (days)       0.076337
          P_{S}        A priori non-grazing eclipse prob       0.103030
        P_{S,G}                    A priori eclipse prob       0.135071

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00026469784
\sigma_{\tau}   ~ 0.00091694020
\sigma_{T,FWHM} ~ 0.00052939567
\sigma_{\depth} ~ 0.00022555171

NOTE: depth used here (0.018107720) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
