\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-041
\ Date : Fri Feb 14 05:08:20 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.883598 
 R*                Stellar Radius                            Rsun                              0.865254 
 L*                Stellar Luminosity                        Lsun                              0.477731 
 rho*              Stellar Density                           cgs                               1.925136 
 logg*             Stellar Surface Gravity                   cgs                               4.510085 
 Teff              Effective Temperature                     K                              5162.673713 
 FeH               Metallicity                               none                              0.123521 
 e                 Eccentricity                              none                              0.079641 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031297 
 Rp                Planet Radius                             Rj                                1.132701 
 Teq               Equilibrium Temperature                   K                              1308.775240 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.661277 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.079641 
 TP                Time of Periastron                        BJD                         2456823.839155 
 TC                Time of Transit                           BJD                         2456823.839155 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.134565 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.780172 
 u1                Linear Limb-Darkening Coeff               none                              0.848138 
 u2                Quadratic Limb-Darkening Coeff            none                              0.014800 
 i                 Inclination                               degrees                          84.472262 
 b                 Impact Parameter                          none                              0.689759 
 delta             Transit Depth                             none                              0.018108 
 TFWHM             FWHM Duration                             days                              0.058234 
 tau               Ingress/Egress Duration                   days                              0.015509 
 T14               Total Duration                            days                              0.073743 
 PT                A Priori Non-Grazing Transit Prob         none                              0.120862 
 PTG               A Priori Transit Prob                     none                              0.158447 
 F0                Baseline Flux                             none                              1.000034 
 TS                Time of Eclipse                           BJD                         2456824.915242 
 bS                Secondary Impact Parameter                none                              0.809132 
 TSFWHM            Secondary FWHM Duration                   days                              0.052882 
 tauS              Secondary Ingress/Egress Duration         days                              0.023455 
 TS14              Total Eclipse Duration                    days                              0.076337 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.103030 
 PSG               A Priori Eclipse Prob                     none                              0.135071 
