\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-020
\ Date : Fri Jul  3 01:14:51 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.377084 
 R*                Stellar Radius                            Rsun                              1.787539 
 L*                Stellar Luminosity                        Lsun                              5.057465 
 rho*              Stellar Density                           cgs                               0.340276 
 logg*             Stellar Surface Gravity                   cgs                               4.072567 
 Teff              Effective Temperature                     K                              6478.971375 
 FeH               Metallicity                               none                             -0.000000 
 e                 Eccentricity                              none                              0.196089 
 omega             Argument of Periastron                    degrees                          90.129389 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037308 
 Rp                Planet Radius                             Rj                                1.504218 
 Teq               Equilibrium Temperature                   K                              2162.233528 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.772475 
 ecosw             e cosine omega                            none                             -0.000443 
 esinw             e sine omega                              none                              0.196088 
 TP                Time of Periastron                        BJD                         2455318.450492 
 TC                Time of Transit                           BJD                         2455318.449960 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.086500 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.489282 
 u1                Linear Limb-Darkening Coeff               none                              0.283481 
 u2                Quadratic Limb-Darkening Coeff            none                              0.298936 
 i                 Inclination                               degrees                          79.382256 
 b                 Impact Parameter                          none                              0.664977 
 delta             Transit Depth                             none                              0.007482 
 TFWHM             FWHM Duration                             days                              0.099075 
 tau               Ingress/Egress Duration                   days                              0.015679 
 T14               Total Duration                            days                              0.114754 
 PT                A Priori Non-Grazing Transit Prob         none                              0.253118 
 PTG               A Priori Transit Prob                     none                              0.301054 
 F0                Baseline Flux                             none                              1.000196 
 TS                Time of Eclipse                           BJD                         2455319.571190 
 bS                Secondary Impact Parameter                none                              0.989375 
 TSFWHM            Secondary FWHM Duration                   days                              0.044403 
 tauS              Secondary Ingress/Egress Duration         days                              0.044403 
 TS14              Total Eclipse Duration                    days                              0.088806 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.170125 
 PSG               A Priori Eclipse Prob                     none                              0.202344 
