IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4161988
Scaling errors by 1.1922623
RMS of residuals = 0.0023129120

Combined fit:
Chi^2 of Transit data = 178.26197 (190 data points)
Chi^2 of Priors = 0.0017387896 (3 priors)
Chi^2/dof = 1.0078065


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377084
          R_{*}                           Radius (\rsun)       1.787539
          L_{*}                       Luminosity (\lsun)       5.057465
         \rho_*                            Density (cgs)       0.340276
      \log(g_*)                    Surface gravity (cgs)       4.072567
          \teff                Effective temperature (K)    6478.971375
           \feh                               Metalicity      -0.000000
Planetary Parameters:
              e                             Eccentricity       0.196089
       \omega_*         Argument of periastron (degrees)      90.129389
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037308
          R_{P}                             Radius (\rj)       1.504218
         T_{eq}              Equilibrium Temperature (K)    2162.233528
          \fave                 Incident flux (\fluxcgs)       4.772475
RV Parameters:
  e\cos\omega_*                                               -0.000443
  e\sin\omega_*                                                0.196088
          T_{P}             Time of periastron (\bjdtdb) 2455318.450492
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455318.449960
    R_{P}/R_{*}        Radius of planet in stellar radii       0.086500
        a/R_{*}         Semi-major axis in stellar radii       4.489282
            u_1              linear limb-darkening coeff       0.283481
            u_2           quadratic limb-darkening coeff       0.298936
              i                    Inclination (degrees)      79.382256
              b                         Impact Parameter       0.664977
         \delta                            Transit depth       0.007482
       T_{FWHM}                     FWHM duration (days)       0.099075
           \tau           Ingress/egress duration (days)       0.015679
         T_{14}                    Total duration (days)       0.114754
          P_{T}        A priori non-grazing transit prob       0.253118
        P_{T,G}                    A priori transit prob       0.301054
            F_0                            Baseline flux       1.000196
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455319.571190
          b_{S}                         Impact parameter       0.989375
     T_{S,FWHM}                     FWHM duration (days)       0.044403
         \tau_S           Ingress/egress duration (days)       0.044403
       T_{S,14}                    Total duration (days)       0.088806
          P_{S}        A priori non-grazing eclipse prob       0.170125
        P_{S,G}                    A priori eclipse prob       0.202344

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00099343081
\sigma_{\tau}   ~ 0.0034413453
\sigma_{T,FWHM} ~ 0.0019868616
\sigma_{\depth} ~ 0.00026671099

NOTE: depth used here (0.0074822287) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
