\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Wed Mar 11 00:13:53 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.217871 
 R*                Stellar Radius                            Rsun                              1.418712 
 L*                Stellar Luminosity                        Lsun                              2.515476 
 rho*              Stellar Density                           cgs                               0.601944 
 logg*             Stellar Surface Gravity                   cgs                               4.219930 
 Teff              Effective Temperature                     K                              6107.430815 
 FeH               Metallicity                               none                              0.059601 
 e                 Eccentricity                              none                              0.091207 
 omega             Argument of Periastron                    degrees                         -89.810281 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019844 
 Rp                Planet Radius                             Rj                                1.792203 
 Teq               Equilibrium Temperature                   K                              2489.776553 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.643904 
 ecosw             e cosine omega                            none                              0.000302 
 esinw             e sine omega                              none                             -0.091206 
 TP                Time of Periastron                        BJD                         2457180.134809 
 TC                Time of Transit                           BJD                         2457180.596997 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.129853 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.008613 
 u1                Linear Limb-Darkening Coeff               none                              0.317029 
 u2                Quadratic Limb-Darkening Coeff            none                              0.311106 
 i                 Inclination                               degrees                          80.636345 
 b                 Impact Parameter                          none                              0.534147 
 delta             Transit Depth                             none                              0.016862 
 TFWHM             FWHM Duration                             days                              0.092898 
 tau               Ingress/Egress Duration                   days                              0.017514 
 T14               Total Duration                            days                              0.110413 
 PT                A Priori Non-Grazing Transit Prob         none                              0.265045 
 PTG               A Priori Transit Prob                     none                              0.344151 
 F0                Baseline Flux                             none                              1.000735 
 TS                Time of Eclipse                           BJD                         2457180.134405 
 bS                Secondary Impact Parameter                none                              0.444856 
 TSFWHM            Secondary FWHM Duration                   days                              0.082284 
 tauS              Secondary Ingress/Egress Duration         days                              0.013815 
 TS14              Total Eclipse Duration                    days                              0.096098 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.318244 
 PSG               A Priori Eclipse Prob                     none                              0.413229 
