IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.37797385
Scaling errors by 0.62427375
RMS of residuals = 0.0027671221

Combined fit:
Chi^2 of Transit data = 21.216776 (33 data points)
Chi^2 of Priors = 0.00026773234 (3 priors)
Chi^2/dof = 1.0633557


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.217871
          R_{*}                           Radius (\rsun)       1.418712
          L_{*}                       Luminosity (\lsun)       2.515476
         \rho_*                            Density (cgs)       0.601944
      \log(g_*)                    Surface gravity (cgs)       4.219930
          \teff                Effective temperature (K)    6107.430815
           \feh                               Metalicity       0.059601
Planetary Parameters:
              e                             Eccentricity       0.091207
       \omega_*         Argument of periastron (degrees)     -89.810281
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019844
          R_{P}                             Radius (\rj)       1.792203
         T_{eq}              Equilibrium Temperature (K)    2489.776553
          \fave                 Incident flux (\fluxcgs)       8.643904
RV Parameters:
  e\cos\omega_*                                                0.000302
  e\sin\omega_*                                               -0.091206
          T_{P}             Time of periastron (\bjdtdb) 2457180.134809
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457180.596997
    R_{P}/R_{*}        Radius of planet in stellar radii       0.129853
        a/R_{*}         Semi-major axis in stellar radii       3.008613
            u_1              linear limb-darkening coeff       0.317029
            u_2           quadratic limb-darkening coeff       0.311106
              i                    Inclination (degrees)      80.636345
              b                         Impact Parameter       0.534147
         \delta                            Transit depth       0.016862
       T_{FWHM}                     FWHM duration (days)       0.092898
           \tau           Ingress/egress duration (days)       0.017514
         T_{14}                    Total duration (days)       0.110413
          P_{T}        A priori non-grazing transit prob       0.265045
        P_{T,G}                    A priori transit prob       0.344151
            F_0                            Baseline flux       1.000735
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457180.134405
          b_{S}                         Impact parameter       0.444856
     T_{S,FWHM}                     FWHM duration (days)       0.082284
         \tau_S           Ingress/egress duration (days)       0.013815
       T_{S,14}                    Total duration (days)       0.096098
          P_{S}        A priori non-grazing eclipse prob       0.318244
        P_{S,G}                    A priori eclipse prob       0.413229

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0011992595
\sigma_{\tau}   ~ 0.0041543567
\sigma_{T,FWHM} ~ 0.0023985189
\sigma_{\depth} ~ 0.00070897721

NOTE: depth used here (0.016861896) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
