IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0557490
Scaling errors by 1.0283686
RMS of residuals = 0.0091836411

Combined fit:
Chi^2 of Transit data = 392.00886 (404 data points)
Chi^2 of Priors = 0.0043664709 (3 priors)
Chi^2/dof = 1.0026601


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.371481
          R_{*}                           Radius (\rsun)       1.765548
          L_{*}                       Luminosity (\lsun)       4.928019
         \rho_*                            Density (cgs)       0.351713
      \log(g_*)                    Surface gravity (cgs)       4.081549
          \teff                Effective temperature (K)    6477.076178
           \feh                               Metalicity      -0.005003
Planetary Parameters:
              e                             Eccentricity       0.480451
       \omega_*         Argument of periastron (degrees)      88.759995
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037257
          R_{P}                             Radius (\rj)       1.238709
         T_{eq}              Equilibrium Temperature (K)    2149.723225
          \fave                 Incident flux (\fluxcgs)       3.893406
RV Parameters:
  e\cos\omega_*                                                0.010397
  e\sin\omega_*                                                0.480338
          T_{P}             Time of periastron (\bjdtdb) 2455668.479346
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455668.481724
    R_{P}/R_{*}        Radius of planet in stellar radii       0.072119
        a/R_{*}         Semi-major axis in stellar radii       4.539029
            u_1              linear limb-darkening coeff       0.346603
            u_2           quadratic limb-darkening coeff       0.310776
              i                    Inclination (degrees)      89.994973
              b                         Impact Parameter       0.000207
         \delta                            Transit depth       0.005201
       T_{FWHM}                     FWHM duration (days)       0.094004
           \tau           Ingress/egress duration (days)       0.006893
         T_{14}                    Total duration (days)       0.100897
          P_{T}        A priori non-grazing transit prob       0.393432
        P_{T,G}                    A priori transit prob       0.454591
            F_0                            Baseline flux       0.999980
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455667.376782
          b_{S}                         Impact parameter       0.000589
     T_{S,FWHM}                     FWHM duration (days)       0.267786
         \tau_S           Ingress/egress duration (days)       0.019635
       T_{S,14}                    Total duration (days)       0.287421
          P_{S}        A priori non-grazing eclipse prob       0.138111
        P_{S,G}                    A priori eclipse prob       0.159581

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0023794414
\sigma_{\tau}   ~ 0.0082426269
\sigma_{T,FWHM} ~ 0.0047588829
\sigma_{\depth} ~ 0.00068758014

NOTE: depth used here (0.0052011639) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
