\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Mon Jul  6 12:39:22 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.371481 
 R*                Stellar Radius                            Rsun                              1.765548 
 L*                Stellar Luminosity                        Lsun                              4.928019 
 rho*              Stellar Density                           cgs                               0.351713 
 logg*             Stellar Surface Gravity                   cgs                               4.081549 
 Teff              Effective Temperature                     K                              6477.076178 
 FeH               Metallicity                               none                             -0.005003 
 e                 Eccentricity                              none                              0.480451 
 omega             Argument of Periastron                    degrees                          88.759995 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037257 
 Rp                Planet Radius                             Rj                                1.238709 
 Teq               Equilibrium Temperature                   K                              2149.723225 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.893406 
 ecosw             e cosine omega                            none                              0.010397 
 esinw             e sine omega                              none                              0.480338 
 TP                Time of Periastron                        BJD                         2455668.479346 
 TC                Time of Transit                           BJD                         2455668.481724 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.072119 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.539029 
 u1                Linear Limb-Darkening Coeff               none                              0.346603 
 u2                Quadratic Limb-Darkening Coeff            none                              0.310776 
 i                 Inclination                               degrees                          89.994973 
 b                 Impact Parameter                          none                              0.000207 
 delta             Transit Depth                             none                              0.005201 
 TFWHM             FWHM Duration                             days                              0.094004 
 tau               Ingress/Egress Duration                   days                              0.006893 
 T14               Total Duration                            days                              0.100897 
 PT                A Priori Non-Grazing Transit Prob         none                              0.393432 
 PTG               A Priori Transit Prob                     none                              0.454591 
 F0                Baseline Flux                             none                              0.999980 
 TS                Time of Eclipse                           BJD                         2455667.376782 
 bS                Secondary Impact Parameter                none                              0.000589 
 TSFWHM            Secondary FWHM Duration                   days                              0.267786 
 tauS              Secondary Ingress/Egress Duration         days                              0.019635 
 TS14              Total Eclipse Duration                    days                              0.287421 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.138111 
 PSG               A Priori Eclipse Prob                     none                              0.159581 
