\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-030
\ Date : Fri Jul  3 01:38:24 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.333807 
 R*                Stellar Radius                            Rsun                              1.616943 
 L*                Stellar Luminosity                        Lsun                              4.126818 
 rho*              Stellar Density                           cgs                               0.445293 
 logg*             Stellar Surface Gravity                   cgs                               4.145821 
 Teff              Effective Temperature                     K                              6474.512649 
 FeH               Metallicity                               none                              0.000000 
 e                 Eccentricity                              none                              0.005553 
 omega             Argument of Periastron                    degrees                          87.692712 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.036913 
 Rp                Planet Radius                             Rj                                4.371491 
 Teq               Equilibrium Temperature                   K                              2066.019647 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.132359 
 ecosw             e cosine omega                            none                              0.000224 
 esinw             e sine omega                              none                              0.005548 
 TP                Time of Periastron                        BJD                         2456341.609829 
 TC                Time of Transit                           BJD                         2456341.624051 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.277904 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.910382 
 u1                Linear Limb-Darkening Coeff               none                              0.353322 
 u2                Quadratic Limb-Darkening Coeff            none                              0.313825 
 i                 Inclination                               degrees                          76.953532 
 b                 Impact Parameter                          none                              1.102325 
 delta             Transit Depth                             none                              0.077231 
 TFWHM             FWHM Duration                             days                              0.048140 
 tau               Ingress/Egress Duration                   days                              0.048140 
 T14               Total Duration                            days                              0.096279 
 PT                A Priori Non-Grazing Transit Prob         none                              0.147875 
 PTG               A Priori Transit Prob                     none                              0.261697 
 F0                Baseline Flux                             none                              1.000040 
 TS                Time of Eclipse                           BJD                         2456340.502495 
 bS                Secondary Impact Parameter                none                              1.114626 
 TSFWHM            Secondary FWHM Duration                   days                              0.047053 
 tauS              Secondary Ingress/Egress Duration         days                              0.047053 
 TS14              Total Eclipse Duration                    days                              0.094105 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.146244 
 PSG               A Priori Eclipse Prob                     none                              0.258809 
