IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0996188
Scaling errors by 1.0493184
RMS of residuals = 0.0093498205

Combined fit:
Chi^2 of Transit data = 505.17921 (517 data points)
Chi^2 of Priors = 0.14377582 (3 priors)
Chi^2/dof = 1.0026549


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.333807
          R_{*}                           Radius (\rsun)       1.616943
          L_{*}                       Luminosity (\lsun)       4.126818
         \rho_*                            Density (cgs)       0.445293
      \log(g_*)                    Surface gravity (cgs)       4.145821
          \teff                Effective temperature (K)    6474.512649
           \feh                               Metalicity       0.000000
Planetary Parameters:
              e                             Eccentricity       0.005553
       \omega_*         Argument of periastron (degrees)      87.692712
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.036913
          R_{P}                             Radius (\rj)       4.371491
         T_{eq}              Equilibrium Temperature (K)    2066.019647
          \fave                 Incident flux (\fluxcgs)       4.132359
RV Parameters:
  e\cos\omega_*                                                0.000224
  e\sin\omega_*                                                0.005548
          T_{P}             Time of periastron (\bjdtdb) 2456341.609829
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456341.624051
    R_{P}/R_{*}        Radius of planet in stellar radii       0.277904
        a/R_{*}         Semi-major axis in stellar radii       4.910382
            u_1              linear limb-darkening coeff       0.353322
            u_2           quadratic limb-darkening coeff       0.313825
              i                    Inclination (degrees)      76.953532
              b                         Impact Parameter       1.102325
         \delta                            Transit depth       0.077231
       T_{FWHM}                     FWHM duration (days)       0.048140
           \tau           Ingress/egress duration (days)       0.048140
         T_{14}                    Total duration (days)       0.096279
          P_{T}        A priori non-grazing transit prob       0.147875
        P_{T,G}                    A priori transit prob       0.261697
            F_0                            Baseline flux       1.000040
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456340.502495
          b_{S}                         Impact parameter       1.114626
     T_{S,FWHM}                     FWHM duration (days)       0.047053
         \tau_S           Ingress/egress duration (days)       0.047053
       T_{S,14}                    Total duration (days)       0.094105
          P_{S}        A priori non-grazing eclipse prob       0.146244
        P_{S,G}                    A priori eclipse prob       0.258809

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0015873777
\sigma_{\tau}   ~ 0.0054988376
\sigma_{T,FWHM} ~ 0.0031747554
\sigma_{\depth} ~ 0.00089658736

NOTE: depth used here (0.019226533) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
