IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.15254524
Scaling errors by 0.39268317
RMS of residuals = 0.0028799387

Combined fit:
Chi^2 of Transit data = 60.894958 (73 data points)
Chi^2 of Priors = 6.0608838e-05 (3 priors)
Chi^2/dof = 1.0160473


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139006
          R_{*}                           Radius (\rsun)       1.208457
          L_{*}                       Luminosity (\lsun)       1.595412
         \rho_*                            Density (cgs)       0.910898
      \log(g_*)                    Surface gravity (cgs)       4.330181
          \teff                Effective temperature (K)    5905.454297
           \feh                               Metalicity       0.149881
Planetary Parameters:
              e                             Eccentricity       0.244794
       \omega_*         Argument of periastron (degrees)      89.884196
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023239
          R_{P}                             Radius (\rj)       1.729923
         T_{eq}              Equilibrium Temperature (K)    2053.188790
          \fave                 Incident flux (\fluxcgs)       3.799678
RV Parameters:
  e\cos\omega_*                                                0.000495
  e\sin\omega_*                                                0.244793
          T_{P}             Time of periastron (\bjdtdb) 2458676.480347
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458676.480577
    R_{P}/R_{*}        Radius of planet in stellar radii       0.147149
        a/R_{*}         Semi-major axis in stellar radii       4.136365
            u_1              linear limb-darkening coeff       0.383612
            u_2           quadratic limb-darkening coeff       0.270228
              i                    Inclination (degrees)      75.981772
              b                         Impact Parameter       0.756682
         \delta                            Transit depth       0.021653
       T_{FWHM}                     FWHM duration (days)       0.047320
           \tau           Ingress/egress duration (days)       0.017793
         T_{14}                    Total duration (days)       0.065113
          P_{T}        A priori non-grazing transit prob       0.273016
        P_{T,G}                    A priori transit prob       0.367227
            F_0                            Baseline flux       1.000390
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458675.874531
          b_{S}                         Impact parameter       1.247225
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.165637
        P_{S,G}                    A priori eclipse prob       0.222794

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00054306507
\sigma_{\tau}   ~ 0.0018812326
\sigma_{T,FWHM} ~ 0.0010861301
\sigma_{\depth} ~ 0.00057310381

NOTE: depth used here (0.021652681) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
