IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 521.78426
Scaling errors by 22.867269
RMS of residuals = 0.0020412134

Combined fit:
Chi^2 of Transit data = 311.66569 (320 data points)
Chi^2 of Priors = 0.16495661 (3 priors)
Chi^2/dof = 1.0305691


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.137246
          R_{*}                           Radius (\rsun)       1.365533
          L_{*}                       Luminosity (\lsun)       2.218725
         \rho_*                            Density (cgs)       0.630355
      \log(g_*)                    Surface gravity (cgs)       4.223368
          \teff                Effective temperature (K)    6032.891174
           \feh                               Metalicity      -0.173040
Planetary Parameters:
              e                             Eccentricity       0.169006
       \omega_*         Argument of periastron (degrees)      51.430120
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034021
          R_{P}                             Radius (\rj)       2.028120
         T_{eq}              Equilibrium Temperature (K)    1842.783755
          \fave                 Incident flux (\fluxcgs)       2.542460
RV Parameters:
  e\cos\omega_*                                                0.105370
  e\sin\omega_*                                                0.132137
          T_{P}             Time of periastron (\bjdtdb) 2456959.441936
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456959.606872
    R_{P}/R_{*}        Radius of planet in stellar radii       0.152669
        a/R_{*}         Semi-major axis in stellar radii       5.358858
            u_1              linear limb-darkening coeff       0.296020
            u_2           quadratic limb-darkening coeff       0.255895
              i                    Inclination (degrees)      89.998517
              b                         Impact Parameter       0.000119
         \delta                            Transit depth       0.023308
       T_{FWHM}                     FWHM duration (days)       0.111883
           \tau           Ingress/egress duration (days)       0.017280
         T_{14}                    Total duration (days)       0.129163
          P_{T}        A priori non-grazing transit prob       0.184274
        P_{T,G}                    A priori transit prob       0.250678
            F_0                            Baseline flux       1.000262
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456958.677093
          b_{S}                         Impact parameter       0.000155
     T_{S,FWHM}                     FWHM duration (days)       0.145953
         \tau_S           Ingress/egress duration (days)       0.022542
       T_{S,14}                    Total duration (days)       0.168495
          P_{S}        A priori non-grazing eclipse prob       0.141259
        P_{S,G}                    A priori eclipse prob       0.192163

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00020364732
\sigma_{\tau}   ~ 0.00070545501
\sigma_{T,FWHM} ~ 0.00040729464
\sigma_{\depth} ~ 0.00015266665

NOTE: depth used here (0.023307923) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
