\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Mon Jul  6 05:08:04 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.137246 
 R*                Stellar Radius                            Rsun                              1.365533 
 L*                Stellar Luminosity                        Lsun                              2.218725 
 rho*              Stellar Density                           cgs                               0.630355 
 logg*             Stellar Surface Gravity                   cgs                               4.223368 
 Teff              Effective Temperature                     K                              6032.891174 
 FeH               Metallicity                               none                             -0.173040 
 e                 Eccentricity                              none                              0.169006 
 omega             Argument of Periastron                    degrees                          51.430120 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034021 
 Rp                Planet Radius                             Rj                                2.028120 
 Teq               Equilibrium Temperature                   K                              1842.783755 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.542460 
 ecosw             e cosine omega                            none                              0.105370 
 esinw             e sine omega                              none                              0.132137 
 TP                Time of Periastron                        BJD                         2456959.441936 
 TC                Time of Transit                           BJD                         2456959.606872 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.152669 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.358858 
 u1                Linear Limb-Darkening Coeff               none                              0.296020 
 u2                Quadratic Limb-Darkening Coeff            none                              0.255895 
 i                 Inclination                               degrees                          89.998517 
 b                 Impact Parameter                          none                              0.000119 
 delta             Transit Depth                             none                              0.023308 
 TFWHM             FWHM Duration                             days                              0.111883 
 tau               Ingress/Egress Duration                   days                              0.017280 
 T14               Total Duration                            days                              0.129163 
 PT                A Priori Non-Grazing Transit Prob         none                              0.184274 
 PTG               A Priori Transit Prob                     none                              0.250678 
 F0                Baseline Flux                             none                              1.000262 
 TS                Time of Eclipse                           BJD                         2456958.677093 
 bS                Secondary Impact Parameter                none                              0.000155 
 TSFWHM            Secondary FWHM Duration                   days                              0.145953 
 tauS              Secondary Ingress/Egress Duration         days                              0.022542 
 TS14              Total Eclipse Duration                    days                              0.168495 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.141259 
 PSG               A Priori Eclipse Prob                     none                              0.192163 
