IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.89059907
Scaling errors by 0.94472820
RMS of residuals = 0.0033787306

Combined fit:
Chi^2 of Transit data = 309.88006 (322 data points)
Chi^2 of Priors = 0.0032165836 (3 priors)
Chi^2/dof = 1.0036495


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.760531
          R_{*}                           Radius (\rsun)       0.804295
          L_{*}                       Luminosity (\lsun)       0.283457
         \rho_*                            Density (cgs)       2.063037
      \log(g_*)                    Surface gravity (cgs)       4.508403
          \teff                Effective temperature (K)    4699.639947
           \feh                               Metalicity       0.149729
Planetary Parameters:
              e                             Eccentricity       0.077194
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       3.868140
              a                     Semi-major axis (AU)       0.044009
          R_{P}                             Radius (\rj)       1.079256
         T_{eq}              Equilibrium Temperature (K)     968.662565
          \fave                 Incident flux (\fluxcgs)       0.198509
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.077194
          T_{P}             Time of periastron (\bjdtdb) 2458752.443044
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458754.377114
    R_{P}/R_{*}        Radius of planet in stellar radii       0.137933
        a/R_{*}         Semi-major axis in stellar radii      11.769395
            u_1              linear limb-darkening coeff       0.753017
            u_2           quadratic limb-darkening coeff       0.047483
              i                    Inclination (degrees)      86.834398
              b                         Impact Parameter       0.700101
         \delta                            Transit depth       0.019026
       T_{FWHM}                     FWHM duration (days)       0.079304
           \tau           Ingress/egress duration (days)       0.022345
         T_{14}                    Total duration (days)       0.101650
          P_{T}        A priori non-grazing transit prob       0.067997
        P_{T,G}                    A priori transit prob       0.089757
            F_0                            Baseline flux       1.000477
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458752.443044
          b_{S}                         Impact parameter       0.599760
     T_{S,FWHM}                     FWHM duration (days)       0.076983
         \tau_S           Ingress/egress duration (days)       0.016904
       T_{S,14}                    Total duration (days)       0.093888
          P_{S}        A priori non-grazing eclipse prob       0.079374
        P_{S,G}                    A priori eclipse prob       0.104774

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00042051813
\sigma_{\tau}   ~ 0.0014567175
\sigma_{T,FWHM} ~ 0.00084103627
\sigma_{\depth} ~ 0.00026877888

NOTE: depth used here (0.019025616) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
