\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Tue Jun 30 10:35:17 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134007 
 R*                Stellar Radius                            Rsun                              1.367928 
 L*                Stellar Luminosity                        Lsun                              2.187338 
 rho*              Stellar Density                           cgs                               0.625264 
 logg*             Stellar Surface Gravity                   cgs                               4.220607 
 Teff              Effective Temperature                     K                              6006.174950 
 FeH               Metallicity                               none                             -0.161943 
 e                 Eccentricity                              none                              0.150486 
 omega             Argument of Periastron                    degrees                          48.645045 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033989 
 Rp                Planet Radius                             Rj                                1.969764 
 Teq               Equilibrium Temperature                   K                              1837.104613 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.525978 
 ecosw             e cosine omega                            none                              0.099429 
 esinw             e sine omega                              none                              0.112959 
 TP                Time of Periastron                        BJD                         2456170.369761 
 TC                Time of Transit                           BJD                         2456170.554167 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.148017 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.344391 
 u1                Linear Limb-Darkening Coeff               none                              0.298893 
 u2                Quadratic Limb-Darkening Coeff            none                              0.299290 
 i                 Inclination                               degrees                          89.999738 
 b                 Impact Parameter                          none                              0.000021 
 delta             Transit Depth                             none                              0.021909 
 TFWHM             FWHM Duration                             days                              0.114467 
 tau               Ingress/Egress Duration                   days                              0.017142 
 T14               Total Duration                            days                              0.131609 
 PT                A Priori Non-Grazing Transit Prob         none                              0.181535 
 PTG               A Priori Transit Prob                     none                              0.244612 
 F0                Baseline Flux                             none                              1.000105 
 TS                Time of Eclipse                           BJD                         2456169.615903 
 bS                Secondary Impact Parameter                none                              0.000027 
 TSFWHM            Secondary FWHM Duration                   days                              0.143621 
 tauS              Secondary Ingress/Egress Duration         days                              0.021507 
 TS14              Total Eclipse Duration                    days                              0.165128 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.144685 
 PSG               A Priori Eclipse Prob                     none                              0.194958 
