IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.85428541
Scaling errors by 0.93002160
RMS of residuals = 0.0027035075

Combined fit:
Chi^2 of Transit data = 53.252494 (65 data points)
Chi^2 of Priors = 8.9567178e-05 (3 priors)
Chi^2/dof = 1.0254402


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.141411
          R_{*}                           Radius (\rsun)       1.209535
          L_{*}                       Luminosity (\lsun)       1.598250
         \rho_*                            Density (cgs)       0.910384
      \log(g_*)                    Surface gravity (cgs)       4.330323
          \teff                Effective temperature (K)    5905.445349
           \feh                               Metalicity       0.159885
Planetary Parameters:
              e                             Eccentricity       0.206986
       \omega_*         Argument of periastron (degrees)     -89.874063
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023256
          R_{P}                             Radius (\rj)       1.483078
         T_{eq}              Equilibrium Temperature (K)    2053.378934
          \fave                 Incident flux (\fluxcgs)       3.864915
RV Parameters:
  e\cos\omega_*                                                0.000455
  e\sin\omega_*                                               -0.206986
          T_{P}             Time of periastron (\bjdtdb) 2459415.749770
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459416.355578
    R_{P}/R_{*}        Radius of planet in stellar radii       0.126039
        a/R_{*}         Semi-major axis in stellar radii       4.135587
            u_1              linear limb-darkening coeff       0.351903
            u_2           quadratic limb-darkening coeff       0.289892
              i                    Inclination (degrees)      81.699389
              b                         Impact Parameter       0.720620
         \delta                            Transit depth       0.015886
       T_{FWHM}                     FWHM duration (days)       0.079583
           \tau           Ingress/egress duration (days)       0.021890
         T_{14}                    Total duration (days)       0.101473
          P_{T}        A priori non-grazing transit prob       0.175087
        P_{T,G}                    A priori transit prob       0.225587
            F_0                            Baseline flux       0.999866
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459415.749497
          b_{S}                         Impact parameter       0.473462
     T_{S,FWHM}                     FWHM duration (days)       0.067722
         \tau_S           Ingress/egress duration (days)       0.011240
       T_{S,14}                    Total duration (days)       0.078962
          P_{S}        A priori non-grazing eclipse prob       0.266486
        P_{S,G}                    A priori eclipse prob       0.343349

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010282735
\sigma_{\tau}   ~ 0.0035620440
\sigma_{T,FWHM} ~ 0.0020565470
\sigma_{\depth} ~ 0.00055348378

NOTE: depth used here (0.015885900) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
