\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Thu Jul  2 23:26:44 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.377715 
 R*                Stellar Radius                            Rsun                              1.792369 
 L*                Stellar Luminosity                        Lsun                              5.074038 
 rho*              Stellar Density                           cgs                               0.337687 
 logg*             Stellar Surface Gravity                   cgs                               4.070422 
 Teff              Effective Temperature                     K                              6475.531003 
 FeH               Metallicity                               none                             -0.000000 
 e                 Eccentricity                              none                              0.307043 
 omega             Argument of Periastron                    degrees                          90.723824 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037314 
 Rp                Planet Radius                             Rj                                1.639883 
 Teq               Equilibrium Temperature                   K                              2163.837591 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.534870 
 ecosw             e cosine omega                            none                             -0.003879 
 esinw             e sine omega                              none                              0.307018 
 TP                Time of Periastron                        BJD                         2454914.572506 
 TC                Time of Transit                           BJD                         2454914.570230 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.094047 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.477870 
 u1                Linear Limb-Darkening Coeff               none                              0.266780 
 u2                Quadratic Limb-Darkening Coeff            none                              0.324165 
 i                 Inclination                               degrees                          78.555710 
 b                 Impact Parameter                          none                              0.615688 
 delta             Transit Depth                             none                              0.008845 
 TFWHM             FWHM Duration                             days                              0.093493 
 tau               Ingress/Egress Duration                   days                              0.014440 
 T14               Total Duration                            days                              0.107933 
 PT                A Priori Non-Grazing Transit Prob         none                              0.291957 
 PTG               A Priori Transit Prob                     none                              0.352574 
 F0                Baseline Flux                             none                              1.000300 
 TS                Time of Eclipse                           BJD                         2454915.686283 
 bS                Secondary Impact Parameter                none                              1.161236 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.154796 
 PSG               A Priori Eclipse Prob                     none                              0.186935 
