IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.62876995
Scaling errors by 0.79475280
RMS of residuals = 0.0020097142

Combined fit:
Chi^2 of Transit data = 146.31676 (158 data points)
Chi^2 of Priors = 3.2488514e-05 (3 priors)
Chi^2/dof = 1.0091563


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377715
          R_{*}                           Radius (\rsun)       1.792369
          L_{*}                       Luminosity (\lsun)       5.074038
         \rho_*                            Density (cgs)       0.337687
      \log(g_*)                    Surface gravity (cgs)       4.070422
          \teff                Effective temperature (K)    6475.531003
           \feh                               Metalicity      -0.000000
Planetary Parameters:
              e                             Eccentricity       0.307043
       \omega_*         Argument of periastron (degrees)      90.723824
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037314
          R_{P}                             Radius (\rj)       1.639883
         T_{eq}              Equilibrium Temperature (K)    2163.837591
          \fave                 Incident flux (\fluxcgs)       4.534870
RV Parameters:
  e\cos\omega_*                                               -0.003879
  e\sin\omega_*                                                0.307018
          T_{P}             Time of periastron (\bjdtdb) 2454914.572506
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454914.570230
    R_{P}/R_{*}        Radius of planet in stellar radii       0.094047
        a/R_{*}         Semi-major axis in stellar radii       4.477870
            u_1              linear limb-darkening coeff       0.266780
            u_2           quadratic limb-darkening coeff       0.324165
              i                    Inclination (degrees)      78.555710
              b                         Impact Parameter       0.615688
         \delta                            Transit depth       0.008845
       T_{FWHM}                     FWHM duration (days)       0.093493
           \tau           Ingress/egress duration (days)       0.014440
         T_{14}                    Total duration (days)       0.107933
          P_{T}        A priori non-grazing transit prob       0.291957
        P_{T,G}                    A priori transit prob       0.352574
            F_0                            Baseline flux       1.000300
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454915.686283
          b_{S}                         Impact parameter       1.161236
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.154796
        P_{S,G}                    A priori eclipse prob       0.186935

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00080365128
\sigma_{\tau}   ~ 0.0027839297
\sigma_{T,FWHM} ~ 0.0016073026
\sigma_{\depth} ~ 0.00027358947

NOTE: depth used here (0.0088448768) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
