\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-033
\ Date : Mon Aug 10 17:59:29 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.955898 
 R*                Stellar Radius                            Rsun                              0.883564 
 L*                Stellar Luminosity                        Lsun                              0.642383 
 rho*              Stellar Density                           cgs                               1.955844 
 logg*             Stellar Surface Gravity                   cgs                               4.526053 
 Teff              Effective Temperature                     K                              5501.485839 
 FeH               Metallicity                               none                              0.029001 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038266 
 Rp                Planet Radius                             Rj                                1.183774 
 Teq               Equilibrium Temperature                   K                              1274.571174 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.596614 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2458372.973697 
 TC                Time of Transit                           BJD                         2458372.447807 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.137718 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.315407 
 u1                Linear Limb-Darkening Coeff               none                              0.328194 
 u2                Quadratic Limb-Darkening Coeff            none                              0.254166 
 i                 Inclination                               degrees                          86.828530 
 b                 Impact Parameter                          none                              0.505612 
 delta             Transit Depth                             none                              0.018966 
 TFWHM             FWHM Duration                             days                              0.080927 
 tau               Ingress/Egress Duration                   days                              0.015151 
 T14               Total Duration                            days                              0.096078 
 PT                A Priori Non-Grazing Transit Prob         none                              0.094351 
 PTG               A Priori Transit Prob                     none                              0.124490 
 F0                Baseline Flux                             none                              1.000108 
 TS                Time of Eclipse                           BJD                         2458373.748095 
 bS                Secondary Impact Parameter                none                              0.521974 
 TSFWHM            Secondary FWHM Duration                   days                              0.082550 
 tauS              Secondary Ingress/Egress Duration         days                              0.015828 
 TS14              Total Eclipse Duration                    days                              0.098378 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.091394 
 PSG               A Priori Eclipse Prob                     none                              0.120587 
