\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-010
\ Date : Wed Jul  8 07:07:20 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.376389 
 R*                Stellar Radius                            Rsun                              1.784142 
 L*                Stellar Luminosity                        Lsun                              5.030190 
 rho*              Stellar Density                           cgs                               0.342050 
 logg*             Stellar Surface Gravity                   cgs                               4.074000 
 Teff              Effective Temperature                     K                              6476.375268 
 FeH               Metallicity                               none                             -0.004197 
 e                 Eccentricity                              none                              0.523080 
 omega             Argument of Periastron                    degrees                          90.237663 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037302 
 Rp                Planet Radius                             Rj                                1.312474 
 Teq               Equilibrium Temperature                   K                              2159.494076 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.816884 
 ecosw             e cosine omega                            none                             -0.002170 
 esinw             e sine omega                              none                              0.523075 
 TP                Time of Periastron                        BJD                         2454950.476092 
 TC                Time of Transit                           BJD                         2454950.475697 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.075617 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.497073 
 u1                Linear Limb-Darkening Coeff               none                              0.292389 
 u2                Quadratic Limb-Darkening Coeff            none                              0.305894 
 i                 Inclination                               degrees                          89.978040 
 b                 Impact Parameter                          none                              0.000822 
 delta             Transit Depth                             none                              0.005718 
 TFWHM             FWHM Duration                             days                              0.089633 
 tau               Ingress/Egress Duration                   days                              0.006893 
 T14               Total Duration                            days                              0.096526 
 PT                A Priori Non-Grazing Transit Prob         none                              0.430997 
 PTG               A Priori Transit Prob                     none                              0.501511 
 F0                Baseline Flux                             none                              1.000847 
 TS                Time of Eclipse                           BJD                         2454951.593935 
 bS                Secondary Impact Parameter                none                              0.002625 
 TSFWHM            Secondary FWHM Duration                   days                              0.286246 
 tauS              Secondary Ingress/Egress Duration         days                              0.022013 
 TS14              Total Eclipse Duration                    days                              0.308259 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.134959 
 PSG               A Priori Eclipse Prob                     none                              0.157040 
