IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.46910404
Scaling errors by 0.68566857
RMS of residuals = 0.0070508573

Combined fit:
Chi^2 of Transit data = 301.29372 (313 data points)
Chi^2 of Priors = 0.0010341432 (3 priors)
Chi^2/dof = 1.0043853


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.376389
          R_{*}                           Radius (\rsun)       1.784142
          L_{*}                       Luminosity (\lsun)       5.030190
         \rho_*                            Density (cgs)       0.342050
      \log(g_*)                    Surface gravity (cgs)       4.074000
          \teff                Effective temperature (K)    6476.375268
           \feh                               Metalicity      -0.004197
Planetary Parameters:
              e                             Eccentricity       0.523080
       \omega_*         Argument of periastron (degrees)      90.237663
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037302
          R_{P}                             Radius (\rj)       1.312474
         T_{eq}              Equilibrium Temperature (K)    2159.494076
          \fave                 Incident flux (\fluxcgs)       3.816884
RV Parameters:
  e\cos\omega_*                                               -0.002170
  e\sin\omega_*                                                0.523075
          T_{P}             Time of periastron (\bjdtdb) 2454950.476092
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454950.475697
    R_{P}/R_{*}        Radius of planet in stellar radii       0.075617
        a/R_{*}         Semi-major axis in stellar radii       4.497073
            u_1              linear limb-darkening coeff       0.292389
            u_2           quadratic limb-darkening coeff       0.305894
              i                    Inclination (degrees)      89.978040
              b                         Impact Parameter       0.000822
         \delta                            Transit depth       0.005718
       T_{FWHM}                     FWHM duration (days)       0.089633
           \tau           Ingress/egress duration (days)       0.006893
         T_{14}                    Total duration (days)       0.096526
          P_{T}        A priori non-grazing transit prob       0.430997
        P_{T,G}                    A priori transit prob       0.501511
            F_0                            Baseline flux       1.000847
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454951.593935
          b_{S}                         Impact parameter       0.002625
     T_{S,FWHM}                     FWHM duration (days)       0.286246
         \tau_S           Ingress/egress duration (days)       0.022013
       T_{S,14}                    Total duration (days)       0.308259
          P_{S}        A priori non-grazing eclipse prob       0.134959
        P_{S,G}                    A priori eclipse prob       0.157040

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0019004409
\sigma_{\tau}   ~ 0.0065833205
\sigma_{T,FWHM} ~ 0.0038008819
\sigma_{\depth} ~ 0.00061825874

NOTE: depth used here (0.0057179902) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
