IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.2140238
Scaling errors by 1.8016076
RMS of residuals = 0.0034041436

Combined fit:
Chi^2 of Transit data = 67.357150 (79 data points)
Chi^2 of Priors = 0.00084972068 (3 priors)
Chi^2/dof = 1.0212304


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.133621
          R_{*}                           Radius (\rsun)       1.368419
          L_{*}                       Luminosity (\lsun)       2.184596
         \rho_*                            Density (cgs)       0.624378
      \log(g_*)                    Surface gravity (cgs)       4.220147
          \teff                Effective temperature (K)    6003.214717
           \feh                               Metalicity      -0.161144
Planetary Parameters:
              e                             Eccentricity       0.072016
       \omega_*         Argument of periastron (degrees)      17.940102
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033985
          R_{P}                             Radius (\rj)       2.159166
         T_{eq}              Equilibrium Temperature (K)    1836.632914
          \fave                 Incident flux (\fluxcgs)       2.567519
RV Parameters:
  e\cos\omega_*                                                0.068515
  e\sin\omega_*                                                0.022183
          T_{P}             Time of periastron (\bjdtdb) 2456243.268566
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456243.652840
    R_{P}/R_{*}        Radius of planet in stellar radii       0.162191
        a/R_{*}         Semi-major axis in stellar radii       5.341867
            u_1              linear limb-darkening coeff       0.392693
            u_2           quadratic limb-darkening coeff       0.287716
              i                    Inclination (degrees)      85.316135
              b                         Impact Parameter       0.424526
         \delta                            Transit depth       0.026306
       T_{FWHM}                     FWHM duration (days)       0.113762
           \tau           Ingress/egress duration (days)       0.022887
         T_{14}                    Total duration (days)       0.136649
          P_{T}        A priori non-grazing transit prob       0.161153
        P_{T,G}                    A priori transit prob       0.223548
            F_0                            Baseline flux       1.000524
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456242.671564
          b_{S}                         Impact parameter       0.443787
     T_{S,FWHM}                     FWHM duration (days)       0.117632
         \tau_S           Ingress/egress duration (days)       0.024178
       T_{S,14}                    Total duration (days)       0.141811
          P_{S}        A priori non-grazing eclipse prob       0.154159
        P_{S,G}                    A priori eclipse prob       0.213846

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00084379133
\sigma_{\tau}   ~ 0.0029229789
\sigma_{T,FWHM} ~ 0.0016875827
\sigma_{\depth} ~ 0.00061519197

NOTE: depth used here (0.026305979) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
