\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 39
\ Date : Thu Feb 13 22:54:25 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.133621 
 R*                Stellar Radius                            Rsun                              1.368419 
 L*                Stellar Luminosity                        Lsun                              2.184596 
 rho*              Stellar Density                           cgs                               0.624378 
 logg*             Stellar Surface Gravity                   cgs                               4.220147 
 Teff              Effective Temperature                     K                              6003.214717 
 FeH               Metallicity                               none                             -0.161144 
 e                 Eccentricity                              none                              0.072016 
 omega             Argument of Periastron                    degrees                          17.940102 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033985 
 Rp                Planet Radius                             Rj                                2.159166 
 Teq               Equilibrium Temperature                   K                              1836.632914 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.567519 
 ecosw             e cosine omega                            none                              0.068515 
 esinw             e sine omega                              none                              0.022183 
 TP                Time of Periastron                        BJD                         2456243.268566 
 TC                Time of Transit                           BJD                         2456243.652840 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.162191 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.341867 
 u1                Linear Limb-Darkening Coeff               none                              0.392693 
 u2                Quadratic Limb-Darkening Coeff            none                              0.287716 
 i                 Inclination                               degrees                          85.316135 
 b                 Impact Parameter                          none                              0.424526 
 delta             Transit Depth                             none                              0.026306 
 TFWHM             FWHM Duration                             days                              0.113762 
 tau               Ingress/Egress Duration                   days                              0.022887 
 T14               Total Duration                            days                              0.136649 
 PT                A Priori Non-Grazing Transit Prob         none                              0.161153 
 PTG               A Priori Transit Prob                     none                              0.223548 
 F0                Baseline Flux                             none                              1.000524 
 TS                Time of Eclipse                           BJD                         2456242.671564 
 bS                Secondary Impact Parameter                none                              0.443787 
 TSFWHM            Secondary FWHM Duration                   days                              0.117632 
 tauS              Secondary Ingress/Egress Duration         days                              0.024178 
 TS14              Total Eclipse Duration                    days                              0.141811 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.154159 
 PSG               A Priori Eclipse Prob                     none                              0.213846 
