IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0707587
Scaling errors by 1.0363034
RMS of residuals = 0.0034527283

Combined fit:
Chi^2 of Transit data = 225.30745 (237 data points)
Chi^2 of Priors = 0.00049433096 (3 priors)
Chi^2/dof = 1.0059631


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.378647
          R_{*}                           Radius (\rsun)       1.795135
          L_{*}                       Luminosity (\lsun)       5.095014
         \rho_*                            Density (cgs)       0.336356
      \log(g_*)                    Surface gravity (cgs)       4.069376
          \teff                Effective temperature (K)    6477.216369
           \feh                               Metalicity       0.000000
Planetary Parameters:
              e                             Eccentricity       0.227947
       \omega_*         Argument of periastron (degrees)      89.879993
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037322
          R_{P}                             Radius (\rj)       1.864939
         T_{eq}              Equilibrium Temperature (K)    2165.826166
          \fave                 Incident flux (\fluxcgs)       4.741223
RV Parameters:
  e\cos\omega_*                                                0.000477
  e\sin\omega_*                                                0.227946
          T_{P}             Time of periastron (\bjdtdb) 2457840.446834
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457840.447292
    R_{P}/R_{*}        Radius of planet in stellar radii       0.106789
        a/R_{*}         Semi-major axis in stellar radii       4.471978
            u_1              linear limb-darkening coeff       0.261572
            u_2           quadratic limb-darkening coeff       0.321562
              i                    Inclination (degrees)      80.505644
              b                         Impact Parameter       0.569509
         \delta                            Transit depth       0.011404
       T_{FWHM}                     FWHM duration (days)       0.105761
           \tau           Ingress/egress duration (days)       0.017049
         T_{14}                    Total duration (days)       0.122810
          P_{T}        A priori non-grazing transit prob       0.258706
        P_{T,G}                    A priori transit prob       0.320566
            F_0                            Baseline flux       0.999923
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457839.326118
          b_{S}                         Impact parameter       0.905800
     T_{S,FWHM}                     FWHM duration (days)       0.065168
         \tau_S           Ingress/egress duration (days)       0.065168
       T_{S,14}                    Total duration (days)       0.130335
          P_{S}        A priori non-grazing eclipse prob       0.162658
        P_{S,G}                    A priori eclipse prob       0.201552

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00082951331
\sigma_{\tau}   ~ 0.0028735184
\sigma_{T,FWHM} ~ 0.0016590266
\sigma_{\depth} ~ 0.00031504832

NOTE: depth used here (0.011403960) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
