IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.3563092
Scaling errors by 1.5378604
RMS of residuals = 0.00070165531

Combined fit:
Chi^2 of Transit data = 180.26475 (192 data points)
Chi^2 of Priors = 0.0082402231 (3 priors)
Chi^2/dof = 1.0084080


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.140705
          R_{*}                           Radius (\rsun)       1.209076
          L_{*}                       Luminosity (\lsun)       1.604219
         \rho_*                            Density (cgs)       0.910857
      \log(g_*)                    Surface gravity (cgs)       4.330384
          \teff                Effective temperature (K)    5912.072784
           \feh                               Metalicity       0.149427
Planetary Parameters:
              e                             Eccentricity       0.050299
       \omega_*         Argument of periastron (degrees)      93.834953
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023251
          R_{P}                             Radius (\rj)       1.383758
         T_{eq}              Equilibrium Temperature (K)    2055.505447
          \fave                 Incident flux (\fluxcgs)       4.038780
RV Parameters:
  e\cos\omega_*                                               -0.003364
  e\sin\omega_*                                                0.050186
          T_{P}             Time of periastron (\bjdtdb) 2456477.544872
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456477.533203
    R_{P}/R_{*}        Radius of planet in stellar radii       0.117643
        a/R_{*}         Semi-major axis in stellar radii       4.136302
            u_1              linear limb-darkening coeff       0.331509
            u_2           quadratic limb-darkening coeff       0.284366
              i                    Inclination (degrees)      83.901088
              b                         Impact Parameter       0.417403
         \delta                            Transit depth       0.013840
       T_{FWHM}                     FWHM duration (days)       0.081690
           \tau           Ingress/egress duration (days)       0.011872
         T_{14}                    Total duration (days)       0.093562
          P_{T}        A priori non-grazing transit prob       0.224594
        P_{T,G}                    A priori transit prob       0.284484
            F_0                            Baseline flux       1.000007
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456478.137042
          b_{S}                         Impact parameter       0.461512
     T_{S,FWHM}                     FWHM duration (days)       0.088087
         \tau_S           Ingress/egress duration (days)       0.013439
       T_{S,14}                    Total duration (days)       0.101526
          P_{S}        A priori non-grazing eclipse prob       0.203128
        P_{S,G}                    A priori eclipse prob       0.257294

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00014907585
\sigma_{\tau}   ~ 0.00051641390
\sigma_{T,FWHM} ~ 0.00029815171
\sigma_{\depth} ~ 9.3692091e-05

NOTE: depth used here (0.013839941) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
