IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3465127
Scaling errors by 1.1643152
RMS of residuals = 0.0021597079

Combined fit:
Chi^2 of Transit data = 98.232917 (110 data points)
Chi^2 of Priors = 0.062610108 (3 priors)
Chi^2/dof = 1.0142193


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.176974
          R_{*}                           Radius (\rsun)       1.374387
          L_{*}                       Luminosity (\lsun)       2.382496
         \rho_*                            Density (cgs)       0.639848
      \log(g_*)                    Surface gravity (cgs)       4.232666
          \teff                Effective temperature (K)    6121.447925
           \feh                               Metalicity      -0.093924
Planetary Parameters:
              e                             Eccentricity       0.016130
       \omega_*         Argument of periastron (degrees)       0.373275
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019619
          R_{P}                             Radius (\rj)       1.513557
         T_{eq}              Equilibrium Temperature (K)    2470.220887
          \fave                 Incident flux (\fluxcgs)       8.443138
RV Parameters:
  e\cos\omega_*                                                0.016129
  e\sin\omega_*                                                0.000105
          T_{P}             Time of periastron (\bjdtdb) 2459382.245480
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459382.471155
    R_{P}/R_{*}        Radius of planet in stellar radii       0.113201
        a/R_{*}         Semi-major axis in stellar radii       3.070483
            u_1              linear limb-darkening coeff       0.322053
            u_2           quadratic limb-darkening coeff       0.286531
              i                    Inclination (degrees)      89.993356
              b                         Impact Parameter       0.000356
         \delta                            Transit depth       0.012814
       T_{FWHM}                     FWHM duration (days)       0.097786
           \tau           Ingress/egress duration (days)       0.011489
         T_{14}                    Total duration (days)       0.109275
          P_{T}        A priori non-grazing transit prob       0.288920
        P_{T,G}                    A priori transit prob       0.362682
            F_0                            Baseline flux       0.999915
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459382.017887
          b_{S}                         Impact parameter       0.000356
     T_{S,FWHM}                     FWHM duration (days)       0.097806
         \tau_S           Ingress/egress duration (days)       0.011491
       T_{S,14}                    Total duration (days)       0.109298
          P_{S}        A priori non-grazing eclipse prob       0.288859
        P_{S,G}                    A priori eclipse prob       0.362605

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00057121395
\sigma_{\tau}   ~ 0.0019787431
\sigma_{T,FWHM} ~ 0.0011424279
\sigma_{\depth} ~ 0.00030884014

NOTE: depth used here (0.012814450) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
