\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-015
\ Date : Thu Aug 12 02:42:42 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.176974 
 R*                Stellar Radius                            Rsun                              1.374387 
 L*                Stellar Luminosity                        Lsun                              2.382496 
 rho*              Stellar Density                           cgs                               0.639848 
 logg*             Stellar Surface Gravity                   cgs                               4.232666 
 Teff              Effective Temperature                     K                              6121.447925 
 FeH               Metallicity                               none                             -0.093924 
 e                 Eccentricity                              none                              0.016130 
 omega             Argument of Periastron                    degrees                           0.373275 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019619 
 Rp                Planet Radius                             Rj                                1.513557 
 Teq               Equilibrium Temperature                   K                              2470.220887 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.443138 
 ecosw             e cosine omega                            none                              0.016129 
 esinw             e sine omega                              none                              0.000105 
 TP                Time of Periastron                        BJD                         2459382.245480 
 TC                Time of Transit                           BJD                         2459382.471155 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.113201 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.070483 
 u1                Linear Limb-Darkening Coeff               none                              0.322053 
 u2                Quadratic Limb-Darkening Coeff            none                              0.286531 
 i                 Inclination                               degrees                          89.993356 
 b                 Impact Parameter                          none                              0.000356 
 delta             Transit Depth                             none                              0.012814 
 TFWHM             FWHM Duration                             days                              0.097786 
 tau               Ingress/Egress Duration                   days                              0.011489 
 T14               Total Duration                            days                              0.109275 
 PT                A Priori Non-Grazing Transit Prob         none                              0.288920 
 PTG               A Priori Transit Prob                     none                              0.362682 
 F0                Baseline Flux                             none                              0.999915 
 TS                Time of Eclipse                           BJD                         2459382.017887 
 bS                Secondary Impact Parameter                none                              0.000356 
 TSFWHM            Secondary FWHM Duration                   days                              0.097806 
 tauS              Secondary Ingress/Egress Duration         days                              0.011491 
 TS14              Total Eclipse Duration                    days                              0.109298 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.288859 
 PSG               A Priori Eclipse Prob                     none                              0.362605 
