\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Mon Aug 17 04:29:00 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.954636 
 R*                Stellar Radius                            Rsun                              0.865030 
 L*                Stellar Luminosity                        Lsun                              0.618431 
 rho*              Stellar Density                           cgs                               2.081523 
 logg*             Stellar Surface Gravity                   cgs                               4.543893 
 Teff              Effective Temperature                     K                              5507.540836 
 FeH               Metallicity                               none                              0.026203 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038249 
 Rp                Planet Radius                             Rj                                1.128802 
 Teq               Equilibrium Temperature                   K                              1262.798287 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.574844 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2456204.956847 
 TC                Time of Transit                           BJD                         2456204.430850 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.134136 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.510810 
 u1                Linear Limb-Darkening Coeff               none                              0.429291 
 u2                Quadratic Limb-Darkening Coeff            none                              0.239285 
 i                 Inclination                               degrees                          87.140550 
 b                 Impact Parameter                          none                              0.465421 
 delta             Transit Depth                             none                              0.017993 
 TFWHM             FWHM Duration                             days                              0.081388 
 tau               Ingress/Egress Duration                   days                              0.014067 
 T14               Total Duration                            days                              0.095455 
 PT                A Priori Non-Grazing Transit Prob         none                              0.092808 
 PTG               A Priori Transit Prob                     none                              0.121562 
 F0                Baseline Flux                             none                              1.000003 
 TS                Time of Eclipse                           BJD                         2456205.730316 
 bS                Secondary Impact Parameter                none                              0.480544 
 TSFWHM            Secondary FWHM Duration                   days                              0.083230 
 tauS              Secondary Ingress/Egress Duration         days                              0.014662 
 TS14              Total Eclipse Duration                    days                              0.097892 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.089887 
 PSG               A Priori Eclipse Prob                     none                              0.117737 
