IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.69325398
Scaling errors by 0.83558316
RMS of residuals = 0.0010957370

Combined fit:
Chi^2 of Transit data = 93.134930 (104 data points)
Chi^2 of Priors = 0.0071224656 (2 priors)
Chi^2/dof = 1.0251042


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.954636
          R_{*}                           Radius (\rsun)       0.865030
          L_{*}                       Luminosity (\lsun)       0.618431
         \rho_*                            Density (cgs)       2.081523
      \log(g_*)                    Surface gravity (cgs)       4.543893
          \teff                Effective temperature (K)    5507.540836
           \feh                               Metalicity       0.026203
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038249
          R_{P}                             Radius (\rj)       1.128802
         T_{eq}              Equilibrium Temperature (K)    1262.798287
          \fave                 Incident flux (\fluxcgs)       0.574844
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2456204.956847
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456204.430850
    R_{P}/R_{*}        Radius of planet in stellar radii       0.134136
        a/R_{*}         Semi-major axis in stellar radii       9.510810
            u_1              linear limb-darkening coeff       0.429291
            u_2           quadratic limb-darkening coeff       0.239285
              i                    Inclination (degrees)      87.140550
              b                         Impact Parameter       0.465421
         \delta                            Transit depth       0.017993
       T_{FWHM}                     FWHM duration (days)       0.081388
           \tau           Ingress/egress duration (days)       0.014067
         T_{14}                    Total duration (days)       0.095455
          P_{T}        A priori non-grazing transit prob       0.092808
        P_{T,G}                    A priori transit prob       0.121562
            F_0                            Baseline flux       1.000003
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456205.730316
          b_{S}                         Impact parameter       0.480544
     T_{S,FWHM}                     FWHM duration (days)       0.083230
         \tau_S           Ingress/egress duration (days)       0.014662
       T_{S,14}                    Total duration (days)       0.097892
          P_{S}        A priori non-grazing eclipse prob       0.089887
        P_{S,G}                    A priori eclipse prob       0.117737

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00026055065
\sigma_{\tau}   ~ 0.00090257394
\sigma_{T,FWHM} ~ 0.00052110131
\sigma_{\depth} ~ 0.00019593950

NOTE: depth used here (0.017992591) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
