IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.45515592
Scaling errors by 0.67884659
RMS of residuals = 0.0029339795

Combined fit:
Chi^2 of Transit data = 53.129401 (65 data points)
Chi^2 of Priors = 0.0026234165 (3 priors)
Chi^2/dof = 1.0235540


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.888239
          R_{*}                           Radius (\rsun)       0.867452
          L_{*}                       Luminosity (\lsun)       0.489203
         \rho_*                            Density (cgs)       1.920569
      \log(g_*)                    Surface gravity (cgs)       4.510156
          \teff                Effective temperature (K)    5186.805791
           \feh                               Metalicity       0.112846
Planetary Parameters:
              e                             Eccentricity       0.009937
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031352
          R_{P}                             Radius (\rj)       1.099754
         T_{eq}              Equilibrium Temperature (K)    1315.413521
          \fave                 Incident flux (\fluxcgs)       0.679016
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.009937
          T_{P}             Time of periastron (\bjdtdb) 2454356.315143
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454357.391230
    R_{P}/R_{*}        Radius of planet in stellar radii       0.130320
        a/R_{*}         Semi-major axis in stellar radii       7.774015
            u_1              linear limb-darkening coeff       0.612053
            u_2           quadratic limb-darkening coeff       0.151377
              i                    Inclination (degrees)      84.524660
              b                         Impact Parameter       0.749147
         \delta                            Transit depth       0.016983
       T_{FWHM}                     FWHM duration (days)       0.057672
           \tau           Ingress/egress duration (days)       0.018156
         T_{14}                    Total duration (days)       0.075828
          P_{T}        A priori non-grazing transit prob       0.110769
        P_{T,G}                    A priori transit prob       0.143967
            F_0                            Baseline flux       0.999991
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454356.315143
          b_{S}                         Impact parameter       0.734404
     T_{S,FWHM}                     FWHM duration (days)       0.058161
         \tau_S           Ingress/egress duration (days)       0.017306
       T_{S,14}                    Total duration (days)       0.075467
          P_{S}        A priori non-grazing eclipse prob       0.112993
        P_{S,G}                    A priori eclipse prob       0.146857

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00086726992
\sigma_{\tau}   ~ 0.0030043111
\sigma_{T,FWHM} ~ 0.0017345398
\sigma_{\depth} ~ 0.00064371575

NOTE: depth used here (0.016983246) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
