\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Fri Jun  5 17:01:29 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.888239 
 R*                Stellar Radius                            Rsun                              0.867452 
 L*                Stellar Luminosity                        Lsun                              0.489203 
 rho*              Stellar Density                           cgs                               1.920569 
 logg*             Stellar Surface Gravity                   cgs                               4.510156 
 Teff              Effective Temperature                     K                              5186.805791 
 FeH               Metallicity                               none                              0.112846 
 e                 Eccentricity                              none                              0.009937 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031352 
 Rp                Planet Radius                             Rj                                1.099754 
 Teq               Equilibrium Temperature                   K                              1315.413521 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.679016 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.009937 
 TP                Time of Periastron                        BJD                         2454356.315143 
 TC                Time of Transit                           BJD                         2454357.391230 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.130320 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.774015 
 u1                Linear Limb-Darkening Coeff               none                              0.612053 
 u2                Quadratic Limb-Darkening Coeff            none                              0.151377 
 i                 Inclination                               degrees                          84.524660 
 b                 Impact Parameter                          none                              0.749147 
 delta             Transit Depth                             none                              0.016983 
 TFWHM             FWHM Duration                             days                              0.057672 
 tau               Ingress/Egress Duration                   days                              0.018156 
 T14               Total Duration                            days                              0.075828 
 PT                A Priori Non-Grazing Transit Prob         none                              0.110769 
 PTG               A Priori Transit Prob                     none                              0.143967 
 F0                Baseline Flux                             none                              0.999991 
 TS                Time of Eclipse                           BJD                         2454356.315143 
 bS                Secondary Impact Parameter                none                              0.734404 
 TSFWHM            Secondary FWHM Duration                   days                              0.058161 
 tauS              Secondary Ingress/Egress Duration         days                              0.017306 
 TS14              Total Eclipse Duration                    days                              0.075467 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.112993 
 PSG               A Priori Eclipse Prob                     none                              0.146857 
