IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.71916156
Scaling errors by 0.85026651
RMS of residuals = 0.0015593763

Combined fit:
Chi^2 of Transit data = 125.84949 (137 data points)
Chi^2 of Priors = 0.0054980940 (2 priors)
Chi^2/dof = 1.0179175


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.967286
          R_{*}                           Radius (\rsun)       0.995412
          L_{*}                       Luminosity (\lsun)       1.013999
         \rho_*                            Density (cgs)       1.384151
      \log(g_*)                    Surface gravity (cgs)       4.427667
          \teff                Effective temperature (K)    5809.764995
           \feh                               Metalicity      -0.404236
Planetary Parameters:
              e                             Eccentricity       0.003844
       \omega_*         Argument of periastron (degrees)       0.000000
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.045262
          R_{P}                             Radius (\rj)       1.140809
         T_{eq}              Equilibrium Temperature (K)    1313.598143
          \fave                 Incident flux (\fluxcgs)       0.675332
RV Parameters:
  e\cos\omega_*                                                0.003844
  e\sin\omega_*                                                0.000000
          T_{P}             Time of periastron (\bjdtdb)   58224.757607
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb)   58225.647597
    R_{P}/R_{*}        Radius of planet in stellar radii       0.117807
        a/R_{*}         Semi-major axis in stellar radii       9.780523
            u_1              linear limb-darkening coeff       0.327764
            u_2           quadratic limb-darkening coeff       0.276104
              i                    Inclination (degrees)      89.999863
              b                         Impact Parameter       0.000023
         \delta                            Transit depth       0.013878
       T_{FWHM}                     FWHM duration (days)       0.116641
           \tau           Ingress/egress duration (days)       0.013789
         T_{14}                    Total duration (days)       0.130430
          P_{T}        A priori non-grazing transit prob       0.090200
        P_{T,G}                    A priori transit prob       0.114291
            F_0                            Baseline flux       1.000203
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb)   58223.867617
          b_{S}                         Impact parameter       0.000023
     T_{S,FWHM}                     FWHM duration (days)       0.116641
         \tau_S           Ingress/egress duration (days)       0.013789
       T_{S,14}                    Total duration (days)       0.130430
          P_{S}        A priori non-grazing eclipse prob       0.090200
        P_{S,G}                    A priori eclipse prob       0.114291

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00035302730
\sigma_{\tau}   ~ 0.0012229224
\sigma_{T,FWHM} ~ 0.00070605460
\sigma_{\depth} ~ 0.00017277301

NOTE: depth used here (0.013878443) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
