\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Tue Jun  2 10:59:33 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.967286 
 R*                Stellar Radius                            Rsun                              0.995412 
 L*                Stellar Luminosity                        Lsun                              1.013999 
 rho*              Stellar Density                           cgs                               1.384151 
 logg*             Stellar Surface Gravity                   cgs                               4.427667 
 Teff              Effective Temperature                     K                              5809.764995 
 FeH               Metallicity                               none                             -0.404236 
 e                 Eccentricity                              none                              0.003844 
 omega             Argument of Periastron                    degrees                           0.000000 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.045262 
 Rp                Planet Radius                             Rj                                1.140809 
 Teq               Equilibrium Temperature                   K                              1313.598143 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.675332 
 ecosw             e cosine omega                            none                              0.003844 
 esinw             e sine omega                              none                              0.000000 
 TP                Time of Periastron                        BJD                           58224.757607 
 TC                Time of Transit                           BJD                           58225.647597 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.117807 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.780523 
 u1                Linear Limb-Darkening Coeff               none                              0.327764 
 u2                Quadratic Limb-Darkening Coeff            none                              0.276104 
 i                 Inclination                               degrees                          89.999863 
 b                 Impact Parameter                          none                              0.000023 
 delta             Transit Depth                             none                              0.013878 
 TFWHM             FWHM Duration                             days                              0.116641 
 tau               Ingress/Egress Duration                   days                              0.013789 
 T14               Total Duration                            days                              0.130430 
 PT                A Priori Non-Grazing Transit Prob         none                              0.090200 
 PTG               A Priori Transit Prob                     none                              0.114291 
 F0                Baseline Flux                             none                              1.000203 
 TS                Time of Eclipse                           BJD                           58223.867617 
 bS                Secondary Impact Parameter                none                              0.000023 
 TSFWHM            Secondary FWHM Duration                   days                              0.116641 
 tauS              Secondary Ingress/Egress Duration         days                              0.013789 
 TS14              Total Eclipse Duration                    days                              0.130430 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.090200 
 PSG               A Priori Eclipse Prob                     none                              0.114291 
