IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2761078
Scaling errors by 1.1330230
RMS of residuals = 0.0031544797

Combined fit:
Chi^2 of Transit data = 111.32497 (123 data points)
Chi^2 of Priors = 0.00026458516 (3 priors)
Chi^2/dof = 1.0121519


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377856
          R_{*}                           Radius (\rsun)       1.796487
          L_{*}                       Luminosity (\lsun)       5.097584
         \rho_*                            Density (cgs)       0.335405
      \log(g_*)                    Surface gravity (cgs)       4.068473
          \teff                Effective temperature (K)    6475.595852
           \feh                               Metalicity      -0.002621
Planetary Parameters:
              e                             Eccentricity       0.187238
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037315
          R_{P}                             Radius (\rj)       1.849756
         T_{eq}              Equilibrium Temperature (K)    2166.306457
          \fave                 Incident flux (\fluxcgs)       4.824582
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.187238
          T_{P}             Time of periastron (\bjdtdb) 2455945.586664
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455946.708539
    R_{P}/R_{*}        Radius of planet in stellar radii       0.105840
        a/R_{*}         Semi-major axis in stellar radii       4.467758
            u_1              linear limb-darkening coeff       0.502170
            u_2           quadratic limb-darkening coeff       0.260502
              i                    Inclination (degrees)      80.987735
              b                         Impact Parameter       0.830895
         \delta                            Transit depth       0.011202
       T_{FWHM}                     FWHM duration (days)       0.104047
           \tau           Ingress/egress duration (days)       0.039362
         T_{14}                    Total duration (days)       0.143408
          P_{T}        A priori non-grazing transit prob       0.168573
        P_{T,G}                    A priori transit prob       0.208480
            F_0                            Baseline flux       1.000269
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455945.586664
          b_{S}                         Impact parameter       0.568817
     T_{S,FWHM}                     FWHM duration (days)       0.110385
         \tau_S           Ingress/egress duration (days)       0.017613
       T_{S,14}                    Total duration (days)       0.127998
          P_{S}        A priori non-grazing eclipse prob       0.246242
        P_{S,G}                    A priori eclipse prob       0.304536

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0015590332
\sigma_{\tau}   ~ 0.0054006493
\sigma_{T,FWHM} ~ 0.0031180663
\sigma_{\depth} ~ 0.00038594130

NOTE: depth used here (0.011202152) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
