IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0355967
Scaling errors by 1.0189696
RMS of residuals = 0.0063051672

Combined fit:
Chi^2 of Transit data = 255.31206 (267 data points)
Chi^2 of Priors = 0.00063104787 (3 priors)
Chi^2/dof = 1.0052541


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377017
          R_{*}                           Radius (\rsun)       1.792356
          L_{*}                       Luminosity (\lsun)       5.076891
         \rho_*                            Density (cgs)       0.337524
      \log(g_*)                    Surface gravity (cgs)       4.070209
          \teff                Effective temperature (K)    6476.464402
           \feh                               Metalicity      -0.004057
Planetary Parameters:
              e                             Eccentricity       0.291025
       \omega_*         Argument of periastron (degrees)      89.681374
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037308
          R_{P}                             Radius (\rj)       1.714737
         T_{eq}              Equilibrium Temperature (K)    2164.324204
          \fave                 Incident flux (\fluxcgs)       4.580762
RV Parameters:
  e\cos\omega_*                                                0.001618
  e\sin\omega_*                                                0.291020
          T_{P}             Time of periastron (\bjdtdb) 2458668.394994
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458668.396037
    R_{P}/R_{*}        Radius of planet in stellar radii       0.098341
        a/R_{*}         Semi-major axis in stellar radii       4.477147
            u_1              linear limb-darkening coeff       0.263336
            u_2           quadratic limb-darkening coeff       0.320708
              i                    Inclination (degrees)      80.272890
              b                         Impact Parameter       0.536299
         \delta                            Transit depth       0.009671
       T_{FWHM}                     FWHM duration (days)       0.101609
           \tau           Ingress/egress duration (days)       0.014278
         T_{14}                    Total duration (days)       0.115887
          P_{T}        A priori non-grazing transit prob       0.284059
        P_{T,G}                    A priori transit prob       0.346022
            F_0                            Baseline flux       1.000057
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458667.276579
          b_{S}                         Impact parameter       0.976576
     T_{S,FWHM}                     FWHM duration (days)       0.055009
         \tau_S           Ingress/egress duration (days)       0.055009
       T_{S,14}                    Total duration (days)       0.110018
          P_{S}        A priori non-grazing eclipse prob       0.155995
        P_{S,G}                    A priori eclipse prob       0.190022

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0014907600
\sigma_{\tau}   ~ 0.0051641440
\sigma_{T,FWHM} ~ 0.0029815199
\sigma_{\depth} ~ 0.00053529596

NOTE: depth used here (0.0096709118) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
