\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-016
\ Date : Wed Feb 19 02:46:09 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.144791 
 R*                Stellar Radius                            Rsun                              1.211272 
 L*                Stellar Luminosity                        Lsun                              1.626591 
 rho*              Stellar Density                           cgs                               0.909157 
 logg*             Stellar Surface Gravity                   cgs                               4.330361 
 Teff              Effective Temperature                     K                              5927.198148 
 FeH               Metallicity                               none                              0.148286 
 e                 Eccentricity                              none                              0.133139 
 omega             Argument of Periastron                    degrees                          88.900754 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023278 
 Rp                Planet Radius                             Rj                                1.350741 
 Teq               Equilibrium Temperature                   K                              2061.406034 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.024051 
 ecosw             e cosine omega                            none                              0.002554 
 esinw             e sine omega                              none                              0.133114 
 TP                Time of Periastron                        BJD                         2457981.509552 
 TC                Time of Transit                           BJD                         2457981.512360 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114628 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.133727 
 u1                Linear Limb-Darkening Coeff               none                              0.268525 
 u2                Quadratic Limb-Darkening Coeff            none                              0.238524 
 i                 Inclination                               degrees                          86.781725 
 b                 Impact Parameter                          none                              0.201174 
 delta             Transit Depth                             none                              0.013140 
 TFWHM             FWHM Duration                             days                              0.080929 
 tau               Ingress/Egress Duration                   days                              0.009860 
 T14               Total Duration                            days                              0.090790 
 PT                A Priori Non-Grazing Transit Prob         none                              0.247073 
 PTG               A Priori Transit Prob                     none                              0.311049 
 F0                Baseline Flux                             none                              1.000016 
 TS                Time of Eclipse                           BJD                         2457980.907910 
 bS                Secondary Impact Parameter                none                              0.262957 
 TSFWHM            Secondary FWHM Duration                   days                              0.104136 
 tauS              Secondary Ingress/Egress Duration         days                              0.013077 
 TS14              Total Eclipse Duration                    days                              0.117214 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.189022 
 PSG               A Priori Eclipse Prob                     none                              0.237967 
