\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-014
\ Date : Tue Apr 28 17:25:31 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.220100 
 R*                Stellar Radius                            Rsun                              1.414754 
 L*                Stellar Luminosity                        Lsun                              2.527106 
 rho*              Stellar Density                           cgs                               0.608121 
 logg*             Stellar Surface Gravity                   cgs                               4.223151 
 Teff              Effective Temperature                     K                              6123.025565 
 FeH               Metallicity                               none                              0.056263 
 e                 Eccentricity                              none                              0.001936 
 omega             Argument of Periastron                    degrees                         -99.155243 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019856 
 Rp                Planet Radius                             Rj                                1.506269 
 Teq               Equilibrium Temperature                   K                              2491.889772 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.745555 
 ecosw             e cosine omega                            none                             -0.000308 
 esinw             e sine omega                              none                             -0.001911 
 TP                Time of Periastron                        BJD                         2456858.023452 
 TC                Time of Transit                           BJD                         2456857.584309 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.109441 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.018871 
 u1                Linear Limb-Darkening Coeff               none                              0.190631 
 u2                Quadratic Limb-Darkening Coeff            none                              0.292340 
 i                 Inclination                               degrees                          89.986063 
 b                 Impact Parameter                          none                              0.000736 
 delta             Transit Depth                             none                              0.011977 
 TFWHM             FWHM Duration                             days                              0.099735 
 tau               Ingress/Egress Duration                   days                              0.011345 
 T14               Total Duration                            days                              0.111080 
 PT                A Priori Non-Grazing Transit Prob         none                              0.294435 
 PTG               A Priori Transit Prob                     none                              0.366801 
 F0                Baseline Flux                             none                              1.000035 
 TS                Time of Eclipse                           BJD                         2456858.046899 
 bS                Secondary Impact Parameter                none                              0.000733 
 TSFWHM            Secondary FWHM Duration                   days                              0.099355 
 tauS              Secondary Ingress/Egress Duration         days                              0.011302 
 TS14              Total Eclipse Duration                    days                              0.110656 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.295562 
 PSG               A Priori Eclipse Prob                     none                              0.368206 
