IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.91089934
Scaling errors by 0.95680931
RMS of residuals = 0.00087220649

Combined fit:
Chi^2 of Transit data = 132.21294 (144 data points)
Chi^2 of Priors = 0.0088283442 (3 priors)
Chi^2/dof = 1.0101069


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.220100
          R_{*}                           Radius (\rsun)       1.414754
          L_{*}                       Luminosity (\lsun)       2.527106
         \rho_*                            Density (cgs)       0.608121
      \log(g_*)                    Surface gravity (cgs)       4.223151
          \teff                Effective temperature (K)    6123.025565
           \feh                               Metalicity       0.056263
Planetary Parameters:
              e                             Eccentricity       0.001936
       \omega_*         Argument of periastron (degrees)     -99.155243
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019856
          R_{P}                             Radius (\rj)       1.506269
         T_{eq}              Equilibrium Temperature (K)    2491.889772
          \fave                 Incident flux (\fluxcgs)       8.745555
RV Parameters:
  e\cos\omega_*                                               -0.000308
  e\sin\omega_*                                               -0.001911
          T_{P}             Time of periastron (\bjdtdb) 2456858.023452
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456857.584309
    R_{P}/R_{*}        Radius of planet in stellar radii       0.109441
        a/R_{*}         Semi-major axis in stellar radii       3.018871
            u_1              linear limb-darkening coeff       0.190631
            u_2           quadratic limb-darkening coeff       0.292340
              i                    Inclination (degrees)      89.986063
              b                         Impact Parameter       0.000736
         \delta                            Transit depth       0.011977
       T_{FWHM}                     FWHM duration (days)       0.099735
           \tau           Ingress/egress duration (days)       0.011345
         T_{14}                    Total duration (days)       0.111080
          P_{T}        A priori non-grazing transit prob       0.294435
        P_{T,G}                    A priori transit prob       0.366801
            F_0                            Baseline flux       1.000035
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456858.046899
          b_{S}                         Impact parameter       0.000733
     T_{S,FWHM}                     FWHM duration (days)       0.099355
         \tau_S           Ingress/egress duration (days)       0.011302
       T_{S,14}                    Total duration (days)       0.110656
          P_{S}        A priori non-grazing eclipse prob       0.295562
        P_{S,G}                    A priori eclipse prob       0.368206

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00023819672
\sigma_{\tau}   ~ 0.00082513765
\sigma_{T,FWHM} ~ 0.00047639344
\sigma_{\depth} ~ 0.00011994761

NOTE: depth used here (0.011977438) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
