IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.5586613
Scaling errors by 1.2512828
RMS of residuals = 0.0012720852

Combined fit:
Chi^2 of Transit data = 138.61025 (159 data points)
Chi^2 of Priors = 3.3638112 (3 priors)
Chi^2/dof = 0.97263485


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.651583
          R_{*}                           Radius (\rsun)       2.878817
          L_{*}                       Luminosity (\lsun)      13.832093
         \rho_*                            Density (cgs)       0.097700
      \log(g_*)                    Surface gravity (cgs)       3.737590
          \teff                Effective temperature (K)    6565.466065
           \feh                               Metalicity      -0.065013
Planetary Parameters:
              e                             Eccentricity       0.659427
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.045845
          R_{P}                             Radius (\rj)       2.950185
         T_{eq}              Equilibrium Temperature (K)    2508.409107
          \fave                 Incident flux (\fluxcgs)       6.058779
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.659427
          T_{P}             Time of periastron (\bjdtdb) 2459224.437394
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459224.437394
    R_{P}/R_{*}        Radius of planet in stellar radii       0.105341
        a/R_{*}         Semi-major axis in stellar radii       3.425346
            u_1              linear limb-darkening coeff       0.251715
            u_2           quadratic limb-darkening coeff       0.324545
              i                    Inclination (degrees)      39.832730
              b                         Impact Parameter       0.895839
         \delta                            Transit depth       0.011097
       T_{FWHM}                     FWHM duration (days)       0.060280
           \tau           Ingress/egress duration (days)       0.060280
         T_{14}                    Total duration (days)       0.120561
          P_{T}        A priori non-grazing transit prob       0.766907
        P_{T,G}                    A priori transit prob       0.947504
            F_0                            Baseline flux       1.000042
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459225.832809
          b_{S}                         Impact parameter       4.364928
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.157397
        P_{S,G}                    A priori eclipse prob       0.194462

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00078712868
\sigma_{\tau}   ~ 0.0027266937
\sigma_{T,FWHM} ~ 0.0015742574
\sigma_{\depth} ~ 0.00020476236

NOTE: depth used here (0.011088299) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
