\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Tue Aug 10 07:10:37 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.651583 
 R*                Stellar Radius                            Rsun                              2.878817 
 L*                Stellar Luminosity                        Lsun                             13.832093 
 rho*              Stellar Density                           cgs                               0.097700 
 logg*             Stellar Surface Gravity                   cgs                               3.737590 
 Teff              Effective Temperature                     K                              6565.466065 
 FeH               Metallicity                               none                             -0.065013 
 e                 Eccentricity                              none                              0.659427 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.790830 
 a                 Semi-Major Axis                           AU                                0.045845 
 Rp                Planet Radius                             Rj                                2.950185 
 Teq               Equilibrium Temperature                   K                              2508.409107 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              6.058779 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.659427 
 TP                Time of Periastron                        BJD                         2459224.437394 
 TC                Time of Transit                           BJD                         2459224.437394 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.105341 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.425346 
 u1                Linear Limb-Darkening Coeff               none                              0.251715 
 u2                Quadratic Limb-Darkening Coeff            none                              0.324545 
 i                 Inclination                               degrees                          39.832730 
 b                 Impact Parameter                          none                              0.895839 
 delta             Transit Depth                             none                              0.011097 
 TFWHM             FWHM Duration                             days                              0.060280 
 tau               Ingress/Egress Duration                   days                              0.060280 
 T14               Total Duration                            days                              0.120561 
 PT                A Priori Non-Grazing Transit Prob         none                              0.766907 
 PTG               A Priori Transit Prob                     none                              0.947504 
 F0                Baseline Flux                             none                              1.000042 
 TS                Time of Eclipse                           BJD                         2459225.832809 
 bS                Secondary Impact Parameter                none                              4.364928 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.157397 
 PSG               A Priori Eclipse Prob                     none                              0.194462 
