IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.0846247
Scaling errors by 1.4499447
RMS of residuals = 0.00091052984

Combined fit:
Chi^2 of Transit data = 77.728030 (90 data points)
Chi^2 of Priors = 0.11284965 (3 priors)
Chi^2/dof = 1.0360465


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.126611
          R_{*}                           Radius (\rsun)       1.363848
          L_{*}                       Luminosity (\lsun)       2.125672
         \rho_*                            Density (cgs)       0.626777
      \log(g_*)                    Surface gravity (cgs)       4.220360
          \teff                Effective temperature (K)    5972.300630
           \feh                               Metalicity      -0.153655
Planetary Parameters:
              e                             Eccentricity       0.147905
       \omega_*         Argument of periastron (degrees)      48.205515
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033915
          R_{P}                             Radius (\rj)       2.013785
         T_{eq}              Equilibrium Temperature (K)    1826.007614
          \fave                 Incident flux (\fluxcgs)       2.467374
RV Parameters:
  e\cos\omega_*                                                0.098573
  e\sin\omega_*                                                0.110269
          T_{P}             Time of periastron (\bjdtdb) 2457385.122237
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457385.309687
    R_{P}/R_{*}        Radius of planet in stellar radii       0.151778
        a/R_{*}         Semi-major axis in stellar radii       5.348699
            u_1              linear limb-darkening coeff       0.387793
            u_2           quadratic limb-darkening coeff       0.316700
              i                    Inclination (degrees)      88.263399
              b                         Impact Parameter       0.142799
         \delta                            Transit depth       0.023036
       T_{FWHM}                     FWHM duration (days)       0.113534
           \tau           Ingress/egress duration (days)       0.017801
         T_{14}                    Total duration (days)       0.131335
          P_{T}        A priori non-grazing transit prob       0.180010
        P_{T,G}                    A priori transit prob       0.244430
            F_0                            Baseline flux       1.000074
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457384.370208
          b_{S}                         Impact parameter       0.178195
     T_{S,FWHM}                     FWHM duration (days)       0.140822
         \tau_S           Ingress/egress duration (days)       0.022342
       T_{S,14}                    Total duration (days)       0.163163
          P_{S}        A priori non-grazing eclipse prob       0.144253
        P_{S,G}                    A priori eclipse prob       0.195878

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00018431385
\sigma_{\tau}   ~ 0.00063848189
\sigma_{T,FWHM} ~ 0.00036862769
\sigma_{\depth} ~ 0.00013356905

NOTE: depth used here (0.023036412) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
