IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.0277696
Scaling errors by 1.7487553
RMS of residuals = 0.0018671395

Combined fit:
Chi^2 of Transit data = 66.402977 (78 data points)
Chi^2 of Priors = 0.0083853578 (3 priors)
Chi^2/dof = 1.0249025


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.140399
          R_{*}                           Radius (\rsun)       1.207947
          L_{*}                       Luminosity (\lsun)       1.601104
         \rho_*                            Density (cgs)       0.913168
      \log(g_*)                    Surface gravity (cgs)       4.331079
          \teff                Effective temperature (K)    5911.961447
           \feh                               Metalicity       0.149441
Planetary Parameters:
              e                             Eccentricity       0.159028
       \omega_*         Argument of periastron (degrees)      92.155659
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023249
          R_{P}                             Radius (\rj)       1.276685
         T_{eq}              Equilibrium Temperature (K)    2054.598772
          \fave                 Incident flux (\fluxcgs)       3.941554
RV Parameters:
  e\cos\omega_*                                               -0.005982
  e\sin\omega_*                                                0.158915
          T_{P}             Time of periastron (\bjdtdb) 2457599.459711
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457599.454508
    R_{P}/R_{*}        Radius of planet in stellar radii       0.108642
        a/R_{*}         Semi-major axis in stellar radii       4.139798
            u_1              linear limb-darkening coeff       0.365020
            u_2           quadratic limb-darkening coeff       0.265471
              i                    Inclination (degrees)      89.987367
              b                         Impact Parameter       0.000768
         \delta                            Transit depth       0.011803
       T_{FWHM}                     FWHM duration (days)       0.080270
           \tau           Ingress/egress duration (days)       0.008896
         T_{14}                    Total duration (days)       0.089166
          P_{T}        A priori non-grazing transit prob       0.256005
        P_{T,G}                    A priori transit prob       0.318411
            F_0                            Baseline flux       0.999971
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457600.056270
          b_{S}                         Impact parameter       0.001058
     T_{S,FWHM}                     FWHM duration (days)       0.110603
         \tau_S           Ingress/egress duration (days)       0.012257
       T_{S,14}                    Total duration (days)       0.122860
          P_{S}        A priori non-grazing eclipse prob       0.185797
        P_{S,G}                    A priori eclipse prob       0.231087

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00048448416
\sigma_{\tau}   ~ 0.0016783024
\sigma_{T,FWHM} ~ 0.00096896832
\sigma_{\depth} ~ 0.00030263244

NOTE: depth used here (0.011803005) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
