IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.93100127
Scaling errors by 0.96732780
RMS of residuals = 0.00060575668

Combined fit:
Chi^2 of Transit data = 129.44702 (143 data points)
Chi^2 of Priors = 0.20269511 (3 priors)
Chi^2/dof = 1.0093498


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.232769
          R_{*}                           Radius (\rsun)       1.424314
          L_{*}                       Luminosity (\lsun)       2.654183
         \rho_*                            Density (cgs)       0.602146
      \log(g_*)                    Surface gravity (cgs)       4.221788
          \teff                Effective temperature (K)    6177.751672
           \feh                               Metalicity       0.040308
Planetary Parameters:
              e                             Eccentricity       0.004270
       \omega_*         Argument of periastron (degrees)      96.149760
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019925
          R_{P}                             Radius (\rj)       1.578693
         T_{eq}              Equilibrium Temperature (K)    2518.302998
          \fave                 Incident flux (\fluxcgs)       9.122160
RV Parameters:
  e\cos\omega_*                                               -0.000457
  e\sin\omega_*                                                0.004245
          T_{P}             Time of periastron (\bjdtdb) 2456857.599736
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456857.584060
    R_{P}/R_{*}        Radius of planet in stellar radii       0.113934
        a/R_{*}         Semi-major axis in stellar radii       3.008950
            u_1              linear limb-darkening coeff       0.266596
            u_2           quadratic limb-darkening coeff       0.290331
              i                    Inclination (degrees)      87.047958
              b                         Impact Parameter       0.154303
         \delta                            Transit depth       0.012981
       T_{FWHM}                     FWHM duration (days)       0.098353
           \tau           Ingress/egress duration (days)       0.011927
         T_{14}                    Total duration (days)       0.110279
          P_{T}        A priori non-grazing transit prob       0.295732
        P_{T,G}                    A priori transit prob       0.371785
            F_0                            Baseline flux       0.999998
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456858.046561
          b_{S}                         Impact parameter       0.155619
     T_{S,FWHM}                     FWHM duration (days)       0.099169
         \tau_S           Ingress/egress duration (days)       0.012031
       T_{S,14}                    Total duration (days)       0.111200
          P_{S}        A priori non-grazing eclipse prob       0.293232
        P_{S,G}                    A priori eclipse prob       0.368642

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00015724775
\sigma_{\tau}   ~ 0.00054472220
\sigma_{T,FWHM} ~ 0.00031449551
\sigma_{\depth} ~ 8.4285207e-05

NOTE: depth used here (0.012980884) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
