\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-012
\ Date : Tue Apr 28 17:20:35 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.232769 
 R*                Stellar Radius                            Rsun                              1.424314 
 L*                Stellar Luminosity                        Lsun                              2.654183 
 rho*              Stellar Density                           cgs                               0.602146 
 logg*             Stellar Surface Gravity                   cgs                               4.221788 
 Teff              Effective Temperature                     K                              6177.751672 
 FeH               Metallicity                               none                              0.040308 
 e                 Eccentricity                              none                              0.004270 
 omega             Argument of Periastron                    degrees                          96.149760 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019925 
 Rp                Planet Radius                             Rj                                1.578693 
 Teq               Equilibrium Temperature                   K                              2518.302998 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              9.122160 
 ecosw             e cosine omega                            none                             -0.000457 
 esinw             e sine omega                              none                              0.004245 
 TP                Time of Periastron                        BJD                         2456857.599736 
 TC                Time of Transit                           BJD                         2456857.584060 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.113934 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.008950 
 u1                Linear Limb-Darkening Coeff               none                              0.266596 
 u2                Quadratic Limb-Darkening Coeff            none                              0.290331 
 i                 Inclination                               degrees                          87.047958 
 b                 Impact Parameter                          none                              0.154303 
 delta             Transit Depth                             none                              0.012981 
 TFWHM             FWHM Duration                             days                              0.098353 
 tau               Ingress/Egress Duration                   days                              0.011927 
 T14               Total Duration                            days                              0.110279 
 PT                A Priori Non-Grazing Transit Prob         none                              0.295732 
 PTG               A Priori Transit Prob                     none                              0.371785 
 F0                Baseline Flux                             none                              0.999998 
 TS                Time of Eclipse                           BJD                         2456858.046561 
 bS                Secondary Impact Parameter                none                              0.155619 
 TSFWHM            Secondary FWHM Duration                   days                              0.099169 
 tauS              Secondary Ingress/Egress Duration         days                              0.012031 
 TS14              Total Eclipse Duration                    days                              0.111200 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.293232 
 PSG               A Priori Eclipse Prob                     none                              0.368642 
