IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.83499978
Scaling errors by 0.91426028
RMS of residuals = 0.0015322761

Combined fit:
Chi^2 of Transit data = 637.84882 (650 data points)
Chi^2 of Priors = 0.0096079537 (3 priors)
Chi^2/dof = 1.0019763


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.140702
          R_{*}                           Radius (\rsun)       1.208789
          L_{*}                       Luminosity (\lsun)       1.603923
         \rho_*                            Density (cgs)       0.911503
      \log(g_*)                    Surface gravity (cgs)       4.330589
          \teff                Effective temperature (K)    5912.501779
           \feh                               Metalicity       0.149385
Planetary Parameters:
              e                             Eccentricity       0.039403
       \omega_*         Argument of periastron (degrees)      90.865960
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023251
          R_{P}                             Radius (\rj)       1.362181
         T_{eq}              Equilibrium Temperature (K)    2055.411549
          \fave                 Incident flux (\fluxcgs)       4.041986
RV Parameters:
  e\cos\omega_*                                               -0.000596
  e\sin\omega_*                                                0.039398
          T_{P}             Time of periastron (\bjdtdb) 2457964.534660
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457964.531965
    R_{P}/R_{*}        Radius of planet in stellar radii       0.115836
        a/R_{*}         Semi-major axis in stellar radii       4.137281
            u_1              linear limb-darkening coeff       0.325848
            u_2           quadratic limb-darkening coeff       0.276288
              i                    Inclination (degrees)      83.443101
              b                         Impact Parameter       0.453822
         \delta                            Transit depth       0.013418
       T_{FWHM}                     FWHM duration (days)       0.080968
           \tau           Ingress/egress duration (days)       0.012052
         T_{14}                    Total duration (days)       0.093020
          P_{T}        A priori non-grazing transit prob       0.222472
        P_{T,G}                    A priori transit prob       0.280765
            F_0                            Baseline flux       1.000004
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457965.137945
          b_{S}                         Impact parameter       0.491048
     T_{S,FWHM}                     FWHM duration (days)       0.085563
         \tau_S           Ingress/egress duration (days)       0.013334
       T_{S,14}                    Total duration (days)       0.098896
          P_{S}        A priori non-grazing eclipse prob       0.205606
        P_{S,G}                    A priori eclipse prob       0.259480

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00014562025
\sigma_{\tau}   ~ 0.00050444336
\sigma_{T,FWHM} ~ 0.00029124051
\sigma_{\depth} ~ 8.8457265e-05

NOTE: depth used here (0.013418043) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
