\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Wed Aug 25 13:59:03 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.160212 
 R*                Stellar Radius                            Rsun                              1.412094 
 L*                Stellar Luminosity                        Lsun                              2.642287 
 rho*              Stellar Density                           cgs                               0.581546 
 logg*             Stellar Surface Gravity                   cgs                               4.202928 
 Teff              Effective Temperature                     K                              6197.461268 
 FeH               Metallicity                               none                             -0.301072 
 e                 Eccentricity                              none                              0.000252 
 omega             Argument of Periastron                    degrees                          79.101223 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019526 
 Rp                Planet Radius                             Rj                                1.505366 
 Teq               Equilibrium Temperature                   K                              2541.036810 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              9.456218 
 ecosw             e cosine omega                            none                              0.000048 
 esinw             e sine omega                              none                              0.000247 
 TP                Time of Periastron                        BJD                         2457205.560941 
 TC                Time of Transit                           BJD                         2457205.588948 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.109582 
 a/R*              Semi-Major Axis in Stellar Radii          none                              2.974238 
 u1                Linear Limb-Darkening Coeff               none                              0.214668 
 u2                Quadratic Limb-Darkening Coeff            none                              0.240076 
 i                 Inclination                               degrees                          85.852949 
 b                 Impact Parameter                          none                              0.215033 
 delta             Transit Depth                             none                              0.012008 
 TFWHM             FWHM Duration                             days                              0.098860 
 tau               Ingress/Egress Duration                   days                              0.011806 
 T14               Total Duration                            days                              0.110666 
 PT                A Priori Non-Grazing Transit Prob         none                              0.299451 
 PTG               A Priori Transit Prob                     none                              0.373156 
 F0                Baseline Flux                             none                              0.999992 
 TS                Time of Eclipse                           BJD                         2457205.126205 
 bS                Secondary Impact Parameter                none                              0.215140 
 TSFWHM            Secondary FWHM Duration                   days                              0.098907 
 tauS              Secondary Ingress/Egress Duration         days                              0.011812 
 TS14              Total Eclipse Duration                    days                              0.110719 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.299303 
 PSG               A Priori Eclipse Prob                     none                              0.372972 
