IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.86645594
Scaling errors by 0.93239839
RMS of residuals = 0.00024130620

Combined fit:
Chi^2 of Transit data = 191.41990 (210 data points)
Chi^2 of Priors = 0.70172630 (3 priors)
Chi^2/dof = 1.0021689


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.160212
          R_{*}                           Radius (\rsun)       1.412094
          L_{*}                       Luminosity (\lsun)       2.642287
         \rho_*                            Density (cgs)       0.581546
      \log(g_*)                    Surface gravity (cgs)       4.202928
          \teff                Effective temperature (K)    6197.461268
           \feh                               Metalicity      -0.301072
Planetary Parameters:
              e                             Eccentricity       0.000252
       \omega_*         Argument of periastron (degrees)      79.101223
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019526
          R_{P}                             Radius (\rj)       1.505366
         T_{eq}              Equilibrium Temperature (K)    2541.036810
          \fave                 Incident flux (\fluxcgs)       9.456218
RV Parameters:
  e\cos\omega_*                                                0.000048
  e\sin\omega_*                                                0.000247
          T_{P}             Time of periastron (\bjdtdb) 2457205.560941
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457205.588948
    R_{P}/R_{*}        Radius of planet in stellar radii       0.109582
        a/R_{*}         Semi-major axis in stellar radii       2.974238
            u_1              linear limb-darkening coeff       0.214668
            u_2           quadratic limb-darkening coeff       0.240076
              i                    Inclination (degrees)      85.852949
              b                         Impact Parameter       0.215033
         \delta                            Transit depth       0.012008
       T_{FWHM}                     FWHM duration (days)       0.098860
           \tau           Ingress/egress duration (days)       0.011806
         T_{14}                    Total duration (days)       0.110666
          P_{T}        A priori non-grazing transit prob       0.299451
        P_{T,G}                    A priori transit prob       0.373156
            F_0                            Baseline flux       0.999992
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457205.126205
          b_{S}                         Impact parameter       0.215140
     T_{S,FWHM}                     FWHM duration (days)       0.098907
         \tau_S           Ingress/egress duration (days)       0.011812
       T_{S,14}                    Total duration (days)       0.110719
          P_{S}        A priori non-grazing eclipse prob       0.299303
        P_{S,G}                    A priori eclipse prob       0.372972

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 4.3729069e-05
\sigma_{\tau}   ~ 0.00015148194
\sigma_{T,FWHM} ~ 8.7458137e-05
\sigma_{\depth} ~ 2.1736911e-05

NOTE: depth used here (0.012008194) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
