IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.29270059
Scaling errors by 0.54252571
RMS of residuals = 0.0012971411

Combined fit:
Chi^2 of Transit data = 101.07422 (131 data points)
Chi^2 of Priors = 0.57306694 (3 priors)
Chi^2/dof = 0.92879858


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.140468
          R_{*}                           Radius (\rsun)       1.364874
          L_{*}                       Luminosity (\lsun)       2.255756
         \rho_*                            Density (cgs)       0.633057
      \log(g_*)                    Surface gravity (cgs)       4.225015
          \teff                Effective temperature (K)    6059.368731
           \feh                               Metalicity      -0.187411
Planetary Parameters:
              e                             Eccentricity       0.167417
       \omega_*         Argument of periastron (degrees)      51.213406
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034053
          R_{P}                             Radius (\rj)       2.023764
         T_{eq}              Equilibrium Temperature (K)    1849.552889
          \fave                 Incident flux (\fluxcgs)       2.581384
RV Parameters:
  e\cos\omega_*                                                0.104873
  e\sin\omega_*                                                0.130499
          T_{P}             Time of periastron (\bjdtdb) 2455798.435989
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455798.602451
    R_{P}/R_{*}        Radius of planet in stellar radii       0.152415
        a/R_{*}         Semi-major axis in stellar radii       5.366502
            u_1              linear limb-darkening coeff       0.428539
            u_2           quadratic limb-darkening coeff       0.175206
              i                    Inclination (degrees)      89.999124
              b                         Impact Parameter       0.000071
         \delta                            Transit depth       0.023230
       T_{FWHM}                     FWHM duration (days)       0.111914
           \tau           Ingress/egress duration (days)       0.017255
         T_{14}                    Total duration (days)       0.129170
          P_{T}        A priori non-grazing transit prob       0.183700
        P_{T,G}                    A priori transit prob       0.249766
            F_0                            Baseline flux       1.000022
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455797.671959
          b_{S}                         Impact parameter       0.000092
     T_{S,FWHM}                     FWHM duration (days)       0.145507
         \tau_S           Ingress/egress duration (days)       0.022435
       T_{S,14}                    Total duration (days)       0.167942
          P_{S}        A priori non-grazing eclipse prob       0.141289
        P_{S,G}                    A priori eclipse prob       0.192103

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00023666830
\sigma_{\tau}   ~ 0.00081984305
\sigma_{T,FWHM} ~ 0.00047333660
\sigma_{\depth} ~ 0.00017693154

NOTE: depth used here (0.023230308) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
