IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.80305214
Scaling errors by 0.89799162
RMS of residuals = 0.00049356253

Combined fit:
Chi^2 of Transit data = 159.28129 (172 data points)
Chi^2 of Priors = 0.031778709 (3 priors)
Chi^2/dof = 1.0061845


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.131319
          R_{*}                           Radius (\rsun)       1.358121
          L_{*}                       Luminosity (\lsun)       2.159910
         \rho_*                            Density (cgs)       0.637392
      \log(g_*)                    Surface gravity (cgs)       4.225826
          \teff                Effective temperature (K)    6008.834515
           \feh                               Metalicity      -0.164137
Planetary Parameters:
              e                             Eccentricity       0.161668
       \omega_*         Argument of periastron (degrees)      50.397256
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033962
          R_{P}                             Radius (\rj)       2.000718
         T_{eq}              Equilibrium Temperature (K)    1832.042740
          \fave                 Incident flux (\fluxcgs)       2.489652
RV Parameters:
  e\cos\omega_*                                                0.103057
  e\sin\omega_*                                                0.124563
          T_{P}             Time of periastron (\bjdtdb) 2457013.185041
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457013.357235
    R_{P}/R_{*}        Radius of planet in stellar radii       0.151428
        a/R_{*}         Semi-major axis in stellar radii       5.378724
            u_1              linear limb-darkening coeff       0.366766
            u_2           quadratic limb-darkening coeff       0.268119
              i                    Inclination (degrees)      89.952349
              b                         Impact Parameter       0.003874
         \delta                            Transit depth       0.022931
       T_{FWHM}                     FWHM duration (days)       0.112354
           \tau           Ingress/egress duration (days)       0.017210
         T_{14}                    Total duration (days)       0.129564
          P_{T}        A priori non-grazing transit prob       0.182178
        P_{T,G}                    A priori transit prob       0.247197
            F_0                            Baseline flux       0.999996
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457012.424141
          b_{S}                         Impact parameter       0.004976
     T_{S,FWHM}                     FWHM duration (days)       0.144326
         \tau_S           Ingress/egress duration (days)       0.022108
       T_{S,14}                    Total duration (days)       0.166434
          P_{S}        A priori non-grazing eclipse prob       0.141820
        P_{S,G}                    A priori eclipse prob       0.192435

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 7.7767747e-05
\sigma_{\tau}   ~ 0.00026939538
\sigma_{T,FWHM} ~ 0.00015553549
\sigma_{\depth} ~ 5.7350859e-05

NOTE: depth used here (0.022930584) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
