IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.12938924
Scaling errors by 0.36317053
RMS of residuals = 0.0032121516

Combined fit:
Chi^2 of Transit data = 33.720089 (46 data points)
Chi^2 of Priors = 0.0094939549 (3 priors)
Chi^2/dof = 1.0303047


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.134543
          R_{*}                           Radius (\rsun)       1.368645
          L_{*}                       Luminosity (\lsun)       2.193337
         \rho_*                            Density (cgs)       0.624576
      \log(g_*)                    Surface gravity (cgs)       4.220356
          \teff                Effective temperature (K)    6008.713368
           \feh                               Metalicity      -0.163329
Planetary Parameters:
              e                             Eccentricity       0.099609
       \omega_*         Argument of periastron (degrees)      35.697025
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033994
          R_{P}                             Radius (\rj)       2.093240
         T_{eq}              Equilibrium Temperature (K)    1838.218326
          \fave                 Incident flux (\fluxcgs)       2.564269
RV Parameters:
  e\cos\omega_*                                                0.080894
  e\sin\omega_*                                                0.058122
          T_{P}             Time of periastron (\bjdtdb) 2455981.082769
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455981.354099
    R_{P}/R_{*}        Radius of planet in stellar radii       0.157213
        a/R_{*}         Semi-major axis in stellar radii       5.342429
            u_1              linear limb-darkening coeff       0.375594
            u_2           quadratic limb-darkening coeff       0.283124
              i                    Inclination (degrees)      89.999621
              b                         Impact Parameter       0.000033
         \delta                            Transit depth       0.024716
       T_{FWHM}                     FWHM duration (days)       0.121232
           \tau           Ingress/egress duration (days)       0.019282
         T_{14}                    Total duration (days)       0.140514
          P_{T}        A priori non-grazing transit prob       0.168595
        P_{T,G}                    A priori transit prob       0.231495
            F_0                            Baseline flux       1.000155
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455980.389883
          b_{S}                         Impact parameter       0.000037
     T_{S,FWHM}                     FWHM duration (days)       0.136194
         \tau_S           Ingress/egress duration (days)       0.021662
       T_{S,14}                    Total duration (days)       0.157856
          P_{S}        A priori non-grazing eclipse prob       0.150074
        P_{S,G}                    A priori eclipse prob       0.206063

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00088900228
\sigma_{\tau}   ~ 0.0030795942
\sigma_{T,FWHM} ~ 0.0017780046
\sigma_{\depth} ~ 0.00064270012

NOTE: depth used here (0.024715925) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
