\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Tue Jun 30 10:33:16 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134543 
 R*                Stellar Radius                            Rsun                              1.368645 
 L*                Stellar Luminosity                        Lsun                              2.193337 
 rho*              Stellar Density                           cgs                               0.624576 
 logg*             Stellar Surface Gravity                   cgs                               4.220356 
 Teff              Effective Temperature                     K                              6008.713368 
 FeH               Metallicity                               none                             -0.163329 
 e                 Eccentricity                              none                              0.099609 
 omega             Argument of Periastron                    degrees                          35.697025 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033994 
 Rp                Planet Radius                             Rj                                2.093240 
 Teq               Equilibrium Temperature                   K                              1838.218326 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.564269 
 ecosw             e cosine omega                            none                              0.080894 
 esinw             e sine omega                              none                              0.058122 
 TP                Time of Periastron                        BJD                         2455981.082769 
 TC                Time of Transit                           BJD                         2455981.354099 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.157213 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.342429 
 u1                Linear Limb-Darkening Coeff               none                              0.375594 
 u2                Quadratic Limb-Darkening Coeff            none                              0.283124 
 i                 Inclination                               degrees                          89.999621 
 b                 Impact Parameter                          none                              0.000033 
 delta             Transit Depth                             none                              0.024716 
 TFWHM             FWHM Duration                             days                              0.121232 
 tau               Ingress/Egress Duration                   days                              0.019282 
 T14               Total Duration                            days                              0.140514 
 PT                A Priori Non-Grazing Transit Prob         none                              0.168595 
 PTG               A Priori Transit Prob                     none                              0.231495 
 F0                Baseline Flux                             none                              1.000155 
 TS                Time of Eclipse                           BJD                         2455980.389883 
 bS                Secondary Impact Parameter                none                              0.000037 
 TSFWHM            Secondary FWHM Duration                   days                              0.136194 
 tauS              Secondary Ingress/Egress Duration         days                              0.021662 
 TS14              Total Eclipse Duration                    days                              0.157856 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.150074 
 PSG               A Priori Eclipse Prob                     none                              0.206063 
