\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Tue Apr 28 12:42:00 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.232906 
 R*                Stellar Radius                            Rsun                              1.437961 
 L*                Stellar Luminosity                        Lsun                              2.668653 
 rho*              Stellar Density                           cgs                               0.585229 
 logg*             Stellar Surface Gravity                   cgs                               4.213553 
 Teff              Effective Temperature                     K                              6156.729353 
 FeH               Metallicity                               none                              0.049874 
 e                 Eccentricity                              none                              0.006978 
 omega             Argument of Periastron                    degrees                         -94.806855 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019925 
 Rp                Planet Radius                             Rj                                1.553039 
 Teq               Equilibrium Temperature                   K                              2521.681704 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              9.170935 
 ecosw             e cosine omega                            none                             -0.000585 
 esinw             e sine omega                              none                             -0.006954 
 TP                Time of Periastron                        BJD                         2456780.289088 
 TC                Time of Transit                           BJD                         2456779.838848 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.111019 
 a/R*              Semi-Major Axis in Stellar Radii          none                              2.980503 
 u1                Linear Limb-Darkening Coeff               none                              0.188826 
 u2                Quadratic Limb-Darkening Coeff            none                              0.285208 
 i                 Inclination                               degrees                          85.631344 
 b                 Impact Parameter                          none                              0.228614 
 delta             Transit Depth                             none                              0.012325 
 TFWHM             FWHM Duration                             days                              0.099057 
 tau               Ingress/Egress Duration                   days                              0.012057 
 T14               Total Duration                            days                              0.111114 
 PT                A Priori Non-Grazing Transit Prob         none                              0.296206 
 PTG               A Priori Transit Prob                     none                              0.370188 
 F0                Baseline Flux                             none                              1.000051 
 TS                Time of Eclipse                           BJD                         2456780.301275 
 bS                Secondary Impact Parameter                none                              0.225457 
 TSFWHM            Secondary FWHM Duration                   days                              0.097767 
 tauS              Secondary Ingress/Egress Duration         days                              0.011883 
 TS14              Total Eclipse Duration                    days                              0.109649 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.300354 
 PSG               A Priori Eclipse Prob                     none                              0.375372 
