IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.95170669
Scaling errors by 0.97875470
RMS of residuals = 0.00075362512

Combined fit:
Chi^2 of Transit data = 100.25113 (113 data points)
Chi^2 of Priors = 0.097117898 (3 priors)
Chi^2/dof = 1.0128932


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.232906
          R_{*}                           Radius (\rsun)       1.437961
          L_{*}                       Luminosity (\lsun)       2.668653
         \rho_*                            Density (cgs)       0.585229
      \log(g_*)                    Surface gravity (cgs)       4.213553
          \teff                Effective temperature (K)    6156.729353
           \feh                               Metalicity       0.049874
Planetary Parameters:
              e                             Eccentricity       0.006978
       \omega_*         Argument of periastron (degrees)     -94.806855
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019925
          R_{P}                             Radius (\rj)       1.553039
         T_{eq}              Equilibrium Temperature (K)    2521.681704
          \fave                 Incident flux (\fluxcgs)       9.170935
RV Parameters:
  e\cos\omega_*                                               -0.000585
  e\sin\omega_*                                               -0.006954
          T_{P}             Time of periastron (\bjdtdb) 2456780.289088
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456779.838848
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111019
        a/R_{*}         Semi-major axis in stellar radii       2.980503
            u_1              linear limb-darkening coeff       0.188826
            u_2           quadratic limb-darkening coeff       0.285208
              i                    Inclination (degrees)      85.631344
              b                         Impact Parameter       0.228614
         \delta                            Transit depth       0.012325
       T_{FWHM}                     FWHM duration (days)       0.099057
           \tau           Ingress/egress duration (days)       0.012057
         T_{14}                    Total duration (days)       0.111114
          P_{T}        A priori non-grazing transit prob       0.296206
        P_{T,G}                    A priori transit prob       0.370188
            F_0                            Baseline flux       1.000051
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456780.301275
          b_{S}                         Impact parameter       0.225457
     T_{S,FWHM}                     FWHM duration (days)       0.097767
         \tau_S           Ingress/egress duration (days)       0.011883
       T_{S,14}                    Total duration (days)       0.109649
          P_{S}        A priori non-grazing eclipse prob       0.300354
        P_{S,G}                    A priori eclipse prob       0.375372

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00020696507
\sigma_{\tau}   ~ 0.00071694802
\sigma_{T,FWHM} ~ 0.00041393014
\sigma_{\depth} ~ 0.00010438520

NOTE: depth used here (0.012325109) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
