\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Mon Jul 20 06:34:22 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.358954 
 R*                Stellar Radius                            Rsun                              1.721812 
 L*                Stellar Luminosity                        Lsun                              4.707485 
 rho*              Stellar Density                           cgs                               0.375738 
 logg*             Stellar Surface Gravity                   cgs                               4.099351 
 Teff              Effective Temperature                     K                              6484.179145 
 FeH               Metallicity                               none                             -0.017655 
 e                 Eccentricity                              none                              0.404768 
 omega             Argument of Periastron                    degrees                          91.350986 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037144 
 Rp                Planet Radius                             Rj                                1.252458 
 Teq               Equilibrium Temperature                   K                              2128.510859 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.977296 
 ecosw             e cosine omega                            none                             -0.009543 
 esinw             e sine omega                              none                              0.404656 
 TP                Time of Periastron                        BJD                         2455650.531968 
 TC                Time of Transit                           BJD                         2455650.528705 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.074772 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.640110 
 u1                Linear Limb-Darkening Coeff               none                              0.265588 
 u2                Quadratic Limb-Darkening Coeff            none                              0.287485 
 i                 Inclination                               degrees                          89.997853 
 b                 Impact Parameter                          none                              0.000103 
 delta             Transit Depth                             none                              0.005591 
 TFWHM             FWHM Duration                             days                              0.101007 
 tau               Ingress/Egress Duration                   days                              0.007673 
 T14               Total Duration                            days                              0.108680 
 PT                A Priori Non-Grazing Transit Prob         none                              0.334965 
 PTG               A Priori Transit Prob                     none                              0.389105 
 F0                Baseline Flux                             none                              0.999942 
 TS                Time of Eclipse                           BJD                         2455651.635674 
 bS                Secondary Impact Parameter                none                              0.000244 
 TSFWHM            Secondary FWHM Duration                   days                              0.238317 
 tauS              Secondary Ingress/Egress Duration         days                              0.018103 
 TS14              Total Eclipse Duration                    days                              0.256420 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.141970 
 PSG               A Priori Eclipse Prob                     none                              0.164917 
