IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.6976873
Scaling errors by 1.6451133
RMS of residuals = 0.0016924304

Combined fit:
Chi^2 of Transit data = 205.54495 (218 data points)
Chi^2 of Priors = 0.037779228 (3 priors)
Chi^2/dof = 1.0055474


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.358954
          R_{*}                           Radius (\rsun)       1.721812
          L_{*}                       Luminosity (\lsun)       4.707485
         \rho_*                            Density (cgs)       0.375738
      \log(g_*)                    Surface gravity (cgs)       4.099351
          \teff                Effective temperature (K)    6484.179145
           \feh                               Metalicity      -0.017655
Planetary Parameters:
              e                             Eccentricity       0.404768
       \omega_*         Argument of periastron (degrees)      91.350986
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037144
          R_{P}                             Radius (\rj)       1.252458
         T_{eq}              Equilibrium Temperature (K)    2128.510859
          \fave                 Incident flux (\fluxcgs)       3.977296
RV Parameters:
  e\cos\omega_*                                               -0.009543
  e\sin\omega_*                                                0.404656
          T_{P}             Time of periastron (\bjdtdb) 2455650.531968
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455650.528705
    R_{P}/R_{*}        Radius of planet in stellar radii       0.074772
        a/R_{*}         Semi-major axis in stellar radii       4.640110
            u_1              linear limb-darkening coeff       0.265588
            u_2           quadratic limb-darkening coeff       0.287485
              i                    Inclination (degrees)      89.997853
              b                         Impact Parameter       0.000103
         \delta                            Transit depth       0.005591
       T_{FWHM}                     FWHM duration (days)       0.101007
           \tau           Ingress/egress duration (days)       0.007673
         T_{14}                    Total duration (days)       0.108680
          P_{T}        A priori non-grazing transit prob       0.334965
        P_{T,G}                    A priori transit prob       0.389105
            F_0                            Baseline flux       0.999942
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455651.635674
          b_{S}                         Impact parameter       0.000244
     T_{S,FWHM}                     FWHM duration (days)       0.238317
         \tau_S           Ingress/egress duration (days)       0.018103
       T_{S,14}                    Total duration (days)       0.256420
          P_{S}        A priori non-grazing eclipse prob       0.141970
        P_{S,G}                    A priori eclipse prob       0.164917

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00058993789
\sigma_{\tau}   ~ 0.0020436048
\sigma_{T,FWHM} ~ 0.0011798758
\sigma_{\depth} ~ 0.00016754865

NOTE: depth used here (0.0055908200) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
