\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Sat Jan 22 04:53:54 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.218262 
 R*                Stellar Radius                            Rsun                              1.456646 
 L*                Stellar Luminosity                        Lsun                              2.644345 
 rho*              Stellar Density                           cgs                               0.556308 
 logg*             Stellar Surface Gravity                   cgs                               4.197150 
 Teff              Effective Temperature                     K                              6103.136629 
 FeH               Metallicity                               none                              0.024696 
 e                 Eccentricity                              none                              0.012982 
 omega             Argument of Periastron                    degrees                         -91.508781 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019846 
 Rp                Planet Radius                             Rj                                1.608873 
 Teq               Equilibrium Temperature                   K                              2520.934908 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              9.158978 
 ecosw             e cosine omega                            none                             -0.000342 
 esinw             e sine omega                              none                             -0.012977 
 TP                Time of Periastron                        BJD                         2458996.052724 
 TC                Time of Transit                           BJD                         2458995.593934 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.113534 
 a/R*              Semi-Major Axis in Stellar Radii          none                              2.930576 
 u1                Linear Limb-Darkening Coeff               none                              0.349407 
 u2                Quadratic Limb-Darkening Coeff            none                              0.291436 
 i                 Inclination                               degrees                          84.504600 
 b                 Impact Parameter                          none                              0.284291 
 delta             Transit Depth                             none                              0.012890 
 TFWHM             FWHM Duration                             days                              0.099980 
 tau               Ingress/Egress Duration                   days                              0.012841 
 T14               Total Duration                            days                              0.112821 
 PT                A Priori Non-Grazing Transit Prob         none                              0.298613 
 PTG               A Priori Transit Prob                     none                              0.375103 
 F0                Baseline Flux                             none                              1.000034 
 TS                Time of Eclipse                           BJD                         2458996.056504 
 bS                Secondary Impact Parameter                none                              0.277007 
 TSFWHM            Secondary FWHM Duration                   days                              0.097647 
 tauS              Secondary Ingress/Egress Duration         days                              0.012487 
 TS14              Total Eclipse Duration                    days                              0.110134 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.306466 
 PSG               A Priori Eclipse Prob                     none                              0.384967 
