IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.32443490
Scaling errors by 0.57180938
RMS of residuals = 0.0041493091

Combined fit:
Chi^2 of Transit data = 84.948574 (96 data points)
Chi^2 of Priors = 0.020160569 (2 priors)
Chi^2/dof = 1.0262362


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.947159
          R_{*}                           Radius (\rsun)       0.769625
          L_{*}                       Luminosity (\lsun)       0.491516
         \rho_*                            Density (cgs)       2.932394
      \log(g_*)                    Surface gravity (cgs)       4.641982
          \teff                Effective temperature (K)    5513.094801
           \feh                               Metalicity       0.024511
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038149
          R_{P}                             Radius (\rj)       0.828899
         T_{eq}              Equilibrium Temperature (K)    1193.891497
          \fave                 Incident flux (\fluxcgs)       0.459300
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2456935.087044
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456934.561155
    R_{P}/R_{*}        Radius of planet in stellar radii       0.110709
        a/R_{*}         Semi-major axis in stellar radii      10.661817
            u_1              linear limb-darkening coeff       0.430462
            u_2           quadratic limb-darkening coeff       0.220133
              i                    Inclination (degrees)      89.998632
              b                         Impact Parameter       0.000250
         \delta                            Transit depth       0.012256
       T_{FWHM}                     FWHM duration (days)       0.082198
           \tau           Ingress/egress duration (days)       0.009127
         T_{14}                    Total duration (days)       0.091324
          P_{T}        A priori non-grazing transit prob       0.085019
        P_{T,G}                    A priori transit prob       0.106187
            F_0                            Baseline flux       0.999965
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456935.861443
          b_{S}                         Impact parameter       0.000258
     T_{S,FWHM}                     FWHM duration (days)       0.084858
         \tau_S           Ingress/egress duration (days)       0.009422
       T_{S,14}                    Total duration (days)       0.094280
          P_{S}        A priori non-grazing eclipse prob       0.082353
        P_{S,G}                    A priori eclipse prob       0.102858

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00099907300
\sigma_{\tau}   ~ 0.0034608904
\sigma_{T,FWHM} ~ 0.0019981460
\sigma_{\depth} ~ 0.00063225669

NOTE: depth used here (0.012256468) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
