\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-020
\ Date : Mon Aug 10 17:03:41 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.008067 
 R*                Stellar Radius                            Rsun                              1.193323 
 L*                Stellar Luminosity                        Lsun                              1.169671 
 rho*              Stellar Density                           cgs                               0.837244 
 logg*             Stellar Surface Gravity                   cgs                               4.288091 
 Teff              Effective Temperature                     K                              5499.047079 
 FeH               Metallicity                               none                              0.029159 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038950 
 Rp                Planet Radius                             Rj                                2.003509 
 Teq               Equilibrium Temperature                   K                              1467.523901 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.048467 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2458303.031875 
 TC                Time of Transit                           BJD                         2458302.505878 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.172581 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.020605 
 u1                Linear Limb-Darkening Coeff               none                              0.331604 
 u2                Quadratic Limb-Darkening Coeff            none                              0.258774 
 i                 Inclination                               degrees                          83.795864 
 b                 Impact Parameter                          none                              0.744274 
 delta             Transit Depth                             none                              0.029784 
 TFWHM             FWHM Duration                             days                              0.079625 
 tau               Ingress/Egress Duration                   days                              0.034287 
 T14               Total Duration                            days                              0.113911 
 PT                A Priori Non-Grazing Transit Prob         none                              0.120144 
 PTG               A Priori Transit Prob                     none                              0.170263 
 F0                Baseline Flux                             none                              0.999956 
 TS                Time of Eclipse                           BJD                         2458303.805344 
 bS                Secondary Impact Parameter                none                              0.768458 
 TSFWHM            Secondary FWHM Duration                   days                              0.077332 
 tauS              Secondary Ingress/Egress Duration         days                              0.037615 
 TS14              Total Eclipse Duration                    days                              0.114948 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.116363 
 PSG               A Priori Eclipse Prob                     none                              0.164905 
