IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 4.0369819
Scaling errors by 2.0158151
RMS of residuals = 0.0029017623

Combined fit:
Chi^2 of Transit data = 101.33200 (112 data points)
Chi^2 of Priors = 0.00016707491 (2 priors)
Chi^2/dof = 1.0245345


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.008067
          R_{*}                           Radius (\rsun)       1.193323
          L_{*}                       Luminosity (\lsun)       1.169671
         \rho_*                            Density (cgs)       0.837244
      \log(g_*)                    Surface gravity (cgs)       4.288091
          \teff                Effective temperature (K)    5499.047079
           \feh                               Metalicity       0.029159
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038950
          R_{P}                             Radius (\rj)       2.003509
         T_{eq}              Equilibrium Temperature (K)    1467.523901
          \fave                 Incident flux (\fluxcgs)       1.048467
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458303.031875
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458302.505878
    R_{P}/R_{*}        Radius of planet in stellar radii       0.172581
        a/R_{*}         Semi-major axis in stellar radii       7.020605
            u_1              linear limb-darkening coeff       0.331604
            u_2           quadratic limb-darkening coeff       0.258774
              i                    Inclination (degrees)      83.795864
              b                         Impact Parameter       0.744274
         \delta                            Transit depth       0.029784
       T_{FWHM}                     FWHM duration (days)       0.079625
           \tau           Ingress/egress duration (days)       0.034287
         T_{14}                    Total duration (days)       0.113911
          P_{T}        A priori non-grazing transit prob       0.120144
        P_{T,G}                    A priori transit prob       0.170263
            F_0                            Baseline flux       0.999956
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458303.805344
          b_{S}                         Impact parameter       0.768458
     T_{S,FWHM}                     FWHM duration (days)       0.077332
         \tau_S           Ingress/egress duration (days)       0.037615
       T_{S,14}                    Total duration (days)       0.114948
          P_{S}        A priori non-grazing eclipse prob       0.116363
        P_{S,G}                    A priori eclipse prob       0.164905

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00050791925
\sigma_{\tau}   ~ 0.0017594839
\sigma_{T,FWHM} ~ 0.0010158385
\sigma_{\depth} ~ 0.00040945874

NOTE: depth used here (0.029784251) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
