IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.88671155
Scaling errors by 0.94363253
RMS of residuals = 0.0020054390

Combined fit:
Chi^2 of Transit data = 157.62090 (170 data points)
Chi^2 of Priors = 0.016790122 (3 priors)
Chi^2/dof = 1.0080282


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.135180
          R_{*}                           Radius (\rsun)       1.368640
          L_{*}                       Luminosity (\lsun)       2.197573
         \rho_*                            Density (cgs)       0.624935
      \log(g_*)                    Surface gravity (cgs)       4.220604
          \teff                Effective temperature (K)    6011.625412
           \feh                               Metalicity      -0.163599
Planetary Parameters:
              e                             Eccentricity       0.161216
       \omega_*         Argument of periastron (degrees)      50.330748
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034000
          R_{P}                             Radius (\rj)       1.992277
         T_{eq}              Equilibrium Temperature (K)    1838.932961
          \fave                 Incident flux (\fluxcgs)       2.527682
RV Parameters:
  e\cos\omega_*                                                0.102913
  e\sin\omega_*                                                0.124095
          T_{P}             Time of periastron (\bjdtdb) 2456636.933095
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456637.105755
    R_{P}/R_{*}        Radius of planet in stellar radii       0.149631
        a/R_{*}         Semi-major axis in stellar radii       5.343453
            u_1              linear limb-darkening coeff       0.278667
            u_2           quadratic limb-darkening coeff       0.287909
              i                    Inclination (degrees)      89.999612
              b                         Impact Parameter       0.000031
         \delta                            Transit depth       0.022389
       T_{FWHM}                     FWHM duration (days)       0.113160
           \tau           Ingress/egress duration (days)       0.017131
         T_{14}                    Total duration (days)       0.130291
          P_{T}        A priori non-grazing transit prob       0.183665
        P_{T,G}                    A priori transit prob       0.248300
            F_0                            Baseline flux       0.999856
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456636.172454
          b_{S}                         Impact parameter       0.000040
     T_{S,FWHM}                     FWHM duration (days)       0.145224
         \tau_S           Ingress/egress duration (days)       0.021985
       T_{S,14}                    Total duration (days)       0.167209
          P_{S}        A priori non-grazing eclipse prob       0.143113
        P_{S,G}                    A priori eclipse prob       0.193477

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00029012521
\sigma_{\tau}   ~ 0.0010050232
\sigma_{T,FWHM} ~ 0.00058025043
\sigma_{\depth} ~ 0.00020864501

NOTE: depth used here (0.022389363) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
