IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.61776549
Scaling errors by 0.78776740
RMS of residuals = 0.0020043188

Combined fit:
Chi^2 of Transit data = 146.21427 (158 data points)
Chi^2 of Priors = 0.0023407570 (3 priors)
Chi^2/dof = 1.0089516


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.382721
          R_{*}                           Radius (\rsun)       1.807372
          L_{*}                       Luminosity (\lsun)       5.146463
         \rho_*                            Density (cgs)       0.330544
      \log(g_*)                    Surface gravity (cgs)       4.064757
          \teff                Effective temperature (K)    6471.485932
           \feh                               Metalicity       0.004026
Planetary Parameters:
              e                             Eccentricity       0.497065
       \omega_*         Argument of periastron (degrees)      92.520101
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037359
          R_{P}                             Radius (\rj)       1.582264
         T_{eq}              Equilibrium Temperature (K)    2170.205503
          \fave                 Incident flux (\fluxcgs)       3.985682
RV Parameters:
  e\cos\omega_*                                               -0.021856
  e\sin\omega_*                                                0.496584
          T_{P}             Time of periastron (\bjdtdb) 2454914.578653
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454914.574073
    R_{P}/R_{*}        Radius of planet in stellar radii       0.089989
        a/R_{*}         Semi-major axis in stellar radii       4.446070
            u_1              linear limb-darkening coeff       0.279660
            u_2           quadratic limb-darkening coeff       0.330948
              i                    Inclination (degrees)      89.025377
              b                         Impact Parameter       0.038047
         \delta                            Transit depth       0.008098
       T_{FWHM}                     FWHM duration (days)       0.093906
           \tau           Ingress/egress duration (days)       0.008610
         T_{14}                    Total duration (days)       0.102515
          P_{T}        A priori non-grazing transit prob       0.406835
        P_{T,G}                    A priori transit prob       0.487298
            F_0                            Baseline flux       1.000164
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454915.659985
          b_{S}                         Impact parameter       0.113108
     T_{S,FWHM}                     FWHM duration (days)       0.277537
         \tau_S           Ingress/egress duration (days)       0.025736
       T_{S,14}                    Total duration (days)       0.303273
          P_{S}        A priori non-grazing eclipse prob       0.136850
        P_{S,G}                    A priori eclipse prob       0.163916

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00066015892
\sigma_{\tau}   ~ 0.0022868576
\sigma_{T,FWHM} ~ 0.0013203178
\sigma_{\depth} ~ 0.00026589220

NOTE: depth used here (0.0080981048) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
