\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Sun Jul  5 12:15:50 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.382721 
 R*                Stellar Radius                            Rsun                              1.807372 
 L*                Stellar Luminosity                        Lsun                              5.146463 
 rho*              Stellar Density                           cgs                               0.330544 
 logg*             Stellar Surface Gravity                   cgs                               4.064757 
 Teff              Effective Temperature                     K                              6471.485932 
 FeH               Metallicity                               none                              0.004026 
 e                 Eccentricity                              none                              0.497065 
 omega             Argument of Periastron                    degrees                          92.520101 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037359 
 Rp                Planet Radius                             Rj                                1.582264 
 Teq               Equilibrium Temperature                   K                              2170.205503 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.985682 
 ecosw             e cosine omega                            none                             -0.021856 
 esinw             e sine omega                              none                              0.496584 
 TP                Time of Periastron                        BJD                         2454914.578653 
 TC                Time of Transit                           BJD                         2454914.574073 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.089989 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.446070 
 u1                Linear Limb-Darkening Coeff               none                              0.279660 
 u2                Quadratic Limb-Darkening Coeff            none                              0.330948 
 i                 Inclination                               degrees                          89.025377 
 b                 Impact Parameter                          none                              0.038047 
 delta             Transit Depth                             none                              0.008098 
 TFWHM             FWHM Duration                             days                              0.093906 
 tau               Ingress/Egress Duration                   days                              0.008610 
 T14               Total Duration                            days                              0.102515 
 PT                A Priori Non-Grazing Transit Prob         none                              0.406835 
 PTG               A Priori Transit Prob                     none                              0.487298 
 F0                Baseline Flux                             none                              1.000164 
 TS                Time of Eclipse                           BJD                         2454915.659985 
 bS                Secondary Impact Parameter                none                              0.113108 
 TSFWHM            Secondary FWHM Duration                   days                              0.277537 
 tauS              Secondary Ingress/Egress Duration         days                              0.025736 
 TS14              Total Eclipse Duration                    days                              0.303273 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.136850 
 PSG               A Priori Eclipse Prob                     none                              0.163916 
