IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.45214972
Scaling errors by 0.67427893
RMS of residuals = 0.0059609064

Combined fit:
Chi^2 of Transit data = 120.30234 (131 data points)
Chi^2 of Priors = 5.7475477e-05 (2 priors)
Chi^2/dof = 1.0196361


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.949917
          R_{*}                           Radius (\rsun)       0.835012
          L_{*}                       Luminosity (\lsun)       0.572785
         \rho_*                            Density (cgs)       2.302738
      \log(g_*)                    Surface gravity (cgs)       4.572418
          \teff                Effective temperature (K)    5499.234179
           \feh                               Metalicity       0.029902
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038186
          R_{P}                             Radius (\rj)       1.224016
         T_{eq}              Equilibrium Temperature (K)    1239.846454
          \fave                 Incident flux (\fluxcgs)       0.534206
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2455995.147525
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455994.621635
    R_{P}/R_{*}        Radius of planet in stellar radii       0.150680
        a/R_{*}         Semi-major axis in stellar radii       9.836455
            u_1              linear limb-darkening coeff       0.456028
            u_2           quadratic limb-darkening coeff       0.226242
              i                    Inclination (degrees)      87.145377
              b                         Impact Parameter       0.480600
         \delta                            Transit depth       0.022704
       T_{FWHM}                     FWHM duration (days)       0.077862
           \tau           Ingress/egress duration (days)       0.015437
         T_{14}                    Total duration (days)       0.093300
          P_{T}        A priori non-grazing transit prob       0.088010
        P_{T,G}                    A priori transit prob       0.119239
            F_0                            Baseline flux       1.000336
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455995.921923
          b_{S}                         Impact parameter       0.496153
     T_{S,FWHM}                     FWHM duration (days)       0.079541
         \tau_S           Ingress/egress duration (days)       0.016104
       T_{S,14}                    Total duration (days)       0.095645
          P_{S}        A priori non-grazing eclipse prob       0.085252
        P_{S,G}                    A priori eclipse prob       0.115501

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00097643870
\sigma_{\tau}   ~ 0.0033824829
\sigma_{T,FWHM} ~ 0.0019528774
\sigma_{\depth} ~ 0.00090431403

NOTE: depth used here (0.022704344) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
