IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.0783253
Scaling errors by 1.4504379
RMS of residuals = 0.0020492367

Combined fit:
Chi^2 of Transit data = 54.292265 (66 data points)
Chi^2 of Priors = 0.0034476942 (3 priors)
Chi^2/dof = 1.0262818


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.888493
          R_{*}                           Radius (\rsun)       0.867650
          L_{*}                       Luminosity (\lsun)       0.489919
         \rho_*                            Density (cgs)       1.919810
      \log(g_*)                    Surface gravity (cgs)       4.510083
          \teff                Effective temperature (K)    5188.114989
           \feh                               Metalicity       0.112018
Planetary Parameters:
              e                             Eccentricity       0.079735
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031355
          R_{P}                             Radius (\rj)       1.115551
         T_{eq}              Equilibrium Temperature (K)    1315.832213
          \fave                 Incident flux (\fluxcgs)       0.675646
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.079735
          T_{P}             Time of periastron (\bjdtdb) 2458358.374536
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458358.374536
    R_{P}/R_{*}        Radius of planet in stellar radii       0.132162
        a/R_{*}         Semi-major axis in stellar radii       7.772991
            u_1              linear limb-darkening coeff       0.525893
            u_2           quadratic limb-darkening coeff       0.173539
              i                    Inclination (degrees)      83.872684
              b                         Impact Parameter       0.763520
         \delta                            Transit depth       0.017467
       T_{FWHM}                     FWHM duration (days)       0.051158
           \tau           Ingress/egress duration (days)       0.017384
         T_{14}                    Total duration (days)       0.068543
          P_{T}        A priori non-grazing transit prob       0.121322
        P_{T,G}                    A priori transit prob       0.158273
            F_0                            Baseline flux       1.000390
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458359.450623
          b_{S}                         Impact parameter       0.895829
     T_{S,FWHM}                     FWHM duration (days)       0.033280
         \tau_S           Ingress/egress duration (days)       0.033280
       T_{S,14}                    Total duration (days)       0.066559
          P_{S}        A priori non-grazing eclipse prob       0.103403
        P_{S,G}                    A priori eclipse prob       0.134897

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00048041544
\sigma_{\tau}   ~ 0.0016642079
\sigma_{T,FWHM} ~ 0.00096083088
\sigma_{\depth} ~ 0.00039793064

NOTE: depth used here (0.017466714) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
