\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Wed Feb 19 01:22:16 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.136775 
 R*                Stellar Radius                            Rsun                              1.208557 
 L*                Stellar Luminosity                        Lsun                              1.585123 
 rho*              Stellar Density                           cgs                               0.908889 
 logg*             Stellar Surface Gravity                   cgs                               4.329258 
 Teff              Effective Temperature                     K                              5895.665981 
 FeH               Metallicity                               none                              0.150558 
 e                 Eccentricity                              none                              0.151115 
 omega             Argument of Periastron                    degrees                          88.231037 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023224 
 Rp                Planet Radius                             Rj                                1.321805 
 Teq               Equilibrium Temperature                   K                              2050.540196 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.919995 
 ecosw             e cosine omega                            none                              0.004665 
 esinw             e sine omega                              none                              0.151043 
 TP                Time of Periastron                        BJD                         2457627.345526 
 TC                Time of Transit                           BJD                         2457627.349871 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112424 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.133321 
 u1                Linear Limb-Darkening Coeff               none                              0.408318 
 u2                Quadratic Limb-Darkening Coeff            none                              0.271943 
 i                 Inclination                               degrees                          87.883663 
 b                 Impact Parameter                          none                              0.129580 
 delta             Transit Depth                             none                              0.012639 
 TFWHM             FWHM Duration                             days                              0.080403 
 tau               Ingress/Egress Duration                   days                              0.009378 
 T14               Total Duration                            days                              0.089780 
 PT                A Priori Non-Grazing Transit Prob         none                              0.252947 
 PTG               A Priori Transit Prob                     none                              0.317026 
 F0                Baseline Flux                             none                              0.999993 
 TS                Time of Eclipse                           BJD                         2457626.747074 
 bS                Secondary Impact Parameter                none                              0.175689 
 TSFWHM            Secondary FWHM Duration                   days                              0.108204 
 tauS              Secondary Ingress/Egress Duration         days                              0.012802 
 TS14              Total Eclipse Duration                    days                              0.121006 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.186562 
 PSG               A Priori Eclipse Prob                     none                              0.233824 
