IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.6327672
Scaling errors by 1.6233425
RMS of residuals = 0.0026001413

Combined fit:
Chi^2 of Transit data = 709.26850 (721 data points)
Chi^2 of Priors = 0.014182358 (3 priors)
Chi^2/dof = 1.0021968


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136775
          R_{*}                           Radius (\rsun)       1.208557
          L_{*}                       Luminosity (\lsun)       1.585123
         \rho_*                            Density (cgs)       0.908889
      \log(g_*)                    Surface gravity (cgs)       4.329258
          \teff                Effective temperature (K)    5895.665981
           \feh                               Metalicity       0.150558
Planetary Parameters:
              e                             Eccentricity       0.151115
       \omega_*         Argument of periastron (degrees)      88.231037
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023224
          R_{P}                             Radius (\rj)       1.321805
         T_{eq}              Equilibrium Temperature (K)    2050.540196
          \fave                 Incident flux (\fluxcgs)       3.919995
RV Parameters:
  e\cos\omega_*                                                0.004665
  e\sin\omega_*                                                0.151043
          T_{P}             Time of periastron (\bjdtdb) 2457627.345526
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457627.349871
    R_{P}/R_{*}        Radius of planet in stellar radii       0.112424
        a/R_{*}         Semi-major axis in stellar radii       4.133321
            u_1              linear limb-darkening coeff       0.408318
            u_2           quadratic limb-darkening coeff       0.271943
              i                    Inclination (degrees)      87.883663
              b                         Impact Parameter       0.129580
         \delta                            Transit depth       0.012639
       T_{FWHM}                     FWHM duration (days)       0.080403
           \tau           Ingress/egress duration (days)       0.009378
         T_{14}                    Total duration (days)       0.089780
          P_{T}        A priori non-grazing transit prob       0.252947
        P_{T,G}                    A priori transit prob       0.317026
            F_0                            Baseline flux       0.999993
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457626.747074
          b_{S}                         Impact parameter       0.175689
     T_{S,FWHM}                     FWHM duration (days)       0.108204
         \tau_S           Ingress/egress duration (days)       0.012802
       T_{S,14}                    Total duration (days)       0.121006
          P_{S}        A priori non-grazing eclipse prob       0.186562
        P_{S,G}                    A priori eclipse prob       0.233824

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00022479111
\sigma_{\tau}   ~ 0.00077869923
\sigma_{T,FWHM} ~ 0.00044958221
\sigma_{\depth} ~ 0.00014632929

NOTE: depth used here (0.012639250) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
