\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 61
\ Date : Thu Feb 13 23:05:30 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.135135 
 R*                Stellar Radius                            Rsun                              1.367321 
 L*                Stellar Luminosity                        Lsun                              2.198588 
 rho*              Stellar Density                           cgs                               0.626720 
 logg*             Stellar Surface Gravity                   cgs                               4.221424 
 Teff              Effective Temperature                     K                              6015.216997 
 FeH               Metallicity                               none                             -0.165607 
 e                 Eccentricity                              none                              0.185257 
 omega             Argument of Periastron                    degrees                          53.452069 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034000 
 Rp                Planet Radius                             Rj                                1.944505 
 Teq               Equilibrium Temperature                   K                              1839.157359 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.508248 
 ecosw             e cosine omega                            none                              0.110320 
 esinw             e sine omega                              none                              0.148828 
 TP                Time of Periastron                        BJD                         2456617.605297 
 TC                Time of Transit                           BJD                         2456617.755890 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.146184 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.348535 
 u1                Linear Limb-Darkening Coeff               none                              0.292531 
 u2                Quadratic Limb-Darkening Coeff            none                              0.256917 
 i                 Inclination                               degrees                          89.998402 
 b                 Impact Parameter                          none                              0.000125 
 delta             Transit Depth                             none                              0.021370 
 TFWHM             FWHM Duration                             days                              0.110141 
 tau               Ingress/Egress Duration                   days                              0.016289 
 T14               Total Duration                            days                              0.126431 
 PT                A Priori Non-Grazing Transit Prob         none                              0.189912 
 PTG               A Priori Transit Prob                     none                              0.254942 
 F0                Baseline Flux                             none                              1.000017 
 TS                Time of Eclipse                           BJD                         2456616.833269 
 bS                Secondary Impact Parameter                none                              0.000169 
 TSFWHM            Secondary FWHM Duration                   days                              0.148658 
 tauS              Secondary Ingress/Egress Duration         days                              0.021986 
 TS14              Total Eclipse Duration                    days                              0.170644 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.140706 
 PSG               A Priori Eclipse Prob                     none                              0.188888 
