IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0306983
Scaling errors by 1.0160473
RMS of residuals = 0.0039019212

Combined fit:
Chi^2 of Transit data = 413.91975 (427 data points)
Chi^2 of Priors = 0.032209918 (3 priors)
Chi^2/dof = 1.0033316


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.135135
          R_{*}                           Radius (\rsun)       1.367321
          L_{*}                       Luminosity (\lsun)       2.198588
         \rho_*                            Density (cgs)       0.626720
      \log(g_*)                    Surface gravity (cgs)       4.221424
          \teff                Effective temperature (K)    6015.216997
           \feh                               Metalicity      -0.165607
Planetary Parameters:
              e                             Eccentricity       0.185257
       \omega_*         Argument of periastron (degrees)      53.452069
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034000
          R_{P}                             Radius (\rj)       1.944505
         T_{eq}              Equilibrium Temperature (K)    1839.157359
          \fave                 Incident flux (\fluxcgs)       2.508248
RV Parameters:
  e\cos\omega_*                                                0.110320
  e\sin\omega_*                                                0.148828
          T_{P}             Time of periastron (\bjdtdb) 2456617.605297
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456617.755890
    R_{P}/R_{*}        Radius of planet in stellar radii       0.146184
        a/R_{*}         Semi-major axis in stellar radii       5.348535
            u_1              linear limb-darkening coeff       0.292531
            u_2           quadratic limb-darkening coeff       0.256917
              i                    Inclination (degrees)      89.998402
              b                         Impact Parameter       0.000125
         \delta                            Transit depth       0.021370
       T_{FWHM}                     FWHM duration (days)       0.110141
           \tau           Ingress/egress duration (days)       0.016289
         T_{14}                    Total duration (days)       0.126431
          P_{T}        A priori non-grazing transit prob       0.189912
        P_{T,G}                    A priori transit prob       0.254942
            F_0                            Baseline flux       1.000017
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456616.833269
          b_{S}                         Impact parameter       0.000169
     T_{S,FWHM}                     FWHM duration (days)       0.148658
         \tau_S           Ingress/egress duration (days)       0.021986
       T_{S,14}                    Total duration (days)       0.170644
          P_{S}        A priori non-grazing eclipse prob       0.140706
        P_{S,G}                    A priori eclipse prob       0.188888

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00040558522
\sigma_{\tau}   ~ 0.0014049884
\sigma_{T,FWHM} ~ 0.00081117044
\sigma_{\depth} ~ 0.00028937927

NOTE: depth used here (0.021369664) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
