IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.3471726
Scaling errors by 1.8308905
RMS of residuals = 0.0024345754

Combined fit:
Chi^2 of Transit data = 447.39847 (459 data points)
Chi^2 of Priors = 0.011589837 (3 priors)
Chi^2/dof = 1.0038918


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139454
          R_{*}                           Radius (\rsun)       1.204472
          L_{*}                       Luminosity (\lsun)       1.591676
         \rho_*                            Density (cgs)       0.920331
      \log(g_*)                    Surface gravity (cgs)       4.333221
          \teff                Effective temperature (K)    5911.748583
           \feh                               Metalicity       0.149382
Planetary Parameters:
              e                             Eccentricity       0.127119
       \omega_*         Argument of periastron (degrees)      91.124976
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023242
          R_{P}                             Radius (\rj)       1.341037
         T_{eq}              Equilibrium Temperature (K)    2051.850965
          \fave                 Incident flux (\fluxcgs)       3.956100
RV Parameters:
  e\cos\omega_*                                               -0.002496
  e\sin\omega_*                                                0.127095
          T_{P}             Time of periastron (\bjdtdb) 2457633.416136
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457633.413225
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114447
        a/R_{*}         Semi-major axis in stellar radii       4.150594
            u_1              linear limb-darkening coeff       0.360995
            u_2           quadratic limb-darkening coeff       0.258215
              i                    Inclination (degrees)      89.994303
              b                         Impact Parameter       0.000360
         \delta                            Transit depth       0.013098
       T_{FWHM}                     FWHM duration (days)       0.082705
           \tau           Ingress/egress duration (days)       0.009654
         T_{14}                    Total duration (days)       0.092359
          P_{T}        A priori non-grazing transit prob       0.244422
        P_{T,G}                    A priori transit prob       0.307599
            F_0                            Baseline flux       1.000043
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457634.017722
          b_{S}                         Impact parameter       0.000465
     T_{S,FWHM}                     FWHM duration (days)       0.106789
         \tau_S           Ingress/egress duration (days)       0.012466
       T_{S,14}                    Total duration (days)       0.119254
          P_{S}        A priori non-grazing eclipse prob       0.189298
        P_{S,G}                    A priori eclipse prob       0.238227

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00026376133
\sigma_{\tau}   ~ 0.00091369605
\sigma_{T,FWHM} ~ 0.00052752266
\sigma_{\depth} ~ 0.00017290567

NOTE: depth used here (0.013098113) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
