\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 21
\ Date : Thu Feb 13 23:36:07 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.132901 
 R*                Stellar Radius                            Rsun                              1.368082 
 L*                Stellar Luminosity                        Lsun                              2.177470 
 rho*              Stellar Density                           cgs                               0.624443 
 logg*             Stellar Surface Gravity                   cgs                               4.220085 
 Teff              Effective Temperature                     K                              5999.051437 
 FeH               Metallicity                               none                             -0.159460 
 e                 Eccentricity                              none                              0.162323 
 omega             Argument of Periastron                    degrees                          50.492840 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033978 
 Rp                Planet Radius                             Rj                                1.901741 
 Teq               Equilibrium Temperature                   K                              1835.327549 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.507031 
 ecosw             e cosine omega                            none                              0.103266 
 esinw             e sine omega                              none                              0.125239 
 TP                Time of Periastron                        BJD                         2455923.130007 
 TC                Time of Transit                           BJD                         2455923.301531 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.142889 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.342051 
 u1                Linear Limb-Darkening Coeff               none                              0.576090 
 u2                Quadratic Limb-Darkening Coeff            none                              0.208753 
 i                 Inclination                               degrees                          89.999144 
 b                 Impact Parameter                          none                              0.000069 
 delta             Transit Depth                             none                              0.020417 
 TFWHM             FWHM Duration                             days                              0.113050 
 tau               Ingress/Egress Duration                   days                              0.016343 
 T14               Total Duration                            days                              0.129394 
 PT                A Priori Non-Grazing Transit Prob         none                              0.185426 
 PTG               A Priori Transit Prob                     none                              0.247251 
 F0                Baseline Flux                             none                              1.000798 
 TS                Time of Eclipse                           BJD                         2455922.368734 
 bS                Secondary Impact Parameter                none                              0.000089 
 TSFWHM            Secondary FWHM Duration                   days                              0.145421 
 tauS              Secondary Ingress/Egress Duration         days                              0.021023 
 TS14              Total Eclipse Duration                    days                              0.166444 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.144150 
 PSG               A Priori Eclipse Prob                     none                              0.192213 
