\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Tue Aug  3 07:57:56 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.135653 
 R*                Stellar Radius                            Rsun                              1.021858 
 L*                Stellar Luminosity                        Lsun                              1.065554 
 rho*              Stellar Density                           cgs                               1.502144 
 logg*             Stellar Surface Gravity                   cgs                               4.474582 
 Teff              Effective Temperature                     K                              5805.628923 
 FeH               Metallicity                               none                              0.396566 
 e                 Eccentricity                              none                              0.000004 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.047749 
 Rp                Planet Radius                             Rj                                1.183841 
 Teq               Equilibrium Temperature                   K                              1294.887000 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.637678 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.000004 
 TP                Time of Periastron                        BJD                         2459021.636564 
 TC                Time of Transit                           BJD                         2459023.425298 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.119087 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.050897 
 u1                Linear Limb-Darkening Coeff               none                              0.386956 
 u2                Quadratic Limb-Darkening Coeff            none                              0.270599 
 i                 Inclination                               degrees                          89.156737 
 b                 Impact Parameter                          none                              0.147922 
 delta             Transit Depth                             none                              0.014182 
 TFWHM             FWHM Duration                             days                              0.112235 
 tau               Ingress/Egress Duration                   days                              0.013713 
 T14               Total Duration                            days                              0.125948 
 PT                A Priori Non-Grazing Transit Prob         none                              0.087645 
 PTG               A Priori Transit Prob                     none                              0.111342 
 F0                Baseline Flux                             none                              0.999871 
 TS                Time of Eclipse                           BJD                         2459021.636564 
 bS                Secondary Impact Parameter                none                              0.147920 
 TSFWHM            Secondary FWHM Duration                   days                              0.112234 
 tauS              Secondary Ingress/Egress Duration         days                              0.013713 
 TS14              Total Eclipse Duration                    days                              0.125947 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.087646 
 PSG               A Priori Eclipse Prob                     none                              0.111342 
