\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-045
\ Date : Fri Feb 14 13:51:42 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.889028 
 R*                Stellar Radius                            Rsun                              0.867886 
 L*                Stellar Luminosity                        Lsun                              0.491169 
 rho*              Stellar Density                           cgs                               1.919398 
 logg*             Stellar Surface Gravity                   cgs                               4.510108 
 Teff              Effective Temperature                     K                              5190.715537 
 FeH               Metallicity                               none                              0.111118 
 e                 Eccentricity                              none                              0.060086 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031361 
 Rp                Planet Radius                             Rj                                1.233877 
 Teq               Equilibrium Temperature                   K                              1316.538906 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.678956 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.060086 
 TP                Time of Periastron                        BJD                         2454756.630823 
 TC                Time of Transit                           BJD                         2454757.706911 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.146140 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.772434 
 u1                Linear Limb-Darkening Coeff               none                              0.821804 
 u2                Quadratic Limb-Darkening Coeff            none                              0.011231 
 i                 Inclination                               degrees                          84.758570 
 b                 Impact Parameter                          none                              0.752696 
 delta             Transit Depth                             none                              0.021357 
 TFWHM             FWHM Duration                             days                              0.059664 
 tau               Ingress/Egress Duration                   days                              0.021752 
 T14               Total Duration                            days                              0.081416 
 PT                A Priori Non-Grazing Transit Prob         none                              0.103631 
 PTG               A Priori Transit Prob                     none                              0.139104 
 F0                Baseline Flux                             none                              1.000155 
 TS                Time of Eclipse                           BJD                         2454756.630823 
 bS                Secondary Impact Parameter                none                              0.667369 
 TSFWHM            Secondary FWHM Duration                   days                              0.061136 
 tauS              Secondary Ingress/Egress Duration         days                              0.016711 
 TS14              Total Eclipse Duration                    days                              0.077847 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.116880 
 PSG               A Priori Eclipse Prob                     none                              0.156889 
