IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.29803193
Scaling errors by 0.54902737
RMS of residuals = 0.0039932428

Combined fit:
Chi^2 of Transit data = 58.304844 (69 data points)
Chi^2 of Priors = 0.0015468150 (2 priors)
Chi^2/dof = 1.0414529


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.945496
          R_{*}                           Radius (\rsun)       0.770235
          L_{*}                       Luminosity (\lsun)       0.488928
         \rho_*                            Density (cgs)       2.920299
      \log(g_*)                    Surface gravity (cgs)       4.640531
          \teff                Effective temperature (K)    5503.644404
           \feh                               Metalicity       0.028475
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038127
          R_{P}                             Radius (\rj)       0.992710
         T_{eq}              Equilibrium Temperature (K)    1192.666287
          \fave                 Incident flux (\fluxcgs)       0.457418
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2458689.083916
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458688.558026
    R_{P}/R_{*}        Radius of planet in stellar radii       0.132483
        a/R_{*}         Semi-major axis in stellar radii      10.647137
            u_1              linear limb-darkening coeff       0.413763
            u_2           quadratic limb-darkening coeff       0.249018
              i                    Inclination (degrees)      89.999444
              b                         Impact Parameter       0.000101
         \delta                            Transit depth       0.017552
       T_{FWHM}                     FWHM duration (days)       0.082314
           \tau           Ingress/egress duration (days)       0.010937
         T_{14}                    Total duration (days)       0.093250
          P_{T}        A priori non-grazing transit prob       0.083051
        P_{T,G}                    A priori transit prob       0.108418
            F_0                            Baseline flux       0.999962
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458689.858315
          b_{S}                         Impact parameter       0.000105
     T_{S,FWHM}                     FWHM duration (days)       0.084977
         \tau_S           Ingress/egress duration (days)       0.011291
       T_{S,14}                    Total duration (days)       0.096268
          P_{S}        A priori non-grazing eclipse prob       0.080448
        P_{S,G}                    A priori eclipse prob       0.105019

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0012754340
\sigma_{\tau}   ~ 0.0044182331
\sigma_{T,FWHM} ~ 0.0025508681
\sigma_{\depth} ~ 0.0010551418

NOTE: depth used here (0.017551703) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
