IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.5957762
Scaling errors by 1.2651318
RMS of residuals = 0.0011799527

Combined fit:
Chi^2 of Transit data = 222.28573 (234 data points)
Chi^2 of Priors = 0.0057334866 (3 priors)
Chi^2/dof = 1.0061731


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.194142
          R_{*}                           Radius (\rsun)       1.406465
          L_{*}                       Luminosity (\lsun)       2.475866
         \rho_*                            Density (cgs)       0.605768
      \log(g_*)                    Surface gravity (cgs)       4.218916
          \teff                Effective temperature (K)    6109.673320
           \feh                               Metalicity      -0.037299
Planetary Parameters:
              e                             Eccentricity       0.014572
       \omega_*         Argument of periastron (degrees)     -83.340017
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019714
          R_{P}                             Radius (\rj)       1.548649
         T_{eq}              Equilibrium Temperature (K)    2488.062918
          \fave                 Incident flux (\fluxcgs)       8.690143
RV Parameters:
  e\cos\omega_*                                                0.001690
  e\sin\omega_*                                               -0.014473
          T_{P}             Time of periastron (\bjdtdb) 2458958.128069
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458958.573214
    R_{P}/R_{*}        Radius of planet in stellar radii       0.113184
        a/R_{*}         Semi-major axis in stellar radii       3.014972
            u_1              linear limb-darkening coeff       0.334686
            u_2           quadratic limb-darkening coeff       0.280938
              i                    Inclination (degrees)      85.336461
              b                         Impact Parameter       0.248677
         \delta                            Transit depth       0.012811
       T_{FWHM}                     FWHM duration (days)       0.098136
           \tau           Ingress/egress duration (days)       0.012288
         T_{14}                    Total duration (days)       0.110424
          P_{T}        A priori non-grazing transit prob       0.289942
        P_{T,G}                    A priori transit prob       0.363952
            F_0                            Baseline flux       0.999955
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458958.111439
          b_{S}                         Impact parameter       0.241582
     T_{S,FWHM}                     FWHM duration (days)       0.095521
         \tau_S           Ingress/egress duration (days)       0.011918
       T_{S,14}                    Total duration (days)       0.107439
          P_{S}        A priori non-grazing eclipse prob       0.298458
        P_{S,G}                    A priori eclipse prob       0.374642

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00024550593
\sigma_{\tau}   ~ 0.00085045749
\sigma_{T,FWHM} ~ 0.00049101186
\sigma_{\depth} ~ 0.00012808105

NOTE: depth used here (0.012810579) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
