\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 17
\ Date : Tue Jun 30 10:31:05 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.136852 
 R*                Stellar Radius                            Rsun                              1.369894 
 L*                Stellar Luminosity                        Lsun                              2.213917 
 rho*              Stellar Density                           cgs                               0.624138 
 logg*             Stellar Surface Gravity                   cgs                               4.220448 
 Teff              Effective Temperature                     K                              6020.014895 
 FeH               Metallicity                               none                             -0.166817 
 e                 Eccentricity                              none                              0.187210 
 omega             Argument of Periastron                    degrees                          53.673854 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034017 
 Rp                Planet Radius                             Rj                                2.139106 
 Teq               Equilibrium Temperature                   K                              1841.890988 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.521391 
 ecosw             e cosine omega                            none                              0.110900 
 esinw             e sine omega                              none                              0.150828 
 TP                Time of Periastron                        BJD                         2455880.153162 
 TC                Time of Transit                           BJD                         2455880.302171 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.160511 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.341181 
 u1                Linear Limb-Darkening Coeff               none                              0.282278 
 u2                Quadratic Limb-Darkening Coeff            none                              0.263953 
 i                 Inclination                               degrees                          87.707588 
 b                 Impact Parameter                          none                              0.179138 
 delta             Transit Depth                             none                              0.025764 
 TFWHM             FWHM Duration                             days                              0.108309 
 tau               Ingress/Egress Duration                   days                              0.018181 
 T14               Total Duration                            days                              0.126490 
 PT                A Priori Non-Grazing Transit Prob         none                              0.187448 
 PTG               A Priori Transit Prob                     none                              0.259129 
 F0                Baseline Flux                             none                              0.999877 
 TS                Time of Eclipse                           BJD                         2455879.380394 
 bS                Secondary Impact Parameter                none                              0.242774 
 TSFWHM            Secondary FWHM Duration                   days                              0.144650 
 tauS              Secondary Ingress/Egress Duration         days                              0.024986 
 TS14              Total Eclipse Duration                    days                              0.169636 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.138314 
 PSG               A Priori Eclipse Prob                     none                              0.191206 
