IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4087138
Scaling errors by 1.1876843
RMS of residuals = 0.0042755561

Combined fit:
Chi^2 of Transit data = 499.16236 (511 data points)
Chi^2 of Priors = 0.0047274511 (3 priors)
Chi^2/dof = 1.0027997


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.759469
          R_{*}                           Radius (\rsun)       0.802467
          L_{*}                       Luminosity (\lsun)       0.282418
         \rho_*                            Density (cgs)       2.074274
      \log(g_*)                    Surface gravity (cgs)       4.509773
          \teff                Effective temperature (K)    4700.675422
           \feh                               Metalicity       0.142549
Planetary Parameters:
              e                             Eccentricity       0.015759
       \omega_*         Argument of periastron (degrees)      90.456423
              P                            Period (days)       3.868140
              a                     Semi-major axis (AU)       0.043988
          R_{P}                             Radius (\rj)       1.045461
         T_{eq}              Equilibrium Temperature (K)     967.999278
          \fave                 Incident flux (\fluxcgs)       0.199098
RV Parameters:
  e\cos\omega_*                                               -0.000126
  e\sin\omega_*                                                0.015758
          T_{P}             Time of periastron (\bjdtdb) 2458692.491414
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458692.486662
    R_{P}/R_{*}        Radius of planet in stellar radii       0.133919
        a/R_{*}         Semi-major axis in stellar radii      11.790724
            u_1              linear limb-darkening coeff       0.595859
            u_2           quadratic limb-darkening coeff       0.131128
              i                    Inclination (degrees)      86.583703
              b                         Impact Parameter       0.691541
         \delta                            Transit depth       0.017934
       T_{FWHM}                     FWHM duration (days)       0.073170
           \tau           Ingress/egress duration (days)       0.019459
         T_{14}                    Total duration (days)       0.092629
          P_{T}        A priori non-grazing transit prob       0.074631
        P_{T,G}                    A priori transit prob       0.097710
            F_0                            Baseline flux       1.000037
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458694.420423
          b_{S}                         Impact parameter       0.713685
     T_{S,FWHM}                     FWHM duration (days)       0.072946
         \tau_S           Ingress/egress duration (days)       0.020786
       T_{S,14}                    Total duration (days)       0.093731
          P_{S}        A priori non-grazing eclipse prob       0.072315
        P_{S,G}                    A priori eclipse prob       0.094678

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00051918661
\sigma_{\tau}   ~ 0.0017985152
\sigma_{T,FWHM} ~ 0.0010383732
\sigma_{\depth} ~ 0.00034897521

NOTE: depth used here (0.017934190) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
