IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 4.4312432
Scaling errors by 2.1113384
RMS of residuals = 0.00046687259

Combined fit:
Chi^2 of Transit data = 111.38383 (123 data points)
Chi^2 of Priors = 0.0031448561 (3 priors)
Chi^2/dof = 1.0140280


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.207993
          R_{*}                           Radius (\rsun)       1.160247
          L_{*}                       Luminosity (\lsun)       1.560443
         \rho_*                            Density (cgs)       1.091567
      \log(g_*)                    Surface gravity (cgs)       4.391081
          \teff                Effective temperature (K)    5993.595034
           \feh                               Metalicity       0.384425
Planetary Parameters:
              e                             Eccentricity       0.254192
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034580
          R_{P}                             Radius (\rj)       0.987655
         T_{eq}              Equilibrium Temperature (K)    1673.862795
          \fave                 Incident flux (\fluxcgs)       1.670843
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.254192
          T_{P}             Time of periastron (\bjdtdb) 2457277.552679
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457278.621554
    R_{P}/R_{*}        Radius of planet in stellar radii       0.087501
        a/R_{*}         Semi-major axis in stellar radii       6.410695
            u_1              linear limb-darkening coeff       0.263459
            u_2           quadratic limb-darkening coeff       0.286517
              i                    Inclination (degrees)      84.062646
              b                         Impact Parameter       0.831691
         \delta                            Transit depth       0.007657
       T_{FWHM}                     FWHM duration (days)       0.074574
           \tau           Ingress/egress duration (days)       0.022589
         T_{14}                    Total duration (days)       0.097163
          P_{T}        A priori non-grazing transit prob       0.113491
        P_{T,G}                    A priori transit prob       0.135257
            F_0                            Baseline flux       0.999995
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457277.552679
          b_{S}                         Impact parameter       0.494567
     T_{S,FWHM}                     FWHM duration (days)       0.071638
         \tau_S           Ingress/egress duration (days)       0.008377
       T_{S,14}                    Total duration (days)       0.080015
          P_{S}        A priori non-grazing eclipse prob       0.190853
        P_{S,G}                    A priori eclipse prob       0.227456

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00028298690
\sigma_{\tau}   ~ 0.00098029537
\sigma_{T,FWHM} ~ 0.00056597379
\sigma_{\depth} ~ 7.4656570e-05

NOTE: depth used here (0.0076565018) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
