\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-010
\ Date : Tue Feb 18 04:27:56 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.207993 
 R*                Stellar Radius                            Rsun                              1.160247 
 L*                Stellar Luminosity                        Lsun                              1.560443 
 rho*              Stellar Density                           cgs                               1.091567 
 logg*             Stellar Surface Gravity                   cgs                               4.391081 
 Teff              Effective Temperature                     K                              5993.595034 
 FeH               Metallicity                               none                              0.384425 
 e                 Eccentricity                              none                              0.254192 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034580 
 Rp                Planet Radius                             Rj                                0.987655 
 Teq               Equilibrium Temperature                   K                              1673.862795 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.670843 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.254192 
 TP                Time of Periastron                        BJD                         2457277.552679 
 TC                Time of Transit                           BJD                         2457278.621554 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.087501 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.410695 
 u1                Linear Limb-Darkening Coeff               none                              0.263459 
 u2                Quadratic Limb-Darkening Coeff            none                              0.286517 
 i                 Inclination                               degrees                          84.062646 
 b                 Impact Parameter                          none                              0.831691 
 delta             Transit Depth                             none                              0.007657 
 TFWHM             FWHM Duration                             days                              0.074574 
 tau               Ingress/Egress Duration                   days                              0.022589 
 T14               Total Duration                            days                              0.097163 
 PT                A Priori Non-Grazing Transit Prob         none                              0.113491 
 PTG               A Priori Transit Prob                     none                              0.135257 
 F0                Baseline Flux                             none                              0.999995 
 TS                Time of Eclipse                           BJD                         2457277.552679 
 bS                Secondary Impact Parameter                none                              0.494567 
 TSFWHM            Secondary FWHM Duration                   days                              0.071638 
 tauS              Secondary Ingress/Egress Duration         days                              0.008377 
 TS14              Total Eclipse Duration                    days                              0.080015 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.190853 
 PSG               A Priori Eclipse Prob                     none                              0.227456 
