IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.22682128
Scaling errors by 0.47662205
RMS of residuals = 0.0064901795

Combined fit:
Chi^2 of Transit data = 435.07033 (446 data points)
Chi^2 of Priors = 0.00031090577 (2 priors)
Chi^2/dof = 1.0049228


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.972778
          R_{*}                           Radius (\rsun)       0.999393
          L_{*}                       Luminosity (\lsun)       0.821627
         \rho_*                            Density (cgs)       1.375442
      \log(g_*)                    Surface gravity (cgs)       4.426659
          \teff                Effective temperature (K)    5501.120010
           \feh                               Metalicity       0.028632
Planetary Parameters:
              e                             Eccentricity       0.057406
       \omega_*         Argument of periastron (degrees)     164.163957
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038490
          R_{P}                             Radius (\rj)       1.399099
         T_{eq}              Equilibrium Temperature (K)    1351.503561
          \fave                 Incident flux (\fluxcgs)       0.754245
RV Parameters:
  e\cos\omega_*                                               -0.055227
  e\sin\omega_*                                                0.015665
          T_{P}             Time of periastron (\bjdtdb) 2458009.305797
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458008.778075
    R_{P}/R_{*}        Radius of planet in stellar radii       0.143904
        a/R_{*}         Semi-major axis in stellar radii       8.283957
            u_1              linear limb-darkening coeff       0.451736
            u_2           quadratic limb-darkening coeff       0.225649
              i                    Inclination (degrees)      85.631246
              b                         Impact Parameter       0.619252
         \delta                            Transit depth       0.020708
       T_{FWHM}                     FWHM duration (days)       0.082421
           \tau           Ingress/egress duration (days)       0.019728
         T_{14}                    Total duration (days)       0.102149
          P_{T}        A priori non-grazing transit prob       0.105310
        P_{T,G}                    A priori transit prob       0.140714
            F_0                            Baseline flux       0.999969
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458010.078476
          b_{S}                         Impact parameter       0.638963
     T_{S,FWHM}                     FWHM duration (days)       0.083159
         \tau_S           Ingress/egress duration (days)       0.020813
       T_{S,14}                    Total duration (days)       0.103972
          P_{S}        A priori non-grazing eclipse prob       0.102061
        P_{S,G}                    A priori eclipse prob       0.136373

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00086055932
\sigma_{\tau}   ~ 0.0029810649
\sigma_{T,FWHM} ~ 0.0017211186
\sigma_{\depth} ~ 0.00062499545

NOTE: depth used here (0.020708311) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
