\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-007
\ Date : Mon Aug 10 16:30:07 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.947454 
 R*                Stellar Radius                            Rsun                              0.828198 
 L*                Stellar Luminosity                        Lsun                              0.559576 
 rho*              Stellar Density                           cgs                               2.353928 
 logg*             Stellar Surface Gravity                   cgs                               4.578408 
 Teff              Effective Temperature                     K                              5489.695572 
 FeH               Metallicity                               none                              0.033508 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038153 
 Rp                Planet Radius                             Rj                                1.151712 
 Teq               Equilibrium Temperature                   K                              1233.168784 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.522790 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2457939.369458 
 TC                Time of Transit                           BJD                         2457938.843569 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.142945 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.908810 
 u1                Linear Limb-Darkening Coeff               none                              0.473346 
 u2                Quadratic Limb-Darkening Coeff            none                              0.230772 
 i                 Inclination                               degrees                          87.710716 
 b                 Impact Parameter                          none                              0.388313 
 delta             Transit Depth                             none                              0.020433 
 TFWHM             FWHM Duration                             days                              0.081393 
 tau               Ingress/Egress Duration                   days                              0.013800 
 T14               Total Duration                            days                              0.095193 
 PT                A Priori Non-Grazing Transit Prob         none                              0.088163 
 PTG               A Priori Transit Prob                     none                              0.117572 
 F0                Baseline Flux                             none                              1.000087 
 TS                Time of Eclipse                           BJD                         2457940.143857 
 bS                Secondary Impact Parameter                none                              0.400879 
 TSFWHM            Secondary FWHM Duration                   days                              0.083517 
 tauS              Secondary Ingress/Egress Duration         days                              0.014332 
 TS14              Total Eclipse Duration                    days                              0.097849 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.085400 
 PSG               A Priori Eclipse Prob                     none                              0.113887 
