\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Thu Feb 20 11:01:12 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.138660 
 R*                Stellar Radius                            Rsun                              1.208282 
 L*                Stellar Luminosity                        Lsun                              1.593835 
 rho*              Stellar Density                           cgs                               0.911016 
 logg*             Stellar Surface Gravity                   cgs                               4.330175 
 Teff              Effective Temperature                     K                              5904.419508 
 FeH               Metallicity                               none                              0.149983 
 e                 Eccentricity                              none                              0.054530 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023237 
 Rp                Planet Radius                             Rj                                1.462006 
 Teq               Equilibrium Temperature                   K                              2052.784906 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.015661 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.054530 
 TP                Time of Periastron                        BJD                         2456210.083013 
 TC                Time of Transit                           BJD                         2456210.689453 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.124377 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136543 
 u1                Linear Limb-Darkening Coeff               none                              0.355690 
 u2                Quadratic Limb-Darkening Coeff            none                              0.293694 
 i                 Inclination                               degrees                          79.246540 
 b                 Impact Parameter                          none                              0.813897 
 delta             Transit Depth                             none                              0.015470 
 TFWHM             FWHM Duration                             days                              0.055373 
 tau               Ingress/Egress Duration                   days                              0.022939 
 T14               Total Duration                            days                              0.078312 
 PT                A Priori Non-Grazing Transit Prob         none                              0.200734 
 PTG               A Priori Transit Prob                     none                              0.257760 
 F0                Baseline Flux                             none                              0.999868 
 TS                Time of Eclipse                           BJD                         2456210.083013 
 bS                Secondary Impact Parameter                none                              0.729723 
 TSFWHM            Secondary FWHM Duration                   days                              0.060582 
 tauS              Secondary Ingress/Egress Duration         days                              0.016945 
 TS14              Total Eclipse Duration                    days                              0.077527 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.223888 
 PSG               A Priori Eclipse Prob                     none                              0.287493 
