\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-017
\ Date : Tue Jul 28 18:10:33 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.974626 
 R*                Stellar Radius                            Rsun                              1.006521 
 L*                Stellar Luminosity                        Lsun                              0.835643 
 rho*              Stellar Density                           cgs                               1.348981 
 logg*             Stellar Surface Gravity                   cgs                               4.421309 
 Teff              Effective Temperature                     K                              5504.834303 
 FeH               Metallicity                               none                              0.027050 
 e                 Eccentricity                              none                              0.056488 
 omega             Argument of Periastron                    degrees                         164.032388 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038514 
 Rp                Planet Radius                             Rj                                1.397029 
 Teq               Equilibrium Temperature                   K                              1356.801683 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.766222 
 ecosw             e cosine omega                            none                             -0.054309 
 esinw             e sine omega                              none                              0.015540 
 TP                Time of Periastron                        BJD                         2456453.931287 
 TC                Time of Transit                           BJD                         2456453.403785 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.142673 
 a/R*              Semi-Major Axis in Stellar Radii          none                              8.230491 
 u1                Linear Limb-Darkening Coeff               none                              0.443191 
 u2                Quadratic Limb-Darkening Coeff            none                              0.221220 
 i                 Inclination                               degrees                          85.356750 
 b                 Impact Parameter                          none                              0.653981 
 delta             Transit Depth                             none                              0.020356 
 TFWHM             FWHM Duration                             days                              0.079708 
 tau               Ingress/Egress Duration                   days                              0.020504 
 T14               Total Duration                            days                              0.100212 
 PT                A Priori Non-Grazing Transit Prob         none                              0.106122 
 PTG               A Priori Transit Prob                     none                              0.141443 
 F0                Baseline Flux                             none                              1.000002 
 TS                Time of Eclipse                           BJD                         2456454.705820 
 bS                Secondary Impact Parameter                none                              0.674627 
 TSFWHM            Secondary FWHM Duration                   days                              0.080010 
 tauS              Secondary Ingress/Egress Duration         days                              0.021731 
 TS14              Total Eclipse Duration                    days                              0.101741 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.102874 
 PSG               A Priori Eclipse Prob                     none                              0.137114 
