IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.62735406
Scaling errors by 0.79343463
RMS of residuals = 0.0062546399

Combined fit:
Chi^2 of Transit data = 191.16470 (202 data points)
Chi^2 of Priors = 0.0032218332 (2 priors)
Chi^2/dof = 1.0120563


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.974626
          R_{*}                           Radius (\rsun)       1.006521
          L_{*}                       Luminosity (\lsun)       0.835643
         \rho_*                            Density (cgs)       1.348981
      \log(g_*)                    Surface gravity (cgs)       4.421309
          \teff                Effective temperature (K)    5504.834303
           \feh                               Metalicity       0.027050
Planetary Parameters:
              e                             Eccentricity       0.056488
       \omega_*         Argument of periastron (degrees)     164.032388
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038514
          R_{P}                             Radius (\rj)       1.397029
         T_{eq}              Equilibrium Temperature (K)    1356.801683
          \fave                 Incident flux (\fluxcgs)       0.766222
RV Parameters:
  e\cos\omega_*                                               -0.054309
  e\sin\omega_*                                                0.015540
          T_{P}             Time of periastron (\bjdtdb) 2456453.931287
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456453.403785
    R_{P}/R_{*}        Radius of planet in stellar radii       0.142673
        a/R_{*}         Semi-major axis in stellar radii       8.230491
            u_1              linear limb-darkening coeff       0.443191
            u_2           quadratic limb-darkening coeff       0.221220
              i                    Inclination (degrees)      85.356750
              b                         Impact Parameter       0.653981
         \delta                            Transit depth       0.020356
       T_{FWHM}                     FWHM duration (days)       0.079708
           \tau           Ingress/egress duration (days)       0.020504
         T_{14}                    Total duration (days)       0.100212
          P_{T}        A priori non-grazing transit prob       0.106122
        P_{T,G}                    A priori transit prob       0.141443
            F_0                            Baseline flux       1.000002
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456454.705820
          b_{S}                         Impact parameter       0.674627
     T_{S,FWHM}                     FWHM duration (days)       0.080010
         \tau_S           Ingress/egress duration (days)       0.021731
       T_{S,14}                    Total duration (days)       0.101741
          P_{S}        A priori non-grazing eclipse prob       0.102874
        P_{S,G}                    A priori eclipse prob       0.137114

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00097769172
\sigma_{\tau}   ~ 0.0033868235
\sigma_{T,FWHM} ~ 0.0019553834
\sigma_{\depth} ~ 0.00069619147

NOTE: depth used here (0.020355666) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
