IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.92730304
Scaling errors by 0.96594829
RMS of residuals = 0.00077556094

Combined fit:
Chi^2 of Transit data = 107.14317 (119 data points)
Chi^2 of Priors = 0.017393298 (3 priors)
Chi^2/dof = 1.0124680


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.222315
          R_{*}                           Radius (\rsun)       1.418704
          L_{*}                       Luminosity (\lsun)       2.552310
         \rho_*                            Density (cgs)       0.604151
      \log(g_*)                    Surface gravity (cgs)       4.221517
          \teff                Effective temperature (K)    6129.684588
           \feh                               Metalicity       0.054206
Planetary Parameters:
              e                             Eccentricity       0.013704
       \omega_*         Argument of periastron (degrees)      86.571907
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019868
          R_{P}                             Radius (\rj)       1.529508
         T_{eq}              Equilibrium Temperature (K)    2497.324904
          \fave                 Incident flux (\fluxcgs)       8.820482
RV Parameters:
  e\cos\omega_*                                                0.000819
  e\sin\omega_*                                                0.013680
          T_{P}             Time of periastron (\bjdtdb) 2456844.618023
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456844.626598
    R_{P}/R_{*}        Radius of planet in stellar radii       0.110821
        a/R_{*}         Semi-major axis in stellar radii       3.012286
            u_1              linear limb-darkening coeff       0.238125
            u_2           quadratic limb-darkening coeff       0.298970
              i                    Inclination (degrees)      89.966357
              b                         Impact Parameter       0.001745
         \delta                            Transit depth       0.012281
       T_{FWHM}                     FWHM duration (days)       0.098417
           \tau           Ingress/egress duration (days)       0.011338
         T_{14}                    Total duration (days)       0.109755
          P_{T}        A priori non-grazing transit prob       0.299279
        P_{T,G}                    A priori transit prob       0.373878
            F_0                            Baseline flux       1.000007
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456844.164310
          b_{S}                         Impact parameter       0.001793
     T_{S,FWHM}                     FWHM duration (days)       0.101147
         \tau_S           Ingress/egress duration (days)       0.011652
       T_{S,14}                    Total duration (days)       0.112800
          P_{S}        A priori non-grazing eclipse prob       0.291201
        P_{S,G}                    A priori eclipse prob       0.363787

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00022030229
\sigma_{\tau}   ~ 0.00076314951
\sigma_{T,FWHM} ~ 0.00044060458
\sigma_{\depth} ~ 0.00011454347

NOTE: depth used here (0.012281191) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
