IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2785933
Scaling errors by 1.1314888
RMS of residuals = 0.0010501600

Combined fit:
Chi^2 of Transit data = 509.25944 (521 data points)
Chi^2 of Priors = 0.011251824 (3 priors)
Chi^2/dof = 1.0026164


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.192514
          R_{*}                           Radius (\rsun)       1.406439
          L_{*}                       Luminosity (\lsun)       2.483727
         \rho_*                            Density (cgs)       0.604976
      \log(g_*)                    Surface gravity (cgs)       4.218339
          \teff                Effective temperature (K)    6114.572888
           \feh                               Metalicity      -0.050133
Planetary Parameters:
              e                             Eccentricity       0.045431
       \omega_*         Argument of periastron (degrees)     -85.964521
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019705
          R_{P}                             Radius (\rj)       1.536055
         T_{eq}              Equilibrium Temperature (K)    2490.601741
          \fave                 Incident flux (\fluxcgs)       8.709534
RV Parameters:
  e\cos\omega_*                                                0.003197
  e\sin\omega_*                                               -0.045319
          T_{P}             Time of periastron (\bjdtdb) 2459008.099830
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459008.551251
    R_{P}/R_{*}        Radius of planet in stellar radii       0.112265
        a/R_{*}         Semi-major axis in stellar radii       3.013656
            u_1              linear limb-darkening coeff       0.331038
            u_2           quadratic limb-darkening coeff       0.284268
              i                    Inclination (degrees)      84.756666
              b                         Impact Parameter       0.287883
         \delta                            Transit depth       0.012604
       T_{FWHM}                     FWHM duration (days)       0.100148
           \tau           Ingress/egress duration (days)       0.012718
         T_{14}                    Total duration (days)       0.112866
          P_{T}        A priori non-grazing transit prob       0.281803
        P_{T,G}                    A priori transit prob       0.353078
            F_0                            Baseline flux       0.999961
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459008.090366
          b_{S}                         Impact parameter       0.262922
     T_{S,FWHM}                     FWHM duration (days)       0.092183
         \tau_S           Ingress/egress duration (days)       0.011538
       T_{S,14}                    Total duration (days)       0.103721
          P_{S}        A priori non-grazing eclipse prob       0.308557
        P_{S,G}                    A priori eclipse prob       0.386599

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00018844897
\sigma_{\tau}   ~ 0.00065280638
\sigma_{T,FWHM} ~ 0.00037689794
\sigma_{\depth} ~ 9.4116495e-05

NOTE: depth used here (0.012603527) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
