\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Sat Jan 22 04:55:39 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.192514 
 R*                Stellar Radius                            Rsun                              1.406439 
 L*                Stellar Luminosity                        Lsun                              2.483727 
 rho*              Stellar Density                           cgs                               0.604976 
 logg*             Stellar Surface Gravity                   cgs                               4.218339 
 Teff              Effective Temperature                     K                              6114.572888 
 FeH               Metallicity                               none                             -0.050133 
 e                 Eccentricity                              none                              0.045431 
 omega             Argument of Periastron                    degrees                         -85.964521 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019705 
 Rp                Planet Radius                             Rj                                1.536055 
 Teq               Equilibrium Temperature                   K                              2490.601741 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.709534 
 ecosw             e cosine omega                            none                              0.003197 
 esinw             e sine omega                              none                             -0.045319 
 TP                Time of Periastron                        BJD                         2459008.099830 
 TC                Time of Transit                           BJD                         2459008.551251 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112265 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.013656 
 u1                Linear Limb-Darkening Coeff               none                              0.331038 
 u2                Quadratic Limb-Darkening Coeff            none                              0.284268 
 i                 Inclination                               degrees                          84.756666 
 b                 Impact Parameter                          none                              0.287883 
 delta             Transit Depth                             none                              0.012604 
 TFWHM             FWHM Duration                             days                              0.100148 
 tau               Ingress/Egress Duration                   days                              0.012718 
 T14               Total Duration                            days                              0.112866 
 PT                A Priori Non-Grazing Transit Prob         none                              0.281803 
 PTG               A Priori Transit Prob                     none                              0.353078 
 F0                Baseline Flux                             none                              0.999961 
 TS                Time of Eclipse                           BJD                         2459008.090366 
 bS                Secondary Impact Parameter                none                              0.262922 
 TSFWHM            Secondary FWHM Duration                   days                              0.092183 
 tauS              Secondary Ingress/Egress Duration         days                              0.011538 
 TS14              Total Eclipse Duration                    days                              0.103721 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.308557 
 PSG               A Priori Eclipse Prob                     none                              0.386599 
