IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3349105
Scaling errors by 1.1625660
RMS of residuals = 0.0032037726

Combined fit:
Chi^2 of Transit data = 53.287486 (64 data points)
Chi^2 of Priors = 0.00029584296 (2 priors)
Chi^2/dof = 1.0461080


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.975353
          R_{*}                           Radius (\rsun)       1.014413
          L_{*}                       Luminosity (\lsun)       0.846487
         \rho_*                            Density (cgs)       1.318727
      \log(g_*)                    Surface gravity (cgs)       4.414850
          \teff                Effective temperature (K)    5501.085717
           \feh                               Metalicity       0.028691
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038524
          R_{P}                             Radius (\rj)       1.294627
         T_{eq}              Equilibrium Temperature (K)    1361.013253
          \fave                 Incident flux (\fluxcgs)       0.775687
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2457021.814622
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457021.288733
    R_{P}/R_{*}        Radius of planet in stellar radii       0.131187
        a/R_{*}         Semi-major axis in stellar radii       8.168496
            u_1              linear limb-darkening coeff       0.417094
            u_2           quadratic limb-darkening coeff       0.249675
              i                    Inclination (degrees)      86.313855
              b                         Impact Parameter       0.515218
         \delta                            Transit depth       0.017210
       T_{FWHM}                     FWHM duration (days)       0.091783
           \tau           Ingress/egress duration (days)       0.016596
         T_{14}                    Total duration (days)       0.108379
          P_{T}        A priori non-grazing transit prob       0.108414
        P_{T,G}                    A priori transit prob       0.141154
            F_0                            Baseline flux       0.999938
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457022.589021
          b_{S}                         Impact parameter       0.531892
     T_{S,FWHM}                     FWHM duration (days)       0.093567
         \tau_S           Ingress/egress duration (days)       0.017347
       T_{S,14}                    Total duration (days)       0.110914
          P_{S}        A priori non-grazing eclipse prob       0.105016
        P_{S,G}                    A priori eclipse prob       0.136729

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0012551513
\sigma_{\tau}   ~ 0.0043479716
\sigma_{T,FWHM} ~ 0.0025103026
\sigma_{\depth} ~ 0.00078273120

NOTE: depth used here (0.017209981) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
