\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 50
\ Date : Thu Feb 13 23:00:50 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134218 
 R*                Stellar Radius                            Rsun                              1.369205 
 L*                Stellar Luminosity                        Lsun                              2.189616 
 rho*              Stellar Density                           cgs                               0.623632 
 logg*             Stellar Surface Gravity                   cgs                               4.219877 
 Teff              Effective Temperature                     K                              6004.936158 
 FeH               Metallicity                               none                             -0.161518 
 e                 Eccentricity                              none                              0.095458 
 omega             Argument of Periastron                    degrees                          33.944180 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033991 
 Rp                Planet Radius                             Rj                                2.073753 
 Teq               Equilibrium Temperature                   K                              1837.525824 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.562472 
 ecosw             e cosine omega                            none                              0.079190 
 esinw             e sine omega                              none                              0.053302 
 TP                Time of Periastron                        BJD                         2456557.272457 
 TC                Time of Transit                           BJD                         2456557.555187 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.155686 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.339737 
 u1                Linear Limb-Darkening Coeff               none                              0.301170 
 u2                Quadratic Limb-Darkening Coeff            none                              0.294565 
 i                 Inclination                               degrees                          86.052274 
 b                 Impact Parameter                          none                              0.345837 
 delta             Transit Depth                             none                              0.024238 
 TFWHM             FWHM Duration                             days                              0.114352 
 tau               Ingress/Egress Duration                   days                              0.020507 
 T14               Total Duration                            days                              0.134859 
 PT                A Priori Non-Grazing Transit Prob         none                              0.168079 
 PTG               A Priori Transit Prob                     none                              0.230064 
 F0                Baseline Flux                             none                              1.000003 
 TS                Time of Eclipse                           BJD                         2456556.588614 
 bS                Secondary Impact Parameter                none                              0.384781 
 TSFWHM            Secondary FWHM Duration                   days                              0.125057 
 tauS              Secondary Ingress/Egress Duration         days                              0.023197 
 TS14              Total Eclipse Duration                    days                              0.148254 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.151067 
 PSG               A Priori Eclipse Prob                     none                              0.206779 
