IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.4540049
Scaling errors by 1.5739207
RMS of residuals = 0.0020018993

Combined fit:
Chi^2 of Transit data = 70.331933 (82 data points)
Chi^2 of Priors = 0.00041674250 (3 priors)
Chi^2/dof = 1.0194996


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.375560
          R_{*}                           Radius (\rsun)       1.792990
          L_{*}                       Luminosity (\lsun)       5.073039
         \rho_*                            Density (cgs)       0.336809
      \log(g_*)                    Surface gravity (cgs)       4.069441
          \teff                Effective temperature (K)    6474.090924
           \feh                               Metalicity      -0.009029
Planetary Parameters:
              e                             Eccentricity       0.345234
       \omega_*         Argument of periastron (degrees)      89.317388
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037294
          R_{P}                             Radius (\rj)       1.564965
         T_{eq}              Equilibrium Temperature (K)    2164.295637
          \fave                 Incident flux (\fluxcgs)       4.432631
RV Parameters:
  e\cos\omega_*                                                0.004113
  e\sin\omega_*                                                0.345210
          T_{P}             Time of periastron (\bjdtdb) 2459359.473990
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459359.475934
    R_{P}/R_{*}        Radius of planet in stellar radii       0.089720
        a/R_{*}         Semi-major axis in stellar radii       4.473984
            u_1              linear limb-darkening coeff       0.200145
            u_2           quadratic limb-darkening coeff       0.314191
              i                    Inclination (degrees)      80.775466
              b                         Impact Parameter       0.469605
         \delta                            Transit depth       0.008050
       T_{FWHM}                     FWHM duration (days)       0.100171
           \tau           Ingress/egress duration (days)       0.011720
         T_{14}                    Total duration (days)       0.111891
          P_{T}        A priori non-grazing transit prob       0.310733
        P_{T,G}                    A priori transit prob       0.371986
            F_0                            Baseline flux       0.999994
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459358.360319
          b_{S}                         Impact parameter       0.964762
     T_{S,FWHM}                     FWHM duration (days)       0.058855
         \tau_S           Ingress/egress duration (days)       0.058855
       T_{S,14}                    Total duration (days)       0.117710
          P_{S}        A priori non-grazing eclipse prob       0.151251
        P_{S,G}                    A priori eclipse prob       0.181067

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010658272
\sigma_{\tau}   ~ 0.0036921338
\sigma_{T,FWHM} ~ 0.0021316544
\sigma_{\depth} ~ 0.00035410725

NOTE: depth used here (0.0080495973) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
