\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-007
\ Date : Tue Aug 10 07:55:40 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.375560 
 R*                Stellar Radius                            Rsun                              1.792990 
 L*                Stellar Luminosity                        Lsun                              5.073039 
 rho*              Stellar Density                           cgs                               0.336809 
 logg*             Stellar Surface Gravity                   cgs                               4.069441 
 Teff              Effective Temperature                     K                              6474.090924 
 FeH               Metallicity                               none                             -0.009029 
 e                 Eccentricity                              none                              0.345234 
 omega             Argument of Periastron                    degrees                          89.317388 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037294 
 Rp                Planet Radius                             Rj                                1.564965 
 Teq               Equilibrium Temperature                   K                              2164.295637 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.432631 
 ecosw             e cosine omega                            none                              0.004113 
 esinw             e sine omega                              none                              0.345210 
 TP                Time of Periastron                        BJD                         2459359.473990 
 TC                Time of Transit                           BJD                         2459359.475934 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.089720 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.473984 
 u1                Linear Limb-Darkening Coeff               none                              0.200145 
 u2                Quadratic Limb-Darkening Coeff            none                              0.314191 
 i                 Inclination                               degrees                          80.775466 
 b                 Impact Parameter                          none                              0.469605 
 delta             Transit Depth                             none                              0.008050 
 TFWHM             FWHM Duration                             days                              0.100171 
 tau               Ingress/Egress Duration                   days                              0.011720 
 T14               Total Duration                            days                              0.111891 
 PT                A Priori Non-Grazing Transit Prob         none                              0.310733 
 PTG               A Priori Transit Prob                     none                              0.371986 
 F0                Baseline Flux                             none                              0.999994 
 TS                Time of Eclipse                           BJD                         2459358.360319 
 bS                Secondary Impact Parameter                none                              0.964762 
 TSFWHM            Secondary FWHM Duration                   days                              0.058855 
 tauS              Secondary Ingress/Egress Duration         days                              0.058855 
 TS14              Total Eclipse Duration                    days                              0.117710 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.151251 
 PSG               A Priori Eclipse Prob                     none                              0.181067 
