\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Sun Aug  8 12:39:18 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.954742 
 R*                Stellar Radius                            Rsun                              0.882105 
 L*                Stellar Luminosity                        Lsun                              0.637900 
 rho*              Stellar Density                           cgs                               1.963189 
 logg*             Stellar Surface Gravity                   cgs                               4.526963 
 Teff              Effective Temperature                     K                              5496.402188 
 FeH               Metallicity                               none                              0.030884 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038250 
 Rp                Planet Radius                             Rj                                1.183645 
 Teq               Equilibrium Temperature                   K                              1272.598050 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.592897 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2457240.010447 
 TC                Time of Transit                           BJD                         2457239.484450 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.137931 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.327054 
 u1                Linear Limb-Darkening Coeff               none                              0.428243 
 u2                Quadratic Limb-Darkening Coeff            none                              0.254392 
 i                 Inclination                               degrees                          86.596149 
 b                 Impact Parameter                          none                              0.543232 
 delta             Transit Depth                             none                              0.019025 
 TFWHM             FWHM Duration                             days                              0.078553 
 tau               Ingress/Egress Duration                   days                              0.015594 
 T14               Total Duration                            days                              0.094147 
 PT                A Priori Non-Grazing Transit Prob         none                              0.094221 
 PTG               A Priori Transit Prob                     none                              0.124372 
 F0                Baseline Flux                             none                              1.000027 
 TS                Time of Eclipse                           BJD                         2457240.783915 
 bS                Secondary Impact Parameter                none                              0.560884 
 TSFWHM            Secondary FWHM Duration                   days                              0.079911 
 tauS              Secondary Ingress/Egress Duration         days                              0.016339 
 TS14              Total Eclipse Duration                    days                              0.096250 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.091256 
 PSG               A Priori Eclipse Prob                     none                              0.120458 
