IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.55366883
Scaling errors by 0.74770388
RMS of residuals = 0.0012593585

Combined fit:
Chi^2 of Transit data = 68.233882 (79 data points)
Chi^2 of Priors = 0.0013667936 (2 priors)
Chi^2/dof = 1.0347840


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.954742
          R_{*}                           Radius (\rsun)       0.882105
          L_{*}                       Luminosity (\lsun)       0.637900
         \rho_*                            Density (cgs)       1.963189
      \log(g_*)                    Surface gravity (cgs)       4.526963
          \teff                Effective temperature (K)    5496.402188
           \feh                               Metalicity       0.030884
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038250
          R_{P}                             Radius (\rj)       1.183645
         T_{eq}              Equilibrium Temperature (K)    1272.598050
          \fave                 Incident flux (\fluxcgs)       0.592897
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2457240.010447
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457239.484450
    R_{P}/R_{*}        Radius of planet in stellar radii       0.137931
        a/R_{*}         Semi-major axis in stellar radii       9.327054
            u_1              linear limb-darkening coeff       0.428243
            u_2           quadratic limb-darkening coeff       0.254392
              i                    Inclination (degrees)      86.596149
              b                         Impact Parameter       0.543232
         \delta                            Transit depth       0.019025
       T_{FWHM}                     FWHM duration (days)       0.078553
           \tau           Ingress/egress duration (days)       0.015594
         T_{14}                    Total duration (days)       0.094147
          P_{T}        A priori non-grazing transit prob       0.094221
        P_{T,G}                    A priori transit prob       0.124372
            F_0                            Baseline flux       1.000027
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457240.783915
          b_{S}                         Impact parameter       0.560884
     T_{S,FWHM}                     FWHM duration (days)       0.079911
         \tau_S           Ingress/egress duration (days)       0.016339
       T_{S,14}                    Total duration (days)       0.096250
          P_{S}        A priori non-grazing eclipse prob       0.091256
        P_{S,G}                    A priori eclipse prob       0.120458

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00030392892
\sigma_{\tau}   ~ 0.0010528407
\sigma_{T,FWHM} ~ 0.00060785784
\sigma_{\depth} ~ 0.00023364282

NOTE: depth used here (0.019024927) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
