IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.4915989
Scaling errors by 1.5808221
RMS of residuals = 0.0040001796

Combined fit:
Chi^2 of Transit data = 224.63916 (236 data points)
Chi^2 of Priors = 0.037938435 (3 priors)
Chi^2/dof = 1.0117308


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.142796
          R_{*}                           Radius (\rsun)       1.209741
          L_{*}                       Luminosity (\lsun)       1.614885
         \rho_*                            Density (cgs)       0.911022
      \log(g_*)                    Surface gravity (cgs)       4.330702
          \teff                Effective temperature (K)    5920.246959
           \feh                               Metalicity       0.148863
Planetary Parameters:
              e                             Eccentricity       0.095714
       \omega_*         Argument of periastron (degrees)      88.703506
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023265
          R_{P}                             Radius (\rj)       1.342207
         T_{eq}              Equilibrium Temperature (K)    2058.285279
          \fave                 Incident flux (\fluxcgs)       4.033912
RV Parameters:
  e\cos\omega_*                                                0.002166
  e\sin\omega_*                                                0.095689
          T_{P}             Time of periastron (\bjdtdb) 2456911.743615
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456911.747203
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114048
        a/R_{*}         Semi-major axis in stellar radii       4.136552
            u_1              linear limb-darkening coeff       0.305801
            u_2           quadratic limb-darkening coeff       0.274684
              i                    Inclination (degrees)      89.991434
              b                         Impact Parameter       0.000559
         \delta                            Transit depth       0.013007
       T_{FWHM}                     FWHM duration (days)       0.085673
           \tau           Ingress/egress duration (days)       0.009967
         T_{14}                    Total duration (days)       0.095641
          P_{T}        A priori non-grazing transit prob       0.236841
        P_{T,G}                    A priori transit prob       0.297817
            F_0                            Baseline flux       1.000597
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456911.142443
          b_{S}                         Impact parameter       0.000678
     T_{S,FWHM}                     FWHM duration (days)       0.103804
         \tau_S           Ingress/egress duration (days)       0.012077
       T_{S,14}                    Total duration (days)       0.115881
          P_{S}        A priori non-grazing eclipse prob       0.195473
        P_{S,G}                    A priori eclipse prob       0.245799

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00074457320
\sigma_{\tau}   ~ 0.0025792772
\sigma_{T,FWHM} ~ 0.0014891464
\sigma_{\depth} ~ 0.00046868999

NOTE: depth used here (0.013006930) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
