\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-007
\ Date : Tue Feb 18 04:04:19 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.208566 
 R*                Stellar Radius                            Rsun                              1.161725 
 L*                Stellar Luminosity                        Lsun                              1.571335 
 rho*              Stellar Density                           cgs                               1.087922 
 logg*             Stellar Surface Gravity                   cgs                               4.390181 
 Teff              Effective Temperature                     K                              6000.206384 
 FeH               Metallicity                               none                              0.377521 
 e                 Eccentricity                              none                              0.293687 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034586 
 Rp                Planet Radius                             Rj                                1.018223 
 Teq               Equilibrium Temperature                   K                              1676.643772 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.647265 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.293687 
 TP                Time of Periastron                        BJD                         2457217.696009 
 TC                Time of Transit                           BJD                         2457218.764884 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.090095 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.403550 
 u1                Linear Limb-Darkening Coeff               none                              0.243708 
 u2                Quadratic Limb-Darkening Coeff            none                              0.268376 
 i                 Inclination                               degrees                          84.092789 
 b                 Impact Parameter                          none                              0.852590 
 delta             Transit Depth                             none                              0.008117 
 TFWHM             FWHM Duration                             days                              0.072184 
 tau               Ingress/Egress Duration                   days                              0.026212 
 T14               Total Duration                            days                              0.098396 
 PT                A Priori Non-Grazing Transit Prob         none                              0.109836 
 PTG               A Priori Transit Prob                     none                              0.131587 
 F0                Baseline Flux                             none                              0.999998 
 TS                Time of Eclipse                           BJD                         2457217.696009 
 bS                Secondary Impact Parameter                none                              0.465488 
 TSFWHM            Secondary FWHM Duration                   days                              0.069997 
 tauS              Secondary Ingress/Egress Duration         days                              0.008126 
 TS14              Total Eclipse Duration                    days                              0.078123 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.201177 
 PSG               A Priori Eclipse Prob                     none                              0.241016 
