IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2802516
Scaling errors by 1.1321861
RMS of residuals = 0.0033170413

Combined fit:
Chi^2 of Transit data = 535.24696 (547 data points)
Chi^2 of Priors = 0.00039626330 (3 priors)
Chi^2/dof = 1.0025433


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.207876
          R_{*}                           Radius (\rsun)       1.160630
          L_{*}                       Luminosity (\lsun)       1.557761
         \rho_*                            Density (cgs)       1.090380
      \log(g_*)                    Surface gravity (cgs)       4.390752
          \teff                Effective temperature (K)    5990.028708
           \feh                               Metalicity       0.387822
Planetary Parameters:
              e                             Eccentricity       0.182954
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034579
          R_{P}                             Radius (\rj)       1.089258
         T_{eq}              Equilibrium Temperature (K)    1673.170237
          \fave                 Incident flux (\fluxcgs)       1.719562
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.182954
          T_{P}             Time of periastron (\bjdtdb) 2456069.722127
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456070.791002
    R_{P}/R_{*}        Radius of planet in stellar radii       0.096471
        a/R_{*}         Semi-major axis in stellar radii       6.408370
            u_1              linear limb-darkening coeff       0.233632
            u_2           quadratic limb-darkening coeff       0.291404
              i                    Inclination (degrees)      83.977890
              b                         Impact Parameter       0.795319
         \delta                            Transit depth       0.009307
       T_{FWHM}                     FWHM duration (days)       0.076164
           \tau           Ingress/egress duration (days)       0.021037
         T_{14}                    Total duration (days)       0.097202
          P_{T}        A priori non-grazing transit prob       0.119186
        P_{T,G}                    A priori transit prob       0.144638
            F_0                            Baseline flux       0.999897
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456069.722127
          b_{S}                         Impact parameter       0.549313
     T_{S,FWHM}                     FWHM duration (days)       0.074156
         \tau_S           Ingress/egress duration (days)       0.010364
       T_{S,14}                    Total duration (days)       0.084521
          P_{S}        A priori non-grazing eclipse prob       0.172563
        P_{S,G}                    A priori eclipse prob       0.209413

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00058744401
\sigma_{\tau}   ~ 0.0020349657
\sigma_{T,FWHM} ~ 0.0011748880
\sigma_{\depth} ~ 0.00019315415

NOTE: depth used here (0.0093066694) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
