\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Fri Feb 28 03:19:13 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.207876 
 R*                Stellar Radius                            Rsun                              1.160630 
 L*                Stellar Luminosity                        Lsun                              1.557761 
 rho*              Stellar Density                           cgs                               1.090380 
 logg*             Stellar Surface Gravity                   cgs                               4.390752 
 Teff              Effective Temperature                     K                              5990.028708 
 FeH               Metallicity                               none                              0.387822 
 e                 Eccentricity                              none                              0.182954 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034579 
 Rp                Planet Radius                             Rj                                1.089258 
 Teq               Equilibrium Temperature                   K                              1673.170237 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.719562 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.182954 
 TP                Time of Periastron                        BJD                         2456069.722127 
 TC                Time of Transit                           BJD                         2456070.791002 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.096471 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.408370 
 u1                Linear Limb-Darkening Coeff               none                              0.233632 
 u2                Quadratic Limb-Darkening Coeff            none                              0.291404 
 i                 Inclination                               degrees                          83.977890 
 b                 Impact Parameter                          none                              0.795319 
 delta             Transit Depth                             none                              0.009307 
 TFWHM             FWHM Duration                             days                              0.076164 
 tau               Ingress/Egress Duration                   days                              0.021037 
 T14               Total Duration                            days                              0.097202 
 PT                A Priori Non-Grazing Transit Prob         none                              0.119186 
 PTG               A Priori Transit Prob                     none                              0.144638 
 F0                Baseline Flux                             none                              0.999897 
 TS                Time of Eclipse                           BJD                         2456069.722127 
 bS                Secondary Impact Parameter                none                              0.549313 
 TSFWHM            Secondary FWHM Duration                   days                              0.074156 
 tauS              Secondary Ingress/Egress Duration         days                              0.010364 
 TS14              Total Eclipse Duration                    days                              0.084521 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.172563 
 PSG               A Priori Eclipse Prob                     none                              0.209413 
