IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.8835124
Scaling errors by 1.3732621
RMS of residuals = 0.0017254247

Combined fit:
Chi^2 of Transit data = 536.27116 (549 data points)
Chi^2 of Priors = 0.025114751 (3 priors)
Chi^2/dof = 1.0048617


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.135825
          R_{*}                           Radius (\rsun)       1.369435
          L_{*}                       Luminosity (\lsun)       2.203851
         \rho_*                            Density (cgs)       0.624202
      \log(g_*)                    Surface gravity (cgs)       4.220347
          \teff                Effective temperature (K)    6014.167717
           \feh                               Metalicity      -0.164356
Planetary Parameters:
              e                             Eccentricity       0.170765
       \omega_*         Argument of periastron (degrees)      51.665654
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034007
          R_{P}                             Radius (\rj)       2.025177
         T_{eq}              Equilibrium Temperature (K)    1840.070730
          \fave                 Incident flux (\fluxcgs)       2.526032
RV Parameters:
  e\cos\omega_*                                                0.105917
  e\sin\omega_*                                                0.133949
          T_{P}             Time of periastron (\bjdtdb) 2454368.683981
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454368.847256
    R_{P}/R_{*}        Radius of planet in stellar radii       0.152013
        a/R_{*}         Semi-major axis in stellar radii       5.341362
            u_1              linear limb-darkening coeff       0.149328
            u_2           quadratic limb-darkening coeff       0.239770
              i                    Inclination (degrees)      89.998496
              b                         Impact Parameter       0.000120
         \delta                            Transit depth       0.023108
       T_{FWHM}                     FWHM duration (days)       0.112040
           \tau           Ingress/egress duration (days)       0.017231
         T_{14}                    Total duration (days)       0.129271
          P_{T}        A priori non-grazing transit prob       0.185431
        P_{T,G}                    A priori transit prob       0.251914
            F_0                            Baseline flux       1.000050
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454367.918264
          b_{S}                         Impact parameter       0.000157
     T_{S,FWHM}                     FWHM duration (days)       0.146698
         \tau_S           Ingress/egress duration (days)       0.022561
       T_{S,14}                    Total duration (days)       0.169259
          P_{S}        A priori non-grazing eclipse prob       0.141623
        P_{S,G}                    A priori eclipse prob       0.192398

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00014031871
\sigma_{\tau}   ~ 0.00048607828
\sigma_{T,FWHM} ~ 0.00028063742
\sigma_{\depth} ~ 0.00010436385

NOTE: depth used here (0.023108074) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
