IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2977901
Scaling errors by 1.1461583
RMS of residuals = 0.0023858805

Combined fit:
Chi^2 of Transit data = 54.260901 (66 data points)
Chi^2 of Priors = 0.0037862814 (3 priors)
Chi^2/dof = 1.0256322


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.888665
          R_{*}                           Radius (\rsun)       0.867733
          L_{*}                       Luminosity (\lsun)       0.490273
         \rho_*                            Density (cgs)       1.919631
      \log(g_*)                    Surface gravity (cgs)       4.510084
          \teff                Effective temperature (K)    5188.801970
           \feh                               Metalicity       0.111934
Planetary Parameters:
              e                             Eccentricity       0.118957
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031357
          R_{P}                             Radius (\rj)       1.015504
         T_{eq}              Equilibrium Temperature (K)    1316.026890
          \fave                 Incident flux (\fluxcgs)       0.670824
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.118957
          T_{P}             Time of periastron (\bjdtdb) 2454357.392264
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454357.392264
    R_{P}/R_{*}        Radius of planet in stellar radii       0.120297
        a/R_{*}         Semi-major axis in stellar radii       7.772749
            u_1              linear limb-darkening coeff       0.488459
            u_2           quadratic limb-darkening coeff       0.203422
              i                    Inclination (degrees)      84.750831
              b                         Impact Parameter       0.626516
         \delta                            Transit depth       0.014471
       T_{FWHM}                     FWHM duration (days)       0.060833
           \tau           Ingress/egress duration (days)       0.012282
         T_{14}                    Total duration (days)       0.073115
          P_{T}        A priori non-grazing transit prob       0.128459
        P_{T,G}                    A priori transit prob       0.163592
            F_0                            Baseline flux       1.000084
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454358.468352
          b_{S}                         Impact parameter       0.795698
     T_{S,FWHM}                     FWHM duration (days)       0.058116
         \tau_S           Ingress/egress duration (days)       0.020682
       T_{S,14}                    Total duration (days)       0.078797
          P_{S}        A priori non-grazing eclipse prob       0.101146
        P_{S,G}                    A priori eclipse prob       0.128809

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00064702319
\sigma_{\tau}   ~ 0.0022413541
\sigma_{T,FWHM} ~ 0.0012940464
\sigma_{\depth} ~ 0.00048443788

NOTE: depth used here (0.014471449) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
