\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Wed Mar 11 00:09:01 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.218340 
 R*                Stellar Radius                            Rsun                              1.419167 
 L*                Stellar Luminosity                        Lsun                              2.521477 
 rho*              Stellar Density                           cgs                               0.601596 
 logg*             Stellar Surface Gravity                   cgs                               4.219819 
 Teff              Effective Temperature                     K                              6110.090231 
 FeH               Metallicity                               none                              0.058493 
 e                 Eccentricity                              none                              0.060738 
 omega             Argument of Periastron                    degrees                         -97.226118 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019847 
 Rp                Planet Radius                             Rj                                1.307014 
 Teq               Equilibrium Temperature                   K                              2491.100464 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.702378 
 ecosw             e cosine omega                            none                             -0.007640 
 esinw             e sine omega                              none                             -0.060256 
 TP                Time of Periastron                        BJD                         2457118.093567 
 TC                Time of Transit                           BJD                         2457117.651731 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.094669 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.008034 
 u1                Linear Limb-Darkening Coeff               none                              0.401579 
 u2                Quadratic Limb-Darkening Coeff            none                              0.293439 
 i                 Inclination                               degrees                          78.048666 
 b                 Impact Parameter                          none                              0.660401 
 delta             Transit Depth                             none                              0.008962 
 TFWHM             FWHM Duration                             days                              0.080297 
 tau               Ingress/Egress Duration                   days                              0.013953 
 T14               Total Duration                            days                              0.094250 
 PT                A Priori Non-Grazing Transit Prob         none                              0.283883 
 PTG               A Priori Transit Prob                     none                              0.343253 
 F0                Baseline Flux                             none                              1.000176 
 TS                Time of Eclipse                           BJD                         2457118.109992 
 bS                Secondary Impact Parameter                none                              0.585338 
 TSFWHM            Secondary FWHM Duration                   days                              0.077195 
 tauS              Secondary Ingress/Egress Duration         days                              0.011490 
 TS14              Total Eclipse Duration                    days                              0.088685 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.320288 
 PSG               A Priori Eclipse Prob                     none                              0.387272 
