IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.9068591
Scaling errors by 1.7097427
RMS of residuals = 0.0059949207

Combined fit:
Chi^2 of Transit data = 118.29658 (130 data points)
Chi^2 of Priors = 0.00013942601 (3 priors)
Chi^2/dof = 1.0114330


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.218340
          R_{*}                           Radius (\rsun)       1.419167
          L_{*}                       Luminosity (\lsun)       2.521477
         \rho_*                            Density (cgs)       0.601596
      \log(g_*)                    Surface gravity (cgs)       4.219819
          \teff                Effective temperature (K)    6110.090231
           \feh                               Metalicity       0.058493
Planetary Parameters:
              e                             Eccentricity       0.060738
       \omega_*         Argument of periastron (degrees)     -97.226118
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019847
          R_{P}                             Radius (\rj)       1.307014
         T_{eq}              Equilibrium Temperature (K)    2491.100464
          \fave                 Incident flux (\fluxcgs)       8.702378
RV Parameters:
  e\cos\omega_*                                               -0.007640
  e\sin\omega_*                                               -0.060256
          T_{P}             Time of periastron (\bjdtdb) 2457118.093567
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457117.651731
    R_{P}/R_{*}        Radius of planet in stellar radii       0.094669
        a/R_{*}         Semi-major axis in stellar radii       3.008034
            u_1              linear limb-darkening coeff       0.401579
            u_2           quadratic limb-darkening coeff       0.293439
              i                    Inclination (degrees)      78.048666
              b                         Impact Parameter       0.660401
         \delta                            Transit depth       0.008962
       T_{FWHM}                     FWHM duration (days)       0.080297
           \tau           Ingress/egress duration (days)       0.013953
         T_{14}                    Total duration (days)       0.094250
          P_{T}        A priori non-grazing transit prob       0.283883
        P_{T,G}                    A priori transit prob       0.343253
            F_0                            Baseline flux       1.000176
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457118.109992
          b_{S}                         Impact parameter       0.585338
     T_{S,FWHM}                     FWHM duration (days)       0.077195
         \tau_S           Ingress/egress duration (days)       0.011490
       T_{S,14}                    Total duration (days)       0.088685
          P_{S}        A priori non-grazing eclipse prob       0.320288
        P_{S,G}                    A priori eclipse prob       0.387272

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0022949124
\sigma_{\tau}   ~ 0.0079498097
\sigma_{T,FWHM} ~ 0.0045898248
\sigma_{\depth} ~ 0.00086899575

NOTE: depth used here (0.0089621869) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
