\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-032
\ Date : Wed Feb 12 13:02:57 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.138735 
 R*                Stellar Radius                            Rsun                              1.208650 
 L*                Stellar Luminosity                        Lsun                              1.594646 
 rho*              Stellar Density                           cgs                               0.910244 
 logg*             Stellar Surface Gravity                   cgs                               4.329939 
 Teff              Effective Temperature                     K                              5904.272071 
 FeH               Metallicity                               none                              0.149934 
 e                 Eccentricity                              none                              0.068059 
 omega             Argument of Periastron                    degrees                          86.703822 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023237 
 Rp                Planet Radius                             Rj                                1.424919 
 Teq               Equilibrium Temperature                   K                              2053.023470 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.010883 
 ecosw             e cosine omega                            none                              0.003913 
 esinw             e sine omega                              none                              0.067946 
 TP                Time of Periastron                        BJD                         2456505.420075 
 TC                Time of Transit                           BJD                         2456505.429744 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.121185 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.135375 
 u1                Linear Limb-Darkening Coeff               none                              0.351708 
 u2                Quadratic Limb-Darkening Coeff            none                              0.285715 
 i                 Inclination                               degrees                          84.736177 
 b                 Impact Parameter                          none                              0.353604 
 delta             Transit Depth                             none                              0.014686 
 TFWHM             FWHM Duration                             days                              0.082589 
 tau               Ingress/Egress Duration                   days                              0.011668 
 T14               Total Duration                            days                              0.094257 
 PT                A Priori Non-Grazing Transit Prob         none                              0.228007 
 PTG               A Priori Transit Prob                     none                              0.290890 
 F0                Baseline Flux                             none                              0.999960 
 TS                Time of Eclipse                           BJD                         2456504.826332 
 bS                Secondary Impact Parameter                none                              0.405159 
 TSFWHM            Secondary FWHM Duration                   days                              0.092406 
 tauS              Secondary Ingress/Egress Duration         days                              0.013669 
 TS14              Total Eclipse Duration                    days                              0.106074 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.198994 
 PSG               A Priori Eclipse Prob                     none                              0.253875 
