\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-021
\ Date : Mon Aug 10 17:06:47 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.945525 
 R*                Stellar Radius                            Rsun                              0.759528 
 L*                Stellar Luminosity                        Lsun                              0.476594 
 rho*              Stellar Density                           cgs                               3.045647 
 logg*             Stellar Surface Gravity                   cgs                               4.652703 
 Teff              Effective Temperature                     K                              5507.011078 
 FeH               Metallicity                               none                              0.027000 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038127 
 Rp                Planet Radius                             Rj                                1.063491 
 Teq               Equilibrium Temperature                   K                              1185.065846 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.445845 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2458303.038012 
 TC                Time of Transit                           BJD                         2458302.512015 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.143930 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.797344 
 u1                Linear Limb-Darkening Coeff               none                              0.439935 
 u2                Quadratic Limb-Darkening Coeff            none                              0.219789 
 i                 Inclination                               degrees                          89.029553 
 b                 Impact Parameter                          none                              0.179388 
 delta             Transit Depth                             none                              0.020716 
 TFWHM             FWHM Duration                             days                              0.079821 
 tau               Ingress/Egress Duration                   days                              0.011912 
 T14               Total Duration                            days                              0.091733 
 PT                A Priori Non-Grazing Transit Prob         none                              0.080825 
 PTG               A Priori Transit Prob                     none                              0.108003 
 F0                Baseline Flux                             none                              0.999915 
 TS                Time of Eclipse                           BJD                         2458303.811480 
 bS                Secondary Impact Parameter                none                              0.185217 
 TSFWHM            Secondary FWHM Duration                   days                              0.082322 
 tauS              Secondary Ingress/Egress Duration         days                              0.012312 
 TS14              Total Eclipse Duration                    days                              0.094634 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.078281 
 PSG               A Priori Eclipse Prob                     none                              0.104604 
