IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.0360262
Scaling errors by 1.4333547
RMS of residuals = 0.0041973434

Combined fit:
Chi^2 of Transit data = 73.336403 (84 data points)
Chi^2 of Priors = 0.0058155729 (2 priors)
Chi^2/dof = 1.0343060


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.945525
          R_{*}                           Radius (\rsun)       0.759528
          L_{*}                       Luminosity (\lsun)       0.476594
         \rho_*                            Density (cgs)       3.045647
      \log(g_*)                    Surface gravity (cgs)       4.652703
          \teff                Effective temperature (K)    5507.011078
           \feh                               Metalicity       0.027000
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038127
          R_{P}                             Radius (\rj)       1.063491
         T_{eq}              Equilibrium Temperature (K)    1185.065846
          \fave                 Incident flux (\fluxcgs)       0.445845
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458303.038012
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458302.512015
    R_{P}/R_{*}        Radius of planet in stellar radii       0.143930
        a/R_{*}         Semi-major axis in stellar radii      10.797344
            u_1              linear limb-darkening coeff       0.439935
            u_2           quadratic limb-darkening coeff       0.219789
              i                    Inclination (degrees)      89.029553
              b                         Impact Parameter       0.179388
         \delta                            Transit depth       0.020716
       T_{FWHM}                     FWHM duration (days)       0.079821
           \tau           Ingress/egress duration (days)       0.011912
         T_{14}                    Total duration (days)       0.091733
          P_{T}        A priori non-grazing transit prob       0.080825
        P_{T,G}                    A priori transit prob       0.108003
            F_0                            Baseline flux       0.999915
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458303.811480
          b_{S}                         Impact parameter       0.185217
     T_{S,FWHM}                     FWHM duration (days)       0.082322
         \tau_S           Ingress/egress duration (days)       0.012312
       T_{S,14}                    Total duration (days)       0.094634
          P_{S}        A priori non-grazing eclipse prob       0.078281
        P_{S,G}                    A priori eclipse prob       0.104604

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00063990105
\sigma_{\tau}   ~ 0.0022166823
\sigma_{T,FWHM} ~ 0.0012798021
\sigma_{\depth} ~ 0.00060797349

NOTE: depth used here (0.020715756) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
