\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-049
\ Date : Fri Feb 14 15:56:14 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.887054 
 R*                Stellar Radius                            Rsun                              0.866929 
 L*                Stellar Luminosity                        Lsun                              0.486146 
 rho*              Stellar Density                           cgs                               1.921484 
 logg*             Stellar Surface Gravity                   cgs                               4.510101 
 Teff              Effective Temperature                     K                              5180.248676 
 FeH               Metallicity                               none                              0.116040 
 e                 Eccentricity                              none                              0.043899 
 omega             Argument of Periastron                    degrees                         -90.273463 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031338 
 Rp                Planet Radius                             Rj                                1.204936 
 Teq               Equilibrium Temperature                   K                              1313.646283 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.674141 
 ecosw             e cosine omega                            none                             -0.000210 
 esinw             e sine omega                              none                             -0.043898 
 TP                Time of Periastron                        BJD                         2454317.574132 
 TC                Time of Transit                           BJD                         2454316.499828 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.142870 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.775250 
 u1                Linear Limb-Darkening Coeff               none                              0.495768 
 u2                Quadratic Limb-Darkening Coeff            none                              0.205415 
 i                 Inclination                               degrees                          84.503913 
 b                 Impact Parameter                          none                              0.777387 
 delta             Transit Depth                             none                              0.020412 
 TFWHM             FWHM Duration                             days                              0.055519 
 tau               Ingress/Egress Duration                   days                              0.022116 
 T14               Total Duration                            days                              0.077635 
 PT                A Priori Non-Grazing Transit Prob         none                              0.105603 
 PTG               A Priori Transit Prob                     none                              0.140807 
 F0                Baseline Flux                             none                              0.999533 
 TS                Time of Eclipse                           BJD                         2454317.575628 
 bS                Secondary Impact Parameter                none                              0.712005 
 TSFWHM            Secondary FWHM Duration                   days                              0.058174 
 tauS              Secondary Ingress/Egress Duration         days                              0.017725 
 TS14              Total Eclipse Duration                    days                              0.075899 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.115300 
 PSG               A Priori Eclipse Prob                     none                              0.153737 
