IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.5025800
Scaling errors by 1.5850816
RMS of residuals = 0.0089455707

Combined fit:
Chi^2 of Transit data = 168.32817 (180 data points)
Chi^2 of Priors = 0.00028848261 (3 priors)
Chi^2/dof = 1.0080276


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377237
          R_{*}                           Radius (\rsun)       1.795529
          L_{*}                       Luminosity (\lsun)       5.092151
         \rho_*                            Density (cgs)       0.335791
      \log(g_*)                    Surface gravity (cgs)       4.068741
          \teff                Effective temperature (K)    6475.595184
           \feh                               Metalicity      -0.002929
Planetary Parameters:
              e                             Eccentricity       0.024228
       \omega_*         Argument of periastron (degrees)     -91.104375
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037310
          R_{P}                             Radius (\rj)       2.051118
         T_{eq}              Equilibrium Temperature (K)    2165.891205
          \fave                 Incident flux (\fluxcgs)       4.988447
RV Parameters:
  e\cos\omega_*                                               -0.000467
  e\sin\omega_*                                               -0.024223
          T_{P}             Time of periastron (\bjdtdb) 2458218.521630
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458217.406978
    R_{P}/R_{*}        Radius of planet in stellar radii       0.117424
        a/R_{*}         Semi-major axis in stellar radii       4.469471
            u_1              linear limb-darkening coeff       0.266061
            u_2           quadratic limb-darkening coeff       0.322434
              i                    Inclination (degrees)      80.039630
              b                         Impact Parameter       0.791797
         \delta                            Transit depth       0.013788
       T_{FWHM}                     FWHM duration (days)       0.098331
           \tau           Ingress/egress duration (days)       0.033442
         T_{14}                    Total duration (days)       0.131773
          P_{T}        A priori non-grazing transit prob       0.192797
        P_{T,G}                    A priori transit prob       0.244100
            F_0                            Baseline flux       0.999405
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458218.528186
          b_{S}                         Impact parameter       0.754345
     T_{S,FWHM}                     FWHM duration (days)       0.102004
         \tau_S           Ingress/egress duration (days)       0.029319
       T_{S,14}                    Total duration (days)       0.131323
          P_{S}        A priori non-grazing eclipse prob       0.202370
        P_{S,G}                    A priori eclipse prob       0.256219

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0028582001
\sigma_{\tau}   ~ 0.0099010957
\sigma_{T,FWHM} ~ 0.0057164003
\sigma_{\depth} ~ 0.00097193274

NOTE: depth used here (0.013788498) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
