IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4904866
Scaling errors by 1.2252965
RMS of residuals = 0.00072733493

Combined fit:
Chi^2 of Transit data = 76.047998 (103 data points)
Chi^2 of Priors = 3.5898325 (3 priors)
Chi^2/dof = 0.88507684


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.635115
          R_{*}                           Radius (\rsun)       2.823860
          L_{*}                       Luminosity (\lsun)      13.307561
         \rho_*                            Density (cgs)       0.102484
      \log(g_*)                    Surface gravity (cgs)       3.749979
          \teff                Effective temperature (K)    6565.286288
           \feh                               Metalicity      -0.077014
Planetary Parameters:
              e                             Eccentricity       0.683964
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.045692
          R_{P}                             Radius (\rj)       2.854731
         T_{eq}              Equilibrium Temperature (K)    2488.435477
          \fave                 Incident flux (\fluxcgs)       5.712377
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.683964
          T_{P}             Time of periastron (\bjdtdb) 2458797.442744
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458797.442744
    R_{P}/R_{*}        Radius of planet in stellar radii       0.103916
        a/R_{*}         Semi-major axis in stellar radii       3.480363
            u_1              linear limb-darkening coeff       0.255243
            u_2           quadratic limb-darkening coeff       0.327286
              i                    Inclination (degrees)      36.833053
              b                         Impact Parameter       0.880360
         \delta                            Transit depth       0.010799
       T_{FWHM}                     FWHM duration (days)       0.077950
           \tau           Ingress/egress duration (days)       0.047089
         T_{14}                    Total duration (days)       0.125039
          P_{T}        A priori non-grazing transit prob       0.814681
        P_{T,G}                    A priori transit prob       1.003633
            F_0                            Baseline flux       1.000026
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458798.838159
          b_{S}                         Impact parameter       4.690906
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.152894
        P_{S,G}                    A priori eclipse prob       0.188356

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00055643866
\sigma_{\tau}   ~ 0.0019275601
\sigma_{T,FWHM} ~ 0.0011128773
\sigma_{\depth} ~ 0.00014025878

NOTE: depth used here (0.010798531) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
