IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.26412824
Scaling errors by 0.51426889
RMS of residuals = 0.0036860801

Combined fit:
Chi^2 of Transit data = 504.77918 (523 data points)
Chi^2 of Priors = 0.19644957 (3 priors)
Chi^2/dof = 0.99657416


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.125815
          R_{*}                           Radius (\rsun)       1.364685
          L_{*}                       Luminosity (\lsun)       2.116477
         \rho_*                            Density (cgs)       0.625183
      \log(g_*)                    Surface gravity (cgs)       4.219520
          \teff                Effective temperature (K)    5964.002230
           \feh                               Metalicity      -0.148862
Planetary Parameters:
              e                             Eccentricity       0.068734
       \omega_*         Argument of periastron (degrees)      -8.472218
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033907
          R_{P}                             Radius (\rj)       2.072169
         T_{eq}              Equilibrium Temperature (K)    1824.244725
          \fave                 Incident flux (\fluxcgs)       2.500096
RV Parameters:
  e\cos\omega_*                                                0.067984
  e\sin\omega_*                                               -0.010127
          T_{P}             Time of periastron (\bjdtdb) 2456615.067623
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456615.608877
    R_{P}/R_{*}        Radius of planet in stellar radii       0.156082
        a/R_{*}         Semi-major axis in stellar radii       5.344159
            u_1              linear limb-darkening coeff       0.492112
            u_2           quadratic limb-darkening coeff       0.319702
              i                    Inclination (degrees)      84.531938
              b                         Impact Parameter       0.512029
         \delta                            Transit depth       0.024362
       T_{FWHM}                     FWHM duration (days)       0.111230
           \tau           Ingress/egress duration (days)       0.024022
         T_{14}                    Total duration (days)       0.135252
          P_{T}        A priori non-grazing transit prob       0.157057
        P_{T,G}                    A priori transit prob       0.215152
            F_0                            Baseline flux       1.000266
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456614.626858
          b_{S}                         Impact parameter       0.501763
     T_{S,FWHM}                     FWHM duration (days)       0.109819
         \tau_S           Ingress/egress duration (days)       0.023371
       T_{S,14}                    Total duration (days)       0.133189
          P_{S}        A priori non-grazing eclipse prob       0.160270
        P_{S,G}                    A priori eclipse prob       0.219554

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00033819059
\sigma_{\tau}   ~ 0.0011715266
\sigma_{T,FWHM} ~ 0.00067638118
\sigma_{\depth} ~ 0.00022540781

NOTE: depth used here (0.024361624) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
