\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 60
\ Date : Thu Feb 13 23:05:07 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.125815 
 R*                Stellar Radius                            Rsun                              1.364685 
 L*                Stellar Luminosity                        Lsun                              2.116477 
 rho*              Stellar Density                           cgs                               0.625183 
 logg*             Stellar Surface Gravity                   cgs                               4.219520 
 Teff              Effective Temperature                     K                              5964.002230 
 FeH               Metallicity                               none                             -0.148862 
 e                 Eccentricity                              none                              0.068734 
 omega             Argument of Periastron                    degrees                          -8.472218 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033907 
 Rp                Planet Radius                             Rj                                2.072169 
 Teq               Equilibrium Temperature                   K                              1824.244725 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.500096 
 ecosw             e cosine omega                            none                              0.067984 
 esinw             e sine omega                              none                             -0.010127 
 TP                Time of Periastron                        BJD                         2456615.067623 
 TC                Time of Transit                           BJD                         2456615.608877 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.156082 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.344159 
 u1                Linear Limb-Darkening Coeff               none                              0.492112 
 u2                Quadratic Limb-Darkening Coeff            none                              0.319702 
 i                 Inclination                               degrees                          84.531938 
 b                 Impact Parameter                          none                              0.512029 
 delta             Transit Depth                             none                              0.024362 
 TFWHM             FWHM Duration                             days                              0.111230 
 tau               Ingress/Egress Duration                   days                              0.024022 
 T14               Total Duration                            days                              0.135252 
 PT                A Priori Non-Grazing Transit Prob         none                              0.157057 
 PTG               A Priori Transit Prob                     none                              0.215152 
 F0                Baseline Flux                             none                              1.000266 
 TS                Time of Eclipse                           BJD                         2456614.626858 
 bS                Secondary Impact Parameter                none                              0.501763 
 TSFWHM            Secondary FWHM Duration                   days                              0.109819 
 tauS              Secondary Ingress/Egress Duration         days                              0.023371 
 TS14              Total Eclipse Duration                    days                              0.133189 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.160270 
 PSG               A Priori Eclipse Prob                     none                              0.219554 
