\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Fri Jul  3 04:57:28 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.131013 
 R*                Stellar Radius                            Rsun                              1.365817 
 L*                Stellar Luminosity                        Lsun                              2.162066 
 rho*              Stellar Density                           cgs                               0.626509 
 logg*             Stellar Surface Gravity                   cgs                               4.220800 
 Teff              Effective Temperature                     K                              5993.377315 
 FeH               Metallicity                               none                             -0.158867 
 e                 Eccentricity                              none                              0.160214 
 omega             Argument of Periastron                    degrees                          50.182223 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033959 
 Rp                Planet Radius                             Rj                                2.014849 
 Teq               Equilibrium Temperature                   K                              1832.582479 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.493739 
 ecosw             e cosine omega                            none                              0.102593 
 esinw             e sine omega                              none                              0.123058 
 TP                Time of Periastron                        BJD                         2455843.580805 
 TC                Time of Transit                           BJD                         2455843.754504 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.151639 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.347936 
 u1                Linear Limb-Darkening Coeff               none                              0.157755 
 u2                Quadratic Limb-Darkening Coeff            none                              0.286739 
 i                 Inclination                               degrees                          89.994648 
 b                 Impact Parameter                          none                              0.000433 
 delta             Transit Depth                             none                              0.022994 
 TFWHM             FWHM Duration                             days                              0.113189 
 tau               Ingress/Egress Duration                   days                              0.017364 
 T14               Total Duration                            days                              0.130553 
 PT                A Priori Non-Grazing Transit Prob         none                              0.182848 
 PTG               A Priori Transit Prob                     none                              0.248214 
 F0                Baseline Flux                             none                              1.000055 
 TS                Time of Eclipse                           BJD                         2455842.820745 
 bS                Secondary Impact Parameter                none                              0.000555 
 TSFWHM            Secondary FWHM Duration                   days                              0.144955 
 tauS              Secondary Ingress/Egress Duration         days                              0.022238 
 TS14              Total Eclipse Duration                    days                              0.167193 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.142777 
 PSG               A Priori Eclipse Prob                     none                              0.193818 
