IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 5.1366856
Scaling errors by 2.2713115
RMS of residuals = 0.0022598538

Combined fit:
Chi^2 of Transit data = 154.77830 (166 data points)
Chi^2 of Priors = 0.0048447122 (3 priors)
Chi^2/dof = 1.0136494


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.140563
          R_{*}                           Radius (\rsun)       1.210162
          L_{*}                       Luminosity (\lsun)       1.605286
         \rho_*                            Density (cgs)       0.908293
      \log(g_*)                    Surface gravity (cgs)       4.329550
          \teff                Effective temperature (K)    5910.401945
           \feh                               Metalicity       0.149539
Planetary Parameters:
              e                             Eccentricity       0.096563
       \omega_*         Argument of periastron (degrees)     -91.290782
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023250
          R_{P}                             Radius (\rj)       1.381694
         T_{eq}              Equilibrium Temperature (K)    2055.890040
          \fave                 Incident flux (\fluxcgs)       4.014515
RV Parameters:
  e\cos\omega_*                                               -0.002175
  e\sin\omega_*                                               -0.096538
          T_{P}             Time of periastron (\bjdtdb) 2458413.901631
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458413.300444
    R_{P}/R_{*}        Radius of planet in stellar radii       0.117362
        a/R_{*}         Semi-major axis in stellar radii       4.132418
            u_1              linear limb-darkening coeff       0.250932
            u_2           quadratic limb-darkening coeff       0.274111
              i                    Inclination (degrees)      82.259130
              b                         Impact Parameter       0.610339
         \delta                            Transit depth       0.013774
       T_{FWHM}                     FWHM duration (days)       0.082292
           \tau           Ingress/egress duration (days)       0.015793
         T_{14}                    Total duration (days)       0.098084
          P_{T}        A priori non-grazing transit prob       0.194785
        P_{T,G}                    A priori transit prob       0.246586
            F_0                            Baseline flux       1.000342
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458413.905197
          b_{S}                         Impact parameter       0.502872
     T_{S,FWHM}                     FWHM duration (days)       0.074335
         \tau_S           Ingress/egress duration (days)       0.011927
       T_{S,14}                    Total duration (days)       0.086263
          P_{S}        A priori non-grazing eclipse prob       0.236412
        P_{S,G}                    A priori eclipse prob       0.299283

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00042020428
\sigma_{\tau}   ~ 0.0014556303
\sigma_{T,FWHM} ~ 0.00084040857
\sigma_{\depth} ~ 0.00022705288

NOTE: depth used here (0.013773908) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
