IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.66635754
Scaling errors by 0.81679869
RMS of residuals = 0.0034198146

Combined fit:
Chi^2 of Transit data = 551.99033 (565 data points)
Chi^2 of Priors = 0.067063206 (3 priors)
Chi^2/dof = 1.0017482


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.128352
          R_{*}                           Radius (\rsun)       1.365083
          L_{*}                       Luminosity (\lsun)       2.139120
         \rho_*                            Density (cgs)       0.626044
      \log(g_*)                    Surface gravity (cgs)       4.220244
          \teff                Effective temperature (K)    5979.018559
           \feh                               Metalicity      -0.154566
Planetary Parameters:
              e                             Eccentricity       0.159020
       \omega_*         Argument of periastron (degrees)      50.002964
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033932
          R_{P}                             Radius (\rj)       2.073412
         T_{eq}              Equilibrium Temperature (K)    1828.418353
          \fave                 Incident flux (\fluxcgs)       2.472081
RV Parameters:
  e\cos\omega_*                                                0.102210
  e\sin\omega_*                                                0.121821
          T_{P}             Time of periastron (\bjdtdb) 2455860.778090
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455860.953042
    R_{P}/R_{*}        Radius of planet in stellar radii       0.156130
        a/R_{*}         Semi-major axis in stellar radii       5.346612
            u_1              linear limb-darkening coeff       0.396264
            u_2           quadratic limb-darkening coeff       0.290187
              i                    Inclination (degrees)      88.166946
              b                         Impact Parameter       0.148597
         \delta                            Transit depth       0.024377
       T_{FWHM}                     FWHM duration (days)       0.112120
           \tau           Ingress/egress duration (days)       0.018115
         T_{14}                    Total duration (days)       0.130235
          P_{T}        A priori non-grazing transit prob       0.181654
        P_{T,G}                    A priori transit prob       0.248871
            F_0                            Baseline flux       1.000009
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455860.018737
          b_{S}                         Impact parameter       0.189824
     T_{S,FWHM}                     FWHM duration (days)       0.142162
         \tau_S           Ingress/egress duration (days)       0.023307
       T_{S,14}                    Total duration (days)       0.165468
          P_{S}        A priori non-grazing eclipse prob       0.142201
        P_{S,G}                    A priori eclipse prob       0.194820

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00032356384
\sigma_{\tau}   ~ 0.0011208580
\sigma_{T,FWHM} ~ 0.00064712768
\sigma_{\depth} ~ 0.00024750594

NOTE: depth used here (0.024376627) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
