IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.012225291
Scaling errors by 0.11068746
RMS of residuals = 0.0013425780

Combined fit:
Chi^2 of Transit data = 304.79292 (320 data points)
Chi^2 of Priors = 0.068598258 (3 priors)
Chi^2/dof = 0.99431318


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.184434
          R_{*}                           Radius (\rsun)       1.395468
          L_{*}                       Luminosity (\lsun)       2.480618
         \rho_*                            Density (cgs)       0.615161
      \log(g_*)                    Surface gravity (cgs)       4.222189
          \teff                Effective temperature (K)    6136.640094
           \feh                               Metalicity      -0.100065
Planetary Parameters:
              e                             Eccentricity       0.074470
       \omega_*         Argument of periastron (degrees)     -91.469866
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019661
          R_{P}                             Radius (\rj)       1.567466
         T_{eq}              Equilibrium Temperature (K)    2492.644663
          \fave                 Incident flux (\fluxcgs)       8.707831
RV Parameters:
  e\cos\omega_*                                               -0.001910
  e\sin\omega_*                                               -0.074445
          T_{P}             Time of periastron (\bjdtdb) 2457513.329063
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457512.870667
    R_{P}/R_{*}        Radius of planet in stellar radii       0.115462
        a/R_{*}         Semi-major axis in stellar radii       3.030474
            u_1              linear limb-darkening coeff       0.295676
            u_2           quadratic limb-darkening coeff       0.295326
              i                    Inclination (degrees)      83.155445
              b                         Impact Parameter       0.388045
         \delta                            Transit depth       0.013331
       T_{FWHM}                     FWHM duration (days)       0.098770
           \tau           Ingress/egress duration (days)       0.013907
         T_{14}                    Total duration (days)       0.112677
          P_{T}        A priori non-grazing transit prob       0.271658
        P_{T,G}                    A priori transit prob       0.342580
            F_0                            Baseline flux       0.999998
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457513.332309
          b_{S}                         Impact parameter       0.334272
     T_{S,FWHM}                     FWHM duration (days)       0.087111
         \tau_S           Ingress/egress duration (days)       0.011738
       T_{S,14}                    Total duration (days)       0.098849
          P_{S}        A priori non-grazing eclipse prob       0.315359
        P_{S,G}                    A priori eclipse prob       0.397689

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00020731142
\sigma_{\tau}   ~ 0.00071814782
\sigma_{T,FWHM} ~ 0.00041462283
\sigma_{\depth} ~ 0.00010545905

NOTE: depth used here (0.013331447) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
