\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Wed Feb  9 03:47:55 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.184434 
 R*                Stellar Radius                            Rsun                              1.395468 
 L*                Stellar Luminosity                        Lsun                              2.480618 
 rho*              Stellar Density                           cgs                               0.615161 
 logg*             Stellar Surface Gravity                   cgs                               4.222189 
 Teff              Effective Temperature                     K                              6136.640094 
 FeH               Metallicity                               none                             -0.100065 
 e                 Eccentricity                              none                              0.074470 
 omega             Argument of Periastron                    degrees                         -91.469866 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019661 
 Rp                Planet Radius                             Rj                                1.567466 
 Teq               Equilibrium Temperature                   K                              2492.644663 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.707831 
 ecosw             e cosine omega                            none                             -0.001910 
 esinw             e sine omega                              none                             -0.074445 
 TP                Time of Periastron                        BJD                         2457513.329063 
 TC                Time of Transit                           BJD                         2457512.870667 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.115462 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.030474 
 u1                Linear Limb-Darkening Coeff               none                              0.295676 
 u2                Quadratic Limb-Darkening Coeff            none                              0.295326 
 i                 Inclination                               degrees                          83.155445 
 b                 Impact Parameter                          none                              0.388045 
 delta             Transit Depth                             none                              0.013331 
 TFWHM             FWHM Duration                             days                              0.098770 
 tau               Ingress/Egress Duration                   days                              0.013907 
 T14               Total Duration                            days                              0.112677 
 PT                A Priori Non-Grazing Transit Prob         none                              0.271658 
 PTG               A Priori Transit Prob                     none                              0.342580 
 F0                Baseline Flux                             none                              0.999998 
 TS                Time of Eclipse                           BJD                         2457513.332309 
 bS                Secondary Impact Parameter                none                              0.334272 
 TSFWHM            Secondary FWHM Duration                   days                              0.087111 
 tauS              Secondary Ingress/Egress Duration         days                              0.011738 
 TS14              Total Eclipse Duration                    days                              0.098849 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.315359 
 PSG               A Priori Eclipse Prob                     none                              0.397689 
