\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Sun Sep 13 14:50:43 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.208110 
 R*                Stellar Radius                            Rsun                              1.160174 
 L*                Stellar Luminosity                        Lsun                              1.556148 
 rho*              Stellar Density                           cgs                               1.091877 
 logg*             Stellar Surface Gravity                   cgs                               4.391177 
 Teff              Effective Temperature                     K                              5989.654360 
 FeH               Metallicity                               none                              0.389763 
 e                 Eccentricity                              none                              0.124039 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034581 
 Rp                Planet Radius                             Rj                                1.064389 
 Teq               Equilibrium Temperature                   K                              1672.683026 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.748525 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.124039 
 TP                Time of Periastron                        BJD                         2459046.545400 
 TC                Time of Transit                           BJD                         2459046.545400 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.094306 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.411302 
 u1                Linear Limb-Darkening Coeff               none                              0.357815 
 u2                Quadratic Limb-Darkening Coeff            none                              0.296327 
 i                 Inclination                               degrees                          82.669152 
 b                 Impact Parameter                          none                              0.716600 
 delta             Transit Depth                             none                              0.008894 
 TFWHM             FWHM Duration                             days                              0.065369 
 tau               Ingress/Egress Duration                   days                              0.012981 
 T14               Total Duration                            days                              0.078349 
 PT                A Priori Non-Grazing Transit Prob         none                              0.161269 
 PTG               A Priori Transit Prob                     none                              0.194853 
 F0                Baseline Flux                             none                              1.000223 
 TS                Time of Eclipse                           BJD                         2459047.614275 
 bS                Secondary Impact Parameter                none                              0.919547 
 TSFWHM            Secondary FWHM Duration                   days                              0.036009 
 tauS              Secondary Ingress/Egress Duration         days                              0.036009 
 TS14              Total Eclipse Duration                    days                              0.072018 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.125676 
 PSG               A Priori Eclipse Prob                     none                              0.151849 
