IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 9.2367429
Scaling errors by 3.0516127
RMS of residuals = 0.0025014854

Combined fit:
Chi^2 of Transit data = 81.345650 (93 data points)
Chi^2 of Priors = 0.00031436507 (3 priors)
Chi^2/dof = 1.0182448


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208110
          R_{*}                           Radius (\rsun)       1.160174
          L_{*}                       Luminosity (\lsun)       1.556148
         \rho_*                            Density (cgs)       1.091877
      \log(g_*)                    Surface gravity (cgs)       4.391177
          \teff                Effective temperature (K)    5989.654360
           \feh                               Metalicity       0.389763
Planetary Parameters:
              e                             Eccentricity       0.124039
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034581
          R_{P}                             Radius (\rj)       1.064389
         T_{eq}              Equilibrium Temperature (K)    1672.683026
          \fave                 Incident flux (\fluxcgs)       1.748525
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.124039
          T_{P}             Time of periastron (\bjdtdb) 2459046.545400
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459046.545400
    R_{P}/R_{*}        Radius of planet in stellar radii       0.094306
        a/R_{*}         Semi-major axis in stellar radii       6.411302
            u_1              linear limb-darkening coeff       0.357815
            u_2           quadratic limb-darkening coeff       0.296327
              i                    Inclination (degrees)      82.669152
              b                         Impact Parameter       0.716600
         \delta                            Transit depth       0.008894
       T_{FWHM}                     FWHM duration (days)       0.065369
           \tau           Ingress/egress duration (days)       0.012981
         T_{14}                    Total duration (days)       0.078349
          P_{T}        A priori non-grazing transit prob       0.161269
        P_{T,G}                    A priori transit prob       0.194853
            F_0                            Baseline flux       1.000223
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459047.614275
          b_{S}                         Impact parameter       0.919547
     T_{S,FWHM}                     FWHM duration (days)       0.036009
         \tau_S           Ingress/egress duration (days)       0.036009
       T_{S,14}                    Total duration (days)       0.072018
          P_{S}        A priori non-grazing eclipse prob       0.125676
        P_{S,G}                    A priori eclipse prob       0.151849

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00096196351
\sigma_{\tau}   ~ 0.0033323394
\sigma_{T,FWHM} ~ 0.0019239270
\sigma_{\depth} ~ 0.00041535387

NOTE: depth used here (0.0088935437) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
