IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3831647
Scaling errors by 1.1803589
RMS of residuals = 0.0015446681

Combined fit:
Chi^2 of Transit data = 90.922158 (103 data points)
Chi^2 of Priors = 0.026517327 (3 priors)
Chi^2/dof = 1.0173987


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.389564
          R_{*}                           Radius (\rsun)       1.850422
          L_{*}                       Luminosity (\lsun)       5.368848
         \rho_*                            Density (cgs)       0.309531
      \log(g_*)                    Surface gravity (cgs)       4.046455
          \teff                Effective temperature (K)    6463.765261
           \feh                               Metalicity      -0.000000
Planetary Parameters:
              e                             Eccentricity       0.393010
       \omega_*         Argument of periastron (degrees)      89.360224
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037421
          R_{P}                             Radius (\rj)       1.794306
         T_{eq}              Equilibrium Temperature (K)    2191.475478
          \fave                 Incident flux (\fluxcgs)       4.508214
RV Parameters:
  e\cos\omega_*                                                0.004388
  e\sin\omega_*                                                0.392986
          T_{P}             Time of periastron (\bjdtdb) 2455650.524550
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455650.526147
    R_{P}/R_{*}        Radius of planet in stellar radii       0.099675
        a/R_{*}         Semi-major axis in stellar radii       4.349786
            u_1              linear limb-darkening coeff       0.303462
            u_2           quadratic limb-darkening coeff       0.341711
              i                    Inclination (degrees)      83.447706
              b                         Impact Parameter       0.301287
         \delta                            Transit depth       0.009935
       T_{FWHM}                     FWHM duration (days)       0.104867
           \tau           Ingress/egress duration (days)       0.011700
         T_{14}                    Total duration (days)       0.116568
          P_{T}        A priori non-grazing transit prob       0.340991
        P_{T,G}                    A priori transit prob       0.416493
            F_0                            Baseline flux       1.000088
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455649.411089
          b_{S}                         Impact parameter       0.691398
     T_{S,FWHM}                     FWHM duration (days)       0.180164
         \tau_S           Ingress/egress duration (days)       0.035353
       T_{S,14}                    Total duration (days)       0.215517
          P_{S}        A priori non-grazing eclipse prob       0.148592
        P_{S,G}                    A priori eclipse prob       0.181493

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00062878815
\sigma_{\tau}   ~ 0.0021781861
\sigma_{T,FWHM} ~ 0.0012575763
\sigma_{\depth} ~ 0.00025221754

NOTE: depth used here (0.0099351019) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
