\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-023
\ Date : Fri Jul  3 01:21:19 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.389564 
 R*                Stellar Radius                            Rsun                              1.850422 
 L*                Stellar Luminosity                        Lsun                              5.368848 
 rho*              Stellar Density                           cgs                               0.309531 
 logg*             Stellar Surface Gravity                   cgs                               4.046455 
 Teff              Effective Temperature                     K                              6463.765261 
 FeH               Metallicity                               none                             -0.000000 
 e                 Eccentricity                              none                              0.393010 
 omega             Argument of Periastron                    degrees                          89.360224 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037421 
 Rp                Planet Radius                             Rj                                1.794306 
 Teq               Equilibrium Temperature                   K                              2191.475478 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.508214 
 ecosw             e cosine omega                            none                              0.004388 
 esinw             e sine omega                              none                              0.392986 
 TP                Time of Periastron                        BJD                         2455650.524550 
 TC                Time of Transit                           BJD                         2455650.526147 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.099675 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.349786 
 u1                Linear Limb-Darkening Coeff               none                              0.303462 
 u2                Quadratic Limb-Darkening Coeff            none                              0.341711 
 i                 Inclination                               degrees                          83.447706 
 b                 Impact Parameter                          none                              0.301287 
 delta             Transit Depth                             none                              0.009935 
 TFWHM             FWHM Duration                             days                              0.104867 
 tau               Ingress/Egress Duration                   days                              0.011700 
 T14               Total Duration                            days                              0.116568 
 PT                A Priori Non-Grazing Transit Prob         none                              0.340991 
 PTG               A Priori Transit Prob                     none                              0.416493 
 F0                Baseline Flux                             none                              1.000088 
 TS                Time of Eclipse                           BJD                         2455649.411089 
 bS                Secondary Impact Parameter                none                              0.691398 
 TSFWHM            Secondary FWHM Duration                   days                              0.180164 
 tauS              Secondary Ingress/Egress Duration         days                              0.035353 
 TS14              Total Eclipse Duration                    days                              0.215517 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.148592 
 PSG               A Priori Eclipse Prob                     none                              0.181493 
