IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.1679974
Scaling errors by 1.4742667
RMS of residuals = 0.0083105980

Combined fit:
Chi^2 of Transit data = 264.32042 (275 data points)
Chi^2 of Priors = 0.0012768004 (2 priors)
Chi^2/dof = 1.0091067


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.191883
          R_{*}                           Radius (\rsun)       1.700650
          L_{*}                       Luminosity (\lsun)       2.946709
         \rho_*                            Density (cgs)       0.342000
      \log(g_*)                    Surface gravity (cgs)       4.053121
          \teff                Effective temperature (K)    5803.333436
           \feh                               Metalicity      -0.000666
Planetary Parameters:
              e                             Eccentricity       0.000997
       \omega_*         Argument of periastron (degrees)     169.045937
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.048525
          R_{P}                             Radius (\rj)       2.503397
         T_{eq}              Equilibrium Temperature (K)    1656.434799
          \fave                 Incident flux (\fluxcgs)       1.707539
RV Parameters:
  e\cos\omega_*                                               -0.000979
  e\sin\omega_*                                                0.000189
          T_{P}             Time of periastron (\bjdtdb) 2457135.308088
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457134.523691
    R_{P}/R_{*}        Radius of planet in stellar radii       0.151313
        a/R_{*}         Semi-major axis in stellar radii       6.137286
            u_1              linear limb-darkening coeff       0.441616
            u_2           quadratic limb-darkening coeff       0.262098
              i                    Inclination (degrees)      83.311966
              b                         Impact Parameter       0.714633
         \delta                            Transit depth       0.022896
       T_{FWHM}                     FWHM duration (days)       0.127406
           \tau           Ingress/egress duration (days)       0.041819
         T_{14}                    Total duration (days)       0.169225
          P_{T}        A priori non-grazing transit prob       0.138310
        P_{T,G}                    A priori transit prob       0.187629
            F_0                            Baseline flux       0.999681
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457136.310196
          b_{S}                         Impact parameter       0.714903
     T_{S,FWHM}                     FWHM duration (days)       0.127394
         \tau_S           Ingress/egress duration (days)       0.041854
       T_{S,14}                    Total duration (days)       0.169248
          P_{S}        A priori non-grazing eclipse prob       0.138258
        P_{S,G}                    A priori eclipse prob       0.187558

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0016930070
\sigma_{\tau}   ~ 0.0058647482
\sigma_{T,FWHM} ~ 0.0033860139
\sigma_{\depth} ~ 0.00075100477

NOTE: depth used here (0.022895513) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
