\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 46
\ Date : Thu Feb 13 22:58:42 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134744 
 R*                Stellar Radius                            Rsun                              1.368440 
 L*                Stellar Luminosity                        Lsun                              2.195367 
 rho*              Stellar Density                           cgs                               0.624969 
 logg*             Stellar Surface Gravity                   cgs                               4.220564 
 Teff              Effective Temperature                     K                              6010.554683 
 FeH               Metallicity                               none                             -0.164128 
 e                 Eccentricity                              none                              0.141090 
 omega             Argument of Periastron                    degrees                          46.971057 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033996 
 Rp                Planet Radius                             Rj                                2.140721 
 Teq               Equilibrium Temperature                   K                              1838.588969 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.541030 
 ecosw             e cosine omega                            none                              0.096275 
 esinw             e sine omega                              none                              0.103138 
 TP                Time of Periastron                        BJD                         2456514.359992 
 TC                Time of Transit                           BJD                         2456514.555951 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.160803 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.343549 
 u1                Linear Limb-Darkening Coeff               none                              0.370868 
 u2                Quadratic Limb-Darkening Coeff            none                              0.284258 
 i                 Inclination                               degrees                          89.994011 
 b                 Impact Parameter                          none                              0.000496 
 delta             Transit Depth                             none                              0.025858 
 TFWHM             FWHM Duration                             days                              0.115675 
 tau               Ingress/Egress Duration                   days                              0.018818 
 T14               Total Duration                            days                              0.134493 
 PT                A Priori Non-Grazing Transit Prob         none                              0.176765 
 PTG               A Priori Transit Prob                     none                              0.244507 
 F0                Baseline Flux                             none                              1.000031 
 TS                Time of Eclipse                           BJD                         2456513.613221 
 bS                Secondary Impact Parameter                none                              0.000610 
 TSFWHM            Secondary FWHM Duration                   days                              0.142280 
 tauS              Secondary Ingress/Egress Duration         days                              0.023146 
 TS14              Total Eclipse Duration                    days                              0.165426 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.143712 
 PSG               A Priori Eclipse Prob                     none                              0.198787 
