IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.22155088
Scaling errors by 0.47202582
RMS of residuals = 0.0036504833

Combined fit:
Chi^2 of Transit data = 116.59530 (129 data points)
Chi^2 of Priors = 0.014648202 (3 priors)
Chi^2/dof = 1.0083158


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.134744
          R_{*}                           Radius (\rsun)       1.368440
          L_{*}                       Luminosity (\lsun)       2.195367
         \rho_*                            Density (cgs)       0.624969
      \log(g_*)                    Surface gravity (cgs)       4.220564
          \teff                Effective temperature (K)    6010.554683
           \feh                               Metalicity      -0.164128
Planetary Parameters:
              e                             Eccentricity       0.141090
       \omega_*         Argument of periastron (degrees)      46.971057
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033996
          R_{P}                             Radius (\rj)       2.140721
         T_{eq}              Equilibrium Temperature (K)    1838.588969
          \fave                 Incident flux (\fluxcgs)       2.541030
RV Parameters:
  e\cos\omega_*                                                0.096275
  e\sin\omega_*                                                0.103138
          T_{P}             Time of periastron (\bjdtdb) 2456514.359992
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456514.555951
    R_{P}/R_{*}        Radius of planet in stellar radii       0.160803
        a/R_{*}         Semi-major axis in stellar radii       5.343549
            u_1              linear limb-darkening coeff       0.370868
            u_2           quadratic limb-darkening coeff       0.284258
              i                    Inclination (degrees)      89.994011
              b                         Impact Parameter       0.000496
         \delta                            Transit depth       0.025858
       T_{FWHM}                     FWHM duration (days)       0.115675
           \tau           Ingress/egress duration (days)       0.018818
         T_{14}                    Total duration (days)       0.134493
          P_{T}        A priori non-grazing transit prob       0.176765
        P_{T,G}                    A priori transit prob       0.244507
            F_0                            Baseline flux       1.000031
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456513.613221
          b_{S}                         Impact parameter       0.000610
     T_{S,FWHM}                     FWHM duration (days)       0.142280
         \tau_S           Ingress/egress duration (days)       0.023146
       T_{S,14}                    Total duration (days)       0.165426
          P_{S}        A priori non-grazing eclipse prob       0.143712
        P_{S,G}                    A priori eclipse prob       0.198787

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00058731168
\sigma_{\tau}   ~ 0.0020345074
\sigma_{T,FWHM} ~ 0.0011746234
\sigma_{\depth} ~ 0.00046032623

NOTE: depth used here (0.025857675) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
