IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3354073
Scaling errors by 1.1616528
RMS of residuals = 0.0017640606

Combined fit:
Chi^2 of Transit data = 63.031675 (74 data points)
Chi^2 of Priors = 0.028755830 (2 priors)
Chi^2/dof = 1.0406570


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.983836
          R_{*}                           Radius (\rsun)       1.049123
          L_{*}                       Luminosity (\lsun)       0.914860
         \rho_*                            Density (cgs)       1.202488
      \log(g_*)                    Surface gravity (cgs)       4.389387
          \teff                Effective temperature (K)    5515.387659
           \feh                               Metalicity       0.022874
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038635
          R_{P}                             Radius (\rj)       1.386263
         T_{eq}              Equilibrium Temperature (K)    1385.699511
          \fave                 Incident flux (\fluxcgs)       0.833470
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458619.159326
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458618.633329
    R_{P}/R_{*}        Radius of planet in stellar radii       0.135825
        a/R_{*}         Semi-major axis in stellar radii       7.921072
            u_1              linear limb-darkening coeff       0.423160
            u_2           quadratic limb-darkening coeff       0.216068
              i                    Inclination (degrees)      87.915158
              b                         Impact Parameter       0.282675
         \delta                            Transit depth       0.018448
       T_{FWHM}                     FWHM duration (days)       0.106209
           \tau           Ingress/egress duration (days)       0.015782
         T_{14}                    Total duration (days)       0.121991
          P_{T}        A priori non-grazing transit prob       0.111217
        P_{T,G}                    A priori transit prob       0.146177
            F_0                            Baseline flux       0.999948
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458619.932795
          b_{S}                         Impact parameter       0.291860
     T_{S,FWHM}                     FWHM duration (days)       0.109336
         \tau_S           Ingress/egress duration (days)       0.016343
       T_{S,14}                    Total duration (days)       0.125679
          P_{S}        A priori non-grazing eclipse prob       0.107716
        P_{S,G}                    A priori eclipse prob       0.141577

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00046522110
\sigma_{\tau}   ~ 0.0016115732
\sigma_{T,FWHM} ~ 0.00093044220
\sigma_{\depth} ~ 0.00029645937

NOTE: depth used here (0.018448410) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
