IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.14669987
Scaling errors by 0.38324649
RMS of residuals = 0.0014402576

Combined fit:
Chi^2 of Transit data = 549.17705 (561 data points)
Chi^2 of Priors = 0.00089601585 (3 priors)
Chi^2/dof = 1.0021902


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.108596
          R_{*}                           Radius (\rsun)       1.112373
          L_{*}                       Luminosity (\lsun)       1.430678
         \rho_*                            Density (cgs)       1.136735
      \log(g_*)                    Surface gravity (cgs)       4.390390
          \teff                Effective temperature (K)    5989.780015
           \feh                               Metalicity      -0.014662
Planetary Parameters:
              e                             Eccentricity       0.163516
       \omega_*         Argument of periastron (degrees)     -90.141691
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.033604
          R_{P}                             Radius (\rj)       1.078379
         T_{eq}              Equilibrium Temperature (K)    1661.531334
          \fave                 Incident flux (\fluxcgs)       1.683344
RV Parameters:
  e\cos\omega_*                                               -0.000404
  e\sin\omega_*                                               -0.163516
          T_{P}             Time of periastron (\bjdtdb) 2458348.564716
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458347.496995
    R_{P}/R_{*}        Radius of planet in stellar radii       0.099651
        a/R_{*}         Semi-major axis in stellar radii       6.497925
            u_1              linear limb-darkening coeff       0.349086
            u_2           quadratic limb-darkening coeff       0.300503
              i                    Inclination (degrees)      84.077419
              b                         Impact Parameter       0.780120
         \delta                            Transit depth       0.009930
       T_{FWHM}                     FWHM duration (days)       0.076161
           \tau           Ingress/egress duration (days)       0.020303
         T_{14}                    Total duration (days)       0.096465
          P_{T}        A priori non-grazing transit prob       0.119087
        P_{T,G}                    A priori transit prob       0.145448
            F_0                            Baseline flux       0.999955
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458348.565313
          b_{S}                         Impact parameter       0.560851
     T_{S,FWHM}                     FWHM duration (days)       0.073870
         \tau_S           Ingress/egress duration (days)       0.010871
       T_{S,14}                    Total duration (days)       0.084741
          P_{S}        A priori non-grazing eclipse prob       0.165645
        P_{S,G}                    A priori eclipse prob       0.202312

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00024922819
\sigma_{\tau}   ~ 0.00086335178
\sigma_{T,FWHM} ~ 0.00049845638
\sigma_{\depth} ~ 8.9006594e-05

NOTE: depth used here (0.0099303042) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
