\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Fri Aug 20 08:49:35 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.208331 
 R*                Stellar Radius                            Rsun                              1.161036 
 L*                Stellar Luminosity                        Lsun                              1.564582 
 rho*              Stellar Density                           cgs                               1.089650 
 logg*             Stellar Surface Gravity                   cgs                               4.390613 
 Teff              Effective Temperature                     K                              5995.528582 
 FeH               Metallicity                               none                              0.382859 
 e                 Eccentricity                              none                              0.196038 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034583 
 Rp                Planet Radius                             Rj                                1.046046 
 Teq               Equilibrium Temperature                   K                              1674.893536 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.718267 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.196038 
 TP                Time of Periastron                        BJD                         2459088.228969 
 TC                Time of Transit                           BJD                         2459089.297844 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.092612 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.406938 
 u1                Linear Limb-Darkening Coeff               none                              0.342280 
 u2                Quadratic Limb-Darkening Coeff            none                              0.284592 
 i                 Inclination                               degrees                          83.758146 
 b                 Impact Parameter                          none                              0.833157 
 delta             Transit Depth                             none                              0.008577 
 TFWHM             FWHM Duration                             days                              0.069585 
 tau               Ingress/Egress Duration                   days                              0.022719 
 T14               Total Duration                            days                              0.092304 
 PT                A Priori Non-Grazing Transit Prob         none                              0.118413 
 PTG               A Priori Transit Prob                     none                              0.142584 
 F0                Baseline Flux                             none                              1.000335 
 TS                Time of Eclipse                           BJD                         2459088.228969 
 bS                Secondary Impact Parameter                none                              0.560038 
 TSFWHM            Secondary FWHM Duration                   days                              0.072575 
 tauS              Secondary Ingress/Egress Duration         days                              0.009905 
 TS14              Total Eclipse Duration                    days                              0.082480 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.176160 
 PSG               A Priori Eclipse Prob                     none                              0.212119 
