IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 6.8995603
Scaling errors by 2.6418974
RMS of residuals = 0.0012712042

Combined fit:
Chi^2 of Transit data = 57.683202 (69 data points)
Chi^2 of Priors = 0.0056192169 (3 priors)
Chi^2/dof = 1.0337574


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208331
          R_{*}                           Radius (\rsun)       1.161036
          L_{*}                       Luminosity (\lsun)       1.564582
         \rho_*                            Density (cgs)       1.089650
      \log(g_*)                    Surface gravity (cgs)       4.390613
          \teff                Effective temperature (K)    5995.528582
           \feh                               Metalicity       0.382859
Planetary Parameters:
              e                             Eccentricity       0.196038
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034583
          R_{P}                             Radius (\rj)       1.046046
         T_{eq}              Equilibrium Temperature (K)    1674.893536
          \fave                 Incident flux (\fluxcgs)       1.718267
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.196038
          T_{P}             Time of periastron (\bjdtdb) 2459088.228969
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459089.297844
    R_{P}/R_{*}        Radius of planet in stellar radii       0.092612
        a/R_{*}         Semi-major axis in stellar radii       6.406938
            u_1              linear limb-darkening coeff       0.342280
            u_2           quadratic limb-darkening coeff       0.284592
              i                    Inclination (degrees)      83.758146
              b                         Impact Parameter       0.833157
         \delta                            Transit depth       0.008577
       T_{FWHM}                     FWHM duration (days)       0.069585
           \tau           Ingress/egress duration (days)       0.022719
         T_{14}                    Total duration (days)       0.092304
          P_{T}        A priori non-grazing transit prob       0.118413
        P_{T,G}                    A priori transit prob       0.142584
            F_0                            Baseline flux       1.000335
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459088.228969
          b_{S}                         Impact parameter       0.560038
     T_{S,FWHM}                     FWHM duration (days)       0.072575
         \tau_S           Ingress/egress duration (days)       0.009905
       T_{S,14}                    Total duration (days)       0.082480
          P_{S}        A priori non-grazing eclipse prob       0.176160
        P_{S,G}                    A priori eclipse prob       0.212119

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00081462407
\sigma_{\tau}   ~ 0.0028219406
\sigma_{T,FWHM} ~ 0.0016292481
\sigma_{\depth} ~ 0.00024851359

NOTE: depth used here (0.0085769138) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
