\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-011
\ Date : Thu Feb 18 08:20:04 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.131319 
 R*                Stellar Radius                            Rsun                              1.358121 
 L*                Stellar Luminosity                        Lsun                              2.159910 
 rho*              Stellar Density                           cgs                               0.637392 
 logg*             Stellar Surface Gravity                   cgs                               4.225826 
 Teff              Effective Temperature                     K                              6008.834515 
 FeH               Metallicity                               none                             -0.164137 
 e                 Eccentricity                              none                              0.161668 
 omega             Argument of Periastron                    degrees                          50.397256 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033962 
 Rp                Planet Radius                             Rj                                2.000718 
 Teq               Equilibrium Temperature                   K                              1832.042740 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.489652 
 ecosw             e cosine omega                            none                              0.103057 
 esinw             e sine omega                              none                              0.124563 
 TP                Time of Periastron                        BJD                         2457013.185041 
 TC                Time of Transit                           BJD                         2457013.357235 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.151428 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.378724 
 u1                Linear Limb-Darkening Coeff               none                              0.366766 
 u2                Quadratic Limb-Darkening Coeff            none                              0.268119 
 i                 Inclination                               degrees                          89.952349 
 b                 Impact Parameter                          none                              0.003874 
 delta             Transit Depth                             none                              0.022931 
 TFWHM             FWHM Duration                             days                              0.112354 
 tau               Ingress/Egress Duration                   days                              0.017210 
 T14               Total Duration                            days                              0.129564 
 PT                A Priori Non-Grazing Transit Prob         none                              0.182178 
 PTG               A Priori Transit Prob                     none                              0.247197 
 F0                Baseline Flux                             none                              0.999996 
 TS                Time of Eclipse                           BJD                         2457012.424141 
 bS                Secondary Impact Parameter                none                              0.004976 
 TSFWHM            Secondary FWHM Duration                   days                              0.144326 
 tauS              Secondary Ingress/Egress Duration         days                              0.022108 
 TS14              Total Eclipse Duration                    days                              0.166434 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.141820 
 PSG               A Priori Eclipse Prob                     none                              0.192435 
