IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 12.666696
Scaling errors by 3.5669587
RMS of residuals = 0.0027888118

Combined fit:
Chi^2 of Transit data = 149.37750 (161 data points)
Chi^2 of Priors = 0.0049690996 (3 priors)
Chi^2/dof = 1.0099883


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.888896
          R_{*}                           Radius (\rsun)       0.867818
          L_{*}                       Luminosity (\lsun)       0.490947
         \rho_*                            Density (cgs)       1.919564
      \log(g_*)                    Surface gravity (cgs)       4.510111
          \teff                Effective temperature (K)    5190.329771
           \feh                               Metalicity       0.111063
Planetary Parameters:
              e                             Eccentricity       0.016791
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031360
          R_{P}                             Radius (\rj)       1.092438
         T_{eq}              Equilibrium Temperature (K)    1316.422063
          \fave                 Incident flux (\fluxcgs)       0.680976
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.016791
          T_{P}             Time of periastron (\bjdtdb) 2456442.895818
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456442.895818
    R_{P}/R_{*}        Radius of planet in stellar radii       0.129398
        a/R_{*}         Semi-major axis in stellar radii       7.772659
            u_1              linear limb-darkening coeff       0.487333
            u_2           quadratic limb-darkening coeff       0.203379
              i                    Inclination (degrees)      84.635294
              b                         Impact Parameter       0.714503
         \delta                            Transit depth       0.016744
       T_{FWHM}                     FWHM duration (days)       0.059817
           \tau           Ingress/egress duration (days)       0.016486
         T_{14}                    Total duration (days)       0.076303
          P_{T}        A priori non-grazing transit prob       0.113921
        P_{T,G}                    A priori transit prob       0.147786
            F_0                            Baseline flux       1.000072
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456443.971906
          b_{S}                         Impact parameter       0.738907
     T_{S,FWHM}                     FWHM duration (days)       0.059261
         \tau_S           Ingress/egress duration (days)       0.017790
       T_{S,14}                    Total duration (days)       0.077050
          P_{S}        A priori non-grazing eclipse prob       0.110158
        P_{S,G}                    A priori eclipse prob       0.142904

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00052838504
\sigma_{\tau}   ~ 0.0018303795
\sigma_{T,FWHM} ~ 0.0010567701
\sigma_{\depth} ~ 0.00039843530

NOTE: depth used here (0.016743933) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
