\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-019
\ Date : Fri Jun  5 18:24:16 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.888087 
 R*                Stellar Radius                            Rsun                              0.867415 
 L*                Stellar Luminosity                        Lsun                              0.489214 
 rho*              Stellar Density                           cgs                               1.920490 
 logg*             Stellar Surface Gravity                   cgs                               4.510119 
 Teff              Effective Temperature                     K                              5186.947413 
 FeH               Metallicity                               none                              0.111766 
 e                 Eccentricity                              none                              0.023584 
 omega             Argument of Periastron                    degrees                         -89.626910 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031350 
 Rp                Planet Radius                             Rj                                1.158810 
 Teq               Equilibrium Temperature                   K                              1315.458529 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.678798 
 ecosw             e cosine omega                            none                              0.000154 
 esinw             e sine omega                              none                             -0.023584 
 TP                Time of Periastron                        BJD                         2458740.396891 
 TC                Time of Transit                           BJD                         2458741.470641 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.137324 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.773908 
 u1                Linear Limb-Darkening Coeff               none                              0.379239 
 u2                Quadratic Limb-Darkening Coeff            none                              0.218954 
 i                 Inclination                               degrees                          84.359448 
 b                 Impact Parameter                          none                              0.782096 
 delta             Transit Depth                             none                              0.018858 
 TFWHM             FWHM Duration                             days                              0.054014 
 tau               Ingress/Egress Duration                   days                              0.020994 
 T14               Total Duration                            days                              0.075008 
 PT                A Priori Non-Grazing Transit Prob         none                              0.108414 
 PTG               A Priori Transit Prob                     none                              0.142929 
 F0                Baseline Flux                             none                              0.999972 
 TS                Time of Eclipse                           BJD                         2458740.394764 
 bS                Secondary Impact Parameter                none                              0.746056 
 TSFWHM            Secondary FWHM Duration                   days                              0.055939 
 tauS              Secondary Ingress/Egress Duration         days                              0.018458 
 TS14              Total Eclipse Duration                    days                              0.074397 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.113651 
 PSG               A Priori Eclipse Prob                     none                              0.149834 
