IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.9867343
Scaling errors by 1.7326615
RMS of residuals = 0.0019587784

Combined fit:
Chi^2 of Transit data = 129.31777 (141 data points)
Chi^2 of Priors = 0.0030641217 (3 priors)
Chi^2/dof = 1.0111675


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.888087
          R_{*}                           Radius (\rsun)       0.867415
          L_{*}                       Luminosity (\lsun)       0.489214
         \rho_*                            Density (cgs)       1.920490
      \log(g_*)                    Surface gravity (cgs)       4.510119
          \teff                Effective temperature (K)    5186.947413
           \feh                               Metalicity       0.111766
Planetary Parameters:
              e                             Eccentricity       0.023584
       \omega_*         Argument of periastron (degrees)     -89.626910
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031350
          R_{P}                             Radius (\rj)       1.158810
         T_{eq}              Equilibrium Temperature (K)    1315.458529
          \fave                 Incident flux (\fluxcgs)       0.678798
RV Parameters:
  e\cos\omega_*                                                0.000154
  e\sin\omega_*                                               -0.023584
          T_{P}             Time of periastron (\bjdtdb) 2458740.396891
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458741.470641
    R_{P}/R_{*}        Radius of planet in stellar radii       0.137324
        a/R_{*}         Semi-major axis in stellar radii       7.773908
            u_1              linear limb-darkening coeff       0.379239
            u_2           quadratic limb-darkening coeff       0.218954
              i                    Inclination (degrees)      84.359448
              b                         Impact Parameter       0.782096
         \delta                            Transit depth       0.018858
       T_{FWHM}                     FWHM duration (days)       0.054014
           \tau           Ingress/egress duration (days)       0.020994
         T_{14}                    Total duration (days)       0.075008
          P_{T}        A priori non-grazing transit prob       0.108414
        P_{T,G}                    A priori transit prob       0.142929
            F_0                            Baseline flux       0.999972
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458740.394764
          b_{S}                         Impact parameter       0.746056
     T_{S,FWHM}                     FWHM duration (days)       0.055939
         \tau_S           Ingress/egress duration (days)       0.018458
       T_{S,14}                    Total duration (days)       0.074397
          P_{S}        A priori non-grazing eclipse prob       0.113651
        P_{S,G}                    A priori eclipse prob       0.149834

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00031693252
\sigma_{\tau}   ~ 0.0010978864
\sigma_{T,FWHM} ~ 0.00063386503
\sigma_{\depth} ~ 0.00025099848

NOTE: depth used here (0.018857822) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
