\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Fri Jun 19 06:14:46 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.131511 
 R*                Stellar Radius                            Rsun                              1.431045 
 L*                Stellar Luminosity                        Lsun                              2.085127 
 rho*              Stellar Density                           cgs                               0.544925 
 logg*             Stellar Surface Gravity                   cgs                               4.180470 
 Teff              Effective Temperature                     K                              5802.393106 
 FeH               Metallicity                               none                             -0.000555 
 e                 Eccentricity                              none                              0.000173 
 omega             Argument of Periastron                    degrees                         171.253838 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.047691 
 Rp                Planet Radius                             Rj                                1.807614 
 Teq               Equilibrium Temperature                   K                              1532.447405 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.250881 
 ecosw             e cosine omega                            none                             -0.000171 
 esinw             e sine omega                              none                              0.000026 
 TP                Time of Periastron                        BJD                         2456051.345133 
 TC                Time of Transit                           BJD                         2456050.537874 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.129841 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.168250 
 u1                Linear Limb-Darkening Coeff               none                              0.445609 
 u2                Quadratic Limb-Darkening Coeff            none                              0.262128 
 i                 Inclination                               degrees                          84.170661 
 b                 Impact Parameter                          none                              0.728029 
 delta             Transit Depth                             none                              0.016859 
 TFWHM             FWHM Duration                             days                              0.107233 
 tau               Ingress/Egress Duration                   days                              0.031072 
 T14               Total Duration                            days                              0.138306 
 PT                A Priori Non-Grazing Transit Prob         none                              0.121394 
 PTG               A Priori Transit Prob                     none                              0.157622 
 F0                Baseline Flux                             none                              0.999950 
 TS                Time of Eclipse                           BJD                         2456052.326219 
 bS                Secondary Impact Parameter                none                              0.728068 
 TSFWHM            Secondary FWHM Duration                   days                              0.107232 
 tauS              Secondary Ingress/Egress Duration         days                              0.031076 
 TS14              Total Eclipse Duration                    days                              0.138308 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.121387 
 PSG               A Priori Eclipse Prob                     none                              0.157613 
