IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.066822070
Scaling errors by 0.25907174
RMS of residuals = 0.0031377830

Combined fit:
Chi^2 of Transit data = 149.55228 (161 data points)
Chi^2 of Priors = 0.00069443516 (2 priors)
Chi^2/dof = 1.0109221


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.131511
          R_{*}                           Radius (\rsun)       1.431045
          L_{*}                       Luminosity (\lsun)       2.085127
         \rho_*                            Density (cgs)       0.544925
      \log(g_*)                    Surface gravity (cgs)       4.180470
          \teff                Effective temperature (K)    5802.393106
           \feh                               Metalicity      -0.000555
Planetary Parameters:
              e                             Eccentricity       0.000173
       \omega_*         Argument of periastron (degrees)     171.253838
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.047691
          R_{P}                             Radius (\rj)       1.807614
         T_{eq}              Equilibrium Temperature (K)    1532.447405
          \fave                 Incident flux (\fluxcgs)       1.250881
RV Parameters:
  e\cos\omega_*                                               -0.000171
  e\sin\omega_*                                                0.000026
          T_{P}             Time of periastron (\bjdtdb) 2456051.345133
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456050.537874
    R_{P}/R_{*}        Radius of planet in stellar radii       0.129841
        a/R_{*}         Semi-major axis in stellar radii       7.168250
            u_1              linear limb-darkening coeff       0.445609
            u_2           quadratic limb-darkening coeff       0.262128
              i                    Inclination (degrees)      84.170661
              b                         Impact Parameter       0.728029
         \delta                            Transit depth       0.016859
       T_{FWHM}                     FWHM duration (days)       0.107233
           \tau           Ingress/egress duration (days)       0.031072
         T_{14}                    Total duration (days)       0.138306
          P_{T}        A priori non-grazing transit prob       0.121394
        P_{T,G}                    A priori transit prob       0.157622
            F_0                            Baseline flux       0.999950
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456052.326219
          b_{S}                         Impact parameter       0.728068
     T_{S,FWHM}                     FWHM duration (days)       0.107232
         \tau_S           Ingress/egress duration (days)       0.031076
       T_{S,14}                    Total duration (days)       0.138308
          P_{S}        A priori non-grazing eclipse prob       0.121387
        P_{S,G}                    A priori eclipse prob       0.157613

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010092015
\sigma_{\tau}   ~ 0.0034959767
\sigma_{T,FWHM} ~ 0.0020184031
\sigma_{\depth} ~ 0.00041683687

NOTE: depth used here (0.016858770) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
