IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0002330
Scaling errors by 1.0027916
RMS of residuals = 0.0038324551

Combined fit:
Chi^2 of Transit data = 112.70562 (136 data points)
Chi^2 of Priors = 3.3299484 (3 priors)
Chi^2/dof = 0.94350603


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.673289
          R_{*}                           Radius (\rsun)       2.900880
          L_{*}                       Luminosity (\lsun)      14.044398
         \rho_*                            Density (cgs)       0.096743
      \log(g_*)                    Surface gravity (cgs)       3.736629
          \teff                Effective temperature (K)    6565.405473
           \feh                               Metalicity      -0.003676
Planetary Parameters:
              e                             Eccentricity       0.544281
       \omega_*         Argument of periastron (degrees)      89.922338
              P                            Period (days)       2.790827
              a                     Semi-major axis (AU)       0.046045
          R_{P}                             Radius (\rj)       9.519710
         T_{eq}              Equilibrium Temperature (K)    2512.506719
          \fave                 Incident flux (\fluxcgs)       6.856890
RV Parameters:
  e\cos\omega_*                                                0.000738
  e\sin\omega_*                                                0.544281
          T_{P}             Time of periastron (\bjdtdb) 2459266.303160
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459266.303309
    R_{P}/R_{*}        Radius of planet in stellar radii       0.337329
        a/R_{*}         Semi-major axis in stellar radii       3.414119
            u_1              linear limb-darkening coeff       0.253579
            u_2           quadratic limb-darkening coeff       0.328699
              i                    Inclination (degrees)      38.938442
              b                         Impact Parameter       1.210196
         \delta                            Transit depth       0.113791
       T_{FWHM}                     FWHM duration (days)       0.064771
           \tau           Ingress/egress duration (days)       0.064771
         T_{14}                    Total duration (days)       0.129543
          P_{T}        A priori non-grazing transit prob       0.425914
        P_{T,G}                    A priori transit prob       0.859534
            F_0                            Baseline flux       0.999890
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459264.909458
          b_{S}                         Impact parameter       4.100951
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.125688
        P_{S,G}                    A priori eclipse prob       0.253649

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0025918397
\sigma_{\tau}   ~ 0.0089783960
\sigma_{T,FWHM} ~ 0.0051836793
\sigma_{\depth} ~ 0.00074626729

NOTE: depth used here (0.013187250) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
