\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Thu Aug 12 08:48:23 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.673289 
 R*                Stellar Radius                            Rsun                              2.900880 
 L*                Stellar Luminosity                        Lsun                             14.044398 
 rho*              Stellar Density                           cgs                               0.096743 
 logg*             Stellar Surface Gravity                   cgs                               3.736629 
 Teff              Effective Temperature                     K                              6565.405473 
 FeH               Metallicity                               none                             -0.003676 
 e                 Eccentricity                              none                              0.544281 
 omega             Argument of Periastron                    degrees                          89.922338 
 P                 Period                                    days                              2.790827 
 a                 Semi-Major Axis                           AU                                0.046045 
 Rp                Planet Radius                             Rj                                9.519710 
 Teq               Equilibrium Temperature                   K                              2512.506719 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              6.856890 
 ecosw             e cosine omega                            none                              0.000738 
 esinw             e sine omega                              none                              0.544281 
 TP                Time of Periastron                        BJD                         2459266.303160 
 TC                Time of Transit                           BJD                         2459266.303309 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.337329 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.414119 
 u1                Linear Limb-Darkening Coeff               none                              0.253579 
 u2                Quadratic Limb-Darkening Coeff            none                              0.328699 
 i                 Inclination                               degrees                          38.938442 
 b                 Impact Parameter                          none                              1.210196 
 delta             Transit Depth                             none                              0.113791 
 TFWHM             FWHM Duration                             days                              0.064771 
 tau               Ingress/Egress Duration                   days                              0.064771 
 T14               Total Duration                            days                              0.129543 
 PT                A Priori Non-Grazing Transit Prob         none                              0.425914 
 PTG               A Priori Transit Prob                     none                              0.859534 
 F0                Baseline Flux                             none                              0.999890 
 TS                Time of Eclipse                           BJD                         2459264.909458 
 bS                Secondary Impact Parameter                none                              4.100951 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.125688 
 PSG               A Priori Eclipse Prob                     none                              0.253649 
