IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.6406359
Scaling errors by 1.2831012
RMS of residuals = 0.0023717584

Combined fit:
Chi^2 of Transit data = 190.89492 (203 data points)
Chi^2 of Priors = 0.048541192 (3 priors)
Chi^2/dof = 1.0097250


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.129225
          R_{*}                           Radius (\rsun)       1.366398
          L_{*}                       Luminosity (\lsun)       2.147763
         \rho_*                            Density (cgs)       0.624721
      \log(g_*)                    Surface gravity (cgs)       4.219744
          \teff                Effective temperature (K)    5982.168316
           \feh                               Metalicity      -0.155842
Planetary Parameters:
              e                             Eccentricity       0.070398
       \omega_*         Argument of periastron (degrees)      14.978875
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033941
          R_{P}                             Radius (\rj)       2.090427
         T_{eq}              Equilibrium Temperature (K)    1830.026691
          \fave                 Incident flux (\fluxcgs)       2.531359
RV Parameters:
  e\cos\omega_*                                                0.068006
  e\sin\omega_*                                                0.018195
          T_{P}             Time of periastron (\bjdtdb) 2457286.004908
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457286.407075
    R_{P}/R_{*}        Radius of planet in stellar radii       0.157260
        a/R_{*}         Semi-major axis in stellar radii       5.342843
            u_1              linear limb-darkening coeff       0.364180
            u_2           quadratic limb-darkening coeff       0.314240
              i                    Inclination (degrees)      85.303849
              b                         Impact Parameter       0.427481
         \delta                            Transit depth       0.024731
       T_{FWHM}                     FWHM duration (days)       0.114039
           \tau           Ingress/egress duration (days)       0.022306
         T_{14}                    Total duration (days)       0.136345
          P_{T}        A priori non-grazing transit prob       0.161402
        P_{T,G}                    A priori transit prob       0.221640
            F_0                            Baseline flux       0.999867
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457285.425096
          b_{S}                         Impact parameter       0.443325
     T_{S,FWHM}                     FWHM duration (days)       0.117207
         \tau_S           Ingress/egress duration (days)       0.023334
       T_{S,14}                    Total duration (days)       0.140541
          P_{S}        A priori non-grazing eclipse prob       0.155634
        P_{S,G}                    A priori eclipse prob       0.213718

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00030938966
\sigma_{\tau}   ~ 0.0010717572
\sigma_{T,FWHM} ~ 0.00061877932
\sigma_{\depth} ~ 0.00021454336

NOTE: depth used here (0.024730694) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
