IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.40090810
Scaling errors by 0.63770020
RMS of residuals = 0.0027203386

Combined fit:
Chi^2 of Transit data = 46.295714 (58 data points)
Chi^2 of Priors = 0.0017257962 (3 priors)
Chi^2/dof = 1.0292162


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.374060
          R_{*}                           Radius (\rsun)       1.774536
          L_{*}                       Luminosity (\lsun)       4.975629
         \rho_*                            Density (cgs)       0.347047
      \log(g_*)                    Surface gravity (cgs)       4.077954
          \teff                Effective temperature (K)    6476.199770
           \feh                               Metalicity       0.000000
Planetary Parameters:
              e                             Eccentricity       0.368676
       \omega_*         Argument of periastron (degrees)      92.926515
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037281
          R_{P}                             Radius (\rj)       1.688154
         T_{eq}              Equilibrium Temperature (K)    2154.222046
          \fave                 Incident flux (\fluxcgs)       4.282770
RV Parameters:
  e\cos\omega_*                                               -0.018823
  e\sin\omega_*                                                0.368195
          T_{P}             Time of periastron (\bjdtdb) 2454950.481416
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454950.473593
    R_{P}/R_{*}        Radius of planet in stellar radii       0.097788
        a/R_{*}         Semi-major axis in stellar radii       4.518867
            u_1              linear limb-darkening coeff       0.264397
            u_2           quadratic limb-darkening coeff       0.321992
              i                    Inclination (degrees)      89.976432
              b                         Impact Parameter       0.001174
         \delta                            Transit depth       0.009563
       T_{FWHM}                     FWHM duration (days)       0.108303
           \tau           Ingress/egress duration (days)       0.010769
         T_{14}                    Total duration (days)       0.119072
          P_{T}        A priori non-grazing transit prob       0.316136
        P_{T,G}                    A priori transit prob       0.384666
            F_0                            Baseline flux       1.000132
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454951.566552
          b_{S}                         Impact parameter       0.002542
     T_{S,FWHM}                     FWHM duration (days)       0.234534
         \tau_S           Ingress/egress duration (days)       0.023320
       T_{S,14}                    Total duration (days)       0.257854
          P_{S}        A priori non-grazing eclipse prob       0.145985
        P_{S,G}                    A priori eclipse prob       0.177631

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0014372762
\sigma_{\tau}   ~ 0.0049788708
\sigma_{T,FWHM} ~ 0.0028745524
\sigma_{\depth} ~ 0.00056915627

NOTE: depth used here (0.0095625814) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
