\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-013
\ Date : Mon Aug 23 07:55:32 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.887489 
 R*                Stellar Radius                            Rsun                              0.867127 
 L*                Stellar Luminosity                        Lsun                              0.487624 
 rho*              Stellar Density                           cgs                               1.921111 
 logg*             Stellar Surface Gravity                   cgs                               4.510115 
 Teff              Effective Temperature                     K                              5183.588531 
 FeH               Metallicity                               none                              0.113560 
 e                 Eccentricity                              none                              0.035197 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031343 
 Rp                Planet Radius                             Rj                                1.102497 
 Teq               Equilibrium Temperature                   K                              1314.535832 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.676434 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.035197 
 TP                Time of Periastron                        BJD                         2458684.433141 
 TC                Time of Transit                           BJD                         2458685.509228 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.130694 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.774746 
 u1                Linear Limb-Darkening Coeff               none                              0.492268 
 u2                Quadratic Limb-Darkening Coeff            none                              0.203917 
 i                 Inclination                               degrees                          84.267651 
 b                 Impact Parameter                          none                              0.803886 
 delta             Transit Depth                             none                              0.017081 
 TFWHM             FWHM Duration                             days                              0.051712 
 tau               Ingress/Egress Duration                   days                              0.021354 
 T14               Total Duration                            days                              0.073066 
 PT                A Priori Non-Grazing Transit Prob         none                              0.108010 
 PTG               A Priori Transit Prob                     none                              0.140487 
 F0                Baseline Flux                             none                              0.999803 
 TS                Time of Eclipse                           BJD                         2458684.433141 
 bS                Secondary Impact Parameter                none                              0.749222 
 TSFWHM            Secondary FWHM Duration                   days                              0.055127 
 tauS              Secondary Ingress/Egress Duration         days                              0.017416 
 TS14              Total Eclipse Duration                    days                              0.072544 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.115890 
 PSG               A Priori Eclipse Prob                     none                              0.150737 
