\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Tue Jul 28 16:41:10 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.945578 
 R*                Stellar Radius                            Rsun                              0.788559 
 L*                Stellar Luminosity                        Lsun                              0.510285 
 rho*              Stellar Density                           cgs                               2.721647 
 logg*             Stellar Surface Gravity                   cgs                               4.620146 
 Teff              Effective Temperature                     K                              5497.770704 
 FeH               Metallicity                               none                              0.030586 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038128 
 Rp                Planet Radius                             Rj                                1.021256 
 Teq               Equilibrium Temperature                   K                              1205.464523 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.477370 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2456079.073323 
 TC                Time of Transit                           BJD                         2456078.547433 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.133125 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.400025 
 u1                Linear Limb-Darkening Coeff               none                              0.457712 
 u2                Quadratic Limb-Darkening Coeff            none                              0.225393 
 i                 Inclination                               degrees                          88.264856 
 b                 Impact Parameter                          none                              0.308944 
 delta             Transit Depth                             none                              0.017722 
 TFWHM             FWHM Duration                             days                              0.080094 
 tau               Ingress/Egress Duration                   days                              0.011845 
 T14               Total Duration                            days                              0.091939 
 PT                A Priori Non-Grazing Transit Prob         none                              0.084962 
 PTG               A Priori Transit Prob                     none                              0.111057 
 F0                Baseline Flux                             none                              0.999825 
 TS                Time of Eclipse                           BJD                         2456079.847722 
 bS                Secondary Impact Parameter                none                              0.318942 
 TSFWHM            Secondary FWHM Duration                   days                              0.082390 
 tauS              Secondary Ingress/Egress Duration         days                              0.012272 
 TS14              Total Eclipse Duration                    days                              0.094662 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.082298 
 PSG               A Priori Eclipse Prob                     none                              0.107575 
