IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0049655
Scaling errors by 1.0062504
RMS of residuals = 0.0042458406

Combined fit:
Chi^2 of Transit data = 88.327736 (99 data points)
Chi^2 of Priors = 0.00053092371 (2 priors)
Chi^2/dof = 1.0271430


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.945578
          R_{*}                           Radius (\rsun)       0.788559
          L_{*}                       Luminosity (\lsun)       0.510285
         \rho_*                            Density (cgs)       2.721647
      \log(g_*)                    Surface gravity (cgs)       4.620146
          \teff                Effective temperature (K)    5497.770704
           \feh                               Metalicity       0.030586
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038128
          R_{P}                             Radius (\rj)       1.021256
         T_{eq}              Equilibrium Temperature (K)    1205.464523
          \fave                 Incident flux (\fluxcgs)       0.477370
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2456079.073323
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456078.547433
    R_{P}/R_{*}        Radius of planet in stellar radii       0.133125
        a/R_{*}         Semi-major axis in stellar radii      10.400025
            u_1              linear limb-darkening coeff       0.457712
            u_2           quadratic limb-darkening coeff       0.225393
              i                    Inclination (degrees)      88.264856
              b                         Impact Parameter       0.308944
         \delta                            Transit depth       0.017722
       T_{FWHM}                     FWHM duration (days)       0.080094
           \tau           Ingress/egress duration (days)       0.011845
         T_{14}                    Total duration (days)       0.091939
          P_{T}        A priori non-grazing transit prob       0.084962
        P_{T,G}                    A priori transit prob       0.111057
            F_0                            Baseline flux       0.999825
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456079.847722
          b_{S}                         Impact parameter       0.318942
     T_{S,FWHM}                     FWHM duration (days)       0.082390
         \tau_S           Ingress/egress duration (days)       0.012272
       T_{S,14}                    Total duration (days)       0.094662
          P_{S}        A priori non-grazing eclipse prob       0.082298
        P_{S,G}                    A priori eclipse prob       0.107575

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00092472181
\sigma_{\tau}   ~ 0.0032033303
\sigma_{T,FWHM} ~ 0.0018494436
\sigma_{\depth} ~ 0.00075245790

NOTE: depth used here (0.017722349) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
