IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.88653860
Scaling errors by 0.94741524
RMS of residuals = 0.00066237140

Combined fit:
Chi^2 of Transit data = 53.257676 (65 data points)
Chi^2 of Priors = 4.3538328e-05 (3 priors)
Chi^2/dof = 1.0255174


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.138834
          R_{*}                           Radius (\rsun)       1.208284
          L_{*}                       Luminosity (\lsun)       1.594576
         \rho_*                            Density (cgs)       0.911152
      \log(g_*)                    Surface gravity (cgs)       4.330240
          \teff                Effective temperature (K)    5905.102350
           \feh                               Metalicity       0.149832
Planetary Parameters:
              e                             Eccentricity       0.035423
       \omega_*         Argument of periastron (degrees)      89.086690
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023238
          R_{P}                             Radius (\rj)       1.382622
         T_{eq}              Equilibrium Temperature (K)    2052.971263
          \fave                 Incident flux (\fluxcgs)       4.024022
RV Parameters:
  e\cos\omega_*                                                0.000565
  e\sin\omega_*                                                0.035419
          T_{P}             Time of periastron (\bjdtdb) 2456926.297967
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456926.300832
    R_{P}/R_{*}        Radius of planet in stellar radii       0.117624
        a/R_{*}         Semi-major axis in stellar radii       4.136749
            u_1              linear limb-darkening coeff       0.353092
            u_2           quadratic limb-darkening coeff       0.292018
              i                    Inclination (degrees)      83.928704
              b                         Impact Parameter       0.422030
         \delta                            Transit depth       0.013835
       T_{FWHM}                     FWHM duration (days)       0.082691
           \tau           Ingress/egress duration (days)       0.012073
         T_{14}                    Total duration (days)       0.094764
          P_{T}        A priori non-grazing transit prob       0.221134
        P_{T,G}                    A priori transit prob       0.280090
            F_0                            Baseline flux       1.000001
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456925.694828
          b_{S}                         Impact parameter       0.453023
     T_{S,FWHM}                     FWHM duration (days)       0.087225
         \tau_S           Ingress/egress duration (days)       0.013174
       T_{S,14}                    Total duration (days)       0.100399
          P_{S}        A priori non-grazing eclipse prob       0.206006
        P_{S,G}                    A priori eclipse prob       0.260928

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00018148713
\sigma_{\tau}   ~ 0.00062868986
\sigma_{T,FWHM} ~ 0.00036297426
\sigma_{\depth} ~ 0.00011238587

NOTE: depth used here (0.013835329) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
