IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2375825
Scaling errors by 1.1128675
RMS of residuals = 0.0013696935

Combined fit:
Chi^2 of Transit data = 922.26957 (937 data points)
Chi^2 of Priors = 0.36365237 (3 priors)
Chi^2/dof = 1.0021041


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.237721
          R_{*}                           Radius (\rsun)       1.425163
          L_{*}                       Luminosity (\lsun)       2.698309
         \rho_*                            Density (cgs)       0.603486
      \log(g_*)                    Surface gravity (cgs)       4.223012
          \teff                Effective temperature (K)    6201.423067
           \feh                               Metalicity       0.034832
Planetary Parameters:
              e                             Eccentricity       0.048339
       \omega_*         Argument of periastron (degrees)     -91.824508
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019951
          R_{P}                             Radius (\rj)       1.552011
         T_{eq}              Equilibrium Temperature (K)    2527.016087
          \fave                 Incident flux (\fluxcgs)       9.227658
RV Parameters:
  e\cos\omega_*                                               -0.001539
  e\sin\omega_*                                               -0.048314
          T_{P}             Time of periastron (\bjdtdb)    8250.987631
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb)    8250.530021
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111941
        a/R_{*}         Semi-major axis in stellar radii       3.011180
            u_1              linear limb-darkening coeff       0.247805
            u_2           quadratic limb-darkening coeff       0.257923
              i                    Inclination (degrees)      84.014574
              b                         Impact Parameter       0.329162
         \delta                            Transit depth       0.012531
       T_{FWHM}                     FWHM duration (days)       0.099187
           \tau           Ingress/egress duration (days)       0.012913
         T_{14}                    Total duration (days)       0.112100
          P_{T}        A priori non-grazing transit prob       0.281329
        P_{T,G}                    A priori transit prob       0.352253
            F_0                            Baseline flux       1.000006
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb)    8250.991884
          b_{S}                         Impact parameter       0.298821
     T_{S,FWHM}                     FWHM duration (days)       0.091052
         \tau_S           Ingress/egress duration (days)       0.011611
       T_{S,14}                    Total duration (days)       0.102663
          P_{S}        A priori non-grazing eclipse prob       0.309893
        P_{S,G}                    A priori eclipse prob       0.388019

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00014444431
\sigma_{\tau}   ~ 0.00050036978
\sigma_{T,FWHM} ~ 0.00028888863
\sigma_{\depth} ~ 7.1525424e-05

NOTE: depth used here (0.012530874) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
