\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Sun Aug  8 08:38:12 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.081295 
 R*                Stellar Radius                            Rsun                              1.177542 
 L*                Stellar Luminosity                        Lsun                              1.520250 
 rho*              Stellar Density                           cgs                               0.934657 
 logg*             Stellar Surface Gravity                   cgs                               4.330109 
 Teff              Effective Temperature                     K                              5910.730020 
 FeH               Metallicity                               none                             -0.100002 
 e                 Eccentricity                              none                              0.063584 
 omega             Argument of Periastron                    degrees                          86.589680 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.022840 
 Rp                Planet Radius                             Rj                                1.396494 
 Teq               Equilibrium Temperature                   K                              2046.223199 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.960332 
 ecosw             e cosine omega                            none                              0.003782 
 esinw             e sine omega                              none                              0.063472 
 TP                Time of Periastron                        BJD                         2459035.497079 
 TC                Time of Transit                           BJD                         2459035.507176 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.121905 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.172019 
 u1                Linear Limb-Darkening Coeff               none                              0.238263 
 u2                Quadratic Limb-Darkening Coeff            none                              0.275898 
 i                 Inclination                               degrees                          84.578593 
 b                 Impact Parameter                          none                              0.369149 
 delta             Transit Depth                             none                              0.014861 
 TFWHM             FWHM Duration                             days                              0.081689 
 tau               Ingress/Egress Duration                   days                              0.011757 
 T14               Total Duration                            days                              0.093447 
 PT                A Priori Non-Grazing Transit Prob         none                              0.224740 
 PTG               A Priori Transit Prob                     none                              0.287141 
 F0                Baseline Flux                             none                              0.999983 
 TS                Time of Eclipse                           BJD                         2459034.903662 
 bS                Secondary Impact Parameter                none                              0.419186 
 TSFWHM            Secondary FWHM Duration                   days                              0.090532 
 tauS              Secondary Ingress/Egress Duration         days                              0.013658 
 TS14              Total Eclipse Duration                    days                              0.104190 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.197913 
 PSG               A Priori Eclipse Prob                     none                              0.252866 
