IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.2534542
Scaling errors by 1.8113811
RMS of residuals = 0.0022429203

Combined fit:
Chi^2 of Transit data = 78.572678 (90 data points)
Chi^2 of Priors = 0.045129353 (3 priors)
Chi^2/dof = 1.0242554


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.081295
          R_{*}                           Radius (\rsun)       1.177542
          L_{*}                       Luminosity (\lsun)       1.520250
         \rho_*                            Density (cgs)       0.934657
      \log(g_*)                    Surface gravity (cgs)       4.330109
          \teff                Effective temperature (K)    5910.730020
           \feh                               Metalicity      -0.100002
Planetary Parameters:
              e                             Eccentricity       0.063584
       \omega_*         Argument of periastron (degrees)      86.589680
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.022840
          R_{P}                             Radius (\rj)       1.396494
         T_{eq}              Equilibrium Temperature (K)    2046.223199
          \fave                 Incident flux (\fluxcgs)       3.960332
RV Parameters:
  e\cos\omega_*                                                0.003782
  e\sin\omega_*                                                0.063472
          T_{P}             Time of periastron (\bjdtdb) 2459035.497079
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459035.507176
    R_{P}/R_{*}        Radius of planet in stellar radii       0.121905
        a/R_{*}         Semi-major axis in stellar radii       4.172019
            u_1              linear limb-darkening coeff       0.238263
            u_2           quadratic limb-darkening coeff       0.275898
              i                    Inclination (degrees)      84.578593
              b                         Impact Parameter       0.369149
         \delta                            Transit depth       0.014861
       T_{FWHM}                     FWHM duration (days)       0.081689
           \tau           Ingress/egress duration (days)       0.011757
         T_{14}                    Total duration (days)       0.093447
          P_{T}        A priori non-grazing transit prob       0.224740
        P_{T,G}                    A priori transit prob       0.287141
            F_0                            Baseline flux       0.999983
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459034.903662
          b_{S}                         Impact parameter       0.419186
     T_{S,FWHM}                     FWHM duration (days)       0.090532
         \tau_S           Ingress/egress duration (days)       0.013658
       T_{S,14}                    Total duration (days)       0.104190
          P_{S}        A priori non-grazing eclipse prob       0.197913
        P_{S,G}                    A priori eclipse prob       0.252866

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00060594568
\sigma_{\tau}   ~ 0.0020990574
\sigma_{T,FWHM} ~ 0.0012118914
\sigma_{\depth} ~ 0.00041091981

NOTE: depth used here (0.014860923) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
