IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.56921965
Scaling errors by 0.76115144
RMS of residuals = 0.0084977364

Combined fit:
Chi^2 of Transit data = 37.205568 (48 data points)
Chi^2 of Priors = 0.00010329170 (2 priors)
Chi^2/dof = 1.0651734


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.947007
          R_{*}                           Radius (\rsun)       0.633225
          L_{*}                       Luminosity (\lsun)       0.329468
         \rho_*                            Density (cgs)       5.263999
      \log(g_*)                    Surface gravity (cgs)       4.811354
          \teff                Effective temperature (K)    5499.520568
           \feh                               Metalicity       0.030903
Planetary Parameters:
              e                             Eccentricity       0.065170
       \omega_*         Argument of periastron (degrees)     164.927998
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038147
          R_{P}                             Radius (\rj)       0.804698
         T_{eq}              Equilibrium Temperature (K)    1080.302345
          \fave                 Incident flux (\fluxcgs)       0.307618
RV Parameters:
  e\cos\omega_*                                               -0.062928
  e\sin\omega_*                                                0.016946
          T_{P}             Time of periastron (\bjdtdb) 2456162.991224
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456162.464278
    R_{P}/R_{*}        Radius of planet in stellar radii       0.130628
        a/R_{*}         Semi-major axis in stellar radii      12.957733
            u_1              linear limb-darkening coeff       0.455046
            u_2           quadratic limb-darkening coeff       0.225538
              i                    Inclination (degrees)      89.999450
              b                         Impact Parameter       0.000122
         \delta                            Transit depth       0.017064
       T_{FWHM}                     FWHM duration (days)       0.067501
           \tau           Ingress/egress duration (days)       0.008835
         T_{14}                    Total duration (days)       0.076336
          P_{T}        A priori non-grazing transit prob       0.068521
        P_{T,G}                    A priori transit prob       0.089112
            F_0                            Baseline flux       1.001140
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456163.750985
          b_{S}                         Impact parameter       0.000126
     T_{S,FWHM}                     FWHM duration (days)       0.069829
         \tau_S           Ingress/egress duration (days)       0.009139
       T_{S,14}                    Total duration (days)       0.078968
          P_{S}        A priori non-grazing eclipse prob       0.066237
        P_{S,G}                    A priori eclipse prob       0.086142

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0022746451
\sigma_{\tau}   ~ 0.0078796018
\sigma_{T,FWHM} ~ 0.0045492902
\sigma_{\depth} ~ 0.0022477219

NOTE: depth used here (0.017063570) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
