\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Tue Jul 28 17:03:03 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.947007 
 R*                Stellar Radius                            Rsun                              0.633225 
 L*                Stellar Luminosity                        Lsun                              0.329468 
 rho*              Stellar Density                           cgs                               5.263999 
 logg*             Stellar Surface Gravity                   cgs                               4.811354 
 Teff              Effective Temperature                     K                              5499.520568 
 FeH               Metallicity                               none                              0.030903 
 e                 Eccentricity                              none                              0.065170 
 omega             Argument of Periastron                    degrees                         164.927998 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038147 
 Rp                Planet Radius                             Rj                                0.804698 
 Teq               Equilibrium Temperature                   K                              1080.302345 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.307618 
 ecosw             e cosine omega                            none                             -0.062928 
 esinw             e sine omega                              none                              0.016946 
 TP                Time of Periastron                        BJD                         2456162.991224 
 TC                Time of Transit                           BJD                         2456162.464278 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.130628 
 a/R*              Semi-Major Axis in Stellar Radii          none                             12.957733 
 u1                Linear Limb-Darkening Coeff               none                              0.455046 
 u2                Quadratic Limb-Darkening Coeff            none                              0.225538 
 i                 Inclination                               degrees                          89.999450 
 b                 Impact Parameter                          none                              0.000122 
 delta             Transit Depth                             none                              0.017064 
 TFWHM             FWHM Duration                             days                              0.067501 
 tau               Ingress/Egress Duration                   days                              0.008835 
 T14               Total Duration                            days                              0.076336 
 PT                A Priori Non-Grazing Transit Prob         none                              0.068521 
 PTG               A Priori Transit Prob                     none                              0.089112 
 F0                Baseline Flux                             none                              1.001140 
 TS                Time of Eclipse                           BJD                         2456163.750985 
 bS                Secondary Impact Parameter                none                              0.000126 
 TSFWHM            Secondary FWHM Duration                   days                              0.069829 
 tauS              Secondary Ingress/Egress Duration         days                              0.009139 
 TS14              Total Eclipse Duration                    days                              0.078968 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.066237 
 PSG               A Priori Eclipse Prob                     none                              0.086142 
