IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.7155974
Scaling errors by 1.6560306
RMS of residuals = 0.00089674123

Combined fit:
Chi^2 of Transit data = 66.145244 (79 data points)
Chi^2 of Priors = 3.3691423 (3 priors)
Chi^2/dof = 1.0537579


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.650677
          R_{*}                           Radius (\rsun)       2.877300
          L_{*}                       Luminosity (\lsun)      13.817689
         \rho_*                            Density (cgs)       0.097801
      \log(g_*)                    Surface gravity (cgs)       3.737809
          \teff                Effective temperature (K)    6565.486939
           \feh                               Metalicity      -0.067182
Planetary Parameters:
              e                             Eccentricity       0.656745
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.045836
          R_{P}                             Radius (\rj)       2.944512
         T_{eq}              Equilibrium Temperature (K)    2507.985295
          \fave                 Incident flux (\fluxcgs)       6.072279
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.656745
          T_{P}             Time of periastron (\bjdtdb) 2459224.437399
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459224.437399
    R_{P}/R_{*}        Radius of planet in stellar radii       0.105193
        a/R_{*}         Semi-major axis in stellar radii       3.426525
            u_1              linear limb-darkening coeff       0.251275
            u_2           quadratic limb-darkening coeff       0.324024
              i                    Inclination (degrees)      40.394215
              b                         Impact Parameter       0.895778
         \delta                            Transit depth       0.011066
       T_{FWHM}                     FWHM duration (days)       0.059807
           \tau           Ingress/egress duration (days)       0.059807
         T_{14}                    Total duration (days)       0.119615
          P_{T}        A priori non-grazing transit prob       0.760778
        P_{T,G}                    A priori transit prob       0.939652
            F_0                            Baseline flux       1.000059
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459225.832814
          b_{S}                         Impact parameter       4.323531
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.157623
        P_{S,G}                    A priori eclipse prob       0.194683

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00077729006
\sigma_{\tau}   ~ 0.0026926117
\sigma_{T,FWHM} ~ 0.0015545801
\sigma_{\depth} ~ 0.00020327172

NOTE: depth used here (0.011059429) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
