IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.24245937
Scaling errors by 0.49411811
RMS of residuals = 0.0029340210

Combined fit:
Chi^2 of Transit data = 95.161938 (107 data points)
Chi^2 of Priors = 0.00011190657 (3 priors)
Chi^2/dof = 1.0128225


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.218520
          R_{*}                           Radius (\rsun)       1.419887
          L_{*}                       Luminosity (\lsun)       2.522645
         \rho_*                            Density (cgs)       0.600770
      \log(g_*)                    Surface gravity (cgs)       4.219443
          \teff                Effective temperature (K)    6109.248693
           \feh                               Metalicity       0.059077
Planetary Parameters:
              e                             Eccentricity       0.004832
       \omega_*         Argument of periastron (degrees)     -64.432756
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019848
          R_{P}                             Radius (\rj)       1.475064
         T_{eq}              Equilibrium Temperature (K)    2491.327590
          \fave                 Incident flux (\fluxcgs)       8.737494
RV Parameters:
  e\cos\omega_*                                                0.002085
  e\sin\omega_*                                               -0.004359
          T_{P}             Time of periastron (\bjdtdb) 2457504.144777
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457504.541199
    R_{P}/R_{*}        Radius of planet in stellar radii       0.106787
        a/R_{*}         Semi-major axis in stellar radii       3.006657
            u_1              linear limb-darkening coeff       0.403065
            u_2           quadratic limb-darkening coeff       0.294661
              i                    Inclination (degrees)      85.755282
              b                         Impact Parameter       0.223511
         \delta                            Transit depth       0.011403
       T_{FWHM}                     FWHM duration (days)       0.098011
           \tau           Ingress/egress duration (days)       0.011440
         T_{14}                    Total duration (days)       0.109451
          P_{T}        A priori non-grazing transit prob       0.295790
        P_{T,G}                    A priori transit prob       0.366516
            F_0                            Baseline flux       1.000020
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457504.079657
          b_{S}                         Impact parameter       0.221571
     T_{S,FWHM}                     FWHM duration (days)       0.097207
         \tau_S           Ingress/egress duration (days)       0.011336
       T_{S,14}                    Total duration (days)       0.108543
          P_{S}        A priori non-grazing eclipse prob       0.298380
        P_{S,G}                    A priori eclipse prob       0.369725

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00097518391
\sigma_{\tau}   ~ 0.0033781362
\sigma_{T,FWHM} ~ 0.0019503678
\sigma_{\depth} ~ 0.00046966882

NOTE: depth used here (0.011403416) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
