\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Wed Mar 11 00:27:28 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.218520 
 R*                Stellar Radius                            Rsun                              1.419887 
 L*                Stellar Luminosity                        Lsun                              2.522645 
 rho*              Stellar Density                           cgs                               0.600770 
 logg*             Stellar Surface Gravity                   cgs                               4.219443 
 Teff              Effective Temperature                     K                              6109.248693 
 FeH               Metallicity                               none                              0.059077 
 e                 Eccentricity                              none                              0.004832 
 omega             Argument of Periastron                    degrees                         -64.432756 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019848 
 Rp                Planet Radius                             Rj                                1.475064 
 Teq               Equilibrium Temperature                   K                              2491.327590 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.737494 
 ecosw             e cosine omega                            none                              0.002085 
 esinw             e sine omega                              none                             -0.004359 
 TP                Time of Periastron                        BJD                         2457504.144777 
 TC                Time of Transit                           BJD                         2457504.541199 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.106787 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.006657 
 u1                Linear Limb-Darkening Coeff               none                              0.403065 
 u2                Quadratic Limb-Darkening Coeff            none                              0.294661 
 i                 Inclination                               degrees                          85.755282 
 b                 Impact Parameter                          none                              0.223511 
 delta             Transit Depth                             none                              0.011403 
 TFWHM             FWHM Duration                             days                              0.098011 
 tau               Ingress/Egress Duration                   days                              0.011440 
 T14               Total Duration                            days                              0.109451 
 PT                A Priori Non-Grazing Transit Prob         none                              0.295790 
 PTG               A Priori Transit Prob                     none                              0.366516 
 F0                Baseline Flux                             none                              1.000020 
 TS                Time of Eclipse                           BJD                         2457504.079657 
 bS                Secondary Impact Parameter                none                              0.221571 
 TSFWHM            Secondary FWHM Duration                   days                              0.097207 
 tauS              Secondary Ingress/Egress Duration         days                              0.011336 
 TS14              Total Eclipse Duration                    days                              0.108543 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.298380 
 PSG               A Priori Eclipse Prob                     none                              0.369725 
