\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-019
\ Date : Tue Jul 28 18:13:52 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.032755 
 R*                Stellar Radius                            Rsun                              1.312856 
 L*                Stellar Luminosity                        Lsun                              1.418063 
 rho*              Stellar Density                           cgs                               0.644144 
 logg*             Stellar Surface Gravity                   cgs                               4.215681 
 Teff              Effective Temperature                     K                              5501.308124 
 FeH               Metallicity                               none                              0.028340 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.039265 
 Rp                Planet Radius                             Rj                                2.181767 
 Teq               Equilibrium Temperature                   K                              1533.705186 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.250782 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2456560.235932 
 TC                Time of Transit                           BJD                         2456559.709935 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.170825 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.433068 
 u1                Linear Limb-Darkening Coeff               none                              0.450048 
 u2                Quadratic Limb-Darkening Coeff            none                              0.227329 
 i                 Inclination                               degrees                          82.953418 
 b                 Impact Parameter                          none                              0.774154 
 delta             Transit Depth                             none                              0.029181 
 TFWHM             FWHM Duration                             days                              0.080739 
 tau               Ingress/Egress Duration                   days                              0.040020 
 T14               Total Duration                            days                              0.120758 
 PT                A Priori Non-Grazing Transit Prob         none                              0.131395 
 PTG               A Priori Transit Prob                     none                              0.185535 
 F0                Baseline Flux                             none                              0.999978 
 TS                Time of Eclipse                           BJD                         2456561.009400 
 bS                Secondary Impact Parameter                none                              0.799308 
 TSFWHM            Secondary FWHM Duration                   days                              0.076317 
 tauS              Secondary Ingress/Egress Duration         days                              0.045105 
 TS14              Total Eclipse Duration                    days                              0.121422 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.127260 
 PSG               A Priori Eclipse Prob                     none                              0.179696 
