IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1734641
Scaling errors by 1.0854456
RMS of residuals = 0.011135845

Combined fit:
Chi^2 of Transit data = 165.25512 (176 data points)
Chi^2 of Priors = 0.00044602273 (2 priors)
Chi^2/dof = 1.0144045


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.032755
          R_{*}                           Radius (\rsun)       1.312856
          L_{*}                       Luminosity (\lsun)       1.418063
         \rho_*                            Density (cgs)       0.644144
      \log(g_*)                    Surface gravity (cgs)       4.215681
          \teff                Effective temperature (K)    5501.308124
           \feh                               Metalicity       0.028340
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.039265
          R_{P}                             Radius (\rj)       2.181767
         T_{eq}              Equilibrium Temperature (K)    1533.705186
          \fave                 Incident flux (\fluxcgs)       1.250782
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2456560.235932
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456559.709935
    R_{P}/R_{*}        Radius of planet in stellar radii       0.170825
        a/R_{*}         Semi-major axis in stellar radii       6.433068
            u_1              linear limb-darkening coeff       0.450048
            u_2           quadratic limb-darkening coeff       0.227329
              i                    Inclination (degrees)      82.953418
              b                         Impact Parameter       0.774154
         \delta                            Transit depth       0.029181
       T_{FWHM}                     FWHM duration (days)       0.080739
           \tau           Ingress/egress duration (days)       0.040020
         T_{14}                    Total duration (days)       0.120758
          P_{T}        A priori non-grazing transit prob       0.131395
        P_{T,G}                    A priori transit prob       0.185535
            F_0                            Baseline flux       0.999978
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456561.009400
          b_{S}                         Impact parameter       0.799308
     T_{S,FWHM}                     FWHM duration (days)       0.076317
         \tau_S           Ingress/egress duration (days)       0.045105
       T_{S,14}                    Total duration (days)       0.121422
          P_{S}        A priori non-grazing eclipse prob       0.127260
        P_{S,G}                    A priori eclipse prob       0.179696

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0015777214
\sigma_{\tau}   ~ 0.0054653872
\sigma_{T,FWHM} ~ 0.0031554428
\sigma_{\depth} ~ 0.0011454355

NOTE: depth used here (0.029181203) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
