IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.6090381
Scaling errors by 1.6281882
RMS of residuals = 0.0023235008

Combined fit:
Chi^2 of Transit data = 41.416812 (53 data points)
Chi^2 of Priors = 0.021446013 (3 priors)
Chi^2/dof = 1.0410199


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.222557
          R_{*}                           Radius (\rsun)       1.420412
          L_{*}                       Luminosity (\lsun)       2.560801
         \rho_*                            Density (cgs)       0.602092
      \log(g_*)                    Surface gravity (cgs)       4.220558
          \teff                Effective temperature (K)    6131.085760
           \feh                               Metalicity       0.051742
Planetary Parameters:
              e                             Eccentricity       0.155817
       \omega_*         Argument of periastron (degrees)     -88.983902
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019870
          R_{P}                             Radius (\rj)       1.692008
         T_{eq}              Equilibrium Temperature (K)    2499.316912
          \fave                 Incident flux (\fluxcgs)       8.639294
RV Parameters:
  e\cos\omega_*                                                0.002763
  e\sin\omega_*                                               -0.155793
          T_{P}             Time of periastron (\bjdtdb) 2458636.025417
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458636.484655
    R_{P}/R_{*}        Radius of planet in stellar radii       0.122447
        a/R_{*}         Semi-major axis in stellar radii       3.008861
            u_1              linear limb-darkening coeff       0.379518
            u_2           quadratic limb-darkening coeff       0.285485
              i                    Inclination (degrees)      81.492714
              b                         Impact Parameter       0.514458
         \delta                            Transit depth       0.014993
       T_{FWHM}                     FWHM duration (days)       0.100503
           \tau           Ingress/egress duration (days)       0.017343
         T_{14}                    Total duration (days)       0.117846
          P_{T}        A priori non-grazing transit prob       0.252345
        P_{T,G}                    A priori transit prob       0.322766
            F_0                            Baseline flux       1.001563
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458636.023532
          b_{S}                         Impact parameter       0.375768
     T_{S,FWHM}                     FWHM duration (days)       0.079707
         \tau_S           Ingress/egress duration (days)       0.011786
       T_{S,14}                    Total duration (days)       0.091493
          P_{S}        A priori non-grazing eclipse prob       0.345482
        P_{S,G}                    A priori eclipse prob       0.441894

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00079858012
\sigma_{\tau}   ~ 0.0027663627
\sigma_{T,FWHM} ~ 0.0015971602
\sigma_{\depth} ~ 0.00040558182

NOTE: depth used here (0.014993282) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
