\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Tue Feb 18 01:38:41 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.208136 
 R*                Stellar Radius                            Rsun                              1.160734 
 L*                Stellar Luminosity                        Lsun                              1.559261 
 rho*              Stellar Density                           cgs                               1.090323 
 logg*             Stellar Surface Gravity                   cgs                               4.390768 
 Teff              Effective Temperature                     K                              5991.202625 
 FeH               Metallicity                               none                              0.387291 
 e                 Eccentricity                              none                              0.284029 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034582 
 Rp                Planet Radius                             Rj                                1.097376 
 Teq               Equilibrium Temperature                   K                              1673.512654 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.643775 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.284029 
 TP                Time of Periastron                        BJD                         2457230.522905 
 TC                Time of Transit                           BJD                         2457231.591780 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.097181 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.408258 
 u1                Linear Limb-Darkening Coeff               none                              0.271352 
 u2                Quadratic Limb-Darkening Coeff            none                              0.294072 
 i                 Inclination                               degrees                          84.212092 
 b                 Impact Parameter                          none                              0.829803 
 delta             Transit Depth                             none                              0.009444 
 TFWHM             FWHM Duration                             days                              0.076839 
 tau               Ingress/Egress Duration                   days                              0.025975 
 T14               Total Duration                            days                              0.102814 
 PT                A Priori Non-Grazing Transit Prob         none                              0.109720 
 PTG               A Priori Transit Prob                     none                              0.133341 
 F0                Baseline Flux                             none                              1.000020 
 TS                Time of Eclipse                           BJD                         2457230.522905 
 bS                Secondary Impact Parameter                none                              0.462696 
 TSFWHM            Secondary FWHM Duration                   days                              0.070775 
 tauS              Secondary Ingress/Egress Duration         days                              0.008837 
 TS14              Total Eclipse Duration                    days                              0.079613 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.196773 
 PSG               A Priori Eclipse Prob                     none                              0.239135 
