IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 23.499199
Scaling errors by 4.8590881
RMS of residuals = 0.00067651342

Combined fit:
Chi^2 of Transit data = 140.30723 (152 data points)
Chi^2 of Priors = 0.00067955116 (3 priors)
Chi^2/dof = 1.0101911


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208136
          R_{*}                           Radius (\rsun)       1.160734
          L_{*}                       Luminosity (\lsun)       1.559261
         \rho_*                            Density (cgs)       1.090323
      \log(g_*)                    Surface gravity (cgs)       4.390768
          \teff                Effective temperature (K)    5991.202625
           \feh                               Metalicity       0.387291
Planetary Parameters:
              e                             Eccentricity       0.284029
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034582
          R_{P}                             Radius (\rj)       1.097376
         T_{eq}              Equilibrium Temperature (K)    1673.512654
          \fave                 Incident flux (\fluxcgs)       1.643775
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.284029
          T_{P}             Time of periastron (\bjdtdb) 2457230.522905
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457231.591780
    R_{P}/R_{*}        Radius of planet in stellar radii       0.097181
        a/R_{*}         Semi-major axis in stellar radii       6.408258
            u_1              linear limb-darkening coeff       0.271352
            u_2           quadratic limb-darkening coeff       0.294072
              i                    Inclination (degrees)      84.212092
              b                         Impact Parameter       0.829803
         \delta                            Transit depth       0.009444
       T_{FWHM}                     FWHM duration (days)       0.076839
           \tau           Ingress/egress duration (days)       0.025975
         T_{14}                    Total duration (days)       0.102814
          P_{T}        A priori non-grazing transit prob       0.109720
        P_{T,G}                    A priori transit prob       0.133341
            F_0                            Baseline flux       1.000020
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457230.522905
          b_{S}                         Impact parameter       0.462696
     T_{S,FWHM}                     FWHM duration (days)       0.070775
         \tau_S           Ingress/egress duration (days)       0.008837
       T_{S,14}                    Total duration (days)       0.079613
          P_{S}        A priori non-grazing eclipse prob       0.196773
        P_{S,G}                    A priori eclipse prob       0.239135

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00031704437
\sigma_{\tau}   ~ 0.0010982739
\sigma_{T,FWHM} ~ 0.00063408875
\sigma_{\depth} ~ 9.4784066e-05

NOTE: depth used here (0.0094442162) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
