IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.94322277
Scaling errors by 0.97701695
RMS of residuals = 0.0036192966

Combined fit:
Chi^2 of Transit data = 55.195678 (66 data points)
Chi^2 of Priors = 0.0044361754 (2 priors)
Chi^2/dof = 1.0439359


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.973544
          R_{*}                           Radius (\rsun)       0.998764
          L_{*}                       Luminosity (\lsun)       0.823380
         \rho_*                            Density (cgs)       1.379127
      \log(g_*)                    Surface gravity (cgs)       4.427547
          \teff                Effective temperature (K)    5505.785596
           \feh                               Metalicity       0.026728
Planetary Parameters:
              e                             Eccentricity       0.057406
       \omega_*         Argument of periastron (degrees)     164.163957
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038500
          R_{P}                             Radius (\rj)       1.401830
         T_{eq}              Equilibrium Temperature (K)    1352.046681
          \fave                 Incident flux (\fluxcgs)       0.755458
RV Parameters:
  e\cos\omega_*                                               -0.055227
  e\sin\omega_*                                                0.015665
          T_{P}             Time of periastron (\bjdtdb) 2456812.002726
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456811.475004
    R_{P}/R_{*}        Radius of planet in stellar radii       0.144276
        a/R_{*}         Semi-major axis in stellar radii       8.291350
            u_1              linear limb-darkening coeff       0.406412
            u_2           quadratic limb-darkening coeff       0.244087
              i                    Inclination (degrees)      85.205770
              b                         Impact Parameter       0.680034
         \delta                            Transit depth       0.020815
       T_{FWHM}                     FWHM duration (days)       0.076378
           \tau           Ingress/egress duration (days)       0.021315
         T_{14}                    Total duration (days)       0.097693
          P_{T}        A priori non-grazing transit prob       0.105170
        P_{T,G}                    A priori transit prob       0.140634
            F_0                            Baseline flux       0.999946
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456812.775406
          b_{S}                         Impact parameter       0.701679
     T_{S,FWHM}                     FWHM duration (days)       0.076285
         \tau_S           Ingress/egress duration (days)       0.022714
       T_{S,14}                    Total duration (days)       0.098999
          P_{S}        A priori non-grazing eclipse prob       0.101926
        P_{S,G}                    A priori eclipse prob       0.136296

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0011000451
\sigma_{\tau}   ~ 0.0038106682
\sigma_{T,FWHM} ~ 0.0022000903
\sigma_{\depth} ~ 0.00080257477

NOTE: depth used here (0.020815434) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
