IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.73590668
Scaling errors by 0.85828813
RMS of residuals = 0.0034129887

Combined fit:
Chi^2 of Transit data = 651.89139 (664 data points)
Chi^2 of Priors = 0.0055174704 (3 priors)
Chi^2/dof = 1.0018908


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.134312
          R_{*}                           Radius (\rsun)       1.368697
          L_{*}                       Luminosity (\lsun)       2.190909
         \rho_*                            Density (cgs)       0.624378
      \log(g_*)                    Surface gravity (cgs)       4.220236
          \teff                Effective temperature (K)    6006.936920
           \feh                               Metalicity      -0.162479
Planetary Parameters:
              e                             Eccentricity       0.156048
       \omega_*         Argument of periastron (degrees)      49.545807
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033992
          R_{P}                             Radius (\rj)       2.020728
         T_{eq}              Equilibrium Temperature (K)    1837.771674
          \fave                 Incident flux (\fluxcgs)       2.525389
RV Parameters:
  e\cos\omega_*                                                0.101250
  e\sin\omega_*                                                0.118740
          T_{P}             Time of periastron (\bjdtdb) 2455856.473938
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455856.652081
    R_{P}/R_{*}        Radius of planet in stellar radii       0.151761
        a/R_{*}         Semi-major axis in stellar radii       5.341867
            u_1              linear limb-darkening coeff       0.322116
            u_2           quadratic limb-darkening coeff       0.269930
              i                    Inclination (degrees)      88.230711
              b                         Impact Parameter       0.143835
         \delta                            Transit depth       0.023031
       T_{FWHM}                     FWHM duration (days)       0.112662
           \tau           Ingress/egress duration (days)       0.017668
         T_{14}                    Total duration (days)       0.130330
          P_{T}        A priori non-grazing transit prob       0.182079
        P_{T,G}                    A priori transit prob       0.247232
            F_0                            Baseline flux       1.000078
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455855.716407
          b_{S}                         Impact parameter       0.182595
     T_{S,FWHM}                     FWHM duration (days)       0.142061
         \tau_S           Ingress/egress duration (days)       0.022574
       T_{S,14}                    Total duration (days)       0.164635
          P_{S}        A priori non-grazing eclipse prob       0.143428
        P_{S,G}                    A priori eclipse prob       0.194751

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00025646167
\sigma_{\tau}   ~ 0.00088840927
\sigma_{T,FWHM} ~ 0.00051292333
\sigma_{\depth} ~ 0.00018723064

NOTE: depth used here (0.023031471) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
