\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Thu Feb 13 15:16:44 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134312 
 R*                Stellar Radius                            Rsun                              1.368697 
 L*                Stellar Luminosity                        Lsun                              2.190909 
 rho*              Stellar Density                           cgs                               0.624378 
 logg*             Stellar Surface Gravity                   cgs                               4.220236 
 Teff              Effective Temperature                     K                              6006.936920 
 FeH               Metallicity                               none                             -0.162479 
 e                 Eccentricity                              none                              0.156048 
 omega             Argument of Periastron                    degrees                          49.545807 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033992 
 Rp                Planet Radius                             Rj                                2.020728 
 Teq               Equilibrium Temperature                   K                              1837.771674 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.525389 
 ecosw             e cosine omega                            none                              0.101250 
 esinw             e sine omega                              none                              0.118740 
 TP                Time of Periastron                        BJD                         2455856.473938 
 TC                Time of Transit                           BJD                         2455856.652081 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.151761 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.341867 
 u1                Linear Limb-Darkening Coeff               none                              0.322116 
 u2                Quadratic Limb-Darkening Coeff            none                              0.269930 
 i                 Inclination                               degrees                          88.230711 
 b                 Impact Parameter                          none                              0.143835 
 delta             Transit Depth                             none                              0.023031 
 TFWHM             FWHM Duration                             days                              0.112662 
 tau               Ingress/Egress Duration                   days                              0.017668 
 T14               Total Duration                            days                              0.130330 
 PT                A Priori Non-Grazing Transit Prob         none                              0.182079 
 PTG               A Priori Transit Prob                     none                              0.247232 
 F0                Baseline Flux                             none                              1.000078 
 TS                Time of Eclipse                           BJD                         2455855.716407 
 bS                Secondary Impact Parameter                none                              0.182595 
 TSFWHM            Secondary FWHM Duration                   days                              0.142061 
 tauS              Secondary Ingress/Egress Duration         days                              0.022574 
 TS14              Total Eclipse Duration                    days                              0.164635 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.143428 
 PSG               A Priori Eclipse Prob                     none                              0.194751 
