\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Wed Aug 25 13:47:50 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.148524 
 R*                Stellar Radius                            Rsun                              1.393101 
 L*                Stellar Luminosity                        Lsun                              2.520718 
 rho*              Stellar Density                           cgs                               0.599556 
 logg*             Stellar Surface Gravity                   cgs                               4.210292 
 Teff              Effective Temperature                     K                              6166.522684 
 FeH               Metallicity                               none                             -0.300000 
 e                 Eccentricity                              none                              0.002465 
 omega             Argument of Periastron                    degrees                         -86.535535 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019460 
 Rp                Planet Radius                             Rj                                1.451293 
 Teq               Equilibrium Temperature                   K                              2515.532251 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              9.082191 
 ecosw             e cosine omega                            none                              0.000149 
 esinw             e sine omega                              none                             -0.002460 
 TP                Time of Periastron                        BJD                         2457179.220151 
 TC                Time of Transit                           BJD                         2457179.673971 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.107086 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.004629 
 u1                Linear Limb-Darkening Coeff               none                              0.250525 
 u2                Quadratic Limb-Darkening Coeff            none                              0.253332 
 i                 Inclination                               degrees                          87.744284 
 b                 Impact Parameter                          none                              0.118552 
 delta             Transit Depth                             none                              0.011467 
 TFWHM             FWHM Duration                             days                              0.099617 
 tau               Ingress/Egress Duration                   days                              0.011246 
 T14               Total Duration                            days                              0.110863 
 PT                A Priori Non-Grazing Transit Prob         none                              0.296450 
 PTG               A Priori Transit Prob                     none                              0.367556 
 F0                Baseline Flux                             none                              1.000001 
 TS                Time of Eclipse                           BJD                         2457179.211287 
 bS                Secondary Impact Parameter                none                              0.117970 
 TSFWHM            Secondary FWHM Duration                   days                              0.099135 
 tauS              Secondary Ingress/Egress Duration         days                              0.011190 
 TS14              Total Eclipse Duration                    days                              0.110325 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.297912 
 PSG               A Priori Eclipse Prob                     none                              0.369369 
