IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.78275338
Scaling errors by 0.88587372
RMS of residuals = 0.0090696659

Combined fit:
Chi^2 of Transit data = 258.22084 (269 data points)
Chi^2 of Priors = 0.00023820816 (2 priors)
Chi^2/dof = 1.0090212


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.054629
          R_{*}                           Radius (\rsun)       1.417476
          L_{*}                       Luminosity (\lsun)       1.652368
         \rho_*                            Density (cgs)       0.522625
      \log(g_*)                    Surface gravity (cgs)       4.158186
          \teff                Effective temperature (K)    5500.719791
           \feh                               Metalicity       0.028631
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.039540
          R_{P}                             Radius (\rj)       6.091170
         T_{eq}              Equilibrium Temperature (K)    1587.916313
          \fave                 Incident flux (\fluxcgs)       1.437224
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458331.008646
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458330.482649
    R_{P}/R_{*}        Radius of planet in stellar radii       0.441718
        a/R_{*}         Semi-major axis in stellar radii       6.000036
            u_1              linear limb-darkening coeff       0.415499
            u_2           quadratic limb-darkening coeff       0.252320
              i                    Inclination (degrees)      78.176564
              b                         Impact Parameter       1.205970
         \delta                            Transit depth       0.195115
       T_{FWHM}                     FWHM duration (days)       0.059033
           \tau           Ingress/egress duration (days)       0.059033
         T_{14}                    Total duration (days)       0.118066
          P_{T}        A priori non-grazing transit prob       0.094853
        P_{T,G}                    A priori transit prob       0.244950
            F_0                            Baseline flux       1.000319
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458331.782115
          b_{S}                         Impact parameter       1.245156
     T_{S,FWHM}                     FWHM duration (days)       0.056040
         \tau_S           Ingress/egress duration (days)       0.056040
       T_{S,14}                    Total duration (days)       0.112079
          P_{S}        A priori non-grazing eclipse prob       0.091868
        P_{S,G}                    A priori eclipse prob       0.237242

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013503537
\sigma_{\tau}   ~ 0.0046777623
\sigma_{T,FWHM} ~ 0.0027007073
\sigma_{\depth} ~ 0.0011742335

NOTE: depth used here (0.036298440) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
