\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-024
\ Date : Mon Aug 10 17:21:59 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.054629 
 R*                Stellar Radius                            Rsun                              1.417476 
 L*                Stellar Luminosity                        Lsun                              1.652368 
 rho*              Stellar Density                           cgs                               0.522625 
 logg*             Stellar Surface Gravity                   cgs                               4.158186 
 Teff              Effective Temperature                     K                              5500.719791 
 FeH               Metallicity                               none                              0.028631 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.039540 
 Rp                Planet Radius                             Rj                                6.091170 
 Teq               Equilibrium Temperature                   K                              1587.916313 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.437224 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2458331.008646 
 TC                Time of Transit                           BJD                         2458330.482649 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.441718 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.000036 
 u1                Linear Limb-Darkening Coeff               none                              0.415499 
 u2                Quadratic Limb-Darkening Coeff            none                              0.252320 
 i                 Inclination                               degrees                          78.176564 
 b                 Impact Parameter                          none                              1.205970 
 delta             Transit Depth                             none                              0.195115 
 TFWHM             FWHM Duration                             days                              0.059033 
 tau               Ingress/Egress Duration                   days                              0.059033 
 T14               Total Duration                            days                              0.118066 
 PT                A Priori Non-Grazing Transit Prob         none                              0.094853 
 PTG               A Priori Transit Prob                     none                              0.244950 
 F0                Baseline Flux                             none                              1.000319 
 TS                Time of Eclipse                           BJD                         2458331.782115 
 bS                Secondary Impact Parameter                none                              1.245156 
 TSFWHM            Secondary FWHM Duration                   days                              0.056040 
 tauS              Secondary Ingress/Egress Duration         days                              0.056040 
 TS14              Total Eclipse Duration                    days                              0.112079 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.091868 
 PSG               A Priori Eclipse Prob                     none                              0.237242 
