IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.5401909
Scaling errors by 1.6010141
RMS of residuals = 0.0019462903

Combined fit:
Chi^2 of Transit data = 73.353483 (85 data points)
Chi^2 of Priors = 0.0049519708 (3 priors)
Chi^2/dof = 1.0216847


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.137415
          R_{*}                           Radius (\rsun)       1.207917
          L_{*}                       Luminosity (\lsun)       1.587493
         \rho_*                            Density (cgs)       0.910846
      \log(g_*)                    Surface gravity (cgs)       4.329962
          \teff                Effective temperature (K)    5899.429412
           \feh                               Metalicity       0.150312
Planetary Parameters:
              e                             Eccentricity       0.041520
       \omega_*         Argument of periastron (degrees)      88.031317
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023228
          R_{P}                             Radius (\rj)       1.312170
         T_{eq}              Equilibrium Temperature (K)    2051.113903
          \fave                 Incident flux (\fluxcgs)       4.007601
RV Parameters:
  e\cos\omega_*                                                0.001426
  e\sin\omega_*                                                0.041496
          T_{P}             Time of periastron (\bjdtdb) 2457565.486725
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457565.492823
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111664
        a/R_{*}         Semi-major axis in stellar radii       4.136285
            u_1              linear limb-darkening coeff       0.402079
            u_2           quadratic limb-darkening coeff       0.276969
              i                    Inclination (degrees)      82.864344
              b                         Impact Parameter       0.492483
         \delta                            Transit depth       0.012469
       T_{FWHM}                     FWHM duration (days)       0.078964
           \tau           Ingress/egress duration (days)       0.011880
         T_{14}                    Total duration (days)       0.090844
          P_{T}        A priori non-grazing transit prob       0.224065
        P_{T,G}                    A priori transit prob       0.280395
            F_0                            Baseline flux       1.000097
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457564.887486
          b_{S}                         Impact parameter       0.535125
     T_{S,FWHM}                     FWHM duration (days)       0.083171
         \tau_S           Ingress/egress duration (days)       0.013293
       T_{S,14}                    Total duration (days)       0.096464
          P_{S}        A priori non-grazing eclipse prob       0.206210
        P_{S,G}                    A priori eclipse prob       0.258052

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00059274602
\sigma_{\tau}   ~ 0.0020533324
\sigma_{T,FWHM} ~ 0.0011854920
\sigma_{\depth} ~ 0.00034125700

NOTE: depth used here (0.012468843) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
