IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.1926715
Scaling errors by 1.4870456
RMS of residuals = 0.0011373355

Combined fit:
Chi^2 of Transit data = 77.407645 (90 data points)
Chi^2 of Priors = 0.023642894 (3 priors)
Chi^2/dof = 1.0183966


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.141970
          R_{*}                           Radius (\rsun)       1.209529
          L_{*}                       Luminosity (\lsun)       1.610800
         \rho_*                            Density (cgs)       0.910843
      \log(g_*)                    Surface gravity (cgs)       4.330540
          \teff                Effective temperature (K)    5917.019498
           \feh                               Metalicity       0.149074
Planetary Parameters:
              e                             Eccentricity       0.094125
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023259
          R_{P}                             Radius (\rj)       1.381073
         T_{eq}              Equilibrium Temperature (K)    2057.230610
          \fave                 Incident flux (\fluxcgs)       4.026860
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.094125
          T_{P}             Time of periastron (\bjdtdb) 2454774.641193
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454774.641193
    R_{P}/R_{*}        Radius of planet in stellar radii       0.117371
        a/R_{*}         Semi-major axis in stellar radii       4.136281
            u_1              linear limb-darkening coeff       0.247992
            u_2           quadratic limb-darkening coeff       0.266273
              i                    Inclination (degrees)      85.053674
              b                         Impact Parameter       0.323072
         \delta                            Transit depth       0.013776
       T_{FWHM}                     FWHM duration (days)       0.081366
           \tau           Ingress/egress duration (days)       0.010874
         T_{14}                    Total duration (days)       0.092240
          P_{T}        A priori non-grazing transit prob       0.235559
        P_{T,G}                    A priori transit prob       0.298208
            F_0                            Baseline flux       1.000013
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454775.247633
          b_{S}                         Impact parameter       0.390209
     T_{S,FWHM}                     FWHM duration (days)       0.095511
         \tau_S           Ingress/egress duration (days)       0.013487
       T_{S,14}                    Total duration (days)       0.108999
          P_{S}        A priori non-grazing eclipse prob       0.195030
        P_{S,G}                    A priori eclipse prob       0.246900

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00026310976
\sigma_{\tau}   ~ 0.00091143896
\sigma_{T,FWHM} ~ 0.00052621953
\sigma_{\depth} ~ 0.00017232683

NOTE: depth used here (0.013775960) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
