IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0280749
Scaling errors by 1.0175124
RMS of residuals = 0.0028636784

Combined fit:
Chi^2 of Transit data = 94.315258 (105 data points)
Chi^2 of Priors = 0.00061521915 (2 priors)
Chi^2/dof = 1.0253785


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.951713
          R_{*}                           Radius (\rsun)       0.846837
          L_{*}                       Luminosity (\lsun)       0.590392
         \rho_*                            Density (cgs)       2.211792
      \log(g_*)                    Surface gravity (cgs)       4.561024
          \teff                Effective temperature (K)    5502.194794
           \feh                               Metalicity       0.028815
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038210
          R_{P}                             Radius (\rj)       1.155995
         T_{eq}              Equilibrium Temperature (K)    1248.873241
          \fave                 Incident flux (\fluxcgs)       0.549934
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2458938.056271
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458937.530381
    R_{P}/R_{*}        Radius of planet in stellar radii       0.140319
        a/R_{*}         Semi-major axis in stellar radii       9.705216
            u_1              linear limb-darkening coeff       0.417141
            u_2           quadratic limb-darkening coeff       0.250830
              i                    Inclination (degrees)      87.185470
              b                         Impact Parameter       0.467534
         \delta                            Transit depth       0.019689
       T_{FWHM}                     FWHM duration (days)       0.079627
           \tau           Ingress/egress duration (days)       0.014442
         T_{14}                    Total duration (days)       0.094069
          P_{T}        A priori non-grazing transit prob       0.090289
        P_{T,G}                    A priori transit prob       0.119763
            F_0                            Baseline flux       1.000047
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458938.830669
          b_{S}                         Impact parameter       0.482664
     T_{S,FWHM}                     FWHM duration (days)       0.081410
         \tau_S           Ingress/egress duration (days)       0.015053
       T_{S,14}                    Total duration (days)       0.096463
          P_{S}        A priori non-grazing eclipse prob       0.087458
        P_{S,G}                    A priori eclipse prob       0.116009

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00053995746
\sigma_{\tau}   ~ 0.0018704675
\sigma_{T,FWHM} ~ 0.0010799149
\sigma_{\depth} ~ 0.00044336492

NOTE: depth used here (0.019689415) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
