\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-022
\ Date : Fri Jul  3 01:19:29 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.385775 
 R*                Stellar Radius                            Rsun                              1.833585 
 L*                Stellar Luminosity                        Lsun                              5.278908 
 rho*              Stellar Density                           cgs                               0.317268 
 logg*             Stellar Surface Gravity                   cgs                               4.053208 
 Teff              Effective Temperature                     K                              6466.006087 
 FeH               Metallicity                               none                              0.000000 
 e                 Eccentricity                              none                              0.351986 
 omega             Argument of Periastron                    degrees                          90.096574 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037386 
 Rp                Planet Radius                             Rj                                1.775526 
 Teq               Equilibrium Temperature                   K                              2183.232466 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.569492 
 ecosw             e cosine omega                            none                             -0.000593 
 esinw             e sine omega                              none                              0.351985 
 TP                Time of Periastron                        BJD                         2455650.526151 
 TC                Time of Transit                           BJD                         2455650.525881 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.099537 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.385734 
 u1                Linear Limb-Darkening Coeff               none                              0.297381 
 u2                Quadratic Limb-Darkening Coeff            none                              0.341028 
 i                 Inclination                               degrees                          81.740149 
 b                 Impact Parameter                          none                              0.408292 
 delta             Transit Depth                             none                              0.009908 
 TFWHM             FWHM Duration                             days                              0.104685 
 tau               Ingress/Egress Duration                   days                              0.012723 
 T14               Total Duration                            days                              0.117408 
 PT                A Priori Non-Grazing Transit Prob         none                              0.316839 
 PTG               A Priori Transit Prob                     none                              0.386886 
 F0                Baseline Flux                             none                              1.000108 
 TS                Time of Eclipse                           BJD                         2455651.646851 
 bS                Secondary Impact Parameter                none                              0.851841 
 TSFWHM            Secondary FWHM Duration                   days                              0.117697 
 tauS              Secondary Ingress/Egress Duration         days                              0.048266 
 TS14              Total Eclipse Duration                    days                              0.165963 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.151863 
 PSG               A Priori Eclipse Prob                     none                              0.185437 
