IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.52775246
Scaling errors by 0.72715635
RMS of residuals = 0.0039990181

Combined fit:
Chi^2 of Transit data = 348.29808 (363 data points)
Chi^2 of Priors = 1.0199019 (3 priors)
Chi^2/dof = 1.0010782


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.842713
          R_{*}                           Radius (\rsun)       3.637921
          L_{*}                       Luminosity (\lsun)      22.087728
         \rho_*                            Density (cgs)       0.054018
      \log(g_*)                    Surface gravity (cgs)       3.581869
          \teff                Effective temperature (K)    6565.408773
           \feh                               Metalicity       0.000079
Planetary Parameters:
              e                             Eccentricity       0.551135
       \omega_*         Argument of periastron (degrees)      90.077178
              P                            Period (days)       2.790829
              a                     Semi-major axis (AU)       0.047549
          R_{P}                             Radius (\rj)       7.921677
         T_{eq}              Equilibrium Temperature (K)    2768.776922
          \fave                 Incident flux (\fluxcgs)      10.046502
RV Parameters:
  e\cos\omega_*                                               -0.000742
  e\sin\omega_*                                                0.551135
          T_{P}             Time of periastron (\bjdtdb) 2457424.356759
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457424.356615
    R_{P}/R_{*}        Radius of planet in stellar radii       0.223833
        a/R_{*}         Semi-major axis in stellar radii       2.811367
            u_1              linear limb-darkening coeff       0.256435
            u_2           quadratic limb-darkening coeff       0.336018
              i                    Inclination (degrees)      32.015264
              b                         Impact Parameter       1.069994
         \delta                            Transit depth       0.050101
       T_{FWHM}                     FWHM duration (days)       0.097954
           \tau           Ingress/egress duration (days)       0.097954
         T_{14}                    Total duration (days)       0.195907
          P_{T}        A priori non-grazing transit prob       0.615066
        P_{T,G}                    A priori transit prob       0.969815
            F_0                            Baseline flux       1.000252
          C_{0}                      Detrending variable      -0.002173
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457425.750449
          b_{S}                         Impact parameter       3.697557
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.177987
        P_{S,G}                    A priori eclipse prob       0.280644

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0019106433
\sigma_{\tau}   ~ 0.0066186624
\sigma_{T,FWHM} ~ 0.0038212865
\sigma_{\depth} ~ 0.00039368179

NOTE: depth used here (0.014271561) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
