\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Wed Feb 12 09:02:59 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139964 
 R*                Stellar Radius                            Rsun                              1.208148 
 L*                Stellar Luminosity                        Lsun                              1.599142 
 rho*              Stellar Density                           cgs                               0.912364 
 logg*             Stellar Surface Gravity                   cgs                               4.330769 
 Teff              Effective Temperature                     K                              5909.657880 
 FeH               Metallicity                               none                              0.149589 
 e                 Eccentricity                              none                              0.166607 
 omega             Argument of Periastron                    degrees                          87.893968 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023246 
 Rp                Planet Radius                             Rj                                1.294923 
 Teq               Equilibrium Temperature                   K                              2054.099772 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.928146 
 ecosw             e cosine omega                            none                              0.006123 
 esinw             e sine omega                              none                              0.166495 
 TP                Time of Periastron                        BJD                         2455776.479238 
 TC                Time of Transit                           BJD                         2455776.484236 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.110175 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.138582 
 u1                Linear Limb-Darkening Coeff               none                              0.370410 
 u2                Quadratic Limb-Darkening Coeff            none                              0.265106 
 i                 Inclination                               degrees                          89.998658 
 b                 Impact Parameter                          none                              0.000081 
 delta             Transit Depth                             none                              0.012139 
 TFWHM             FWHM Duration                             days                              0.079672 
 tau               Ingress/Egress Duration                   days                              0.008954 
 T14               Total Duration                            days                              0.088627 
 PT                A Priori Non-Grazing Transit Prob         none                              0.257965 
 PTG               A Priori Transit Prob                     none                              0.321846 
 F0                Baseline Flux                             none                              1.000040 
 TS                Time of Eclipse                           BJD                         2455775.882590 
 bS                Secondary Impact Parameter                none                              0.000113 
 TSFWHM            Secondary FWHM Duration                   days                              0.111502 
 tauS              Secondary Ingress/Egress Duration         days                              0.012532 
 TS14              Total Eclipse Duration                    days                              0.124033 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.184326 
 PSG               A Priori Eclipse Prob                     none                              0.229971 
