IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.72419311
Scaling errors by 0.85318384
RMS of residuals = 0.0035641490

Combined fit:
Chi^2 of Transit data = 129.13495 (141 data points)
Chi^2 of Priors = 0.0038124760 (3 priors)
Chi^2/dof = 1.0100455


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139964
          R_{*}                           Radius (\rsun)       1.208148
          L_{*}                       Luminosity (\lsun)       1.599142
         \rho_*                            Density (cgs)       0.912364
      \log(g_*)                    Surface gravity (cgs)       4.330769
          \teff                Effective temperature (K)    5909.657880
           \feh                               Metalicity       0.149589
Planetary Parameters:
              e                             Eccentricity       0.166607
       \omega_*         Argument of periastron (degrees)      87.893968
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023246
          R_{P}                             Radius (\rj)       1.294923
         T_{eq}              Equilibrium Temperature (K)    2054.099772
          \fave                 Incident flux (\fluxcgs)       3.928146
RV Parameters:
  e\cos\omega_*                                                0.006123
  e\sin\omega_*                                                0.166495
          T_{P}             Time of periastron (\bjdtdb) 2455776.479238
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455776.484236
    R_{P}/R_{*}        Radius of planet in stellar radii       0.110175
        a/R_{*}         Semi-major axis in stellar radii       4.138582
            u_1              linear limb-darkening coeff       0.370410
            u_2           quadratic limb-darkening coeff       0.265106
              i                    Inclination (degrees)      89.998658
              b                         Impact Parameter       0.000081
         \delta                            Transit depth       0.012139
       T_{FWHM}                     FWHM duration (days)       0.079672
           \tau           Ingress/egress duration (days)       0.008954
         T_{14}                    Total duration (days)       0.088627
          P_{T}        A priori non-grazing transit prob       0.257965
        P_{T,G}                    A priori transit prob       0.321846
            F_0                            Baseline flux       1.000040
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455775.882590
          b_{S}                         Impact parameter       0.000113
     T_{S,FWHM}                     FWHM duration (days)       0.111502
         \tau_S           Ingress/egress duration (days)       0.012532
       T_{S,14}                    Total duration (days)       0.124033
          P_{S}        A priori non-grazing eclipse prob       0.184326
        P_{S,G}                    A priori eclipse prob       0.229971

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00083731273
\sigma_{\tau}   ~ 0.0029005364
\sigma_{T,FWHM} ~ 0.0016746255
\sigma_{\depth} ~ 0.00053814722

NOTE: depth used here (0.012138595) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
