IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3587169
Scaling errors by 1.1689719
RMS of residuals = 0.0016280401

Combined fit:
Chi^2 of Transit data = 116.27885 (128 data points)
Chi^2 of Priors = 0.00081620680 (3 priors)
Chi^2/dof = 1.0117843


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.138312
          R_{*}                           Radius (\rsun)       1.208215
          L_{*}                       Luminosity (\lsun)       1.591826
         \rho_*                            Density (cgs)       0.910891
      \log(g_*)                    Surface gravity (cgs)       4.330091
          \teff                Effective temperature (K)    5902.724623
           \feh                               Metalicity       0.150065
Planetary Parameters:
              e                             Eccentricity       0.075900
       \omega_*         Argument of periastron (degrees)      93.121092
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023234
          R_{P}                             Radius (\rj)       1.393952
         T_{eq}              Equilibrium Temperature (K)    2052.242633
          \fave                 Incident flux (\fluxcgs)       4.000278
RV Parameters:
  e\cos\omega_*                                               -0.004133
  e\sin\omega_*                                                0.075788
          T_{P}             Time of periastron (\bjdtdb) 2458744.427947
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458744.418941
    R_{P}/R_{*}        Radius of planet in stellar radii       0.118594
        a/R_{*}         Semi-major axis in stellar radii       4.136353
            u_1              linear limb-darkening coeff       0.450701
            u_2           quadratic limb-darkening coeff       0.266690
              i                    Inclination (degrees)      85.643116
              b                         Impact Parameter       0.290413
         \delta                            Transit depth       0.014065
       T_{FWHM}                     FWHM duration (days)       0.083765
           \tau           Ingress/egress duration (days)       0.011064
         T_{14}                    Total duration (days)       0.094829
          P_{T}        A priori non-grazing transit prob       0.230565
        P_{T,G}                    A priori transit prob       0.292611
            F_0                            Baseline flux       1.000020
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458745.022181
          b_{S}                         Impact parameter       0.338043
     T_{S,FWHM}                     FWHM duration (days)       0.095836
         \tau_S           Ingress/egress duration (days)       0.013086
       T_{S,14}                    Total duration (days)       0.108923
          P_{S}        A priori non-grazing eclipse prob       0.198079
        P_{S,G}                    A priori eclipse prob       0.251383

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00035000381
\sigma_{\tau}   ~ 0.0012124488
\sigma_{T,FWHM} ~ 0.00070000763
\sigma_{\depth} ~ 0.00022867988

NOTE: depth used here (0.014064615) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
