IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4763626
Scaling errors by 1.2322025
RMS of residuals = 0.0016598865

Combined fit:
Chi^2 of Transit data = 23.218882 (35 data points)
Chi^2 of Priors = 0.0076425769 (3 priors)
Chi^2/dof = 1.0649080


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.884156
          R_{*}                           Radius (\rsun)       0.865498
          L_{*}                       Luminosity (\lsun)       0.478498
         \rho_*                            Density (cgs)       1.924724
      \log(g_*)                    Surface gravity (cgs)       4.510115
          \teff                Effective temperature (K)    5164.017841
           \feh                               Metalicity       0.124588
Planetary Parameters:
              e                             Eccentricity       0.084902
       \omega_*         Argument of periastron (degrees)      90.196637
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031304
          R_{P}                             Radius (\rj)       1.079772
         T_{eq}              Equilibrium Temperature (K)    1309.162692
          \fave                 Incident flux (\fluxcgs)       0.661490
RV Parameters:
  e\cos\omega_*                                               -0.000291
  e\sin\omega_*                                                0.084901
          T_{P}             Time of periastron (\bjdtdb) 2458698.423781
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458698.422793
    R_{P}/R_{*}        Radius of planet in stellar radii       0.128241
        a/R_{*}         Semi-major axis in stellar radii       7.779617
            u_1              linear limb-darkening coeff       0.402261
            u_2           quadratic limb-darkening coeff       0.229946
              i                    Inclination (degrees)      84.499524
              b                         Impact Parameter       0.682396
         \delta                            Transit depth       0.016446
       T_{FWHM}                     FWHM duration (days)       0.058639
           \tau           Ingress/egress duration (days)       0.014526
         T_{14}                    Total duration (days)       0.073164
          P_{T}        A priori non-grazing transit prob       0.122453
        P_{T,G}                    A priori transit prob       0.158480
            F_0                            Baseline flux       0.999977
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458699.498480
          b_{S}                         Impact parameter       0.809019
     T_{S,FWHM}                     FWHM duration (days)       0.053584
         \tau_S           Ingress/egress duration (days)       0.022295
       T_{S,14}                    Total duration (days)       0.075880
          P_{S}        A priori non-grazing eclipse prob       0.103288
        P_{S,G}                    A priori eclipse prob       0.133676

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00065239881
\sigma_{\tau}   ~ 0.0022599758
\sigma_{T,FWHM} ~ 0.0013047976
\sigma_{\depth} ~ 0.00051989888

NOTE: depth used here (0.016445718) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
