\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-007
\ Date : Wed Feb 12 03:20:37 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139992 
 R*                Stellar Radius                            Rsun                              1.208932 
 L*                Stellar Luminosity                        Lsun                              1.600712 
 rho*              Stellar Density                           cgs                               0.910612 
 logg*             Stellar Surface Gravity                   cgs                               4.330216 
 Teff              Effective Temperature                     K                              5909.190564 
 FeH               Metallicity                               none                              0.149623 
 e                 Eccentricity                              none                              0.126112 
 omega             Argument of Periastron                    degrees                          95.007944 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023246 
 Rp                Planet Radius                             Rj                                1.269744 
 Teq               Equilibrium Temperature                   K                              2054.595383 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.978315 
 ecosw             e cosine omega                            none                             -0.011009 
 esinw             e sine omega                              none                              0.125630 
 TP                Time of Periastron                        BJD                         2457924.520342 
 TC                Time of Transit                           BJD                         2457924.507350 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.107963 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.135932 
 u1                Linear Limb-Darkening Coeff               none                              0.256078 
 u2                Quadratic Limb-Darkening Coeff            none                              0.277600 
 i                 Inclination                               degrees                          85.211684 
 b                 Impact Parameter                          none                              0.301835 
 delta             Transit Depth                             none                              0.011656 
 TFWHM             FWHM Duration                             days                              0.079402 
 tau               Ingress/Egress Duration                   days                              0.009617 
 T14               Total Duration                            days                              0.089019 
 PT                A Priori Non-Grazing Transit Prob         none                              0.246699 
 PTG               A Priori Transit Prob                     none                              0.306415 
 F0                Baseline Flux                             none                              0.999923 
 TS                Time of Eclipse                           BJD                         2457925.105222 
 bS                Secondary Impact Parameter                none                              0.388571 
 TSFWHM            Secondary FWHM Duration                   days                              0.098678 
 tauS              Secondary Ingress/Egress Duration         days                              0.012793 
 TS14              Total Eclipse Duration                    days                              0.111471 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.191632 
 PSG               A Priori Eclipse Prob                     none                              0.238018 
