\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Sun Sep 20 08:44:54 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.135826 
 R*                Stellar Radius                            Rsun                              1.365054 
 L*                Stellar Luminosity                        Lsun                              2.204535 
 rho*              Stellar Density                           cgs                               0.630231 
 logg*             Stellar Surface Gravity                   cgs                               4.223130 
 Teff              Effective Temperature                     K                              6024.277350 
 FeH               Metallicity                               none                             -0.169563 
 e                 Eccentricity                              none                              0.162849 
 omega             Argument of Periastron                    degrees                          50.569192 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034007 
 Rp                Planet Radius                             Rj                                1.965397 
 Teq               Equilibrium Temperature                   K                              1840.213306 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.533405 
 ecosw             e cosine omega                            none                              0.103433 
 esinw             e sine omega                              none                              0.125783 
 TP                Time of Periastron                        BJD                         2455856.481520 
 TC                Time of Transit                           BJD                         2455856.652509 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.148000 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.358504 
 u1                Linear Limb-Darkening Coeff               none                              0.313655 
 u2                Quadratic Limb-Darkening Coeff            none                              0.240298 
 i                 Inclination                               degrees                          89.998793 
 b                 Impact Parameter                          none                              0.000098 
 delta             Transit Depth                             none                              0.021904 
 TFWHM             FWHM Duration                             days                              0.112637 
 tau               Ingress/Egress Duration                   days                              0.016865 
 T14               Total Duration                            days                              0.129502 
 PT                A Priori Non-Grazing Transit Prob         none                              0.183875 
 PTG               A Priori Transit Prob                     none                              0.247757 
 F0                Baseline Flux                             none                              1.000095 
 TS                Time of Eclipse                           BJD                         2455855.719952 
 bS                Secondary Impact Parameter                none                              0.000126 
 TSFWHM            Secondary FWHM Duration                   days                              0.145050 
 tauS              Secondary Ingress/Egress Duration         days                              0.021718 
 TS14              Total Eclipse Duration                    days                              0.166768 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.142787 
 PSG               A Priori Eclipse Prob                     none                              0.192393 
