\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-035
\ Date : Wed Feb 12 13:10:56 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.145139 
 R*                Stellar Radius                            Rsun                              1.210797 
 L*                Stellar Luminosity                        Lsun                              1.627305 
 rho*              Stellar Density                           cgs                               0.910504 
 logg*             Stellar Surface Gravity                   cgs                               4.330833 
 Teff              Effective Temperature                     K                              5929.011226 
 FeH               Metallicity                               none                              0.148407 
 e                 Eccentricity                              none                              0.150226 
 omega             Argument of Periastron                    degrees                          91.034838 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023281 
 Rp                Planet Radius                             Rj                                1.354649 
 Teq               Equilibrium Temperature                   K                              2061.527707 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.005754 
 ecosw             e cosine omega                            none                             -0.002713 
 esinw             e sine omega                              none                              0.150201 
 TP                Time of Periastron                        BJD                         2456539.393243 
 TC                Time of Transit                           BJD                         2456539.390697 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.115005 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.135768 
 u1                Linear Limb-Darkening Coeff               none                              0.316800 
 u2                Quadratic Limb-Darkening Coeff            none                              0.288276 
 i                 Inclination                               degrees                          89.969713 
 b                 Impact Parameter                          none                              0.001858 
 delta             Transit Depth                             none                              0.013226 
 TFWHM             FWHM Duration                             days                              0.081075 
 tau               Ingress/Egress Duration                   days                              0.009512 
 T14               Total Duration                            days                              0.090587 
 PT                A Priori Non-Grazing Transit Prob         none                              0.251809 
 PTG               A Priori Transit Prob                     none                              0.317254 
 F0                Baseline Flux                             none                              1.000011 
 TS                Time of Eclipse                           BJD                         2456539.995018 
 bS                Secondary Impact Parameter                none                              0.002515 
 TSFWHM            Secondary FWHM Duration                   days                              0.109735 
 tauS              Secondary Ingress/Egress Duration         days                              0.012874 
 TS14              Total Eclipse Duration                    days                              0.122609 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.186043 
 PSG               A Priori Eclipse Prob                     none                              0.234396 
