IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.74942605
Scaling errors by 0.86786984
RMS of residuals = 0.0015142424

Combined fit:
Chi^2 of Transit data = 132.03950 (144 data points)
Chi^2 of Priors = 0.0024643261 (3 priors)
Chi^2/dof = 1.0097039


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.137715
          R_{*}                           Radius (\rsun)       1.207583
          L_{*}                       Luminosity (\lsun)       1.588427
         \rho_*                            Density (cgs)       0.911843
      \log(g_*)                    Surface gravity (cgs)       4.330317
          \teff                Effective temperature (K)    5901.114562
           \feh                               Metalicity       0.150242
Planetary Parameters:
              e                             Eccentricity       0.089732
       \omega_*         Argument of periastron (degrees)      90.191271
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023230
          R_{P}                             Radius (\rj)       2.088094
         T_{eq}              Equilibrium Temperature (K)    2051.325453
          \fave                 Incident flux (\fluxcgs)       3.984025
RV Parameters:
  e\cos\omega_*                                               -0.000300
  e\sin\omega_*                                                0.089732
          T_{P}             Time of periastron (\bjdtdb) 2456491.843556
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456491.843020
    R_{P}/R_{*}        Radius of planet in stellar radii       0.177743
        a/R_{*}         Semi-major axis in stellar radii       4.137795
            u_1              linear limb-darkening coeff       0.400906
            u_2           quadratic limb-darkening coeff       0.282082
              i                    Inclination (degrees)      78.992572
              b                         Impact Parameter       0.719162
         \delta                            Transit depth       0.031593
       T_{FWHM}                     FWHM duration (days)       0.058221
           \tau           Ingress/egress duration (days)       0.023534
         T_{14}                    Total duration (days)       0.081755
          P_{T}        A priori non-grazing transit prob       0.218308
        P_{T,G}                    A priori transit prob       0.312689
            F_0                            Baseline flux       1.000021
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456492.449228
          b_{S}                         Impact parameter       0.860948
     T_{S,FWHM}                     FWHM duration (days)       0.042068
         \tau_S           Ingress/egress duration (days)       0.042068
       T_{S,14}                    Total duration (days)       0.084135
          P_{S}        A priori non-grazing eclipse prob       0.182355
        P_{S,G}                    A priori eclipse prob       0.261193

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00016576064
\sigma_{\tau}   ~ 0.00057421170
\sigma_{T,FWHM} ~ 0.00033152128
\sigma_{\depth} ~ 0.00020007763

NOTE: depth used here (0.031592727) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
