\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-007
\ Date : Wed Feb 12 09:33:59 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.137715 
 R*                Stellar Radius                            Rsun                              1.207583 
 L*                Stellar Luminosity                        Lsun                              1.588427 
 rho*              Stellar Density                           cgs                               0.911843 
 logg*             Stellar Surface Gravity                   cgs                               4.330317 
 Teff              Effective Temperature                     K                              5901.114562 
 FeH               Metallicity                               none                              0.150242 
 e                 Eccentricity                              none                              0.089732 
 omega             Argument of Periastron                    degrees                          90.191271 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023230 
 Rp                Planet Radius                             Rj                                2.088094 
 Teq               Equilibrium Temperature                   K                              2051.325453 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.984025 
 ecosw             e cosine omega                            none                             -0.000300 
 esinw             e sine omega                              none                              0.089732 
 TP                Time of Periastron                        BJD                         2456491.843556 
 TC                Time of Transit                           BJD                         2456491.843020 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.177743 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.137795 
 u1                Linear Limb-Darkening Coeff               none                              0.400906 
 u2                Quadratic Limb-Darkening Coeff            none                              0.282082 
 i                 Inclination                               degrees                          78.992572 
 b                 Impact Parameter                          none                              0.719162 
 delta             Transit Depth                             none                              0.031593 
 TFWHM             FWHM Duration                             days                              0.058221 
 tau               Ingress/Egress Duration                   days                              0.023534 
 T14               Total Duration                            days                              0.081755 
 PT                A Priori Non-Grazing Transit Prob         none                              0.218308 
 PTG               A Priori Transit Prob                     none                              0.312689 
 F0                Baseline Flux                             none                              1.000021 
 TS                Time of Eclipse                           BJD                         2456492.449228 
 bS                Secondary Impact Parameter                none                              0.860948 
 TSFWHM            Secondary FWHM Duration                   days                              0.042068 
 tauS              Secondary Ingress/Egress Duration         days                              0.042068 
 TS14              Total Eclipse Duration                    days                              0.084135 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.182355 
 PSG               A Priori Eclipse Prob                     none                              0.261193 
