\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-005
\ Date : Wed Mar 18 05:46:37 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.224100 
 R*                Stellar Radius                            Rsun                              1.421339 
 L*                Stellar Luminosity                        Lsun                              2.574138 
 rho*              Stellar Density                           cgs                               0.601674 
 logg*             Stellar Surface Gravity                   cgs                               4.220539 
 Teff              Effective Temperature                     K                              6137.051712 
 FeH               Metallicity                               none                              0.050852 
 e                 Eccentricity                              none                              0.117607 
 omega             Argument of Periastron                    degrees                         -91.169590 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019878 
 Rp                Planet Radius                             Rj                                1.599621 
 Teq               Equilibrium Temperature                   K                              2502.038450 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.767249 
 ecosw             e cosine omega                            none                             -0.002401 
 esinw             e sine omega                              none                             -0.117583 
 TP                Time of Periastron                        BJD                            7518.882879 
 TC                Time of Transit                           BJD                            7518.423890 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.115686 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.008165 
 u1                Linear Limb-Darkening Coeff               none                              0.314929 
 u2                Quadratic Limb-Darkening Coeff            none                              0.279167 
 i                 Inclination                               degrees                          81.867332 
 b                 Impact Parameter                          none                              0.475587 
 delta             Transit Depth                             none                              0.013383 
 TFWHM             FWHM Duration                             days                              0.099267 
 tau               Ingress/Egress Duration                   days                              0.015369 
 T14               Total Duration                            days                              0.114636 
 PT                A Priori Non-Grazing Transit Prob         none                              0.263044 
 PTG               A Priori Transit Prob                     none                              0.331866 
 F0                Baseline Flux                             none                              1.000039 
 TS                Time of Eclipse                           BJD                            7518.885236 
 bS                Secondary Impact Parameter                none                              0.375512 
 TSFWHM            Secondary FWHM Duration                   days                              0.082823 
 tauS              Secondary Ingress/Egress Duration         days                              0.011565 
 TS14              Total Eclipse Duration                    days                              0.094388 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.333145 
 PSG               A Priori Eclipse Prob                     none                              0.420309 
