\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Mon Jul 20 06:42:10 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.371749 
 R*                Stellar Radius                            Rsun                              1.769514 
 L*                Stellar Luminosity                        Lsun                              4.962140 
 rho*              Stellar Density                           cgs                               0.349422 
 logg*             Stellar Surface Gravity                   cgs                               4.079684 
 Teff              Effective Temperature                     K                              6480.982187 
 FeH               Metallicity                               none                             -0.009574 
 e                 Eccentricity                              none                              0.387663 
 omega             Argument of Periastron                    degrees                          91.380475 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037260 
 Rp                Planet Radius                             Rj                                1.586872 
 Teq               Equilibrium Temperature                   K                              2153.364529 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.219031 
 ecosw             e cosine omega                            none                             -0.009339 
 esinw             e sine omega                              none                              0.387551 
 TP                Time of Periastron                        BJD                         2456000.558874 
 TC                Time of Transit                           BJD                         2456000.555374 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.092182 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.529148 
 u1                Linear Limb-Darkening Coeff               none                              0.278508 
 u2                Quadratic Limb-Darkening Coeff            none                              0.300321 
 i                 Inclination                               degrees                          89.977711 
 b                 Impact Parameter                          none                              0.001079 
 delta             Transit Depth                             none                              0.008498 
 TFWHM             FWHM Duration                             days                              0.105654 
 tau               Ingress/Egress Duration                   days                              0.009902 
 T14               Total Duration                            days                              0.115556 
 PT                A Priori Non-Grazing Transit Prob         none                              0.327308 
 PTG               A Priori Transit Prob                     none                              0.393779 
 F0                Baseline Flux                             none                              0.999811 
 TS                Time of Eclipse                           BJD                         2456001.662778 
 bS                Secondary Impact Parameter                none                              0.002444 
 TSFWHM            Secondary FWHM Duration                   days                              0.239367 
 tauS              Secondary Ingress/Egress Duration         days                              0.022434 
 TS14              Total Eclipse Duration                    days                              0.261801 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.144470 
 PSG               A Priori Eclipse Prob                     none                              0.173810 
