\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Sat Jan 22 01:22:56 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.167241 
 R*                Stellar Radius                            Rsun                              1.380724 
 L*                Stellar Luminosity                        Lsun                              2.489065 
 rho*              Stellar Density                           cgs                               0.625860 
 logg*             Stellar Surface Gravity                   cgs                               4.225064 
 Teff              Effective Temperature                     K                              6174.563158 
 FeH               Metallicity                               none                             -0.206585 
 e                 Eccentricity                              none                              0.044602 
 omega             Argument of Periastron                    degrees                         -85.927112 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019565 
 Rp                Planet Radius                             Rj                                1.591508 
 Teq               Equilibrium Temperature                   K                              2500.850971 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.854446 
 ecosw             e cosine omega                            none                              0.003168 
 esinw             e sine omega                              none                             -0.044489 
 TP                Time of Periastron                        BJD                         2457177.370181 
 TC                Time of Transit                           BJD                         2457177.821516 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.118485 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.047943 
 u1                Linear Limb-Darkening Coeff               none                              0.571875 
 u2                Quadratic Limb-Darkening Coeff            none                              0.233330 
 i                 Inclination                               degrees                          89.999587 
 b                 Impact Parameter                          none                              0.000023 
 delta             Transit Depth                             none                              0.014039 
 TFWHM             FWHM Duration                             days                              0.103056 
 tau               Ingress/Egress Duration                   days                              0.012680 
 T14               Total Duration                            days                              0.115736 
 PT                A Priori Non-Grazing Transit Prob         none                              0.276900 
 PTG               A Priori Transit Prob                     none                              0.351337 
 F0                Baseline Flux                             none                              0.999957 
 TS                Time of Eclipse                           BJD                         2457177.360613 
 bS                Secondary Impact Parameter                none                              0.000021 
 TSFWHM            Secondary FWHM Duration                   days                              0.094277 
 tauS              Secondary Ingress/Egress Duration         days                              0.011600 
 TS14              Total Eclipse Duration                    days                              0.105877 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.302686 
 PSG               A Priori Eclipse Prob                     none                              0.384054 
