IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3273429
Scaling errors by 1.1531959
RMS of residuals = 0.0036077092

Combined fit:
Chi^2 of Transit data = 351.02112 (363 data points)
Chi^2 of Priors = 0.33755279 (3 priors)
Chi^2/dof = 1.0041885


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.167241
          R_{*}                           Radius (\rsun)       1.380724
          L_{*}                       Luminosity (\lsun)       2.489065
         \rho_*                            Density (cgs)       0.625860
      \log(g_*)                    Surface gravity (cgs)       4.225064
          \teff                Effective temperature (K)    6174.563158
           \feh                               Metalicity      -0.206585
Planetary Parameters:
              e                             Eccentricity       0.044602
       \omega_*         Argument of periastron (degrees)     -85.927112
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019565
          R_{P}                             Radius (\rj)       1.591508
         T_{eq}              Equilibrium Temperature (K)    2500.850971
          \fave                 Incident flux (\fluxcgs)       8.854446
RV Parameters:
  e\cos\omega_*                                                0.003168
  e\sin\omega_*                                               -0.044489
          T_{P}             Time of periastron (\bjdtdb) 2457177.370181
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457177.821516
    R_{P}/R_{*}        Radius of planet in stellar radii       0.118485
        a/R_{*}         Semi-major axis in stellar radii       3.047943
            u_1              linear limb-darkening coeff       0.571875
            u_2           quadratic limb-darkening coeff       0.233330
              i                    Inclination (degrees)      89.999587
              b                         Impact Parameter       0.000023
         \delta                            Transit depth       0.014039
       T_{FWHM}                     FWHM duration (days)       0.103056
           \tau           Ingress/egress duration (days)       0.012680
         T_{14}                    Total duration (days)       0.115736
          P_{T}        A priori non-grazing transit prob       0.276900
        P_{T,G}                    A priori transit prob       0.351337
            F_0                            Baseline flux       0.999957
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457177.360613
          b_{S}                         Impact parameter       0.000021
     T_{S,FWHM}                     FWHM duration (days)       0.094277
         \tau_S           Ingress/egress duration (days)       0.011600
       T_{S,14}                    Total duration (days)       0.105877
          P_{S}        A priori non-grazing eclipse prob       0.302686
        P_{S,G}                    A priori eclipse prob       0.384054

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00056837938
\sigma_{\tau}   ~ 0.0019689239
\sigma_{T,FWHM} ~ 0.0011367588
\sigma_{\depth} ~ 0.00031215883

NOTE: depth used here (0.014038618) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
