IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.42764067
Scaling errors by 0.65506808
RMS of residuals = 0.0021441941

Combined fit:
Chi^2 of Transit data = 192.79286 (204 data points)
Chi^2 of Priors = 0.019209997 (2 priors)
Chi^2/dof = 1.0110102


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.944736
          R_{*}                           Radius (\rsun)       0.802744
          L_{*}                       Luminosity (\lsun)       0.524699
         \rho_*                            Density (cgs)       2.577606
      \log(g_*)                    Surface gravity (cgs)       4.604274
          \teff                Effective temperature (K)    5487.058817
           \feh                               Metalicity       0.034968
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038116
          R_{P}                             Radius (\rj)       1.055191
         T_{eq}              Equilibrium Temperature (K)    1214.068875
          \fave                 Incident flux (\fluxcgs)       0.491120
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2456565.827621
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456565.301624
    R_{P}/R_{*}        Radius of planet in stellar radii       0.135118
        a/R_{*}         Semi-major axis in stellar radii      10.213218
            u_1              linear limb-darkening coeff       0.481410
            u_2           quadratic limb-darkening coeff       0.236804
              i                    Inclination (degrees)      88.318916
              b                         Impact Parameter       0.293911
         \delta                            Transit depth       0.018257
       T_{FWHM}                     FWHM duration (days)       0.081970
           \tau           Ingress/egress duration (days)       0.012181
         T_{14}                    Total duration (days)       0.094151
          P_{T}        A priori non-grazing transit prob       0.086327
        P_{T,G}                    A priori transit prob       0.113300
            F_0                            Baseline flux       0.999989
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456566.601090
          b_{S}                         Impact parameter       0.303461
     T_{S,FWHM}                     FWHM duration (days)       0.084361
         \tau_S           Ingress/egress duration (days)       0.012617
       T_{S,14}                    Total duration (days)       0.096979
          P_{S}        A priori non-grazing eclipse prob       0.083610
        P_{S,G}                    A priori eclipse prob       0.109734

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00024910222
\sigma_{\tau}   ~ 0.00086291540
\sigma_{T,FWHM} ~ 0.00049820444
\sigma_{\depth} ~ 0.00020353980

NOTE: depth used here (0.018256977) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
