\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Mon Aug 17 04:32:47 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.944736 
 R*                Stellar Radius                            Rsun                              0.802744 
 L*                Stellar Luminosity                        Lsun                              0.524699 
 rho*              Stellar Density                           cgs                               2.577606 
 logg*             Stellar Surface Gravity                   cgs                               4.604274 
 Teff              Effective Temperature                     K                              5487.058817 
 FeH               Metallicity                               none                              0.034968 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038116 
 Rp                Planet Radius                             Rj                                1.055191 
 Teq               Equilibrium Temperature                   K                              1214.068875 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.491120 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2456565.827621 
 TC                Time of Transit                           BJD                         2456565.301624 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.135118 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.213218 
 u1                Linear Limb-Darkening Coeff               none                              0.481410 
 u2                Quadratic Limb-Darkening Coeff            none                              0.236804 
 i                 Inclination                               degrees                          88.318916 
 b                 Impact Parameter                          none                              0.293911 
 delta             Transit Depth                             none                              0.018257 
 TFWHM             FWHM Duration                             days                              0.081970 
 tau               Ingress/Egress Duration                   days                              0.012181 
 T14               Total Duration                            days                              0.094151 
 PT                A Priori Non-Grazing Transit Prob         none                              0.086327 
 PTG               A Priori Transit Prob                     none                              0.113300 
 F0                Baseline Flux                             none                              0.999989 
 TS                Time of Eclipse                           BJD                         2456566.601090 
 bS                Secondary Impact Parameter                none                              0.303461 
 TSFWHM            Secondary FWHM Duration                   days                              0.084361 
 tauS              Secondary Ingress/Egress Duration         days                              0.012617 
 TS14              Total Eclipse Duration                    days                              0.096979 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.083610 
 PSG               A Priori Eclipse Prob                     none                              0.109734 
