\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 65
\ Date : Thu Feb 13 23:06:51 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134330 
 R*                Stellar Radius                            Rsun                              1.366654 
 L*                Stellar Luminosity                        Lsun                              2.190933 
 rho*              Stellar Density                           cgs                               0.627193 
 logg*             Stellar Surface Gravity                   cgs                               4.221540 
 Teff              Effective Temperature                     K                              6011.441856 
 FeH               Metallicity                               none                             -0.164549 
 e                 Eccentricity                              none                              0.153483 
 omega             Argument of Periastron                    degrees                          49.138130 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033992 
 Rp                Planet Radius                             Rj                                1.886843 
 Teq               Equilibrium Temperature                   K                              1837.771846 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.527372 
 ecosw             e cosine omega                            none                              0.100415 
 esinw             e sine omega                              none                              0.116078 
 TP                Time of Periastron                        BJD                         2456641.224572 
 TC                Time of Transit                           BJD                         2456641.405554 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.141918 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.349881 
 u1                Linear Limb-Darkening Coeff               none                              0.367239 
 u2                Quadratic Limb-Darkening Coeff            none                              0.282423 
 i                 Inclination                               degrees                          89.999012 
 b                 Impact Parameter                          none                              0.000081 
 delta             Transit Depth                             none                              0.020141 
 TFWHM             FWHM Duration                             days                              0.113972 
 tau               Ingress/Egress Duration                   days                              0.016364 
 T14               Total Duration                            days                              0.130336 
 PT                A Priori Non-Grazing Transit Prob         none                              0.183329 
 PTG               A Priori Transit Prob                     none                              0.243971 
 F0                Baseline Flux                             none                              1.000030 
 TS                Time of Eclipse                           BJD                         2456640.468690 
 bS                Secondary Impact Parameter                none                              0.000102 
 TSFWHM            Secondary FWHM Duration                   days                              0.143906 
 tauS              Secondary Ingress/Egress Duration         days                              0.020662 
 TS14              Total Eclipse Duration                    days                              0.164568 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.145195 
 PSG               A Priori Eclipse Prob                     none                              0.193223 
