\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Wed Feb 19 15:38:44 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.134051 
 R*                Stellar Radius                            Rsun                              1.369054 
 L*                Stellar Luminosity                        Lsun                              2.188721 
 rho*              Stellar Density                           cgs                               0.623747 
 logg*             Stellar Surface Gravity                   cgs                               4.219909 
 Teff              Effective Temperature                     K                              6004.654132 
 FeH               Metallicity                               none                             -0.161503 
 e                 Eccentricity                              none                              0.155581 
 omega             Argument of Periastron                    degrees                          49.472520 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033989 
 Rp                Planet Radius                             Rj                                2.014610 
 Teq               Equilibrium Temperature                   K                              1837.383205 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.523617 
 ecosw             e cosine omega                            none                              0.101098 
 esinw             e sine omega                              none                              0.118256 
 TP                Time of Periastron                        BJD                         2456264.977008 
 TC                Time of Transit                           BJD                         2456265.155662 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.151262 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.340065 
 u1                Linear Limb-Darkening Coeff               none                              0.301358 
 u2                Quadratic Limb-Darkening Coeff            none                              0.293061 
 i                 Inclination                               degrees                          87.777775 
 b                 Impact Parameter                          none                              0.180684 
 delta             Transit Depth                             none                              0.022880 
 TFWHM             FWHM Duration                             days                              0.112073 
 tau               Ingress/Egress Duration                   days                              0.017738 
 T14               Total Duration                            days                              0.129810 
 PT                A Priori Non-Grazing Transit Prob         none                              0.182142 
 PTG               A Priori Transit Prob                     none                              0.247065 
 F0                Baseline Flux                             none                              0.999958 
 TS                Time of Eclipse                           BJD                         2456264.219772 
 bS                Secondary Impact Parameter                none                              0.229149 
 TSFWHM            Secondary FWHM Duration                   days                              0.140613 
 tauS              Secondary Ingress/Egress Duration         days                              0.022728 
 TS14              Total Eclipse Duration                    days                              0.163340 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.143619 
 PSG               A Priori Eclipse Prob                     none                              0.194810 
