IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.6956211
Scaling errors by 1.3095648
RMS of residuals = 0.010609836

Combined fit:
Chi^2 of Transit data = 58.291856 (69 data points)
Chi^2 of Priors = 0.0013615676 (2 priors)
Chi^2/dof = 1.0423207


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.980986
          R_{*}                           Radius (\rsun)       1.045341
          L_{*}                       Luminosity (\lsun)       0.900141
         \rho_*                            Density (cgs)       1.212065
      \log(g_*)                    Surface gravity (cgs)       4.391264
          \teff                Effective temperature (K)    5502.995618
           \feh                               Metalicity       0.027843
Planetary Parameters:
              e                             Eccentricity       0.056620
       \omega_*         Argument of periastron (degrees)     163.800888
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038598
          R_{P}                             Radius (\rj)       1.589962
         T_{eq}              Equilibrium Temperature (K)    1380.759230
          \fave                 Incident flux (\fluxcgs)       0.821778
RV Parameters:
  e\cos\omega_*                                               -0.054372
  e\sin\omega_*                                                0.015796
          T_{P}             Time of periastron (\bjdtdb) 2458440.115858
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458439.590201
    R_{P}/R_{*}        Radius of planet in stellar radii       0.156347
        a/R_{*}         Semi-major axis in stellar radii       7.942047
            u_1              linear limb-darkening coeff       0.518118
            u_2           quadratic limb-darkening coeff       0.217338
              i                    Inclination (degrees)      86.864932
              b                         Impact Parameter       0.426225
         \delta                            Transit depth       0.024444
       T_{FWHM}                     FWHM duration (days)       0.099732
           \tau           Ingress/egress duration (days)       0.019267
         T_{14}                    Total duration (days)       0.118999
          P_{T}        A priori non-grazing transit prob       0.108251
        P_{T,G}                    A priori transit prob       0.148374
            F_0                            Baseline flux       1.000413
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458440.892124
          b_{S}                         Impact parameter       0.439906
     T_{S,FWHM}                     FWHM duration (days)       0.102148
         \tau_S           Ingress/egress duration (days)       0.020036
       T_{S,14}                    Total duration (days)       0.122183
          P_{S}        A priori non-grazing eclipse prob       0.104885
        P_{S,G}                    A priori eclipse prob       0.143759

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0020921128
\sigma_{\tau}   ~ 0.0072472913
\sigma_{T,FWHM} ~ 0.0041842256
\sigma_{\depth} ~ 0.0016498916

NOTE: depth used here (0.024444308) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
