IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1213871
Scaling errors by 1.0606316
RMS of residuals = 0.0019653299

Combined fit:
Chi^2 of Transit data = 210.21315 (222 data points)
Chi^2 of Priors = 0.0021395603 (3 priors)
Chi^2/dof = 1.0064584


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.134051
          R_{*}                           Radius (\rsun)       1.369054
          L_{*}                       Luminosity (\lsun)       2.188721
         \rho_*                            Density (cgs)       0.623747
      \log(g_*)                    Surface gravity (cgs)       4.219909
          \teff                Effective temperature (K)    6004.654132
           \feh                               Metalicity      -0.161503
Planetary Parameters:
              e                             Eccentricity       0.155581
       \omega_*         Argument of periastron (degrees)      49.472520
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033989
          R_{P}                             Radius (\rj)       2.014610
         T_{eq}              Equilibrium Temperature (K)    1837.383205
          \fave                 Incident flux (\fluxcgs)       2.523617
RV Parameters:
  e\cos\omega_*                                                0.101098
  e\sin\omega_*                                                0.118256
          T_{P}             Time of periastron (\bjdtdb) 2456264.977008
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456265.155662
    R_{P}/R_{*}        Radius of planet in stellar radii       0.151262
        a/R_{*}         Semi-major axis in stellar radii       5.340065
            u_1              linear limb-darkening coeff       0.301358
            u_2           quadratic limb-darkening coeff       0.293061
              i                    Inclination (degrees)      87.777775
              b                         Impact Parameter       0.180684
         \delta                            Transit depth       0.022880
       T_{FWHM}                     FWHM duration (days)       0.112073
           \tau           Ingress/egress duration (days)       0.017738
         T_{14}                    Total duration (days)       0.129810
          P_{T}        A priori non-grazing transit prob       0.182142
        P_{T,G}                    A priori transit prob       0.247065
            F_0                            Baseline flux       0.999958
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456264.219772
          b_{S}                         Impact parameter       0.229149
     T_{S,FWHM}                     FWHM duration (days)       0.140613
         \tau_S           Ingress/egress duration (days)       0.022728
       T_{S,14}                    Total duration (days)       0.163340
          P_{S}        A priori non-grazing eclipse prob       0.143619
        P_{S,G}                    A priori eclipse prob       0.194810

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00025243261
\sigma_{\tau}   ~ 0.00087445221
\sigma_{T,FWHM} ~ 0.00050486522
\sigma_{\depth} ~ 0.00018320001

NOTE: depth used here (0.022880298) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
