\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-011
\ Date : Sun Jul  5 12:21:48 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.377380 
 R*                Stellar Radius                            Rsun                              1.795877 
 L*                Stellar Luminosity                        Lsun                              5.094000 
 rho*              Stellar Density                           cgs                               0.335630 
 logg*             Stellar Surface Gravity                   cgs                               4.068618 
 Teff              Effective Temperature                     K                              6475.555540 
 FeH               Metallicity                               none                             -0.002607 
 e                 Eccentricity                              none                              0.098842 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037311 
 Rp                Planet Radius                             Rj                                1.465469 
 Teq               Equilibrium Temperature                   K                              2166.050467 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.944420 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.098842 
 TP                Time of Periastron                        BJD                         2454887.644585 
 TC                Time of Transit                           BJD                         2454887.644585 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.083880 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.468759 
 u1                Linear Limb-Darkening Coeff               none                              0.266165 
 u2                Quadratic Limb-Darkening Coeff            none                              0.322526 
 i                 Inclination                               degrees                          78.513376 
 b                 Impact Parameter                          none                              0.801945 
 delta             Transit Depth                             none                              0.007036 
 TFWHM             FWHM Duration                             days                              0.086860 
 tau               Ingress/Egress Duration                   days                              0.021335 
 T14               Total Duration                            days                              0.108196 
 PT                A Priori Non-Grazing Transit Prob         none                              0.227491 
 PTG               A Priori Transit Prob                     none                              0.269150 
 F0                Baseline Flux                             none                              1.000566 
 TS                Time of Eclipse                           BJD                         2454888.766460 
 bS                Secondary Impact Parameter                none                              0.977865 
 TSFWHM            Secondary FWHM Duration                   days                              0.042179 
 tauS              Secondary Ingress/Egress Duration         days                              0.042179 
 TS14              Total Eclipse Duration                    days                              0.084357 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.186565 
 PSG               A Priori Eclipse Prob                     none                              0.220729 
