IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.70229989
Scaling errors by 0.83835034
RMS of residuals = 0.0014539665

Combined fit:
Chi^2 of Transit data = 881.29941 (893 data points)
Chi^2 of Priors = 0.0019917353 (3 priors)
Chi^2/dof = 1.0015036


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.106997
          R_{*}                           Radius (\rsun)       1.111504
          L_{*}                       Luminosity (\lsun)       1.428829
         \rho_*                            Density (cgs)       1.137760
      \log(g_*)                    Surface gravity (cgs)       4.390442
          \teff                Effective temperature (K)    5990.183555
           \feh                               Metalicity      -0.022062
Planetary Parameters:
              e                             Eccentricity       0.254079
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.033588
          R_{P}                             Radius (\rj)       0.980108
         T_{eq}              Equilibrium Temperature (K)    1661.393761
          \fave                 Incident flux (\fluxcgs)       1.621700
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.254079
          T_{P}             Time of periastron (\bjdtdb) 2458361.392630
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458362.461505
    R_{P}/R_{*}        Radius of planet in stellar radii       0.090641
        a/R_{*}         Semi-major axis in stellar radii       6.499877
            u_1              linear limb-darkening coeff       0.217741
            u_2           quadratic limb-darkening coeff       0.285638
              i                    Inclination (degrees)      84.121568
              b                         Impact Parameter       0.834847
         \delta                            Transit depth       0.008216
       T_{FWHM}                     FWHM duration (days)       0.072589
           \tau           Ingress/egress duration (days)       0.023369
         T_{14}                    Total duration (days)       0.095958
          P_{T}        A priori non-grazing transit prob       0.111559
        P_{T,G}                    A priori transit prob       0.133799
            F_0                            Baseline flux       0.999998
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458361.392630
          b_{S}                         Impact parameter       0.496563
     T_{S,FWHM}                     FWHM duration (days)       0.070546
         \tau_S           Ingress/egress duration (days)       0.008569
       T_{S,14}                    Total duration (days)       0.079115
          P_{S}        A priori non-grazing eclipse prob       0.187559
        P_{S,G}                    A priori eclipse prob       0.224949

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00027215237
\sigma_{\tau}   ~ 0.00094276345
\sigma_{T,FWHM} ~ 0.00054430473
\sigma_{\depth} ~ 7.6775324e-05

NOTE: depth used here (0.0082157314) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
