\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-012
\ Date : Wed Aug 11 05:07:01 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.106997 
 R*                Stellar Radius                            Rsun                              1.111504 
 L*                Stellar Luminosity                        Lsun                              1.428829 
 rho*              Stellar Density                           cgs                               1.137760 
 logg*             Stellar Surface Gravity                   cgs                               4.390442 
 Teff              Effective Temperature                     K                              5990.183555 
 FeH               Metallicity                               none                             -0.022062 
 e                 Eccentricity                              none                              0.254079 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.033588 
 Rp                Planet Radius                             Rj                                0.980108 
 Teq               Equilibrium Temperature                   K                              1661.393761 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.621700 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.254079 
 TP                Time of Periastron                        BJD                         2458361.392630 
 TC                Time of Transit                           BJD                         2458362.461505 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.090641 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.499877 
 u1                Linear Limb-Darkening Coeff               none                              0.217741 
 u2                Quadratic Limb-Darkening Coeff            none                              0.285638 
 i                 Inclination                               degrees                          84.121568 
 b                 Impact Parameter                          none                              0.834847 
 delta             Transit Depth                             none                              0.008216 
 TFWHM             FWHM Duration                             days                              0.072589 
 tau               Ingress/Egress Duration                   days                              0.023369 
 T14               Total Duration                            days                              0.095958 
 PT                A Priori Non-Grazing Transit Prob         none                              0.111559 
 PTG               A Priori Transit Prob                     none                              0.133799 
 F0                Baseline Flux                             none                              0.999998 
 TS                Time of Eclipse                           BJD                         2458361.392630 
 bS                Secondary Impact Parameter                none                              0.496563 
 TSFWHM            Secondary FWHM Duration                   days                              0.070546 
 tauS              Secondary Ingress/Egress Duration         days                              0.008569 
 TS14              Total Eclipse Duration                    days                              0.079115 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.187559 
 PSG               A Priori Eclipse Prob                     none                              0.224949 
