\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Wed Mar 11 00:29:05 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.219536 
 R*                Stellar Radius                            Rsun                              1.416277 
 L*                Stellar Luminosity                        Lsun                              2.527468 
 rho*              Stellar Density                           cgs                               0.605882 
 logg*             Stellar Surface Gravity                   cgs                               4.222016 
 Teff              Effective Temperature                     K                              6119.952092 
 FeH               Metallicity                               none                              0.055366 
 e                 Eccentricity                              none                              0.039424 
 omega             Argument of Periastron                    degrees                         -94.332612 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019853 
 Rp                Planet Radius                             Rj                                1.570771 
 Teq               Equilibrium Temperature                   K                              2492.171017 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.735954 
 ecosw             e cosine omega                            none                             -0.002978 
 esinw             e sine omega                              none                             -0.039311 
 TP                Time of Periastron                        BJD                         2457517.947323 
 TC                Time of Transit                           BJD                         2457517.496595 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114005 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.015160 
 u1                Linear Limb-Darkening Coeff               none                              0.391310 
 u2                Quadratic Limb-Darkening Coeff            none                              0.289924 
 i                 Inclination                               degrees                          89.918615 
 b                 Impact Parameter                          none                              0.004451 
 delta             Transit Depth                             none                              0.012997 
 TFWHM             FWHM Duration                             days                              0.103676 
 tau               Ingress/Egress Duration                   days                              0.012286 
 T14               Total Duration                            days                              0.115962 
 PT                A Priori Non-Grazing Transit Prob         none                              0.282735 
 PTG               A Priori Transit Prob                     none                              0.355496 
 F0                Baseline Flux                             none                              1.000124 
 TS                Time of Eclipse                           BJD                         2457517.957610 
 bS                Secondary Impact Parameter                none                              0.004114 
 TSFWHM            Secondary FWHM Duration                   days                              0.095833 
 tauS              Secondary Ingress/Egress Duration         days                              0.011357 
 TS14              Total Eclipse Duration                    days                              0.107190 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.305873 
 PSG               A Priori Eclipse Prob                     none                              0.384590 
