IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.9140163
Scaling errors by 1.7085555
RMS of residuals = 0.0068944284

Combined fit:
Chi^2 of Transit data = 377.34369 (389 data points)
Chi^2 of Priors = 0.0056999828 (3 priors)
Chi^2/dof = 1.0037814


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.219536
          R_{*}                           Radius (\rsun)       1.416277
          L_{*}                       Luminosity (\lsun)       2.527468
         \rho_*                            Density (cgs)       0.605882
      \log(g_*)                    Surface gravity (cgs)       4.222016
          \teff                Effective temperature (K)    6119.952092
           \feh                               Metalicity       0.055366
Planetary Parameters:
              e                             Eccentricity       0.039424
       \omega_*         Argument of periastron (degrees)     -94.332612
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019853
          R_{P}                             Radius (\rj)       1.570771
         T_{eq}              Equilibrium Temperature (K)    2492.171017
          \fave                 Incident flux (\fluxcgs)       8.735954
RV Parameters:
  e\cos\omega_*                                               -0.002978
  e\sin\omega_*                                               -0.039311
          T_{P}             Time of periastron (\bjdtdb) 2457517.947323
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457517.496595
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114005
        a/R_{*}         Semi-major axis in stellar radii       3.015160
            u_1              linear limb-darkening coeff       0.391310
            u_2           quadratic limb-darkening coeff       0.289924
              i                    Inclination (degrees)      89.918615
              b                         Impact Parameter       0.004451
         \delta                            Transit depth       0.012997
       T_{FWHM}                     FWHM duration (days)       0.103676
           \tau           Ingress/egress duration (days)       0.012286
         T_{14}                    Total duration (days)       0.115962
          P_{T}        A priori non-grazing transit prob       0.282735
        P_{T,G}                    A priori transit prob       0.355496
            F_0                            Baseline flux       1.000124
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457517.957610
          b_{S}                         Impact parameter       0.004114
     T_{S,FWHM}                     FWHM duration (days)       0.095833
         \tau_S           Ingress/egress duration (days)       0.011357
       T_{S,14}                    Total duration (days)       0.107190
          P_{S}        A priori non-grazing eclipse prob       0.305873
        P_{S,G}                    A priori eclipse prob       0.384590

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00099837210
\sigma_{\tau}   ~ 0.0034584624
\sigma_{T,FWHM} ~ 0.0019967442
\sigma_{\depth} ~ 0.00051417900

NOTE: depth used here (0.012997213) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
