\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-007
\ Date : Sun Aug  8 11:17:03 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.118540 
 R*                Stellar Radius                            Rsun                              1.367494 
 L*                Stellar Luminosity                        Lsun                              1.892260 
 rho*              Stellar Density                           cgs                               0.617323 
 logg*             Stellar Surface Gravity                   cgs                               4.214918 
 Teff              Effective Temperature                     K                              5793.394654 
 FeH               Metallicity                               none                              0.014658 
 e                 Eccentricity                              none                              0.000850 
 omega             Argument of Periastron                    degrees                          -5.906141 
 P                 Period                                    days                              3.577469 
 a                 Semi-Major Axis                           AU                                0.047508 
 Rp                Planet Radius                             Rj                                1.783313 
 Teq               Equilibrium Temperature                   K                              1498.588080 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.143938 
 ecosw             e cosine omega                            none                              0.000845 
 esinw             e sine omega                              none                             -0.000087 
 TP                Time of Periastron                        BJD                         2459326.555274 
 TC                Time of Transit                           BJD                         2459327.507371 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.134049 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.472599 
 u1                Linear Limb-Darkening Coeff               none                              0.400059 
 u2                Quadratic Limb-Darkening Coeff            none                              0.268742 
 i                 Inclination                               degrees                          85.020776 
 b                 Impact Parameter                          none                              0.648637 
 delta             Transit Depth                             none                              0.017969 
 TFWHM             FWHM Duration                             days                              0.115267 
 tau               Ingress/Egress Duration                   days                              0.027414 
 T14               Total Duration                            days                              0.142680 
 PT                A Priori Non-Grazing Transit Prob         none                              0.115874 
 PTG               A Priori Transit Prob                     none                              0.151748 
 F0                Baseline Flux                             none                              1.000194 
 TS                Time of Eclipse                           BJD                         2459325.720562 
 bS                Secondary Impact Parameter                none                              0.648523 
 TSFWHM            Secondary FWHM Duration                   days                              0.115262 
 tauS              Secondary Ingress/Egress Duration         days                              0.027405 
 TS14              Total Eclipse Duration                    days                              0.142667 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.115894 
 PSG               A Priori Eclipse Prob                     none                              0.151774 
