IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.5509971
Scaling errors by 1.2498725
RMS of residuals = 0.0032484371

Combined fit:
Chi^2 of Transit data = 92.284127 (103 data points)
Chi^2 of Priors = 0.0027909193 (2 priors)
Chi^2/dof = 1.0263727


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.118540
          R_{*}                           Radius (\rsun)       1.367494
          L_{*}                       Luminosity (\lsun)       1.892260
         \rho_*                            Density (cgs)       0.617323
      \log(g_*)                    Surface gravity (cgs)       4.214918
          \teff                Effective temperature (K)    5793.394654
           \feh                               Metalicity       0.014658
Planetary Parameters:
              e                             Eccentricity       0.000850
       \omega_*         Argument of periastron (degrees)      -5.906141
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.047508
          R_{P}                             Radius (\rj)       1.783313
         T_{eq}              Equilibrium Temperature (K)    1498.588080
          \fave                 Incident flux (\fluxcgs)       1.143938
RV Parameters:
  e\cos\omega_*                                                0.000845
  e\sin\omega_*                                               -0.000087
          T_{P}             Time of periastron (\bjdtdb) 2459326.555274
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459327.507371
    R_{P}/R_{*}        Radius of planet in stellar radii       0.134049
        a/R_{*}         Semi-major axis in stellar radii       7.472599
            u_1              linear limb-darkening coeff       0.400059
            u_2           quadratic limb-darkening coeff       0.268742
              i                    Inclination (degrees)      85.020776
              b                         Impact Parameter       0.648637
         \delta                            Transit depth       0.017969
       T_{FWHM}                     FWHM duration (days)       0.115267
           \tau           Ingress/egress duration (days)       0.027414
         T_{14}                    Total duration (days)       0.142680
          P_{T}        A priori non-grazing transit prob       0.115874
        P_{T,G}                    A priori transit prob       0.151748
            F_0                            Baseline flux       1.000194
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459325.720562
          b_{S}                         Impact parameter       0.648523
     T_{S,FWHM}                     FWHM duration (days)       0.115262
         \tau_S           Ingress/egress duration (days)       0.027405
       T_{S,14}                    Total duration (days)       0.142667
          P_{S}        A priori non-grazing eclipse prob       0.115894
        P_{S,G}                    A priori eclipse prob       0.151774

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0010758231
\sigma_{\tau}   ~ 0.0037267607
\sigma_{T,FWHM} ~ 0.0021516463
\sigma_{\depth} ~ 0.00048634698

NOTE: depth used here (0.017969028) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
