IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4251812
Scaling errors by 1.1970287
RMS of residuals = 0.0085678247

Combined fit:
Chi^2 of Transit data = 123.26911 (135 data points)
Chi^2 of Priors = 0.00040618799 (3 priors)
Chi^2/dof = 1.0111665


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.886739
          R_{*}                           Radius (\rsun)       0.866755
          L_{*}                       Luminosity (\lsun)       0.485415
         \rho_*                            Density (cgs)       1.921958
      \log(g_*)                    Surface gravity (cgs)       4.510121
          \teff                Effective temperature (K)    5178.819190
           \feh                               Metalicity       0.116357
Planetary Parameters:
              e                             Eccentricity       0.189979
       \omega_*         Argument of periastron (degrees)      89.737093
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031334
          R_{P}                             Radius (\rj)       1.122534
         T_{eq}              Equilibrium Temperature (K)    1313.229809
          \fave                 Incident flux (\fluxcgs)       0.650881
RV Parameters:
  e\cos\omega_*                                                0.000872
  e\sin\omega_*                                                0.189977
          T_{P}             Time of periastron (\bjdtdb) 2454686.675730
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454686.676780
    R_{P}/R_{*}        Radius of planet in stellar radii       0.133126
        a/R_{*}         Semi-major axis in stellar radii       7.775889
            u_1              linear limb-darkening coeff       0.618570
            u_2           quadratic limb-darkening coeff       0.151933
              i                    Inclination (degrees)      84.296767
              b                         Impact Parameter       0.625934
         \delta                            Transit depth       0.017723
       T_{FWHM}                     FWHM duration (days)       0.056512
           \tau           Ingress/egress duration (days)       0.012659
         T_{14}                    Total duration (days)       0.069171
          P_{T}        A priori non-grazing transit prob       0.137629
        P_{T,G}                    A priori transit prob       0.179900
            F_0                            Baseline flux       1.000736
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454685.601909
          b_{S}                         Impact parameter       0.919537
     T_{S,FWHM}                     FWHM duration (days)       0.035572
         \tau_S           Ingress/egress duration (days)       0.035572
       T_{S,14}                    Total duration (days)       0.071143
          P_{S}        A priori non-grazing eclipse prob       0.093685
        P_{S,G}                    A priori eclipse prob       0.122459

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0011656753
\sigma_{\tau}   ~ 0.0040380177
\sigma_{T,FWHM} ~ 0.0023313506
\sigma_{\depth} ~ 0.0010923301

NOTE: depth used here (0.017722583) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
