\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-052
\ Date : Fri Feb 14 16:03:16 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.886739 
 R*                Stellar Radius                            Rsun                              0.866755 
 L*                Stellar Luminosity                        Lsun                              0.485415 
 rho*              Stellar Density                           cgs                               1.921958 
 logg*             Stellar Surface Gravity                   cgs                               4.510121 
 Teff              Effective Temperature                     K                              5178.819190 
 FeH               Metallicity                               none                              0.116357 
 e                 Eccentricity                              none                              0.189979 
 omega             Argument of Periastron                    degrees                          89.737093 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031334 
 Rp                Planet Radius                             Rj                                1.122534 
 Teq               Equilibrium Temperature                   K                              1313.229809 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.650881 
 ecosw             e cosine omega                            none                              0.000872 
 esinw             e sine omega                              none                              0.189977 
 TP                Time of Periastron                        BJD                         2454686.675730 
 TC                Time of Transit                           BJD                         2454686.676780 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.133126 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.775889 
 u1                Linear Limb-Darkening Coeff               none                              0.618570 
 u2                Quadratic Limb-Darkening Coeff            none                              0.151933 
 i                 Inclination                               degrees                          84.296767 
 b                 Impact Parameter                          none                              0.625934 
 delta             Transit Depth                             none                              0.017723 
 TFWHM             FWHM Duration                             days                              0.056512 
 tau               Ingress/Egress Duration                   days                              0.012659 
 T14               Total Duration                            days                              0.069171 
 PT                A Priori Non-Grazing Transit Prob         none                              0.137629 
 PTG               A Priori Transit Prob                     none                              0.179900 
 F0                Baseline Flux                             none                              1.000736 
 TS                Time of Eclipse                           BJD                         2454685.601909 
 bS                Secondary Impact Parameter                none                              0.919537 
 TSFWHM            Secondary FWHM Duration                   days                              0.035572 
 tauS              Secondary Ingress/Egress Duration         days                              0.035572 
 TS14              Total Eclipse Duration                    days                              0.071143 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.093685 
 PSG               A Priori Eclipse Prob                     none                              0.122459 
