\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-027
\ Date : Tue Jul 28 18:30:35 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.942221 
 R*                Stellar Radius                            Rsun                              0.716375 
 L*                Stellar Luminosity                        Lsun                              0.420636 
 rho*              Stellar Density                           cgs                               3.617174 
 logg*             Stellar Surface Gravity                   cgs                               4.701990 
 Teff              Effective Temperature                     K                              5496.132289 
 FeH               Metallicity                               none                              0.031434 
 e                 Eccentricity                              none                              0.058464 
 omega             Argument of Periastron                    degrees                         164.065316 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038082 
 Rp                Planet Radius                             Rj                                0.931116 
 Teq               Equilibrium Temperature                   K                              1149.305267 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.394396 
 ecosw             e cosine omega                            none                             -0.056218 
 esinw             e sine omega                              none                              0.016051 
 TP                Time of Periastron                        BJD                         2456895.922507 
 TC                Time of Transit                           BJD                         2456895.396408 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.133605 
 a/R*              Semi-Major Axis in Stellar Radii          none                             11.434405 
 u1                Linear Limb-Darkening Coeff               none                              0.458493 
 u2                Quadratic Limb-Darkening Coeff            none                              0.222912 
 i                 Inclination                               degrees                          89.996745 
 b                 Impact Parameter                          none                              0.000637 
 delta             Transit Depth                             none                              0.017850 
 TFWHM             FWHM Duration                             days                              0.076617 
 tau               Ingress/Egress Duration                   days                              0.010262 
 T14               Total Duration                            days                              0.086879 
 PT                A Priori Non-Grazing Transit Prob         none                              0.077251 
 PTG               A Priori Transit Prob                     none                              0.101077 
 F0                Baseline Flux                             none                              1.000287 
 TS                Time of Eclipse                           BJD                         2456896.695048 
 bS                Secondary Impact Parameter                none                              0.000658 
 TSFWHM            Secondary FWHM Duration                   days                              0.079116 
 tauS              Secondary Ingress/Egress Duration         days                              0.010597 
 TS14              Total Eclipse Duration                    days                              0.089713 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.074810 
 PSG               A Priori Eclipse Prob                     none                              0.097883 
