IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0053874
Scaling errors by 1.0061854
RMS of residuals = 0.0043273248

Combined fit:
Chi^2 of Transit data = 95.323494 (106 data points)
Chi^2 of Priors = 0.0017434777 (2 priors)
Chi^2/dof = 1.0250978


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.942221
          R_{*}                           Radius (\rsun)       0.716375
          L_{*}                       Luminosity (\lsun)       0.420636
         \rho_*                            Density (cgs)       3.617174
      \log(g_*)                    Surface gravity (cgs)       4.701990
          \teff                Effective temperature (K)    5496.132289
           \feh                               Metalicity       0.031434
Planetary Parameters:
              e                             Eccentricity       0.058464
       \omega_*         Argument of periastron (degrees)     164.065316
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038082
          R_{P}                             Radius (\rj)       0.931116
         T_{eq}              Equilibrium Temperature (K)    1149.305267
          \fave                 Incident flux (\fluxcgs)       0.394396
RV Parameters:
  e\cos\omega_*                                               -0.056218
  e\sin\omega_*                                                0.016051
          T_{P}             Time of periastron (\bjdtdb) 2456895.922507
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456895.396408
    R_{P}/R_{*}        Radius of planet in stellar radii       0.133605
        a/R_{*}         Semi-major axis in stellar radii      11.434405
            u_1              linear limb-darkening coeff       0.458493
            u_2           quadratic limb-darkening coeff       0.222912
              i                    Inclination (degrees)      89.996745
              b                         Impact Parameter       0.000637
         \delta                            Transit depth       0.017850
       T_{FWHM}                     FWHM duration (days)       0.076617
           \tau           Ingress/egress duration (days)       0.010262
         T_{14}                    Total duration (days)       0.086879
          P_{T}        A priori non-grazing transit prob       0.077251
        P_{T,G}                    A priori transit prob       0.101077
            F_0                            Baseline flux       1.000287
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456896.695048
          b_{S}                         Impact parameter       0.000658
     T_{S,FWHM}                     FWHM duration (days)       0.079116
         \tau_S           Ingress/egress duration (days)       0.010597
       T_{S,14}                    Total duration (days)       0.089713
          P_{S}        A priori non-grazing eclipse prob       0.074810
        P_{S,G}                    A priori eclipse prob       0.097883

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00068768550
\sigma_{\tau}   ~ 0.0023822125
\sigma_{T,FWHM} ~ 0.0013753710
\sigma_{\depth} ~ 0.00061911572

NOTE: depth used here (0.017850405) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
