\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Fri Jun  5 17:26:09 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.131064 
 R*                Stellar Radius                            Rsun                              1.367722 
 L*                Stellar Luminosity                        Lsun                              2.162550 
 rho*              Stellar Density                           cgs                               0.623923 
 logg*             Stellar Surface Gravity                   cgs                               4.219609 
 Teff              Effective Temperature                     K                              5989.536837 
 FeH               Metallicity                               none                             -0.157166 
 e                 Eccentricity                              none                              0.131943 
 omega             Argument of Periastron                    degrees                          45.120030 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033959 
 Rp                Planet Radius                             Rj                                1.998085 
 Teq               Equilibrium Temperature                   K                              1832.671189 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.514688 
 ecosw             e cosine omega                            none                              0.093102 
 esinw             e sine omega                              none                              0.093493 
 TP                Time of Periastron                        BJD                         2456183.245087 
 TC                Time of Transit                           BJD                         2456183.453699 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.150168 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.340567 
 u1                Linear Limb-Darkening Coeff               none                              0.375698 
 u2                Quadratic Limb-Darkening Coeff            none                              0.294977 
 i                 Inclination                               degrees                          87.010758 
 b                 Impact Parameter                          none                              0.250257 
 delta             Transit Depth                             none                              0.022550 
 TFWHM             FWHM Duration                             days                              0.113205 
 tau               Ingress/Egress Duration                   days                              0.018364 
 T14               Total Duration                            days                              0.131569 
 PT                A Priori Non-Grazing Transit Prob         none                              0.177088 
 PTG               A Priori Transit Prob                     none                              0.239672 
 F0                Baseline Flux                             none                              0.999985 
 TS                Time of Eclipse                           BJD                         2456182.506501 
 bS                Secondary Impact Parameter                none                              0.301877 
 TSFWHM            Secondary FWHM Duration                   days                              0.134381 
 tauS              Secondary Ingress/Egress Duration         days                              0.022496 
 TS14              Total Eclipse Duration                    days                              0.156876 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.146806 
 PSG               A Priori Eclipse Prob                     none                              0.198688 
