\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-015
\ Date : Thu Aug 19 07:11:37 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.887528 
 R*                Stellar Radius                            Rsun                              0.867163 
 L*                Stellar Luminosity                        Lsun                              0.487659 
 rho*              Stellar Density                           cgs                               1.920953 
 logg*             Stellar Surface Gravity                   cgs                               4.510098 
 Teff              Effective Temperature                     K                              5183.573785 
 FeH               Metallicity                               none                              0.113665 
 e                 Eccentricity                              none                              0.100155 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031343 
 Rp                Planet Radius                             Rj                                1.104662 
 Teq               Equilibrium Temperature                   K                              1314.550111 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.670559 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.100155 
 TP                Time of Periastron                        BJD                         2459134.247906 
 TC                Time of Transit                           BJD                         2459135.323994 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.130945 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.774532 
 u1                Linear Limb-Darkening Coeff               none                              0.492342 
 u2                Quadratic Limb-Darkening Coeff            none                              0.203929 
 i                 Inclination                               degrees                          84.660620 
 b                 Impact Parameter                          none                              0.795917 
 delta             Transit Depth                             none                              0.017147 
 TFWHM             FWHM Duration                             days                              0.056462 
 tau               Ingress/Egress Duration                   days                              0.022303 
 T14               Total Duration                            days                              0.078765 
 PT                A Priori Non-Grazing Transit Prob         none                              0.101606 
 PTG               A Priori Transit Prob                     none                              0.132225 
 F0                Baseline Flux                             none                              1.000226 
 TS                Time of Eclipse                           BJD                         2459134.247906 
 bS                Secondary Impact Parameter                none                              0.651001 
 TSFWHM            Secondary FWHM Duration                   days                              0.060159 
 tauS              Secondary Ingress/Egress Duration         days                              0.014037 
 TS14              Total Eclipse Duration                    days                              0.074196 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.124224 
 PSG               A Priori Eclipse Prob                     none                              0.161659 
