IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.39395981
Scaling errors by 0.62980539
RMS of residuals = 0.0022981210

Combined fit:
Chi^2 of Transit data = 97.103670 (109 data points)
Chi^2 of Priors = 0.0012886300 (3 priors)
Chi^2/dof = 1.0124496


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.887528
          R_{*}                           Radius (\rsun)       0.867163
          L_{*}                       Luminosity (\lsun)       0.487659
         \rho_*                            Density (cgs)       1.920953
      \log(g_*)                    Surface gravity (cgs)       4.510098
          \teff                Effective temperature (K)    5183.573785
           \feh                               Metalicity       0.113665
Planetary Parameters:
              e                             Eccentricity       0.100155
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031343
          R_{P}                             Radius (\rj)       1.104662
         T_{eq}              Equilibrium Temperature (K)    1314.550111
          \fave                 Incident flux (\fluxcgs)       0.670559
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.100155
          T_{P}             Time of periastron (\bjdtdb) 2459134.247906
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459135.323994
    R_{P}/R_{*}        Radius of planet in stellar radii       0.130945
        a/R_{*}         Semi-major axis in stellar radii       7.774532
            u_1              linear limb-darkening coeff       0.492342
            u_2           quadratic limb-darkening coeff       0.203929
              i                    Inclination (degrees)      84.660620
              b                         Impact Parameter       0.795917
         \delta                            Transit depth       0.017147
       T_{FWHM}                     FWHM duration (days)       0.056462
           \tau           Ingress/egress duration (days)       0.022303
         T_{14}                    Total duration (days)       0.078765
          P_{T}        A priori non-grazing transit prob       0.101606
        P_{T,G}                    A priori transit prob       0.132225
            F_0                            Baseline flux       1.000226
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459134.247906
          b_{S}                         Impact parameter       0.651001
     T_{S,FWHM}                     FWHM duration (days)       0.060159
         \tau_S           Ingress/egress duration (days)       0.014037
       T_{S,14}                    Total duration (days)       0.074196
          P_{S}        A priori non-grazing eclipse prob       0.124224
        P_{S,G}                    A priori eclipse prob       0.161659

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00061000218
\sigma_{\tau}   ~ 0.0021131095
\sigma_{T,FWHM} ~ 0.0012200044
\sigma_{\depth} ~ 0.00041683497

NOTE: depth used here (0.017146582) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
