\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-055
\ Date : Fri Feb 14 16:08:59 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.887517 
 R*                Stellar Radius                            Rsun                              0.867108 
 L*                Stellar Luminosity                        Lsun                              0.487231 
 rho*              Stellar Density                           cgs                               1.921298 
 logg*             Stellar Surface Gravity                   cgs                               4.510148 
 Teff              Effective Temperature                     K                              5182.600762 
 FeH               Metallicity                               none                              0.114441 
 e                 Eccentricity                              none                              0.412950 
 omega             Argument of Periastron                    degrees                          89.643355 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031343 
 Rp                Planet Radius                             Rj                                0.913893 
 Teq               Equilibrium Temperature                   K                              1314.264050 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.574557 
 ecosw             e cosine omega                            none                              0.002570 
 esinw             e sine omega                              none                              0.412942 
 TP                Time of Periastron                        BJD                         2454794.295061 
 TC                Time of Transit                           BJD                         2454794.295868 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.108338 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.774997 
 u1                Linear Limb-Darkening Coeff               none                              0.492620 
 u2                Quadratic Limb-Darkening Coeff            none                              0.203395 
 i                 Inclination                               degrees                          89.997163 
 b                 Impact Parameter                          none                              0.000226 
 delta             Transit Depth                             none                              0.011737 
 TFWHM             FWHM Duration                             days                              0.056958 
 tau               Ingress/Egress Duration                   days                              0.006205 
 T14               Total Duration                            days                              0.063162 
 PT                A Priori Non-Grazing Transit Prob         none                              0.195354 
 PTG               A Priori Transit Prob                     none                              0.242826 
 F0                Baseline Flux                             none                              0.999988 
 TS                Time of Eclipse                           BJD                         2454793.223647 
 bS                Secondary Impact Parameter                none                              0.000544 
 TSFWHM            Secondary FWHM Duration                   days                              0.137087 
 tauS              Secondary Ingress/Egress Duration         days                              0.014934 
 TS14              Total Eclipse Duration                    days                              0.152020 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.081167 
 PSG               A Priori Eclipse Prob                     none                              0.100891 
