IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.6989045
Scaling errors by 1.3108322
RMS of residuals = 0.0042088638

Combined fit:
Chi^2 of Transit data = 58.281394 (70 data points)
Chi^2 of Priors = 0.0010104504 (3 priors)
Chi^2/dof = 1.0240902


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.887517
          R_{*}                           Radius (\rsun)       0.867108
          L_{*}                       Luminosity (\lsun)       0.487231
         \rho_*                            Density (cgs)       1.921298
      \log(g_*)                    Surface gravity (cgs)       4.510148
          \teff                Effective temperature (K)    5182.600762
           \feh                               Metalicity       0.114441
Planetary Parameters:
              e                             Eccentricity       0.412950
       \omega_*         Argument of periastron (degrees)      89.643355
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031343
          R_{P}                             Radius (\rj)       0.913893
         T_{eq}              Equilibrium Temperature (K)    1314.264050
          \fave                 Incident flux (\fluxcgs)       0.574557
RV Parameters:
  e\cos\omega_*                                                0.002570
  e\sin\omega_*                                                0.412942
          T_{P}             Time of periastron (\bjdtdb) 2454794.295061
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454794.295868
    R_{P}/R_{*}        Radius of planet in stellar radii       0.108338
        a/R_{*}         Semi-major axis in stellar radii       7.774997
            u_1              linear limb-darkening coeff       0.492620
            u_2           quadratic limb-darkening coeff       0.203395
              i                    Inclination (degrees)      89.997163
              b                         Impact Parameter       0.000226
         \delta                            Transit depth       0.011737
       T_{FWHM}                     FWHM duration (days)       0.056958
           \tau           Ingress/egress duration (days)       0.006205
         T_{14}                    Total duration (days)       0.063162
          P_{T}        A priori non-grazing transit prob       0.195354
        P_{T,G}                    A priori transit prob       0.242826
            F_0                            Baseline flux       0.999988
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454793.223647
          b_{S}                         Impact parameter       0.000544
     T_{S,FWHM}                     FWHM duration (days)       0.137087
         \tau_S           Ingress/egress duration (days)       0.014934
       T_{S,14}                    Total duration (days)       0.152020
          P_{S}        A priori non-grazing eclipse prob       0.081167
        P_{S,G}                    A priori eclipse prob       0.100891

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00095655472
\sigma_{\tau}   ~ 0.0033136027
\sigma_{T,FWHM} ~ 0.0019131094
\sigma_{\depth} ~ 0.00084460282

NOTE: depth used here (0.011737224) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
