IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.74248644
Scaling errors by 0.86382598
RMS of residuals = 0.0055624068

Combined fit:
Chi^2 of Transit data = 133.32021 (145 data points)
Chi^2 of Priors = 0.00012803275 (3 priors)
Chi^2/dof = 1.0100794


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377254
          R_{*}                           Radius (\rsun)       1.795246
          L_{*}                       Luminosity (\lsun)       5.089167
         \rho_*                            Density (cgs)       0.335954
      \log(g_*)                    Surface gravity (cgs)       4.068884
          \teff                Effective temperature (K)    6475.157649
           \feh                               Metalicity      -0.001945
Planetary Parameters:
              e                             Eccentricity       0.060182
       \omega_*         Argument of periastron (degrees)      90.700683
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037310
          R_{P}                             Radius (\rj)       1.666120
         T_{eq}              Equilibrium Temperature (K)    2165.569511
          \fave                 Incident flux (\fluxcgs)       4.970392
RV Parameters:
  e\cos\omega_*                                               -0.000736
  e\sin\omega_*                                                0.060177
          T_{P}             Time of periastron (\bjdtdb) 2455623.596177
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455623.592313
    R_{P}/R_{*}        Radius of planet in stellar radii       0.095399
        a/R_{*}         Semi-major axis in stellar radii       4.470195
            u_1              linear limb-darkening coeff       0.503567
            u_2           quadratic limb-darkening coeff       0.261469
              i                    Inclination (degrees)      78.014202
              b                         Impact Parameter       0.872457
         \delta                            Transit depth       0.009101
       T_{FWHM}                     FWHM duration (days)       0.069512
           \tau           Ingress/egress duration (days)       0.032740
         T_{14}                    Total duration (days)       0.102252
          P_{T}        A priori non-grazing transit prob       0.215320
        P_{T,G}                    A priori transit prob       0.260735
            F_0                            Baseline flux       1.000843
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455624.713134
          b_{S}                         Impact parameter       0.984185
     T_{S,FWHM}                     FWHM duration (days)       0.041798
         \tau_S           Ingress/egress duration (days)       0.041798
       T_{S,14}                    Total duration (days)       0.083596
          P_{S}        A priori non-grazing eclipse prob       0.190876
        P_{S,G}                    A priori eclipse prob       0.231136

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0027876262
\sigma_{\tau}   ~ 0.0096566203
\sigma_{T,FWHM} ~ 0.0055752523
\sigma_{\depth} ~ 0.00075208448

NOTE: depth used here (0.0091009186) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
