IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.64783290
Scaling errors by 0.80643494
RMS of residuals = 0.0028620239

Combined fit:
Chi^2 of Transit data = 172.18862 (184 data points)
Chi^2 of Priors = 0.0021339280 (3 priors)
Chi^2/dof = 1.0075055


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.888006
          R_{*}                           Radius (\rsun)       0.867371
          L_{*}                       Luminosity (\lsun)       0.488709
         \rho_*                            Density (cgs)       1.920607
      \log(g_*)                    Surface gravity (cgs)       4.510124
          \teff                Effective temperature (K)    5185.741135
           \feh                               Metalicity       0.113119
Planetary Parameters:
              e                             Eccentricity       0.156423
       \omega_*         Argument of periastron (degrees)     -89.855132
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031349
          R_{P}                             Radius (\rj)       1.216657
         T_{eq}              Equilibrium Temperature (K)    1315.139202
          \fave                 Incident flux (\fluxcgs)       0.662214
RV Parameters:
  e\cos\omega_*                                                0.000396
  e\sin\omega_*                                               -0.156423
          T_{P}             Time of periastron (\bjdtdb) 2455073.006578
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455074.081492
    R_{P}/R_{*}        Radius of planet in stellar radii       0.144186
        a/R_{*}         Semi-major axis in stellar radii       7.774066
            u_1              linear limb-darkening coeff       0.612592
            u_2           quadratic limb-darkening coeff       0.151111
              i                    Inclination (degrees)      84.672690
              b                         Impact Parameter       0.834688
         \delta                            Transit depth       0.020790
       T_{FWHM}                     FWHM duration (days)       0.050409
           \tau           Ingress/egress duration (days)       0.030825
         T_{14}                    Total duration (days)       0.081234
          P_{T}        A priori non-grazing transit prob       0.095195
        P_{T,G}                    A priori transit prob       0.127272
            F_0                            Baseline flux       1.000202
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455073.005954
          b_{S}                         Impact parameter       0.608881
     T_{S,FWHM}                     FWHM duration (days)       0.059462
         \tau_S           Ingress/egress duration (days)       0.013956
       T_{S,14}                    Total duration (days)       0.073418
          P_{S}        A priori non-grazing eclipse prob       0.130499
        P_{S,G}                    A priori eclipse prob       0.174471

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00051903119
\sigma_{\tau}   ~ 0.0017979768
\sigma_{T,FWHM} ~ 0.0010380624
\sigma_{\depth} ~ 0.00038712613

NOTE: depth used here (0.020789639) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
