\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-035
\ Date : Fri Feb 14 05:00:49 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.888006 
 R*                Stellar Radius                            Rsun                              0.867371 
 L*                Stellar Luminosity                        Lsun                              0.488709 
 rho*              Stellar Density                           cgs                               1.920607 
 logg*             Stellar Surface Gravity                   cgs                               4.510124 
 Teff              Effective Temperature                     K                              5185.741135 
 FeH               Metallicity                               none                              0.113119 
 e                 Eccentricity                              none                              0.156423 
 omega             Argument of Periastron                    degrees                         -89.855132 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031349 
 Rp                Planet Radius                             Rj                                1.216657 
 Teq               Equilibrium Temperature                   K                              1315.139202 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.662214 
 ecosw             e cosine omega                            none                              0.000396 
 esinw             e sine omega                              none                             -0.156423 
 TP                Time of Periastron                        BJD                         2455073.006578 
 TC                Time of Transit                           BJD                         2455074.081492 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.144186 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.774066 
 u1                Linear Limb-Darkening Coeff               none                              0.612592 
 u2                Quadratic Limb-Darkening Coeff            none                              0.151111 
 i                 Inclination                               degrees                          84.672690 
 b                 Impact Parameter                          none                              0.834688 
 delta             Transit Depth                             none                              0.020790 
 TFWHM             FWHM Duration                             days                              0.050409 
 tau               Ingress/Egress Duration                   days                              0.030825 
 T14               Total Duration                            days                              0.081234 
 PT                A Priori Non-Grazing Transit Prob         none                              0.095195 
 PTG               A Priori Transit Prob                     none                              0.127272 
 F0                Baseline Flux                             none                              1.000202 
 TS                Time of Eclipse                           BJD                         2455073.005954 
 bS                Secondary Impact Parameter                none                              0.608881 
 TSFWHM            Secondary FWHM Duration                   days                              0.059462 
 tauS              Secondary Ingress/Egress Duration         days                              0.013956 
 TS14              Total Eclipse Duration                    days                              0.073418 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.130499 
 PSG               A Priori Eclipse Prob                     none                              0.174471 
