IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.1216222
Scaling errors by 1.4643323
RMS of residuals = 0.0017659472

Combined fit:
Chi^2 of Transit data = 62.313501 (74 data points)
Chi^2 of Priors = 0.00015190171 (3 priors)
Chi^2/dof = 1.0222399


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.218032
          R_{*}                           Radius (\rsun)       1.418763
          L_{*}                       Luminosity (\lsun)       2.517212
         \rho_*                            Density (cgs)       0.601958
      \log(g_*)                    Surface gravity (cgs)       4.219956
          \teff                Effective temperature (K)    6108.374474
           \feh                               Metalicity       0.059095
Planetary Parameters:
              e                             Eccentricity       0.128893
       \omega_*         Argument of periastron (degrees)     -90.159591
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019845
          R_{P}                             Radius (\rj)       1.566159
         T_{eq}              Equilibrium Temperature (K)    2490.151364
          \fave                 Incident flux (\fluxcgs)       8.578105
RV Parameters:
  e\cos\omega_*                                               -0.000359
  e\sin\omega_*                                               -0.128892
          T_{P}             Time of periastron (\bjdtdb) 2459060.844857
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459060.382613
    R_{P}/R_{*}        Radius of planet in stellar radii       0.113471
        a/R_{*}         Semi-major axis in stellar radii       3.008637
            u_1              linear limb-darkening coeff       0.315259
            u_2           quadratic limb-darkening coeff       0.309002
              i                    Inclination (degrees)      81.740574
              b                         Impact Parameter       0.487915
         \delta                            Transit depth       0.012876
       T_{FWHM}                     FWHM duration (days)       0.099618
           \tau           Ingress/egress duration (days)       0.015360
         T_{14}                    Total duration (days)       0.114979
          P_{T}        A priori non-grazing transit prob       0.261018
        P_{T,G}                    A priori transit prob       0.327836
            F_0                            Baseline flux       1.000085
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459060.845171
          b_{S}                         Impact parameter       0.376499
     T_{S,FWHM}                     FWHM duration (days)       0.081855
         \tau_S           Ingress/egress duration (days)       0.011220
       T_{S,14}                    Total duration (days)       0.093075
          P_{S}        A priori non-grazing eclipse prob       0.338260
        P_{S,G}                    A priori eclipse prob       0.424852

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00059520328
\sigma_{\tau}   ~ 0.0020618447
\sigma_{T,FWHM} ~ 0.0011904066
\sigma_{\depth} ~ 0.00027706712

NOTE: depth used here (0.012875747) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
