IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.94507563
Scaling errors by 0.97612013
RMS of residuals = 0.0027256736

Combined fit:
Chi^2 of Transit data = 81.197988 (93 data points)
Chi^2 of Priors = 0.0084319993 (3 priors)
Chi^2/dof = 1.0165957


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.889484
          R_{*}                           Radius (\rsun)       0.868067
          L_{*}                       Luminosity (\lsun)       0.492595
         \rho_*                            Density (cgs)       1.919179
      \log(g_*)                    Surface gravity (cgs)       4.510149
          \teff                Effective temperature (K)    5193.933702
           \feh                               Metalicity       0.109046
Planetary Parameters:
              e                             Eccentricity       0.006474
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031366
          R_{P}                             Radius (\rj)       1.144469
         T_{eq}              Equilibrium Temperature (K)    1317.380158
          \fave                 Incident flux (\fluxcgs)       0.683125
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.006474
          T_{P}             Time of periastron (\bjdtdb) 2457568.508273
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457568.508273
    R_{P}/R_{*}        Radius of planet in stellar radii       0.135522
        a/R_{*}         Semi-major axis in stellar radii       7.772139
            u_1              linear limb-darkening coeff       0.520508
            u_2           quadratic limb-darkening coeff       0.171970
              i                    Inclination (degrees)      84.372194
              b                         Impact Parameter       0.757247
         \delta                            Transit depth       0.018366
       T_{FWHM}                     FWHM duration (days)       0.055662
           \tau           Ingress/egress duration (days)       0.018948
         T_{14}                    Total duration (days)       0.074610
          P_{T}        A priori non-grazing transit prob       0.111953
        P_{T,G}                    A priori transit prob       0.147054
            F_0                            Baseline flux       1.000029
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457569.584360
          b_{S}                         Impact parameter       0.767116
     T_{S,FWHM}                     FWHM duration (days)       0.055163
         \tau_S           Ingress/egress duration (days)       0.019617
       T_{S,14}                    Total duration (days)       0.074781
          P_{S}        A priori non-grazing eclipse prob       0.110512
        P_{S,G}                    A priori eclipse prob       0.145162

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00070736223
\sigma_{\tau}   ~ 0.0024503746
\sigma_{T,FWHM} ~ 0.0014147245
\sigma_{\depth} ~ 0.00056574187

NOTE: depth used here (0.018366319) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
