\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-010
\ Date : Fri Jun  5 17:55:37 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.889484 
 R*                Stellar Radius                            Rsun                              0.868067 
 L*                Stellar Luminosity                        Lsun                              0.492595 
 rho*              Stellar Density                           cgs                               1.919179 
 logg*             Stellar Surface Gravity                   cgs                               4.510149 
 Teff              Effective Temperature                     K                              5193.933702 
 FeH               Metallicity                               none                              0.109046 
 e                 Eccentricity                              none                              0.006474 
 omega             Argument of Periastron                    degrees                          90.000000 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031366 
 Rp                Planet Radius                             Rj                                1.144469 
 Teq               Equilibrium Temperature                   K                              1317.380158 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.683125 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                              0.006474 
 TP                Time of Periastron                        BJD                         2457568.508273 
 TC                Time of Transit                           BJD                         2457568.508273 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.135522 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.772139 
 u1                Linear Limb-Darkening Coeff               none                              0.520508 
 u2                Quadratic Limb-Darkening Coeff            none                              0.171970 
 i                 Inclination                               degrees                          84.372194 
 b                 Impact Parameter                          none                              0.757247 
 delta             Transit Depth                             none                              0.018366 
 TFWHM             FWHM Duration                             days                              0.055662 
 tau               Ingress/Egress Duration                   days                              0.018948 
 T14               Total Duration                            days                              0.074610 
 PT                A Priori Non-Grazing Transit Prob         none                              0.111953 
 PTG               A Priori Transit Prob                     none                              0.147054 
 F0                Baseline Flux                             none                              1.000029 
 TS                Time of Eclipse                           BJD                         2457569.584360 
 bS                Secondary Impact Parameter                none                              0.767116 
 TSFWHM            Secondary FWHM Duration                   days                              0.055163 
 tauS              Secondary Ingress/Egress Duration         days                              0.019617 
 TS14              Total Eclipse Duration                    days                              0.074781 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.110512 
 PSG               A Priori Eclipse Prob                     none                              0.145162 
