IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1565553
Scaling errors by 1.0772838
RMS of residuals = 0.00053325645

Combined fit:
Chi^2 of Transit data = 191.90202 (205 data points)
Chi^2 of Priors = 0.0070429362 (3 priors)
Chi^2/dof = 1.0057160


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.134000
          R_{*}                           Radius (\rsun)       1.367757
          L_{*}                       Luminosity (\lsun)       2.188418
         \rho_*                            Density (cgs)       0.625494
      \log(g_*)                    Surface gravity (cgs)       4.220713
          \teff                Effective temperature (K)    6007.291441
           \feh                               Metalicity      -0.163213
Planetary Parameters:
              e                             Eccentricity       0.156317
       \omega_*         Argument of periastron (degrees)      49.587919
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033988
          R_{P}                             Radius (\rj)       2.001943
         T_{eq}              Equilibrium Temperature (K)    1837.333308
          \fave                 Incident flux (\fluxcgs)       2.522771
RV Parameters:
  e\cos\omega_*                                                0.101337
  e\sin\omega_*                                                0.119020
          T_{P}             Time of periastron (\bjdtdb) 2457260.430442
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457260.608292
    R_{P}/R_{*}        Radius of planet in stellar radii       0.150454
        a/R_{*}         Semi-major axis in stellar radii       5.345047
            u_1              linear limb-darkening coeff       0.209585
            u_2           quadratic limb-darkening coeff       0.250912
              i                    Inclination (degrees)      87.828196
              b                         Impact Parameter       0.176589
         \delta                            Transit depth       0.022636
       T_{FWHM}                     FWHM duration (days)       0.111961
           \tau           Ingress/egress duration (days)       0.017598
         T_{14}                    Total duration (days)       0.129559
          P_{T}        A priori non-grazing transit prob       0.182313
        P_{T,G}                    A priori transit prob       0.246888
            F_0                            Baseline flux       0.999995
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457259.672742
          b_{S}                         Impact parameter       0.224303
     T_{S,FWHM}                     FWHM duration (days)       0.140750
         \tau_S           Ingress/egress duration (days)       0.022574
       T_{S,14}                    Total duration (days)       0.163324
          P_{S}        A priori non-grazing eclipse prob       0.143531
        P_{S,G}                    A priori eclipse prob       0.194369

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 7.7126364e-05
\sigma_{\tau}   ~ 0.00026717356
\sigma_{T,FWHM} ~ 0.00015425273
\sigma_{\depth} ~ 5.5624016e-05

NOTE: depth used here (0.022636337) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
