IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.3363764
Scaling errors by 1.5329662
RMS of residuals = 0.0019672462

Combined fit:
Chi^2 of Transit data = 114.32765 (126 data points)
Chi^2 of Priors = 0.0098819055 (3 priors)
Chi^2/dof = 1.0134013


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.889719
          R_{*}                           Radius (\rsun)       0.868444
          L_{*}                       Luminosity (\lsun)       0.493401
         \rho_*                            Density (cgs)       1.917188
      \log(g_*)                    Surface gravity (cgs)       4.509887
          \teff                Effective temperature (K)    5194.929063
           \feh                               Metalicity       0.107843
Planetary Parameters:
              e                             Eccentricity       0.080208
       \omega_*         Argument of periastron (degrees)     -90.202309
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031369
          R_{P}                             Radius (\rj)       1.262612
         T_{eq}              Equilibrium Temperature (K)    1317.860572
          \fave                 Incident flux (\fluxcgs)       0.679770
RV Parameters:
  e\cos\omega_*                                               -0.000283
  e\sin\omega_*                                               -0.080208
          T_{P}             Time of periastron (\bjdtdb) 2458006.485358
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458005.410686
    R_{P}/R_{*}        Radius of planet in stellar radii       0.149447
        a/R_{*}         Semi-major axis in stellar radii       7.769451
            u_1              linear limb-darkening coeff       0.371451
            u_2           quadratic limb-darkening coeff       0.214843
              i                    Inclination (degrees)      84.243543
              b                         Impact Parameter       0.841781
         \delta                            Transit depth       0.022335
       T_{FWHM}                     FWHM duration (days)       0.043500
           \tau           Ingress/egress duration (days)       0.031799
         T_{14}                    Total duration (days)       0.075299
          P_{T}        A priori non-grazing transit prob       0.101345
        P_{T,G}                    A priori transit prob       0.136959
            F_0                            Baseline flux       1.000159
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458006.486385
          b_{S}                         Impact parameter       0.716773
     T_{S,FWHM}                     FWHM duration (days)       0.055558
         \tau_S           Ingress/egress duration (days)       0.018091
       T_{S,14}                    Total duration (days)       0.073649
          P_{S}        A priori non-grazing eclipse prob       0.119020
        P_{S,G}                    A priori eclipse prob       0.160846

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00031856149
\sigma_{\tau}   ~ 0.0011035294
\sigma_{T,FWHM} ~ 0.00063712298
\sigma_{\depth} ~ 0.00027054313

NOTE: depth used here (0.022334541) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
