\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-016
\ Date : Fri Jun  5 18:18:38 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.889719 
 R*                Stellar Radius                            Rsun                              0.868444 
 L*                Stellar Luminosity                        Lsun                              0.493401 
 rho*              Stellar Density                           cgs                               1.917188 
 logg*             Stellar Surface Gravity                   cgs                               4.509887 
 Teff              Effective Temperature                     K                              5194.929063 
 FeH               Metallicity                               none                              0.107843 
 e                 Eccentricity                              none                              0.080208 
 omega             Argument of Periastron                    degrees                         -90.202309 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031369 
 Rp                Planet Radius                             Rj                                1.262612 
 Teq               Equilibrium Temperature                   K                              1317.860572 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.679770 
 ecosw             e cosine omega                            none                             -0.000283 
 esinw             e sine omega                              none                             -0.080208 
 TP                Time of Periastron                        BJD                         2458006.485358 
 TC                Time of Transit                           BJD                         2458005.410686 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.149447 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.769451 
 u1                Linear Limb-Darkening Coeff               none                              0.371451 
 u2                Quadratic Limb-Darkening Coeff            none                              0.214843 
 i                 Inclination                               degrees                          84.243543 
 b                 Impact Parameter                          none                              0.841781 
 delta             Transit Depth                             none                              0.022335 
 TFWHM             FWHM Duration                             days                              0.043500 
 tau               Ingress/Egress Duration                   days                              0.031799 
 T14               Total Duration                            days                              0.075299 
 PT                A Priori Non-Grazing Transit Prob         none                              0.101345 
 PTG               A Priori Transit Prob                     none                              0.136959 
 F0                Baseline Flux                             none                              1.000159 
 TS                Time of Eclipse                           BJD                         2458006.486385 
 bS                Secondary Impact Parameter                none                              0.716773 
 TSFWHM            Secondary FWHM Duration                   days                              0.055558 
 tauS              Secondary Ingress/Egress Duration         days                              0.018091 
 TS14              Total Eclipse Duration                    days                              0.073649 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.119020 
 PSG               A Priori Eclipse Prob                     none                              0.160846 
