IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.30698536
Scaling errors by 0.55488114
RMS of residuals = 0.0070655364

Combined fit:
Chi^2 of Transit data = 223.89398 (236 data points)
Chi^2 of Priors = 0.015567049 (2 priors)
Chi^2/dof = 1.0075321


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.067896
          R_{*}                           Radius (\rsun)       1.132375
          L_{*}                       Luminosity (\lsun)       1.298181
         \rho_*                            Density (cgs)       1.037996
      \log(g_*)                    Surface gravity (cgs)       4.358666
          \teff                Effective temperature (K)    5794.145219
           \feh                               Metalicity       0.002154
Planetary Parameters:
              e                             Eccentricity       0.013690
       \omega_*         Argument of periastron (degrees)      -0.489696
              P                            Period (days)       3.577469
              a                     Semi-major axis (AU)       0.046780
          R_{P}                             Radius (\rj)       1.687061
         T_{eq}              Equilibrium Temperature (K)    1374.436398
          \fave                 Incident flux (\fluxcgs)       0.809265
RV Parameters:
  e\cos\omega_*                                                0.013689
  e\sin\omega_*                                               -0.000117
          T_{P}             Time of periastron (\bjdtdb) 2458997.485297
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458998.368941
    R_{P}/R_{*}        Radius of planet in stellar radii       0.153144
        a/R_{*}         Semi-major axis in stellar radii       8.885860
            u_1              linear limb-darkening coeff       0.402531
            u_2           quadratic limb-darkening coeff       0.294179
              i                    Inclination (degrees)      89.998765
              b                         Impact Parameter       0.000191
         \delta                            Transit depth       0.023453
       T_{FWHM}                     FWHM duration (days)       0.128447
           \tau           Ingress/egress duration (days)       0.019753
         T_{14}                    Total duration (days)       0.148200
          P_{T}        A priori non-grazing transit prob       0.095310
        P_{T,G}                    A priori transit prob       0.129782
            F_0                            Baseline flux       1.000251
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458996.611383
          b_{S}                         Impact parameter       0.000191
     T_{S,FWHM}                     FWHM duration (days)       0.128417
         \tau_S           Ingress/egress duration (days)       0.019748
       T_{S,14}                    Total duration (days)       0.148165
          P_{S}        A priori non-grazing eclipse prob       0.095333
        P_{S,G}                    A priori eclipse prob       0.129812

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00091684107
\sigma_{\tau}   ~ 0.0031760306
\sigma_{T,FWHM} ~ 0.0018336821
\sigma_{\depth} ~ 0.00060371976

NOTE: depth used here (0.023453192) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
