\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-018
\ Date : Mon Aug 10 16:58:48 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.007401 
 R*                Stellar Radius                            Rsun                              1.186886 
 L*                Stellar Luminosity                        Lsun                              1.159713 
 rho*              Stellar Density                           cgs                               0.850379 
 logg*             Stellar Surface Gravity                   cgs                               4.292502 
 Teff              Effective Temperature                     K                              5502.167620 
 FeH               Metallicity                               none                              0.028229 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038941 
 Rp                Planet Radius                             Rj                                2.036239 
 Teq               Equilibrium Temperature                   K                              1464.552116 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.040000 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2458289.050947 
 TC                Time of Transit                           BJD                         2458288.524950 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.176352 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.057128 
 u1                Linear Limb-Darkening Coeff               none                              0.323701 
 u2                Quadratic Limb-Darkening Coeff            none                              0.254422 
 i                 Inclination                               degrees                          83.365915 
 b                 Impact Parameter                          none                              0.799768 
 delta             Transit Depth                             none                              0.031100 
 TFWHM             FWHM Duration                             days                              0.066264 
 tau               Ingress/Egress Duration                   days                              0.041685 
 T14               Total Duration                            days                              0.107949 
 PT                A Priori Non-Grazing Transit Prob         none                              0.118978 
 PTG               A Priori Transit Prob                     none                              0.169926 
 F0                Baseline Flux                             none                              1.000262 
 TS                Time of Eclipse                           BJD                         2458289.824416 
 bS                Secondary Impact Parameter                none                              0.825755 
 TSFWHM            Secondary FWHM Duration                   days                              0.054116 
 tauS              Secondary Ingress/Egress Duration         days                              0.054116 
 TS14              Total Eclipse Duration                    days                              0.108232 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.115233 
 PSG               A Priori Eclipse Prob                     none                              0.164579 
