IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.7987017
Scaling errors by 1.3459837
RMS of residuals = 0.0020712688

Combined fit:
Chi^2 of Transit data = 92.284683 (103 data points)
Chi^2 of Priors = 0.00077287729 (2 priors)
Chi^2/dof = 1.0264335


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.007401
          R_{*}                           Radius (\rsun)       1.186886
          L_{*}                       Luminosity (\lsun)       1.159713
         \rho_*                            Density (cgs)       0.850379
      \log(g_*)                    Surface gravity (cgs)       4.292502
          \teff                Effective temperature (K)    5502.167620
           \feh                               Metalicity       0.028229
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038941
          R_{P}                             Radius (\rj)       2.036239
         T_{eq}              Equilibrium Temperature (K)    1464.552116
          \fave                 Incident flux (\fluxcgs)       1.040000
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458289.050947
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458288.524950
    R_{P}/R_{*}        Radius of planet in stellar radii       0.176352
        a/R_{*}         Semi-major axis in stellar radii       7.057128
            u_1              linear limb-darkening coeff       0.323701
            u_2           quadratic limb-darkening coeff       0.254422
              i                    Inclination (degrees)      83.365915
              b                         Impact Parameter       0.799768
         \delta                            Transit depth       0.031100
       T_{FWHM}                     FWHM duration (days)       0.066264
           \tau           Ingress/egress duration (days)       0.041685
         T_{14}                    Total duration (days)       0.107949
          P_{T}        A priori non-grazing transit prob       0.118978
        P_{T,G}                    A priori transit prob       0.169926
            F_0                            Baseline flux       1.000262
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458289.824416
          b_{S}                         Impact parameter       0.825755
     T_{S,FWHM}                     FWHM duration (days)       0.054116
         \tau_S           Ingress/egress duration (days)       0.054116
       T_{S,14}                    Total duration (days)       0.108232
          P_{S}        A priori non-grazing eclipse prob       0.115233
        P_{S,G}                    A priori eclipse prob       0.164579

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00037840695
\sigma_{\tau}   ~ 0.0013108401
\sigma_{T,FWHM} ~ 0.00075681391
\sigma_{\depth} ~ 0.00031666810

NOTE: depth used here (0.031099974) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
