IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4361233
Scaling errors by 1.1990042
RMS of residuals = 0.0015627491

Combined fit:
Chi^2 of Transit data = 643.09356 (655 data points)
Chi^2 of Priors = 0.057668857 (3 priors)
Chi^2/dof = 1.0022929


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.205170
          R_{*}                           Radius (\rsun)       1.395113
          L_{*}                       Luminosity (\lsun)       2.383861
         \rho_*                            Density (cgs)       0.626409
      \log(g_*)                    Surface gravity (cgs)       4.229947
          \teff                Effective temperature (K)    6076.678300
           \feh                               Metalicity       0.063502
Planetary Parameters:
              e                             Eccentricity       0.006146
       \omega_*         Argument of periastron (degrees)     -87.806982
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019775
          R_{P}                             Radius (\rj)       1.513503
         T_{eq}              Equilibrium Temperature (K)    2460.845843
          \fave                 Incident flux (\fluxcgs)       8.317540
RV Parameters:
  e\cos\omega_*                                                0.000235
  e\sin\omega_*                                               -0.006142
          T_{P}             Time of periastron (\bjdtdb)    8288.020274
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb)    8288.477337
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111515
        a/R_{*}         Semi-major axis in stellar radii       3.048833
            u_1              linear limb-darkening coeff       0.331589
            u_2           quadratic limb-darkening coeff       0.283737
              i                    Inclination (degrees)      89.968463
              b                         Impact Parameter       0.001688
         \delta                            Transit depth       0.012436
       T_{FWHM}                     FWHM duration (days)       0.099136
           \tau           Ingress/egress duration (days)       0.011481
         T_{14}                    Total duration (days)       0.110617
          P_{T}        A priori non-grazing transit prob       0.289639
        P_{T,G}                    A priori transit prob       0.362345
            F_0                            Baseline flux       0.999997
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb)    8288.014704
          b_{S}                         Impact parameter       0.001668
     T_{S,FWHM}                     FWHM duration (days)       0.097926
         \tau_S           Ingress/egress duration (days)       0.011341
       T_{S,14}                    Total duration (days)       0.109267
          P_{S}        A priori non-grazing eclipse prob       0.293219
        P_{S,G}                    A priori eclipse prob       0.366824

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00017265389
\sigma_{\tau}   ~ 0.00059809063
\sigma_{T,FWHM} ~ 0.00034530778
\sigma_{\depth} ~ 9.0002644e-05

NOTE: depth used here (0.012435661) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
