IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.89242377
Scaling errors by 0.94639691
RMS of residuals = 0.0012221771

Combined fit:
Chi^2 of Transit data = 182.80643 (195 data points)
Chi^2 of Priors = 0.029292311 (3 priors)
Chi^2/dof = 1.0070239


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.222898
          R_{*}                           Radius (\rsun)       1.419343
          L_{*}                       Luminosity (\lsun)       2.562952
         \rho_*                            Density (cgs)       0.603622
      \log(g_*)                    Surface gravity (cgs)       4.221333
          \teff                Effective temperature (K)    6134.682076
           \feh                               Metalicity       0.050609
Planetary Parameters:
              e                             Eccentricity       0.018632
       \omega_*         Argument of periastron (degrees)     -83.690971
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019871
          R_{P}                             Radius (\rj)       1.501139
         T_{eq}              Equilibrium Temperature (K)    2499.725402
          \fave                 Incident flux (\fluxcgs)       8.853034
RV Parameters:
  e\cos\omega_*                                                0.002047
  e\sin\omega_*                                               -0.018519
          T_{P}             Time of periastron (\bjdtdb) 2456831.222671
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456831.668610
    R_{P}/R_{*}        Radius of planet in stellar radii       0.108716
        a/R_{*}         Semi-major axis in stellar radii       3.011407
            u_1              linear limb-darkening coeff       0.283528
            u_2           quadratic limb-darkening coeff       0.291060
              i                    Inclination (degrees)      86.564592
              b                         Impact Parameter       0.183794
         \delta                            Transit depth       0.011819
       T_{FWHM}                     FWHM duration (days)       0.100034
           \tau           Ingress/egress duration (days)       0.011691
         T_{14}                    Total duration (days)       0.111724
          P_{T}        A priori non-grazing transit prob       0.290589
        P_{T,G}                    A priori transit prob       0.361479
            F_0                            Baseline flux       1.000037
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456831.207046
          b_{S}                         Impact parameter       0.177111
     T_{S,FWHM}                     FWHM duration (days)       0.096522
         \tau_S           Ingress/egress duration (days)       0.011253
       T_{S,14}                    Total duration (days)       0.107775
          P_{S}        A priori non-grazing eclipse prob       0.301555
        P_{S,G}                    A priori eclipse prob       0.375121

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00025344194
\sigma_{\tau}   ~ 0.00087794862
\sigma_{T,FWHM} ~ 0.00050688387
\sigma_{\depth} ~ 0.00012387543

NOTE: depth used here (0.011819184) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
