\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Tue Apr 28 16:45:40 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.222898 
 R*                Stellar Radius                            Rsun                              1.419343 
 L*                Stellar Luminosity                        Lsun                              2.562952 
 rho*              Stellar Density                           cgs                               0.603622 
 logg*             Stellar Surface Gravity                   cgs                               4.221333 
 Teff              Effective Temperature                     K                              6134.682076 
 FeH               Metallicity                               none                              0.050609 
 e                 Eccentricity                              none                              0.018632 
 omega             Argument of Periastron                    degrees                         -83.690971 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019871 
 Rp                Planet Radius                             Rj                                1.501139 
 Teq               Equilibrium Temperature                   K                              2499.725402 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.853034 
 ecosw             e cosine omega                            none                              0.002047 
 esinw             e sine omega                              none                             -0.018519 
 TP                Time of Periastron                        BJD                         2456831.222671 
 TC                Time of Transit                           BJD                         2456831.668610 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.108716 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.011407 
 u1                Linear Limb-Darkening Coeff               none                              0.283528 
 u2                Quadratic Limb-Darkening Coeff            none                              0.291060 
 i                 Inclination                               degrees                          86.564592 
 b                 Impact Parameter                          none                              0.183794 
 delta             Transit Depth                             none                              0.011819 
 TFWHM             FWHM Duration                             days                              0.100034 
 tau               Ingress/Egress Duration                   days                              0.011691 
 T14               Total Duration                            days                              0.111724 
 PT                A Priori Non-Grazing Transit Prob         none                              0.290589 
 PTG               A Priori Transit Prob                     none                              0.361479 
 F0                Baseline Flux                             none                              1.000037 
 TS                Time of Eclipse                           BJD                         2456831.207046 
 bS                Secondary Impact Parameter                none                              0.177111 
 TSFWHM            Secondary FWHM Duration                   days                              0.096522 
 tauS              Secondary Ingress/Egress Duration         days                              0.011253 
 TS14              Total Eclipse Duration                    days                              0.107775 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.301555 
 PSG               A Priori Eclipse Prob                     none                              0.375121 
