IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 7.4475153
Scaling errors by 2.7302656
RMS of residuals = 0.012187598

Combined fit:
Chi^2 of Transit data = 726.27224 (738 data points)
Chi^2 of Priors = 0.00038349204 (3 priors)
Chi^2/dof = 1.0017846


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377078
          R_{*}                           Radius (\rsun)       1.788151
          L_{*}                       Luminosity (\lsun)       5.043160
         \rho_*                            Density (cgs)       0.339925
      \log(g_*)                    Surface gravity (cgs)       4.072268
          \teff                Effective temperature (K)    6473.277904
           \feh                               Metalicity       0.000139
Planetary Parameters:
              e                             Eccentricity       0.456626
       \omega_*         Argument of periastron (degrees)      88.728052
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037308
          R_{P}                             Radius (\rj)       1.825157
         T_{eq}              Equilibrium Temperature (K)    2160.704465
          \fave                 Incident flux (\fluxcgs)       4.054315
RV Parameters:
  e\cos\omega_*                                                0.010136
  e\sin\omega_*                                                0.456514
          T_{P}             Time of periastron (\bjdtdb) 2457472.462985
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457472.465616
    R_{P}/R_{*}        Radius of planet in stellar radii       0.104920
        a/R_{*}         Semi-major axis in stellar radii       4.487741
            u_1              linear limb-darkening coeff       0.301744
            u_2           quadratic limb-darkening coeff       0.310796
              i                    Inclination (degrees)      89.922192
              b                         Impact Parameter       0.003312
         \delta                            Transit depth       0.011008
       T_{FWHM}                     FWHM duration (days)       0.098060
           \tau           Ingress/egress duration (days)       0.010463
         T_{14}                    Total duration (days)       0.108523
          P_{T}        A priori non-grazing transit prob       0.367030
        P_{T,G}                    A priori transit prob       0.453075
            F_0                            Baseline flux       1.000486
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457471.360014
          b_{S}                         Impact parameter       0.008875
     T_{S,FWHM}                     FWHM duration (days)       0.262786
         \tau_S           Ingress/egress duration (days)       0.028042
       T_{S,14}                    Total duration (days)       0.290828
          P_{S}        A priori non-grazing eclipse prob       0.136954
        P_{S,G}                    A priori eclipse prob       0.169061

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0016490279
\sigma_{\tau}   ~ 0.0057124001
\sigma_{T,FWHM} ~ 0.0032980558
\sigma_{\depth} ~ 0.00080144496

NOTE: depth used here (0.011008106) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
