\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-012
\ Date : Mon Jul 20 06:48:42 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.377078 
 R*                Stellar Radius                            Rsun                              1.788151 
 L*                Stellar Luminosity                        Lsun                              5.043160 
 rho*              Stellar Density                           cgs                               0.339925 
 logg*             Stellar Surface Gravity                   cgs                               4.072268 
 Teff              Effective Temperature                     K                              6473.277904 
 FeH               Metallicity                               none                              0.000139 
 e                 Eccentricity                              none                              0.456626 
 omega             Argument of Periastron                    degrees                          88.728052 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037308 
 Rp                Planet Radius                             Rj                                1.825157 
 Teq               Equilibrium Temperature                   K                              2160.704465 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.054315 
 ecosw             e cosine omega                            none                              0.010136 
 esinw             e sine omega                              none                              0.456514 
 TP                Time of Periastron                        BJD                         2457472.462985 
 TC                Time of Transit                           BJD                         2457472.465616 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.104920 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.487741 
 u1                Linear Limb-Darkening Coeff               none                              0.301744 
 u2                Quadratic Limb-Darkening Coeff            none                              0.310796 
 i                 Inclination                               degrees                          89.922192 
 b                 Impact Parameter                          none                              0.003312 
 delta             Transit Depth                             none                              0.011008 
 TFWHM             FWHM Duration                             days                              0.098060 
 tau               Ingress/Egress Duration                   days                              0.010463 
 T14               Total Duration                            days                              0.108523 
 PT                A Priori Non-Grazing Transit Prob         none                              0.367030 
 PTG               A Priori Transit Prob                     none                              0.453075 
 F0                Baseline Flux                             none                              1.000486 
 TS                Time of Eclipse                           BJD                         2457471.360014 
 bS                Secondary Impact Parameter                none                              0.008875 
 TSFWHM            Secondary FWHM Duration                   days                              0.262786 
 tauS              Secondary Ingress/Egress Duration         days                              0.028042 
 TS14              Total Eclipse Duration                    days                              0.290828 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.136954 
 PSG               A Priori Eclipse Prob                     none                              0.169061 
