IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.12672081
Scaling errors by 0.35778701
RMS of residuals = 0.0035250007

Combined fit:
Chi^2 of Transit data = 65.013176 (77 data points)
Chi^2 of Priors = 0.00050250824 (3 priors)
Chi^2/dof = 1.0164789


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.219306
          R_{*}                           Radius (\rsun)       1.420662
          L_{*}                       Luminosity (\lsun)       2.530310
         \rho_*                            Density (cgs)       0.600174
      \log(g_*)                    Surface gravity (cgs)       4.219249
          \teff                Effective temperature (K)    6112.215199
           \feh                               Metalicity       0.058016
Planetary Parameters:
              e                             Eccentricity       0.296414
       \omega_*         Argument of periastron (degrees)     -90.105238
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019852
          R_{P}                             Radius (\rj)       1.743538
         T_{eq}              Equilibrium Temperature (K)    2492.949767
          \fave                 Incident flux (\fluxcgs)       8.038674
RV Parameters:
  e\cos\omega_*                                               -0.000544
  e\sin\omega_*                                               -0.296414
          T_{P}             Time of periastron (\bjdtdb) 2456846.938230
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456846.475935
    R_{P}/R_{*}        Radius of planet in stellar radii       0.126154
        a/R_{*}         Semi-major axis in stellar radii       3.005663
            u_1              linear limb-darkening coeff       0.399763
            u_2           quadratic limb-darkening coeff       0.293260
              i                    Inclination (degrees)      80.777796
              b                         Impact Parameter       0.624481
         \delta                            Transit depth       0.015915
       T_{FWHM}                     FWHM duration (days)       0.105755
           \tau           Ingress/egress duration (days)       0.022768
         T_{14}                    Total duration (days)       0.128523
          P_{T}        A priori non-grazing transit prob       0.224260
        P_{T,G}                    A priori transit prob       0.289011
            F_0                            Baseline flux       1.000421
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456846.938370
          b_{S}                         Impact parameter       0.338916
     T_{S,FWHM}                     FWHM duration (days)       0.070031
         \tau_S           Ingress/egress duration (days)       0.010359
       T_{S,14}                    Total duration (days)       0.080390
          P_{S}        A priori non-grazing eclipse prob       0.413216
        P_{S,G}                    A priori eclipse prob       0.532525

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0012598785
\sigma_{\tau}   ~ 0.0043643472
\sigma_{T,FWHM} ~ 0.0025197570
\sigma_{\depth} ~ 0.00057787802

NOTE: depth used here (0.015914817) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
