\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Tue Mar 10 23:42:36 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.219306 
 R*                Stellar Radius                            Rsun                              1.420662 
 L*                Stellar Luminosity                        Lsun                              2.530310 
 rho*              Stellar Density                           cgs                               0.600174 
 logg*             Stellar Surface Gravity                   cgs                               4.219249 
 Teff              Effective Temperature                     K                              6112.215199 
 FeH               Metallicity                               none                              0.058016 
 e                 Eccentricity                              none                              0.296414 
 omega             Argument of Periastron                    degrees                         -90.105238 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019852 
 Rp                Planet Radius                             Rj                                1.743538 
 Teq               Equilibrium Temperature                   K                              2492.949767 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.038674 
 ecosw             e cosine omega                            none                             -0.000544 
 esinw             e sine omega                              none                             -0.296414 
 TP                Time of Periastron                        BJD                         2456846.938230 
 TC                Time of Transit                           BJD                         2456846.475935 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.126154 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.005663 
 u1                Linear Limb-Darkening Coeff               none                              0.399763 
 u2                Quadratic Limb-Darkening Coeff            none                              0.293260 
 i                 Inclination                               degrees                          80.777796 
 b                 Impact Parameter                          none                              0.624481 
 delta             Transit Depth                             none                              0.015915 
 TFWHM             FWHM Duration                             days                              0.105755 
 tau               Ingress/Egress Duration                   days                              0.022768 
 T14               Total Duration                            days                              0.128523 
 PT                A Priori Non-Grazing Transit Prob         none                              0.224260 
 PTG               A Priori Transit Prob                     none                              0.289011 
 F0                Baseline Flux                             none                              1.000421 
 TS                Time of Eclipse                           BJD                         2456846.938370 
 bS                Secondary Impact Parameter                none                              0.338916 
 TSFWHM            Secondary FWHM Duration                   days                              0.070031 
 tauS              Secondary Ingress/Egress Duration         days                              0.010359 
 TS14              Total Eclipse Duration                    days                              0.080390 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.413216 
 PSG               A Priori Eclipse Prob                     none                              0.532525 
