IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.7116791
Scaling errors by 1.3089441
RMS of residuals = 0.0040235775

Combined fit:
Chi^2 of Transit data = 689.26951 (701 data points)
Chi^2 of Priors = 0.00065504823 (3 priors)
Chi^2/dof = 1.0020044


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.208120
          R_{*}                           Radius (\rsun)       1.160791
          L_{*}                       Luminosity (\lsun)       1.559258
         \rho_*                            Density (cgs)       1.090149
      \log(g_*)                    Surface gravity (cgs)       4.390720
          \teff                Effective temperature (K)    5991.053813
           \feh                               Metalicity       0.387236
Planetary Parameters:
              e                             Eccentricity       0.276333
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034581
          R_{P}                             Radius (\rj)       1.046132
         T_{eq}              Equilibrium Temperature (K)    1673.515710
          \fave                 Incident flux (\fluxcgs)       1.650622
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.276333
          T_{P}             Time of periastron (\bjdtdb) 2456099.651597
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456100.720472
    R_{P}/R_{*}        Radius of planet in stellar radii       0.092639
        a/R_{*}         Semi-major axis in stellar radii       6.407917
            u_1              linear limb-darkening coeff       0.230975
            u_2           quadratic limb-darkening coeff       0.289381
              i                    Inclination (degrees)      84.073856
              b                         Impact Parameter       0.844415
         \delta                            Transit depth       0.008582
       T_{FWHM}                     FWHM duration (days)       0.072807
           \tau           Ingress/egress duration (days)       0.025704
         T_{14}                    Total duration (days)       0.098511
          P_{T}        A priori non-grazing transit prob       0.110943
        P_{T,G}                    A priori transit prob       0.133597
            F_0                            Baseline flux       1.000108
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456099.651597
          b_{S}                         Impact parameter       0.478774
     T_{S,FWHM}                     FWHM duration (days)       0.070693
         \tau_S           Ingress/egress duration (days)       0.008579
       T_{S,14}                    Total duration (days)       0.079272
          P_{S}        A priori non-grazing eclipse prob       0.195670
        P_{S,G}                    A priori eclipse prob       0.235625

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00075735849
\sigma_{\tau}   ~ 0.0026235668
\sigma_{T,FWHM} ~ 0.0015147170
\sigma_{\depth} ~ 0.00021248017

NOTE: depth used here (0.0085819528) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
