\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-002
\ Date : Fri Feb 28 03:14:12 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.208120 
 R*                Stellar Radius                            Rsun                              1.160791 
 L*                Stellar Luminosity                        Lsun                              1.559258 
 rho*              Stellar Density                           cgs                               1.090149 
 logg*             Stellar Surface Gravity                   cgs                               4.390720 
 Teff              Effective Temperature                     K                              5991.053813 
 FeH               Metallicity                               none                              0.387236 
 e                 Eccentricity                              none                              0.276333 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034581 
 Rp                Planet Radius                             Rj                                1.046132 
 Teq               Equilibrium Temperature                   K                              1673.515710 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.650622 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.276333 
 TP                Time of Periastron                        BJD                         2456099.651597 
 TC                Time of Transit                           BJD                         2456100.720472 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.092639 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.407917 
 u1                Linear Limb-Darkening Coeff               none                              0.230975 
 u2                Quadratic Limb-Darkening Coeff            none                              0.289381 
 i                 Inclination                               degrees                          84.073856 
 b                 Impact Parameter                          none                              0.844415 
 delta             Transit Depth                             none                              0.008582 
 TFWHM             FWHM Duration                             days                              0.072807 
 tau               Ingress/Egress Duration                   days                              0.025704 
 T14               Total Duration                            days                              0.098511 
 PT                A Priori Non-Grazing Transit Prob         none                              0.110943 
 PTG               A Priori Transit Prob                     none                              0.133597 
 F0                Baseline Flux                             none                              1.000108 
 TS                Time of Eclipse                           BJD                         2456099.651597 
 bS                Secondary Impact Parameter                none                              0.478774 
 TSFWHM            Secondary FWHM Duration                   days                              0.070693 
 tauS              Secondary Ingress/Egress Duration         days                              0.008579 
 TS14              Total Eclipse Duration                    days                              0.079272 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.195670 
 PSG               A Priori Eclipse Prob                     none                              0.235625 
