IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.76087717
Scaling errors by 0.87318389
RMS of residuals = 0.00033049225

Combined fit:
Chi^2 of Transit data = 320.85939 (334 data points)
Chi^2 of Priors = 0.45146254 (3 priors)
Chi^2/dof = 1.0031123


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.245530
          R_{*}                           Radius (\rsun)       1.425884
          L_{*}                       Luminosity (\lsun)       2.430391
         \rho_*                            Density (cgs)       0.606372
      \log(g_*)                    Surface gravity (cgs)       4.225304
          \teff                Effective temperature (K)    6039.870586
           \feh                               Metalicity       0.252153
Planetary Parameters:
              e                             Eccentricity       0.000055
       \omega_*         Argument of periastron (degrees)     113.909202
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019993
          R_{P}                             Radius (\rj)       1.561242
         T_{eq}              Equilibrium Temperature (K)    2459.228589
          \fave                 Incident flux (\fluxcgs)       8.296010
RV Parameters:
  e\cos\omega_*                                               -0.000022
  e\sin\omega_*                                                0.000050
          T_{P}             Time of periastron (\bjdtdb) 2457541.623732
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457541.562270
    R_{P}/R_{*}        Radius of planet in stellar radii       0.112550
        a/R_{*}         Semi-major axis in stellar radii       3.015973
            u_1              linear limb-darkening coeff       0.404186
            u_2           quadratic limb-darkening coeff       0.271864
              i                    Inclination (degrees)      89.993216
              b                         Impact Parameter       0.000357
         \delta                            Transit depth       0.012668
       T_{FWHM}                     FWHM duration (days)       0.099644
           \tau           Ingress/egress duration (days)       0.011657
         T_{14}                    Total duration (days)       0.111301
          P_{T}        A priori non-grazing transit prob       0.294265
        P_{T,G}                    A priori transit prob       0.368904
            F_0                            Baseline flux       0.999999
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457542.025028
          b_{S}                         Impact parameter       0.000357
     T_{S,FWHM}                     FWHM duration (days)       0.099654
         \tau_S           Ingress/egress duration (days)       0.011658
       T_{S,14}                    Total duration (days)       0.111312
          P_{S}        A priori non-grazing eclipse prob       0.294235
        P_{S,G}                    A priori eclipse prob       0.368868

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 5.4376055e-05
\sigma_{\tau}   ~ 0.00018836418
\sigma_{T,FWHM} ~ 0.00010875211
\sigma_{\depth} ~ 2.8582245e-05

NOTE: depth used here (0.012667558) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
