\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Wed Aug 25 14:14:09 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.245530 
 R*                Stellar Radius                            Rsun                              1.425884 
 L*                Stellar Luminosity                        Lsun                              2.430391 
 rho*              Stellar Density                           cgs                               0.606372 
 logg*             Stellar Surface Gravity                   cgs                               4.225304 
 Teff              Effective Temperature                     K                              6039.870586 
 FeH               Metallicity                               none                              0.252153 
 e                 Eccentricity                              none                              0.000055 
 omega             Argument of Periastron                    degrees                         113.909202 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019993 
 Rp                Planet Radius                             Rj                                1.561242 
 Teq               Equilibrium Temperature                   K                              2459.228589 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.296010 
 ecosw             e cosine omega                            none                             -0.000022 
 esinw             e sine omega                              none                              0.000050 
 TP                Time of Periastron                        BJD                         2457541.623732 
 TC                Time of Transit                           BJD                         2457541.562270 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112550 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.015973 
 u1                Linear Limb-Darkening Coeff               none                              0.404186 
 u2                Quadratic Limb-Darkening Coeff            none                              0.271864 
 i                 Inclination                               degrees                          89.993216 
 b                 Impact Parameter                          none                              0.000357 
 delta             Transit Depth                             none                              0.012668 
 TFWHM             FWHM Duration                             days                              0.099644 
 tau               Ingress/Egress Duration                   days                              0.011657 
 T14               Total Duration                            days                              0.111301 
 PT                A Priori Non-Grazing Transit Prob         none                              0.294265 
 PTG               A Priori Transit Prob                     none                              0.368904 
 F0                Baseline Flux                             none                              0.999999 
 TS                Time of Eclipse                           BJD                         2457542.025028 
 bS                Secondary Impact Parameter                none                              0.000357 
 TSFWHM            Secondary FWHM Duration                   days                              0.099654 
 tauS              Secondary Ingress/Egress Duration         days                              0.011658 
 TS14              Total Eclipse Duration                    days                              0.111312 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.294235 
 PSG               A Priori Eclipse Prob                     none                              0.368868 
