\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Tue Jul  7 08:15:33 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.760531 
 R*                Stellar Radius                            Rsun                              0.804295 
 L*                Stellar Luminosity                        Lsun                              0.283457 
 rho*              Stellar Density                           cgs                               2.063037 
 logg*             Stellar Surface Gravity                   cgs                               4.508403 
 Teff              Effective Temperature                     K                              4699.639947 
 FeH               Metallicity                               none                              0.149729 
 e                 Eccentricity                              none                              0.077194 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              3.868140 
 a                 Semi-Major Axis                           AU                                0.044009 
 Rp                Planet Radius                             Rj                                1.079256 
 Teq               Equilibrium Temperature                   K                               968.662565 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.198509 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.077194 
 TP                Time of Periastron                        BJD                         2458752.443044 
 TC                Time of Transit                           BJD                         2458754.377114 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.137933 
 a/R*              Semi-Major Axis in Stellar Radii          none                             11.769395 
 u1                Linear Limb-Darkening Coeff               none                              0.753017 
 u2                Quadratic Limb-Darkening Coeff            none                              0.047483 
 i                 Inclination                               degrees                          86.834398 
 b                 Impact Parameter                          none                              0.700101 
 delta             Transit Depth                             none                              0.019026 
 TFWHM             FWHM Duration                             days                              0.079304 
 tau               Ingress/Egress Duration                   days                              0.022345 
 T14               Total Duration                            days                              0.101650 
 PT                A Priori Non-Grazing Transit Prob         none                              0.067997 
 PTG               A Priori Transit Prob                     none                              0.089757 
 F0                Baseline Flux                             none                              1.000477 
 TS                Time of Eclipse                           BJD                         2458752.443044 
 bS                Secondary Impact Parameter                none                              0.599760 
 TSFWHM            Secondary FWHM Duration                   days                              0.076983 
 tauS              Secondary Ingress/Egress Duration         days                              0.016904 
 TS14              Total Eclipse Duration                    days                              0.093888 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.079374 
 PSG               A Priori Eclipse Prob                     none                              0.104774 
