\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-011
\ Date : Fri Jul  3 00:32:39 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.378524 
 R*                Stellar Radius                            Rsun                              1.797086 
 L*                Stellar Luminosity                        Lsun                              5.099784 
 rho*              Stellar Density                           cgs                               0.335232 
 logg*             Stellar Surface Gravity                   cgs                               4.068394 
 Teff              Effective Temperature                     K                              6475.214481 
 FeH               Metallicity                               none                             -0.000000 
 e                 Eccentricity                              none                              0.224222 
 omega             Argument of Periastron                    degrees                          90.363001 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037321 
 Rp                Planet Radius                             Rj                                1.886733 
 Teq               Equilibrium Temperature                   K                              2166.365066 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.753745 
 ecosw             e cosine omega                            none                             -0.001421 
 esinw             e sine omega                              none                              0.224217 
 TP                Time of Periastron                        BJD                         2454950.467857 
 TC                Time of Transit                           BJD                         2454950.466460 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.107920 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.466991 
 u1                Linear Limb-Darkening Coeff               none                              0.296339 
 u2                Quadratic Limb-Darkening Coeff            none                              0.308242 
 i                 Inclination                               degrees                          78.053967 
 b                 Impact Parameter                          none                              0.717306 
 delta             Transit Depth                             none                              0.011647 
 TFWHM             FWHM Duration                             days                              0.089855 
 tau               Ingress/Egress Duration                   days                              0.020688 
 T14               Total Duration                            days                              0.110543 
 PT                A Priori Non-Grazing Transit Prob         none                              0.257424 
 PTG               A Priori Transit Prob                     none                              0.319708 
 F0                Baseline Flux                             none                              0.999354 
 TS                Time of Eclipse                           BJD                         2454951.586253 
 bS                Secondary Impact Parameter                none                              1.131938 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.163129 
 PSG               A Priori Eclipse Prob                     none                              0.202598 
