IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.66076737
Scaling errors by 0.81401154
RMS of residuals = 0.0085949450

Combined fit:
Chi^2 of Transit data = 238.31772 (250 data points)
Chi^2 of Priors = 7.2607473e-05 (3 priors)
Chi^2/dof = 1.0056046


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.378524
          R_{*}                           Radius (\rsun)       1.797086
          L_{*}                       Luminosity (\lsun)       5.099784
         \rho_*                            Density (cgs)       0.335232
      \log(g_*)                    Surface gravity (cgs)       4.068394
          \teff                Effective temperature (K)    6475.214481
           \feh                               Metalicity      -0.000000
Planetary Parameters:
              e                             Eccentricity       0.224222
       \omega_*         Argument of periastron (degrees)      90.363001
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037321
          R_{P}                             Radius (\rj)       1.886733
         T_{eq}              Equilibrium Temperature (K)    2166.365066
          \fave                 Incident flux (\fluxcgs)       4.753745
RV Parameters:
  e\cos\omega_*                                               -0.001421
  e\sin\omega_*                                                0.224217
          T_{P}             Time of periastron (\bjdtdb) 2454950.467857
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454950.466460
    R_{P}/R_{*}        Radius of planet in stellar radii       0.107920
        a/R_{*}         Semi-major axis in stellar radii       4.466991
            u_1              linear limb-darkening coeff       0.296339
            u_2           quadratic limb-darkening coeff       0.308242
              i                    Inclination (degrees)      78.053967
              b                         Impact Parameter       0.717306
         \delta                            Transit depth       0.011647
       T_{FWHM}                     FWHM duration (days)       0.089855
           \tau           Ingress/egress duration (days)       0.020688
         T_{14}                    Total duration (days)       0.110543
          P_{T}        A priori non-grazing transit prob       0.257424
        P_{T,G}                    A priori transit prob       0.319708
            F_0                            Baseline flux       0.999354
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454951.586253
          b_{S}                         Impact parameter       1.131938
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.163129
        P_{S,G}                    A priori eclipse prob       0.202598

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0021096064
\sigma_{\tau}   ~ 0.0073078908
\sigma_{T,FWHM} ~ 0.0042192127
\sigma_{\depth} ~ 0.00080591789

NOTE: depth used here (0.011646729) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
