IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.7791535
Scaling errors by 1.3371764
RMS of residuals = 0.0013668807

Combined fit:
Chi^2 of Transit data = 132.86746 (145 data points)
Chi^2 of Priors = 0.030246922 (3 priors)
Chi^2/dof = 1.0160072


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136312
          R_{*}                           Radius (\rsun)       1.370391
          L_{*}                       Luminosity (\lsun)       2.208714
         \rho_*                            Density (cgs)       0.623163
      \log(g_*)                    Surface gravity (cgs)       4.219926
          \teff                Effective temperature (K)    6015.383126
           \feh                               Metalicity      -0.164753
Planetary Parameters:
              e                             Eccentricity       0.139129
       \omega_*         Argument of periastron (degrees)      46.594275
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034012
          R_{P}                             Radius (\rj)       1.976471
         T_{eq}              Equilibrium Temperature (K)    1840.953490
          \fave                 Incident flux (\fluxcgs)       2.555517
RV Parameters:
  e\cos\omega_*                                                0.095604
  e\sin\omega_*                                                0.101078
          T_{P}             Time of periastron (\bjdtdb) 2457688.260128
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457688.458672
    R_{P}/R_{*}        Radius of planet in stellar radii       0.148254
        a/R_{*}         Semi-major axis in stellar radii       5.338398
            u_1              linear limb-darkening coeff       0.264753
            u_2           quadratic limb-darkening coeff       0.279551
              i                    Inclination (degrees)      86.727563
              b                         Impact Parameter       0.271404
         \delta                            Transit depth       0.021979
       T_{FWHM}                     FWHM duration (days)       0.111703
           \tau           Ingress/egress duration (days)       0.018106
         T_{14}                    Total duration (days)       0.129809
          P_{T}        A priori non-grazing transit prob       0.179146
        P_{T,G}                    A priori transit prob       0.241509
            F_0                            Baseline flux       1.000001
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457687.514995
          b_{S}                         Impact parameter       0.332439
     T_{S,FWHM}                     FWHM duration (days)       0.133964
         \tau_S           Ingress/egress duration (days)       0.022631
       T_{S,14}                    Total duration (days)       0.156595
          P_{S}        A priori non-grazing eclipse prob       0.146255
        P_{S,G}                    A priori eclipse prob       0.197169

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00024188628
\sigma_{\tau}   ~ 0.00083791865
\sigma_{T,FWHM} ~ 0.00048377256
\sigma_{\depth} ~ 0.00016718441

NOTE: depth used here (0.021979242) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
