\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-045
\ Date : Tue Jul 14 07:26:07 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.371705 
 R*                Stellar Radius                            Rsun                              1.765394 
 L*                Stellar Luminosity                        Lsun                              4.926410 
 rho*              Stellar Density                           cgs                               0.351863 
 logg*             Stellar Surface Gravity                   cgs                               4.081695 
 Teff              Effective Temperature                     K                              6476.829918 
 FeH               Metallicity                               none                             -0.001527 
 e                 Eccentricity                              none                              0.399539 
 omega             Argument of Periastron                    degrees                          91.359799 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037260 
 Rp                Planet Radius                             Rj                                1.989453 
 Teq               Equilibrium Temperature                   K                              2149.489257 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.152555 
 ecosw             e cosine omega                            none                             -0.009481 
 esinw             e sine omega                              none                              0.399427 
 TP                Time of Periastron                        BJD                         2454923.549212 
 TC                Time of Transit                           BJD                         2454923.545879 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.115838 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.539672 
 u1                Linear Limb-Darkening Coeff               none                              0.192493 
 u2                Quadratic Limb-Darkening Coeff            none                              0.314744 
 i                 Inclination                               degrees                          89.996737 
 b                 Impact Parameter                          none                              0.000155 
 delta             Transit Depth                             none                              0.013419 
 TFWHM             FWHM Duration                             days                              0.103947 
 tau               Ingress/Egress Duration                   days                              0.012240 
 T14               Total Duration                            days                              0.116187 
 PT                A Priori Non-Grazing Transit Prob         none                              0.324331 
 PTG               A Priori Transit Prob                     none                              0.409315 
 F0                Baseline Flux                             none                              1.000133 
 TS                Time of Eclipse                           BJD                         2454924.652981 
 bS                Secondary Impact Parameter                none                              0.000362 
 TSFWHM            Secondary FWHM Duration                   days                              0.242213 
 tauS              Secondary Ingress/Egress Duration         days                              0.028522 
 TS14              Total Eclipse Duration                    days                              0.270735 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.139189 
 PSG               A Priori Eclipse Prob                     none                              0.175660 
