IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.013396943
Scaling errors by 0.11591464
RMS of residuals = 0.0035891299

Combined fit:
Chi^2 of Transit data = 223.56433 (239 data points)
Chi^2 of Priors = 0.0038067682 (3 priors)
Chi^2/dof = 0.98932859


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.371705
          R_{*}                           Radius (\rsun)       1.765394
          L_{*}                       Luminosity (\lsun)       4.926410
         \rho_*                            Density (cgs)       0.351863
      \log(g_*)                    Surface gravity (cgs)       4.081695
          \teff                Effective temperature (K)    6476.829918
           \feh                               Metalicity      -0.001527
Planetary Parameters:
              e                             Eccentricity       0.399539
       \omega_*         Argument of periastron (degrees)      91.359799
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037260
          R_{P}                             Radius (\rj)       1.989453
         T_{eq}              Equilibrium Temperature (K)    2149.489257
          \fave                 Incident flux (\fluxcgs)       4.152555
RV Parameters:
  e\cos\omega_*                                               -0.009481
  e\sin\omega_*                                                0.399427
          T_{P}             Time of periastron (\bjdtdb) 2454923.549212
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454923.545879
    R_{P}/R_{*}        Radius of planet in stellar radii       0.115838
        a/R_{*}         Semi-major axis in stellar radii       4.539672
            u_1              linear limb-darkening coeff       0.192493
            u_2           quadratic limb-darkening coeff       0.314744
              i                    Inclination (degrees)      89.996737
              b                         Impact Parameter       0.000155
         \delta                            Transit depth       0.013419
       T_{FWHM}                     FWHM duration (days)       0.103947
           \tau           Ingress/egress duration (days)       0.012240
         T_{14}                    Total duration (days)       0.116187
          P_{T}        A priori non-grazing transit prob       0.324331
        P_{T,G}                    A priori transit prob       0.409315
            F_0                            Baseline flux       1.000133
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454924.652981
          b_{S}                         Impact parameter       0.000362
     T_{S,FWHM}                     FWHM duration (days)       0.242213
         \tau_S           Ingress/egress duration (days)       0.028522
       T_{S,14}                    Total duration (days)       0.270735
          P_{S}        A priori non-grazing eclipse prob       0.139189
        P_{S,G}                    A priori eclipse prob       0.175660

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00062917229
\sigma_{\tau}   ~ 0.0021795168
\sigma_{T,FWHM} ~ 0.0012583446
\sigma_{\depth} ~ 0.00033472313

NOTE: depth used here (0.013418530) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
