IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.075777688
Scaling errors by 0.27765336
RMS of residuals = 0.0019681722

Combined fit:
Chi^2 of Transit data = 37.018529 (50 data points)
Chi^2 of Priors = 0.015463889 (3 priors)
Chi^2/dof = 1.0048327


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.890554
          R_{*}                           Radius (\rsun)       0.868626
          L_{*}                       Luminosity (\lsun)       0.495396
         \rho_*                            Density (cgs)       1.917780
      \log(g_*)                    Surface gravity (cgs)       4.510112
          \teff                Effective temperature (K)    5199.628445
           \feh                               Metalicity       0.106189
Planetary Parameters:
              e                             Eccentricity       0.098764
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031379
          R_{P}                             Radius (\rj)       1.057930
         T_{eq}              Equilibrium Temperature (K)    1318.984959
          \fave                 Incident flux (\fluxcgs)       0.679841
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.098764
          T_{P}             Time of periastron (\bjdtdb) 2458782.361199
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458782.361199
    R_{P}/R_{*}        Radius of planet in stellar radii       0.125194
        a/R_{*}         Semi-major axis in stellar radii       7.770249
            u_1              linear limb-darkening coeff       0.478658
            u_2           quadratic limb-darkening coeff       0.200225
              i                    Inclination (degrees)      84.411576
              b                         Impact Parameter       0.681948
         \delta                            Transit depth       0.015674
       T_{FWHM}                     FWHM duration (days)       0.057981
           \tau           Ingress/egress duration (days)       0.013984
         T_{14}                    Total duration (days)       0.071965
          P_{T}        A priori non-grazing transit prob       0.124922
        P_{T,G}                    A priori transit prob       0.160677
            F_0                            Baseline flux       1.000047
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458783.437286
          b_{S}                         Impact parameter       0.831414
     T_{S,FWHM}                     FWHM duration (days)       0.050449
         \tau_S           Ingress/egress duration (days)       0.023829
       T_{S,14}                    Total duration (days)       0.074277
          P_{S}        A priori non-grazing eclipse prob       0.102464
        P_{S,G}                    A priori eclipse prob       0.131792

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00070669087
\sigma_{\tau}   ~ 0.0024480490
\sigma_{T,FWHM} ~ 0.0014133817
\sigma_{\depth} ~ 0.00055011400

NOTE: depth used here (0.015673602) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
