IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0541525
Scaling errors by 1.0297855
RMS of residuals = 0.0051221228

Combined fit:
Chi^2 of Transit data = 111.26420 (122 data points)
Chi^2 of Priors = 0.00017947521 (2 priors)
Chi^2/dof = 1.0214519


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.098850
          R_{*}                           Radius (\rsun)       1.623128
          L_{*}                       Luminosity (\lsun)       2.166287
         \rho_*                            Density (cgs)       0.362675
      \log(g_*)                    Surface gravity (cgs)       4.058351
          \teff                Effective temperature (K)    5500.514097
           \feh                               Metalicity       0.028762
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.040085
          R_{P}                             Radius (\rj)       3.053761
         T_{eq}              Equilibrium Temperature (K)    1687.550551
          \fave                 Incident flux (\fluxcgs)       1.833332
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2458593.965112
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458593.439114
    R_{P}/R_{*}        Radius of planet in stellar radii       0.193394
        a/R_{*}         Semi-major axis in stellar radii       5.312060
            u_1              linear limb-darkening coeff       0.415064
            u_2           quadratic limb-darkening coeff       0.253616
              i                    Inclination (degrees)      80.289465
              b                         Impact Parameter       0.878923
         \delta                            Transit depth       0.037401
       T_{FWHM}                     FWHM duration (days)       0.067720
           \tau           Ingress/egress duration (days)       0.067720
         T_{14}                    Total duration (days)       0.135441
          P_{T}        A priori non-grazing transit prob       0.154793
        P_{T,G}                    A priori transit prob       0.229019
            F_0                            Baseline flux       1.001292
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458594.738580
          b_{S}                         Impact parameter       0.907482
     T_{S,FWHM}                     FWHM duration (days)       0.067107
         \tau_S           Ingress/egress duration (days)       0.067107
       T_{S,14}                    Total duration (days)       0.134214
          P_{S}        A priori non-grazing eclipse prob       0.149921
        P_{S,G}                    A priori eclipse prob       0.221812

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0011746501
\sigma_{\tau}   ~ 0.0040691072
\sigma_{T,FWHM} ~ 0.0023493001
\sigma_{\depth} ~ 0.00078903031

NOTE: depth used here (0.032165406) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
