\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-039
\ Date : Mon Aug 10 18:16:34 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.098850 
 R*                Stellar Radius                            Rsun                              1.623128 
 L*                Stellar Luminosity                        Lsun                              2.166287 
 rho*              Stellar Density                           cgs                               0.362675 
 logg*             Stellar Surface Gravity                   cgs                               4.058351 
 Teff              Effective Temperature                     K                              5500.514097 
 FeH               Metallicity                               none                              0.028762 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.040085 
 Rp                Planet Radius                             Rj                                3.053761 
 Teq               Equilibrium Temperature                   K                              1687.550551 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.833332 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2458593.965112 
 TC                Time of Transit                           BJD                         2458593.439114 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.193394 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.312060 
 u1                Linear Limb-Darkening Coeff               none                              0.415064 
 u2                Quadratic Limb-Darkening Coeff            none                              0.253616 
 i                 Inclination                               degrees                          80.289465 
 b                 Impact Parameter                          none                              0.878923 
 delta             Transit Depth                             none                              0.037401 
 TFWHM             FWHM Duration                             days                              0.067720 
 tau               Ingress/Egress Duration                   days                              0.067720 
 T14               Total Duration                            days                              0.135441 
 PT                A Priori Non-Grazing Transit Prob         none                              0.154793 
 PTG               A Priori Transit Prob                     none                              0.229019 
 F0                Baseline Flux                             none                              1.001292 
 TS                Time of Eclipse                           BJD                         2458594.738580 
 bS                Secondary Impact Parameter                none                              0.907482 
 TSFWHM            Secondary FWHM Duration                   days                              0.067107 
 tauS              Secondary Ingress/Egress Duration         days                              0.067107 
 TS14              Total Eclipse Duration                    days                              0.134214 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.149921 
 PSG               A Priori Eclipse Prob                     none                              0.221812 
