IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1230867
Scaling errors by 1.0604353
RMS of residuals = 0.0026447600

Combined fit:
Chi^2 of Transit data = 521.23222 (533 data points)
Chi^2 of Priors = 0.00028531034 (3 priors)
Chi^2/dof = 1.0025884


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.207933
          R_{*}                           Radius (\rsun)       1.160786
          L_{*}                       Luminosity (\lsun)       1.557891
         \rho_*                            Density (cgs)       1.089993
      \log(g_*)                    Surface gravity (cgs)       4.390656
          \teff                Effective temperature (K)    5989.751903
           \feh                               Metalicity       0.388186
Planetary Parameters:
              e                             Eccentricity       0.261900
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034580
          R_{P}                             Radius (\rj)       1.144755
         T_{eq}              Equilibrium Temperature (K)    1673.191902
          \fave                 Incident flux (\fluxcgs)       1.661755
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.261900
          T_{P}             Time of periastron (\bjdtdb) 2456054.758820
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456055.827695
    R_{P}/R_{*}        Radius of planet in stellar radii       0.101373
        a/R_{*}         Semi-major axis in stellar radii       6.407611
            u_1              linear limb-darkening coeff       0.234536
            u_2           quadratic limb-darkening coeff       0.292123
              i                    Inclination (degrees)      84.068166
              b                         Impact Parameter       0.835625
         \delta                            Transit depth       0.010276
       T_{FWHM}                     FWHM duration (days)       0.073270
           \tau           Ingress/egress duration (days)       0.027103
         T_{14}                    Total duration (days)       0.100373
          P_{T}        A priori non-grazing transit prob       0.111137
        P_{T,G}                    A priori transit prob       0.136211
            F_0                            Baseline flux       0.999998
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456054.758820
          b_{S}                         Impact parameter       0.488767
     T_{S,FWHM}                     FWHM duration (days)       0.071319
         \tau_S           Ingress/egress duration (days)       0.009599
       T_{S,14}                    Total duration (days)       0.080918
          P_{S}        A priori non-grazing eclipse prob       0.190006
        P_{S,G}                    A priori eclipse prob       0.232875

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00049511017
\sigma_{\tau}   ~ 0.0017151120
\sigma_{T,FWHM} ~ 0.00099022035
\sigma_{\depth} ~ 0.00016146693

NOTE: depth used here (0.010276416) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
