\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Fri Feb 28 01:51:25 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.207933 
 R*                Stellar Radius                            Rsun                              1.160786 
 L*                Stellar Luminosity                        Lsun                              1.557891 
 rho*              Stellar Density                           cgs                               1.089993 
 logg*             Stellar Surface Gravity                   cgs                               4.390656 
 Teff              Effective Temperature                     K                              5989.751903 
 FeH               Metallicity                               none                              0.388186 
 e                 Eccentricity                              none                              0.261900 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034580 
 Rp                Planet Radius                             Rj                                1.144755 
 Teq               Equilibrium Temperature                   K                              1673.191902 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.661755 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.261900 
 TP                Time of Periastron                        BJD                         2456054.758820 
 TC                Time of Transit                           BJD                         2456055.827695 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.101373 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.407611 
 u1                Linear Limb-Darkening Coeff               none                              0.234536 
 u2                Quadratic Limb-Darkening Coeff            none                              0.292123 
 i                 Inclination                               degrees                          84.068166 
 b                 Impact Parameter                          none                              0.835625 
 delta             Transit Depth                             none                              0.010276 
 TFWHM             FWHM Duration                             days                              0.073270 
 tau               Ingress/Egress Duration                   days                              0.027103 
 T14               Total Duration                            days                              0.100373 
 PT                A Priori Non-Grazing Transit Prob         none                              0.111137 
 PTG               A Priori Transit Prob                     none                              0.136211 
 F0                Baseline Flux                             none                              0.999998 
 TS                Time of Eclipse                           BJD                         2456054.758820 
 bS                Secondary Impact Parameter                none                              0.488767 
 TSFWHM            Secondary FWHM Duration                   days                              0.071319 
 tauS              Secondary Ingress/Egress Duration         days                              0.009599 
 TS14              Total Eclipse Duration                    days                              0.080918 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.190006 
 PSG               A Priori Eclipse Prob                     none                              0.232875 
