\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-045
\ Date : Tue Jul 28 19:17:58 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.943890 
 R*                Stellar Radius                            Rsun                              0.761012 
 L*                Stellar Luminosity                        Lsun                              0.475253 
 rho*              Stellar Density                           cgs                               3.022625 
 logg*             Stellar Surface Gravity                   cgs                               4.650256 
 Teff              Effective Temperature                     K                              5497.765475 
 FeH               Metallicity                               none                              0.030763 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038105 
 Rp                Planet Radius                             Rj                                0.981823 
 Teq               Equilibrium Temperature                   K                              1184.573328 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.445104 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2457530.943124 
 TC                Time of Transit                           BJD                         2457530.417127 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.132618 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.770070 
 u1                Linear Limb-Darkening Coeff               none                              0.459114 
 u2                Quadratic Limb-Darkening Coeff            none                              0.227481 
 i                 Inclination                               degrees                          89.985777 
 b                 Impact Parameter                          none                              0.002623 
 delta             Transit Depth                             none                              0.017587 
 TFWHM             FWHM Duration                             days                              0.081364 
 tau               Ingress/Egress Duration                   days                              0.010821 
 T14               Total Duration                            days                              0.092185 
 PT                A Priori Non-Grazing Transit Prob         none                              0.082100 
 PTG               A Priori Transit Prob                     none                              0.107205 
 F0                Baseline Flux                             none                              0.999537 
 TS                Time of Eclipse                           BJD                         2457531.716593 
 bS                Secondary Impact Parameter                none                              0.002708 
 TSFWHM            Secondary FWHM Duration                   days                              0.084007 
 tauS              Secondary Ingress/Egress Duration         days                              0.011173 
 TS14              Total Eclipse Duration                    days                              0.095180 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.079516 
 PSG               A Priori Eclipse Prob                     none                              0.103832 
