IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.1444440
Scaling errors by 1.0712628
RMS of residuals = 0.0028607863

Combined fit:
Chi^2 of Transit data = 241.00211 (253 data points)
Chi^2 of Priors = 0.018262919 (3 priors)
Chi^2/dof = 1.0057835


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.131064
          R_{*}                           Radius (\rsun)       1.367722
          L_{*}                       Luminosity (\lsun)       2.162550
         \rho_*                            Density (cgs)       0.623923
      \log(g_*)                    Surface gravity (cgs)       4.219609
          \teff                Effective temperature (K)    5989.536837
           \feh                               Metalicity      -0.157166
Planetary Parameters:
              e                             Eccentricity       0.131943
       \omega_*         Argument of periastron (degrees)      45.120030
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033959
          R_{P}                             Radius (\rj)       1.998085
         T_{eq}              Equilibrium Temperature (K)    1832.671189
          \fave                 Incident flux (\fluxcgs)       2.514688
RV Parameters:
  e\cos\omega_*                                                0.093102
  e\sin\omega_*                                                0.093493
          T_{P}             Time of periastron (\bjdtdb) 2456183.245087
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456183.453699
    R_{P}/R_{*}        Radius of planet in stellar radii       0.150168
        a/R_{*}         Semi-major axis in stellar radii       5.340567
            u_1              linear limb-darkening coeff       0.375698
            u_2           quadratic limb-darkening coeff       0.294977
              i                    Inclination (degrees)      87.010758
              b                         Impact Parameter       0.250257
         \delta                            Transit depth       0.022550
       T_{FWHM}                     FWHM duration (days)       0.113205
           \tau           Ingress/egress duration (days)       0.018364
         T_{14}                    Total duration (days)       0.131569
          P_{T}        A priori non-grazing transit prob       0.177088
        P_{T,G}                    A priori transit prob       0.239672
            F_0                            Baseline flux       0.999985
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456182.506501
          b_{S}                         Impact parameter       0.301877
     T_{S,FWHM}                     FWHM duration (days)       0.134381
         \tau_S           Ingress/egress duration (days)       0.022496
       T_{S,14}                    Total duration (days)       0.156876
          P_{S}        A priori non-grazing eclipse prob       0.146806
        P_{S,G}                    A priori eclipse prob       0.198688

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00037031113
\sigma_{\tau}   ~ 0.0012827954
\sigma_{T,FWHM} ~ 0.00074062227
\sigma_{\depth} ~ 0.00025900777

NOTE: depth used here (0.022550312) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
