\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Wed Jul  8 07:02:31 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.382282 
 R*                Stellar Radius                            Rsun                              1.813486 
 L*                Stellar Luminosity                        Lsun                              5.191535 
 rho*              Stellar Density                           cgs                               0.327108 
 logg*             Stellar Surface Gravity                   cgs                               4.061686 
 Teff              Effective Temperature                     K                              6474.668123 
 FeH               Metallicity                               none                             -0.000564 
 e                 Eccentricity                              none                              0.289960 
 omega             Argument of Periastron                    degrees                          89.680789 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037355 
 Rp                Planet Radius                             Rj                                2.229662 
 Teq               Equilibrium Temperature                   K                              2175.056929 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.675078 
 ecosw             e cosine omega                            none                              0.001615 
 esinw             e sine omega                              none                              0.289955 
 TP                Time of Periastron                        BJD                         2456341.623156 
 TC                Time of Transit                           BJD                         2456341.624204 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.126382 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.430613 
 u1                Linear Limb-Darkening Coeff               none                              0.354663 
 u2                Quadratic Limb-Darkening Coeff            none                              0.314389 
 i                 Inclination                               degrees                          74.054110 
 b                 Impact Parameter                          none                              0.864278 
 delta             Transit Depth                             none                              0.015972 
 TFWHM             FWHM Duration                             days                              0.053065 
 tau               Ingress/Egress Duration                   days                              0.037216 
 T14               Total Duration                            days                              0.090281 
 PT                A Priori Non-Grazing Transit Prob         none                              0.277698 
 PTG               A Priori Transit Prob                     none                              0.358045 
 F0                Baseline Flux                             none                              1.000444 
 TS                Time of Eclipse                           BJD                         2456340.504740 
 bS                Secondary Impact Parameter                none                              1.570154 
 TSFWHM            Secondary FWHM Duration                   days                              0.000000 
 tauS              Secondary Ingress/Egress Duration         days                              0.000000 
 TS14              Total Eclipse Duration                    days                              0.000000 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.152857 
 PSG               A Priori Eclipse Prob                     none                              0.197083 
