IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0995468
Scaling errors by 1.0492840
RMS of residuals = 0.0093551239

Combined fit:
Chi^2 of Transit data = 505.32131 (517 data points)
Chi^2 of Priors = 0.0017488974 (3 priors)
Chi^2/dof = 1.0026484


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.382282
          R_{*}                           Radius (\rsun)       1.813486
          L_{*}                       Luminosity (\lsun)       5.191535
         \rho_*                            Density (cgs)       0.327108
      \log(g_*)                    Surface gravity (cgs)       4.061686
          \teff                Effective temperature (K)    6474.668123
           \feh                               Metalicity      -0.000564
Planetary Parameters:
              e                             Eccentricity       0.289960
       \omega_*         Argument of periastron (degrees)      89.680789
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037355
          R_{P}                             Radius (\rj)       2.229662
         T_{eq}              Equilibrium Temperature (K)    2175.056929
          \fave                 Incident flux (\fluxcgs)       4.675078
RV Parameters:
  e\cos\omega_*                                                0.001615
  e\sin\omega_*                                                0.289955
          T_{P}             Time of periastron (\bjdtdb) 2456341.623156
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456341.624204
    R_{P}/R_{*}        Radius of planet in stellar radii       0.126382
        a/R_{*}         Semi-major axis in stellar radii       4.430613
            u_1              linear limb-darkening coeff       0.354663
            u_2           quadratic limb-darkening coeff       0.314389
              i                    Inclination (degrees)      74.054110
              b                         Impact Parameter       0.864278
         \delta                            Transit depth       0.015972
       T_{FWHM}                     FWHM duration (days)       0.053065
           \tau           Ingress/egress duration (days)       0.037216
         T_{14}                    Total duration (days)       0.090281
          P_{T}        A priori non-grazing transit prob       0.277698
        P_{T,G}                    A priori transit prob       0.358045
            F_0                            Baseline flux       1.000444
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456340.504740
          b_{S}                         Impact parameter       1.570154
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.152857
        P_{S,G}                    A priori eclipse prob       0.197083

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0016182201
\sigma_{\tau}   ~ 0.0056056789
\sigma_{T,FWHM} ~ 0.0032364402
\sigma_{\depth} ~ 0.00082253653

NOTE: depth used here (0.015972407) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
