IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.8111446
Scaling errors by 1.3473923
RMS of residuals = 0.0017871232

Combined fit:
Chi^2 of Transit data = 279.25257 (291 data points)
Chi^2 of Priors = 0.011468190 (3 priors)
Chi^2/dof = 1.0052639


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136385
          R_{*}                           Radius (\rsun)       1.206653
          L_{*}                       Luminosity (\lsun)       1.581087
         \rho_*                            Density (cgs)       0.912884
      \log(g_*)                    Surface gravity (cgs)       4.330478
          \teff                Effective temperature (K)    5896.555743
           \feh                               Metalicity       0.150414
Planetary Parameters:
              e                             Eccentricity       0.017539
       \omega_*         Argument of periastron (degrees)      86.970170
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023221
          R_{P}                             Radius (\rj)       1.354824
         T_{eq}              Equilibrium Temperature (K)    2049.351049
          \fave                 Incident flux (\fluxcgs)       3.999498
RV Parameters:
  e\cos\omega_*                                                0.000927
  e\sin\omega_*                                                0.017515
          T_{P}             Time of periastron (\bjdtdb) 2457657.661608
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457657.671463
    R_{P}/R_{*}        Radius of planet in stellar radii       0.115415
        a/R_{*}         Semi-major axis in stellar radii       4.139369
            u_1              linear limb-darkening coeff       0.394637
            u_2           quadratic limb-darkening coeff       0.287717
              i                    Inclination (degrees)      82.926623
              b                         Impact Parameter       0.500795
         \delta                            Transit depth       0.013321
       T_{FWHM}                     FWHM duration (days)       0.080336
           \tau           Ingress/egress duration (days)       0.012636
         T_{14}                    Total duration (days)       0.092972
          P_{T}        A priori non-grazing transit prob       0.217510
        P_{T,G}                    A priori transit prob       0.274269
            F_0                            Baseline flux       0.999984
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457657.065739
          b_{S}                         Impact parameter       0.518651
     T_{S,FWHM}                     FWHM duration (days)       0.082136
         \tau_S           Ingress/egress duration (days)       0.013247
       T_{S,14}                    Total duration (days)       0.095383
          P_{S}        A priori non-grazing eclipse prob       0.210022
        P_{S,G}                    A priori eclipse prob       0.264827

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00022901354
\sigma_{\tau}   ~ 0.00079332616
\sigma_{T,FWHM} ~ 0.00045802707
\sigma_{\depth} ~ 0.00013540399

NOTE: depth used here (0.013320533) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
