\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-008
\ Date : Thu Feb 18 07:23:04 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.136319 
 R*                Stellar Radius                            Rsun                              1.367952 
 L*                Stellar Luminosity                        Lsun                              2.207276 
 rho*              Stellar Density                           cgs                               0.626506 
 logg*             Stellar Surface Gravity                   cgs                               4.221477 
 Teff              Effective Temperature                     K                              6019.763354 
 FeH               Metallicity                               none                             -0.166108 
 e                 Eccentricity                              none                              0.166280 
 omega             Argument of Periastron                    degrees                          51.056147 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034012 
 Rp                Planet Radius                             Rj                                1.999370 
 Teq               Equilibrium Temperature                   K                              1840.651734 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.532996 
 ecosw             e cosine omega                            none                              0.104517 
 esinw             e sine omega                              none                              0.129327 
 TP                Time of Periastron                        BJD                         2455839.285368 
 TC                Time of Transit                           BJD                         2455839.452937 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.150239 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.347929 
 u1                Linear Limb-Darkening Coeff               none                              0.251247 
 u2                Quadratic Limb-Darkening Coeff            none                              0.280028 
 i                 Inclination                               degrees                          89.998961 
 b                 Impact Parameter                          none                              0.000084 
 delta             Transit Depth                             none                              0.022572 
 TFWHM             FWHM Duration                             days                              0.112445 
 tau               Ingress/Egress Duration                   days                              0.017091 
 T14               Total Duration                            days                              0.129536 
 PT                A Priori Non-Grazing Transit Prob         none                              0.184547 
 PTG               A Priori Transit Prob                     none                              0.249804 
 F0                Baseline Flux                             none                              1.000007 
 TS                Time of Eclipse                           BJD                         2455838.521933 
 bS                Secondary Impact Parameter                none                              0.000108 
 TSFWHM            Secondary FWHM Duration                   days                              0.145849 
 tauS              Secondary Ingress/Egress Duration         days                              0.022169 
 TS14              Total Eclipse Duration                    days                              0.168018 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.142280 
 PSG               A Priori Eclipse Prob                     none                              0.192590 
