IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.89244290
Scaling errors by 0.94654850
RMS of residuals = 0.00053645721

Combined fit:
Chi^2 of Transit data = 169.10874 (181 data points)
Chi^2 of Priors = 0.036928000 (3 priors)
Chi^2/dof = 1.0078032


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.228627
          R_{*}                           Radius (\rsun)       1.448612
          L_{*}                       Luminosity (\lsun)       2.650665
         \rho_*                            Density (cgs)       0.570428
      \log(g_*)                    Surface gravity (cgs)       4.205633
          \teff                Effective temperature (K)    6123.691472
           \feh                               Metalicity       0.055778
Planetary Parameters:
              e                             Eccentricity       0.015877
       \omega_*         Argument of periastron (degrees)    -179.632130
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019902
          R_{P}                             Radius (\rj)       1.609428
         T_{eq}              Equilibrium Temperature (K)    2518.880793
          \fave                 Incident flux (\fluxcgs)       9.128400
RV Parameters:
  e\cos\omega_*                                               -0.015876
  e\sin\omega_*                                               -0.000102
          T_{P}             Time of periastron (\bjdtdb) 2456857.811590
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456857.583936
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114204
        a/R_{*}         Semi-major axis in stellar radii       2.955163
            u_1              linear limb-darkening coeff       0.297585
            u_2           quadratic limb-darkening coeff       0.297394
              i                    Inclination (degrees)      86.341907
              b                         Impact Parameter       0.188518
         \delta                            Transit depth       0.013042
       T_{FWHM}                     FWHM duration (days)       0.100078
           \tau           Ingress/egress duration (days)       0.012327
         T_{14}                    Total duration (days)       0.112405
          P_{T}        A priori non-grazing transit prob       0.299790
        P_{T,G}                    A priori transit prob       0.377093
            F_0                            Baseline flux       0.999997
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456858.037353
          b_{S}                         Impact parameter       0.188480
     T_{S,FWHM}                     FWHM duration (days)       0.100058
         \tau_S           Ingress/egress duration (days)       0.012325
       T_{S,14}                    Total duration (days)       0.112383
          P_{S}        A priori non-grazing eclipse prob       0.299852
        P_{S,G}                    A priori eclipse prob       0.377170

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00011204442
\sigma_{\tau}   ~ 0.00038813327
\sigma_{T,FWHM} ~ 0.00022408885
\sigma_{\depth} ~ 5.8838368e-05

NOTE: depth used here (0.013042465) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
