\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-006
\ Date : Tue Apr 28 16:50:18 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.228627 
 R*                Stellar Radius                            Rsun                              1.448612 
 L*                Stellar Luminosity                        Lsun                              2.650665 
 rho*              Stellar Density                           cgs                               0.570428 
 logg*             Stellar Surface Gravity                   cgs                               4.205633 
 Teff              Effective Temperature                     K                              6123.691472 
 FeH               Metallicity                               none                              0.055778 
 e                 Eccentricity                              none                              0.015877 
 omega             Argument of Periastron                    degrees                        -179.632130 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019902 
 Rp                Planet Radius                             Rj                                1.609428 
 Teq               Equilibrium Temperature                   K                              2518.880793 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              9.128400 
 ecosw             e cosine omega                            none                             -0.015876 
 esinw             e sine omega                              none                             -0.000102 
 TP                Time of Periastron                        BJD                         2456857.811590 
 TC                Time of Transit                           BJD                         2456857.583936 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114204 
 a/R*              Semi-Major Axis in Stellar Radii          none                              2.955163 
 u1                Linear Limb-Darkening Coeff               none                              0.297585 
 u2                Quadratic Limb-Darkening Coeff            none                              0.297394 
 i                 Inclination                               degrees                          86.341907 
 b                 Impact Parameter                          none                              0.188518 
 delta             Transit Depth                             none                              0.013042 
 TFWHM             FWHM Duration                             days                              0.100078 
 tau               Ingress/Egress Duration                   days                              0.012327 
 T14               Total Duration                            days                              0.112405 
 PT                A Priori Non-Grazing Transit Prob         none                              0.299790 
 PTG               A Priori Transit Prob                     none                              0.377093 
 F0                Baseline Flux                             none                              0.999997 
 TS                Time of Eclipse                           BJD                         2456858.037353 
 bS                Secondary Impact Parameter                none                              0.188480 
 TSFWHM            Secondary FWHM Duration                   days                              0.100058 
 tauS              Secondary Ingress/Egress Duration         days                              0.012325 
 TS14              Total Eclipse Duration                    days                              0.112383 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.299852 
 PSG               A Priori Eclipse Prob                     none                              0.377170 
