IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 4.2631620
Scaling errors by 2.0729731
RMS of residuals = 0.0017614356

Combined fit:
Chi^2 of Transit data = 82.326593 (95 data points)
Chi^2 of Priors = 5.5092761 (3 priors)
Chi^2/dof = 1.0712854


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.582261
          R_{*}                           Radius (\rsun)       2.516156
          L_{*}                       Luminosity (\lsun)      10.565064
         \rho_*                            Density (cgs)       0.140185
      \log(g_*)                    Surface gravity (cgs)       3.835920
          \teff                Effective temperature (K)    6565.228622
           \feh                               Metalicity      -0.002339
Planetary Parameters:
              e                             Eccentricity       0.731716
       \omega_*         Argument of periastron (degrees)      89.933019
              P                            Period (days)       2.790830
              a                     Semi-major axis (AU)       0.045194
          R_{P}                             Radius (\rj)       2.027191
         T_{eq}              Equilibrium Temperature (K)    2361.827217
          \fave                 Incident flux (\fluxcgs)       4.391677
RV Parameters:
  e\cos\omega_*                                                0.000855
  e\sin\omega_*                                                0.731715
          T_{P}             Time of periastron (\bjdtdb) 2458903.491314
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458903.491369
    R_{P}/R_{*}        Radius of planet in stellar radii       0.082817
        a/R_{*}         Semi-major axis in stellar radii       3.863434
            u_1              linear limb-darkening coeff       0.284248
            u_2           quadratic limb-darkening coeff       0.312247
              i                    Inclination (degrees)      38.090930
              b                         Impact Parameter       0.815758
         \delta                            Transit depth       0.006859
       T_{FWHM}                     FWHM duration (days)       0.083955
           \tau           Ingress/egress duration (days)       0.022128
         T_{14}                    Total duration (days)       0.106083
          P_{T}        A priori non-grazing transit prob       0.884887
        P_{T,G}                    A priori transit prob       1.044687
            F_0                            Baseline flux       1.000263
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458902.098184
          b_{S}                         Impact parameter       5.265530
     T_{S,FWHM}                     FWHM duration (days)       0.000000
         \tau_S           Ingress/egress duration (days)       0.000000
       T_{S,14}                    Total duration (days)       0.000000
          P_{S}        A priori non-grazing eclipse prob       0.137090
        P_{S,G}                    A priori eclipse prob       0.161847

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013747510
\sigma_{\tau}   ~ 0.0047622772
\sigma_{T,FWHM} ~ 0.0027495020
\sigma_{\depth} ~ 0.00030936935

NOTE: depth used here (0.0068585860) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
