\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Wed Feb 12 09:07:55 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.142954 
 R*                Stellar Radius                            Rsun                              1.209009 
 L*                Stellar Luminosity                        Lsun                              1.614574 
 rho*              Stellar Density                           cgs                               0.912805 
 logg*             Stellar Surface Gravity                   cgs                               4.331288 
 Teff              Effective Temperature                     K                              5921.754956 
 FeH               Metallicity                               none                              0.148784 
 e                 Eccentricity                              none                              0.131390 
 omega             Argument of Periastron                    degrees                          92.371685 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023266 
 Rp                Planet Radius                             Rj                                1.325383 
 Teq               Equilibrium Temperature                   K                              2058.138752 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.000434 
 ecosw             e cosine omega                            none                             -0.005437 
 esinw             e sine omega                              none                              0.131277 
 TP                Time of Periastron                        BJD                         2455838.347425 
 TC                Time of Transit                           BJD                         2455838.341343 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.112687 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.139249 
 u1                Linear Limb-Darkening Coeff               none                              0.335346 
 u2                Quadratic Limb-Darkening Coeff            none                              0.255247 
 i                 Inclination                               degrees                          89.999338 
 b                 Impact Parameter                          none                              0.000042 
 delta             Transit Depth                             none                              0.012698 
 TFWHM             FWHM Duration                             days                              0.082583 
 tau               Ingress/Egress Duration                   days                              0.009493 
 T14               Total Duration                            days                              0.092075 
 PT                A Priori Non-Grazing Transit Prob         none                              0.246767 
 PTG               A Priori Transit Prob                     none                              0.309445 
 F0                Baseline Flux                             none                              1.000060 
 TS                Time of Eclipse                           BJD                         2455838.943548 
 bS                Secondary Impact Parameter                none                              0.000054 
 TSFWHM            Secondary FWHM Duration                   days                              0.107542 
 tauS              Secondary Ingress/Egress Duration         days                              0.012362 
 TS14              Total Eclipse Duration                    days                              0.119903 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.189496 
 PSG               A Priori Eclipse Prob                     none                              0.237627 
