IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.4012144
Scaling errors by 1.8454862
RMS of residuals = 0.0045272272

Combined fit:
Chi^2 of Transit data = 493.32119 (504 data points)
Chi^2 of Priors = 0.11902750 (3 priors)
Chi^2/dof = 1.0093240


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.200774
          R_{*}                           Radius (\rsun)       1.153878
          L_{*}                       Luminosity (\lsun)       1.503624
         \rho_*                            Density (cgs)       1.103111
      \log(g_*)                    Surface gravity (cgs)       4.393259
          \teff                Effective temperature (K)    5954.640719
           \feh                               Metalicity       0.405118
Planetary Parameters:
              e                             Eccentricity       0.140438
       \omega_*         Argument of periastron (degrees)      87.706032
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034511
          R_{P}                             Radius (\rj)       1.256525
         T_{eq}              Equilibrium Temperature (K)    1660.070564
          \fave                 Incident flux (\fluxcgs)       1.689104
RV Parameters:
  e\cos\omega_*                                                0.005621
  e\sin\omega_*                                                0.140326
          T_{P}             Time of periastron (\bjdtdb) 2456175.533236
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456175.543402
    R_{P}/R_{*}        Radius of planet in stellar radii       0.111936
        a/R_{*}         Semi-major axis in stellar radii       6.433215
            u_1              linear limb-darkening coeff       0.304859
            u_2           quadratic limb-darkening coeff       0.309815
              i                    Inclination (degrees)      89.998397
              b                         Impact Parameter       0.000155
         \delta                            Transit depth       0.012530
       T_{FWHM}                     FWHM duration (days)       0.092227
           \tau           Ingress/egress duration (days)       0.010407
         T_{14}                    Total duration (days)       0.102634
          P_{T}        A priori non-grazing transit prob       0.160582
        P_{T,G}                    A priori transit prob       0.201063
            F_0                            Baseline flux       1.001395
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456174.482253
          b_{S}                         Impact parameter       0.000205
     T_{S,FWHM}                     FWHM duration (days)       0.122335
         \tau_S           Ingress/egress duration (days)       0.013805
       T_{S,14}                    Total duration (days)       0.136140
          P_{S}        A priori non-grazing eclipse prob       0.121060
        P_{S,G}                    A priori eclipse prob       0.151578

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00040766177
\sigma_{\tau}   ~ 0.0014121818
\sigma_{T,FWHM} ~ 0.00081532354
\sigma_{\depth} ~ 0.00023316522

NOTE: depth used here (0.012529771) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
