\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Fri Feb 28 01:36:55 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.200774 
 R*                Stellar Radius                            Rsun                              1.153878 
 L*                Stellar Luminosity                        Lsun                              1.503624 
 rho*              Stellar Density                           cgs                               1.103111 
 logg*             Stellar Surface Gravity                   cgs                               4.393259 
 Teff              Effective Temperature                     K                              5954.640719 
 FeH               Metallicity                               none                              0.405118 
 e                 Eccentricity                              none                              0.140438 
 omega             Argument of Periastron                    degrees                          87.706032 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034511 
 Rp                Planet Radius                             Rj                                1.256525 
 Teq               Equilibrium Temperature                   K                              1660.070564 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.689104 
 ecosw             e cosine omega                            none                              0.005621 
 esinw             e sine omega                              none                              0.140326 
 TP                Time of Periastron                        BJD                         2456175.533236 
 TC                Time of Transit                           BJD                         2456175.543402 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.111936 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.433215 
 u1                Linear Limb-Darkening Coeff               none                              0.304859 
 u2                Quadratic Limb-Darkening Coeff            none                              0.309815 
 i                 Inclination                               degrees                          89.998397 
 b                 Impact Parameter                          none                              0.000155 
 delta             Transit Depth                             none                              0.012530 
 TFWHM             FWHM Duration                             days                              0.092227 
 tau               Ingress/Egress Duration                   days                              0.010407 
 T14               Total Duration                            days                              0.102634 
 PT                A Priori Non-Grazing Transit Prob         none                              0.160582 
 PTG               A Priori Transit Prob                     none                              0.201063 
 F0                Baseline Flux                             none                              1.001395 
 TS                Time of Eclipse                           BJD                         2456174.482253 
 bS                Secondary Impact Parameter                none                              0.000205 
 TSFWHM            Secondary FWHM Duration                   days                              0.122335 
 tauS              Secondary Ingress/Egress Duration         days                              0.013805 
 TS14              Total Eclipse Duration                    days                              0.136140 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.121060 
 PSG               A Priori Eclipse Prob                     none                              0.151578 
