\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: 144
\ Date : Thu Feb 13 23:32:24 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.133354 
 R*                Stellar Radius                            Rsun                              1.368427 
 L*                Stellar Luminosity                        Lsun                              2.182059 
 rho*              Stellar Density                           cgs                               0.624221 
 logg*             Stellar Surface Gravity                   cgs                               4.220040 
 Teff              Effective Temperature                     K                              6001.453821 
 FeH               Metallicity                               none                             -0.160551 
 e                 Eccentricity                              none                              0.147074 
 omega             Argument of Periastron                    degrees                          48.060923 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033982 
 Rp                Planet Radius                             Rj                                1.900132 
 Teq               Equilibrium Temperature                   K                              1836.171565 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.523382 
 ecosw             e cosine omega                            none                              0.098296 
 esinw             e sine omega                              none                              0.109402 
 TP                Time of Periastron                        BJD                         2458847.123756 
 TC                Time of Transit                           BJD                         2458847.312205 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.142732 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.341416 
 u1                Linear Limb-Darkening Coeff               none                              0.402215 
 u2                Quadratic Limb-Darkening Coeff            none                              0.298693 
 i                 Inclination                               degrees                          89.997149 
 b                 Impact Parameter                          none                              0.000234 
 delta             Transit Depth                             none                              0.020373 
 TFWHM             FWHM Duration                             days                              0.114955 
 tau               Ingress/Egress Duration                   days                              0.016601 
 T14               Total Duration                            days                              0.131556 
 PT                A Priori Non-Grazing Transit Prob         none                              0.181989 
 PTG               A Priori Transit Prob                     none                              0.242591 
 F0                Baseline Flux                             none                              1.000143 
 TS                Time of Eclipse                           BJD                         2458846.372334 
 bS                Secondary Impact Parameter                none                              0.000292 
 TSFWHM            Secondary FWHM Duration                   days                              0.143198 
 tauS              Secondary Ingress/Egress Duration         days                              0.020679 
 TS14              Total Eclipse Duration                    days                              0.163877 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.146096 
 PSG               A Priori Eclipse Prob                     none                              0.194745 
