IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.5943841
Scaling errors by 1.2635334
RMS of residuals = 0.0020593289

Combined fit:
Chi^2 of Transit data = 498.26679 (510 data points)
Chi^2 of Priors = 0.00087951135 (3 priors)
Chi^2/dof = 1.0027831


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.138312
          R_{*}                           Radius (\rsun)       1.208577
          L_{*}                       Luminosity (\lsun)       1.592739
         \rho_*                            Density (cgs)       0.910073
      \log(g_*)                    Surface gravity (cgs)       4.329831
          \teff                Effective temperature (K)    5902.685892
           \feh                               Metalicity       0.150047
Planetary Parameters:
              e                             Eccentricity       0.013790
       \omega_*         Argument of periastron (degrees)      91.463878
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023234
          R_{P}                             Radius (\rj)       1.386080
         T_{eq}              Equilibrium Temperature (K)    2052.536481
          \fave                 Incident flux (\fluxcgs)       4.024896
RV Parameters:
  e\cos\omega_*                                               -0.000352
  e\sin\omega_*                                                0.013786
          T_{P}             Time of periastron (\bjdtdb) 2457263.488317
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457263.483520
    R_{P}/R_{*}        Radius of planet in stellar radii       0.117889
        a/R_{*}         Semi-major axis in stellar radii       4.135115
            u_1              linear limb-darkening coeff       0.361419
            u_2           quadratic limb-darkening coeff       0.296277
              i                    Inclination (degrees)      83.442373
              b                         Impact Parameter       0.465730
         \delta                            Transit depth       0.013898
       T_{FWHM}                     FWHM duration (days)       0.082509
           \tau           Ingress/egress duration (days)       0.012678
         T_{14}                    Total duration (days)       0.095187
          P_{T}        A priori non-grazing transit prob       0.216304
        P_{T,G}                    A priori transit prob       0.274120
            F_0                            Baseline flux       0.999956
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457264.089688
          b_{S}                         Impact parameter       0.478750
     T_{S,FWHM}                     FWHM duration (days)       0.084117
         \tau_S           Ingress/egress duration (days)       0.013134
       T_{S,14}                    Total duration (days)       0.097252
          P_{S}        A priori non-grazing eclipse prob       0.210421
        P_{S,G}                    A priori eclipse prob       0.266664

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00025900767
\sigma_{\tau}   ~ 0.00089722887
\sigma_{T,FWHM} ~ 0.00051801533
\sigma_{\depth} ~ 0.00015739664

NOTE: depth used here (0.013897896) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
