IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.2180293
Scaling errors by 1.1045460
RMS of residuals = 0.0014094168

Combined fit:
Chi^2 of Transit data = 407.21322 (419 data points)
Chi^2 of Priors = 0.00067630165 (3 priors)
Chi^2/dof = 1.0033551


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.207486
          R_{*}                           Radius (\rsun)       1.160050
          L_{*}                       Luminosity (\lsun)       1.553963
         \rho_*                            Density (cgs)       1.091663
      \log(g_*)                    Surface gravity (cgs)       4.391046
          \teff                Effective temperature (K)    5987.869780
           \feh                               Metalicity       0.389019
Planetary Parameters:
              e                             Eccentricity       0.305516
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034575
          R_{P}                             Radius (\rj)       1.044718
         T_{eq}              Equilibrium Temperature (K)    1672.239276
          \fave                 Incident flux (\fluxcgs)       1.619004
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.305516
          T_{P}             Time of periastron (\bjdtdb) 2457574.702994
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457575.771869
    R_{P}/R_{*}        Radius of planet in stellar radii       0.092573
        a/R_{*}         Semi-major axis in stellar radii       6.410883
            u_1              linear limb-darkening coeff       0.056182
            u_2           quadratic limb-darkening coeff       0.338399
              i                    Inclination (degrees)      84.100918
              b                         Impact Parameter       0.860190
         \delta                            Transit depth       0.008570
       T_{FWHM}                     FWHM duration (days)       0.070515
           \tau           Ingress/egress duration (days)       0.028225
         T_{14}                    Total duration (days)       0.098740
          P_{T}        A priori non-grazing transit prob       0.108421
        P_{T,G}                    A priori transit prob       0.130542
            F_0                            Baseline flux       1.000077
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457574.702994
          b_{S}                         Impact parameter       0.457588
     T_{S,FWHM}                     FWHM duration (days)       0.069336
         \tau_S           Ingress/egress duration (days)       0.008195
       T_{S,14}                    Total duration (days)       0.077531
          P_{S}        A priori non-grazing eclipse prob       0.203813
        P_{S,G}                    A priori eclipse prob       0.245397

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00039644403
\sigma_{\tau}   ~ 0.0013733224
\sigma_{T,FWHM} ~ 0.00079288806
\sigma_{\depth} ~ 0.00010769746

NOTE: depth used here (0.0085696870) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
