\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-004
\ Date : Wed Mar  4 00:43:50 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.135296 
 R*                Stellar Radius                            Rsun                              1.372801 
 L*                Stellar Luminosity                        Lsun                              2.200878 
 rho*              Stellar Density                           cgs                               0.619332 
 logg*             Stellar Surface Gravity                   cgs                               4.218012 
 Teff              Effective Temperature                     K                              6004.762648 
 FeH               Metallicity                               none                             -0.161018 
 e                 Eccentricity                              none                              0.158280 
 omega             Argument of Periastron                    degrees                          49.890658 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034001 
 Rp                Planet Radius                             Rj                                2.021174 
 Teq               Equilibrium Temperature                   K                              1839.592699 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.533657 
 ecosw             e cosine omega                            none                              0.101972 
 esinw             e sine omega                              none                              0.121055 
 TP                Time of Periastron                        BJD                         2454424.571563 
 TC                Time of Transit                           BJD                         2454424.747301 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.151341 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.327437 
 u1                Linear Limb-Darkening Coeff               none                              0.195161 
 u2                Quadratic Limb-Darkening Coeff            none                              0.276336 
 i                 Inclination                               degrees                          88.028182 
 b                 Impact Parameter                          none                              0.159416 
 delta             Transit Depth                             none                              0.022904 
 TFWHM             FWHM Duration                             days                              0.112428 
 tau               Ingress/Egress Duration                   days                              0.017670 
 T14               Total Duration                            days                              0.130098 
 PT                A Priori Non-Grazing Transit Prob         none                              0.183173 
 PTG               A Priori Transit Prob                     none                              0.248503 
 F0                Baseline Flux                             none                              0.999971 
 TS                Time of Eclipse                           BJD                         2454423.812655 
 bS                Secondary Impact Parameter                none                              0.203328 
 TSFWHM            Secondary FWHM Duration                   days                              0.142177 
 tauS              Secondary Ingress/Egress Duration         days                              0.022722 
 TS14              Total Eclipse Duration                    days                              0.164899 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.143614 
 PSG               A Priori Eclipse Prob                     none                              0.194835 
