\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-044
\ Date : Tue Jul 28 19:13:36 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.112664 
 R*                Stellar Radius                            Rsun                              1.685738 
 L*                Stellar Luminosity                        Lsun                              2.338137 
 rho*              Stellar Density                           cgs                               0.327817 
 logg*             Stellar Surface Gravity                   cgs                               4.030902 
 Teff              Effective Temperature                     K                              5501.398846 
 FeH               Metallicity                               none                              0.028571 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.040253 
 Rp                Planet Radius                             Rj                                3.102713 
 Teq               Equilibrium Temperature                   K                              1716.489045 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.962357 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2457497.395209 
 TC                Time of Transit                           BJD                         2457496.869212 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.189196 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.136109 
 u1                Linear Limb-Darkening Coeff               none                              0.413279 
 u2                Quadratic Limb-Darkening Coeff            none                              0.253643 
 i                 Inclination                               degrees                          89.999155 
 b                 Impact Parameter                          none                              0.000074 
 delta             Transit Depth                             none                              0.035795 
 TFWHM             FWHM Duration                             days                              0.171573 
 tau               Ingress/Egress Duration                   days                              0.032868 
 T14               Total Duration                            days                              0.204441 
 PT                A Priori Non-Grazing Transit Prob         none                              0.160929 
 PTG               A Priori Transit Prob                     none                              0.236032 
 F0                Baseline Flux                             none                              1.001458 
 TS                Time of Eclipse                           BJD                         2457498.168678 
 bS                Secondary Impact Parameter                none                              0.000077 
 TSFWHM            Secondary FWHM Duration                   days                              0.177148 
 tauS              Secondary Ingress/Egress Duration         days                              0.033936 
 TS14              Total Eclipse Duration                    days                              0.211084 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.155864 
 PSG               A Priori Eclipse Prob                     none                              0.228604 
