IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.089444414
Scaling errors by 0.30048427
RMS of residuals = 0.0074348622

Combined fit:
Chi^2 of Transit data = 69.590415 (81 data points)
Chi^2 of Priors = 0.00040809407 (2 priors)
Chi^2/dof = 1.0244014


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.112664
          R_{*}                           Radius (\rsun)       1.685738
          L_{*}                       Luminosity (\lsun)       2.338137
         \rho_*                            Density (cgs)       0.327817
      \log(g_*)                    Surface gravity (cgs)       4.030902
          \teff                Effective temperature (K)    5501.398846
           \feh                               Metalicity       0.028571
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.040253
          R_{P}                             Radius (\rj)       3.102713
         T_{eq}              Equilibrium Temperature (K)    1716.489045
          \fave                 Incident flux (\fluxcgs)       1.962357
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2457497.395209
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457496.869212
    R_{P}/R_{*}        Radius of planet in stellar radii       0.189196
        a/R_{*}         Semi-major axis in stellar radii       5.136109
            u_1              linear limb-darkening coeff       0.413279
            u_2           quadratic limb-darkening coeff       0.253643
              i                    Inclination (degrees)      89.999155
              b                         Impact Parameter       0.000074
         \delta                            Transit depth       0.035795
       T_{FWHM}                     FWHM duration (days)       0.171573
           \tau           Ingress/egress duration (days)       0.032868
         T_{14}                    Total duration (days)       0.204441
          P_{T}        A priori non-grazing transit prob       0.160929
        P_{T,G}                    A priori transit prob       0.236032
            F_0                            Baseline flux       1.001458
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457498.168678
          b_{S}                         Impact parameter       0.000077
     T_{S,FWHM}                     FWHM duration (days)       0.177148
         \tau_S           Ingress/egress duration (days)       0.033936
       T_{S,14}                    Total duration (days)       0.211084
          P_{S}        A priori non-grazing eclipse prob       0.155864
        P_{S,G}                    A priori eclipse prob       0.228604

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0015367455
\sigma_{\tau}   ~ 0.0053234424
\sigma_{T,FWHM} ~ 0.0030734909
\sigma_{\depth} ~ 0.0010359264

NOTE: depth used here (0.035795117) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
