\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Sun Aug  8 08:44:44 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.087816 
 R*                Stellar Radius                            Rsun                              1.180970 
 L*                Stellar Luminosity                        Lsun                              1.525840 
 rho*              Stellar Density                           cgs                               0.932129 
 logg*             Stellar Surface Gravity                   cgs                               4.330195 
 Teff              Effective Temperature                     K                              5907.564287 
 FeH               Metallicity                               none                             -0.067979 
 e                 Eccentricity                              none                              0.108921 
 omega             Argument of Periastron                    degrees                          87.394998 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.022886 
 Rp                Planet Radius                             Rj                                1.206162 
 Teq               Equilibrium Temperature                   K                              2046.050496 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.928276 
 ecosw             e cosine omega                            none                              0.004950 
 esinw             e sine omega                              none                              0.108808 
 TP                Time of Periastron                        BJD                         2459377.537437 
 TC                Time of Transit                           BJD                         2459377.544448 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.104985 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.168254 
 u1                Linear Limb-Darkening Coeff               none                              0.360781 
 u2                Quadratic Limb-Darkening Coeff            none                              0.273870 
 i                 Inclination                               degrees                          86.033774 
 b                 Impact Parameter                          none                              0.256935 
 delta             Transit Depth                             none                              0.011022 
 TFWHM             FWHM Duration                             days                              0.081178 
 tau               Ingress/Egress Duration                   days                              0.009302 
 T14               Total Duration                            days                              0.090480 
 PT                A Priori Non-Grazing Transit Prob         none                              0.240944 
 PTG               A Priori Transit Prob                     none                              0.297469 
 F0                Baseline Flux                             none                              1.000103 
 TS                Time of Eclipse                           BJD                         2459376.941853 
 bS                Secondary Impact Parameter                none                              0.319674 
 TSFWHM            Secondary FWHM Duration                   days                              0.098962 
 tauS              Secondary Ingress/Egress Duration         days                              0.011794 
 TS14              Total Eclipse Duration                    days                              0.110756 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.193656 
 PSG               A Priori Eclipse Prob                     none                              0.239087 
