IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.94385661
Scaling errors by 0.97513642
RMS of residuals = 0.0068832418

Combined fit:
Chi^2 of Transit data = 89.306615 (100 data points)
Chi^2 of Priors = 0.0019831517 (2 priors)
Chi^2/dof = 1.0268149


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.947734
          R_{*}                           Radius (\rsun)       0.819686
          L_{*}                       Luminosity (\lsun)       0.550544
         \rho_*                            Density (cgs)       2.428744
      \log(g_*)                    Surface gravity (cgs)       4.587509
          \teff                Effective temperature (K)    5495.724016
           \feh                               Metalicity       0.031101
Planetary Parameters:
              e                             Eccentricity       0.057538
       \omega_*         Argument of periastron (degrees)     163.934161
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038157
          R_{P}                             Radius (\rj)       1.035755
         T_{eq}              Equilibrium Temperature (K)    1228.101929
          \fave                 Incident flux (\fluxcgs)       0.514251
RV Parameters:
  e\cos\omega_*                                               -0.055291
  e\sin\omega_*                                                0.015923
          T_{P}             Time of periastron (\bjdtdb) 2457226.021577
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457225.495687
    R_{P}/R_{*}        Radius of planet in stellar radii       0.129888
        a/R_{*}         Semi-major axis in stellar radii      10.012695
            u_1              linear limb-darkening coeff       0.426831
            u_2           quadratic limb-darkening coeff       0.250263
              i                    Inclination (degrees)      89.301144
              b                         Impact Parameter       0.119813
         \delta                            Transit depth       0.016871
       T_{FWHM}                     FWHM duration (days)       0.086910
           \tau           Ingress/egress duration (days)       0.011493
         T_{14}                    Total duration (days)       0.098403
          P_{T}        A priori non-grazing transit prob       0.088578
        P_{T,G}                    A priori transit prob       0.115023
            F_0                            Baseline flux       1.000085
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457226.795976
          b_{S}                         Impact parameter       0.123690
     T_{S,FWHM}                     FWHM duration (days)       0.089678
         \tau_S           Ingress/egress duration (days)       0.011871
       T_{S,14}                    Total duration (days)       0.101549
          P_{S}        A priori non-grazing eclipse prob       0.085801
        P_{S,G}                    A priori eclipse prob       0.111418

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013977772
\sigma_{\tau}   ~ 0.0048420421
\sigma_{T,FWHM} ~ 0.0027955543
\sigma_{\depth} ~ 0.0010552187

NOTE: depth used here (0.016870972) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
