\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-038
\ Date : Tue Jul 28 18:54:59 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.947734 
 R*                Stellar Radius                            Rsun                              0.819686 
 L*                Stellar Luminosity                        Lsun                              0.550544 
 rho*              Stellar Density                           cgs                               2.428744 
 logg*             Stellar Surface Gravity                   cgs                               4.587509 
 Teff              Effective Temperature                     K                              5495.724016 
 FeH               Metallicity                               none                              0.031101 
 e                 Eccentricity                              none                              0.057538 
 omega             Argument of Periastron                    degrees                         163.934161 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038157 
 Rp                Planet Radius                             Rj                                1.035755 
 Teq               Equilibrium Temperature                   K                              1228.101929 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.514251 
 ecosw             e cosine omega                            none                             -0.055291 
 esinw             e sine omega                              none                              0.015923 
 TP                Time of Periastron                        BJD                         2457226.021577 
 TC                Time of Transit                           BJD                         2457225.495687 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.129888 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.012695 
 u1                Linear Limb-Darkening Coeff               none                              0.426831 
 u2                Quadratic Limb-Darkening Coeff            none                              0.250263 
 i                 Inclination                               degrees                          89.301144 
 b                 Impact Parameter                          none                              0.119813 
 delta             Transit Depth                             none                              0.016871 
 TFWHM             FWHM Duration                             days                              0.086910 
 tau               Ingress/Egress Duration                   days                              0.011493 
 T14               Total Duration                            days                              0.098403 
 PT                A Priori Non-Grazing Transit Prob         none                              0.088578 
 PTG               A Priori Transit Prob                     none                              0.115023 
 F0                Baseline Flux                             none                              1.000085 
 TS                Time of Eclipse                           BJD                         2457226.795976 
 bS                Secondary Impact Parameter                none                              0.123690 
 TSFWHM            Secondary FWHM Duration                   days                              0.089678 
 tauS              Secondary Ingress/Egress Duration         days                              0.011871 
 TS14              Total Eclipse Duration                    days                              0.101549 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.085801 
 PSG               A Priori Eclipse Prob                     none                              0.111418 
