IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.7509906
Scaling errors by 1.3251876
RMS of residuals = 0.0038690238

Combined fit:
Chi^2 of Transit data = 227.28332 (239 data points)
Chi^2 of Priors = 0.0017203248 (3 priors)
Chi^2/dof = 1.0061532


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.139491
          R_{*}                           Radius (\rsun)       1.208154
          L_{*}                       Luminosity (\lsun)       1.597454
         \rho_*                            Density (cgs)       0.911971
      \log(g_*)                    Surface gravity (cgs)       4.330584
          \teff                Effective temperature (K)    5908.081919
           \feh                               Metalicity       0.149677
Planetary Parameters:
              e                             Eccentricity       0.056449
       \omega_*         Argument of periastron (degrees)      90.723484
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023243
          R_{P}                             Radius (\rj)       1.344900
         T_{eq}              Equilibrium Temperature (K)    2053.699399
          \fave                 Incident flux (\fluxcgs)       4.021966
RV Parameters:
  e\cos\omega_*                                               -0.000713
  e\sin\omega_*                                                0.056444
          T_{P}             Time of periastron (\bjdtdb) 2456176.740125
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2456176.737951
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114427
        a/R_{*}         Semi-major axis in stellar radii       4.137988
            u_1              linear limb-darkening coeff       0.342566
            u_2           quadratic limb-darkening coeff       0.286533
              i                    Inclination (degrees)      82.989390
              b                         Impact Parameter       0.476547
         \delta                            Transit depth       0.013094
       T_{FWHM}                     FWHM duration (days)       0.078549
           \tau           Ingress/egress duration (days)       0.011868
         T_{14}                    Total duration (days)       0.090418
          P_{T}        A priori non-grazing transit prob       0.226813
        P_{T,G}                    A priori transit prob       0.285427
            F_0                            Baseline flux       0.999655
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2456177.343840
          b_{S}                         Impact parameter       0.533562
     T_{S,FWHM}                     FWHM duration (days)       0.084458
         \tau_S           Ingress/egress duration (days)       0.013804
       T_{S,14}                    Total duration (days)       0.098263
          P_{S}        A priori non-grazing eclipse prob       0.202576
        P_{S,G}                    A priori eclipse prob       0.254927

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00073518447
\sigma_{\tau}   ~ 0.0025467537
\sigma_{T,FWHM} ~ 0.0014703689
\sigma_{\depth} ~ 0.00044586185

NOTE: depth used here (0.013093506) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
