IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.048400538
Scaling errors by 0.22024434
RMS of residuals = 0.0021602543

Combined fit:
Chi^2 of Transit data = 289.13914 (313 data points)
Chi^2 of Priors = 0.090380558 (3 priors)
Chi^2/dof = 0.97713372


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.135826
          R_{*}                           Radius (\rsun)       1.365054
          L_{*}                       Luminosity (\lsun)       2.204535
         \rho_*                            Density (cgs)       0.630231
      \log(g_*)                    Surface gravity (cgs)       4.223130
          \teff                Effective temperature (K)    6024.277350
           \feh                               Metalicity      -0.169563
Planetary Parameters:
              e                             Eccentricity       0.162849
       \omega_*         Argument of periastron (degrees)      50.569192
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034007
          R_{P}                             Radius (\rj)       1.965397
         T_{eq}              Equilibrium Temperature (K)    1840.213306
          \fave                 Incident flux (\fluxcgs)       2.533405
RV Parameters:
  e\cos\omega_*                                                0.103433
  e\sin\omega_*                                                0.125783
          T_{P}             Time of periastron (\bjdtdb) 2455856.481520
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455856.652509
    R_{P}/R_{*}        Radius of planet in stellar radii       0.148000
        a/R_{*}         Semi-major axis in stellar radii       5.358504
            u_1              linear limb-darkening coeff       0.313655
            u_2           quadratic limb-darkening coeff       0.240298
              i                    Inclination (degrees)      89.998793
              b                         Impact Parameter       0.000098
         \delta                            Transit depth       0.021904
       T_{FWHM}                     FWHM duration (days)       0.112637
           \tau           Ingress/egress duration (days)       0.016865
         T_{14}                    Total duration (days)       0.129502
          P_{T}        A priori non-grazing transit prob       0.183875
        P_{T,G}                    A priori transit prob       0.247757
            F_0                            Baseline flux       1.000095
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455855.719952
          b_{S}                         Impact parameter       0.000126
     T_{S,FWHM}                     FWHM duration (days)       0.145050
         \tau_S           Ingress/egress duration (days)       0.021718
       T_{S,14}                    Total duration (days)       0.166768
          P_{S}        A priori non-grazing eclipse prob       0.142787
        P_{S,G}                    A priori eclipse prob       0.192393

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00022868538
\sigma_{\tau}   ~ 0.00079218939
\sigma_{T,FWHM} ~ 0.00045737076
\sigma_{\depth} ~ 0.00016253435

NOTE: depth used here (0.021903913) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
