\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-003
\ Date : Mon Jul  6 04:55:20 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.125926 
 R*                Stellar Radius                            Rsun                              1.365621 
 L*                Stellar Luminosity                        Lsun                              2.122087 
 rho*              Stellar Density                           cgs                               0.623960 
 logg*             Stellar Surface Gravity                   cgs                               4.218967 
 Teff              Effective Temperature                     K                              5965.904824 
 FeH               Metallicity                               none                             -0.152455 
 e                 Eccentricity                              none                              0.132208 
 omega             Argument of Periastron                    degrees                          45.177270 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.033908 
 Rp                Planet Radius                             Rj                                2.011412 
 Teq               Equilibrium Temperature                   K                              1825.422371 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.474965 
 ecosw             e cosine omega                            none                              0.093196 
 esinw             e sine omega                              none                              0.093774 
 TP                Time of Periastron                        BJD                         2457385.102168 
 TC                Time of Transit                           BJD                         2457385.310390 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.151402 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.340672 
 u1                Linear Limb-Darkening Coeff               none                              0.393440 
 u2                Quadratic Limb-Darkening Coeff            none                              0.296627 
 i                 Inclination                               degrees                          87.269464 
 b                 Impact Parameter                          none                              0.228545 
 delta             Transit Depth                             none                              0.022923 
 TFWHM             FWHM Duration                             days                              0.113793 
 tau               Ingress/Egress Duration                   days                              0.018404 
 T14               Total Duration                            days                              0.132197 
 PT                A Priori Non-Grazing Transit Prob         none                              0.176885 
 PTG               A Priori Transit Prob                     none                              0.240003 
 F0                Baseline Flux                             none                              0.999970 
 TS                Time of Eclipse                           BJD                         2457384.363324 
 bS                Secondary Impact Parameter                none                              0.275843 
 TSFWHM            Secondary FWHM Duration                   days                              0.135535 
 tauS              Secondary Ingress/Egress Duration         days                              0.022497 
 TS14              Total Eclipse Duration                    days                              0.158032 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.146555 
 PSG               A Priori Eclipse Prob                     none                              0.198850 
