IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.9880818
Scaling errors by 1.4129380
RMS of residuals = 0.0036100958

Combined fit:
Chi^2 of Transit data = 159.19614 (171 data points)
Chi^2 of Priors = 0.0079281251 (3 priors)
Chi^2/dof = 1.0081668


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.369268
          R_{*}                           Radius (\rsun)       1.759084
          L_{*}                       Luminosity (\lsun)       4.897839
         \rho_*                            Density (cgs)       0.355031
      \log(g_*)                    Surface gravity (cgs)       4.084033
          \teff                Effective temperature (K)    6479.007368
           \feh                               Metalicity      -0.007490
Planetary Parameters:
              e                             Eccentricity       0.401807
       \omega_*         Argument of periastron (degrees)      91.355957
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037237
          R_{P}                             Radius (\rj)       1.335493
         T_{eq}              Equilibrium Temperature (K)    2147.002246
          \fave                 Incident flux (\fluxcgs)       4.126424
RV Parameters:
  e\cos\omega_*                                               -0.009508
  e\sin\omega_*                                                0.401694
          T_{P}             Time of periastron (\bjdtdb) 2457131.422529
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457131.419226
    R_{P}/R_{*}        Radius of planet in stellar radii       0.078040
        a/R_{*}         Semi-major axis in stellar radii       4.553255
            u_1              linear limb-darkening coeff       0.255363
            u_2           quadratic limb-darkening coeff       0.317453
              i                    Inclination (degrees)      89.996291
              b                         Impact Parameter       0.000176
         \delta                            Transit depth       0.006090
       T_{FWHM}                     FWHM duration (days)       0.103333
           \tau           Ingress/egress duration (days)       0.008198
         T_{14}                    Total duration (days)       0.111530
          P_{T}        A priori non-grazing transit prob       0.338465
        P_{T,G}                    A priori transit prob       0.395764
            F_0                            Baseline flux       1.001170
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457132.526271
          b_{S}                         Impact parameter       0.000413
     T_{S,FWHM}                     FWHM duration (days)       0.242085
         \tau_S           Ingress/egress duration (days)       0.019205
       T_{S,14}                    Total duration (days)       0.261290
          P_{S}        A priori non-grazing eclipse prob       0.144472
        P_{S,G}                    A priori eclipse prob       0.168930

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0011404584
\sigma_{\tau}   ~ 0.0039506636
\sigma_{T,FWHM} ~ 0.0022809167
\sigma_{\depth} ~ 0.00033749031

NOTE: depth used here (0.0060901848) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
