\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-010
\ Date : Mon Jul 20 06:44:17 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.369268 
 R*                Stellar Radius                            Rsun                              1.759084 
 L*                Stellar Luminosity                        Lsun                              4.897839 
 rho*              Stellar Density                           cgs                               0.355031 
 logg*             Stellar Surface Gravity                   cgs                               4.084033 
 Teff              Effective Temperature                     K                              6479.007368 
 FeH               Metallicity                               none                             -0.007490 
 e                 Eccentricity                              none                              0.401807 
 omega             Argument of Periastron                    degrees                          91.355957 
 P                 Period                                    days                              2.243750 
 a                 Semi-Major Axis                           AU                                0.037237 
 Rp                Planet Radius                             Rj                                1.335493 
 Teq               Equilibrium Temperature                   K                              2147.002246 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.126424 
 ecosw             e cosine omega                            none                             -0.009508 
 esinw             e sine omega                              none                              0.401694 
 TP                Time of Periastron                        BJD                         2457131.422529 
 TC                Time of Transit                           BJD                         2457131.419226 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.078040 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.553255 
 u1                Linear Limb-Darkening Coeff               none                              0.255363 
 u2                Quadratic Limb-Darkening Coeff            none                              0.317453 
 i                 Inclination                               degrees                          89.996291 
 b                 Impact Parameter                          none                              0.000176 
 delta             Transit Depth                             none                              0.006090 
 TFWHM             FWHM Duration                             days                              0.103333 
 tau               Ingress/Egress Duration                   days                              0.008198 
 T14               Total Duration                            days                              0.111530 
 PT                A Priori Non-Grazing Transit Prob         none                              0.338465 
 PTG               A Priori Transit Prob                     none                              0.395764 
 F0                Baseline Flux                             none                              1.001170 
 TS                Time of Eclipse                           BJD                         2457132.526271 
 bS                Secondary Impact Parameter                none                              0.000413 
 TSFWHM            Secondary FWHM Duration                   days                              0.242085 
 tauS              Secondary Ingress/Egress Duration         days                              0.019205 
 TS14              Total Eclipse Duration                    days                              0.261290 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.144472 
 PSG               A Priori Eclipse Prob                     none                              0.168930 
