\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-012
\ Date : Fri Jun  5 18:05:27 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.889209 
 R*                Stellar Radius                            Rsun                              0.868152 
 L*                Stellar Luminosity                        Lsun                              0.491593 
 rho*              Stellar Density                           cgs                               1.918024 
 logg*             Stellar Surface Gravity                   cgs                               4.509930 
 Teff              Effective Temperature                     K                              5191.037230 
 FeH               Metallicity                               none                              0.111022 
 e                 Eccentricity                              none                              0.064877 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.152175 
 a                 Semi-Major Axis                           AU                                0.031363 
 Rp                Planet Radius                             Rj                                1.172516 
 Teq               Equilibrium Temperature                   K                              1316.777629 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.679043 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.064877 
 TP                Time of Periastron                        BJD                         2457623.390075 
 TC                Time of Transit                           BJD                         2457624.466162 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.138830 
 a/R*              Semi-Major Axis in Stellar Radii          none                              7.770580 
 u1                Linear Limb-Darkening Coeff               none                              0.522678 
 u2                Quadratic Limb-Darkening Coeff            none                              0.171676 
 i                 Inclination                               degrees                          84.628134 
 b                 Impact Parameter                          none                              0.774674 
 delta             Transit Depth                             none                              0.019274 
 TFWHM             FWHM Duration                             days                              0.057295 
 tau               Ingress/Egress Duration                   days                              0.021737 
 T14               Total Duration                            days                              0.079033 
 PT                A Priori Non-Grazing Transit Prob         none                              0.104072 
 PTG               A Priori Transit Prob                     none                              0.137628 
 F0                Baseline Flux                             none                              1.000116 
 TS                Time of Eclipse                           BJD                         2457623.390075 
 bS                Secondary Impact Parameter                none                              0.680281 
 TSFWHM            Secondary FWHM Duration                   days                              0.059907 
 tauS              Secondary Ingress/Egress Duration         days                              0.016056 
 TS14              Total Eclipse Duration                    days                              0.075964 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.118513 
 PSG               A Priori Eclipse Prob                     none                              0.156725 
