IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.9078418
Scaling errors by 1.3850012
RMS of residuals = 0.0011525892

Combined fit:
Chi^2 of Transit data = 122.28390 (134 data points)
Chi^2 of Priors = 0.0054399426 (3 priors)
Chi^2/dof = 1.0115965


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.889209
          R_{*}                           Radius (\rsun)       0.868152
          L_{*}                       Luminosity (\lsun)       0.491593
         \rho_*                            Density (cgs)       1.918024
      \log(g_*)                    Surface gravity (cgs)       4.509930
          \teff                Effective temperature (K)    5191.037230
           \feh                               Metalicity       0.111022
Planetary Parameters:
              e                             Eccentricity       0.064877
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031363
          R_{P}                             Radius (\rj)       1.172516
         T_{eq}              Equilibrium Temperature (K)    1316.777629
          \fave                 Incident flux (\fluxcgs)       0.679043
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.064877
          T_{P}             Time of periastron (\bjdtdb) 2457623.390075
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457624.466162
    R_{P}/R_{*}        Radius of planet in stellar radii       0.138830
        a/R_{*}         Semi-major axis in stellar radii       7.770580
            u_1              linear limb-darkening coeff       0.522678
            u_2           quadratic limb-darkening coeff       0.171676
              i                    Inclination (degrees)      84.628134
              b                         Impact Parameter       0.774674
         \delta                            Transit depth       0.019274
       T_{FWHM}                     FWHM duration (days)       0.057295
           \tau           Ingress/egress duration (days)       0.021737
         T_{14}                    Total duration (days)       0.079033
          P_{T}        A priori non-grazing transit prob       0.104072
        P_{T,G}                    A priori transit prob       0.137628
            F_0                            Baseline flux       1.000116
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457623.390075
          b_{S}                         Impact parameter       0.680281
     T_{S,FWHM}                     FWHM duration (days)       0.059907
         \tau_S           Ingress/egress duration (days)       0.016056
       T_{S,14}                    Total duration (days)       0.075964
          P_{S}        A priori non-grazing eclipse prob       0.118513
        P_{S,G}                    A priori eclipse prob       0.156725

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00019207255
\sigma_{\tau}   ~ 0.00066535883
\sigma_{T,FWHM} ~ 0.00038414510
\sigma_{\depth} ~ 0.00014834941

NOTE: depth used here (0.019273764) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
