IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.13158546
Scaling errors by 0.36508951
RMS of residuals = 0.0021181453

Combined fit:
Chi^2 of Transit data = 50.655636 (63 data points)
Chi^2 of Priors = 0.024681515 (3 priors)
Chi^2/dof = 1.0178360


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.222627
          R_{*}                           Radius (\rsun)       1.419620
          L_{*}                       Luminosity (\lsun)       2.560451
         \rho_*                            Density (cgs)       0.603135
      \log(g_*)                    Surface gravity (cgs)       4.221067
          \teff                Effective temperature (K)    6132.587107
           \feh                               Metalicity       0.051161
Planetary Parameters:
              e                             Eccentricity       0.168345
       \omega_*         Argument of periastron (degrees)     -89.860356
              P                            Period (days)       0.925542
              a                     Semi-major axis (AU)       0.019870
          R_{P}                             Radius (\rj)       1.615620
         T_{eq}              Equilibrium Temperature (K)    2499.207847
          \fave                 Incident flux (\fluxcgs)       8.603233
RV Parameters:
  e\cos\omega_*                                                0.000410
  e\sin\omega_*                                               -0.168344
          T_{P}             Time of periastron (\bjdtdb) 2457876.146873
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457876.609147
    R_{P}/R_{*}        Radius of planet in stellar radii       0.116984
        a/R_{*}         Semi-major axis in stellar radii       3.010598
            u_1              linear limb-darkening coeff       0.378408
            u_2           quadratic limb-darkening coeff       0.286057
              i                    Inclination (degrees)      81.958810
              b                         Impact Parameter       0.492033
         \delta                            Transit depth       0.013685
       T_{FWHM}                     FWHM duration (days)       0.103289
           \tau           Ingress/egress duration (days)       0.016510
         T_{14}                    Total duration (days)       0.119800
          P_{T}        A priori non-grazing transit prob       0.251041
        P_{T,G}                    A priori transit prob       0.317558
            F_0                            Baseline flux       0.999895
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457876.146621
          b_{S}                         Impact parameter       0.350241
     T_{S,FWHM}                     FWHM duration (days)       0.079435
         \tau_S           Ingress/egress duration (days)       0.010985
       T_{S,14}                    Total duration (days)       0.090420
          P_{S}        A priori non-grazing eclipse prob       0.352673
        P_{S,G}                    A priori eclipse prob       0.446119

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00075252415
\sigma_{\tau}   ~ 0.0026068201
\sigma_{T,FWHM} ~ 0.0015050483
\sigma_{\depth} ~ 0.00035268493

NOTE: depth used here (0.013685319) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
