\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-013
\ Date : Wed Mar 11 00:36:33 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.222627 
 R*                Stellar Radius                            Rsun                              1.419620 
 L*                Stellar Luminosity                        Lsun                              2.560451 
 rho*              Stellar Density                           cgs                               0.603135 
 logg*             Stellar Surface Gravity                   cgs                               4.221067 
 Teff              Effective Temperature                     K                              6132.587107 
 FeH               Metallicity                               none                              0.051161 
 e                 Eccentricity                              none                              0.168345 
 omega             Argument of Periastron                    degrees                         -89.860356 
 P                 Period                                    days                              0.925542 
 a                 Semi-Major Axis                           AU                                0.019870 
 Rp                Planet Radius                             Rj                                1.615620 
 Teq               Equilibrium Temperature                   K                              2499.207847 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              8.603233 
 ecosw             e cosine omega                            none                              0.000410 
 esinw             e sine omega                              none                             -0.168344 
 TP                Time of Periastron                        BJD                         2457876.146873 
 TC                Time of Transit                           BJD                         2457876.609147 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.116984 
 a/R*              Semi-Major Axis in Stellar Radii          none                              3.010598 
 u1                Linear Limb-Darkening Coeff               none                              0.378408 
 u2                Quadratic Limb-Darkening Coeff            none                              0.286057 
 i                 Inclination                               degrees                          81.958810 
 b                 Impact Parameter                          none                              0.492033 
 delta             Transit Depth                             none                              0.013685 
 TFWHM             FWHM Duration                             days                              0.103289 
 tau               Ingress/Egress Duration                   days                              0.016510 
 T14               Total Duration                            days                              0.119800 
 PT                A Priori Non-Grazing Transit Prob         none                              0.251041 
 PTG               A Priori Transit Prob                     none                              0.317558 
 F0                Baseline Flux                             none                              0.999895 
 TS                Time of Eclipse                           BJD                         2457876.146621 
 bS                Secondary Impact Parameter                none                              0.350241 
 TSFWHM            Secondary FWHM Duration                   days                              0.079435 
 tauS              Secondary Ingress/Egress Duration         days                              0.010985 
 TS14              Total Eclipse Duration                    days                              0.090420 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.352673 
 PSG               A Priori Eclipse Prob                     none                              0.446119 
