IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.0552312
Scaling errors by 1.0284957
RMS of residuals = 0.0095423205

Combined fit:
Chi^2 of Transit data = 273.26843 (285 data points)
Chi^2 of Priors = 7.9448918e-05 (3 priors)
Chi^2/dof = 1.0049172


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.138705
          R_{*}                           Radius (\rsun)       1.208100
          L_{*}                       Luminosity (\lsun)       1.593523
         \rho_*                            Density (cgs)       0.911464
      \log(g_*)                    Surface gravity (cgs)       4.330323
          \teff                Effective temperature (K)    5904.576408
           \feh                               Metalicity       0.149887
Planetary Parameters:
              e                             Eccentricity       0.119473
       \omega_*         Argument of periastron (degrees)      92.487225
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023237
          R_{P}                             Radius (\rj)       1.363121
         T_{eq}              Equilibrium Temperature (K)    2052.671038
          \fave                 Incident flux (\fluxcgs)       3.969850
RV Parameters:
  e\cos\omega_*                                               -0.005185
  e\sin\omega_*                                                0.119361
          T_{P}             Time of periastron (\bjdtdb) 2458704.398466
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458704.391921
    R_{P}/R_{*}        Radius of planet in stellar radii       0.115982
        a/R_{*}         Semi-major axis in stellar radii       4.137222
            u_1              linear limb-darkening coeff       0.353674
            u_2           quadratic limb-darkening coeff       0.290753
              i                    Inclination (degrees)      89.996676
              b                         Impact Parameter       0.000211
         \delta                            Transit depth       0.013452
       T_{FWHM}                     FWHM duration (days)       0.083632
           \tau           Ingress/egress duration (days)       0.009895
         T_{14}                    Total duration (days)       0.093527
          P_{T}        A priori non-grazing transit prob       0.242642
        P_{T,G}                    A priori transit prob       0.306311
            F_0                            Baseline flux       0.999986
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458704.994329
          b_{S}                         Impact parameter       0.000269
     T_{S,FWHM}                     FWHM duration (days)       0.106303
         \tau_S           Ingress/egress duration (days)       0.012577
       T_{S,14}                    Total duration (days)       0.118880
          P_{S}        A priori non-grazing eclipse prob       0.190895
        P_{S,G}                    A priori eclipse prob       0.240985

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013778300
\sigma_{\tau}   ~ 0.0047729432
\sigma_{T,FWHM} ~ 0.0027556601
\sigma_{\depth} ~ 0.00091118233

NOTE: depth used here (0.013451891) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
