\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-014
\ Date : Wed Feb 19 02:38:06 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.142977 
 R*                Stellar Radius                            Rsun                              1.209909 
 L*                Stellar Luminosity                        Lsun                              1.615968 
 rho*              Stellar Density                           cgs                               0.910786 
 logg*             Stellar Surface Gravity                   cgs                               4.330649 
 Teff              Effective Temperature                     K                              5920.827516 
 FeH               Metallicity                               none                              0.148872 
 e                 Eccentricity                              none                              0.099490 
 omega             Argument of Periastron                    degrees                          89.818351 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023266 
 Rp                Planet Radius                             Rj                                1.365397 
 Teq               Equilibrium Temperature                   K                              2058.576101 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.033232 
 ecosw             e cosine omega                            none                              0.000315 
 esinw             e sine omega                              none                              0.099490 
 TP                Time of Periastron                        BJD                         2457958.467158 
 TC                Time of Transit                           BJD                         2457958.467657 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.116002 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136195 
 u1                Linear Limb-Darkening Coeff               none                              0.303776 
 u2                Quadratic Limb-Darkening Coeff            none                              0.273543 
 i                 Inclination                               degrees                          84.921764 
 b                 Impact Parameter                          none                              0.329694 
 delta             Transit Depth                             none                              0.013457 
 TFWHM             FWHM Duration                             days                              0.080743 
 tau               Ingress/Egress Duration                   days                              0.010717 
 T14               Total Duration                            days                              0.091460 
 PT                A Priori Non-Grazing Transit Prob         none                              0.237335 
 PTG               A Priori Transit Prob                     none                              0.299623 
 F0                Baseline Flux                             none                              1.000012 
 TS                Time of Eclipse                           BJD                         2457957.861462 
 bS                Secondary Impact Parameter                none                              0.402544 
 TSFWHM            Secondary FWHM Duration                   days                              0.095477 
 tauS              Secondary Ingress/Egress Duration         days                              0.013481 
 TS14              Total Eclipse Duration                    days                              0.108957 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.194383 
 PSG               A Priori Eclipse Prob                     none                              0.245399 
