IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 4.2662764
Scaling errors by 2.0718940
RMS of residuals = 0.0018710547

Combined fit:
Chi^2 of Transit data = 107.95129 (119 data points)
Chi^2 of Priors = 0.045425693 (3 priors)
Chi^2/dof = 1.0301680


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.135649
          R_{*}                           Radius (\rsun)       1.367789
          L_{*}                       Luminosity (\lsun)       2.203881
         \rho_*                            Density (cgs)       0.626361
      \log(g_*)                    Surface gravity (cgs)       4.221324
          \teff                Effective temperature (K)    6017.805709
           \feh                               Metalicity      -0.167100
Planetary Parameters:
              e                             Eccentricity       0.142592
       \omega_*         Argument of periastron (degrees)      47.252848
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.034005
          R_{P}                             Radius (\rj)       1.942465
         T_{eq}              Equilibrium Temperature (K)    1840.124464
          \fave                 Incident flux (\fluxcgs)       2.548454
RV Parameters:
  e\cos\omega_*                                                0.096786
  e\sin\omega_*                                                0.104713
          T_{P}             Time of periastron (\bjdtdb) 2458862.169834
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458862.363855
    R_{P}/R_{*}        Radius of planet in stellar radii       0.145980
        a/R_{*}         Semi-major axis in stellar radii       5.347514
            u_1              linear limb-darkening coeff       0.346474
            u_2           quadratic limb-darkening coeff       0.274642
              i                    Inclination (degrees)      89.998812
              b                         Impact Parameter       0.000098
         \delta                            Transit depth       0.021310
       T_{FWHM}                     FWHM duration (days)       0.115388
           \tau           Ingress/egress duration (days)       0.017042
         T_{14}                    Total duration (days)       0.132430
          P_{T}        A priori non-grazing transit prob       0.180089
        P_{T,G}                    A priori transit prob       0.241655
            F_0                            Baseline flux       0.999930
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458861.421847
          b_{S}                         Impact parameter       0.000121
     T_{S,FWHM}                     FWHM duration (days)       0.142380
         \tau_S           Ingress/egress duration (days)       0.021028
       T_{S,14}                    Total duration (days)       0.163408
          P_{S}        A priori non-grazing eclipse prob       0.145948
        P_{S,G}                    A priori eclipse prob       0.195843

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00034302667
\sigma_{\tau}   ~ 0.0011882793
\sigma_{T,FWHM} ~ 0.00068605335
\sigma_{\depth} ~ 0.00023312768

NOTE: depth used here (0.021310287) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
