IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.3352500
Scaling errors by 1.1573250
RMS of residuals = 0.0010230111

Combined fit:
Chi^2 of Transit data = 214.20920 (226 data points)
Chi^2 of Priors = 0.0096567646 (3 priors)
Chi^2/dof = 1.0065153


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.136842
          R_{*}                           Radius (\rsun)       1.207749
          L_{*}                       Luminosity (\lsun)       1.584638
         \rho_*                            Density (cgs)       0.910768
      \log(g_*)                    Surface gravity (cgs)       4.329864
          \teff                Effective temperature (K)    5897.186625
           \feh                               Metalicity       0.150312
Planetary Parameters:
              e                             Eccentricity       0.053484
       \omega_*         Argument of periastron (degrees)      93.718829
              P                            Period (days)       1.212880
              a                     Semi-major axis (AU)       0.023224
          R_{P}                             Radius (\rj)       1.342963
         T_{eq}              Equilibrium Temperature (K)    2050.363311
          \fave                 Incident flux (\fluxcgs)       3.997197
RV Parameters:
  e\cos\omega_*                                               -0.003469
  e\sin\omega_*                                                0.053372
          T_{P}             Time of periastron (\bjdtdb) 2458043.380587
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458043.369346
    R_{P}/R_{*}        Radius of planet in stellar radii       0.114300
        a/R_{*}         Semi-major axis in stellar radii       4.136167
            u_1              linear limb-darkening coeff       0.396520
            u_2           quadratic limb-darkening coeff       0.258112
              i                    Inclination (degrees)      84.063922
              b                         Impact Parameter       0.404923
         \delta                            Transit depth       0.013065
       T_{FWHM}                     FWHM duration (days)       0.081937
           \tau           Ingress/egress duration (days)       0.011425
         T_{14}                    Total duration (days)       0.093362
          P_{T}        A priori non-grazing transit prob       0.226211
        P_{T,G}                    A priori transit prob       0.284597
            F_0                            Baseline flux       1.000007
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458043.973103
          b_{S}                         Impact parameter       0.450582
     T_{S,FWHM}                     FWHM duration (days)       0.088936
         \tau_S           Ingress/egress duration (days)       0.013013
       T_{S,14}                    Total duration (days)       0.101949
          P_{S}        A priori non-grazing eclipse prob       0.203288
        P_{S,G}                    A priori eclipse prob       0.255757

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00016651133
\sigma_{\tau}   ~ 0.00057681217
\sigma_{T,FWHM} ~ 0.00033302266
\sigma_{\depth} ~ 0.00010055027

NOTE: depth used here (0.013064591) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
