\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-017
\ Date : Wed Feb 19 02:49:53 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.136842 
 R*                Stellar Radius                            Rsun                              1.207749 
 L*                Stellar Luminosity                        Lsun                              1.584638 
 rho*              Stellar Density                           cgs                               0.910768 
 logg*             Stellar Surface Gravity                   cgs                               4.329864 
 Teff              Effective Temperature                     K                              5897.186625 
 FeH               Metallicity                               none                              0.150312 
 e                 Eccentricity                              none                              0.053484 
 omega             Argument of Periastron                    degrees                          93.718829 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023224 
 Rp                Planet Radius                             Rj                                1.342963 
 Teq               Equilibrium Temperature                   K                              2050.363311 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.997197 
 ecosw             e cosine omega                            none                             -0.003469 
 esinw             e sine omega                              none                              0.053372 
 TP                Time of Periastron                        BJD                         2458043.380587 
 TC                Time of Transit                           BJD                         2458043.369346 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.114300 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.136167 
 u1                Linear Limb-Darkening Coeff               none                              0.396520 
 u2                Quadratic Limb-Darkening Coeff            none                              0.258112 
 i                 Inclination                               degrees                          84.063922 
 b                 Impact Parameter                          none                              0.404923 
 delta             Transit Depth                             none                              0.013065 
 TFWHM             FWHM Duration                             days                              0.081937 
 tau               Ingress/Egress Duration                   days                              0.011425 
 T14               Total Duration                            days                              0.093362 
 PT                A Priori Non-Grazing Transit Prob         none                              0.226211 
 PTG               A Priori Transit Prob                     none                              0.284597 
 F0                Baseline Flux                             none                              1.000007 
 TS                Time of Eclipse                           BJD                         2458043.973103 
 bS                Secondary Impact Parameter                none                              0.450582 
 TSFWHM            Secondary FWHM Duration                   days                              0.088936 
 tauS              Secondary Ingress/Egress Duration         days                              0.013013 
 TS14              Total Eclipse Duration                    days                              0.101949 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.203288 
 PSG               A Priori Eclipse Prob                     none                              0.255757 
