\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-016
\ Date : Wed Feb 12 10:10:07 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.140399 
 R*                Stellar Radius                            Rsun                              1.207947 
 L*                Stellar Luminosity                        Lsun                              1.601104 
 rho*              Stellar Density                           cgs                               0.913168 
 logg*             Stellar Surface Gravity                   cgs                               4.331079 
 Teff              Effective Temperature                     K                              5911.961447 
 FeH               Metallicity                               none                              0.149441 
 e                 Eccentricity                              none                              0.159028 
 omega             Argument of Periastron                    degrees                          92.155659 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023249 
 Rp                Planet Radius                             Rj                                1.276685 
 Teq               Equilibrium Temperature                   K                              2054.598772 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              3.941554 
 ecosw             e cosine omega                            none                             -0.005982 
 esinw             e sine omega                              none                              0.158915 
 TP                Time of Periastron                        BJD                         2457599.459711 
 TC                Time of Transit                           BJD                         2457599.454508 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.108642 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.139798 
 u1                Linear Limb-Darkening Coeff               none                              0.365020 
 u2                Quadratic Limb-Darkening Coeff            none                              0.265471 
 i                 Inclination                               degrees                          89.987367 
 b                 Impact Parameter                          none                              0.000768 
 delta             Transit Depth                             none                              0.011803 
 TFWHM             FWHM Duration                             days                              0.080270 
 tau               Ingress/Egress Duration                   days                              0.008896 
 T14               Total Duration                            days                              0.089166 
 PT                A Priori Non-Grazing Transit Prob         none                              0.256005 
 PTG               A Priori Transit Prob                     none                              0.318411 
 F0                Baseline Flux                             none                              0.999971 
 TS                Time of Eclipse                           BJD                         2457600.056270 
 bS                Secondary Impact Parameter                none                              0.001058 
 TSFWHM            Secondary FWHM Duration                   days                              0.110603 
 tauS              Secondary Ingress/Egress Duration         days                              0.012257 
 TS14              Total Eclipse Duration                    days                              0.122860 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.185797 
 PSG               A Priori Eclipse Prob                     none                              0.231087 
