\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Thu Feb 18 07:40:50 2021
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.139119 
 R*                Stellar Radius                            Rsun                              1.375131 
 L*                Stellar Luminosity                        Lsun                              2.233414 
 rho*              Stellar Density                           cgs                               0.618264 
 logg*             Stellar Surface Gravity                   cgs                               4.217998 
 Teff              Effective Temperature                     K                              6021.724347 
 FeH               Metallicity                               none                             -0.164876 
 e                 Eccentricity                              none                              0.111100 
 omega             Argument of Periastron                    degrees                          39.738690 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034040 
 Rp                Planet Radius                             Rj                                2.072307 
 Teq               Equilibrium Temperature                   K                              1845.320145 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.597864 
 ecosw             e cosine omega                            none                              0.085433 
 esinw             e sine omega                              none                              0.071025 
 TP                Time of Periastron                        BJD                         2456901.311668 
 TC                Time of Transit                           BJD                         2456901.556415 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.154907 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.324371 
 u1                Linear Limb-Darkening Coeff               none                              0.170192 
 u2                Quadratic Limb-Darkening Coeff            none                              0.271897 
 i                 Inclination                               degrees                          86.153635 
 b                 Impact Parameter                          none                              0.329364 
 delta             Transit Depth                             none                              0.023996 
 TFWHM             FWHM Duration                             days                              0.113333 
 tau               Ingress/Egress Duration                   days                              0.019965 
 T14               Total Duration                            days                              0.133298 
 PT                A Priori Non-Grazing Transit Prob         none                              0.172119 
 PTG               A Priori Transit Prob                     none                              0.235219 
 F0                Baseline Flux                             none                              0.999982 
 TS                Time of Eclipse                           BJD                         2456900.598499 
 bS                Secondary Impact Parameter                none                              0.379727 
 TSFWHM            Secondary FWHM Duration                   days                              0.127897 
 tauS              Secondary Ingress/Egress Duration         days                              0.023495 
 TS14              Total Eclipse Duration                    days                              0.151392 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.149291 
 PSG               A Priori Eclipse Prob                     none                              0.204022 
