IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.9147688
Scaling errors by 1.7102545
RMS of residuals = 0.0040074578

Combined fit:
Chi^2 of Transit data = 190.33835 (201 data points)
Chi^2 of Priors = 0.00047817236 (2 priors)
Chi^2/dof = 1.0125382


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.948596
          R_{*}                           Radius (\rsun)       0.816420
          L_{*}                       Luminosity (\lsun)       0.548608
         \rho_*                            Density (cgs)       2.460239
      \log(g_*)                    Surface gravity (cgs)       4.591371
          \teff                Effective temperature (K)    5501.856699
           \feh                               Metalicity       0.028838
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038168
          R_{P}                             Radius (\rj)       1.080424
         T_{eq}              Equilibrium Temperature (K)    1226.835060
          \fave                 Incident flux (\fluxcgs)       0.512105
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2457544.931202
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457544.405204
    R_{P}/R_{*}        Radius of planet in stellar radii       0.136032
        a/R_{*}         Semi-major axis in stellar radii      10.055790
            u_1              linear limb-darkening coeff       0.450409
            u_2           quadratic limb-darkening coeff       0.223634
              i                    Inclination (degrees)      88.090058
              b                         Impact Parameter       0.328762
         \delta                            Transit depth       0.018505
       T_{FWHM}                     FWHM duration (days)       0.082244
           \tau           Ingress/egress duration (days)       0.012612
         T_{14}                    Total duration (days)       0.094856
          P_{T}        A priori non-grazing transit prob       0.087586
        P_{T,G}                    A priori transit prob       0.115166
            F_0                            Baseline flux       1.000045
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457545.704670
          b_{S}                         Impact parameter       0.339445
     T_{S,FWHM}                     FWHM duration (days)       0.084565
         \tau_S           Ingress/egress duration (days)       0.013075
       T_{S,14}                    Total duration (days)       0.097641
          P_{S}        A priori non-grazing eclipse prob       0.084829
        P_{S,G}                    A priori eclipse prob       0.111542

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00049978531
\sigma_{\tau}   ~ 0.0017313071
\sigma_{T,FWHM} ~ 0.00099957062
\sigma_{\depth} ~ 0.00040610026

NOTE: depth used here (0.018504670) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
