\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-048
\ Date : Tue Jul 28 19:25:07 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.948596 
 R*                Stellar Radius                            Rsun                              0.816420 
 L*                Stellar Luminosity                        Lsun                              0.548608 
 rho*              Stellar Density                           cgs                               2.460239 
 logg*             Stellar Surface Gravity                   cgs                               4.591371 
 Teff              Effective Temperature                     K                              5501.856699 
 FeH               Metallicity                               none                              0.028838 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038168 
 Rp                Planet Radius                             Rj                                1.080424 
 Teq               Equilibrium Temperature                   K                              1226.835060 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.512105 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2457544.931202 
 TC                Time of Transit                           BJD                         2457544.405204 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.136032 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.055790 
 u1                Linear Limb-Darkening Coeff               none                              0.450409 
 u2                Quadratic Limb-Darkening Coeff            none                              0.223634 
 i                 Inclination                               degrees                          88.090058 
 b                 Impact Parameter                          none                              0.328762 
 delta             Transit Depth                             none                              0.018505 
 TFWHM             FWHM Duration                             days                              0.082244 
 tau               Ingress/Egress Duration                   days                              0.012612 
 T14               Total Duration                            days                              0.094856 
 PT                A Priori Non-Grazing Transit Prob         none                              0.087586 
 PTG               A Priori Transit Prob                     none                              0.115166 
 F0                Baseline Flux                             none                              1.000045 
 TS                Time of Eclipse                           BJD                         2457545.704670 
 bS                Secondary Impact Parameter                none                              0.339445 
 TSFWHM            Secondary FWHM Duration                   days                              0.084565 
 tauS              Secondary Ingress/Egress Duration         days                              0.013075 
 TS14              Total Eclipse Duration                    days                              0.097641 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.084829 
 PSG               A Priori Eclipse Prob                     none                              0.111542 
