\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-001
\ Date : Fri Feb 21 01:31:59 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.135825 
 R*                Stellar Radius                            Rsun                              1.369435 
 L*                Stellar Luminosity                        Lsun                              2.203851 
 rho*              Stellar Density                           cgs                               0.624202 
 logg*             Stellar Surface Gravity                   cgs                               4.220347 
 Teff              Effective Temperature                     K                              6014.167717 
 FeH               Metallicity                               none                             -0.164356 
 e                 Eccentricity                              none                              0.170765 
 omega             Argument of Periastron                    degrees                          51.665654 
 P                 Period                                    days                              2.150008 
 a                 Semi-Major Axis                           AU                                0.034007 
 Rp                Planet Radius                             Rj                                2.025177 
 Teq               Equilibrium Temperature                   K                              1840.070730 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              2.526032 
 ecosw             e cosine omega                            none                              0.105917 
 esinw             e sine omega                              none                              0.133949 
 TP                Time of Periastron                        BJD                         2454368.683981 
 TC                Time of Transit                           BJD                         2454368.847256 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.152013 
 a/R*              Semi-Major Axis in Stellar Radii          none                              5.341362 
 u1                Linear Limb-Darkening Coeff               none                              0.149328 
 u2                Quadratic Limb-Darkening Coeff            none                              0.239770 
 i                 Inclination                               degrees                          89.998496 
 b                 Impact Parameter                          none                              0.000120 
 delta             Transit Depth                             none                              0.023108 
 TFWHM             FWHM Duration                             days                              0.112040 
 tau               Ingress/Egress Duration                   days                              0.017231 
 T14               Total Duration                            days                              0.129271 
 PT                A Priori Non-Grazing Transit Prob         none                              0.185431 
 PTG               A Priori Transit Prob                     none                              0.251914 
 F0                Baseline Flux                             none                              1.000050 
 TS                Time of Eclipse                           BJD                         2454367.918264 
 bS                Secondary Impact Parameter                none                              0.000157 
 TSFWHM            Secondary FWHM Duration                   days                              0.146698 
 tauS              Secondary Ingress/Egress Duration         days                              0.022561 
 TS14              Total Eclipse Duration                    days                              0.169259 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.141623 
 PSG               A Priori Eclipse Prob                     none                              0.192398 
