IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.67681089
Scaling errors by 0.82454291
RMS of residuals = 0.0024486923

Combined fit:
Chi^2 of Transit data = 147.31622 (159 data points)
Chi^2 of Priors = 0.00024723063 (3 priors)
Chi^2/dof = 1.0090987


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.377380
          R_{*}                           Radius (\rsun)       1.795877
          L_{*}                       Luminosity (\lsun)       5.094000
         \rho_*                            Density (cgs)       0.335630
      \log(g_*)                    Surface gravity (cgs)       4.068618
          \teff                Effective temperature (K)    6475.555540
           \feh                               Metalicity      -0.002607
Planetary Parameters:
              e                             Eccentricity       0.098842
       \omega_*         Argument of periastron (degrees)      90.000000
              P                            Period (days)       2.243750
              a                     Semi-major axis (AU)       0.037311
          R_{P}                             Radius (\rj)       1.465469
         T_{eq}              Equilibrium Temperature (K)    2166.050467
          \fave                 Incident flux (\fluxcgs)       4.944420
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                                0.098842
          T_{P}             Time of periastron (\bjdtdb) 2454887.644585
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454887.644585
    R_{P}/R_{*}        Radius of planet in stellar radii       0.083880
        a/R_{*}         Semi-major axis in stellar radii       4.468759
            u_1              linear limb-darkening coeff       0.266165
            u_2           quadratic limb-darkening coeff       0.322526
              i                    Inclination (degrees)      78.513376
              b                         Impact Parameter       0.801945
         \delta                            Transit depth       0.007036
       T_{FWHM}                     FWHM duration (days)       0.086860
           \tau           Ingress/egress duration (days)       0.021335
         T_{14}                    Total duration (days)       0.108196
          P_{T}        A priori non-grazing transit prob       0.227491
        P_{T,G}                    A priori transit prob       0.269150
            F_0                            Baseline flux       1.000566
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454888.766460
          b_{S}                         Impact parameter       0.977865
     T_{S,FWHM}                     FWHM duration (days)       0.042179
         \tau_S           Ingress/egress duration (days)       0.042179
       T_{S,14}                    Total duration (days)       0.084357
          P_{S}        A priori non-grazing eclipse prob       0.186565
        P_{S,G}                    A priori eclipse prob       0.220729

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0011697770
\sigma_{\tau}   ~ 0.0040522263
\sigma_{T,FWHM} ~ 0.0023395540
\sigma_{\depth} ~ 0.00027038145

NOTE: depth used here (0.0070359182) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
