\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Tue Feb 18 08:27:34 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.207962 
 R*                Stellar Radius                            Rsun                              1.160530 
 L*                Stellar Luminosity                        Lsun                              1.558311 
 rho*              Stellar Density                           cgs                               1.090741 
 logg*             Stellar Surface Gravity                   cgs                               4.390858 
 Teff              Effective Temperature                     K                              5990.817125 
 FeH               Metallicity                               none                              0.387173 
 e                 Eccentricity                              none                              0.271767 
 omega             Argument of Periastron                    degrees                         -90.000000 
 P                 Period                                    days                              2.137750 
 a                 Semi-Major Axis                           AU                                0.034580 
 Rp                Planet Radius                             Rj                                1.038089 
 Teq               Equilibrium Temperature                   K                              1673.298094 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              1.653748 
 ecosw             e cosine omega                            none                              0.000000 
 esinw             e sine omega                              none                             -0.271767 
 TP                Time of Periastron                        BJD                         2457574.699871 
 TC                Time of Transit                           BJD                         2457575.768746 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.091947 
 a/R*              Semi-Major Axis in Stellar Radii          none                              6.409077 
 u1                Linear Limb-Darkening Coeff               none                              0.377995 
 u2                Quadratic Limb-Darkening Coeff            none                              0.290864 
 i                 Inclination                               degrees                          84.018271 
 b                 Impact Parameter                          none                              0.849411 
 delta             Transit Depth                             none                              0.008454 
 TFWHM             FWHM Duration                             days                              0.071150 
 tau               Ingress/Egress Duration                   days                              0.025842 
 T14               Total Duration                            days                              0.096992 
 PT                A Priori Non-Grazing Transit Prob         none                              0.111406 
 PTG               A Priori Transit Prob                     none                              0.133967 
 F0                Baseline Flux                             none                              1.000010 
 TS                Time of Eclipse                           BJD                         2457574.699871 
 bS                Secondary Impact Parameter                none                              0.486386 
 TSFWHM            Secondary FWHM Duration                   days                              0.070691 
 tauS              Secondary Ingress/Egress Duration         days                              0.008597 
 TS14              Total Eclipse Duration                    days                              0.079288 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.194556 
 PSG               A Priori Eclipse Prob                     none                              0.233957 
