IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 36.173778
Scaling errors by 6.0230086
RMS of residuals = 0.0012314294

Combined fit:
Chi^2 of Transit data = 234.08567 (246 data points)
Chi^2 of Priors = 0.00068260095 (3 priors)
Chi^2/dof = 1.0051339


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.207962
          R_{*}                           Radius (\rsun)       1.160530
          L_{*}                       Luminosity (\lsun)       1.558311
         \rho_*                            Density (cgs)       1.090741
      \log(g_*)                    Surface gravity (cgs)       4.390858
          \teff                Effective temperature (K)    5990.817125
           \feh                               Metalicity       0.387173
Planetary Parameters:
              e                             Eccentricity       0.271767
       \omega_*         Argument of periastron (degrees)     -90.000000
              P                            Period (days)       2.137750
              a                     Semi-major axis (AU)       0.034580
          R_{P}                             Radius (\rj)       1.038089
         T_{eq}              Equilibrium Temperature (K)    1673.298094
          \fave                 Incident flux (\fluxcgs)       1.653748
RV Parameters:
  e\cos\omega_*                                                0.000000
  e\sin\omega_*                                               -0.271767
          T_{P}             Time of periastron (\bjdtdb) 2457574.699871
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2457575.768746
    R_{P}/R_{*}        Radius of planet in stellar radii       0.091947
        a/R_{*}         Semi-major axis in stellar radii       6.409077
            u_1              linear limb-darkening coeff       0.377995
            u_2           quadratic limb-darkening coeff       0.290864
              i                    Inclination (degrees)      84.018271
              b                         Impact Parameter       0.849411
         \delta                            Transit depth       0.008454
       T_{FWHM}                     FWHM duration (days)       0.071150
           \tau           Ingress/egress duration (days)       0.025842
         T_{14}                    Total duration (days)       0.096992
          P_{T}        A priori non-grazing transit prob       0.111406
        P_{T,G}                    A priori transit prob       0.133967
            F_0                            Baseline flux       1.000010
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2457574.699871
          b_{S}                         Impact parameter       0.486386
     T_{S,FWHM}                     FWHM duration (days)       0.070691
         \tau_S           Ingress/egress duration (days)       0.008597
       T_{S,14}                    Total duration (days)       0.079288
          P_{S}        A priori non-grazing eclipse prob       0.194556
        P_{S,G}                    A priori eclipse prob       0.233957

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00045492965
\sigma_{\tau}   ~ 0.0015759225
\sigma_{T,FWHM} ~ 0.00090985931
\sigma_{\depth} ~ 0.00012684971

NOTE: depth used here (0.0084542933) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
