IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.86120410
Scaling errors by 0.92909401
RMS of residuals = 0.0023843748

Combined fit:
Chi^2 of Transit data = 285.31459 (297 data points)
Chi^2 of Priors = 4.8927077e-05 (3 priors)
Chi^2/dof = 1.0046865


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.133132
          R_{*}                           Radius (\rsun)       1.368140
          L_{*}                       Luminosity (\lsun)       2.179700
         \rho_*                            Density (cgs)       0.624490
      \log(g_*)                    Surface gravity (cgs)       4.220137
          \teff                Effective temperature (K)    6000.459362
           \feh                               Metalicity      -0.160143
Planetary Parameters:
              e                             Eccentricity       0.170119
       \omega_*         Argument of periastron (degrees)      51.579570
              P                            Period (days)       2.150008
              a                     Semi-major axis (AU)       0.033980
          R_{P}                             Radius (\rj)       2.025429
         T_{eq}              Equilibrium Temperature (K)    1835.735185
          \fave                 Incident flux (\fluxcgs)       2.502853
RV Parameters:
  e\cos\omega_*                                                0.105716
  e\sin\omega_*                                                0.133283
          T_{P}             Time of periastron (\bjdtdb) 2458791.250824
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458791.414706
    R_{P}/R_{*}        Radius of planet in stellar radii       0.152176
        a/R_{*}         Semi-major axis in stellar radii       5.342185
            u_1              linear limb-darkening coeff       0.317743
            u_2           quadratic limb-darkening coeff       0.303925
              i                    Inclination (degrees)      88.997974
              b                         Impact Parameter       0.080050
         \delta                            Transit depth       0.023158
       T_{FWHM}                     FWHM duration (days)       0.111746
           \tau           Ingress/egress duration (days)       0.017317
         T_{14}                    Total duration (days)       0.129063
          P_{T}        A priori non-grazing transit prob       0.185216
        P_{T,G}                    A priori transit prob       0.251705
            F_0                            Baseline flux       1.000022
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458790.485425
          b_{S}                         Impact parameter       0.104670
     T_{S,FWHM}                     FWHM duration (days)       0.145768
         \tau_S           Ingress/egress duration (days)       0.022694
       T_{S,14}                    Total duration (days)       0.168462
          P_{S}        A priori non-grazing eclipse prob       0.141650
        P_{S,G}                    A priori eclipse prob       0.192500

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00035085694
\sigma_{\tau}   ~ 0.0012154041
\sigma_{T,FWHM} ~ 0.00070171388
\sigma_{\depth} ~ 0.00026121088

NOTE: depth used here (0.023157594) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
