\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-014
\ Date : Wed Feb 12 10:02:36 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              1.140216 
 R*                Stellar Radius                            Rsun                              1.209490 
 L*                Stellar Luminosity                        Lsun                              1.602542 
 rho*              Stellar Density                           cgs                               0.909532 
 logg*             Stellar Surface Gravity                   cgs                               4.329900 
 Teff              Effective Temperature                     K                              5909.516484 
 FeH               Metallicity                               none                              0.149625 
 e                 Eccentricity                              none                              0.047777 
 omega             Argument of Periastron                    degrees                          93.935024 
 P                 Period                                    days                              1.212880 
 a                 Semi-Major Axis                           AU                                0.023247 
 Rp                Planet Radius                             Rj                                1.437520 
 Teq               Equilibrium Temperature                   K                              2055.115169 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              4.036710 
 ecosw             e cosine omega                            none                             -0.003279 
 esinw             e sine omega                              none                              0.047664 
 TP                Time of Periastron                        BJD                         2457588.549042 
 TC                Time of Transit                           BJD                         2457588.537006 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.122172 
 a/R*              Semi-Major Axis in Stellar Radii          none                              4.134296 
 u1                Linear Limb-Darkening Coeff               none                              0.371746 
 u2                Quadratic Limb-Darkening Coeff            none                              0.266589 
 i                 Inclination                               degrees                          83.687854 
 b                 Impact Parameter                          none                              0.432875 
 delta             Transit Depth                             none                              0.014926 
 TFWHM             FWHM Duration                             days                              0.081278 
 tau               Ingress/Egress Duration                   days                              0.012471 
 T14               Total Duration                            days                              0.093750 
 PT                A Priori Non-Grazing Transit Prob         none                              0.222958 
 PTG               A Priori Transit Prob                     none                              0.285018 
 F0                Baseline Flux                             none                              1.000084 
 TS                Time of Eclipse                           BJD                         2457589.140912 
 bS                Secondary Impact Parameter                none                              0.476206 
 TSFWHM            Secondary FWHM Duration                   days                              0.087122 
 tauS              Secondary Ingress/Egress Duration         days                              0.014058 
 TS14              Total Eclipse Duration                    days                              0.101180 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.202670 
 PSG               A Priori Eclipse Prob                     none                              0.259084 
