IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.80858140
Scaling errors by 0.89978184
RMS of residuals = 0.0041901839

Combined fit:
Chi^2 of Transit data = 525.20270 (537 data points)
Chi^2 of Priors = 0.00045964890 (3 priors)
Chi^2/dof = 1.0024982


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.886403
          R_{*}                           Radius (\rsun)       0.866657
          L_{*}                       Luminosity (\lsun)       0.484355
         \rho_*                            Density (cgs)       1.921881
      \log(g_*)                    Surface gravity (cgs)       4.510054
          \teff                Effective temperature (K)    5176.280421
           \feh                               Metalicity       0.118401
Planetary Parameters:
              e                             Eccentricity       0.025971
       \omega_*         Argument of periastron (degrees)     -89.288915
              P                            Period (days)       2.152175
              a                     Semi-major axis (AU)       0.031330
          R_{P}                             Radius (\rj)       1.127872
         T_{eq}              Equilibrium Temperature (K)    1312.594859
          \fave                 Incident flux (\fluxcgs)       0.672827
RV Parameters:
  e\cos\omega_*                                                0.000322
  e\sin\omega_*                                               -0.025969
          T_{P}             Time of periastron (\bjdtdb) 2454980.466317
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2454981.537928
    R_{P}/R_{*}        Radius of planet in stellar radii       0.133774
        a/R_{*}         Semi-major axis in stellar radii       7.775784
            u_1              linear limb-darkening coeff       0.499392
            u_2           quadratic limb-darkening coeff       0.206576
              i                    Inclination (degrees)      84.556369
              b                         Impact Parameter       0.756817
         \delta                            Transit depth       0.017896
       T_{FWHM}                     FWHM duration (days)       0.057563
           \tau           Ingress/egress duration (days)       0.019268
         T_{14}                    Total duration (days)       0.076831
          P_{T}        A priori non-grazing transit prob       0.108581
        P_{T,G}                    A priori transit prob       0.142118
            F_0                            Baseline flux       1.000304
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2454980.462282
          b_{S}                         Impact parameter       0.718505
     T_{S,FWHM}                     FWHM duration (days)       0.058770
         \tau_S           Ingress/egress duration (days)       0.017021
       T_{S,14}                    Total duration (days)       0.075791
          P_{S}        A priori non-grazing eclipse prob       0.114371
        P_{S,G}                    A priori eclipse prob       0.149696

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00042802267
\sigma_{\tau}   ~ 0.0014827140
\sigma_{T,FWHM} ~ 0.00085604534
\sigma_{\depth} ~ 0.00032526211

NOTE: depth used here (0.017895554) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
