\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-056
\ Date : Mon Aug 10 23:08:00 2020
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.950314 
 R*                Stellar Radius                            Rsun                              0.829276 
 L*                Stellar Luminosity                        Lsun                              0.567156 
 rho*              Stellar Density                           cgs                               2.351838 
 logg*             Stellar Surface Gravity                   cgs                               4.578587 
 Teff              Effective Temperature                     K                              5504.612593 
 FeH               Metallicity                               none                              0.027678 
 e                 Eccentricity                              none                              0.058000 
 omega             Argument of Periastron                    degrees                         164.000000 
 P                 Period                                    days                              2.797436 
 a                 Semi-Major Axis                           AU                                0.038191 
 Rp                Planet Radius                             Rj                                1.092851 
 Teq               Equilibrium Temperature                   K                              1236.702725 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.528780 
 ecosw             e cosine omega                            none                             -0.055753 
 esinw             e sine omega                              none                              0.015987 
 TP                Time of Periastron                        BJD                         2455659.454828 
 TC                Time of Transit                           BJD                         2455658.928830 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.135464 
 a/R*              Semi-Major Axis in Stellar Radii          none                              9.905876 
 u1                Linear Limb-Darkening Coeff               none                              0.341539 
 u2                Quadratic Limb-Darkening Coeff            none                              0.247835 
 i                 Inclination                               degrees                          87.748035 
 b                 Impact Parameter                          none                              0.381829 
 delta             Transit Depth                             none                              0.018350 
 TFWHM             FWHM Duration                             days                              0.081672 
 tau               Ingress/Egress Duration                   days                              0.013038 
 T14               Total Duration                            days                              0.094710 
 PT                A Priori Non-Grazing Transit Prob         none                              0.088970 
 PTG               A Priori Transit Prob                     none                              0.116851 
 F0                Baseline Flux                             none                              1.000022 
 TS                Time of Eclipse                           BJD                         2455660.228296 
 bS                Secondary Impact Parameter                none                              0.394236 
 TSFWHM            Secondary FWHM Duration                   days                              0.083834 
 tauS              Secondary Ingress/Egress Duration         days                              0.013540 
 TS14              Total Eclipse Duration                    days                              0.097373 
 PS                A Priori Non-Grazing Eclipse Prob         none                              0.086170 
 PSG               A Priori Eclipse Prob                     none                              0.113173 
