IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 2.0409662
Scaling errors by 1.4338214
RMS of residuals = 0.0015128380

Combined fit:
Chi^2 of Transit data = 91.323385 (102 data points)
Chi^2 of Priors = 0.0026531250 (2 priors)
Chi^2/dof = 1.0268734


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.950314
          R_{*}                           Radius (\rsun)       0.829276
          L_{*}                       Luminosity (\lsun)       0.567156
         \rho_*                            Density (cgs)       2.351838
      \log(g_*)                    Surface gravity (cgs)       4.578587
          \teff                Effective temperature (K)    5504.612593
           \feh                               Metalicity       0.027678
Planetary Parameters:
              e                             Eccentricity       0.058000
       \omega_*         Argument of periastron (degrees)     164.000000
              P                            Period (days)       2.797436
              a                     Semi-major axis (AU)       0.038191
          R_{P}                             Radius (\rj)       1.092851
         T_{eq}              Equilibrium Temperature (K)    1236.702725
          \fave                 Incident flux (\fluxcgs)       0.528780
RV Parameters:
  e\cos\omega_*                                               -0.055753
  e\sin\omega_*                                                0.015987
          T_{P}             Time of periastron (\bjdtdb) 2455659.454828
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2455658.928830
    R_{P}/R_{*}        Radius of planet in stellar radii       0.135464
        a/R_{*}         Semi-major axis in stellar radii       9.905876
            u_1              linear limb-darkening coeff       0.341539
            u_2           quadratic limb-darkening coeff       0.247835
              i                    Inclination (degrees)      87.748035
              b                         Impact Parameter       0.381829
         \delta                            Transit depth       0.018350
       T_{FWHM}                     FWHM duration (days)       0.081672
           \tau           Ingress/egress duration (days)       0.013038
         T_{14}                    Total duration (days)       0.094710
          P_{T}        A priori non-grazing transit prob       0.088970
        P_{T,G}                    A priori transit prob       0.116851
            F_0                            Baseline flux       1.000022
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2455660.228296
          b_{S}                         Impact parameter       0.394236
     T_{S,FWHM}                     FWHM duration (days)       0.083834
         \tau_S           Ingress/egress duration (days)       0.013540
       T_{S,14}                    Total duration (days)       0.097373
          P_{S}        A priori non-grazing eclipse prob       0.086170
        P_{S,G}                    A priori eclipse prob       0.113173

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.00027885478
\sigma_{\tau}   ~ 0.00096598130
\sigma_{T,FWHM} ~ 0.00055770956
\sigma_{\depth} ~ 0.00022176797

NOTE: depth used here (0.018350378) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
